{
	'SessionStamp' : '2018-02-23-11-15',
	'SubjectName' : 'FCRT04',
	'_BackgroundHoldExtraSec' : 0,
	'_BackgroundHoldSec' : 2,
	'_BackgroundMax' : [18, 15],
	'_BackgroundMin' : [5, 0],
	'_BarUpdatePeriodMsec' : 200,
	'_BaselineResponse' : None,
	'_ComparisonEndMsec' : [13, 13],
	'_ComparisonStartMsec' : [4, 4],
	'_CurrentLimit' : 50,
	'_DigitimerEnable' : 'on',
	'_DigitimerSelect' : 'DS8',
	'_EMGChannelNames' : ['EMG1', 'EMG2'],
	'_EarlyLoggedCTBaselines' : {},
	'_FeedbackChannel' : 'EMG1',
	'_IncrementIncrement' : 0.25,
	'_IncrementStart' : 0.5,
	'_MwaveOverlay' : [30, 20],
	'_PrestimulusEndMsec' : [-2, -2],
	'_PrestimulusStartMsec' : [-52, -52],
	'_ResponseBarLimit' : 50,
	'_ResponseChannel' : 'EMG1',
	'_ResponseEndMsec' : [30.100000000000001, 30.100000000000001],
	'_ResponseMax' : [None, None],
	'_ResponseMin' : [10, 0],
	'_ResponseStartMsec' : [16.300000000000001, 16.300000000000001],
	'_SecondsBetweenStimulusTests' : 3,
	'_SecondsBetweenTriggers' : 5,
	'_TargetPercentile' : 66,
	'_TraceLimitVolts' : [0.01, 0.01],
	'_UpDownTrialCount' : 'up',
	'_VCBackgroundBarLimit' : 200,
	'_VoltageUnits' : 'mV',
	'_ctTrialsCount' : 75,
	'_ttTrialsCount' : 75,
}
