(r4711) if internet bandwidth is low, qt downloads during cmake can
time out, leading to the misleading claim that there's no precompiled
qt for the current platform/compiler.

-- The C compiler identification is MSVC 16.0.30319.1
-- The CXX compiler identification is MSVC 16.0.30319.1
-- Check for working C compiler using: Visual Studio 10
-- Check for working C compiler using: Visual Studio 10 -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler using: Visual Studio 10
-- Check for working CXX compiler using: Visual Studio 10 -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Silencing CMP0020 policy warning
-- Silencing CMP0022 policy warning
-- Looking for qt/qt-4.8.4.include ...
-- [download 0% complete]
-- [download 1% complete]
-- [download 6% complete]
-- [download 12% complete]
-- [download 19% complete]
-- [download 27% complete]
-- [download 29% complete]
-- [download 35% complete]
-- [download 39% complete]
-- [download 43% complete]
-- [download 48% complete]
-- [download 52% complete]
-- [download 54% complete]
-- [download 58% complete]
-- [download 61% complete]
-- [download 63% complete]
-- [download 69% complete]
-- [download 70% complete]
-- [download 73% complete]
-- [download 77% complete]
-- [download 81% complete]
-- [download 84% complete]
-- [download 86% complete]
-- [download 88% complete]
-- [download 93% complete]
-- [download 100% complete]
-- Setting up qt/qt-4.8.4.include ...
-- Looking for qt/qt-4.8.4.win32-msvc2010 ...
-- [download 0% complete]
-- [download 1% complete]
-- [download 2% complete]
-- [download 3% complete]
-- [download 4% complete]
-- [download 5% complete]
-- [download 6% complete]
-- [download 7% complete]
-- [download 8% complete]
-- [download 9% complete]
-- [download 10% complete]
-- [download 11% complete]
-- [download 12% complete]
-- [download 13% complete]
-- [download 14% complete]
-- [download 15% complete]
-- [download 16% complete]
-- ... not found.
-- Looking for qt/qt-4.7.0.include ...
-- [download 0% complete]
-- [download 2% complete]
-- [download 21% complete]
-- [download 26% complete]
-- [download 29% complete]
-- [download 32% complete]
-- [download 39% complete]
-- [download 44% complete]
-- [download 49% complete]
-- [download 55% complete]
-- [download 59% complete]
-- [download 65% complete]
-- [download 66% complete]
-- [download 72% complete]
-- [download 79% complete]
-- [download 80% complete]
-- [download 82% complete]
-- [download 86% complete]
-- [download 87% complete]
-- [download 90% complete]
-- [download 92% complete]
-- [download 97% complete]
-- [download 100% complete]
-- Setting up qt/qt-4.7.0.include ...
-- Looking for qt/qt-4.7.0.win32-msvc2010 ...
-- [download 0% complete]
-- [download 1% complete]
-- [download 2% complete]
-- [download 3% complete]
-- [download 4% complete]
-- [download 5% complete]
-- [download 6% complete]
-- [download 7% complete]
-- [download 8% complete]
-- [download 9% complete]
-- [download 10% complete]
-- [download 11% complete]
-- [download 12% complete]
-- [download 13% complete]
-- [download 14% complete]
-- [download 15% complete]
-- [download 16% complete]
-- [download 17% complete]
-- [download 18% complete]
-- [download 19% complete]
-- [download 20% complete]
-- [download 21% complete]
-- [download 22% complete]
-- [download 23% complete]
-- [download 24% complete]
-- [download 25% complete]
-- [download 26% complete]
-- [download 27% complete]
-- [download 28% complete]
-- [download 29% complete]
-- [download 30% complete]
-- [download 31% complete]
-- [download 32% complete]
-- [download 33% complete]
-- [download 34% complete]
-- [download 35% complete]
-- [download 36% complete]
-- [download 37% complete]
-- [download 38% complete]
-- [download 39% complete]
-- [download 40% complete]
-- [download 41% complete]
-- ... not found.
There is no precompiled version of Qt available for your platform/compiler.
You will need to install Qt >=4.7.0 on your machine in order to build BCI2000.

CMake Error at cmake/Utils.cmake:81 (MESSAGE):
  There is no precompiled version of Qt available for your platform/compiler.

  You will need to install Qt >=4.7.0 on your machine in order to build
  BCI2000.

Call Stack (most recent call first):
  cmake/FindQt.cmake:221 (UTILS_FATAL_ERROR)
  cmake/Utils.cmake:100 (INCLUDE)
  CMakeLists.txt:22 (UTILS_INCLUDE)


-- Configuring incomplete, errors occurred!
See also "C:/bci2000/jez/build/CMakeFiles/CMakeOutput.log".

Running Configure.sh.cmd will allow you to fine-tune configuration options.
Press any key to continue . . .