{
	'SessionStamp' : '2017-03-27-08-58',
	'SubjectName' : 'TestSubject',
	'_BackgroundHoldExtraSec' : 0,
	'_BackgroundHoldSec' : 2,
	'_BackgroundMax' : [18, 15],
	'_BackgroundMin' : [5, 0],
	'_BarUpdatePeriodMsec' : 200,
	'_BaselineResponse' : None,
	'_ComparisonEndMsec' : [23, 23],
	'_ComparisonStartMsec' : [19, 19],
	'_EMGChannelNames' : ['EMG1', 'EMG2'],
	'_EarlyLoggedCTBaselines' : {},
	'_FeedbackChannel' : 'EMG1',
	'_PrestimulusEndMsec' : [-2, -2],
	'_PrestimulusStartMsec' : [-52, -52],
	'_ResponseBarLimit' : 50,
	'_ResponseChannel' : 'EMG1',
	'_ResponseEndMsec' : [45, 45],
	'_ResponseMax' : [None, None],
	'_ResponseMin' : [10, 0],
	'_ResponseStartMsec' : [38, 38],
	'_SecondsBetweenStimulusTests' : 3,
	'_SecondsBetweenTriggers' : 5,
	'_TargetPercentile' : 66,
	'_TraceLimitVolts' : [0.01, 0.01],
	'_VCBackgroundBarLimit' : 200,
	'_VoltageUnits' : 'mV',
}
