; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EPOCS"
#define MyAppVersion "1.0"
#define MyAppPublisher "Translational Neurological Research Laboratory"
#define UserProfile GetEnv('USERPROFILE')
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{76E74C76-DD7F-46AB-A693-905599FBB486}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir={#UserProfile}\Desktop
OutputBaseFilename=Install-EPOCS
SetupIconFile=.\gui\epocs.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\*";             DestDir: "{app}";             Excludes:"\data,\system-logs,.ini,.log,.mmap,.pyc"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\data\sample\*"; DestDir: "{app}\data\sample";                                                     Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}"; Permissions: users-modify

[Icons]
Name: "{group}\EPOCS";                          Filename: "{app}\app\gui-bin\epocs.exe"
Name: "{group}\EPOCS Offline Analysis";         Filename: "{app}\app\gui-bin\epocs-offline.exe"
Name: "{group}\EPOCS Data Directory";           Filename: "{app}\data"
Name: "{group}\EPOCS Documentation";            Filename: "{app}\doc\Home.html"
Name: "{group}\EPOCS Automatic Update";         Filename: "{app}\UpdateEPOCS.bat"
Name: "{commondesktop}\EPOCS";                  Filename: "{app}\app\gui-bin\epocs.exe";         Tasks: desktopicon
Name: "{commondesktop}\EPOCS Offline Analysis"; Filename: "{app}\app\gui-bin\epocs-offline.exe"; Tasks: desktopicon
Name: "{commondesktop}\EPOCS Data Directory";   Filename: "{app}\data";                          Tasks: desktopicon
Name: "{commondesktop}\EPOCS Documentation";    Filename: "{app}\doc\Home.html";                 Tasks: desktopicon

[UninstallDelete]
Type: files; Name: "{app}\app\gui\epocs.ini"
Type: files; Name: "{app}\app\gui-bin\epocs.ini"
Type: files; Name: "{app}\app\gui-bin\epocs.exe.log"
Type: files; Name: "{app}\app\prog\BCI2000Remote.pyc"
Type: files; Name: "{app}\app\prog\Operator.ini"
Type: files; Name: "{app}\app\prog\epocs.mmap"

