2016-06-16 11:38:08: BCI2000 Started
2016-06-16 11:38:08: Started "FilePlayback"
2016-06-16 11:38:08: Started "ReflexConditioningSignalProcessing"
2016-06-16 11:38:08: Started "DummyApplication"
2016-06-16 11:38:08: Added parameter to list: SessionStamp
2016-06-16 11:38:08: Added parameter to list: ApplicationMode
2016-06-16 11:38:08: Added parameter to list: BackgroundScaleLimit
2016-06-16 11:38:08: Added parameter to list: ResponseScaleLimit
2016-06-16 11:38:08: Added parameter to list: BaselineResponseLevel
2016-06-16 11:38:09: SignalProcessing: Waiting for configuration ...
2016-06-16 11:38:09: Application: Waiting for configuration ...
2016-06-16 11:38:10: Source: Waiting for configuration ...
2016-06-16 11:38:10: Set parameter OutputMode to 0
2016-06-16 11:38:10: Set parameter SubjectRun to 01
2016-06-16 11:38:10: Set parameter FileFormat to dat
2016-06-16 11:38:10: Set parameter SessionStamp to 2016-06-16-11-38
2016-06-16 11:38:10: Set parameter TriggerExpression to 
2016-06-16 11:38:10: Set parameter SubjectName to KAG
2016-06-16 11:38:10: Set parameter DataDirectory to ../../data
2016-06-16 11:38:10: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-16 11:38:10: Set parameter LookBack to 100ms
2016-06-16 11:38:10: Set parameter BackgroundSegmentDuration to 200ms
2016-06-16 11:38:10: Set parameter ApplicationMode to ST
2016-06-16 11:38:10: Set parameter LookForward to 500ms
2016-06-16 11:38:10: Set parameter BackgroundChannels
2016-06-16 11:38:10: Set parameter ResponseDefinition
2016-06-16 11:38:10: Set parameter ResponseAssessment
2016-06-16 11:38:10: Set parameter MinTimeBetweenTriggers to 3s
2016-06-16 11:38:10: Set parameter BackgroundHoldDuration to 0
2016-06-16 11:38:10: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-16 11:38:10: Set parameter TriggerExpression to 
2016-06-16 11:38:10: Set parameter FeedbackTimeConstant to 200ms
2016-06-16 11:38:10: Set parameter BackgroundScaleLimit to 23mV
2016-06-16 11:38:10: Set parameter ResponseScaleLimit to 50mV
2016-06-16 11:38:10: Set parameter BaselineResponseLevel to %
2016-06-16 11:38:10: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-16 11:38:11: Set parameter OutputExpressions
2016-06-16 11:38:22: Set parameter SubjectRun to 01
2016-06-16 11:38:22: Set parameter FileFormat to dat
2016-06-16 11:38:22: Set parameter SessionStamp to 2016-06-16-11-38
2016-06-16 11:38:22: Set parameter TriggerExpression to 
2016-06-16 11:38:22: Set parameter SubjectName to KAG
2016-06-16 11:38:22: Set parameter DataDirectory to ../../data
2016-06-16 11:38:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-16 11:38:22: Set parameter LookBack to 100ms
2016-06-16 11:38:22: Set parameter BackgroundSegmentDuration to 200ms
2016-06-16 11:38:22: Set parameter ApplicationMode to CT
2016-06-16 11:38:22: Set parameter LookForward to 500ms
2016-06-16 11:38:22: Set parameter BackgroundChannels
2016-06-16 11:38:22: Set parameter ResponseDefinition
2016-06-16 11:38:22: Set parameter ResponseAssessment
2016-06-16 11:38:22: Set parameter MinTimeBetweenTriggers to 5s
2016-06-16 11:38:22: Set parameter BackgroundHoldDuration to 2s
2016-06-16 11:38:22: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-16 11:38:22: Set parameter TriggerExpression to 
2016-06-16 11:38:22: Set parameter FeedbackTimeConstant to 200ms
2016-06-16 11:38:22: Set parameter BackgroundScaleLimit to 23mV
2016-06-16 11:38:22: Set parameter ResponseScaleLimit to 50mV
2016-06-16 11:38:22: Set parameter BaselineResponseLevel to %
2016-06-16 11:38:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-16 11:38:22: Set parameter OutputExpressions
2016-06-16 11:38:22: Operator set configuration
2016-06-16 11:38:22: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-16 11:38:22: Source: SignalSource initialized
2016-06-16 11:38:22: Application: Initialized
2016-06-16 11:38:22: SignalProcessing: Initialized
2016-06-16 11:38:22: Operator started operation
2016-06-16 11:38:22: Set state Running to 1
2016-06-16 11:38:22: Source: SignalSource running
2016-06-16 11:38:22: SignalProcessing: Running
2016-06-16 11:38:22: Application: Running
2016-06-16 11:38:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-16 11:38:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-16 11:38:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-16 11:38:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-16 11:38:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-16 11:38:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-16 11:38:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-16 11:38:42: Operation suspended
2016-06-16 11:38:42: Set state Running to 0
2016-06-16 11:38:42: SignalProcessing: Suspended
2016-06-16 11:38:42: Application: Suspended
2016-06-16 11:38:42: Source: SignalSource suspended
2016-06-16 11:38:42: Operator resumed operation
2016-06-16 11:38:42: Set state Running to 1
2016-06-16 11:38:42: Source: SignalSource running
2016-06-16 11:38:42: SignalProcessing: Running
2016-06-16 11:38:42: Application: Running
2016-06-16 11:38:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-16 11:38:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-16 11:38:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-16 11:38:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-16 11:38:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-16 11:39:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-16 11:39:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-16 11:39:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-16 11:39:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-16 11:39:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-16 11:39:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-16 11:39:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-16 11:39:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-16 11:39:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
