Traceback (most recent call last):
  File "epocs.py", line 4093, in <module>
    self = GUI()
  File "epocs.py", line 1896, in __init__
    self.operator.Launch()
  File "epocs.py", line 375, in Launch
    self.remote = BCI2000Remote.BCI2000Remote()
  File "C:\Users\HR18163admin\PycharmProjects\EPOCS_amir\app\prog\BCI2000Remote.py", line 64, in __init__
    self._lib = ctypes.windll.LoadLibrary( bcilib )
  File "C:\Python27\lib\ctypes\__init__.py", line 443, in LoadLibrary
    return self._dlltype(name)
  File "C:\Python27\lib\ctypes\__init__.py", line 365, in __init__
    self._handle = _dlopen(self._name, mode)
WindowsError: [Error 193] %1 is not a valid Win32 application
