2016-09-08 11:59:21: BCI2000 Started
2016-09-08 11:59:21: Started "NIDAQ_mx_Source"
2016-09-08 11:59:21: SignalSource: Waiting for configuration ...
2016-09-08 11:59:21: Started "DummyApplication"
2016-09-08 11:59:21: Added parameter to list: SessionStamp
2016-09-08 11:59:21: Added parameter to list: ApplicationMode
2016-09-08 11:59:21: Added parameter to list: BackgroundScaleLimit
2016-09-08 11:59:21: Added parameter to list: ResponseScaleLimit
2016-09-08 11:59:21: Added parameter to list: BaselineResponseLevel
2016-09-08 11:59:21: Set parameter BoardNumber to 2
2016-09-08 11:59:22: Application: Waiting for configuration ...
2016-09-08 11:59:29: Warning: The following modules were built in debug mode: SignalProcessing.
Debug mode is useful for development, but affects performance -- do not use debug builds for experiments!
2016-09-08 11:59:29: SignalProcessing: Waiting for configuration ...
2016-09-08 11:59:29: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-08 11:59:29: Set parameter OutputMode to 0
2016-09-08 11:59:29: Set parameter SubjectRun to 01
2016-09-08 11:59:29: Set parameter FileFormat to dat
2016-09-08 11:59:29: Set parameter SessionStamp to 2016-09-08-11-59
2016-09-08 11:59:29: Set parameter TriggerExpression to 
2016-09-08 11:59:29: Set parameter SubjectName to test
2016-09-08 11:59:29: Set parameter DataDirectory to ../../data
2016-09-08 11:59:29: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 11:59:29: Set parameter LookBack to 100ms
2016-09-08 11:59:29: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 11:59:29: Set parameter ApplicationMode to ST
2016-09-08 11:59:29: Set parameter LookForward to 500ms
2016-09-08 11:59:29: Set parameter BackgroundChannels
2016-09-08 11:59:29: Set parameter ResponseDefinition
2016-09-08 11:59:29: Set parameter ResponseAssessment
2016-09-08 11:59:29: Set parameter ReferenceAssessment
2016-09-08 11:59:29: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 11:59:29: Set parameter BackgroundHoldDuration to 0
2016-09-08 11:59:29: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 11:59:29: Set parameter TriggerExpression to 
2016-09-08 11:59:29: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 11:59:29: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 11:59:29: Set parameter ResponseScaleLimit to 50mV
2016-09-08 11:59:29: Set parameter BaselineResponseLevel to %
2016-09-08 11:59:29: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 11:59:29: Set parameter OutputExpressions
2016-09-08 11:59:32: Set parameter SubjectRun to 01
2016-09-08 11:59:32: Set parameter FileFormat to dat
2016-09-08 11:59:32: Set parameter SessionStamp to 2016-09-08-11-59
2016-09-08 11:59:32: Set parameter TriggerExpression to 
2016-09-08 11:59:32: Set parameter SubjectName to test
2016-09-08 11:59:32: Set parameter DataDirectory to ../../data
2016-09-08 11:59:32: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 11:59:32: Set parameter LookBack to 100ms
2016-09-08 11:59:32: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 11:59:32: Set parameter ApplicationMode to ST
2016-09-08 11:59:32: Set parameter LookForward to 500ms
2016-09-08 11:59:32: Set parameter BackgroundChannels
2016-09-08 11:59:32: Set parameter ResponseDefinition
2016-09-08 11:59:32: Set parameter ResponseAssessment
2016-09-08 11:59:32: Set parameter ReferenceAssessment
2016-09-08 11:59:32: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 11:59:32: Set parameter BackgroundHoldDuration to 0
2016-09-08 11:59:32: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 11:59:32: Set parameter TriggerExpression to 
2016-09-08 11:59:32: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 11:59:32: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 11:59:32: Set parameter ResponseScaleLimit to 50mV
2016-09-08 11:59:32: Set parameter BaselineResponseLevel to %
2016-09-08 11:59:32: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 11:59:32: Set parameter OutputExpressions
2016-09-08 11:59:32: Operator set configuration
2016-09-08 11:59:33: [SignalProcessing] NIDAQFilterAO::Preflight: Dev2 Product Type USB-6343 (BNC)
2016-09-08 11:59:34: SignalSource: NIDAQ_mx_Source initialized
2016-09-08 11:59:35: Application: DummyApplication initialized
2016-09-08 11:59:35: [SignalProcessing] NIDAQFilterAO::Initialize: Dev2 Product Type USB-6343 (BNC)
2016-09-08 11:59:35: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-08 11:59:35: Operator started operation
2016-09-08 11:59:35: Set state Running to 1
2016-09-08 11:59:35: SignalSource: NIDAQ_mx_Source running
2016-09-08 11:59:35: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-08 11:59:35: Application: DummyApplication running
2016-09-08 11:59:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-08 11:59:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9740.
2016-09-08 11:59:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-08 11:59:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19473.
2016-09-08 11:59:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-08 11:59:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29213.
2016-09-08 11:59:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-08 11:59:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38934.
2016-09-08 11:59:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-08 11:59:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48659.
2016-09-08 11:59:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-08 11:59:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58387.
2016-09-08 11:59:55: Operation suspended
2016-09-08 11:59:55: Set state Running to 0
2016-09-08 11:59:55: SignalSource: NIDAQ_mx_Source suspended
2016-09-08 11:59:55: Application: DummyApplication suspended
2016-09-08 11:59:55: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-08 11:59:57: Operator shut down connections
