2016-06-20 11:42:20: BCI2000 Started
2016-06-20 11:42:20: Started "FilePlayback"
2016-06-20 11:42:20: Started "ReflexConditioningSignalProcessing"
2016-06-20 11:42:20: Started "DummyApplication"
2016-06-20 11:42:20: Added parameter to list: SessionStamp
2016-06-20 11:42:20: Added parameter to list: ApplicationMode
2016-06-20 11:42:20: Added parameter to list: BackgroundScaleLimit
2016-06-20 11:42:20: Added parameter to list: ResponseScaleLimit
2016-06-20 11:42:20: Added parameter to list: BaselineResponseLevel
2016-06-20 11:42:21: SignalProcessing: Waiting for configuration ...
2016-06-20 11:42:21: Application: Waiting for configuration ...
2016-06-20 11:42:22: Source: Waiting for configuration ...
2016-06-20 11:42:22: Set parameter OutputMode to 0
2016-06-20 11:42:22: Set parameter SubjectRun to 01
2016-06-20 11:42:22: Set parameter FileFormat to dat
2016-06-20 11:42:22: Set parameter SessionStamp to 2016-06-20-11-42
2016-06-20 11:42:22: Set parameter TriggerExpression to 
2016-06-20 11:42:22: Set parameter SubjectName to KAG
2016-06-20 11:42:22: Set parameter DataDirectory to ../../data
2016-06-20 11:42:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-20 11:42:22: Set parameter LookBack to 100ms
2016-06-20 11:42:22: Set parameter BackgroundSegmentDuration to 200ms
2016-06-20 11:42:22: Set parameter ApplicationMode to ST
2016-06-20 11:42:22: Set parameter LookForward to 500ms
2016-06-20 11:42:22: Set parameter BackgroundChannels
2016-06-20 11:42:22: Set parameter ResponseDefinition
2016-06-20 11:42:22: Set parameter ResponseAssessment
2016-06-20 11:42:22: Set parameter MinTimeBetweenTriggers to 3s
2016-06-20 11:42:22: Set parameter BackgroundHoldDuration to 0
2016-06-20 11:42:22: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-20 11:42:22: Set parameter TriggerExpression to 
2016-06-20 11:42:22: Set parameter FeedbackTimeConstant to 200ms
2016-06-20 11:42:22: Set parameter BackgroundScaleLimit to 23mV
2016-06-20 11:42:22: Set parameter ResponseScaleLimit to 50mV
2016-06-20 11:42:22: Set parameter BaselineResponseLevel to %
2016-06-20 11:42:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-20 11:42:22: Set parameter OutputExpressions
2016-06-20 11:42:29: Set parameter SubjectRun to 01
2016-06-20 11:42:29: Set parameter FileFormat to dat
2016-06-20 11:42:29: Set parameter SessionStamp to 2016-06-20-11-42
2016-06-20 11:42:29: Set parameter TriggerExpression to 
2016-06-20 11:42:29: Set parameter SubjectName to KAG
2016-06-20 11:42:29: Set parameter DataDirectory to ../../data
2016-06-20 11:42:29: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-20 11:42:29: Set parameter LookBack to 100ms
2016-06-20 11:42:29: Set parameter BackgroundSegmentDuration to 200ms
2016-06-20 11:42:29: Set parameter ApplicationMode to CT
2016-06-20 11:42:29: Set parameter LookForward to 500ms
2016-06-20 11:42:29: Set parameter BackgroundChannels
2016-06-20 11:42:29: Set parameter ResponseDefinition
2016-06-20 11:42:29: Set parameter ResponseAssessment
2016-06-20 11:42:29: Set parameter MinTimeBetweenTriggers to 5s
2016-06-20 11:42:29: Set parameter BackgroundHoldDuration to 2s
2016-06-20 11:42:29: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-20 11:42:29: Set parameter TriggerExpression to 
2016-06-20 11:42:29: Set parameter FeedbackTimeConstant to 200ms
2016-06-20 11:42:29: Set parameter BackgroundScaleLimit to 23mV
2016-06-20 11:42:29: Set parameter ResponseScaleLimit to 50mV
2016-06-20 11:42:29: Set parameter BaselineResponseLevel to %
2016-06-20 11:42:29: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-20 11:42:29: Set parameter OutputExpressions
2016-06-20 11:42:29: Operator set configuration
2016-06-20 11:42:29: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-20 11:42:29: Source: SignalSource initialized
2016-06-20 11:42:29: Application: Initialized
2016-06-20 11:42:29: SignalProcessing: Initialized
2016-06-20 11:42:29: Operator started operation
2016-06-20 11:42:29: Set state Running to 1
2016-06-20 11:42:29: Source: SignalSource running
2016-06-20 11:42:29: SignalProcessing: Running
2016-06-20 11:42:29: Application: Running
2016-06-20 11:42:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-20 11:42:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32261.
2016-06-20 11:42:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-20 11:42:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64517.
2016-06-20 11:42:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-20 11:42:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-20 11:43:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107520.
2016-06-20 11:43:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-20 11:43:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 123648.
2016-06-20 11:43:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129029.
2016-06-20 11:43:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-20 11:43:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 152960.
2016-06-20 11:43:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-20 11:43:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 175104.
2016-06-20 11:43:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-20 11:43:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 191616.
2016-06-20 11:43:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-20 11:43:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
2016-06-20 11:43:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225798.
2016-06-20 11:43:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241925.
2016-06-20 11:43:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 254720.
2016-06-20 11:43:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258054.
2016-06-20 11:43:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274181.
2016-06-20 11:43:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 281856.
2016-06-20 11:44:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290310.
2016-06-20 11:44:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 306438.
2016-06-20 11:44:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 317696.
2016-06-20 11:44:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 322565.
2016-06-20 11:44:11: Operation suspended
2016-06-20 11:44:11: Set state Running to 0
2016-06-20 11:44:11: SignalProcessing: Suspended
2016-06-20 11:44:11: Application: Suspended
2016-06-20 11:44:11: Source: SignalSource suspended
2016-06-20 11:46:34: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-20 11:50:39: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-20 11:50:48: Operator shut down connections
