2016-06-14 16:23:51: BCI2000 Started
2016-06-14 16:23:51: Started "FilePlayback"
2016-06-14 16:23:52: Started "ReflexConditioningSignalProcessing"
2016-06-14 16:23:52: Started "DummyApplication"
2016-06-14 16:23:52: Added parameter to list: SessionStamp
2016-06-14 16:23:52: Added parameter to list: ApplicationMode
2016-06-14 16:23:52: Added parameter to list: BackgroundScaleLimit
2016-06-14 16:23:52: Added parameter to list: ResponseScaleLimit
2016-06-14 16:23:52: Added parameter to list: BaselineResponseLevel
2016-06-14 16:23:52: SignalProcessing: Waiting for configuration ...
2016-06-14 16:23:52: Application: Waiting for configuration ...
2016-06-14 16:23:54: Source: Waiting for configuration ...
2016-06-14 16:23:54: Set parameter OutputMode to 0
2016-06-14 16:23:54: Set parameter DataDirectory to ../../data
2016-06-14 16:23:54: Set parameter SubjectRun to 02
2016-06-14 16:23:54: Set parameter FileFormat to dat
2016-06-14 16:23:54: Set parameter SessionStamp to 2016-06-14-16-23
2016-06-14 16:23:54: Set parameter TriggerExpression to 
2016-06-14 16:23:54: Set parameter SubjectName to KAG
2016-06-14 16:23:54: Set parameter LookForward to 500ms
2016-06-14 16:23:54: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-14 16:23:54: Set parameter LookBack to 100ms
2016-06-14 16:23:54: Set parameter BackgroundSegmentDuration to 200ms
2016-06-14 16:23:54: Set parameter ApplicationMode to ST
2016-06-14 16:23:54: Set parameter BackgroundChannels
2016-06-14 16:23:54: Set parameter ResponseDefinition
2016-06-14 16:23:54: Set parameter ResponseAssessment
2016-06-14 16:23:54: Set parameter MinTimeBetweenTriggers to 3s
2016-06-14 16:23:54: Set parameter BackgroundHoldDuration to 0
2016-06-14 16:23:54: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-14 16:23:54: Set parameter TriggerExpression to 
2016-06-14 16:23:54: Set parameter FeedbackTimeConstant to 200ms
2016-06-14 16:23:54: Set parameter BackgroundScaleLimit to 23mV
2016-06-14 16:23:54: Set parameter ResponseScaleLimit to 50mV
2016-06-14 16:23:54: Set parameter BaselineResponseLevel to %
2016-06-14 16:23:54: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-14 16:23:54: Set parameter OutputExpressions
2016-06-14 16:24:01: Set parameter DataDirectory to ../../data
2016-06-14 16:24:01: Set parameter SubjectRun to 02
2016-06-14 16:24:01: Set parameter FileFormat to dat
2016-06-14 16:24:01: Set parameter SessionStamp to 2016-06-14-16-23
2016-06-14 16:24:01: Set parameter TriggerExpression to 
2016-06-14 16:24:01: Set parameter SubjectName to KAG
2016-06-14 16:24:01: Set parameter LookForward to 500ms
2016-06-14 16:24:01: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-14 16:24:01: Set parameter LookBack to 100ms
2016-06-14 16:24:01: Set parameter BackgroundSegmentDuration to 200ms
2016-06-14 16:24:01: Set parameter ApplicationMode to CT
2016-06-14 16:24:01: Set parameter BackgroundChannels
2016-06-14 16:24:01: Set parameter ResponseDefinition
2016-06-14 16:24:01: Set parameter ResponseAssessment
2016-06-14 16:24:01: Set parameter MinTimeBetweenTriggers to 5s
2016-06-14 16:24:01: Set parameter BackgroundHoldDuration to 2s
2016-06-14 16:24:01: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-14 16:24:01: Set parameter TriggerExpression to 
2016-06-14 16:24:01: Set parameter FeedbackTimeConstant to 200ms
2016-06-14 16:24:01: Set parameter BackgroundScaleLimit to 23mV
2016-06-14 16:24:01: Set parameter ResponseScaleLimit to 50mV
2016-06-14 16:24:01: Set parameter BaselineResponseLevel to %
2016-06-14 16:24:01: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-14 16:24:01: Set parameter OutputExpressions
2016-06-14 16:24:01: Operator set configuration
2016-06-14 16:24:01: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-14 16:24:01: Source: SignalSource initialized
2016-06-14 16:24:01: Application: Initialized
2016-06-14 16:24:01: SignalProcessing: Initialized
2016-06-14 16:24:01: Operator started operation
2016-06-14 16:24:01: Set state Running to 1
2016-06-14 16:24:01: Source: SignalSource running
2016-06-14 16:24:01: SignalProcessing: Running
2016-06-14 16:24:01: Application: Running
2016-06-14 16:24:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-14 16:24:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-14 16:24:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-14 16:24:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-14 16:24:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-14 16:24:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-14 16:24:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-14 16:24:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-14 16:24:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-14 16:24:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-14 16:24:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-14 16:24:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-14 16:24:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-14 16:24:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-14 16:24:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-14 16:24:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-14 16:25:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
