2016-06-24 11:59:19: BCI2000 Started
2016-06-24 11:59:19: Started "FilePlayback"
2016-06-24 11:59:19: Started "ReflexConditioningSignalProcessing"
2016-06-24 11:59:19: Started "DummyApplication"
2016-06-24 11:59:19: Added parameter to list: SessionStamp
2016-06-24 11:59:19: Added parameter to list: ApplicationMode
2016-06-24 11:59:19: Added parameter to list: BackgroundScaleLimit
2016-06-24 11:59:19: Added parameter to list: ResponseScaleLimit
2016-06-24 11:59:19: Added parameter to list: BaselineResponseLevel
2016-06-24 11:59:20: SignalProcessing: Waiting for configuration ...
2016-06-24 11:59:20: Application: Waiting for configuration ...
2016-06-24 11:59:21: Source: Waiting for configuration ...
2016-06-24 11:59:21: Set parameter OutputMode to 0
2016-06-24 11:59:21: Set parameter VisualizeSource to 1
2016-06-24 11:59:21: Set parameter SubjectRun to 01
2016-06-24 11:59:21: Set parameter FileFormat to dat
2016-06-24 11:59:21: Set parameter SessionStamp to 2016-06-24-11-59
2016-06-24 11:59:21: Set parameter TriggerExpression to 
2016-06-24 11:59:21: Set parameter SubjectName to KAG
2016-06-24 11:59:21: Set parameter DataDirectory to ../../data
2016-06-24 11:59:21: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-24 11:59:21: Set parameter LookBack to 100ms
2016-06-24 11:59:21: Set parameter BackgroundSegmentDuration to 200ms
2016-06-24 11:59:21: Set parameter ApplicationMode to ST
2016-06-24 11:59:21: Set parameter LookForward to 500ms
2016-06-24 11:59:21: Set parameter BackgroundChannels
2016-06-24 11:59:21: Set parameter ResponseDefinition
2016-06-24 11:59:21: Set parameter ResponseAssessment
2016-06-24 11:59:21: Set parameter MinTimeBetweenTriggers to 3s
2016-06-24 11:59:21: Set parameter BackgroundHoldDuration to 0
2016-06-24 11:59:21: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-24 11:59:21: Set parameter TriggerExpression to 
2016-06-24 11:59:22: Set parameter FeedbackTimeConstant to 200ms
2016-06-24 11:59:22: Set parameter BackgroundScaleLimit to 20mV
2016-06-24 11:59:22: Set parameter ResponseScaleLimit to 50mV
2016-06-24 11:59:22: Set parameter BaselineResponseLevel to %
2016-06-24 11:59:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-24 11:59:22: Set parameter OutputExpressions
2016-06-24 11:59:29: Set parameter SubjectRun to 01
2016-06-24 11:59:29: Set parameter FileFormat to dat
2016-06-24 11:59:29: Set parameter SessionStamp to 2016-06-24-11-59
2016-06-24 11:59:29: Set parameter TriggerExpression to 
2016-06-24 11:59:29: Set parameter SubjectName to KAG
2016-06-24 11:59:29: Set parameter DataDirectory to ../../data
2016-06-24 11:59:29: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-24 11:59:29: Set parameter LookBack to 100ms
2016-06-24 11:59:29: Set parameter BackgroundSegmentDuration to 200ms
2016-06-24 11:59:29: Set parameter ApplicationMode to ST
2016-06-24 11:59:29: Set parameter LookForward to 500ms
2016-06-24 11:59:29: Set parameter BackgroundChannels
2016-06-24 11:59:29: Set parameter ResponseDefinition
2016-06-24 11:59:29: Set parameter ResponseAssessment
2016-06-24 11:59:29: Set parameter MinTimeBetweenTriggers to 3s
2016-06-24 11:59:29: Set parameter BackgroundHoldDuration to 0
2016-06-24 11:59:29: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-24 11:59:29: Set parameter TriggerExpression to 
2016-06-24 11:59:29: Set parameter FeedbackTimeConstant to 200ms
2016-06-24 11:59:29: Set parameter BackgroundScaleLimit to 20mV
2016-06-24 11:59:29: Set parameter ResponseScaleLimit to 50mV
2016-06-24 11:59:29: Set parameter BaselineResponseLevel to %
2016-06-24 11:59:29: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-24 11:59:29: Set parameter OutputExpressions
2016-06-24 11:59:29: Operator set configuration
2016-06-24 11:59:29: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-24 11:59:29: Source: SignalSource initialized
2016-06-24 11:59:29: SignalProcessing: Initialized
2016-06-24 11:59:29: Application: Initialized
2016-06-24 11:59:29: Operator started operation
2016-06-24 11:59:29: Set state Running to 1
2016-06-24 11:59:29: Source: SignalSource running
2016-06-24 11:59:29: SignalProcessing: Running
2016-06-24 11:59:29: Application: Running
2016-06-24 11:59:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-06-24 11:59:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-24 11:59:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-06-24 11:59:36: Operation suspended
2016-06-24 11:59:36: Set state Running to 0
2016-06-24 11:59:36: SignalProcessing: Suspended
2016-06-24 11:59:36: Application: Suspended
2016-06-24 11:59:36: Source: SignalSource suspended
2016-06-24 11:59:39: Set parameter SubjectRun to 02
2016-06-24 11:59:39: Set parameter FileFormat to dat
2016-06-24 11:59:39: Set parameter SessionStamp to 2016-06-24-11-59
2016-06-24 11:59:39: Set parameter TriggerExpression to 
2016-06-24 11:59:39: Set parameter SubjectName to KAG
2016-06-24 11:59:39: Set parameter DataDirectory to ../../data
2016-06-24 11:59:39: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-24 11:59:39: Set parameter LookBack to 100ms
2016-06-24 11:59:39: Set parameter BackgroundSegmentDuration to 200ms
2016-06-24 11:59:39: Set parameter ApplicationMode to RC
2016-06-24 11:59:39: Set parameter LookForward to 500ms
2016-06-24 11:59:39: Set parameter BackgroundChannels
2016-06-24 11:59:39: Set parameter ResponseDefinition
2016-06-24 11:59:39: Set parameter ResponseAssessment
2016-06-24 11:59:39: Set parameter MinTimeBetweenTriggers to 5s
2016-06-24 11:59:39: Set parameter BackgroundHoldDuration to 2s
2016-06-24 11:59:39: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-24 11:59:39: Set parameter TriggerExpression to 
2016-06-24 11:59:39: Set parameter FeedbackTimeConstant to 200ms
2016-06-24 11:59:39: Set parameter BackgroundScaleLimit to 20mV
2016-06-24 11:59:39: Set parameter ResponseScaleLimit to 50mV
2016-06-24 11:59:39: Set parameter BaselineResponseLevel to %
2016-06-24 11:59:39: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-24 11:59:39: Set parameter OutputExpressions
2016-06-24 11:59:39: Operator set configuration
2016-06-24 11:59:39: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-24 11:59:39: Source: SignalSource initialized
2016-06-24 11:59:39: SignalProcessing: Initialized
2016-06-24 11:59:39: Application: Initialized
2016-06-24 11:59:39: Operator started operation
2016-06-24 11:59:39: Set state Running to 1
2016-06-24 11:59:39: Source: SignalSource running
2016-06-24 11:59:40: SignalProcessing: Running
2016-06-24 11:59:40: Application: Running
2016-06-24 11:59:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-24 11:59:47: Operation suspended
2016-06-24 11:59:47: Set state Running to 0
2016-06-24 11:59:47: SignalProcessing: Suspended
2016-06-24 11:59:47: Application: Suspended
2016-06-24 11:59:47: Source: SignalSource suspended
2016-06-24 12:00:59: Operator shut down connections
