2016-05-27 10:04:28: BCI2000 Started
2016-05-27 10:04:28: Started "FilePlayback"
2016-05-27 10:04:29: Started "ReflexConditioningSignalProcessing"
2016-05-27 10:04:29: Started "DummyApplication"
2016-05-27 10:04:29: Added parameter to list: SessionStamp
2016-05-27 10:04:29: Added parameter to list: ApplicationMode
2016-05-27 10:04:29: Added parameter to list: BackgroundScaleLimit
2016-05-27 10:04:29: Added parameter to list: ResponseScaleLimit
2016-05-27 10:04:29: Added parameter to list: BaselineResponseLevel
2016-05-27 10:04:29: SignalProcessing: Waiting for configuration ...
2016-05-27 10:04:29: Application: Waiting for configuration ...
2016-05-27 10:04:31: Source: Waiting for configuration ...
2016-05-27 10:04:31: Set parameter OutputMode to 0
2016-05-27 10:04:31: Set parameter DataDirectory to ../../data
2016-05-27 10:04:31: Set parameter SubjectRun to 01
2016-05-27 10:04:31: Set parameter FileFormat to dat
2016-05-27 10:04:31: Set parameter SessionStamp to 2016-05-27-10-04
2016-05-27 10:04:31: Set parameter TriggerExpression to 
2016-05-27 10:04:31: Set parameter SubjectName to axe
2016-05-27 10:04:31: Set parameter LookForward to 500ms
2016-05-27 10:04:31: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-27 10:04:31: Set parameter LookBack to 100ms
2016-05-27 10:04:31: Set parameter BackgroundSegmentDuration to 200ms
2016-05-27 10:04:31: Set parameter ApplicationMode to ST
2016-05-27 10:04:31: Set parameter BackgroundChannels
2016-05-27 10:04:31: Set parameter ResponseDefinition
2016-05-27 10:04:31: Set parameter ResponseAssessment
2016-05-27 10:04:31: Set parameter MinTimeBetweenTriggers to 3s
2016-05-27 10:04:31: Set parameter BackgroundHoldDuration to 0
2016-05-27 10:04:31: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-27 10:04:31: Set parameter TriggerExpression to 
2016-05-27 10:04:31: Set parameter FeedbackTimeConstant to 200ms
2016-05-27 10:04:31: Set parameter BackgroundScaleLimit to 23mV
2016-05-27 10:04:31: Set parameter ResponseScaleLimit to 50mV
2016-05-27 10:04:31: Set parameter BaselineResponseLevel to %
2016-05-27 10:04:31: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-27 10:04:31: Set parameter OutputExpressions
2016-05-27 10:04:38: Set parameter DataDirectory to ../../data
2016-05-27 10:04:38: Set parameter SubjectRun to 01
2016-05-27 10:04:38: Set parameter FileFormat to dat
2016-05-27 10:04:38: Set parameter SessionStamp to 2016-05-27-10-04
2016-05-27 10:04:38: Set parameter TriggerExpression to 
2016-05-27 10:04:38: Set parameter SubjectName to axe
2016-05-27 10:04:38: Set parameter LookForward to 500ms
2016-05-27 10:04:38: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-27 10:04:38: Set parameter LookBack to 100ms
2016-05-27 10:04:38: Set parameter BackgroundSegmentDuration to 200ms
2016-05-27 10:04:38: Set parameter ApplicationMode to CT
2016-05-27 10:04:38: Set parameter BackgroundChannels
2016-05-27 10:04:38: Set parameter ResponseDefinition
2016-05-27 10:04:38: Set parameter ResponseAssessment
2016-05-27 10:04:38: Set parameter MinTimeBetweenTriggers to 5s
2016-05-27 10:04:38: Set parameter BackgroundHoldDuration to 2s
2016-05-27 10:04:38: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-27 10:04:38: Set parameter TriggerExpression to 
2016-05-27 10:04:38: Set parameter FeedbackTimeConstant to 200ms
2016-05-27 10:04:38: Set parameter BackgroundScaleLimit to 23mV
2016-05-27 10:04:38: Set parameter ResponseScaleLimit to 50mV
2016-05-27 10:04:38: Set parameter BaselineResponseLevel to %
2016-05-27 10:04:38: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-27 10:04:38: Set parameter OutputExpressions
2016-05-27 10:04:38: Operator set configuration
2016-05-27 10:04:38: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-27 10:04:38: Source: SignalSource initialized
2016-05-27 10:04:38: Application: Initialized
2016-05-27 10:04:38: SignalProcessing: Initialized
2016-05-27 10:04:38: Operator started operation
2016-05-27 10:04:38: Set state Running to 1
2016-05-27 10:04:38: Source: SignalSource running
2016-05-27 10:04:38: SignalProcessing: Running
2016-05-27 10:04:38: Application: Running
2016-05-27 10:04:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-27 10:04:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-27 10:04:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-27 10:04:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-27 10:04:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-27 10:04:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-27 10:04:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-27 10:04:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-27 10:05:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-27 10:05:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-27 10:05:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-27 10:05:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-27 10:05:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-27 10:05:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-27 10:05:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-27 10:05:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-27 10:05:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-27 10:05:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-27 10:05:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-27 10:05:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-27 10:05:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-27 10:05:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-27 10:05:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-27 10:05:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-27 10:05:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-27 10:05:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-27 10:05:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-27 10:05:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-27 10:05:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-27 10:05:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-27 10:06:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-05-27 10:06:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-05-27 10:06:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-05-27 10:06:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-05-27 10:06:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-05-27 10:06:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-05-27 10:06:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177920.
2016-05-27 10:06:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-05-27 10:06:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185984.
2016-05-27 10:06:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194048.
2016-05-27 10:06:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
2016-05-27 10:06:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 202368.
2016-05-27 10:06:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 210688.
2016-05-27 10:06:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 211523.
2016-05-27 10:06:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 218752.
2016-05-27 10:06:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 219587.
2016-05-27 10:07:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 226816.
2016-05-27 10:07:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 227651.
2016-05-27 10:07:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 235392.
2016-05-27 10:07:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 235715.
2016-05-27 10:07:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 246080.
2016-05-27 10:07:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 246149.
