2016-05-26 15:04:32: BCI2000 Started
2016-05-26 15:04:32: Started "FilePlayback"
2016-05-26 15:04:32: Started "ReflexConditioningSignalProcessing"
2016-05-26 15:04:32: Started "DummyApplication"
2016-05-26 15:04:32: Added parameter to list: SessionStamp
2016-05-26 15:04:32: Added parameter to list: ApplicationMode
2016-05-26 15:04:32: Added parameter to list: BackgroundScaleLimit
2016-05-26 15:04:32: Added parameter to list: ResponseScaleLimit
2016-05-26 15:04:32: Added parameter to list: BaselineResponseLevel
2016-05-26 15:04:33: SignalProcessing: Waiting for configuration ...
2016-05-26 15:04:33: Application: Waiting for configuration ...
2016-05-26 15:04:34: Source: Waiting for configuration ...
2016-05-26 15:04:34: Set parameter OutputMode to 0
2016-05-26 15:04:34: Set parameter DataDirectory to ../../data
2016-05-26 15:04:34: Set parameter SubjectRun to 01
2016-05-26 15:04:34: Set parameter FileFormat to dat
2016-05-26 15:04:34: Set parameter SessionStamp to 2016-05-26-15-04
2016-05-26 15:04:34: Set parameter TriggerExpression to 
2016-05-26 15:04:34: Set parameter SubjectName to axe
2016-05-26 15:04:34: Set parameter LookForward to 500ms
2016-05-26 15:04:34: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 15:04:34: Set parameter LookBack to 100ms
2016-05-26 15:04:34: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 15:04:34: Set parameter ApplicationMode to ST
2016-05-26 15:04:34: Set parameter BackgroundChannels
2016-05-26 15:04:34: Set parameter ResponseDefinition
2016-05-26 15:04:34: Set parameter ResponseAssessment
2016-05-26 15:04:34: Set parameter MinTimeBetweenTriggers to 3s
2016-05-26 15:04:34: Set parameter BackgroundHoldDuration to 0
2016-05-26 15:04:34: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-26 15:04:34: Set parameter TriggerExpression to 
2016-05-26 15:04:34: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 15:04:34: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 15:04:34: Set parameter ResponseScaleLimit to 50mV
2016-05-26 15:04:34: Set parameter BaselineResponseLevel to %
2016-05-26 15:04:34: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 15:04:34: Set parameter OutputExpressions
2016-05-26 15:04:43: Set parameter DataDirectory to ../../data
2016-05-26 15:04:43: Set parameter SubjectRun to 01
2016-05-26 15:04:43: Set parameter FileFormat to dat
2016-05-26 15:04:43: Set parameter SessionStamp to 2016-05-26-15-04
2016-05-26 15:04:43: Set parameter TriggerExpression to 
2016-05-26 15:04:43: Set parameter SubjectName to axe
2016-05-26 15:04:43: Set parameter LookForward to 500ms
2016-05-26 15:04:43: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 15:04:43: Set parameter LookBack to 100ms
2016-05-26 15:04:43: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 15:04:43: Set parameter ApplicationMode to CT
2016-05-26 15:04:43: Set parameter BackgroundChannels
2016-05-26 15:04:43: Set parameter ResponseDefinition
2016-05-26 15:04:43: Set parameter ResponseAssessment
2016-05-26 15:04:43: Set parameter MinTimeBetweenTriggers to 5s
2016-05-26 15:04:43: Set parameter BackgroundHoldDuration to 2s
2016-05-26 15:04:43: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-26 15:04:43: Set parameter TriggerExpression to 
2016-05-26 15:04:43: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 15:04:43: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 15:04:43: Set parameter ResponseScaleLimit to 50mV
2016-05-26 15:04:43: Set parameter BaselineResponseLevel to %
2016-05-26 15:04:43: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 15:04:43: Set parameter OutputExpressions
2016-05-26 15:04:43: Operator set configuration
2016-05-26 15:04:43: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-26 15:04:43: Source: SignalSource initialized
2016-05-26 15:04:43: Application: Initialized
2016-05-26 15:04:43: SignalProcessing: Initialized
2016-05-26 15:04:43: Operator started operation
2016-05-26 15:04:43: Set state Running to 1
2016-05-26 15:04:43: Source: SignalSource running
2016-05-26 15:04:43: SignalProcessing: Running
2016-05-26 15:04:43: Application: Running
2016-05-26 15:04:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-26 15:04:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-26 15:04:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-26 15:04:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-26 15:04:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-26 15:04:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-26 15:05:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-26 15:05:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-26 15:05:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-26 15:05:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-26 15:05:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-26 15:05:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-26 15:05:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-26 15:05:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-26 15:05:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-26 15:05:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-26 15:05:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-26 15:05:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-26 15:05:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-26 15:05:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-26 15:05:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-26 15:05:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-26 15:05:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-26 15:05:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-26 15:05:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-26 15:05:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-26 15:05:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-26 15:05:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-26 15:06:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-26 15:06:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-26 15:06:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-05-26 15:06:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-05-26 15:06:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-05-26 15:06:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-05-26 15:06:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-05-26 15:06:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-05-26 15:06:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177920.
2016-05-26 15:06:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-05-26 15:06:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185984.
2016-05-26 15:06:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194048.
2016-05-26 15:06:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
2016-05-26 15:06:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 202368.
2016-05-26 15:06:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 210688.
2016-05-26 15:06:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 211523.
2016-05-26 15:07:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 218752.
2016-05-26 15:07:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 219587.
2016-05-26 15:07:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 226816.
2016-05-26 15:07:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 227651.
2016-05-26 15:07:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 235392.
2016-05-26 15:07:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 235715.
2016-05-26 15:07:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 246080.
2016-05-26 15:07:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 246149.
2016-05-26 15:07:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 256640.
2016-05-26 15:07:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 257731.
2016-05-26 15:07:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 264704.
2016-05-26 15:07:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 265795.
2016-05-26 15:07:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 272768.
2016-05-26 15:07:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274691.
2016-05-26 15:07:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 280832.
2016-05-26 15:07:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 282755.
2016-05-26 15:07:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 288896.
2016-05-26 15:07:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290819.
2016-05-26 15:07:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 296960.
2016-05-26 15:07:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 299395.
2016-05-26 15:07:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 305024.
2016-05-26 15:07:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 307459.
2016-05-26 15:07:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 313088.
2016-05-26 15:08:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 315524.
2016-05-26 15:08:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 321152.
2016-05-26 15:08:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 323651.
2016-05-26 15:08:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 329216.
2016-05-26 15:08:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 331716.
2016-05-26 15:08:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 337280.
2016-05-26 15:08:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 339779.
2016-05-26 15:08:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 345344.
2016-05-26 15:08:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 351811.
2016-05-26 15:08:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 355072.
2016-05-26 15:08:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 359875.
2016-05-26 15:08:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 363136.
2016-05-26 15:08:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 371200.
2016-05-26 15:08:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 383872.
2016-05-26 15:08:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 384259.
2016-05-26 15:08:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 391936.
2016-05-26 15:08:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 392324.
2016-05-26 15:08:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 406656.
2016-05-26 15:08:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 406851.
2016-05-26 15:09:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 414720.
2016-05-26 15:09:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 415043.
2016-05-26 15:09:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 422784.
2016-05-26 15:09:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 427587.
2016-05-26 15:09:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 430848.
2016-05-26 15:09:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 435651.
2016-05-26 15:09:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 438912.
2016-05-26 15:09:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 445827.
2016-05-26 15:09:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 449088.
2016-05-26 15:09:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 454789.
2016-05-26 15:09:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 464512.
2016-05-26 15:09:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 465283.
2016-05-26 15:09:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 472576.
2016-05-26 15:09:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 473411.
2016-05-26 15:09:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 480640.
2016-05-26 15:09:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 481475.
2016-05-26 15:09:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 489856.
2016-05-26 15:09:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 492548.
2016-05-26 15:09:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 497920.
2016-05-26 15:09:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 502467.
2016-05-26 15:09:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 505984.
2016-05-26 15:10:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 510531.
2016-05-26 15:10:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 514048.
2016-05-26 15:10:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 518595.
2016-05-26 15:10:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 522112.
2016-05-26 15:10:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 528516.
2016-05-26 15:10:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 543552.
2016-05-26 15:10:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 545987.
2016-05-26 15:10:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 556288.
2016-05-26 15:10:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 556611.
2016-05-26 15:10:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 566272.
2016-05-26 15:10:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 570755.
2016-05-26 15:10:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 574336.
2016-05-26 15:10:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 579139.
2016-05-26 15:10:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 582400.
2016-05-26 15:10:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 587203.
2016-05-26 15:10:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 590464.
2016-05-26 15:10:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 595651.
2016-05-26 15:10:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 598912.
2016-05-26 15:10:59: SignalProcessing: Suspended
2016-05-26 15:10:59: Application: Suspended
2016-05-26 15:10:59: [Source] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-05-26 15:11:00: Operation suspended
2016-05-26 15:11:00: Source: SignalSource suspended
