2016-10-04 15:10:16: BCI2000 Started
2016-10-04 15:10:16: Started "NIDAQ_mx_Source"
2016-10-04 15:10:16: SignalSource: Waiting for configuration ...
2016-10-04 15:10:16: Started "aReflexConditioningSignalProcessing"
2016-10-04 15:10:16: SignalProcessing: Waiting for configuration ...
2016-10-04 15:10:16: Started "DummyApplication"
2016-10-04 15:10:16: Set parameter BoardNumber to 2
2016-10-04 15:10:16: Added parameter to list: SessionStamp
2016-10-04 15:10:16: Added parameter to list: ApplicationMode
2016-10-04 15:10:16: Added parameter to list: BackgroundScaleLimit
2016-10-04 15:10:16: Added parameter to list: ResponseScaleLimit
2016-10-04 15:10:16: Added parameter to list: BaselineResponseLevel
2016-10-04 15:10:16: Application: Waiting for configuration ...
2016-10-04 15:10:16: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-04 15:10:16: Set parameter OutputMode to 0
2016-10-04 15:10:16: Set parameter SubjectRun to 25
2016-10-04 15:10:16: Set parameter FileFormat to dat
2016-10-04 15:10:16: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:10:16: Set parameter TriggerExpression to 
2016-10-04 15:10:16: Set parameter SubjectName to test
2016-10-04 15:10:16: Set parameter DataDirectory to ../../data
2016-10-04 15:10:16: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:10:16: Set parameter LookBack to 100ms
2016-10-04 15:10:16: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:10:16: Set parameter ApplicationMode to ST
2016-10-04 15:10:16: Set parameter LookForward to 500ms
2016-10-04 15:10:16: Set parameter BackgroundChannels
2016-10-04 15:10:16: Set parameter ResponseDefinition
2016-10-04 15:10:16: Set parameter ResponseAssessment
2016-10-04 15:10:16: Set parameter ReferenceAssessment
2016-10-04 15:10:16: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:10:16: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:10:16: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:10:16: Set parameter TriggerExpression to 
2016-10-04 15:10:16: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:10:16: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:10:16: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:10:16: Set parameter BaselineResponseLevel to %
2016-10-04 15:10:16: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:10:16: Set parameter OutputExpressions
2016-10-04 15:10:44: Set parameter Criteria to 1
2016-10-04 15:10:44: Set parameter AnalysisType to 1
2016-10-04 15:10:44: Set parameter EnableCurrentControl to 1
2016-10-04 15:10:44: Set parameter SubjectRun to 25
2016-10-04 15:10:44: Set parameter FileFormat to dat
2016-10-04 15:10:44: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:10:44: Set parameter TriggerExpression to 
2016-10-04 15:10:44: Set parameter SubjectName to test
2016-10-04 15:10:44: Set parameter DataDirectory to ../../data
2016-10-04 15:10:44: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:10:44: Set parameter LookBack to 100ms
2016-10-04 15:10:44: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:10:44: Set parameter ApplicationMode to ST
2016-10-04 15:10:44: Set parameter LookForward to 500ms
2016-10-04 15:10:44: Set parameter BackgroundChannels
2016-10-04 15:10:44: Set parameter ResponseDefinition
2016-10-04 15:10:44: Set parameter ResponseAssessment
2016-10-04 15:10:44: Set parameter ReferenceAssessment
2016-10-04 15:10:44: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:10:44: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:10:44: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:10:44: Set parameter TriggerExpression to 
2016-10-04 15:10:44: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:10:44: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:10:44: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:10:44: Set parameter BaselineResponseLevel to %
2016-10-04 15:10:44: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:10:44: Set parameter OutputExpressions
2016-10-04 15:10:44: Operator set configuration
2016-10-04 15:10:45: SignalSource: NIDAQ_mx_Source initialized
2016-10-04 15:10:46: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-04 15:10:46: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-04 15:10:46: Application: DummyApplication initialized
2016-10-04 15:10:46: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 15:10:46: Operator started operation
2016-10-04 15:10:46: Set state Running to 1
2016-10-04 15:10:46: SignalSource: NIDAQ_mx_Source running
2016-10-04 15:10:46: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 15:10:46: Application: DummyApplication running
2016-10-04 15:10:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 15:10:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9735.
2016-10-04 15:10:50: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-04 15:10:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-04 15:10:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19461.
2016-10-04 15:10:53: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-04 15:10:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-04 15:10:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29189.
2016-10-04 15:10:56: [SignalProcessing] CurrentControlCriteria::Process: new Current is 4mA.
2016-10-04 15:10:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-04 15:10:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38917.
2016-10-04 15:10:59: [SignalProcessing] CurrentControlCriteria::Process: new Current is 5mA.
2016-10-04 15:11:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-04 15:11:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-10-04 15:11:02: [SignalProcessing] CurrentControlCriteria::Process: new Current is 6mA.
2016-10-04 15:11:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-04 15:11:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58374.
2016-10-04 15:11:05: [SignalProcessing] CurrentControlCriteria::Process: new Current is 7mA.
2016-10-04 15:11:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-10-04 15:11:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68102.
2016-10-04 15:11:08: [SignalProcessing] CurrentControlCriteria::Process: new Current is 8mA.
2016-10-04 15:11:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-10-04 15:11:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77830.
2016-10-04 15:11:11: [SignalProcessing] CurrentControlCriteria::Process: new Current is 9mA.
2016-10-04 15:11:12: Operation suspended
2016-10-04 15:11:12: Set state Running to 0
2016-10-04 15:11:12: SignalSource: NIDAQ_mx_Source suspended
2016-10-04 15:11:12: Application: DummyApplication suspended
2016-10-04 15:11:12: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-04 15:11:20: Set parameter Criteria to 1
2016-10-04 15:11:20: Set parameter AnalysisType to 1
2016-10-04 15:11:20: Set parameter EnableCurrentControl to 1
2016-10-04 15:11:20: Set parameter SubjectRun to 26
2016-10-04 15:11:20: Set parameter FileFormat to dat
2016-10-04 15:11:20: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:11:20: Set parameter TriggerExpression to 
2016-10-04 15:11:20: Set parameter SubjectName to test
2016-10-04 15:11:20: Set parameter DataDirectory to ../../data
2016-10-04 15:11:20: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:11:20: Set parameter LookBack to 100ms
2016-10-04 15:11:20: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:11:20: Set parameter ApplicationMode to ST
2016-10-04 15:11:20: Set parameter LookForward to 500ms
2016-10-04 15:11:20: Set parameter BackgroundChannels
2016-10-04 15:11:20: Set parameter ResponseDefinition
2016-10-04 15:11:20: Set parameter ResponseAssessment
2016-10-04 15:11:20: Set parameter ReferenceAssessment
2016-10-04 15:11:20: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:11:20: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:11:20: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:11:20: Set parameter TriggerExpression to 
2016-10-04 15:11:20: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:11:20: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:11:20: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:11:20: Set parameter BaselineResponseLevel to %
2016-10-04 15:11:20: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:11:20: Set parameter OutputExpressions
2016-10-04 15:11:20: Operator set configuration
2016-10-04 15:11:20: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-04 15:11:20: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-04 15:11:20: Application: DummyApplication initialized
2016-10-04 15:11:20: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 15:11:20: SignalSource: NIDAQ_mx_Source initialized
2016-10-04 15:11:20: Operator started operation
2016-10-04 15:11:20: Set state Running to 1
2016-10-04 15:11:20: SignalSource: NIDAQ_mx_Source running
2016-10-04 15:11:20: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 15:11:20: Application: DummyApplication running
2016-10-04 15:11:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 15:11:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-10-04 15:11:24: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-04 15:11:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-04 15:11:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19461.
2016-10-04 15:11:27: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-04 15:11:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-04 15:11:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-10-04 15:11:30: [SignalProcessing] CurrentControlCriteria::Process: new Current is 4mA.
2016-10-04 15:11:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-04 15:11:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38918.
2016-10-04 15:11:33: [SignalProcessing] CurrentControlCriteria::Process: new Current is 5mA.
2016-10-04 15:11:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-04 15:11:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48646.
2016-10-04 15:11:36: [SignalProcessing] CurrentControlCriteria::Process: new Current is 6mA.
2016-10-04 15:11:38: Operation suspended
2016-10-04 15:11:38: Set state Running to 0
2016-10-04 15:11:38: SignalSource: NIDAQ_mx_Source suspended
2016-10-04 15:11:38: Application: DummyApplication suspended
2016-10-04 15:11:38: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-04 15:12:19: Set parameter Criteria to 1
2016-10-04 15:12:19: Set parameter AnalysisType to 1
2016-10-04 15:12:19: Set parameter EnableCurrentControl to 1
2016-10-04 15:12:19: Set parameter SubjectRun to 27
2016-10-04 15:12:19: Set parameter FileFormat to dat
2016-10-04 15:12:19: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:12:19: Set parameter TriggerExpression to 
2016-10-04 15:12:19: Set parameter SubjectName to test
2016-10-04 15:12:19: Set parameter DataDirectory to ../../data
2016-10-04 15:12:19: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:12:19: Set parameter LookBack to 100ms
2016-10-04 15:12:19: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:12:19: Set parameter ApplicationMode to ST
2016-10-04 15:12:19: Set parameter LookForward to 500ms
2016-10-04 15:12:19: Set parameter BackgroundChannels
2016-10-04 15:12:19: Set parameter ResponseDefinition
2016-10-04 15:12:19: Set parameter ResponseAssessment
2016-10-04 15:12:19: Set parameter ReferenceAssessment
2016-10-04 15:12:19: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:12:19: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:12:19: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:12:19: Set parameter TriggerExpression to 
2016-10-04 15:12:19: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:12:19: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:12:19: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:12:19: Set parameter BaselineResponseLevel to %
2016-10-04 15:12:19: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:12:19: Set parameter OutputExpressions
2016-10-04 15:12:19: Operator set configuration
2016-10-04 15:12:19: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-04 15:12:19: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-04 15:12:19: Application: DummyApplication initialized
2016-10-04 15:12:19: SignalSource: NIDAQ_mx_Source initialized
2016-10-04 15:12:19: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 15:12:19: Operator started operation
2016-10-04 15:12:19: Set state Running to 1
2016-10-04 15:12:19: SignalSource: NIDAQ_mx_Source running
2016-10-04 15:12:19: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 15:12:19: Application: DummyApplication running
2016-10-04 15:12:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 15:12:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9735.
2016-10-04 15:12:23: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-04 15:12:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-04 15:12:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-10-04 15:12:26: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-04 15:12:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-04 15:12:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2016-10-04 15:12:29: [SignalProcessing] CurrentControlCriteria::Process: new Current is 4mA.
2016-10-04 15:12:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-04 15:12:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38918.
2016-10-04 15:12:32: [SignalProcessing] CurrentControlCriteria::Process: new Current is 5mA.
2016-10-04 15:12:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-04 15:12:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48650.
2016-10-04 15:12:35: [SignalProcessing] CurrentControlCriteria::Process: new Current is 6mA.
2016-10-04 15:12:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-04 15:12:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58376.
2016-10-04 15:12:38: [SignalProcessing] CurrentControlCriteria::Process: new Current is 7mA.
2016-10-04 15:12:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-10-04 15:12:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68101.
2016-10-04 15:12:41: [SignalProcessing] CurrentControlCriteria::Process: new Current is 8mA.
2016-10-04 15:12:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-10-04 15:12:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77831.
2016-10-04 15:12:44: [SignalProcessing] CurrentControlCriteria::Process: new Current is 9mA.
2016-10-04 15:12:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-10-04 15:12:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87558.
2016-10-04 15:12:47: [SignalProcessing] CurrentControlCriteria::Process: new Current is 10mA.
2016-10-04 15:12:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-10-04 15:12:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97286.
2016-10-04 15:12:50: [SignalProcessing] CurrentControlCriteria::Process: new Current is 11mA.
2016-10-04 15:12:51: Operation suspended
2016-10-04 15:12:51: Set state Running to 0
2016-10-04 15:12:51: SignalSource: NIDAQ_mx_Source suspended
2016-10-04 15:12:51: Application: DummyApplication suspended
2016-10-04 15:12:51: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-04 15:13:19: Set parameter Criteria to 1
2016-10-04 15:13:19: Set parameter AnalysisType to 1
2016-10-04 15:13:19: Set parameter EnableCurrentControl to 1
2016-10-04 15:13:19: Set parameter SubjectRun to 28
2016-10-04 15:13:19: Set parameter FileFormat to dat
2016-10-04 15:13:19: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:13:19: Set parameter TriggerExpression to 
2016-10-04 15:13:19: Set parameter SubjectName to test
2016-10-04 15:13:19: Set parameter DataDirectory to ../../data
2016-10-04 15:13:19: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:13:19: Set parameter LookBack to 100ms
2016-10-04 15:13:19: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:13:19: Set parameter ApplicationMode to ST
2016-10-04 15:13:19: Set parameter LookForward to 500ms
2016-10-04 15:13:19: Set parameter BackgroundChannels
2016-10-04 15:13:19: Set parameter ResponseDefinition
2016-10-04 15:13:19: Set parameter ResponseAssessment
2016-10-04 15:13:19: Set parameter ReferenceAssessment
2016-10-04 15:13:19: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:13:19: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:13:19: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:13:19: Set parameter TriggerExpression to 
2016-10-04 15:13:19: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:13:19: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:13:19: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:13:19: Set parameter BaselineResponseLevel to %
2016-10-04 15:13:19: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:13:19: Set parameter OutputExpressions
2016-10-04 15:13:19: Operator set configuration
2016-10-04 15:13:19: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-04 15:13:19: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-04 15:13:19: Application: DummyApplication initialized
2016-10-04 15:13:19: SignalSource: NIDAQ_mx_Source initialized
2016-10-04 15:13:19: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 15:13:19: Operator started operation
2016-10-04 15:13:19: Set state Running to 1
2016-10-04 15:13:19: SignalSource: NIDAQ_mx_Source running
2016-10-04 15:13:19: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 15:13:19: Application: DummyApplication running
2016-10-04 15:13:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 15:13:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9735.
2016-10-04 15:13:23: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-04 15:13:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-04 15:13:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-10-04 15:13:26: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-04 15:13:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-04 15:13:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29189.
2016-10-04 15:13:29: [SignalProcessing] CurrentControlCriteria::Process: new Current is 4mA.
2016-10-04 15:13:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-04 15:13:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38917.
2016-10-04 15:13:32: [SignalProcessing] CurrentControlCriteria::Process: new Current is 5mA.
2016-10-04 15:13:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-04 15:13:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-10-04 15:13:35: [SignalProcessing] CurrentControlCriteria::Process: new Current is 6mA.
2016-10-04 15:13:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-04 15:13:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58375.
2016-10-04 15:13:38: [SignalProcessing] CurrentControlCriteria::Process: new Current is 7mA.
2016-10-04 15:13:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-10-04 15:13:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68102.
2016-10-04 15:13:41: [SignalProcessing] CurrentControlCriteria::Process: new Current is 8mA.
2016-10-04 15:13:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-10-04 15:13:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77830.
2016-10-04 15:13:44: [SignalProcessing] CurrentControlCriteria::Process: new Current is 9mA.
2016-10-04 15:13:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-10-04 15:13:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87558.
2016-10-04 15:13:47: [SignalProcessing] CurrentControlCriteria::Process: new Current is 10mA.
2016-10-04 15:13:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-10-04 15:13:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97286.
2016-10-04 15:13:50: [SignalProcessing] CurrentControlCriteria::Process: new Current is 11mA.
2016-10-04 15:13:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-10-04 15:13:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107015.
2016-10-04 15:13:53: [SignalProcessing] CurrentControlCriteria::Process: new Current is 12mA.
2016-10-04 15:13:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-10-04 15:13:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116741.
2016-10-04 15:13:56: [SignalProcessing] CurrentControlCriteria::Process: new Current is 13mA.
2016-10-04 15:13:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-10-04 15:13:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 126469.
2016-10-04 15:13:59: [SignalProcessing] CurrentControlCriteria::Process: new Current is 14mA.
2016-10-04 15:14:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 136192.
2016-10-04 15:14:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 136198.
2016-10-04 15:14:02: [SignalProcessing] CurrentControlCriteria::Process: new Current is 15mA.
2016-10-04 15:14:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145920.
2016-10-04 15:14:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145926.
2016-10-04 15:14:05: Operation suspended
2016-10-04 15:14:05: Set state Running to 0
2016-10-04 15:14:05: [SignalProcessing] CurrentControlCriteria::Process: Current exceeds maximum limit for Stimulus Test at 15mA.
2016-10-04 15:14:05: SignalSource: NIDAQ_mx_Source suspended
2016-10-04 15:14:05: Application: DummyApplication suspended
2016-10-04 15:14:06: SignalProcessing: AReflexConditioningSignalProcessing suspended
