2016-08-01 15:36:01: BCI2000 Started
2016-08-01 15:36:01: Started "FilePlayback"
2016-08-01 15:36:02: Started "ReflexConditioningSignalProcessing"
2016-08-01 15:36:02: Started "DummyApplication"
2016-08-01 15:36:02: Added parameter to list: SessionStamp
2016-08-01 15:36:02: Added parameter to list: ApplicationMode
2016-08-01 15:36:02: Added parameter to list: BackgroundScaleLimit
2016-08-01 15:36:02: Added parameter to list: ResponseScaleLimit
2016-08-01 15:36:02: Added parameter to list: BaselineResponseLevel
2016-08-01 15:36:02: SignalProcessing: Waiting for configuration ...
2016-08-01 15:36:02: Application: Waiting for configuration ...
2016-08-01 15:36:03: Error: [Source] FilePlaybackADC::Constructor: Error opening file ../../data/sample/W04-2014-12-18-16-43-R03-RC.dat.
2016-08-01 15:36:03: Set parameter SessionStamp to 2016-08-01-15-35
2016-08-01 15:36:03: Set parameter TriggerExpression to 
2016-08-01 15:36:03: Set parameter LookBack to 100ms
2016-08-01 15:36:03: Set parameter BackgroundSegmentDuration to 200ms
2016-08-01 15:36:03: Set parameter ApplicationMode to ST
2016-08-01 15:36:03: Set parameter LookForward to 500ms
2016-08-01 15:36:03: Set parameter BackgroundChannels
2016-08-01 15:36:03: Set parameter ResponseDefinition
2016-08-01 15:36:03: Set parameter ResponseAssessment
2016-08-01 15:36:03: Set parameter MinTimeBetweenTriggers to 3s
2016-08-01 15:36:03: Set parameter BackgroundHoldDuration to 0
2016-08-01 15:36:03: Set parameter MaxRandomExtraHoldDuration to 0
2016-08-01 15:36:03: Set parameter TriggerExpression to 
2016-08-01 15:36:03: Set parameter FeedbackTimeConstant to 200ms
2016-08-01 15:36:03: Set parameter BackgroundScaleLimit to 20mV
2016-08-01 15:36:03: Set parameter ResponseScaleLimit to 50mV
2016-08-01 15:36:03: Set parameter BaselineResponseLevel to %
2016-08-01 15:36:03: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-08-01 15:36:03: Set parameter OutputExpressions
