2016-10-06 16:20:58: BCI2000 Started
2016-10-06 16:20:58: Started "NIDAQ_mx_Source"
2016-10-06 16:20:58: SignalSource: Waiting for configuration ...
2016-10-06 16:20:58: Started "aReflexConditioningSignalProcessing"
2016-10-06 16:20:58: SignalProcessing: Waiting for configuration ...
2016-10-06 16:20:58: Started "DummyApplication"
2016-10-06 16:20:58: Set parameter BoardNumber to 2
2016-10-06 16:20:58: Added parameter to list: SessionStamp
2016-10-06 16:20:58: Added parameter to list: ApplicationMode
2016-10-06 16:20:58: Added parameter to list: BackgroundScaleLimit
2016-10-06 16:20:58: Added parameter to list: ResponseScaleLimit
2016-10-06 16:20:58: Added parameter to list: BaselineResponseLevel
2016-10-06 16:20:58: Application: Waiting for configuration ...
2016-10-06 16:20:58: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-06 16:20:58: Set parameter OutputMode to 0
2016-10-06 16:20:58: Set parameter SubjectRun to 10
2016-10-06 16:20:58: Set parameter FileFormat to dat
2016-10-06 16:20:58: Set parameter SessionStamp to 2016-10-06-15-40
2016-10-06 16:20:58: Set parameter TriggerExpression to 
2016-10-06 16:20:58: Set parameter SubjectName to test
2016-10-06 16:20:58: Set parameter DataDirectory to ../../data
2016-10-06 16:20:58: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 16:20:58: Set parameter LookBack to 100ms
2016-10-06 16:20:58: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 16:20:58: Set parameter ApplicationMode to ST
2016-10-06 16:20:58: Set parameter LookForward to 500ms
2016-10-06 16:20:58: Set parameter BackgroundChannels
2016-10-06 16:20:58: Set parameter ResponseDefinition
2016-10-06 16:20:58: Set parameter ResponseAssessment
2016-10-06 16:20:58: Set parameter ReferenceAssessment
2016-10-06 16:20:58: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 16:20:58: Set parameter BackgroundHoldDuration to 0
2016-10-06 16:20:58: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 16:20:58: Set parameter TriggerExpression to 
2016-10-06 16:20:58: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 16:20:58: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 16:20:58: Set parameter ResponseScaleLimit to 50mV
2016-10-06 16:20:58: Set parameter BaselineResponseLevel to %
2016-10-06 16:20:58: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 16:20:58: Set parameter OutputExpressions
2016-10-06 16:22:18: Set parameter Criteria to 0
2016-10-06 16:22:18: Set parameter AnalysisType to 1
2016-10-06 16:22:18: Set parameter EnableCurrentControl to 0
2016-10-06 16:22:18: Set state StimulationControl to 1
2016-10-06 16:22:18: Set parameter SubjectRun to 10
2016-10-06 16:22:18: Set parameter FileFormat to dat
2016-10-06 16:22:18: Set parameter SessionStamp to 2016-10-06-15-40
2016-10-06 16:22:18: Set parameter TriggerExpression to StimulationControl==1
2016-10-06 16:22:18: Set parameter SubjectName to test
2016-10-06 16:22:18: Set parameter DataDirectory to ../../data
2016-10-06 16:22:18: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 16:22:18: Set parameter LookBack to 100ms
2016-10-06 16:22:18: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 16:22:18: Set parameter ApplicationMode to ST
2016-10-06 16:22:18: Set parameter LookForward to 500ms
2016-10-06 16:22:18: Set parameter BackgroundChannels
2016-10-06 16:22:18: Set parameter ResponseDefinition
2016-10-06 16:22:18: Set parameter ResponseAssessment
2016-10-06 16:22:18: Set parameter ReferenceAssessment
2016-10-06 16:22:18: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 16:22:18: Set parameter BackgroundHoldDuration to 0
2016-10-06 16:22:18: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 16:22:18: Set parameter TriggerExpression to StimulationControl==1
2016-10-06 16:22:18: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 16:22:18: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 16:22:18: Set parameter ResponseScaleLimit to 50mV
2016-10-06 16:22:18: Set parameter BaselineResponseLevel to %
2016-10-06 16:22:18: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 16:22:18: Set parameter OutputExpressions
2016-10-06 16:22:18: Operator set configuration
2016-10-06 16:22:19: SignalSource: NIDAQ_mx_Source initialized
2016-10-06 16:22:21: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-06 16:22:21: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-06 16:22:21: Application: DummyApplication initialized
2016-10-06 16:22:22: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 16:22:22: Operator started operation
2016-10-06 16:22:22: Set state Running to 1
2016-10-06 16:22:22: SignalSource: NIDAQ_mx_Source running
2016-10-06 16:22:22: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-06 16:22:22: Application: DummyApplication running
2016-10-06 16:22:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-06 16:22:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-10-06 16:22:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-06 16:22:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-10-06 16:22:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-06 16:22:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2016-10-06 16:22:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-06 16:22:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38917.
2016-10-06 16:22:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-06 16:22:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48646.
2016-10-06 16:22:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-06 16:22:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58374.
2016-10-06 16:22:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-10-06 16:22:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68102.
2016-10-06 16:22:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-10-06 16:22:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77830.
2016-10-06 16:22:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-10-06 16:22:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87558.
2016-10-06 16:22:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-10-06 16:22:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97285.
2016-10-06 16:22:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-10-06 16:22:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107015.
2016-10-06 16:22:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-10-06 16:22:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116742.
2016-10-06 16:23:02: Operation suspended
2016-10-06 16:23:02: Set state Running to 0
2016-10-06 16:23:02: SignalSource: NIDAQ_mx_Source suspended
2016-10-06 16:23:02: Application: DummyApplication suspended
2016-10-06 16:23:02: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-06 16:23:33: Set parameter Criteria to 0
2016-10-06 16:23:33: Set parameter AnalysisType to 1
2016-10-06 16:23:33: Set parameter EnableCurrentControl to 0
2016-10-06 16:23:33: Set state StimulationControl to 1
2016-10-06 16:23:33: Set parameter SubjectRun to 11
2016-10-06 16:23:33: Set parameter FileFormat to dat
2016-10-06 16:23:33: Set parameter SessionStamp to 2016-10-06-15-40
2016-10-06 16:23:33: Set parameter TriggerExpression to StimulationControl==1
2016-10-06 16:23:33: Set parameter SubjectName to test
2016-10-06 16:23:33: Set parameter DataDirectory to ../../data
2016-10-06 16:23:33: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 16:23:33: Set parameter LookBack to 100ms
2016-10-06 16:23:33: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 16:23:33: Set parameter ApplicationMode to ST
2016-10-06 16:23:33: Set parameter LookForward to 500ms
2016-10-06 16:23:33: Set parameter BackgroundChannels
2016-10-06 16:23:33: Set parameter ResponseDefinition
2016-10-06 16:23:33: Set parameter ResponseAssessment
2016-10-06 16:23:33: Set parameter ReferenceAssessment
2016-10-06 16:23:33: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 16:23:33: Set parameter BackgroundHoldDuration to 0
2016-10-06 16:23:33: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 16:23:33: Set parameter TriggerExpression to StimulationControl==1
2016-10-06 16:23:33: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 16:23:33: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 16:23:33: Set parameter ResponseScaleLimit to 50mV
2016-10-06 16:23:33: Set parameter BaselineResponseLevel to %
2016-10-06 16:23:33: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 16:23:33: Set parameter OutputExpressions
2016-10-06 16:23:33: Operator set configuration
2016-10-06 16:23:33: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-06 16:23:33: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-06 16:23:33: Application: DummyApplication initialized
2016-10-06 16:23:33: SignalSource: NIDAQ_mx_Source initialized
2016-10-06 16:23:34: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 16:23:34: Operator started operation
2016-10-06 16:23:34: Set state Running to 1
2016-10-06 16:23:34: SignalSource: NIDAQ_mx_Source running
2016-10-06 16:23:34: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-06 16:23:34: Application: DummyApplication running
2016-10-06 16:23:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-06 16:23:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-10-06 16:23:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-06 16:23:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2016-10-06 16:23:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-06 16:23:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29193.
2016-10-06 16:23:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-06 16:23:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-10-06 16:23:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-06 16:23:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-10-06 16:23:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-06 16:23:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58376.
2016-10-06 16:23:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-10-06 16:23:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68103.
2016-10-06 16:23:57: Operation suspended
2016-10-06 16:23:57: Set state Running to 0
2016-10-06 16:23:57: SignalSource: NIDAQ_mx_Source suspended
2016-10-06 16:23:57: Application: DummyApplication suspended
2016-10-06 16:23:57: SignalProcessing: AReflexConditioningSignalProcessing suspended
