2016-09-20 09:37:05: BCI2000 Started
2016-09-20 09:37:05: Started "NIDAQ_mx_Source"
2016-09-20 09:37:05: SignalSource: Waiting for configuration ...
2016-09-20 09:37:05: Started "DummyApplication"
2016-09-20 09:37:05: Added parameter to list: SessionStamp
2016-09-20 09:37:05: Added parameter to list: ApplicationMode
2016-09-20 09:37:05: Added parameter to list: BackgroundScaleLimit
2016-09-20 09:37:05: Added parameter to list: ResponseScaleLimit
2016-09-20 09:37:05: Added parameter to list: BaselineResponseLevel
2016-09-20 09:37:05: Set parameter BoardNumber to 2
2016-09-20 09:37:05: Application: Waiting for configuration ...
2016-09-20 09:37:17: Warning: The following modules were built in debug mode: SignalProcessing.
Debug mode is useful for development, but affects performance -- do not use debug builds for experiments!
2016-09-20 09:37:17: SignalProcessing: Waiting for configuration ...
2016-09-20 09:37:17: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-20 09:37:17: Set parameter OutputMode to 0
2016-09-20 09:37:17: Set parameter SubjectRun to 01
2016-09-20 09:37:17: Set parameter FileFormat to dat
2016-09-20 09:37:17: Set parameter SessionStamp to 2016-09-20-09-37
2016-09-20 09:37:17: Set parameter TriggerExpression to 
2016-09-20 09:37:17: Set parameter SubjectName to test
2016-09-20 09:37:17: Set parameter DataDirectory to ../../data
2016-09-20 09:37:17: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:37:17: Set parameter LookBack to 100ms
2016-09-20 09:37:17: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:37:17: Set parameter ApplicationMode to ST
2016-09-20 09:37:17: Set parameter LookForward to 500ms
2016-09-20 09:37:17: Set parameter BackgroundChannels
2016-09-20 09:37:17: Set parameter ResponseDefinition
2016-09-20 09:37:17: Set parameter ResponseAssessment
2016-09-20 09:37:17: Set parameter ReferenceAssessment
2016-09-20 09:37:17: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:37:17: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:37:17: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:37:17: Set parameter TriggerExpression to 
2016-09-20 09:37:17: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:37:17: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:37:17: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:37:17: Set parameter BaselineResponseLevel to %
2016-09-20 09:37:17: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:37:17: Set parameter OutputExpressions
2016-09-20 09:37:22: Set parameter Criteria to 1
2016-09-20 09:37:22: Set parameter AnalysisType to 1
2016-09-20 09:37:22: Set parameter EnableCurrentControl to 1
2016-09-20 09:37:22: Set parameter SubjectRun to 01
2016-09-20 09:37:22: Set parameter FileFormat to dat
2016-09-20 09:37:22: Set parameter SessionStamp to 2016-09-20-09-37
2016-09-20 09:37:22: Set parameter TriggerExpression to 
2016-09-20 09:37:22: Set parameter SubjectName to test
2016-09-20 09:37:22: Set parameter DataDirectory to ../../data
2016-09-20 09:37:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:37:22: Set parameter LookBack to 100ms
2016-09-20 09:37:22: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:37:22: Set parameter ApplicationMode to ST
2016-09-20 09:37:22: Set parameter LookForward to 500ms
2016-09-20 09:37:22: Set parameter BackgroundChannels
2016-09-20 09:37:22: Set parameter ResponseDefinition
2016-09-20 09:37:22: Set parameter ResponseAssessment
2016-09-20 09:37:22: Set parameter ReferenceAssessment
2016-09-20 09:37:22: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:37:22: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:37:22: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:37:22: Set parameter TriggerExpression to 
2016-09-20 09:37:22: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:37:22: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:37:22: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:37:22: Set parameter BaselineResponseLevel to %
2016-09-20 09:37:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:37:22: Set parameter OutputExpressions
2016-09-20 09:37:22: Operator set configuration
2016-09-20 09:37:24: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 09:37:24: [SignalProcessing] NIDAQFilterAO::Preflight: Dev2 Product Type USB-6343 (BNC)
2016-09-20 09:37:25: Application: DummyApplication initialized
2016-09-20 09:37:25: [SignalProcessing] NIDAQFilterAO::Initialize: Dev2 Product Type USB-6343 (BNC)
2016-09-20 09:37:25: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 09:37:25: Operator started operation
2016-09-20 09:37:25: Set state Running to 1
2016-09-20 09:37:25: SignalSource: NIDAQ_mx_Source running
2016-09-20 09:37:25: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 09:37:25: Application: DummyApplication running
2016-09-20 09:37:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-20 09:37:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-09-20 09:37:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-20 09:37:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19475.
2016-09-20 09:37:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-20 09:37:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29210.
2016-09-20 09:37:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-20 09:37:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38932.
2016-09-20 09:38:00: Error: [SignalProcessing] Lost connection to SignalProcessing
