2016-05-31 11:06:57: BCI2000 Started
2016-05-31 11:06:57: Started "FilePlayback"
2016-05-31 11:06:58: Started "ReflexConditioningSignalProcessing"
2016-05-31 11:06:58: Started "DummyApplication"
2016-05-31 11:06:58: Added parameter to list: SessionStamp
2016-05-31 11:06:58: Added parameter to list: ApplicationMode
2016-05-31 11:06:58: Added parameter to list: BackgroundScaleLimit
2016-05-31 11:06:58: Added parameter to list: ResponseScaleLimit
2016-05-31 11:06:58: Added parameter to list: BaselineResponseLevel
2016-05-31 11:06:58: SignalProcessing: Waiting for configuration ...
2016-05-31 11:06:58: Application: Waiting for configuration ...
2016-05-31 11:07:00: Source: Waiting for configuration ...
2016-05-31 11:07:00: Set parameter OutputMode to 0
2016-05-31 11:07:00: Set parameter DataDirectory to ../../data
2016-05-31 11:07:00: Set parameter SubjectRun to 01
2016-05-31 11:07:00: Set parameter FileFormat to dat
2016-05-31 11:07:00: Set parameter SessionStamp to 2016-05-31-11-06
2016-05-31 11:07:00: Set parameter TriggerExpression to 
2016-05-31 11:07:00: Set parameter SubjectName to axe
2016-05-31 11:07:00: Set parameter LookForward to 500ms
2016-05-31 11:07:00: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 11:07:00: Set parameter LookBack to 100ms
2016-05-31 11:07:00: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 11:07:00: Set parameter ApplicationMode to ST
2016-05-31 11:07:00: Set parameter BackgroundChannels
2016-05-31 11:07:00: Set parameter ResponseDefinition
2016-05-31 11:07:00: Set parameter ResponseAssessment
2016-05-31 11:07:00: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 11:07:00: Set parameter BackgroundHoldDuration to 0
2016-05-31 11:07:00: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 11:07:00: Set parameter TriggerExpression to 
2016-05-31 11:07:00: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 11:07:00: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 11:07:00: Set parameter ResponseScaleLimit to 50mV
2016-05-31 11:07:00: Set parameter BaselineResponseLevel to %
2016-05-31 11:07:00: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 11:07:00: Set parameter OutputExpressions
2016-05-31 11:07:05: Set parameter DataDirectory to ../../data
2016-05-31 11:07:05: Set parameter SubjectRun to 01
2016-05-31 11:07:05: Set parameter FileFormat to dat
2016-05-31 11:07:05: Set parameter SessionStamp to 2016-05-31-11-06
2016-05-31 11:07:05: Set parameter TriggerExpression to 
2016-05-31 11:07:05: Set parameter SubjectName to axe
2016-05-31 11:07:05: Set parameter LookForward to 500ms
2016-05-31 11:07:05: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 11:07:05: Set parameter LookBack to 100ms
2016-05-31 11:07:05: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 11:07:05: Set parameter ApplicationMode to CT
2016-05-31 11:07:05: Set parameter BackgroundChannels
2016-05-31 11:07:05: Set parameter ResponseDefinition
2016-05-31 11:07:05: Set parameter ResponseAssessment
2016-05-31 11:07:05: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 11:07:05: Set parameter BackgroundHoldDuration to 2s
2016-05-31 11:07:05: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 11:07:05: Set parameter TriggerExpression to 
2016-05-31 11:07:05: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 11:07:05: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 11:07:05: Set parameter ResponseScaleLimit to 50mV
2016-05-31 11:07:05: Set parameter BaselineResponseLevel to %
2016-05-31 11:07:05: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 11:07:05: Set parameter OutputExpressions
2016-05-31 11:07:05: Operator set configuration
2016-05-31 11:07:05: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 11:07:05: Source: SignalSource initialized
2016-05-31 11:07:05: Application: Initialized
2016-05-31 11:07:05: SignalProcessing: Initialized
2016-05-31 11:07:05: Operator started operation
2016-05-31 11:07:05: Set state Running to 1
2016-05-31 11:07:05: Source: SignalSource running
2016-05-31 11:07:05: SignalProcessing: Running
2016-05-31 11:07:05: Application: Running
2016-05-31 11:07:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 11:07:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 11:07:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 11:07:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 11:07:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 11:07:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 11:07:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 11:07:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 11:07:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-31 11:07:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 11:07:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-31 11:07:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-31 11:07:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-31 11:07:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-31 11:07:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-31 11:07:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-31 11:07:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-31 11:07:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-31 11:07:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-31 11:07:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-31 11:08:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-31 11:08:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-31 11:08:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-31 11:08:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-31 11:08:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-31 11:08:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-31 11:08:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-31 11:08:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-31 11:08:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-31 11:08:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-31 11:08:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-05-31 11:08:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-05-31 11:08:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-05-31 11:08:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-05-31 11:08:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-05-31 11:08:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-05-31 11:08:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177920.
2016-05-31 11:08:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-05-31 11:09:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185984.
