2016-12-22 09:33:23: BCI2000 Started
2016-12-22 09:33:23: Started "NIDAQ_mx_Source"
2016-12-22 09:33:23: SignalSource: Waiting for configuration ...
2016-12-22 09:33:23: Started "aReflexConditioningSignalProcessing"
2016-12-22 09:33:23: SignalProcessing: Waiting for configuration ...
2016-12-22 09:33:23: Started "DummyApplication"
2016-12-22 09:33:23: Set parameter BoardNumber to 1
2016-12-22 09:33:23: Added parameter to list: SessionStamp
2016-12-22 09:33:23: Added parameter to list: ApplicationMode
2016-12-22 09:33:23: Added parameter to list: BackgroundScaleLimit
2016-12-22 09:33:23: Added parameter to list: ResponseScaleLimit
2016-12-22 09:33:23: Added parameter to list: BaselineResponseLevel
2016-12-22 09:33:23: Application: Waiting for configuration ...
2016-12-22 09:33:23: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/base-nidaqmx.prm"
2016-12-22 09:33:23: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/NIDigitalOutputPort.prm"
2016-12-22 09:33:23: Set parameter OutputMode to 0
2016-12-22 09:33:23: Set parameter SubjectRun to 01
2016-12-22 09:33:23: Set parameter FileFormat to dat
2016-12-22 09:33:23: Set parameter SessionStamp to 2016-12-22-09-33
2016-12-22 09:33:23: Set parameter TriggerExpression to 
2016-12-22 09:33:23: Set parameter SubjectName to test
2016-12-22 09:33:23: Set parameter DataDirectory to ../../data
2016-12-22 09:33:23: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-22 09:33:23: Set parameter LookBack to 100ms
2016-12-22 09:33:23: Set parameter BackgroundSegmentDuration to 200ms
2016-12-22 09:33:23: Set parameter ApplicationMode to ST
2016-12-22 09:33:23: Set parameter LookForward to 500ms
2016-12-22 09:33:23: Set parameter BackgroundChannels
2016-12-22 09:33:23: Set parameter ResponseDefinition
2016-12-22 09:33:23: Set parameter ResponseAssessment
2016-12-22 09:33:23: Set parameter ReferenceAssessment
2016-12-22 09:33:23: Set parameter MinTimeBetweenTriggers to 3s
2016-12-22 09:33:23: Set parameter BackgroundHoldDuration to 0
2016-12-22 09:33:23: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-22 09:33:23: Set parameter TriggerExpression to 
2016-12-22 09:33:23: Set parameter FeedbackTimeConstant to 200ms
2016-12-22 09:33:23: Set parameter BackgroundScaleLimit to 200mV
2016-12-22 09:33:23: Set parameter ResponseScaleLimit to 50mV
2016-12-22 09:33:23: Set parameter BaselineResponseLevel to %
2016-12-22 09:33:23: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-22 09:33:23: Set parameter OutputExpressions
2016-12-22 09:33:29: Operator set configuration
2016-12-22 09:33:30: SignalSource: NIDAQ_mx_Source initialized
2016-12-22 09:33:32: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2016-12-22 09:33:32: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2016-12-22 09:33:32: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 103, with 2 steps.
2016-12-22 09:33:32: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-22 09:33:32: Application: DummyApplication initialized
2016-12-22 09:33:33: Operator started operation
2016-12-22 09:33:33: SignalSource: NIDAQ_mx_Source running
2016-12-22 09:33:33: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-22 09:33:33: Application: DummyApplication running
2016-12-22 09:33:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1461.
2016-12-22 09:33:34: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-12-22 09:33:35: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (3 times)
2016-12-22 09:33:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-12-22 09:33:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9975.
2016-12-22 09:33:37: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (5 times)
2016-12-22 09:33:38: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (4 times)
2016-12-22 09:33:39: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (4 times)
2016-12-22 09:33:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-12-22 09:33:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 20120.
2016-12-22 09:33:40: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-12-22 09:33:41: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (4 times)
2016-12-22 09:33:42: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (3 times)
2016-12-22 09:33:42: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (3 times)
2016-12-22 09:33:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-12-22 09:33:42: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (twice)
2016-12-22 09:33:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 30167.
2016-12-22 09:33:43: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-12-22 09:33:44: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (5 times)
2016-12-22 09:33:45: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (twice)
2016-12-22 09:33:45: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (twice)
2016-12-22 09:33:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-12-22 09:33:46: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (twice)
2016-12-22 09:33:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40280.
2016-12-22 09:33:47: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (5 times)
2016-12-22 09:33:48: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (7 times)
2016-12-22 09:33:48: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (3 times)
2016-12-22 09:33:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-12-22 09:33:49: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-12-22 09:33:49: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (twice)
2016-12-22 09:33:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 50551.
2016-12-22 09:33:50: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-12-22 09:33:51: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (5 times)
2016-12-22 09:33:52: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (8 times)
2016-12-22 09:33:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-12-22 09:33:53: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (8 times)
2016-12-22 09:33:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 60824.
2016-12-22 09:33:54: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (8 times)
2016-12-22 09:33:55: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (4 times)
2016-12-22 09:33:55: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (twice)
2016-12-22 09:33:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-12-22 09:33:56: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (6 times)
2016-12-22 09:33:56: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (5 times)
2016-12-22 09:33:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 71254.
2016-12-22 09:33:57: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-12-22 09:33:58: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (twice)
2016-12-22 09:33:58: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-12-22 09:33:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-12-22 09:33:59: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (3 times)
2016-12-22 09:33:59: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-12-22 09:33:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81467.
2016-12-22 09:34:00: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-12-22 09:34:01: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (8 times)
2016-12-22 09:34:01: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (5 times)
2016-12-22 09:34:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-12-22 09:34:02: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (5 times)
2016-12-22 09:34:03: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (4 times)
2016-12-22 09:34:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 91771.
2016-12-22 09:34:04: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (8 times)
2016-12-22 09:34:05: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (4 times)
2016-12-22 09:34:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-12-22 09:34:06: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (8 times)
2016-12-22 09:34:06: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (twice)
2016-12-22 09:34:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 102171.
2016-12-22 09:34:07: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-12-22 09:34:08: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (3 times)
2016-12-22 09:34:08: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-12-22 09:34:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-12-22 09:34:09: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (7 times)
2016-12-22 09:34:10: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (4 times)
2016-12-22 09:34:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112314.
2016-12-22 09:34:11: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (10 times)
2016-12-22 09:34:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-12-22 09:34:12: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-12-22 09:34:12: Operation suspended
2016-12-22 09:34:12: SignalSource: NIDAQ_mx_Source suspended
2016-12-22 09:34:12: Application: DummyApplication suspended
2016-12-22 09:34:12: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-22 09:34:32: Operator shut down connections
