2016-05-31 11:55:49: BCI2000 Started
2016-05-31 11:55:49: Started "FilePlayback"
2016-05-31 11:55:50: Started "ReflexConditioningSignalProcessing"
2016-05-31 11:55:50: Started "DummyApplication"
2016-05-31 11:55:50: Added parameter to list: SessionStamp
2016-05-31 11:55:50: Added parameter to list: ApplicationMode
2016-05-31 11:55:50: Added parameter to list: BackgroundScaleLimit
2016-05-31 11:55:50: Added parameter to list: ResponseScaleLimit
2016-05-31 11:55:50: Added parameter to list: BaselineResponseLevel
2016-05-31 11:55:51: SignalProcessing: Waiting for configuration ...
2016-05-31 11:55:51: Application: Waiting for configuration ...
2016-05-31 11:55:52: Source: Waiting for configuration ...
2016-05-31 11:55:52: Set parameter OutputMode to 0
2016-05-31 11:55:52: Set parameter DataDirectory to ../../data
2016-05-31 11:55:52: Set parameter SubjectRun to 01
2016-05-31 11:55:52: Set parameter FileFormat to dat
2016-05-31 11:55:52: Set parameter SessionStamp to 2016-05-31-11-55
2016-05-31 11:55:52: Set parameter TriggerExpression to 
2016-05-31 11:55:52: Set parameter SubjectName to axe
2016-05-31 11:55:52: Set parameter LookForward to 500ms
2016-05-31 11:55:52: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 11:55:52: Set parameter LookBack to 100ms
2016-05-31 11:55:52: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 11:55:52: Set parameter ApplicationMode to ST
2016-05-31 11:55:52: Set parameter BackgroundChannels
2016-05-31 11:55:52: Set parameter ResponseDefinition
2016-05-31 11:55:52: Set parameter ResponseAssessment
2016-05-31 11:55:52: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 11:55:52: Set parameter BackgroundHoldDuration to 0
2016-05-31 11:55:52: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 11:55:52: Set parameter TriggerExpression to 
2016-05-31 11:55:52: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 11:55:52: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 11:55:52: Set parameter ResponseScaleLimit to 50mV
2016-05-31 11:55:52: Set parameter BaselineResponseLevel to %
2016-05-31 11:55:52: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 11:55:52: Set parameter OutputExpressions
2016-05-31 11:55:59: Set parameter DataDirectory to ../../data
2016-05-31 11:55:59: Set parameter SubjectRun to 01
2016-05-31 11:55:59: Set parameter FileFormat to dat
2016-05-31 11:55:59: Set parameter SessionStamp to 2016-05-31-11-55
2016-05-31 11:55:59: Set parameter TriggerExpression to 
2016-05-31 11:55:59: Set parameter SubjectName to axe
2016-05-31 11:55:59: Set parameter LookForward to 500ms
2016-05-31 11:55:59: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 11:55:59: Set parameter LookBack to 100ms
2016-05-31 11:55:59: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 11:55:59: Set parameter ApplicationMode to CT
2016-05-31 11:55:59: Set parameter BackgroundChannels
2016-05-31 11:55:59: Set parameter ResponseDefinition
2016-05-31 11:55:59: Set parameter ResponseAssessment
2016-05-31 11:55:59: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 11:55:59: Set parameter BackgroundHoldDuration to 2s
2016-05-31 11:55:59: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 11:55:59: Set parameter TriggerExpression to 
2016-05-31 11:55:59: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 11:55:59: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 11:55:59: Set parameter ResponseScaleLimit to 50mV
2016-05-31 11:55:59: Set parameter BaselineResponseLevel to %
2016-05-31 11:55:59: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 11:55:59: Set parameter OutputExpressions
2016-05-31 11:55:59: Operator set configuration
2016-05-31 11:55:59: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 11:55:59: Source: SignalSource initialized
2016-05-31 11:55:59: Application: Initialized
2016-05-31 11:55:59: SignalProcessing: Initialized
2016-05-31 11:55:59: Operator started operation
2016-05-31 11:55:59: Set state Running to 1
2016-05-31 11:55:59: Source: SignalSource running
2016-05-31 11:55:59: SignalProcessing: Running
2016-05-31 11:55:59: Application: Running
2016-05-31 11:56:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 11:56:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 11:56:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 11:56:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 11:56:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 11:56:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 11:56:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 11:56:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 11:56:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-31 11:56:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 11:56:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-31 11:56:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-31 11:56:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-31 11:56:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-31 11:56:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-31 11:56:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-31 11:56:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-31 11:56:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-31 11:56:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-31 11:56:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-31 11:56:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-31 11:56:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-31 11:57:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-31 11:57:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-31 11:57:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-31 11:57:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-31 11:57:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-31 11:57:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-31 11:57:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-31 11:57:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-31 11:57:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-05-31 11:57:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-05-31 11:57:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-05-31 11:57:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-05-31 11:57:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-05-31 11:57:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-05-31 11:57:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177920.
2016-05-31 11:57:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-05-31 11:57:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185984.
2016-05-31 11:58:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194048.
2016-05-31 11:58:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
2016-05-31 11:58:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 202368.
2016-05-31 11:58:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 210688.
2016-05-31 11:58:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 211523.
2016-05-31 11:58:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 218752.
2016-05-31 11:58:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 219587.
2016-05-31 11:58:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 226816.
2016-05-31 11:58:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 227651.
2016-05-31 11:58:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 235392.
2016-05-31 11:58:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 235715.
2016-05-31 11:58:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 246080.
2016-05-31 11:58:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 246149.
2016-05-31 11:58:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 256640.
2016-05-31 11:58:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 257731.
2016-05-31 11:58:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 264704.
2016-05-31 11:58:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 265795.
2016-05-31 11:58:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 272768.
2016-05-31 11:58:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274691.
2016-05-31 11:58:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 280832.
2016-05-31 11:58:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 282755.
2016-05-31 11:58:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 288896.
2016-05-31 11:59:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290819.
2016-05-31 11:59:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 296960.
2016-05-31 11:59:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 299395.
2016-05-31 11:59:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 305024.
2016-05-31 11:59:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 307459.
2016-05-31 11:59:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 313088.
2016-05-31 11:59:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 315524.
2016-05-31 11:59:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 321152.
2016-05-31 11:59:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 323651.
2016-05-31 11:59:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 329216.
2016-05-31 11:59:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 331716.
2016-05-31 11:59:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 337280.
2016-05-31 11:59:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 339779.
2016-05-31 11:59:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 345344.
2016-05-31 11:59:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 351811.
2016-05-31 11:59:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 355072.
2016-05-31 11:59:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 359875.
2016-05-31 11:59:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 363136.
