2016-06-15 11:10:32: BCI2000 Started
2016-06-15 11:10:32: Started "FilePlayback"
2016-06-15 11:10:33: Started "ReflexConditioningSignalProcessing"
2016-06-15 11:10:33: Started "DummyApplication"
2016-06-15 11:10:33: Added parameter to list: SessionStamp
2016-06-15 11:10:33: Added parameter to list: ApplicationMode
2016-06-15 11:10:33: Added parameter to list: BackgroundScaleLimit
2016-06-15 11:10:33: Added parameter to list: ResponseScaleLimit
2016-06-15 11:10:33: Added parameter to list: BaselineResponseLevel
2016-06-15 11:10:33: SignalProcessing: Waiting for configuration ...
2016-06-15 11:10:33: Application: Waiting for configuration ...
2016-06-15 11:10:35: Source: Waiting for configuration ...
2016-06-15 11:10:35: Set parameter OutputMode to 0
2016-06-15 11:10:35: Set parameter SubjectRun to 01
2016-06-15 11:10:35: Set parameter FileFormat to dat
2016-06-15 11:10:35: Set parameter SessionStamp to 2016-06-15-11-10
2016-06-15 11:10:35: Set parameter TriggerExpression to 
2016-06-15 11:10:35: Set parameter SubjectName to KAG
2016-06-15 11:10:35: Set parameter DataDirectory to ../../data
2016-06-15 11:10:35: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 11:10:35: Set parameter LookBack to 100ms
2016-06-15 11:10:35: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 11:10:35: Set parameter ApplicationMode to ST
2016-06-15 11:10:35: Set parameter LookForward to 500ms
2016-06-15 11:10:35: Set parameter BackgroundChannels
2016-06-15 11:10:35: Set parameter ResponseDefinition
2016-06-15 11:10:35: Set parameter ResponseAssessment
2016-06-15 11:10:35: Set parameter MinTimeBetweenTriggers to 3s
2016-06-15 11:10:35: Set parameter BackgroundHoldDuration to 0
2016-06-15 11:10:35: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-15 11:10:35: Set parameter TriggerExpression to 
2016-06-15 11:10:35: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 11:10:35: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 11:10:35: Set parameter ResponseScaleLimit to 50mV
2016-06-15 11:10:35: Set parameter BaselineResponseLevel to %
2016-06-15 11:10:35: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 11:10:35: Set parameter OutputExpressions
2016-06-15 11:10:42: Set parameter SubjectRun to 01
2016-06-15 11:10:42: Set parameter FileFormat to dat
2016-06-15 11:10:42: Set parameter SessionStamp to 2016-06-15-11-10
2016-06-15 11:10:42: Set parameter TriggerExpression to 
2016-06-15 11:10:42: Set parameter SubjectName to KAG
2016-06-15 11:10:42: Set parameter DataDirectory to ../../data
2016-06-15 11:10:42: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 11:10:42: Set parameter LookBack to 100ms
2016-06-15 11:10:42: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 11:10:42: Set parameter ApplicationMode to CT
2016-06-15 11:10:42: Set parameter LookForward to 500ms
2016-06-15 11:10:42: Set parameter BackgroundChannels
2016-06-15 11:10:42: Set parameter ResponseDefinition
2016-06-15 11:10:42: Set parameter ResponseAssessment
2016-06-15 11:10:42: Set parameter MinTimeBetweenTriggers to 5s
2016-06-15 11:10:42: Set parameter BackgroundHoldDuration to 2s
2016-06-15 11:10:42: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-15 11:10:42: Set parameter TriggerExpression to 
2016-06-15 11:10:42: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 11:10:42: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 11:10:42: Set parameter ResponseScaleLimit to 50mV
2016-06-15 11:10:42: Set parameter BaselineResponseLevel to %
2016-06-15 11:10:42: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 11:10:42: Set parameter OutputExpressions
2016-06-15 11:10:42: Operator set configuration
2016-06-15 11:10:42: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-15 11:10:42: Source: SignalSource initialized
2016-06-15 11:10:42: Application: Initialized
2016-06-15 11:10:42: SignalProcessing: Initialized
2016-06-15 11:10:42: Operator started operation
2016-06-15 11:10:42: Set state Running to 1
2016-06-15 11:10:42: Source: SignalSource running
2016-06-15 11:10:42: SignalProcessing: Running
2016-06-15 11:10:42: Application: Running
2016-06-15 11:10:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-15 11:10:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-15 11:10:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-15 11:10:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-15 11:10:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-15 11:11:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-15 11:11:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-15 11:11:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-15 11:11:08: Operation suspended
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: SignalProcessing: Suspended
2016-06-15 11:11:08: Application: Suspended
2016-06-15 11:11:08: Source: SignalSource suspended
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:08: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:09: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:10: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:11: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:12: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:13: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:14: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:15: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:16: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:17: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:18: Set state Running to 0
2016-06-15 11:11:19: Set state Running to 0
2016-06-15 11:11:19: Set state Running to 0
2016-06-15 11:11:19: Set state Running to 0
2016-06-15 11:11:19: Set state Running to 0
