2016-06-15 09:46:09: BCI2000 Started
2016-06-15 09:46:09: Started "FilePlayback"
2016-06-15 09:46:09: Started "ReflexConditioningSignalProcessing"
2016-06-15 09:46:09: Started "DummyApplication"
2016-06-15 09:46:09: Added parameter to list: SessionStamp
2016-06-15 09:46:09: Added parameter to list: ApplicationMode
2016-06-15 09:46:09: Added parameter to list: BackgroundScaleLimit
2016-06-15 09:46:09: Added parameter to list: ResponseScaleLimit
2016-06-15 09:46:09: Added parameter to list: BaselineResponseLevel
2016-06-15 09:46:10: SignalProcessing: Waiting for configuration ...
2016-06-15 09:46:10: Application: Waiting for configuration ...
2016-06-15 09:46:11: Source: Waiting for configuration ...
2016-06-15 09:46:11: Set parameter OutputMode to 0
2016-06-15 09:46:11: Set parameter SubjectRun to 01
2016-06-15 09:46:11: Set parameter FileFormat to dat
2016-06-15 09:46:11: Set parameter SessionStamp to 2016-06-15-09-46
2016-06-15 09:46:11: Set parameter TriggerExpression to 
2016-06-15 09:46:11: Set parameter SubjectName to KAG
2016-06-15 09:46:11: Set parameter DataDirectory to ../../data
2016-06-15 09:46:11: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 09:46:11: Set parameter LookBack to 100ms
2016-06-15 09:46:11: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 09:46:11: Set parameter ApplicationMode to ST
2016-06-15 09:46:11: Set parameter LookForward to 500ms
2016-06-15 09:46:11: Set parameter BackgroundChannels
2016-06-15 09:46:11: Set parameter ResponseDefinition
2016-06-15 09:46:11: Set parameter ResponseAssessment
2016-06-15 09:46:11: Set parameter MinTimeBetweenTriggers to 3s
2016-06-15 09:46:11: Set parameter BackgroundHoldDuration to 0
2016-06-15 09:46:11: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-15 09:46:11: Set parameter TriggerExpression to 
2016-06-15 09:46:11: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 09:46:11: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 09:46:11: Set parameter ResponseScaleLimit to 50mV
2016-06-15 09:46:11: Set parameter BaselineResponseLevel to %
2016-06-15 09:46:11: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 09:46:11: Set parameter OutputExpressions
2016-06-15 09:46:14: Set parameter SubjectRun to 01
2016-06-15 09:46:14: Set parameter FileFormat to dat
2016-06-15 09:46:14: Set parameter SessionStamp to 2016-06-15-09-46
2016-06-15 09:46:14: Set parameter TriggerExpression to 
2016-06-15 09:46:14: Set parameter SubjectName to KAG
2016-06-15 09:46:14: Set parameter DataDirectory to ../../data
2016-06-15 09:46:14: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 09:46:14: Set parameter LookBack to 100ms
2016-06-15 09:46:14: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 09:46:14: Set parameter ApplicationMode to ST
2016-06-15 09:46:14: Set parameter LookForward to 500ms
2016-06-15 09:46:14: Set parameter BackgroundChannels
2016-06-15 09:46:14: Set parameter ResponseDefinition
2016-06-15 09:46:14: Set parameter ResponseAssessment
2016-06-15 09:46:14: Set parameter MinTimeBetweenTriggers to 3s
2016-06-15 09:46:14: Set parameter BackgroundHoldDuration to 0
2016-06-15 09:46:14: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-15 09:46:14: Set parameter TriggerExpression to 
2016-06-15 09:46:14: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 09:46:14: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 09:46:14: Set parameter ResponseScaleLimit to 50mV
2016-06-15 09:46:14: Set parameter BaselineResponseLevel to %
2016-06-15 09:46:14: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 09:46:14: Set parameter OutputExpressions
2016-06-15 09:46:14: Operator set configuration
2016-06-15 09:46:14: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-15 09:46:14: Source: SignalSource initialized
2016-06-15 09:46:14: SignalProcessing: Initialized
2016-06-15 09:46:14: Application: Initialized
2016-06-15 09:46:14: Operator started operation
2016-06-15 09:46:14: Set state Running to 1
2016-06-15 09:46:14: Source: SignalSource running
2016-06-15 09:46:14: SignalProcessing: Running
2016-06-15 09:46:14: Application: Running
2016-06-15 09:46:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-06-15 09:46:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-15 09:46:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-06-15 09:46:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-06-15 09:46:24: Operation suspended
2016-06-15 09:46:24: Set state Running to 0
2016-06-15 09:46:24: SignalProcessing: Suspended
2016-06-15 09:46:24: Application: Suspended
2016-06-15 09:46:24: Source: SignalSource suspended
2016-06-15 09:46:50: Operator shut down connections
