2016-05-26 10:58:07: BCI2000 Started
2016-05-26 10:58:07: Started "FilePlayback"
2016-05-26 10:58:08: Started "ReflexConditioningSignalProcessing"
2016-05-26 10:58:08: Started "DummyApplication"
2016-05-26 10:58:08: Added parameter to list: SessionStamp
2016-05-26 10:58:08: Added parameter to list: ApplicationMode
2016-05-26 10:58:08: Added parameter to list: BackgroundScaleLimit
2016-05-26 10:58:08: Added parameter to list: ResponseScaleLimit
2016-05-26 10:58:08: Added parameter to list: BaselineResponseLevel
2016-05-26 10:58:08: SignalProcessing: Waiting for configuration ...
2016-05-26 10:58:08: Application: Waiting for configuration ...
2016-05-26 10:58:10: Source: Waiting for configuration ...
2016-05-26 10:58:10: Set parameter OutputMode to 0
2016-05-26 10:58:10: Set parameter DataDirectory to ../../data
2016-05-26 10:58:10: Set parameter SubjectRun to 01
2016-05-26 10:58:10: Set parameter FileFormat to dat
2016-05-26 10:58:10: Set parameter SessionStamp to 2016-05-26-10-58
2016-05-26 10:58:10: Set parameter TriggerExpression to 
2016-05-26 10:58:10: Set parameter SubjectName to axe
2016-05-26 10:58:10: Set parameter LookForward to 500ms
2016-05-26 10:58:10: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 10:58:10: Set parameter LookBack to 100ms
2016-05-26 10:58:10: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 10:58:10: Set parameter ApplicationMode to ST
2016-05-26 10:58:10: Set parameter BackgroundChannels
2016-05-26 10:58:10: Set parameter ResponseDefinition
2016-05-26 10:58:10: Set parameter ResponseAssessment
2016-05-26 10:58:10: Set parameter MinTimeBetweenTriggers to 3s
2016-05-26 10:58:10: Set parameter BackgroundHoldDuration to 0
2016-05-26 10:58:10: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-26 10:58:10: Set parameter TriggerExpression to 
2016-05-26 10:58:10: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 10:58:10: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 10:58:10: Set parameter ResponseScaleLimit to 50mV
2016-05-26 10:58:10: Set parameter BaselineResponseLevel to %
2016-05-26 10:58:10: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 10:58:10: Set parameter OutputExpressions
2016-05-26 10:59:38: Executed "taskkill /F /FI "IMAGENAME eq NIDAQ_mx_Source.exe""
2016-05-26 10:59:38: Executed "taskkill /F /FI "IMAGENAME eq FilePlayback.exe""
2016-05-26 10:59:38: Executed "taskkill /F /FI "IMAGENAME eq ReflexConditioningSignalProcessing.exe""
2016-05-26 10:59:38: Operator shut down connections
2016-05-26 10:59:38: Executed "taskkill /F /FI "IMAGENAME eq DummyApplication.exe""
2016-05-26 10:59:38: BCI2000 Started
2016-05-26 10:59:38: Started "FilePlayback"
2016-05-26 10:59:39: Started "ReflexConditioningSignalProcessing"
2016-05-26 10:59:39: Started "DummyApplication"
2016-05-26 10:59:39: Added parameter to list: SessionStamp
2016-05-26 10:59:39: Added parameter to list: ApplicationMode
2016-05-26 10:59:39: Added parameter to list: BackgroundScaleLimit
2016-05-26 10:59:39: Added parameter to list: ResponseScaleLimit
2016-05-26 10:59:39: Added parameter to list: BaselineResponseLevel
2016-05-26 10:59:39: SignalProcessing: Waiting for configuration ...
2016-05-26 10:59:39: Application: Waiting for configuration ...
2016-05-26 10:59:41: Source: Waiting for configuration ...
2016-05-26 10:59:41: Set parameter OutputMode to 0
2016-05-26 10:59:41: Set parameter DataDirectory to ../../data
2016-05-26 10:59:41: Set parameter SubjectRun to 01
2016-05-26 10:59:41: Set parameter FileFormat to dat
2016-05-26 10:59:41: Set parameter SessionStamp to 2016-05-26-10-59
2016-05-26 10:59:41: Set parameter TriggerExpression to 
2016-05-26 10:59:41: Set parameter SubjectName to axe
2016-05-26 10:59:41: Set parameter LookForward to 500ms
2016-05-26 10:59:41: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 10:59:41: Set parameter LookBack to 100ms
2016-05-26 10:59:41: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 10:59:41: Set parameter ApplicationMode to ST
2016-05-26 10:59:41: Set parameter BackgroundChannels
2016-05-26 10:59:41: Set parameter ResponseDefinition
2016-05-26 10:59:41: Set parameter ResponseAssessment
2016-05-26 10:59:41: Set parameter MinTimeBetweenTriggers to 3s
2016-05-26 10:59:41: Set parameter BackgroundHoldDuration to 0
2016-05-26 10:59:41: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-26 10:59:41: Set parameter TriggerExpression to 
2016-05-26 10:59:41: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 10:59:41: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 10:59:41: Set parameter ResponseScaleLimit to 50mV
2016-05-26 10:59:41: Set parameter BaselineResponseLevel to %
2016-05-26 10:59:41: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 10:59:41: Set parameter OutputExpressions
2016-05-26 11:00:30: Operator shut down connections
