2016-09-26 09:15:19: BCI2000 Started
2016-09-26 09:15:19: Started "FilePlayback"
2016-09-26 09:15:19: Started "aReflexConditioningSignalProcessing"
2016-09-26 09:15:19: SignalProcessing: Waiting for configuration ...
2016-09-26 09:15:19: Started "DummyApplication"
2016-09-26 09:15:19: Added parameter to list: SessionStamp
2016-09-26 09:15:19: Added parameter to list: ApplicationMode
2016-09-26 09:15:19: Added parameter to list: BackgroundScaleLimit
2016-09-26 09:15:19: Added parameter to list: ResponseScaleLimit
2016-09-26 09:15:19: Added parameter to list: BaselineResponseLevel
2016-09-26 09:15:19: Application: Waiting for configuration ...
2016-09-26 09:15:21: SignalSource: Waiting for configuration ...
2016-09-26 09:15:21: Set parameter OutputMode to 0
2016-09-26 09:15:21: Set parameter DigitalOuput to 0
2016-09-26 09:15:21: Set parameter AnalogOutput to 0
2016-09-26 09:15:21: Set parameter BoardNumber to 2
2016-09-26 09:15:21: Set parameter SubjectRun to 05
2016-09-26 09:15:21: Set parameter FileFormat to dat
2016-09-26 09:15:21: Set parameter SessionStamp to 2016-09-26-09-01
2016-09-26 09:15:21: Set parameter TriggerExpression to 
2016-09-26 09:15:21: Set parameter SubjectName to test
2016-09-26 09:15:21: Set parameter DataDirectory to ../../data
2016-09-26 09:15:21: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-26 09:15:21: Set parameter LookBack to 100ms
2016-09-26 09:15:21: Set parameter BackgroundSegmentDuration to 200ms
2016-09-26 09:15:21: Set parameter ApplicationMode to ST
2016-09-26 09:15:21: Set parameter LookForward to 500ms
2016-09-26 09:15:21: Set parameter BackgroundChannels
2016-09-26 09:15:21: Set parameter ResponseDefinition
2016-09-26 09:15:21: Set parameter ResponseAssessment
2016-09-26 09:15:21: Set parameter ReferenceAssessment
2016-09-26 09:15:21: Set parameter MinTimeBetweenTriggers to 3s
2016-09-26 09:15:21: Set parameter BackgroundHoldDuration to 0
2016-09-26 09:15:21: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-26 09:15:21: Set parameter TriggerExpression to 
2016-09-26 09:15:21: Set parameter FeedbackTimeConstant to 200ms
2016-09-26 09:15:21: Set parameter BackgroundScaleLimit to 1000mV
2016-09-26 09:15:21: Set parameter ResponseScaleLimit to 50mV
2016-09-26 09:15:21: Set parameter BaselineResponseLevel to %
2016-09-26 09:15:21: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-26 09:15:21: Set parameter OutputExpressions
2016-09-26 09:15:29: Set parameter Criteria to 2
2016-09-26 09:15:29: Set parameter AnalysisType to 0
2016-09-26 09:15:29: Set parameter EnableCurrentControl to 0
2016-09-26 09:15:29: Set parameter InitialCurrent to 3.0
2016-09-26 09:15:29: Set parameter SubjectRun to 05
2016-09-26 09:15:29: Set parameter FileFormat to dat
2016-09-26 09:15:29: Set parameter SessionStamp to 2016-09-26-09-01
2016-09-26 09:15:29: Set parameter TriggerExpression to 
2016-09-26 09:15:29: Set parameter SubjectName to test
2016-09-26 09:15:29: Set parameter DataDirectory to ../../data
2016-09-26 09:15:29: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-26 09:15:29: Set parameter LookBack to 100ms
2016-09-26 09:15:29: Set parameter BackgroundSegmentDuration to 200ms
2016-09-26 09:15:29: Set parameter ApplicationMode to CT
2016-09-26 09:15:29: Set parameter LookForward to 500ms
2016-09-26 09:15:29: Set parameter BackgroundChannels
2016-09-26 09:15:29: Set parameter ResponseDefinition
2016-09-26 09:15:29: Set parameter ResponseAssessment
2016-09-26 09:15:29: Set parameter ReferenceAssessment
2016-09-26 09:15:29: Set parameter MinTimeBetweenTriggers to 5s
2016-09-26 09:15:29: Set parameter BackgroundHoldDuration to 2s
2016-09-26 09:15:29: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-26 09:15:29: Set parameter TriggerExpression to 
2016-09-26 09:15:29: Set parameter FeedbackTimeConstant to 200ms
2016-09-26 09:15:29: Set parameter BackgroundScaleLimit to 1000mV
2016-09-26 09:15:29: Set parameter ResponseScaleLimit to 50mV
2016-09-26 09:15:29: Set parameter BaselineResponseLevel to %
2016-09-26 09:15:29: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-26 09:15:29: Set parameter OutputExpressions
2016-09-26 09:15:29: Operator set configuration
2016-09-26 09:15:29: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-09-26 09:15:29: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-26 09:15:29: Application: DummyApplication initialized
2016-09-26 09:15:29: SignalSource: FilePlayback initialized
2016-09-26 09:15:29: Operator started operation
2016-09-26 09:15:29: Set state Running to 1
2016-09-26 09:15:29: SignalSource: FilePlayback running
2016-09-26 09:15:29: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-26 09:15:29: Application: DummyApplication running
2016-09-26 09:15:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-26 09:15:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 17032.
2016-09-26 09:15:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-26 09:15:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 33161.
2016-09-26 09:15:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-26 09:15:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 49288.
2016-09-26 09:15:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-09-26 09:15:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 65415.
2016-09-26 09:15:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80640.
2016-09-26 09:15:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81544.
2016-09-26 09:15:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 96768.
2016-09-26 09:16:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97673.
2016-09-26 09:16:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 112896.
2016-09-26 09:16:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 113801.
2016-09-26 09:16:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129024.
2016-09-26 09:16:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129929.
2016-09-26 09:16:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145152.
2016-09-26 09:16:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 146056.
2016-09-26 09:16:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 161280.
2016-09-26 09:16:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 162184.
2016-09-26 09:16:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177408.
2016-09-26 09:16:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 178312.
2016-09-26 09:16:27: Operation suspended
2016-09-26 09:16:27: Set state Running to 0
2016-09-26 09:16:27: SignalSource: FilePlayback suspended
2016-09-26 09:16:27: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-26 09:16:27: Application: DummyApplication suspended
2016-09-26 09:16:46: Set parameter Criteria to 2
2016-09-26 09:16:46: Set parameter AnalysisType to 0
2016-09-26 09:16:46: Set parameter EnableCurrentControl to 0
2016-09-26 09:16:46: Set parameter InitialCurrent to 3.0
2016-09-26 09:16:46: Set parameter SubjectRun to 06
2016-09-26 09:16:46: Set parameter FileFormat to dat
2016-09-26 09:16:46: Set parameter SessionStamp to 2016-09-26-09-01
2016-09-26 09:16:46: Set parameter TriggerExpression to 
2016-09-26 09:16:46: Set parameter SubjectName to test
2016-09-26 09:16:46: Set parameter DataDirectory to ../../data
2016-09-26 09:16:46: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-26 09:16:46: Set parameter LookBack to 100ms
2016-09-26 09:16:46: Set parameter BackgroundSegmentDuration to 200ms
2016-09-26 09:16:46: Set parameter ApplicationMode to CT
2016-09-26 09:16:46: Set parameter LookForward to 500ms
2016-09-26 09:16:46: Set parameter BackgroundChannels
2016-09-26 09:16:46: Set parameter ResponseDefinition
2016-09-26 09:16:46: Set parameter ResponseAssessment
2016-09-26 09:16:46: Set parameter ReferenceAssessment
2016-09-26 09:16:46: Set parameter MinTimeBetweenTriggers to 5s
2016-09-26 09:16:46: Set parameter BackgroundHoldDuration to 2s
2016-09-26 09:16:46: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-26 09:16:46: Set parameter TriggerExpression to 
2016-09-26 09:16:46: Set parameter FeedbackTimeConstant to 200ms
2016-09-26 09:16:46: Set parameter BackgroundScaleLimit to 1000mV
2016-09-26 09:16:46: Set parameter ResponseScaleLimit to 50mV
2016-09-26 09:16:46: Set parameter BaselineResponseLevel to %
2016-09-26 09:16:46: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-26 09:16:46: Set parameter OutputExpressions
2016-09-26 09:16:46: Operator set configuration
2016-09-26 09:16:46: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-09-26 09:16:46: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-26 09:16:46: Application: DummyApplication initialized
2016-09-26 09:16:46: SignalSource: FilePlayback initialized
2016-09-26 09:16:46: Operator started operation
2016-09-26 09:16:46: Set state Running to 1
2016-09-26 09:16:46: SignalSource: FilePlayback running
2016-09-26 09:16:46: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-26 09:16:46: Application: DummyApplication running
2016-09-26 09:16:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-26 09:16:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 17032.
2016-09-26 09:16:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-26 09:16:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 33161.
2016-09-26 09:17:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-26 09:17:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 49288.
2016-09-26 09:17:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-09-26 09:17:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 65415.
2016-09-26 09:17:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80640.
2016-09-26 09:17:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81544.
2016-09-26 09:17:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 96768.
2016-09-26 09:17:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97673.
2016-09-26 09:17:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 112896.
2016-09-26 09:17:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 113801.
2016-09-26 09:17:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129024.
2016-09-26 09:17:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129929.
2016-09-26 09:17:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145152.
2016-09-26 09:17:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 146056.
2016-09-26 09:17:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 161280.
2016-09-26 09:17:37: Operation suspended
2016-09-26 09:17:37: Set state Running to 0
2016-09-26 09:17:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 162184.
2016-09-26 09:17:37: SignalSource: FilePlayback suspended
2016-09-26 09:17:37: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-26 09:17:37: Application: DummyApplication suspended
2016-09-26 09:18:29: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-09-26 09:19:22: Operator shut down connections
