2016-05-25 09:59:56: BCI2000 Started
2016-05-25 09:59:56: Started "FilePlayback"
2016-05-25 09:59:57: Started "ReflexConditioningSignalProcessing"
2016-05-25 09:59:57: Started "DummyApplication"
2016-05-25 09:59:57: Added parameter to list: SessionStamp
2016-05-25 09:59:57: Added parameter to list: ApplicationMode
2016-05-25 09:59:57: Added parameter to list: BackgroundScaleLimit
2016-05-25 09:59:57: Added parameter to list: ResponseScaleLimit
2016-05-25 09:59:57: Added parameter to list: BaselineResponseLevel
2016-05-25 09:59:58: SignalProcessing: Waiting for configuration ...
2016-05-25 09:59:58: Application: Waiting for configuration ...
2016-05-25 09:59:59: Source: Waiting for configuration ...
2016-05-25 09:59:59: Set parameter OutputMode to 0
2016-05-25 09:59:59: Set parameter VisualizeSource to 1
2016-05-25 09:59:59: Set parameter DataDirectory to ../../data
2016-05-25 09:59:59: Set parameter SubjectRun to 01
2016-05-25 09:59:59: Set parameter FileFormat to dat
2016-05-25 09:59:59: Set parameter SessionStamp to 2016-05-25-09-59
2016-05-25 09:59:59: Set parameter TriggerExpression to 
2016-05-25 09:59:59: Set parameter SubjectName to axe
2016-05-25 09:59:59: Set parameter LookForward to 500ms
2016-05-25 09:59:59: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-25 09:59:59: Set parameter LookBack to 100ms
2016-05-25 09:59:59: Set parameter BackgroundSegmentDuration to 200ms
2016-05-25 09:59:59: Set parameter ApplicationMode to ST
2016-05-25 09:59:59: Set parameter BackgroundChannels
2016-05-25 09:59:59: Set parameter ResponseDefinition
2016-05-25 09:59:59: Set parameter ResponseAssessment
2016-05-25 09:59:59: Set parameter MinTimeBetweenTriggers to 3s
2016-05-25 09:59:59: Set parameter BackgroundHoldDuration to 0
2016-05-25 09:59:59: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-25 09:59:59: Set parameter TriggerExpression to 
2016-05-25 09:59:59: Set parameter FeedbackTimeConstant to 200ms
2016-05-25 09:59:59: Set parameter BackgroundScaleLimit to 23mV
2016-05-25 09:59:59: Set parameter ResponseScaleLimit to 50mV
2016-05-25 09:59:59: Set parameter BaselineResponseLevel to %
2016-05-25 09:59:59: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-25 09:59:59: Set parameter OutputExpressions
2016-05-25 10:00:19: Set parameter DataDirectory to ../../data
2016-05-25 10:00:19: Set parameter SubjectRun to 01
2016-05-25 10:00:19: Set parameter FileFormat to dat
2016-05-25 10:00:19: Set parameter SessionStamp to 2016-05-25-09-59
2016-05-25 10:00:19: Set parameter TriggerExpression to 
2016-05-25 10:00:19: Set parameter SubjectName to axe
2016-05-25 10:00:19: Set parameter LookForward to 500ms
2016-05-25 10:00:19: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-25 10:00:19: Set parameter LookBack to 100ms
2016-05-25 10:00:19: Set parameter BackgroundSegmentDuration to 200ms
2016-05-25 10:00:19: Set parameter ApplicationMode to CT
2016-05-25 10:00:19: Set parameter BackgroundChannels
2016-05-25 10:00:19: Set parameter ResponseDefinition
2016-05-25 10:00:19: Set parameter ResponseAssessment
2016-05-25 10:00:19: Set parameter MinTimeBetweenTriggers to 5s
2016-05-25 10:00:19: Set parameter BackgroundHoldDuration to 2s
2016-05-25 10:00:19: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-25 10:00:19: Set parameter TriggerExpression to 
2016-05-25 10:00:19: Set parameter FeedbackTimeConstant to 200ms
2016-05-25 10:00:19: Set parameter BackgroundScaleLimit to 23mV
2016-05-25 10:00:19: Set parameter ResponseScaleLimit to 50mV
2016-05-25 10:00:19: Set parameter BaselineResponseLevel to %
2016-05-25 10:00:19: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-25 10:00:19: Set parameter OutputExpressions
2016-05-25 10:00:19: Operator set configuration
2016-05-25 10:00:19: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-25 10:00:19: Source: SignalSource initialized
2016-05-25 10:00:19: SignalProcessing: Initialized
2016-05-25 10:00:19: Application: Initialized
2016-05-25 10:00:19: Operator started operation
2016-05-25 10:00:19: Set state Running to 1
2016-05-25 10:00:19: Source: SignalSource running
2016-05-25 10:00:19: SignalProcessing: Running
2016-05-25 10:00:19: Application: Running
2016-05-25 10:00:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-25 10:00:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-25 10:00:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-25 10:00:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-25 10:00:30: Operation suspended
2016-05-25 10:00:30: Set state Running to 0
2016-05-25 10:00:31: SignalProcessing: Suspended
2016-05-25 10:00:31: Application: Suspended
2016-05-25 10:00:31: Source: SignalSource suspended
2016-05-25 10:00:38: Set parameter DataDirectory to ../../data
2016-05-25 10:00:38: Set parameter SubjectRun to 02
2016-05-25 10:00:38: Set parameter FileFormat to dat
2016-05-25 10:00:38: Set parameter SessionStamp to 2016-05-25-09-59
2016-05-25 10:00:38: Set parameter TriggerExpression to 
2016-05-25 10:00:38: Set parameter SubjectName to axe
2016-05-25 10:00:38: Set parameter LookForward to 500ms
2016-05-25 10:00:38: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-25 10:00:38: Set parameter LookBack to 100ms
2016-05-25 10:00:38: Set parameter BackgroundSegmentDuration to 200ms
2016-05-25 10:00:38: Set parameter ApplicationMode to RC
2016-05-25 10:00:38: Set parameter BackgroundChannels
2016-05-25 10:00:38: Set parameter ResponseDefinition
2016-05-25 10:00:38: Set parameter ResponseAssessment
2016-05-25 10:00:38: Set parameter MinTimeBetweenTriggers to 5s
2016-05-25 10:00:38: Set parameter BackgroundHoldDuration to 2s
2016-05-25 10:00:38: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-25 10:00:38: Set parameter TriggerExpression to 
2016-05-25 10:00:38: Set parameter FeedbackTimeConstant to 200ms
2016-05-25 10:00:38: Set parameter BackgroundScaleLimit to 23mV
2016-05-25 10:00:38: Set parameter ResponseScaleLimit to 50mV
2016-05-25 10:00:38: Set parameter BaselineResponseLevel to %
2016-05-25 10:00:38: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-25 10:00:38: Set parameter OutputExpressions
2016-05-25 10:00:38: Operator set configuration
2016-05-25 10:00:38: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-25 10:00:38: Source: SignalSource initialized
2016-05-25 10:00:38: SignalProcessing: Initialized
2016-05-25 10:00:38: Application: Initialized
2016-05-25 10:00:38: Operator started operation
2016-05-25 10:00:38: Set state Running to 1
2016-05-25 10:00:38: Source: SignalSource running
2016-05-25 10:00:38: SignalProcessing: Running
2016-05-25 10:00:38: Application: Running
2016-05-25 10:00:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-25 10:00:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-25 10:00:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-25 10:00:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-25 10:00:51: Operation suspended
2016-05-25 10:00:51: Set state Running to 0
2016-05-25 10:00:51: SignalProcessing: Suspended
2016-05-25 10:00:51: Application: Suspended
2016-05-25 10:00:51: Source: SignalSource suspended
2016-05-25 10:00:57: Operator shut down connections
