2016-10-04 14:50:29: BCI2000 Started
2016-10-04 14:50:29: Started "NIDAQ_mx_Source"
2016-10-04 14:50:29: SignalSource: Waiting for configuration ...
2016-10-04 14:50:29: Started "aReflexConditioningSignalProcessing"
2016-10-04 14:50:29: SignalProcessing: Waiting for configuration ...
2016-10-04 14:50:29: Started "DummyApplication"
2016-10-04 14:50:29: Set parameter BoardNumber to 2
2016-10-04 14:50:29: Added parameter to list: SessionStamp
2016-10-04 14:50:29: Added parameter to list: ApplicationMode
2016-10-04 14:50:29: Added parameter to list: BackgroundScaleLimit
2016-10-04 14:50:29: Added parameter to list: ResponseScaleLimit
2016-10-04 14:50:29: Added parameter to list: BaselineResponseLevel
2016-10-04 14:50:29: Application: Waiting for configuration ...
2016-10-04 14:50:29: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-04 14:50:29: Set parameter OutputMode to 0
2016-10-04 14:50:29: Set parameter SubjectRun to 11
2016-10-04 14:50:29: Set parameter FileFormat to dat
2016-10-04 14:50:29: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 14:50:29: Set parameter TriggerExpression to 
2016-10-04 14:50:29: Set parameter SubjectName to test
2016-10-04 14:50:29: Set parameter DataDirectory to ../../data
2016-10-04 14:50:29: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 14:50:29: Set parameter LookBack to 100ms
2016-10-04 14:50:29: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 14:50:29: Set parameter ApplicationMode to ST
2016-10-04 14:50:29: Set parameter LookForward to 500ms
2016-10-04 14:50:29: Set parameter BackgroundChannels
2016-10-04 14:50:29: Set parameter ResponseDefinition
2016-10-04 14:50:29: Set parameter ResponseAssessment
2016-10-04 14:50:29: Set parameter ReferenceAssessment
2016-10-04 14:50:29: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 14:50:29: Set parameter BackgroundHoldDuration to 0
2016-10-04 14:50:29: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 14:50:29: Set parameter TriggerExpression to 
2016-10-04 14:50:29: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 14:50:29: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 14:50:29: Set parameter ResponseScaleLimit to 50mV
2016-10-04 14:50:29: Set parameter BaselineResponseLevel to %
2016-10-04 14:50:29: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 14:50:29: Set parameter OutputExpressions
2016-10-04 14:51:25: Set parameter Criteria to 1
2016-10-04 14:51:25: Set parameter AnalysisType to 1
2016-10-04 14:51:25: Set parameter EnableCurrentControl to 0
2016-10-04 14:51:25: Set parameter InitialCurrent to 1.0
2016-10-04 14:51:25: Set parameter SubjectRun to 11
2016-10-04 14:51:25: Set parameter FileFormat to dat
2016-10-04 14:51:25: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 14:51:25: Set parameter TriggerExpression to 
2016-10-04 14:51:25: Set parameter SubjectName to test
2016-10-04 14:51:25: Set parameter DataDirectory to ../../data
2016-10-04 14:51:25: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 14:51:25: Set parameter LookBack to 100ms
2016-10-04 14:51:25: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 14:51:25: Set parameter ApplicationMode to ST
2016-10-04 14:51:25: Set parameter LookForward to 500ms
2016-10-04 14:51:25: Set parameter BackgroundChannels
2016-10-04 14:51:25: Set parameter ResponseDefinition
2016-10-04 14:51:25: Set parameter ResponseAssessment
2016-10-04 14:51:25: Set parameter ReferenceAssessment
2016-10-04 14:51:25: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 14:51:25: Set parameter BackgroundHoldDuration to 0
2016-10-04 14:51:25: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 14:51:25: Set parameter TriggerExpression to 
2016-10-04 14:51:25: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 14:51:25: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 14:51:25: Set parameter ResponseScaleLimit to 50mV
2016-10-04 14:51:25: Set parameter BaselineResponseLevel to %
2016-10-04 14:51:25: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 14:51:25: Set parameter OutputExpressions
2016-10-04 14:51:25: Operator set configuration
2016-10-04 14:51:26: SignalSource: NIDAQ_mx_Source initialized
2016-10-04 14:51:28: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-04 14:51:28: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-04 14:51:28: Application: DummyApplication initialized
2016-10-04 14:51:28: Error: [SignalProcessing] DS5ControlFilter::Initialize: DS5 not connected, check that the cable is connected and the DS5 control software is installed.
2016-10-04 14:51:28: Warning: Error reading message of type 0x256 (Status), nominal length: 116, read: 1
Status of input object: Unknown error
Function: bci::MessageChannel::Handle()
File: C:\BCI2000\src\shared\modules\MessageChannel.cpp
Line: 271
Canceling thread of type StateMachine.
2016-10-04 14:52:21: Operator set configuration
