2016-09-19 15:11:18: BCI2000 Started
2016-09-19 15:11:18: Started "NIDAQ_mx_Source"
2016-09-19 15:11:18: SignalSource: Waiting for configuration ...
2016-09-19 15:11:18: Started "aReflexConditioningSignalProcessing"
2016-09-19 15:11:18: SignalProcessing: Waiting for configuration ...
2016-09-19 15:11:19: Started "DummyApplication"
2016-09-19 15:11:19: Added parameter to list: SessionStamp
2016-09-19 15:11:19: Added parameter to list: ApplicationMode
2016-09-19 15:11:19: Added parameter to list: BackgroundScaleLimit
2016-09-19 15:11:19: Added parameter to list: ResponseScaleLimit
2016-09-19 15:11:19: Added parameter to list: BaselineResponseLevel
2016-09-19 15:11:19: Set parameter BoardNumber to 2
2016-09-19 15:11:19: Application: Waiting for configuration ...
2016-09-19 15:11:19: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-19 15:11:19: Set parameter OutputMode to 0
2016-09-19 15:11:19: Set parameter SubjectRun to 07
2016-09-19 15:11:19: Set parameter FileFormat to dat
2016-09-19 15:11:19: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:11:19: Set parameter TriggerExpression to 
2016-09-19 15:11:19: Set parameter SubjectName to test
2016-09-19 15:11:19: Set parameter DataDirectory to ../../data
2016-09-19 15:11:19: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:11:19: Set parameter LookBack to 100ms
2016-09-19 15:11:19: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:11:19: Set parameter ApplicationMode to ST
2016-09-19 15:11:19: Set parameter LookForward to 500ms
2016-09-19 15:11:19: Set parameter BackgroundChannels
2016-09-19 15:11:19: Set parameter ResponseDefinition
2016-09-19 15:11:19: Set parameter ResponseAssessment
2016-09-19 15:11:19: Set parameter ReferenceAssessment
2016-09-19 15:11:19: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:11:19: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:11:19: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:11:19: Set parameter TriggerExpression to 
2016-09-19 15:11:19: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:11:19: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:11:19: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:11:19: Set parameter BaselineResponseLevel to %
2016-09-19 15:11:19: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:11:19: Set parameter OutputExpressions
2016-09-19 15:11:32: Set parameter SubjectRun to 07
2016-09-19 15:11:32: Set parameter FileFormat to dat
2016-09-19 15:11:32: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:11:32: Set parameter TriggerExpression to 
2016-09-19 15:11:32: Set parameter SubjectName to test
2016-09-19 15:11:32: Set parameter DataDirectory to ../../data
2016-09-19 15:11:32: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:11:32: Set parameter LookBack to 100ms
2016-09-19 15:11:32: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:11:32: Set parameter ApplicationMode to ST
2016-09-19 15:11:32: Set parameter LookForward to 500ms
2016-09-19 15:11:32: Set parameter BackgroundChannels
2016-09-19 15:11:32: Set parameter ResponseDefinition
2016-09-19 15:11:32: Set parameter ResponseAssessment
2016-09-19 15:11:32: Set parameter ReferenceAssessment
2016-09-19 15:11:32: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:11:32: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:11:32: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:11:32: Set parameter TriggerExpression to 
2016-09-19 15:11:32: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:11:32: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:11:32: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:11:32: Set parameter BaselineResponseLevel to %
2016-09-19 15:11:32: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:11:32: Set parameter OutputExpressions
2016-09-19 15:11:32: Operator set configuration
2016-09-19 15:11:33: SignalSource: NIDAQ_mx_Source initialized
2016-09-19 15:11:34: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-19 15:11:34: Application: DummyApplication initialized
2016-09-19 15:11:34: Operator started operation
2016-09-19 15:11:34: Set state Running to 1
2016-09-19 15:11:34: SignalSource: NIDAQ_mx_Source running
2016-09-19 15:11:34: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 15:11:34: Application: DummyApplication running
2016-09-19 15:11:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-19 15:11:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-19 15:11:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-19 15:11:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-09-19 15:11:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-19 15:11:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29193.
2016-09-19 15:11:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-19 15:11:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38921.
2016-09-19 15:11:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-19 15:11:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48649.
2016-09-19 15:11:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-19 15:11:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58377.
2016-09-19 15:11:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-19 15:11:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68104.
2016-09-19 15:11:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-19 15:11:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77832.
2016-09-19 15:12:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-19 15:12:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87560.
2016-09-19 15:12:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-19 15:12:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97289.
2016-09-19 15:12:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-19 15:12:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107017.
2016-09-19 15:12:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-09-19 15:12:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116745.
2016-09-19 15:12:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-09-19 15:12:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 126471.
2016-09-19 15:12:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 136192.
2016-09-19 15:12:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 136198.
2016-09-19 15:12:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145920.
2016-09-19 15:12:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145928.
2016-09-19 15:12:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 155648.
2016-09-19 15:12:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 155657.
2016-09-19 15:12:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 165376.
2016-09-19 15:12:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165385.
2016-09-19 15:12:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 175104.
2016-09-19 15:12:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 175113.
2016-09-19 15:12:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 184832.
2016-09-19 15:12:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 184839.
2016-09-19 15:12:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194560.
2016-09-19 15:12:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194569.
2016-09-19 15:12:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 204288.
2016-09-19 15:12:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 204297.
2016-09-19 15:12:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 214016.
2016-09-19 15:12:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 214024.
2016-09-19 15:12:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 223744.
2016-09-19 15:12:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 223751.
2016-09-19 15:12:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 233472.
2016-09-19 15:12:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 233481.
2016-09-19 15:12:49: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-09-19 15:12:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 243200.
2016-09-19 15:12:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 243211.
2016-09-19 15:12:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 252928.
2016-09-19 15:12:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 252936.
2016-09-19 15:12:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 262656.
2016-09-19 15:12:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 262661.
2016-09-19 15:12:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 272384.
2016-09-19 15:12:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 272391.
2016-09-19 15:13:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 282112.
2016-09-19 15:13:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 282119.
2016-09-19 15:13:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 291840.
2016-09-19 15:13:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 291848.
2016-09-19 15:13:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 301568.
2016-09-19 15:13:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 301578.
2016-09-19 15:13:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 311296.
2016-09-19 15:13:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 311304.
2016-09-19 15:13:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 321024.
2016-09-19 15:13:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 321030.
2016-09-19 15:13:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 330752.
2016-09-19 15:13:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 330760.
2016-09-19 15:13:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 340480.
2016-09-19 15:13:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 340489.
2016-09-19 15:13:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 350208.
2016-09-19 15:13:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 350217.
2016-09-19 15:13:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 359936.
2016-09-19 15:13:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 359947.
2016-09-19 15:13:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 369664.
2016-09-19 15:13:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 369672.
2016-09-19 15:13:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 379392.
2016-09-19 15:13:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 379401.
2016-09-19 15:13:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 389120.
2016-09-19 15:13:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 389129.
2016-09-19 15:13:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 398848.
2016-09-19 15:13:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 398857.
2016-09-19 15:13:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 408576.
2016-09-19 15:13:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 408585.
2016-09-19 15:13:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 418304.
2016-09-19 15:13:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 418313.
2016-09-19 15:13:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 428032.
2016-09-19 15:13:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 428041.
2016-09-19 15:13:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 437760.
2016-09-19 15:13:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 437766.
2016-09-19 15:13:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 447488.
2016-09-19 15:13:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 447496.
2016-09-19 15:13:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 457216.
2016-09-19 15:13:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 457225.
2016-09-19 15:14:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 466944.
2016-09-19 15:14:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 466953.
2016-09-19 15:14:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 476672.
2016-09-19 15:14:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 476681.
2016-09-19 15:14:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 486400.
2016-09-19 15:14:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 486408.
2016-09-19 15:14:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 496128.
2016-09-19 15:14:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 496137.
2016-09-19 15:14:10: Operation suspended
2016-09-19 15:14:10: Set state Running to 0
2016-09-19 15:14:10: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 15:14:10: Application: DummyApplication suspended
2016-09-19 15:14:10: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-19 15:14:12: Operator shut down connections
