2016-06-02 09:22:09: BCI2000 Started
2016-06-02 09:22:09: Started "FilePlayback"
2016-06-02 09:22:09: Started "ReflexConditioningSignalProcessing"
2016-06-02 09:22:09: Started "DummyApplication"
2016-06-02 09:22:09: Added parameter to list: SessionStamp
2016-06-02 09:22:09: Added parameter to list: ApplicationMode
2016-06-02 09:22:09: Added parameter to list: BackgroundScaleLimit
2016-06-02 09:22:09: Added parameter to list: ResponseScaleLimit
2016-06-02 09:22:09: Added parameter to list: BaselineResponseLevel
2016-06-02 09:22:10: SignalProcessing: Waiting for configuration ...
2016-06-02 09:22:10: Application: Waiting for configuration ...
2016-06-02 09:22:11: Source: Waiting for configuration ...
2016-06-02 09:22:11: Set parameter OutputMode to 0
2016-06-02 09:22:11: Set parameter DataDirectory to ../../data
2016-06-02 09:22:11: Set parameter SubjectRun to 01
2016-06-02 09:22:11: Set parameter FileFormat to dat
2016-06-02 09:22:11: Set parameter SessionStamp to 2016-06-02-09-22
2016-06-02 09:22:11: Set parameter TriggerExpression to 
2016-06-02 09:22:11: Set parameter SubjectName to adr
2016-06-02 09:22:11: Set parameter LookForward to 500ms
2016-06-02 09:22:11: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:22:11: Set parameter LookBack to 100ms
2016-06-02 09:22:11: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:22:11: Set parameter ApplicationMode to ST
2016-06-02 09:22:11: Set parameter BackgroundChannels
2016-06-02 09:22:11: Set parameter ResponseDefinition
2016-06-02 09:22:11: Set parameter ResponseAssessment
2016-06-02 09:22:11: Set parameter MinTimeBetweenTriggers to 3s
2016-06-02 09:22:11: Set parameter BackgroundHoldDuration to 0
2016-06-02 09:22:11: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-02 09:22:11: Set parameter TriggerExpression to 
2016-06-02 09:22:11: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:22:11: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:22:11: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:22:11: Set parameter BaselineResponseLevel to %
2016-06-02 09:22:11: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:22:11: Set parameter OutputExpressions
2016-06-02 09:22:17: Set parameter DataDirectory to ../../data
2016-06-02 09:22:17: Set parameter SubjectRun to 01
2016-06-02 09:22:17: Set parameter FileFormat to dat
2016-06-02 09:22:17: Set parameter SessionStamp to 2016-06-02-09-22
2016-06-02 09:22:17: Set parameter TriggerExpression to 
2016-06-02 09:22:17: Set parameter SubjectName to adr
2016-06-02 09:22:17: Set parameter LookForward to 500ms
2016-06-02 09:22:17: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:22:17: Set parameter LookBack to 100ms
2016-06-02 09:22:17: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:22:17: Set parameter ApplicationMode to CT
2016-06-02 09:22:17: Set parameter BackgroundChannels
2016-06-02 09:22:17: Set parameter ResponseDefinition
2016-06-02 09:22:17: Set parameter ResponseAssessment
2016-06-02 09:22:17: Set parameter MinTimeBetweenTriggers to 5s
2016-06-02 09:22:17: Set parameter BackgroundHoldDuration to 2s
2016-06-02 09:22:17: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-02 09:22:17: Set parameter TriggerExpression to 
2016-06-02 09:22:17: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:22:17: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:22:17: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:22:17: Set parameter BaselineResponseLevel to %
2016-06-02 09:22:17: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:22:17: Set parameter OutputExpressions
2016-06-02 09:22:17: Operator set configuration
2016-06-02 09:22:17: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-02 09:22:17: Source: SignalSource initialized
2016-06-02 09:22:17: SignalProcessing: Initialized
2016-06-02 09:22:17: Application: Initialized
2016-06-02 09:22:17: Operator started operation
2016-06-02 09:22:17: Set state Running to 1
2016-06-02 09:22:17: Source: SignalSource running
2016-06-02 09:22:17: SignalProcessing: Running
2016-06-02 09:22:17: Application: Running
2016-06-02 09:22:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-02 09:22:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-02 09:22:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-02 09:22:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-02 09:22:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-02 09:22:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-02 09:22:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-06-02 09:22:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-06-02 09:22:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-06-02 09:22:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-06-02 09:22:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-06-02 09:22:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-06-02 09:22:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-06-02 09:22:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-06-02 09:22:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-06-02 09:22:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-06-02 09:23:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-06-02 09:23:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-06-02 09:23:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-06-02 09:23:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-06-02 09:23:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-06-02 09:23:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-06-02 09:23:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97088.
2016-06-02 09:23:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-06-02 09:23:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 105152.
2016-06-02 09:23:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-06-02 09:23:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 113600.
2016-06-02 09:23:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-06-02 09:23:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 121664.
2016-06-02 09:23:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-06-02 09:23:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-06-02 09:23:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-06-02 09:23:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-06-02 09:23:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-06-02 09:23:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-06-02 09:24:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-06-02 09:24:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-06-02 09:24:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177536.
2016-06-02 09:24:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-06-02 09:24:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185728.
2016-06-02 09:24:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194048.
2016-06-02 09:24:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
