2016-10-06 15:30:57: BCI2000 Started
2016-10-06 15:30:57: Started "NIDAQ_mx_Source"
2016-10-06 15:30:57: SignalSource: Waiting for configuration ...
2016-10-06 15:30:57: Started "aReflexConditioningSignalProcessing"
2016-10-06 15:30:57: SignalProcessing: Waiting for configuration ...
2016-10-06 15:30:57: Started "DummyApplication"
2016-10-06 15:30:57: Set parameter BoardNumber to 2
2016-10-06 15:30:57: Added parameter to list: SessionStamp
2016-10-06 15:30:57: Added parameter to list: ApplicationMode
2016-10-06 15:30:57: Added parameter to list: BackgroundScaleLimit
2016-10-06 15:30:57: Added parameter to list: ResponseScaleLimit
2016-10-06 15:30:57: Added parameter to list: BaselineResponseLevel
2016-10-06 15:30:57: Application: Waiting for configuration ...
2016-10-06 15:30:57: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-06 15:30:57: Set parameter OutputMode to 0
2016-10-06 15:30:57: Set parameter SubjectRun to 03
2016-10-06 15:30:57: Set parameter FileFormat to dat
2016-10-06 15:30:57: Set parameter SessionStamp to 2016-10-06-15-26
2016-10-06 15:30:57: Set parameter TriggerExpression to 
2016-10-06 15:30:57: Set parameter SubjectName to test
2016-10-06 15:30:57: Set parameter DataDirectory to ../../data
2016-10-06 15:30:57: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 15:30:57: Set parameter LookBack to 100ms
2016-10-06 15:30:57: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 15:30:57: Set parameter ApplicationMode to ST
2016-10-06 15:30:57: Set parameter LookForward to 500ms
2016-10-06 15:30:57: Set parameter BackgroundChannels
2016-10-06 15:30:57: Set parameter ResponseDefinition
2016-10-06 15:30:57: Set parameter ResponseAssessment
2016-10-06 15:30:57: Set parameter ReferenceAssessment
2016-10-06 15:30:57: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 15:30:57: Set parameter BackgroundHoldDuration to 0
2016-10-06 15:30:57: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 15:30:57: Set parameter TriggerExpression to 
2016-10-06 15:30:57: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 15:30:57: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 15:30:57: Set parameter ResponseScaleLimit to 50mV
2016-10-06 15:30:57: Set parameter BaselineResponseLevel to %
2016-10-06 15:30:57: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 15:30:57: Set parameter OutputExpressions
2016-10-06 15:31:18: Set parameter Criteria to 0
2016-10-06 15:31:18: Set parameter AnalysisType to 1
2016-10-06 15:31:18: Set parameter EnableCurrentControl to 0
2016-10-06 15:31:25: Set parameter TriggerExpression to StimulationControl==1
2016-10-06 15:31:33: Set parameter SubjectRun to 03
2016-10-06 15:31:33: Set parameter FileFormat to dat
2016-10-06 15:31:33: Set parameter SessionStamp to 2016-10-06-15-26
2016-10-06 15:31:33: Set parameter TriggerExpression to 
2016-10-06 15:31:33: Set parameter SubjectName to test
2016-10-06 15:31:33: Set parameter DataDirectory to ../../data
2016-10-06 15:31:33: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 15:31:33: Set parameter LookBack to 100ms
2016-10-06 15:31:33: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 15:31:33: Set parameter ApplicationMode to ST
2016-10-06 15:31:33: Set parameter LookForward to 500ms
2016-10-06 15:31:33: Set parameter BackgroundChannels
2016-10-06 15:31:33: Set parameter ResponseDefinition
2016-10-06 15:31:33: Set parameter ResponseAssessment
2016-10-06 15:31:33: Set parameter ReferenceAssessment
2016-10-06 15:31:33: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 15:31:33: Set parameter BackgroundHoldDuration to 0
2016-10-06 15:31:33: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 15:31:33: Set parameter TriggerExpression to 
2016-10-06 15:31:33: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 15:31:33: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 15:31:33: Set parameter ResponseScaleLimit to 50mV
2016-10-06 15:31:33: Set parameter BaselineResponseLevel to %
2016-10-06 15:31:33: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 15:31:33: Set parameter OutputExpressions
2016-10-06 15:31:33: Operator set configuration
2016-10-06 15:31:35: SignalSource: NIDAQ_mx_Source initialized
2016-10-06 15:31:36: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-06 15:31:36: Application: DummyApplication initialized
2016-10-06 15:31:36: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-06 15:31:38: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 15:31:38: Operator started operation
2016-10-06 15:31:38: Set state Running to 1
2016-10-06 15:31:38: SignalSource: NIDAQ_mx_Source running
2016-10-06 15:31:38: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-06 15:31:38: Application: DummyApplication running
2016-10-06 15:31:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-06 15:31:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9737.
2016-10-06 15:31:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-06 15:31:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2016-10-06 15:31:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-06 15:31:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-10-06 15:31:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-06 15:31:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38918.
2016-10-06 15:31:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-06 15:31:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-10-06 15:31:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-06 15:31:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58374.
2016-10-06 15:31:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-10-06 15:31:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68103.
2016-10-06 15:32:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-10-06 15:32:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77831.
2016-10-06 15:32:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-10-06 15:32:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87560.
2016-10-06 15:32:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-10-06 15:32:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97287.
2016-10-06 15:32:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-10-06 15:32:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107015.
2016-10-06 15:32:13: Operation suspended
2016-10-06 15:32:13: SignalSource: NIDAQ_mx_Source suspended
2016-10-06 15:32:13: Application: DummyApplication suspended
2016-10-06 15:32:13: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-06 15:34:13: Set state Running to 0
2016-10-06 15:34:15: Operator shut down connections
