2016-06-20 11:39:13: BCI2000 Started
2016-06-20 11:39:13: Started "FilePlayback"
2016-06-20 11:39:14: Started "ReflexConditioningSignalProcessing"
2016-06-20 11:39:14: Started "DummyApplication"
2016-06-20 11:39:14: Added parameter to list: SessionStamp
2016-06-20 11:39:14: Added parameter to list: ApplicationMode
2016-06-20 11:39:14: Added parameter to list: BackgroundScaleLimit
2016-06-20 11:39:14: Added parameter to list: ResponseScaleLimit
2016-06-20 11:39:14: Added parameter to list: BaselineResponseLevel
2016-06-20 11:39:15: SignalProcessing: Waiting for configuration ...
2016-06-20 11:39:15: Application: Waiting for configuration ...
2016-06-20 11:39:16: Source: Waiting for configuration ...
2016-06-20 11:39:16: Set parameter OutputMode to 0
2016-06-20 11:39:16: Set parameter SubjectRun to 01
2016-06-20 11:39:16: Set parameter FileFormat to dat
2016-06-20 11:39:16: Set parameter SessionStamp to 2016-06-20-11-39
2016-06-20 11:39:16: Set parameter TriggerExpression to 
2016-06-20 11:39:16: Set parameter SubjectName to KAG
2016-06-20 11:39:16: Set parameter DataDirectory to ../../data
2016-06-20 11:39:16: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-20 11:39:16: Set parameter LookBack to 100ms
2016-06-20 11:39:16: Set parameter BackgroundSegmentDuration to 200ms
2016-06-20 11:39:16: Set parameter ApplicationMode to ST
2016-06-20 11:39:16: Set parameter LookForward to 500ms
2016-06-20 11:39:16: Set parameter BackgroundChannels
2016-06-20 11:39:16: Set parameter ResponseDefinition
2016-06-20 11:39:16: Set parameter ResponseAssessment
2016-06-20 11:39:16: Set parameter MinTimeBetweenTriggers to 3s
2016-06-20 11:39:16: Set parameter BackgroundHoldDuration to 0
2016-06-20 11:39:16: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-20 11:39:16: Set parameter TriggerExpression to 
2016-06-20 11:39:16: Set parameter FeedbackTimeConstant to 200ms
2016-06-20 11:39:16: Set parameter BackgroundScaleLimit to 23mV
2016-06-20 11:39:16: Set parameter ResponseScaleLimit to 50mV
2016-06-20 11:39:16: Set parameter BaselineResponseLevel to %
2016-06-20 11:39:16: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-20 11:39:16: Set parameter OutputExpressions
2016-06-20 11:39:22: Set parameter SubjectRun to 01
2016-06-20 11:39:22: Set parameter FileFormat to dat
2016-06-20 11:39:22: Set parameter SessionStamp to 2016-06-20-11-39
2016-06-20 11:39:22: Set parameter TriggerExpression to 
2016-06-20 11:39:22: Set parameter SubjectName to KAG
2016-06-20 11:39:22: Set parameter DataDirectory to ../../data
2016-06-20 11:39:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-20 11:39:22: Set parameter LookBack to 100ms
2016-06-20 11:39:22: Set parameter BackgroundSegmentDuration to 200ms
2016-06-20 11:39:22: Set parameter ApplicationMode to RC
2016-06-20 11:39:22: Set parameter LookForward to 500ms
2016-06-20 11:39:22: Set parameter BackgroundChannels
2016-06-20 11:39:22: Set parameter ResponseDefinition
2016-06-20 11:39:22: Set parameter ResponseAssessment
2016-06-20 11:39:22: Set parameter MinTimeBetweenTriggers to 5s
2016-06-20 11:39:22: Set parameter BackgroundHoldDuration to 2s
2016-06-20 11:39:22: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-20 11:39:22: Set parameter TriggerExpression to 
2016-06-20 11:39:22: Set parameter FeedbackTimeConstant to 200ms
2016-06-20 11:39:22: Set parameter BackgroundScaleLimit to 23mV
2016-06-20 11:39:22: Set parameter ResponseScaleLimit to 50mV
2016-06-20 11:39:22: Set parameter BaselineResponseLevel to %
2016-06-20 11:39:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-20 11:39:22: Set parameter OutputExpressions
2016-06-20 11:39:22: Operator set configuration
2016-06-20 11:39:22: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-20 11:39:22: Source: SignalSource initialized
2016-06-20 11:39:22: Application: Initialized
2016-06-20 11:39:22: SignalProcessing: Initialized
2016-06-20 11:39:22: Operator started operation
2016-06-20 11:39:22: Set state Running to 1
2016-06-20 11:39:22: Source: SignalSource running
2016-06-20 11:39:22: SignalProcessing: Running
2016-06-20 11:39:22: Application: Running
2016-06-20 11:39:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-20 11:39:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32261.
2016-06-20 11:39:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-20 11:39:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64517.
2016-06-20 11:39:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-20 11:39:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-20 11:39:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107520.
2016-06-20 11:39:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-20 11:40:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 123648.
2016-06-20 11:40:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129029.
2016-06-20 11:40:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-20 11:40:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 152960.
2016-06-20 11:40:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-20 11:40:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 175104.
2016-06-20 11:40:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-20 11:40:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 191616.
2016-06-20 11:40:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-20 11:40:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
2016-06-20 11:40:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225798.
2016-06-20 11:40:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241925.
