2016-10-04 14:59:42: BCI2000 Started
2016-10-04 14:59:42: Started "NIDAQ_mx_Source"
2016-10-04 14:59:42: SignalSource: Waiting for configuration ...
2016-10-04 14:59:47: Started "aReflexConditioningSignalProcessing"
2016-10-04 14:59:47: Started "DummyApplication"
2016-10-04 14:59:47: Set parameter BoardNumber to 2
2016-10-04 14:59:47: Added parameter to list: SessionStamp
2016-10-04 14:59:47: Added parameter to list: ApplicationMode
2016-10-04 14:59:47: Added parameter to list: BackgroundScaleLimit
2016-10-04 14:59:47: Added parameter to list: ResponseScaleLimit
2016-10-04 14:59:47: Added parameter to list: BaselineResponseLevel
2016-10-04 14:59:47: Application: Waiting for configuration ...
2016-10-04 14:59:50: Operator shut down connections
