2016-06-02 09:46:13: BCI2000 Started
2016-06-02 09:46:13: Started "FilePlayback"
2016-06-02 09:46:14: Started "ReflexConditioningSignalProcessing"
2016-06-02 09:46:14: Started "DummyApplication"
2016-06-02 09:46:14: Added parameter to list: SessionStamp
2016-06-02 09:46:14: Added parameter to list: ApplicationMode
2016-06-02 09:46:14: Added parameter to list: BackgroundScaleLimit
2016-06-02 09:46:14: Added parameter to list: ResponseScaleLimit
2016-06-02 09:46:14: Added parameter to list: BaselineResponseLevel
2016-06-02 09:46:14: SignalProcessing: Waiting for configuration ...
2016-06-02 09:46:14: Application: Waiting for configuration ...
2016-06-02 09:46:16: Source: Waiting for configuration ...
2016-06-02 09:46:16: Set parameter OutputMode to 0
2016-06-02 09:46:16: Set parameter DataDirectory to ../../data
2016-06-02 09:46:16: Set parameter SubjectRun to 01
2016-06-02 09:46:16: Set parameter FileFormat to dat
2016-06-02 09:46:16: Set parameter SessionStamp to 2016-06-02-09-46
2016-06-02 09:46:16: Set parameter TriggerExpression to 
2016-06-02 09:46:16: Set parameter SubjectName to adr
2016-06-02 09:46:16: Set parameter LookForward to 500ms
2016-06-02 09:46:16: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:46:16: Set parameter LookBack to 100ms
2016-06-02 09:46:16: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:46:16: Set parameter ApplicationMode to ST
2016-06-02 09:46:16: Set parameter BackgroundChannels
2016-06-02 09:46:16: Set parameter ResponseDefinition
2016-06-02 09:46:16: Set parameter ResponseAssessment
2016-06-02 09:46:16: Set parameter MinTimeBetweenTriggers to 3s
2016-06-02 09:46:16: Set parameter BackgroundHoldDuration to 0
2016-06-02 09:46:16: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-02 09:46:16: Set parameter TriggerExpression to 
2016-06-02 09:46:16: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:46:16: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:46:16: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:46:16: Set parameter BaselineResponseLevel to %
2016-06-02 09:46:16: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:46:16: Set parameter OutputExpressions
2016-06-02 09:46:24: Set parameter DataDirectory to ../../data
2016-06-02 09:46:24: Set parameter SubjectRun to 01
2016-06-02 09:46:24: Set parameter FileFormat to dat
2016-06-02 09:46:24: Set parameter SessionStamp to 2016-06-02-09-46
2016-06-02 09:46:24: Set parameter TriggerExpression to 
2016-06-02 09:46:24: Set parameter SubjectName to adr
2016-06-02 09:46:24: Set parameter LookForward to 500ms
2016-06-02 09:46:24: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:46:24: Set parameter LookBack to 100ms
2016-06-02 09:46:24: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:46:24: Set parameter ApplicationMode to CT
2016-06-02 09:46:24: Set parameter BackgroundChannels
2016-06-02 09:46:24: Set parameter ResponseDefinition
2016-06-02 09:46:24: Set parameter ResponseAssessment
2016-06-02 09:46:24: Set parameter MinTimeBetweenTriggers to 5s
2016-06-02 09:46:24: Set parameter BackgroundHoldDuration to 2s
2016-06-02 09:46:24: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-02 09:46:24: Set parameter TriggerExpression to 
2016-06-02 09:46:24: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:46:24: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:46:24: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:46:24: Set parameter BaselineResponseLevel to %
2016-06-02 09:46:24: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:46:24: Set parameter OutputExpressions
2016-06-02 09:46:24: Operator set configuration
2016-06-02 09:46:24: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-02 09:46:24: Source: SignalSource initialized
2016-06-02 09:46:24: Application: Initialized
2016-06-02 09:46:24: SignalProcessing: Initialized
2016-06-02 09:46:24: Operator started operation
2016-06-02 09:46:24: Set state Running to 1
2016-06-02 09:46:24: Source: SignalSource running
2016-06-02 09:46:24: SignalProcessing: Running
2016-06-02 09:46:24: Application: Running
2016-06-02 09:46:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-02 09:46:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-02 09:46:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-02 09:46:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-02 09:46:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-02 09:46:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-02 09:46:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-06-02 09:46:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-06-02 09:46:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-06-02 09:46:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-06-02 09:46:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-06-02 09:46:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-06-02 09:46:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-06-02 09:47:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-06-02 09:47:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-06-02 09:47:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-06-02 09:47:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-06-02 09:47:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-06-02 09:47:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-06-02 09:47:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-06-02 09:47:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-06-02 09:47:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-06-02 09:47:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97088.
2016-06-02 09:47:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-06-02 09:47:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 105152.
2016-06-02 09:47:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-06-02 09:47:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 113600.
2016-06-02 09:47:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-06-02 09:47:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 121664.
2016-06-02 09:47:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-06-02 09:47:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-06-02 09:47:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-06-02 09:47:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-06-02 09:48:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-06-02 09:48:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-06-02 09:48:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-06-02 09:48:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-06-02 09:48:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177536.
2016-06-02 09:48:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-06-02 09:48:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185728.
2016-06-02 09:48:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194048.
2016-06-02 09:48:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
2016-06-02 09:48:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 202368.
2016-06-02 09:48:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 210688.
2016-06-02 09:48:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 211523.
2016-06-02 09:48:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 218752.
2016-06-02 09:48:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 219587.
