2016-10-06 16:25:31: BCI2000 Started
2016-10-06 16:25:31: Started "NIDAQ_mx_Source"
2016-10-06 16:25:31: SignalSource: Waiting for configuration ...
2016-10-06 16:25:31: Started "aReflexConditioningSignalProcessing"
2016-10-06 16:25:31: SignalProcessing: Waiting for configuration ...
2016-10-06 16:25:31: Started "DummyApplication"
2016-10-06 16:25:31: Set parameter BoardNumber to 2
2016-10-06 16:25:31: Added parameter to list: SessionStamp
2016-10-06 16:25:31: Added parameter to list: ApplicationMode
2016-10-06 16:25:31: Added parameter to list: BackgroundScaleLimit
2016-10-06 16:25:31: Added parameter to list: ResponseScaleLimit
2016-10-06 16:25:31: Added parameter to list: BaselineResponseLevel
2016-10-06 16:25:31: Application: Waiting for configuration ...
2016-10-06 16:25:31: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-06 16:25:31: Set parameter OutputMode to 0
2016-10-06 16:25:31: Set parameter SubjectRun to 13
2016-10-06 16:25:31: Set parameter FileFormat to dat
2016-10-06 16:25:31: Set parameter SessionStamp to 2016-10-06-15-40
2016-10-06 16:25:31: Set parameter TriggerExpression to 
2016-10-06 16:25:31: Set parameter SubjectName to test
2016-10-06 16:25:31: Set parameter DataDirectory to ../../data
2016-10-06 16:25:31: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 16:25:31: Set parameter LookBack to 100ms
2016-10-06 16:25:31: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 16:25:31: Set parameter ApplicationMode to ST
2016-10-06 16:25:31: Set parameter LookForward to 500ms
2016-10-06 16:25:31: Set parameter BackgroundChannels
2016-10-06 16:25:31: Set parameter ResponseDefinition
2016-10-06 16:25:31: Set parameter ResponseAssessment
2016-10-06 16:25:31: Set parameter ReferenceAssessment
2016-10-06 16:25:31: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 16:25:31: Set parameter BackgroundHoldDuration to 0
2016-10-06 16:25:31: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 16:25:31: Set parameter TriggerExpression to 
2016-10-06 16:25:31: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 16:25:31: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 16:25:31: Set parameter ResponseScaleLimit to 50mV
2016-10-06 16:25:31: Set parameter BaselineResponseLevel to %
2016-10-06 16:25:31: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 16:25:31: Set parameter OutputExpressions
2016-10-06 16:25:48: Set parameter Criteria to 0
2016-10-06 16:25:48: Set parameter AnalysisType to 1
2016-10-06 16:25:48: Set parameter EnableCurrentControl to 0
2016-10-06 16:25:48: Set state StimulationControl to 1
2016-10-06 16:25:48: Set parameter SubjectRun to 13
2016-10-06 16:25:48: Set parameter FileFormat to dat
2016-10-06 16:25:48: Set parameter SessionStamp to 2016-10-06-15-40
2016-10-06 16:25:48: Set parameter TriggerExpression to StimulationControl==1
2016-10-06 16:25:48: Set parameter SubjectName to test
2016-10-06 16:25:48: Set parameter DataDirectory to ../../data
2016-10-06 16:25:48: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 16:25:48: Set parameter LookBack to 100ms
2016-10-06 16:25:48: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 16:25:48: Set parameter ApplicationMode to ST
2016-10-06 16:25:48: Set parameter LookForward to 500ms
2016-10-06 16:25:48: Set parameter BackgroundChannels
2016-10-06 16:25:48: Set parameter ResponseDefinition
2016-10-06 16:25:48: Set parameter ResponseAssessment
2016-10-06 16:25:48: Set parameter ReferenceAssessment
2016-10-06 16:25:48: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 16:25:48: Set parameter BackgroundHoldDuration to 0
2016-10-06 16:25:48: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 16:25:48: Set parameter TriggerExpression to StimulationControl==1
2016-10-06 16:25:48: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 16:25:48: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 16:25:48: Set parameter ResponseScaleLimit to 50mV
2016-10-06 16:25:48: Set parameter BaselineResponseLevel to %
2016-10-06 16:25:48: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 16:25:48: Set parameter OutputExpressions
2016-10-06 16:25:48: Operator set configuration
2016-10-06 16:25:49: SignalSource: NIDAQ_mx_Source initialized
2016-10-06 16:25:51: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-06 16:25:51: Application: DummyApplication initialized
2016-10-06 16:25:51: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-06 16:25:52: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 16:25:52: Operator started operation
2016-10-06 16:25:52: Set state Running to 1
2016-10-06 16:25:52: SignalSource: NIDAQ_mx_Source running
2016-10-06 16:25:52: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-06 16:25:52: Application: DummyApplication running
2016-10-06 16:25:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-06 16:25:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9736.
2016-10-06 16:25:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-06 16:25:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-10-06 16:26:00: Set state StimulationControl to 0
