2016-10-06 12:51:48: BCI2000 Started
2016-10-06 12:51:48: Started "FilePlayback"
2016-10-06 12:51:48: Started "aReflexConditioningSignalProcessing"
2016-10-06 12:51:48: SignalProcessing: Waiting for configuration ...
2016-10-06 12:51:48: Started "DummyApplication"
2016-10-06 12:51:48: Added parameter to list: SessionStamp
2016-10-06 12:51:48: Added parameter to list: ApplicationMode
2016-10-06 12:51:48: Added parameter to list: BackgroundScaleLimit
2016-10-06 12:51:48: Added parameter to list: ResponseScaleLimit
2016-10-06 12:51:48: Added parameter to list: BaselineResponseLevel
2016-10-06 12:51:48: Application: Waiting for configuration ...
2016-10-06 12:51:50: SignalSource: Waiting for configuration ...
2016-10-06 12:51:50: Set parameter OutputMode to 0
2016-10-06 12:51:50: Set parameter DigitalOuput to 0
2016-10-06 12:51:50: Set parameter AnalogOutput to 0
2016-10-06 12:51:50: Set parameter SubjectRun to 05
2016-10-06 12:51:50: Set parameter FileFormat to dat
2016-10-06 12:51:50: Set parameter SessionStamp to 2016-10-06-12-45
2016-10-06 12:51:50: Set parameter TriggerExpression to 
2016-10-06 12:51:50: Set parameter SubjectName to test
2016-10-06 12:51:50: Set parameter DataDirectory to ../../data
2016-10-06 12:51:50: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 12:51:50: Set parameter LookBack to 100ms
2016-10-06 12:51:50: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 12:51:50: Set parameter ApplicationMode to ST
2016-10-06 12:51:50: Set parameter LookForward to 500ms
2016-10-06 12:51:50: Set parameter BackgroundChannels
2016-10-06 12:51:50: Set parameter ResponseDefinition
2016-10-06 12:51:50: Set parameter ResponseAssessment
2016-10-06 12:51:50: Set parameter ReferenceAssessment
2016-10-06 12:51:50: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 12:51:50: Set parameter BackgroundHoldDuration to 0
2016-10-06 12:51:50: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 12:51:50: Set parameter TriggerExpression to 
2016-10-06 12:51:50: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 12:51:50: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 12:51:50: Set parameter ResponseScaleLimit to 50mV
2016-10-06 12:51:50: Set parameter BaselineResponseLevel to %
2016-10-06 12:51:50: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 12:51:50: Set parameter OutputExpressions
2016-10-06 12:52:09: Set parameter Criteria to 1
2016-10-06 12:52:09: Set parameter AnalysisType to 1
2016-10-06 12:52:09: Set parameter EnableCurrentControl to 1
2016-10-06 12:52:09: Set parameter SubjectRun to 05
2016-10-06 12:52:09: Set parameter FileFormat to dat
2016-10-06 12:52:09: Set parameter SessionStamp to 2016-10-06-12-45
2016-10-06 12:52:09: Set parameter TriggerExpression to 
2016-10-06 12:52:09: Set parameter SubjectName to test
2016-10-06 12:52:09: Set parameter DataDirectory to ../../data
2016-10-06 12:52:09: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 12:52:09: Set parameter LookBack to 100ms
2016-10-06 12:52:09: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 12:52:09: Set parameter ApplicationMode to ST
2016-10-06 12:52:09: Set parameter LookForward to 500ms
2016-10-06 12:52:09: Set parameter BackgroundChannels
2016-10-06 12:52:09: Set parameter ResponseDefinition
2016-10-06 12:52:09: Set parameter ResponseAssessment
2016-10-06 12:52:09: Set parameter ReferenceAssessment
2016-10-06 12:52:09: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 12:52:09: Set parameter BackgroundHoldDuration to 0
2016-10-06 12:52:09: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 12:52:09: Set parameter TriggerExpression to 
2016-10-06 12:52:09: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 12:52:09: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 12:52:09: Set parameter ResponseScaleLimit to 50mV
2016-10-06 12:52:09: Set parameter BaselineResponseLevel to %
2016-10-06 12:52:09: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 12:52:09: Set parameter OutputExpressions
2016-10-06 12:52:09: Operator set configuration
2016-10-06 12:52:09: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-10-06 12:52:09: SignalSource: FilePlayback initialized
2016-10-06 12:52:09: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 12:52:09: Application: DummyApplication initialized
2016-10-06 12:52:09: Operator started operation
2016-10-06 12:52:09: Set state Running to 1
2016-10-06 12:52:09: SignalSource: FilePlayback running
2016-10-06 12:52:09: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-06 12:52:09: Application: DummyApplication running
2016-10-06 12:52:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-06 12:52:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-10-06 12:52:13: [SignalProcessing] CurrentControlCriteria::Process: new Current is 1mA.
2016-10-06 12:52:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-06 12:52:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-10-06 12:52:16: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-06 12:52:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-06 12:52:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-10-06 12:52:19: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-06 12:52:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-06 12:52:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-10-06 12:52:22: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2.5mA.
2016-10-06 12:52:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-06 12:52:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-10-06 12:52:25: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2.75mA.
2016-10-06 12:52:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-06 12:52:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58374.
2016-10-06 12:52:28: [SignalProcessing] CurrentControlCriteria::Process: Current found for Stimulus Test at 2.75mA.
2016-10-06 12:52:28: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-06 12:52:28: Application: DummyApplication suspended
2016-10-06 12:52:28: Operation suspended
2016-10-06 12:52:28: Set state Running to 0
2016-10-06 12:52:28: [SignalSource] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:52:28: SignalSource: FilePlayback suspended
2016-10-06 12:52:40: Set parameter Criteria to 1
2016-10-06 12:52:40: Set parameter AnalysisType to 1
2016-10-06 12:52:40: Set parameter EnableCurrentControl to 1
2016-10-06 12:52:40: Set parameter SubjectRun to 06
2016-10-06 12:52:40: Set parameter FileFormat to dat
2016-10-06 12:52:40: Set parameter SessionStamp to 2016-10-06-12-45
2016-10-06 12:52:40: Set parameter TriggerExpression to 
2016-10-06 12:52:40: Set parameter SubjectName to test
2016-10-06 12:52:40: Set parameter DataDirectory to ../../data
2016-10-06 12:52:40: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 12:52:40: Set parameter LookBack to 100ms
2016-10-06 12:52:40: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 12:52:40: Set parameter ApplicationMode to ST
2016-10-06 12:52:40: Set parameter LookForward to 500ms
2016-10-06 12:52:40: Set parameter BackgroundChannels
2016-10-06 12:52:40: Set parameter ResponseDefinition
2016-10-06 12:52:40: Set parameter ResponseAssessment
2016-10-06 12:52:40: Set parameter ReferenceAssessment
2016-10-06 12:52:40: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 12:52:40: Set parameter BackgroundHoldDuration to 0
2016-10-06 12:52:40: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 12:52:40: Set parameter TriggerExpression to 
2016-10-06 12:52:40: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 12:52:40: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 12:52:40: Set parameter ResponseScaleLimit to 50mV
2016-10-06 12:52:40: Set parameter BaselineResponseLevel to %
2016-10-06 12:52:40: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 12:52:40: Set parameter OutputExpressions
2016-10-06 12:52:40: Operator set configuration
2016-10-06 12:52:40: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-10-06 12:52:40: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 12:52:40: Application: DummyApplication initialized
2016-10-06 12:52:40: SignalSource: FilePlayback initialized
2016-10-06 12:52:40: Operator started operation
2016-10-06 12:52:40: Set state Running to 1
2016-10-06 12:52:40: SignalSource: FilePlayback running
2016-10-06 12:52:40: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-06 12:52:40: Application: DummyApplication running
2016-10-06 12:52:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-06 12:52:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-10-06 12:52:44: [SignalProcessing] CurrentControlCriteria::Process: new Current is 1mA.
2016-10-06 12:52:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-06 12:52:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-10-06 12:52:47: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-06 12:52:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-06 12:52:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-10-06 12:52:50: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-06 12:52:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-06 12:52:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-10-06 12:52:53: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2.5mA.
2016-10-06 12:52:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-06 12:52:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-10-06 12:52:56: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2.75mA.
2016-10-06 12:52:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-06 12:52:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58374.
2016-10-06 12:52:59: [SignalProcessing] CurrentControlCriteria::Process: Current found for Stimulus Test at 2.75mA.
2016-10-06 12:52:59: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-06 12:52:59: Application: DummyApplication suspended
2016-10-06 12:52:59: [SignalSource] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:52:59: Operation suspended
2016-10-06 12:52:59: SignalSource: FilePlayback suspended
2016-10-06 12:53:18: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:53:37: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:53:55: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:54:14: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:54:33: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:54:52: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:55:11: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:55:29: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:55:48: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:56:07: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:56:26: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:56:45: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:57:03: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:57:22: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:57:41: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:58:00: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:58:19: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:58:37: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:58:56: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:59:15: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
