2016-09-20 09:48:09: BCI2000 Started
2016-09-20 09:48:09: Started "NIDAQ_mx_Source"
2016-09-20 09:48:09: SignalSource: Waiting for configuration ...
2016-09-20 09:48:09: Started "aReflexConditioningSignalProcessing"
2016-09-20 09:48:09: SignalProcessing: Waiting for configuration ...
2016-09-20 09:48:09: Started "DummyApplication"
2016-09-20 09:48:09: Added parameter to list: SessionStamp
2016-09-20 09:48:09: Added parameter to list: ApplicationMode
2016-09-20 09:48:09: Added parameter to list: BackgroundScaleLimit
2016-09-20 09:48:09: Added parameter to list: ResponseScaleLimit
2016-09-20 09:48:09: Added parameter to list: BaselineResponseLevel
2016-09-20 09:48:09: Set parameter BoardNumber to 2
2016-09-20 09:48:09: Application: Waiting for configuration ...
2016-09-20 09:48:09: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-20 09:48:09: Set parameter OutputMode to 0
2016-09-20 09:48:09: Set parameter SubjectRun to 05
2016-09-20 09:48:09: Set parameter FileFormat to dat
2016-09-20 09:48:09: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 09:48:09: Set parameter TriggerExpression to 
2016-09-20 09:48:09: Set parameter SubjectName to test
2016-09-20 09:48:09: Set parameter DataDirectory to ../../data
2016-09-20 09:48:09: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:48:09: Set parameter LookBack to 100ms
2016-09-20 09:48:09: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:48:09: Set parameter ApplicationMode to ST
2016-09-20 09:48:09: Set parameter LookForward to 500ms
2016-09-20 09:48:09: Set parameter BackgroundChannels
2016-09-20 09:48:09: Set parameter ResponseDefinition
2016-09-20 09:48:09: Set parameter ResponseAssessment
2016-09-20 09:48:09: Set parameter ReferenceAssessment
2016-09-20 09:48:09: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:48:09: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:48:09: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:48:09: Set parameter TriggerExpression to 
2016-09-20 09:48:09: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:48:09: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:48:09: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:48:09: Set parameter BaselineResponseLevel to %
2016-09-20 09:48:09: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:48:09: Set parameter OutputExpressions
2016-09-20 09:48:14: Set parameter Criteria to 1
2016-09-20 09:48:14: Set parameter AnalysisType to 1
2016-09-20 09:48:14: Set parameter EnableCurrentControl to 1
2016-09-20 09:48:14: Set parameter SubjectRun to 05
2016-09-20 09:48:14: Set parameter FileFormat to dat
2016-09-20 09:48:14: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 09:48:14: Set parameter TriggerExpression to 
2016-09-20 09:48:14: Set parameter SubjectName to test
2016-09-20 09:48:14: Set parameter DataDirectory to ../../data
2016-09-20 09:48:14: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:48:14: Set parameter LookBack to 100ms
2016-09-20 09:48:14: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:48:14: Set parameter ApplicationMode to ST
2016-09-20 09:48:14: Set parameter LookForward to 500ms
2016-09-20 09:48:14: Set parameter BackgroundChannels
2016-09-20 09:48:14: Set parameter ResponseDefinition
2016-09-20 09:48:14: Set parameter ResponseAssessment
2016-09-20 09:48:14: Set parameter ReferenceAssessment
2016-09-20 09:48:14: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:48:14: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:48:14: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:48:14: Set parameter TriggerExpression to 
2016-09-20 09:48:14: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:48:14: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:48:14: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:48:14: Set parameter BaselineResponseLevel to %
2016-09-20 09:48:14: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:48:14: Set parameter OutputExpressions
2016-09-20 09:48:14: Operator set configuration
2016-09-20 09:48:15: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 09:48:16: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 09:48:16: Application: DummyApplication initialized
2016-09-20 09:48:16: Operator started operation
2016-09-20 09:48:16: Set state Running to 1
2016-09-20 09:48:16: SignalSource: NIDAQ_mx_Source running
2016-09-20 09:48:16: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 09:48:16: Application: DummyApplication running
2016-09-20 09:48:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-20 09:48:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9736.
2016-09-20 09:48:20: [SignalProcessing] CurrentControlCriteria::Process: Threshold =59460.
2016-09-20 09:48:20: [SignalProcessing] CurrentControlCriteria::Process: Hamp =53346.
2016-09-20 09:48:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-20 09:48:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2016-09-20 09:48:23: [SignalProcessing] CurrentControlCriteria::Process: Threshold =59928.
2016-09-20 09:48:23: [SignalProcessing] CurrentControlCriteria::Process: Hamp =74410.
2016-09-20 09:48:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-20 09:48:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2016-09-20 09:48:26: [SignalProcessing] CurrentControlCriteria::Process: Threshold =62084.
2016-09-20 09:48:26: [SignalProcessing] CurrentControlCriteria::Process: Hamp =58125.
2016-09-20 09:48:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-20 09:48:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38921.
2016-09-20 09:48:29: [SignalProcessing] CurrentControlCriteria::Process: Threshold =60420.
2016-09-20 09:48:29: [SignalProcessing] CurrentControlCriteria::Process: Hamp =67925.
2016-09-20 09:48:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-20 09:48:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48648.
2016-09-20 09:48:32: [SignalProcessing] CurrentControlCriteria::Process: Threshold =58424.
2016-09-20 09:48:32: [SignalProcessing] CurrentControlCriteria::Process: Hamp =56112.
2016-09-20 09:48:32: Operation suspended
2016-09-20 09:48:32: Set state Running to 0
2016-09-20 09:48:32: SignalSource: NIDAQ_mx_Source suspended
2016-09-20 09:48:32: Application: DummyApplication suspended
2016-09-20 09:48:32: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-20 09:50:23: Operator shut down connections
