2016-06-22 16:23:15: BCI2000 Started
2016-06-22 16:23:15: Started "FilePlayback"
2016-06-22 16:23:15: Started "ReflexConditioningSignalProcessing"
2016-06-22 16:23:15: Started "DummyApplication"
2016-06-22 16:23:15: Added parameter to list: SessionStamp
2016-06-22 16:23:15: Added parameter to list: ApplicationMode
2016-06-22 16:23:15: Added parameter to list: BackgroundScaleLimit
2016-06-22 16:23:15: Added parameter to list: ResponseScaleLimit
2016-06-22 16:23:15: Added parameter to list: BaselineResponseLevel
2016-06-22 16:23:16: SignalProcessing: Waiting for configuration ...
2016-06-22 16:23:16: Application: Waiting for configuration ...
2016-06-22 16:23:17: Source: Waiting for configuration ...
2016-06-22 16:23:17: Set parameter OutputMode to 0
2016-06-22 16:23:17: Set parameter SubjectRun to 01
2016-06-22 16:23:17: Set parameter FileFormat to dat
2016-06-22 16:23:17: Set parameter SessionStamp to 2016-06-22-16-23
2016-06-22 16:23:17: Set parameter TriggerExpression to 
2016-06-22 16:23:17: Set parameter SubjectName to KAG
2016-06-22 16:23:17: Set parameter DataDirectory to ../../data
2016-06-22 16:23:17: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-22 16:23:17: Set parameter LookBack to 100ms
2016-06-22 16:23:17: Set parameter BackgroundSegmentDuration to 200ms
2016-06-22 16:23:17: Set parameter ApplicationMode to ST
2016-06-22 16:23:17: Set parameter LookForward to 500ms
2016-06-22 16:23:17: Set parameter BackgroundChannels
2016-06-22 16:23:17: Set parameter ResponseDefinition
2016-06-22 16:23:17: Set parameter ResponseAssessment
2016-06-22 16:23:17: Set parameter MinTimeBetweenTriggers to 3s
2016-06-22 16:23:17: Set parameter BackgroundHoldDuration to 0
2016-06-22 16:23:17: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-22 16:23:17: Set parameter TriggerExpression to 
2016-06-22 16:23:17: Set parameter FeedbackTimeConstant to 200ms
2016-06-22 16:23:17: Set parameter BackgroundScaleLimit to 23mV
2016-06-22 16:23:17: Set parameter ResponseScaleLimit to 50mV
2016-06-22 16:23:17: Set parameter BaselineResponseLevel to %
2016-06-22 16:23:17: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-22 16:23:17: Set parameter OutputExpressions
2016-06-22 16:23:31: Set parameter SubjectRun to 01
2016-06-22 16:23:31: Set parameter FileFormat to dat
2016-06-22 16:23:31: Set parameter SessionStamp to 2016-06-22-16-23
2016-06-22 16:23:31: Set parameter TriggerExpression to 
2016-06-22 16:23:31: Set parameter SubjectName to KAG
2016-06-22 16:23:31: Set parameter DataDirectory to ../../data
2016-06-22 16:23:31: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-22 16:23:31: Set parameter LookBack to 100ms
2016-06-22 16:23:31: Set parameter BackgroundSegmentDuration to 200ms
2016-06-22 16:23:31: Set parameter ApplicationMode to CT
2016-06-22 16:23:31: Set parameter LookForward to 500ms
2016-06-22 16:23:31: Set parameter BackgroundChannels
2016-06-22 16:23:31: Set parameter ResponseDefinition
2016-06-22 16:23:31: Set parameter ResponseAssessment
2016-06-22 16:23:31: Set parameter MinTimeBetweenTriggers to 5s
2016-06-22 16:23:31: Set parameter BackgroundHoldDuration to 2s
2016-06-22 16:23:31: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-22 16:23:31: Set parameter TriggerExpression to 
2016-06-22 16:23:31: Set parameter FeedbackTimeConstant to 200ms
2016-06-22 16:23:31: Set parameter BackgroundScaleLimit to 23mV
2016-06-22 16:23:31: Set parameter ResponseScaleLimit to 50mV
2016-06-22 16:23:31: Set parameter BaselineResponseLevel to %
2016-06-22 16:23:31: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-22 16:23:31: Set parameter OutputExpressions
2016-06-22 16:23:31: Operator set configuration
2016-06-22 16:23:31: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-22 16:23:31: Source: SignalSource initialized
2016-06-22 16:23:31: Application: Initialized
2016-06-22 16:23:31: SignalProcessing: Initialized
2016-06-22 16:23:31: Operator started operation
2016-06-22 16:23:31: Set state Running to 1
2016-06-22 16:23:31: Source: SignalSource running
2016-06-22 16:23:31: SignalProcessing: Running
2016-06-22 16:23:31: Application: Running
2016-06-22 16:23:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-22 16:23:38: Operation suspended
2016-06-22 16:23:38: Set state Running to 0
2016-06-22 16:23:38: SignalProcessing: Suspended
2016-06-22 16:23:38: Application: Suspended
2016-06-22 16:23:38: Source: SignalSource suspended
2016-06-22 16:23:41: Operator shut down connections
