2016-09-07 15:24:18: BCI2000 Started
2016-09-07 15:24:18: Started "NIDAQ_mx_Source"
2016-09-07 15:24:18: SignalSource: Waiting for configuration ...
2016-09-07 15:24:18: Started "aReflexConditioningSignalProcessing"
2016-09-07 15:24:18: SignalProcessing: Waiting for configuration ...
2016-09-07 15:24:18: Started "DummyApplication"
2016-09-07 15:24:18: Added parameter to list: SessionStamp
2016-09-07 15:24:18: Added parameter to list: ApplicationMode
2016-09-07 15:24:18: Added parameter to list: BackgroundScaleLimit
2016-09-07 15:24:18: Added parameter to list: ResponseScaleLimit
2016-09-07 15:24:18: Added parameter to list: BaselineResponseLevel
2016-09-07 15:24:18: Set parameter BoardNumber to 2
2016-09-07 15:24:18: Application: Waiting for configuration ...
2016-09-07 15:24:18: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-07 15:24:18: Set parameter VisualizeTiming to 1
2016-09-07 15:24:18: Set parameter VisualizeSource to 1
2016-09-07 15:24:18: Set parameter VisualizeBackgroundAverages to 1
2016-09-07 15:24:18: Set parameter VisualizeTrapFilter to 1
2016-09-07 15:24:18: Set parameter VisualizeRangeIntegrator to 1
2016-09-07 15:24:18: Operator set configuration
2016-09-07 15:24:20: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 15:24:21: Error: [SignalProcessing] RangeIntegrator::Preflight: Invalid response specification "H" in ResponseAssessment parameter, row 1, column 1(does not match any of the responses defined in ResponseDefinition parameter)
2016-09-07 15:24:28: Operator set configuration
2016-09-07 15:24:29: Application: DummyApplication initialized
2016-09-07 15:24:29: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-07 15:24:29: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 15:26:17: Operator shut down connections
