2016-10-04 15:48:26: BCI2000 Started
2016-10-04 15:48:26: Started "NIDAQ_mx_Source"
2016-10-04 15:48:26: SignalSource: Waiting for configuration ...
2016-10-04 15:48:26: Started "aReflexConditioningSignalProcessing"
2016-10-04 15:48:26: SignalProcessing: Waiting for configuration ...
2016-10-04 15:48:26: Started "DummyApplication"
2016-10-04 15:48:26: Set parameter BoardNumber to 2
2016-10-04 15:48:26: Added parameter to list: SessionStamp
2016-10-04 15:48:26: Added parameter to list: ApplicationMode
2016-10-04 15:48:26: Added parameter to list: BackgroundScaleLimit
2016-10-04 15:48:26: Added parameter to list: ResponseScaleLimit
2016-10-04 15:48:26: Added parameter to list: BaselineResponseLevel
2016-10-04 15:48:26: Application: Waiting for configuration ...
2016-10-04 15:48:26: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-04 15:48:26: Set parameter OutputMode to 0
2016-10-04 15:48:26: Set parameter SubjectRun to 47
2016-10-04 15:48:26: Set parameter FileFormat to dat
2016-10-04 15:48:26: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:48:26: Set parameter TriggerExpression to 
2016-10-04 15:48:26: Set parameter SubjectName to test
2016-10-04 15:48:26: Set parameter DataDirectory to ../../data
2016-10-04 15:48:26: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:48:26: Set parameter LookBack to 100ms
2016-10-04 15:48:26: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:48:26: Set parameter ApplicationMode to ST
2016-10-04 15:48:26: Set parameter LookForward to 500ms
2016-10-04 15:48:26: Set parameter BackgroundChannels
2016-10-04 15:48:26: Set parameter ResponseDefinition
2016-10-04 15:48:26: Set parameter ResponseAssessment
2016-10-04 15:48:26: Set parameter ReferenceAssessment
2016-10-04 15:48:26: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:48:26: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:48:26: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:48:26: Set parameter TriggerExpression to 
2016-10-04 15:48:26: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:48:26: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:48:26: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:48:26: Set parameter BaselineResponseLevel to %
2016-10-04 15:48:26: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:48:26: Set parameter OutputExpressions
2016-10-04 15:48:42: Set parameter Criteria to 1
2016-10-04 15:48:42: Set parameter AnalysisType to 1
2016-10-04 15:48:42: Set parameter EnableCurrentControl to 1
2016-10-04 15:48:42: Set parameter SubjectRun to 47
2016-10-04 15:48:42: Set parameter FileFormat to dat
2016-10-04 15:48:42: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:48:42: Set parameter TriggerExpression to 
2016-10-04 15:48:42: Set parameter SubjectName to test
2016-10-04 15:48:42: Set parameter DataDirectory to ../../data
2016-10-04 15:48:42: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:48:42: Set parameter LookBack to 100ms
2016-10-04 15:48:42: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:48:42: Set parameter ApplicationMode to ST
2016-10-04 15:48:42: Set parameter LookForward to 500ms
2016-10-04 15:48:42: Set parameter BackgroundChannels
2016-10-04 15:48:42: Set parameter ResponseDefinition
2016-10-04 15:48:42: Set parameter ResponseAssessment
2016-10-04 15:48:42: Set parameter ReferenceAssessment
2016-10-04 15:48:42: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:48:42: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:48:42: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:48:42: Set parameter TriggerExpression to 
2016-10-04 15:48:42: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:48:42: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:48:42: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:48:42: Set parameter BaselineResponseLevel to %
2016-10-04 15:48:42: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:48:42: Set parameter OutputExpressions
2016-10-04 15:48:42: Operator set configuration
2016-10-04 15:48:43: SignalSource: NIDAQ_mx_Source initialized
2016-10-04 15:48:44: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-04 15:48:44: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-04 15:48:44: Application: DummyApplication initialized
2016-10-04 15:48:44: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 15:48:45: Operator started operation
2016-10-04 15:48:45: Set state Running to 1
2016-10-04 15:48:45: SignalSource: NIDAQ_mx_Source running
2016-10-04 15:48:45: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 15:48:45: Application: DummyApplication running
2016-10-04 15:48:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 15:48:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9736.
2016-10-04 15:48:48: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-04 15:48:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-04 15:48:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19461.
2016-10-04 15:48:51: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-04 15:48:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-04 15:48:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2016-10-04 15:48:54: [SignalProcessing] CurrentControlCriteria::Process: new Current is 4mA.
2016-10-04 15:48:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-04 15:48:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38918.
2016-10-04 15:48:57: [SignalProcessing] CurrentControlCriteria::Process: new Current is 5mA.
2016-10-04 15:49:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-04 15:49:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48648.
2016-10-04 15:49:00: [SignalProcessing] CurrentControlCriteria::Process: new Current is 6mA.
2016-10-04 15:49:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-04 15:49:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58374.
2016-10-04 15:49:03: [SignalProcessing] CurrentControlCriteria::Process: new Current is 7mA.
2016-10-04 15:49:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-10-04 15:49:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68102.
2016-10-04 15:49:06: [SignalProcessing] CurrentControlCriteria::Process: new Current is 8mA.
2016-10-04 15:49:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-10-04 15:49:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77830.
2016-10-04 15:49:09: [SignalProcessing] CurrentControlCriteria::Process: new Current is 9mA.
2016-10-04 15:49:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-10-04 15:49:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87557.
2016-10-04 15:49:12: [SignalProcessing] CurrentControlCriteria::Process: new Current is 10mA.
2016-10-04 15:49:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-10-04 15:49:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97286.
2016-10-04 15:49:15: [SignalProcessing] CurrentControlCriteria::Process: new Current is 11mA.
2016-10-04 15:49:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-10-04 15:49:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107014.
2016-10-04 15:49:19: [SignalProcessing] CurrentControlCriteria::Process: new Current is 12mA.
2016-10-04 15:49:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-10-04 15:49:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116742.
2016-10-04 15:49:22: [SignalProcessing] CurrentControlCriteria::Process: new Current is 13mA.
2016-10-04 15:49:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-10-04 15:49:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 126469.
2016-10-04 15:49:25: [SignalProcessing] CurrentControlCriteria::Process: new Current is 14mA.
2016-10-04 15:49:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 136192.
2016-10-04 15:49:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 136203.
2016-10-04 15:49:28: [SignalProcessing] CurrentControlCriteria::Process: new Current is 15mA.
2016-10-04 15:49:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145920.
2016-10-04 15:49:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145927.
2016-10-04 15:49:31: [SignalProcessing] CurrentControlCriteria::Process: Current exceeds maximum limit for Stimulus Test at 15mA.
2016-10-04 15:49:31: Operation suspended
2016-10-04 15:49:31: Set state Running to 0
2016-10-04 15:49:31: Set parameter InitialCurrent to 0.0
2016-10-04 15:49:31: SignalSource: NIDAQ_mx_Source suspended
2016-10-04 15:49:31: Application: DummyApplication suspended
2016-10-04 15:49:31: SignalProcessing: AReflexConditioningSignalProcessing suspended
