2016-05-31 09:16:39: BCI2000 Started
2016-05-31 09:16:39: Started "FilePlayback"
2016-05-31 09:16:39: Started "ReflexConditioningSignalProcessing"
2016-05-31 09:16:39: Started "DummyApplication"
2016-05-31 09:16:39: Added parameter to list: SessionStamp
2016-05-31 09:16:39: Added parameter to list: ApplicationMode
2016-05-31 09:16:39: Added parameter to list: BackgroundScaleLimit
2016-05-31 09:16:39: Added parameter to list: ResponseScaleLimit
2016-05-31 09:16:39: Added parameter to list: BaselineResponseLevel
2016-05-31 09:16:40: SignalProcessing: Waiting for configuration ...
2016-05-31 09:16:40: Application: Waiting for configuration ...
2016-05-31 09:16:41: Source: Waiting for configuration ...
2016-05-31 09:16:41: Set parameter OutputMode to 0
2016-05-31 09:16:41: Set parameter DataDirectory to ../../data
2016-05-31 09:16:41: Set parameter SubjectRun to 01
2016-05-31 09:16:41: Set parameter FileFormat to dat
2016-05-31 09:16:41: Set parameter SessionStamp to 2016-05-31-09-16
2016-05-31 09:16:41: Set parameter TriggerExpression to 
2016-05-31 09:16:41: Set parameter SubjectName to axe
2016-05-31 09:16:41: Set parameter LookForward to 500ms
2016-05-31 09:16:41: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 09:16:41: Set parameter LookBack to 100ms
2016-05-31 09:16:41: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 09:16:41: Set parameter ApplicationMode to ST
2016-05-31 09:16:41: Set parameter BackgroundChannels
2016-05-31 09:16:41: Set parameter ResponseDefinition
2016-05-31 09:16:41: Set parameter ResponseAssessment
2016-05-31 09:16:41: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 09:16:41: Set parameter BackgroundHoldDuration to 0
2016-05-31 09:16:41: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 09:16:41: Set parameter TriggerExpression to 
2016-05-31 09:16:41: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 09:16:41: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 09:16:41: Set parameter ResponseScaleLimit to 50mV
2016-05-31 09:16:41: Set parameter BaselineResponseLevel to %
2016-05-31 09:16:41: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 09:16:41: Set parameter OutputExpressions
2016-05-31 09:16:50: Set parameter DataDirectory to ../../data
2016-05-31 09:16:50: Set parameter SubjectRun to 01
2016-05-31 09:16:50: Set parameter FileFormat to dat
2016-05-31 09:16:50: Set parameter SessionStamp to 2016-05-31-09-16
2016-05-31 09:16:50: Set parameter TriggerExpression to 
2016-05-31 09:16:50: Set parameter SubjectName to axe
2016-05-31 09:16:50: Set parameter LookForward to 500ms
2016-05-31 09:16:50: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 09:16:50: Set parameter LookBack to 100ms
2016-05-31 09:16:50: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 09:16:50: Set parameter ApplicationMode to RC
2016-05-31 09:16:50: Set parameter BackgroundChannels
2016-05-31 09:16:50: Set parameter ResponseDefinition
2016-05-31 09:16:50: Set parameter ResponseAssessment
2016-05-31 09:16:50: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 09:16:50: Set parameter BackgroundHoldDuration to 2s
2016-05-31 09:16:50: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 09:16:50: Set parameter TriggerExpression to 
2016-05-31 09:16:50: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 09:16:50: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 09:16:50: Set parameter ResponseScaleLimit to 50mV
2016-05-31 09:16:50: Set parameter BaselineResponseLevel to %
2016-05-31 09:16:50: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 09:16:50: Set parameter OutputExpressions
2016-05-31 09:16:50: Operator set configuration
2016-05-31 09:16:50: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 09:16:50: Source: SignalSource initialized
2016-05-31 09:16:50: Application: Initialized
2016-05-31 09:16:50: SignalProcessing: Initialized
2016-05-31 09:16:50: Operator started operation
2016-05-31 09:16:50: Set state Running to 1
2016-05-31 09:16:50: Source: SignalSource running
2016-05-31 09:16:50: SignalProcessing: Running
2016-05-31 09:16:50: Application: Running
2016-05-31 09:16:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 09:16:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 09:17:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 09:17:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 09:17:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 09:17:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 09:17:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 09:17:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 09:17:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-31 09:17:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 09:17:17: Operation suspended
2016-05-31 09:17:17: Set state Running to 0
2016-05-31 09:17:17: SignalProcessing: Suspended
2016-05-31 09:17:17: Application: Suspended
2016-05-31 09:17:17: Source: SignalSource suspended
2016-05-31 09:17:38: Operator resumed operation
2016-05-31 09:17:38: Set state Running to 1
2016-05-31 09:17:38: Source: SignalSource running
2016-05-31 09:17:38: SignalProcessing: Running
2016-05-31 09:17:38: Application: Running
2016-05-31 09:17:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 09:17:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 09:17:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 09:17:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 09:17:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 09:17:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 09:17:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 09:17:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 09:18:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-31 09:18:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 09:18:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-31 09:18:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-31 09:18:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-31 09:18:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-31 09:18:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-31 09:18:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-31 09:18:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-31 09:18:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-31 09:18:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-31 09:18:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-31 09:18:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-31 09:18:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-31 09:18:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-31 09:18:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-31 09:18:44: Operation suspended
2016-05-31 09:18:44: Set state Running to 0
2016-05-31 09:18:44: SignalProcessing: Suspended
2016-05-31 09:18:44: Application: Suspended
2016-05-31 09:18:45: Source: SignalSource suspended
2016-05-31 09:18:46: Operator shut down connections
