2016-06-09 15:57:12: BCI2000 Started
2016-06-09 15:57:12: Started "FilePlayback"
2016-06-09 15:57:13: Started "ReflexConditioningSignalProcessing"
2016-06-09 15:57:13: Started "DummyApplication"
2016-06-09 15:57:13: Added parameter to list: SessionStamp
2016-06-09 15:57:13: Added parameter to list: ApplicationMode
2016-06-09 15:57:13: Added parameter to list: BackgroundScaleLimit
2016-06-09 15:57:13: Added parameter to list: ResponseScaleLimit
2016-06-09 15:57:13: Added parameter to list: BaselineResponseLevel
2016-06-09 15:57:13: SignalProcessing: Waiting for configuration ...
2016-06-09 15:57:13: Application: Waiting for configuration ...
2016-06-09 15:57:15: Source: Waiting for configuration ...
2016-06-09 15:57:15: Set parameter OutputMode to 0
2016-06-09 15:57:15: Set parameter DataDirectory to ../../data
2016-06-09 15:57:15: Set parameter SubjectRun to 01
2016-06-09 15:57:15: Set parameter FileFormat to dat
2016-06-09 15:57:15: Set parameter SessionStamp to 2016-06-09-15-57
2016-06-09 15:57:15: Set parameter TriggerExpression to 
2016-06-09 15:57:15: Set parameter SubjectName to KAG
2016-06-09 15:57:15: Set parameter LookForward to 500ms
2016-06-09 15:57:15: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 15:57:15: Set parameter LookBack to 100ms
2016-06-09 15:57:15: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 15:57:15: Set parameter ApplicationMode to ST
2016-06-09 15:57:15: Set parameter BackgroundChannels
2016-06-09 15:57:15: Set parameter ResponseDefinition
2016-06-09 15:57:15: Set parameter ResponseAssessment
2016-06-09 15:57:15: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 15:57:15: Set parameter BackgroundHoldDuration to 0
2016-06-09 15:57:15: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 15:57:15: Set parameter TriggerExpression to 
2016-06-09 15:57:15: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 15:57:15: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 15:57:15: Set parameter ResponseScaleLimit to 50mV
2016-06-09 15:57:15: Set parameter BaselineResponseLevel to %
2016-06-09 15:57:15: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 15:57:15: Set parameter OutputExpressions
2016-06-09 15:57:22: Set parameter DataDirectory to ../../data
2016-06-09 15:57:22: Set parameter SubjectRun to 01
2016-06-09 15:57:22: Set parameter FileFormat to dat
2016-06-09 15:57:22: Set parameter SessionStamp to 2016-06-09-15-57
2016-06-09 15:57:22: Set parameter TriggerExpression to 
2016-06-09 15:57:22: Set parameter SubjectName to KAG
2016-06-09 15:57:22: Set parameter LookForward to 500ms
2016-06-09 15:57:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 15:57:22: Set parameter LookBack to 100ms
2016-06-09 15:57:22: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 15:57:22: Set parameter ApplicationMode to CT
2016-06-09 15:57:22: Set parameter BackgroundChannels
2016-06-09 15:57:22: Set parameter ResponseDefinition
2016-06-09 15:57:22: Set parameter ResponseAssessment
2016-06-09 15:57:22: Set parameter MinTimeBetweenTriggers to 5s
2016-06-09 15:57:22: Set parameter BackgroundHoldDuration to 2s
2016-06-09 15:57:22: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-09 15:57:22: Set parameter TriggerExpression to 
2016-06-09 15:57:22: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 15:57:22: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 15:57:22: Set parameter ResponseScaleLimit to 50mV
2016-06-09 15:57:22: Set parameter BaselineResponseLevel to %
2016-06-09 15:57:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 15:57:22: Set parameter OutputExpressions
2016-06-09 15:57:22: Operator set configuration
2016-06-09 15:57:23: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-09 15:57:23: Source: SignalSource initialized
2016-06-09 15:57:23: Application: Initialized
2016-06-09 15:57:23: SignalProcessing: Initialized
2016-06-09 15:57:23: Operator started operation
2016-06-09 15:57:23: Set state Running to 1
2016-06-09 15:57:23: Source: SignalSource running
2016-06-09 15:57:23: SignalProcessing: Running
2016-06-09 15:57:23: Application: Running
2016-06-09 15:57:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 15:57:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 15:57:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 15:57:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 15:57:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 15:57:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-09 15:57:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-09 15:57:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-09 15:57:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
