2016-11-23 16:16:27: BCI2000 Started
2016-11-23 16:16:27: Started "NIDAQ_mx_Source"
2016-11-23 16:16:27: SignalSource: Waiting for configuration ...
2016-11-23 16:16:27: Started "aReflexConditioningSignalProcessing"
2016-11-23 16:16:27: SignalProcessing: Waiting for configuration ...
2016-11-23 16:16:27: Started "DummyApplication"
2016-11-23 16:16:27: Set parameter BoardNumber to 1
2016-11-23 16:16:27: Added parameter to list: SessionStamp
2016-11-23 16:16:27: Added parameter to list: ApplicationMode
2016-11-23 16:16:27: Added parameter to list: BackgroundScaleLimit
2016-11-23 16:16:27: Added parameter to list: ResponseScaleLimit
2016-11-23 16:16:27: Added parameter to list: BaselineResponseLevel
2016-11-23 16:16:27: Application: Waiting for configuration ...
2016-11-23 16:16:27: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCSv1\app\prog\../parms/base-nidaqmx.prm"
2016-11-23 16:16:27: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCSv1\app\prog\../parms/NIDigitalOutputPort.prm"
2016-11-23 16:16:27: Set parameter OutputMode to 0
2016-11-23 16:16:27: Set parameter VisualizeSource to 1
2016-11-23 16:16:27: Set parameter SubjectRun to 02
2016-11-23 16:16:27: Set parameter FileFormat to dat
2016-11-23 16:16:27: Set parameter SessionStamp to 2016-11-23-16-14
2016-11-23 16:16:27: Set parameter TriggerExpression to 
2016-11-23 16:16:27: Set parameter SubjectName to test
2016-11-23 16:16:27: Set parameter DataDirectory to ../../data
2016-11-23 16:16:27: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-11-23 16:16:27: Set parameter LookBack to 100ms
2016-11-23 16:16:27: Set parameter BackgroundSegmentDuration to 200ms
2016-11-23 16:16:27: Set parameter ApplicationMode to ST
2016-11-23 16:16:27: Set parameter LookForward to 500ms
2016-11-23 16:16:27: Set parameter BackgroundChannels
2016-11-23 16:16:27: Set parameter ResponseDefinition
2016-11-23 16:16:27: Set parameter ResponseAssessment
2016-11-23 16:16:27: Set parameter ReferenceAssessment
2016-11-23 16:16:27: Set parameter MinTimeBetweenTriggers to 3s
2016-11-23 16:16:27: Set parameter BackgroundHoldDuration to 0
2016-11-23 16:16:27: Set parameter MaxRandomExtraHoldDuration to 0
2016-11-23 16:16:27: Set parameter TriggerExpression to 
2016-11-23 16:16:27: Set parameter FeedbackTimeConstant to 200ms
2016-11-23 16:16:27: Set parameter BackgroundScaleLimit to 23mV
2016-11-23 16:16:27: Set parameter ResponseScaleLimit to 50mV
2016-11-23 16:16:27: Set parameter BaselineResponseLevel to %
2016-11-23 16:16:27: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-11-23 16:16:27: Set parameter OutputExpressions
2016-11-23 16:16:32: Set parameter Criteria to 0
2016-11-23 16:16:32: Set parameter AnalysisType to 1
2016-11-23 16:16:32: Set parameter EnableCurrentControl to 0
2016-11-23 16:16:32: Set parameter InitialCurrent to 1.0
2016-11-23 16:16:32: Set parameter SubjectRun to 02
2016-11-23 16:16:32: Set parameter FileFormat to dat
2016-11-23 16:16:32: Set parameter SessionStamp to 2016-11-23-16-14
2016-11-23 16:16:32: Set parameter TriggerExpression to 
2016-11-23 16:16:32: Set parameter SubjectName to test
2016-11-23 16:16:32: Set parameter DataDirectory to ../../data
2016-11-23 16:16:32: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-11-23 16:16:32: Set parameter LookBack to 100ms
2016-11-23 16:16:32: Set parameter BackgroundSegmentDuration to 200ms
2016-11-23 16:16:32: Set parameter ApplicationMode to ST
2016-11-23 16:16:32: Set parameter LookForward to 500ms
2016-11-23 16:16:32: Set parameter BackgroundChannels
2016-11-23 16:16:32: Set parameter ResponseDefinition
2016-11-23 16:16:32: Set parameter ResponseAssessment
2016-11-23 16:16:32: Set parameter ReferenceAssessment
2016-11-23 16:16:32: Set parameter MinTimeBetweenTriggers to 3s
2016-11-23 16:16:32: Set parameter BackgroundHoldDuration to 0
2016-11-23 16:16:32: Set parameter MaxRandomExtraHoldDuration to 0
2016-11-23 16:16:32: Set parameter TriggerExpression to 
2016-11-23 16:16:32: Set parameter FeedbackTimeConstant to 200ms
2016-11-23 16:16:32: Set parameter BackgroundScaleLimit to 23mV
2016-11-23 16:16:32: Set parameter ResponseScaleLimit to 50mV
2016-11-23 16:16:32: Set parameter BaselineResponseLevel to %
2016-11-23 16:16:32: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-11-23 16:16:32: Set parameter OutputExpressions
2016-11-23 16:16:32: Operator set configuration
2016-11-23 16:16:34: SignalSource: NIDAQ_mx_Source initialized
2016-11-23 16:16:35: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-11-23 16:16:35: Application: DummyApplication initialized
2016-11-23 16:16:35: Operator started operation
2016-11-23 16:16:35: Set state Running to 1
2016-11-23 16:16:35: SignalSource: NIDAQ_mx_Source running
2016-11-23 16:16:35: SignalProcessing: AReflexConditioningSignalProcessing running
2016-11-23 16:16:35: Application: DummyApplication running
2016-11-23 16:16:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1461.
2016-11-23 16:16:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-11-23 16:16:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-11-23 16:16:41: Operation suspended
2016-11-23 16:16:41: Set state Running to 0
2016-11-23 16:16:41: SignalSource: NIDAQ_mx_Source suspended
2016-11-23 16:16:41: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-11-23 16:16:41: Application: DummyApplication suspended
2016-11-23 16:16:45: Set parameter Criteria to 0
2016-11-23 16:16:45: Set parameter AnalysisType to 1
2016-11-23 16:16:45: Set parameter EnableCurrentControl to 0
2016-11-23 16:16:45: Set parameter InitialCurrent to 1.0
2016-11-23 16:16:45: Set parameter SubjectRun to 03
2016-11-23 16:16:45: Set parameter FileFormat to dat
2016-11-23 16:16:45: Set parameter SessionStamp to 2016-11-23-16-14
2016-11-23 16:16:45: Set parameter TriggerExpression to 
2016-11-23 16:16:45: Set parameter SubjectName to test
2016-11-23 16:16:45: Set parameter DataDirectory to ../../data
2016-11-23 16:16:45: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-11-23 16:16:45: Set parameter LookBack to 100ms
2016-11-23 16:16:45: Set parameter BackgroundSegmentDuration to 200ms
2016-11-23 16:16:45: Set parameter ApplicationMode to ST
2016-11-23 16:16:45: Set parameter LookForward to 500ms
2016-11-23 16:16:45: Set parameter BackgroundChannels
2016-11-23 16:16:45: Set parameter ResponseDefinition
2016-11-23 16:16:45: Set parameter ResponseAssessment
2016-11-23 16:16:45: Set parameter ReferenceAssessment
2016-11-23 16:16:45: Set parameter MinTimeBetweenTriggers to 3s
2016-11-23 16:16:45: Set parameter BackgroundHoldDuration to 0
2016-11-23 16:16:45: Set parameter MaxRandomExtraHoldDuration to 0
2016-11-23 16:16:45: Set parameter TriggerExpression to 
2016-11-23 16:16:45: Set parameter FeedbackTimeConstant to 200ms
2016-11-23 16:16:45: Set parameter BackgroundScaleLimit to 23mV
2016-11-23 16:16:45: Set parameter ResponseScaleLimit to 50mV
2016-11-23 16:16:45: Set parameter BaselineResponseLevel to %
2016-11-23 16:16:45: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-11-23 16:16:45: Set parameter OutputExpressions
2016-11-23 16:16:45: Operator set configuration
2016-11-23 16:16:45: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-11-23 16:16:45: Application: DummyApplication initialized
2016-11-23 16:16:45: SignalSource: NIDAQ_mx_Source initialized
2016-11-23 16:16:45: Operator started operation
2016-11-23 16:16:45: Set state Running to 1
2016-11-23 16:16:45: SignalSource: NIDAQ_mx_Source running
2016-11-23 16:16:45: SignalProcessing: AReflexConditioningSignalProcessing running
2016-11-23 16:16:45: Application: DummyApplication running
2016-11-23 16:16:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1461.
2016-11-23 16:16:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-11-23 16:16:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-11-23 16:16:49: Operation suspended
2016-11-23 16:16:49: Set state Running to 0
2016-11-23 16:16:49: Application: DummyApplication suspended
2016-11-23 16:16:49: SignalSource: NIDAQ_mx_Source suspended
2016-11-23 16:16:49: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-11-23 16:17:14: Operator shut down connections
