2016-09-07 11:36:12: BCI2000 Started
2016-09-07 11:36:12: Started "NIDAQ_mx_Source"
2016-09-07 11:36:12: SignalSource: Waiting for configuration ...
2016-09-07 11:36:12: Started "aReflexConditioningSignalProcessing"
2016-09-07 11:36:12: SignalProcessing: Waiting for configuration ...
2016-09-07 11:36:12: Started "DummyApplication"
2016-09-07 11:36:12: Added parameter to list: SessionStamp
2016-09-07 11:36:12: Added parameter to list: ApplicationMode
2016-09-07 11:36:12: Added parameter to list: BackgroundScaleLimit
2016-09-07 11:36:12: Added parameter to list: ResponseScaleLimit
2016-09-07 11:36:12: Added parameter to list: BaselineResponseLevel
2016-09-07 11:36:12: Set parameter BoardNumber to 2
2016-09-07 11:36:12: Application: Waiting for configuration ...
2016-09-07 11:36:12: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-07 11:36:12: Set parameter SubjectRun to 01
2016-09-07 11:36:12: Set parameter FileFormat to dat
2016-09-07 11:36:12: Set parameter SessionStamp to 2016-09-07-11-36
2016-09-07 11:36:12: Set parameter TriggerExpression to 
2016-09-07 11:36:12: Set parameter SubjectName to test
2016-09-07 11:36:12: Set parameter DataDirectory to ../../data
2016-09-07 11:36:12: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 11:36:12: Set parameter LookBack to 100ms
2016-09-07 11:36:12: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 11:36:12: Set parameter ApplicationMode to ST
2016-09-07 11:36:12: Set parameter LookForward to 500ms
2016-09-07 11:36:12: Set parameter BackgroundChannels
2016-09-07 11:36:12: Set parameter ResponseDefinition
2016-09-07 11:36:12: Set parameter ResponseAssessment
2016-09-07 11:36:12: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 11:36:12: Set parameter BackgroundHoldDuration to 0
2016-09-07 11:36:12: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 11:36:12: Set parameter TriggerExpression to 
2016-09-07 11:36:12: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 11:36:12: Set parameter BackgroundScaleLimit to 23mV
2016-09-07 11:36:12: Set parameter ResponseScaleLimit to 50mV
2016-09-07 11:36:12: Set parameter BaselineResponseLevel to %
2016-09-07 11:36:12: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 11:36:12: Set parameter OutputExpressions
2016-09-07 11:36:35: Set parameter SubjectRun to 01
2016-09-07 11:36:35: Set parameter FileFormat to dat
2016-09-07 11:36:35: Set parameter SessionStamp to 2016-09-07-11-36
2016-09-07 11:36:35: Set parameter TriggerExpression to 
2016-09-07 11:36:35: Set parameter SubjectName to test
2016-09-07 11:36:35: Set parameter DataDirectory to ../../data
2016-09-07 11:36:35: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 11:36:35: Set parameter LookBack to 100ms
2016-09-07 11:36:35: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 11:36:35: Set parameter ApplicationMode to ST
2016-09-07 11:36:35: Set parameter LookForward to 500ms
2016-09-07 11:36:35: Set parameter BackgroundChannels
2016-09-07 11:36:35: Set parameter ResponseDefinition
2016-09-07 11:36:35: Set parameter ResponseAssessment
2016-09-07 11:36:35: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 11:36:35: Set parameter BackgroundHoldDuration to 0
2016-09-07 11:36:35: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 11:36:35: Set parameter TriggerExpression to 
2016-09-07 11:36:35: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 11:36:35: Set parameter BackgroundScaleLimit to 23mV
2016-09-07 11:36:35: Set parameter ResponseScaleLimit to 50mV
2016-09-07 11:36:35: Set parameter BaselineResponseLevel to %
2016-09-07 11:36:35: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 11:36:35: Set parameter OutputExpressions
2016-09-07 11:36:35: Operator set configuration
2016-09-07 11:36:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 1) is 0, exceeds lower range (6)
2016-09-07 11:36:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 4) is 0, exceeds lower range (6)
2016-09-07 11:36:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 5) is 1, exceeds lower range (6)
2016-09-07 11:36:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 6) is 1, exceeds lower range (6)
2016-09-07 11:36:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 7) is 0, exceeds lower range (6)
2016-09-07 11:36:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 1) is 0, exceeds lower range (6)
2016-09-07 11:36:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 4) is 0, exceeds lower range (6)
2016-09-07 11:36:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 5) is 1, exceeds lower range (6)
2016-09-07 11:36:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 6) is 1, exceeds lower range (6)
2016-09-07 11:36:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 7) is 0, exceeds lower range (6)
2016-09-07 11:36:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 2) is 38, exceeds high range (22)
2016-09-07 11:36:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 3) is 45, exceeds high range (22)
2016-09-07 11:36:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 2) is 38, exceeds high range (22)
2016-09-07 11:36:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 3) is 45, exceeds high range (22)
2016-09-07 11:36:37: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 11:37:19: Operator set configuration
2016-09-07 11:37:19: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 1) is 0, exceeds lower range (6)
2016-09-07 11:37:19: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 4) is 0, exceeds lower range (6)
2016-09-07 11:37:19: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 5) is 1, exceeds lower range (6)
2016-09-07 11:37:19: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 6) is 1, exceeds lower range (6)
2016-09-07 11:37:19: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 7) is 0, exceeds lower range (6)
2016-09-07 11:37:19: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 1) is 0, exceeds lower range (6)
2016-09-07 11:37:19: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 4) is 0, exceeds lower range (6)
2016-09-07 11:37:19: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 5) is 1, exceeds lower range (6)
2016-09-07 11:37:19: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 6) is 1, exceeds lower range (6)
2016-09-07 11:37:19: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 7) is 0, exceeds lower range (6)
2016-09-07 11:37:19: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 2) is 38, exceeds high range (22)
2016-09-07 11:37:19: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 3) is 45, exceeds high range (22)
2016-09-07 11:37:19: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 2) is 38, exceeds high range (22)
2016-09-07 11:37:19: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 3) is 45, exceeds high range (22)
2016-09-07 11:37:20: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 11:37:25: Operator set configuration
2016-09-07 11:37:25: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 1) is 0, exceeds lower range (6)
2016-09-07 11:37:25: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 4) is 0, exceeds lower range (6)
2016-09-07 11:37:25: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 5) is 1, exceeds lower range (6)
2016-09-07 11:37:25: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 6) is 1, exceeds lower range (6)
2016-09-07 11:37:25: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 7) is 0, exceeds lower range (6)
2016-09-07 11:37:25: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 1) is 0, exceeds lower range (6)
2016-09-07 11:37:25: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 4) is 0, exceeds lower range (6)
2016-09-07 11:37:25: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 5) is 1, exceeds lower range (6)
2016-09-07 11:37:25: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 6) is 1, exceeds lower range (6)
2016-09-07 11:37:25: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 7) is 0, exceeds lower range (6)
2016-09-07 11:37:25: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 2) is 38, exceeds high range (22)
2016-09-07 11:37:25: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 3) is 45, exceeds high range (22)
2016-09-07 11:37:25: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 2) is 38, exceeds high range (22)
2016-09-07 11:37:25: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 3) is 45, exceeds high range (22)
2016-09-07 11:37:26: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 11:38:35: Operator set configuration
2016-09-07 11:38:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 1) is 0, exceeds lower range (6)
2016-09-07 11:38:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 4) is 0, exceeds lower range (6)
2016-09-07 11:38:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 5) is 1, exceeds lower range (6)
2016-09-07 11:38:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 6) is 1, exceeds lower range (6)
2016-09-07 11:38:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 7) is 0, exceeds lower range (6)
2016-09-07 11:38:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 1) is 0, exceeds lower range (6)
2016-09-07 11:38:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 4) is 0, exceeds lower range (6)
2016-09-07 11:38:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 5) is 1, exceeds lower range (6)
2016-09-07 11:38:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 6) is 1, exceeds lower range (6)
2016-09-07 11:38:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 7) is 0, exceeds lower range (6)
2016-09-07 11:38:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 2) is 38, exceeds high range (22)
2016-09-07 11:38:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (1, 3) is 45, exceeds high range (22)
2016-09-07 11:38:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 2) is 38, exceeds high range (22)
2016-09-07 11:38:36: Error: [SignalProcessing] Parameter "Responses->ResponseDefinition": Value at index (2, 3) is 45, exceeds high range (22)
2016-09-07 11:38:36: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 11:39:10: Operator shut down connections
