2016-05-25 10:10:47: BCI2000 Started
2016-05-25 10:10:47: Started "FilePlayback"
2016-05-25 10:10:47: Started "ReflexConditioningSignalProcessing"
2016-05-25 10:10:47: Started "DummyApplication"
2016-05-25 10:10:47: Added parameter to list: SessionStamp
2016-05-25 10:10:47: Added parameter to list: ApplicationMode
2016-05-25 10:10:47: Added parameter to list: BackgroundScaleLimit
2016-05-25 10:10:47: Added parameter to list: ResponseScaleLimit
2016-05-25 10:10:47: Added parameter to list: BaselineResponseLevel
2016-05-25 10:10:48: SignalProcessing: Waiting for configuration ...
2016-05-25 10:10:48: Application: Waiting for configuration ...
2016-05-25 10:10:49: Source: Waiting for configuration ...
2016-05-25 10:10:49: Set parameter OutputMode to 0
2016-05-25 10:10:49: Set parameter DataDirectory to ../../data
2016-05-25 10:10:49: Set parameter SubjectRun to 01
2016-05-25 10:10:49: Set parameter FileFormat to dat
2016-05-25 10:10:49: Set parameter SessionStamp to 2016-05-25-10-10
2016-05-25 10:10:49: Set parameter TriggerExpression to 
2016-05-25 10:10:49: Set parameter SubjectName to axe
2016-05-25 10:10:49: Set parameter LookForward to 500ms
2016-05-25 10:10:49: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-25 10:10:49: Set parameter LookBack to 100ms
2016-05-25 10:10:49: Set parameter BackgroundSegmentDuration to 200ms
2016-05-25 10:10:49: Set parameter ApplicationMode to ST
2016-05-25 10:10:49: Set parameter BackgroundChannels
2016-05-25 10:10:49: Set parameter ResponseDefinition
2016-05-25 10:10:49: Set parameter ResponseAssessment
2016-05-25 10:10:49: Set parameter MinTimeBetweenTriggers to 3s
2016-05-25 10:10:49: Set parameter BackgroundHoldDuration to 0
2016-05-25 10:10:49: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-25 10:10:49: Set parameter TriggerExpression to 
2016-05-25 10:10:49: Set parameter FeedbackTimeConstant to 200ms
2016-05-25 10:10:49: Set parameter BackgroundScaleLimit to 23mV
2016-05-25 10:10:49: Set parameter ResponseScaleLimit to 50mV
2016-05-25 10:10:49: Set parameter BaselineResponseLevel to %
2016-05-25 10:10:49: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-25 10:10:49: Set parameter OutputExpressions
2016-05-25 10:10:56: Set parameter DataDirectory to ../../data
2016-05-25 10:10:56: Set parameter SubjectRun to 01
2016-05-25 10:10:56: Set parameter FileFormat to dat
2016-05-25 10:10:56: Set parameter SessionStamp to 2016-05-25-10-10
2016-05-25 10:10:56: Set parameter TriggerExpression to 
2016-05-25 10:10:56: Set parameter SubjectName to axe
2016-05-25 10:10:56: Set parameter LookForward to 500ms
2016-05-25 10:10:56: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-25 10:10:56: Set parameter LookBack to 100ms
2016-05-25 10:10:56: Set parameter BackgroundSegmentDuration to 200ms
2016-05-25 10:10:56: Set parameter ApplicationMode to RC
2016-05-25 10:10:56: Set parameter BackgroundChannels
2016-05-25 10:10:56: Set parameter ResponseDefinition
2016-05-25 10:10:56: Set parameter ResponseAssessment
2016-05-25 10:10:56: Set parameter MinTimeBetweenTriggers to 5s
2016-05-25 10:10:56: Set parameter BackgroundHoldDuration to 2s
2016-05-25 10:10:56: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-25 10:10:56: Set parameter TriggerExpression to 
2016-05-25 10:10:56: Set parameter FeedbackTimeConstant to 200ms
2016-05-25 10:10:56: Set parameter BackgroundScaleLimit to 23mV
2016-05-25 10:10:56: Set parameter ResponseScaleLimit to 50mV
2016-05-25 10:10:56: Set parameter BaselineResponseLevel to %
2016-05-25 10:10:56: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-25 10:10:56: Set parameter OutputExpressions
2016-05-25 10:10:56: Operator set configuration
2016-05-25 10:10:56: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-25 10:10:56: Source: SignalSource initialized
2016-05-25 10:10:56: Application: Initialized
2016-05-25 10:10:56: SignalProcessing: Initialized
2016-05-25 10:10:56: Operator started operation
2016-05-25 10:10:56: Set state Running to 1
2016-05-25 10:10:56: Source: SignalSource running
2016-05-25 10:10:56: SignalProcessing: Running
2016-05-25 10:10:56: Application: Running
2016-05-25 10:11:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-25 10:11:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-25 10:11:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-25 10:11:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-25 10:11:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-25 10:11:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-25 10:11:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-25 10:11:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-25 10:11:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-25 10:11:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-25 10:11:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-25 10:11:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-25 10:11:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-25 10:11:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-25 10:11:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-25 10:11:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-25 10:11:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-25 10:11:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-25 10:11:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-25 10:11:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-25 10:11:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-25 10:11:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-25 10:11:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-25 10:11:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-25 10:12:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-25 10:12:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-25 10:12:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-25 10:12:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-25 10:12:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-25 10:12:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-25 10:12:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-05-25 10:12:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-05-25 10:12:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-05-25 10:12:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-05-25 10:12:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-05-25 10:12:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-05-25 10:12:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177920.
2016-05-25 10:12:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-05-25 10:12:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185984.
2016-05-25 10:12:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194048.
2016-05-25 10:12:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
2016-05-25 10:13:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 202368.
2016-05-25 10:13:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 210688.
2016-05-25 10:13:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 211523.
2016-05-25 10:13:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 218752.
2016-05-25 10:13:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 219587.
2016-05-25 10:13:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 226816.
2016-05-25 10:13:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 227651.
2016-05-25 10:13:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 235392.
2016-05-25 10:13:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 235715.
2016-05-25 10:13:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 246080.
2016-05-25 10:13:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 246149.
2016-05-25 10:13:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 256640.
2016-05-25 10:13:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 257731.
2016-05-25 10:13:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 264704.
2016-05-25 10:13:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 265795.
2016-05-25 10:13:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 272768.
2016-05-25 10:13:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274691.
2016-05-25 10:13:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 280832.
2016-05-25 10:13:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 282755.
2016-05-25 10:13:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 288896.
2016-05-25 10:13:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290819.
2016-05-25 10:14:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 296960.
2016-05-25 10:14:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 299395.
2016-05-25 10:14:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 305024.
2016-05-25 10:14:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 307459.
2016-05-25 10:14:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 313088.
2016-05-25 10:14:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 315524.
2016-05-25 10:14:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 321152.
2016-05-25 10:14:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 323651.
2016-05-25 10:14:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 329216.
2016-05-25 10:14:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 331716.
2016-05-25 10:14:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 337280.
2016-05-25 10:14:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 339779.
2016-05-25 10:14:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 345344.
2016-05-25 10:14:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 351811.
2016-05-25 10:14:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 355072.
2016-05-25 10:14:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 359875.
2016-05-25 10:14:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 363136.
2016-05-25 10:14:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 371200.
2016-05-25 10:14:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 383872.
2016-05-25 10:14:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 384259.
2016-05-25 10:15:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 391936.
2016-05-25 10:15:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 392324.
2016-05-25 10:15:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 406656.
2016-05-25 10:15:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 406851.
2016-05-25 10:15:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 414720.
2016-05-25 10:15:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 415043.
2016-05-25 10:15:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 422784.
2016-05-25 10:15:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 427587.
2016-05-25 10:15:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 430848.
2016-05-25 10:15:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 435651.
2016-05-25 10:15:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 438912.
2016-05-25 10:15:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 445827.
2016-05-25 10:15:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 449088.
2016-05-25 10:15:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 454789.
2016-05-25 10:15:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 464512.
2016-05-25 10:15:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 465283.
2016-05-25 10:15:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 472576.
2016-05-25 10:15:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 473411.
2016-05-25 10:15:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 480640.
2016-05-25 10:15:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 481475.
2016-05-25 10:16:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 489856.
2016-05-25 10:16:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 492548.
2016-05-25 10:16:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 497920.
2016-05-25 10:16:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 502467.
2016-05-25 10:16:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 505984.
2016-05-25 10:16:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 510531.
2016-05-25 10:16:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 514048.
2016-05-25 10:16:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 518595.
2016-05-25 10:16:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 522112.
2016-05-25 10:16:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 528516.
2016-05-25 10:16:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 543552.
2016-05-25 10:16:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 545987.
2016-05-25 10:16:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 556288.
2016-05-25 10:16:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 556611.
2016-05-25 10:16:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 566272.
2016-05-25 10:16:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 570755.
2016-05-25 10:16:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 574336.
2016-05-25 10:16:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 579139.
2016-05-25 10:17:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 582400.
2016-05-25 10:17:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 587203.
2016-05-25 10:17:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 590464.
2016-05-25 10:17:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 595651.
2016-05-25 10:17:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 598912.
2016-05-25 10:17:12: SignalProcessing: Suspended
2016-05-25 10:17:12: Application: Suspended
2016-05-25 10:17:12: [Source] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-05-25 10:17:12: Operation suspended
2016-05-25 10:17:12: Source: SignalSource suspended
2016-05-25 10:23:29: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-25 10:29:45: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-25 10:36:02: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-25 10:42:18: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-25 13:39:01: Warning: [Source] DataIOFilter::Resting: Time measurement appears to be unreliable on your system. You cannot use BCI2000 time stamps for timing evaluation.
2016-05-25 13:41:03: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-25 13:47:20: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
