2016-12-07 15:26:11: BCI2000 Started
2016-12-07 15:26:11: Started "NIDAQ_mx_Source"
2016-12-07 15:26:11: SignalSource: Waiting for configuration ...
2016-12-07 15:26:11: Started "aReflexConditioningSignalProcessing"
2016-12-07 15:26:11: SignalProcessing: Waiting for configuration ...
2016-12-07 15:26:11: Started "DummyApplication"
2016-12-07 15:26:11: Set parameter BoardNumber to 1
2016-12-07 15:26:11: Added parameter to list: SessionStamp
2016-12-07 15:26:11: Added parameter to list: ApplicationMode
2016-12-07 15:26:11: Added parameter to list: BackgroundScaleLimit
2016-12-07 15:26:11: Added parameter to list: ResponseScaleLimit
2016-12-07 15:26:11: Added parameter to list: BaselineResponseLevel
2016-12-07 15:26:11: Application: Waiting for configuration ...
2016-12-07 15:26:11: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/base-nidaqmx.prm"
2016-12-07 15:26:11: Set parameter SubjectRun to 24
2016-12-07 15:26:11: Set parameter FileFormat to dat
2016-12-07 15:26:11: Set parameter SessionStamp to 2016-12-07-14-49
2016-12-07 15:26:11: Set parameter TriggerExpression to 
2016-12-07 15:26:11: Set parameter SubjectName to test
2016-12-07 15:26:11: Set parameter DataDirectory to ../../data
2016-12-07 15:26:11: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 15:26:11: Set parameter LookBack to 100ms
2016-12-07 15:26:11: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 15:26:11: Set parameter ApplicationMode to ST
2016-12-07 15:26:11: Set parameter LookForward to 500ms
2016-12-07 15:26:11: Set parameter BackgroundChannels
2016-12-07 15:26:11: Set parameter ResponseDefinition
2016-12-07 15:26:11: Set parameter ResponseAssessment
2016-12-07 15:26:11: Set parameter ReferenceAssessment
2016-12-07 15:26:11: Set parameter MinTimeBetweenTriggers to 3s
2016-12-07 15:26:11: Set parameter BackgroundHoldDuration to 0
2016-12-07 15:26:11: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-07 15:26:11: Set parameter TriggerExpression to 
2016-12-07 15:26:11: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 15:26:11: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 15:26:11: Set parameter ResponseScaleLimit to 50mV
2016-12-07 15:26:11: Set parameter BaselineResponseLevel to %
2016-12-07 15:26:11: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 15:26:11: Set parameter OutputExpressions
2016-12-07 15:26:15: Set parameter AnalysisType to 0
2016-12-07 15:26:15: Set parameter EnableCurrentControl to 0
2016-12-07 15:26:15: Set parameter InitialCurrent to 1.0
2016-12-07 15:26:15: Set parameter SubjectRun to 24
2016-12-07 15:26:15: Set parameter FileFormat to dat
2016-12-07 15:26:15: Set parameter SessionStamp to 2016-12-07-14-49
2016-12-07 15:26:15: Set parameter TriggerExpression to 
2016-12-07 15:26:15: Set parameter SubjectName to test
2016-12-07 15:26:15: Set parameter DataDirectory to ../../data
2016-12-07 15:26:15: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 15:26:15: Set parameter LookBack to 100ms
2016-12-07 15:26:15: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 15:26:15: Set parameter ApplicationMode to CT
2016-12-07 15:26:15: Set parameter LookForward to 500ms
2016-12-07 15:26:15: Set parameter BackgroundChannels
2016-12-07 15:26:15: Set parameter ResponseDefinition
2016-12-07 15:26:15: Set parameter ResponseAssessment
2016-12-07 15:26:15: Set parameter ReferenceAssessment
2016-12-07 15:26:15: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 15:26:15: Set parameter BackgroundHoldDuration to 2s
2016-12-07 15:26:15: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 15:26:15: Set parameter TriggerExpression to 
2016-12-07 15:26:15: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 15:26:15: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 15:26:15: Set parameter ResponseScaleLimit to 50mV
2016-12-07 15:26:15: Set parameter BaselineResponseLevel to %
2016-12-07 15:26:15: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 15:26:15: Set parameter OutputExpressions
2016-12-07 15:26:15: Operator set configuration
2016-12-07 15:26:16: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Dev2 is not connected to the computer. Please check connections and try again.
2016-12-07 15:26:16: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 15:26:17: Error: [SignalProcessing] NIDAQFilterAO::Preflight: NIDAQ Error: Device cannot be accessed.  Possible causes:

Device is no longer present in the system.
Device is not powered.
Device is powered, but was temporarily without power.
Device is damaged.

Ensure the device is properly connected and powered.  Turn the computer off and on again.  If you suspect that the device is damaged, contact National Instruments at ni.com/support.
Device Specified: Dev2

Task Name: Digital_Output

Status Code: -201003.
2016-12-07 15:26:17: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Unable to create channel operating on the following lines: Dev2/port0/line7.
2016-12-07 15:26:40: Set parameter AnalysisType to 0
2016-12-07 15:26:40: Set parameter EnableCurrentControl to 0
2016-12-07 15:26:40: Set parameter InitialCurrent to 1.0
2016-12-07 15:26:40: Set parameter SubjectRun to 25
2016-12-07 15:26:40: Set parameter FileFormat to dat
2016-12-07 15:26:40: Set parameter SessionStamp to 2016-12-07-14-49
2016-12-07 15:26:40: Set parameter TriggerExpression to 
2016-12-07 15:26:40: Set parameter SubjectName to test
2016-12-07 15:26:40: Set parameter DataDirectory to ../../data
2016-12-07 15:26:40: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 15:26:40: Set parameter LookBack to 100ms
2016-12-07 15:26:40: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 15:26:40: Set parameter ApplicationMode to CT
2016-12-07 15:26:40: Set parameter LookForward to 500ms
2016-12-07 15:26:40: Set parameter BackgroundChannels
2016-12-07 15:26:40: Set parameter ResponseDefinition
2016-12-07 15:26:40: Set parameter ResponseAssessment
2016-12-07 15:26:40: Set parameter ReferenceAssessment
2016-12-07 15:26:40: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 15:26:40: Set parameter BackgroundHoldDuration to 2s
2016-12-07 15:26:40: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 15:26:40: Set parameter TriggerExpression to 
2016-12-07 15:26:40: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 15:26:40: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 15:26:40: Set parameter ResponseScaleLimit to 50mV
2016-12-07 15:26:40: Set parameter BaselineResponseLevel to %
2016-12-07 15:26:40: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 15:26:40: Set parameter OutputExpressions
2016-12-07 15:26:40: Operator set configuration
2016-12-07 15:26:40: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 15:26:40: Application: DummyApplication initialized
2016-12-07 15:26:40: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 15:26:40: Operator started operation
2016-12-07 15:26:40: Set state Running to 1
2016-12-07 15:26:40: SignalSource: NIDAQ_mx_Source running
2016-12-07 15:26:40: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-07 15:26:40: Application: DummyApplication running
2016-12-07 15:26:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-12-07 15:26:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16135.
2016-12-07 15:26:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-12-07 15:26:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-12-07 15:26:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-12-07 15:26:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-12-07 15:27:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-12-07 15:27:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64519.
2016-12-07 15:27:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80640.
2016-12-07 15:27:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80647.
2016-12-07 15:27:08: Operation suspended
2016-12-07 15:27:08: Set state Running to 0
2016-12-07 15:27:08: SignalSource: NIDAQ_mx_Source suspended
2016-12-07 15:27:08: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-07 15:27:08: Application: DummyApplication suspended
2016-12-07 15:27:30: Set parameter AnalysisType to 0
2016-12-07 15:27:30: Set parameter EnableCurrentControl to 0
2016-12-07 15:27:30: Set parameter InitialCurrent to 1.0
2016-12-07 15:27:30: Set parameter SubjectRun to 26
2016-12-07 15:27:30: Set parameter FileFormat to dat
2016-12-07 15:27:30: Set parameter SessionStamp to 2016-12-07-14-49
2016-12-07 15:27:30: Set parameter TriggerExpression to 
2016-12-07 15:27:30: Set parameter SubjectName to test
2016-12-07 15:27:30: Set parameter DataDirectory to ../../data
2016-12-07 15:27:30: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 15:27:30: Set parameter LookBack to 100ms
2016-12-07 15:27:30: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 15:27:30: Set parameter ApplicationMode to CT
2016-12-07 15:27:30: Set parameter LookForward to 500ms
2016-12-07 15:27:30: Set parameter BackgroundChannels
2016-12-07 15:27:30: Set parameter ResponseDefinition
2016-12-07 15:27:30: Set parameter ResponseAssessment
2016-12-07 15:27:30: Set parameter ReferenceAssessment
2016-12-07 15:27:30: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 15:27:30: Set parameter BackgroundHoldDuration to 2s
2016-12-07 15:27:30: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 15:27:30: Set parameter TriggerExpression to 
2016-12-07 15:27:30: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 15:27:30: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 15:27:30: Set parameter ResponseScaleLimit to 50mV
2016-12-07 15:27:30: Set parameter BaselineResponseLevel to %
2016-12-07 15:27:30: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 15:27:30: Set parameter OutputExpressions
2016-12-07 15:27:30: Operator set configuration
2016-12-07 15:27:31: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 15:27:31: Application: DummyApplication initialized
2016-12-07 15:27:31: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 15:27:31: Operator started operation
2016-12-07 15:27:31: Set state Running to 1
2016-12-07 15:27:31: SignalSource: NIDAQ_mx_Source running
2016-12-07 15:27:31: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-07 15:27:31: Application: DummyApplication running
2016-12-07 15:27:32: Operation suspended
2016-12-07 15:27:32: Set state Running to 0
2016-12-07 15:27:33: SignalSource: NIDAQ_mx_Source suspended
2016-12-07 15:27:33: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-07 15:27:33: Application: DummyApplication suspended
2016-12-07 15:27:37: Set parameter AnalysisType to 0
2016-12-07 15:27:37: Set parameter EnableCurrentControl to 0
2016-12-07 15:27:37: Set parameter InitialCurrent to 1.0
2016-12-07 15:27:37: Set parameter SubjectRun to 27
2016-12-07 15:27:37: Set parameter FileFormat to dat
2016-12-07 15:27:37: Set parameter SessionStamp to 2016-12-07-14-49
2016-12-07 15:27:37: Set parameter TriggerExpression to 
2016-12-07 15:27:37: Set parameter SubjectName to test
2016-12-07 15:27:37: Set parameter DataDirectory to ../../data
2016-12-07 15:27:37: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 15:27:37: Set parameter LookBack to 100ms
2016-12-07 15:27:37: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 15:27:37: Set parameter ApplicationMode to CT
2016-12-07 15:27:37: Set parameter LookForward to 500ms
2016-12-07 15:27:37: Set parameter BackgroundChannels
2016-12-07 15:27:37: Set parameter ResponseDefinition
2016-12-07 15:27:37: Set parameter ResponseAssessment
2016-12-07 15:27:37: Set parameter ReferenceAssessment
2016-12-07 15:27:37: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 15:27:37: Set parameter BackgroundHoldDuration to 2s
2016-12-07 15:27:37: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 15:27:37: Set parameter TriggerExpression to 
2016-12-07 15:27:37: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 15:27:37: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 15:27:37: Set parameter ResponseScaleLimit to 50mV
2016-12-07 15:27:37: Set parameter BaselineResponseLevel to %
2016-12-07 15:27:37: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 15:27:37: Set parameter OutputExpressions
2016-12-07 15:27:38: Operator set configuration
2016-12-07 15:27:38: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 15:27:38: Application: DummyApplication initialized
2016-12-07 15:27:38: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 15:27:38: Operator started operation
2016-12-07 15:27:38: Set state Running to 1
2016-12-07 15:27:38: SignalSource: NIDAQ_mx_Source running
2016-12-07 15:27:38: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-07 15:27:38: Application: DummyApplication running
2016-12-07 15:27:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-12-07 15:27:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-12-07 15:27:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-12-07 15:27:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32263.
2016-12-07 15:27:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-12-07 15:27:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-12-07 15:27:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-12-07 15:27:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64519.
2016-12-07 15:28:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80640.
2016-12-07 15:28:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80647.
2016-12-07 15:28:03: Operation suspended
2016-12-07 15:28:03: Set state Running to 0
2016-12-07 15:28:03: SignalSource: NIDAQ_mx_Source suspended
2016-12-07 15:28:03: Application: DummyApplication suspended
2016-12-07 15:28:03: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-07 15:31:41: Operator shut down connections
