2016-09-08 11:36:05: BCI2000 Started
2016-09-08 11:36:05: Started "NIDAQ_mx_Source"
2016-09-08 11:36:05: SignalSource: Waiting for configuration ...
2016-09-08 11:36:05: Started "aReflexConditioningSignalProcessing"
2016-09-08 11:36:05: SignalProcessing: Waiting for configuration ...
2016-09-08 11:36:05: Started "DummyApplication"
2016-09-08 11:36:05: Added parameter to list: SessionStamp
2016-09-08 11:36:05: Added parameter to list: ApplicationMode
2016-09-08 11:36:05: Added parameter to list: BackgroundScaleLimit
2016-09-08 11:36:05: Added parameter to list: ResponseScaleLimit
2016-09-08 11:36:05: Added parameter to list: BaselineResponseLevel
2016-09-08 11:36:05: Set parameter BoardNumber to 2
2016-09-08 11:36:05: Application: Waiting for configuration ...
2016-09-08 11:36:05: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-08 11:36:05: Set parameter OutputMode to 0
2016-09-08 11:36:05: Set parameter SubjectRun to 01
2016-09-08 11:36:05: Set parameter FileFormat to dat
2016-09-08 11:36:05: Set parameter SessionStamp to 2016-09-08-11-36
2016-09-08 11:36:05: Set parameter TriggerExpression to 
2016-09-08 11:36:05: Set parameter SubjectName to test
2016-09-08 11:36:05: Set parameter DataDirectory to ../../data
2016-09-08 11:36:05: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 11:36:05: Set parameter LookBack to 100ms
2016-09-08 11:36:05: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 11:36:05: Set parameter ApplicationMode to ST
2016-09-08 11:36:05: Set parameter LookForward to 500ms
2016-09-08 11:36:05: Set parameter BackgroundChannels
2016-09-08 11:36:05: Set parameter ResponseDefinition
2016-09-08 11:36:05: Set parameter ResponseAssessment
2016-09-08 11:36:05: Set parameter ReferenceAssessment
2016-09-08 11:36:05: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 11:36:05: Set parameter BackgroundHoldDuration to 0
2016-09-08 11:36:05: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 11:36:05: Set parameter TriggerExpression to 
2016-09-08 11:36:05: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 11:36:05: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 11:36:05: Set parameter ResponseScaleLimit to 50mV
2016-09-08 11:36:05: Set parameter BaselineResponseLevel to %
2016-09-08 11:36:05: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 11:36:05: Set parameter OutputExpressions
2016-09-08 11:36:12: Set parameter SubjectRun to 01
2016-09-08 11:36:12: Set parameter FileFormat to dat
2016-09-08 11:36:12: Set parameter SessionStamp to 2016-09-08-11-36
2016-09-08 11:36:12: Set parameter TriggerExpression to 
2016-09-08 11:36:12: Set parameter SubjectName to test
2016-09-08 11:36:12: Set parameter DataDirectory to ../../data
2016-09-08 11:36:12: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 11:36:12: Set parameter LookBack to 100ms
2016-09-08 11:36:12: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 11:36:12: Set parameter ApplicationMode to RC
2016-09-08 11:36:12: Set parameter LookForward to 500ms
2016-09-08 11:36:12: Set parameter BackgroundChannels
2016-09-08 11:36:12: Set parameter ResponseDefinition
2016-09-08 11:36:12: Set parameter ResponseAssessment
2016-09-08 11:36:12: Set parameter ReferenceAssessment
2016-09-08 11:36:12: Set parameter MinTimeBetweenTriggers to 5s
2016-09-08 11:36:12: Set parameter BackgroundHoldDuration to 2s
2016-09-08 11:36:12: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-08 11:36:12: Set parameter TriggerExpression to 
2016-09-08 11:36:12: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 11:36:12: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 11:36:12: Set parameter ResponseScaleLimit to 50mV
2016-09-08 11:36:12: Set parameter BaselineResponseLevel to %
2016-09-08 11:36:12: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 11:36:12: Set parameter OutputExpressions
2016-09-08 11:36:12: Operator set configuration
2016-09-08 11:36:14: SignalSource: NIDAQ_mx_Source initialized
2016-09-08 11:36:15: Application: DummyApplication initialized
2016-09-08 11:36:15: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-08 11:36:15: Operator started operation
2016-09-08 11:36:15: Set state Running to 1
2016-09-08 11:36:15: SignalSource: NIDAQ_mx_Source running
2016-09-08 11:36:15: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-08 11:36:15: Application: DummyApplication running
2016-09-08 11:36:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-08 11:36:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16135.
2016-09-08 11:36:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-08 11:36:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32266.
2016-09-08 11:36:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-08 11:36:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48391.
2016-09-08 11:36:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-09-08 11:36:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64523.
2016-09-08 11:36:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80640.
2016-09-08 11:36:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80651.
2016-09-08 11:36:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 96768.
2016-09-08 11:36:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96776.
2016-09-08 11:36:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 112896.
2016-09-08 11:36:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112903.
2016-09-08 11:36:53: Operation suspended
2016-09-08 11:36:53: Set state Running to 0
2016-09-08 11:36:53: SignalSource: NIDAQ_mx_Source suspended
2016-09-08 11:36:53: Application: DummyApplication suspended
2016-09-08 11:36:53: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-08 11:36:55: Operator shut down connections
