2016-10-04 14:30:34: BCI2000 Started
2016-10-04 14:30:34: Started "FilePlayback"
2016-10-04 14:30:34: Started "aReflexConditioningSignalProcessing"
2016-10-04 14:30:34: SignalProcessing: Waiting for configuration ...
2016-10-04 14:30:34: Started "DummyApplication"
2016-10-04 14:30:34: Added parameter to list: SessionStamp
2016-10-04 14:30:34: Added parameter to list: ApplicationMode
2016-10-04 14:30:34: Added parameter to list: BackgroundScaleLimit
2016-10-04 14:30:34: Added parameter to list: ResponseScaleLimit
2016-10-04 14:30:34: Added parameter to list: BaselineResponseLevel
2016-10-04 14:30:34: Application: Waiting for configuration ...
2016-10-04 14:30:36: SignalSource: Waiting for configuration ...
2016-10-04 14:30:36: Set parameter OutputMode to 0
2016-10-04 14:30:36: Set parameter DigitalOuput to 0
2016-10-04 14:30:36: Set parameter AnalogOutput to 0
2016-10-04 14:30:36: Set parameter SubjectRun to 07
2016-10-04 14:30:36: Set parameter FileFormat to dat
2016-10-04 14:30:36: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 14:30:36: Set parameter TriggerExpression to 
2016-10-04 14:30:36: Set parameter SubjectName to test
2016-10-04 14:30:36: Set parameter DataDirectory to ../../data
2016-10-04 14:30:36: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 14:30:36: Set parameter LookBack to 100ms
2016-10-04 14:30:36: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 14:30:36: Set parameter ApplicationMode to ST
2016-10-04 14:30:36: Set parameter LookForward to 500ms
2016-10-04 14:30:36: Set parameter BackgroundChannels
2016-10-04 14:30:36: Set parameter ResponseDefinition
2016-10-04 14:30:36: Set parameter ResponseAssessment
2016-10-04 14:30:36: Set parameter ReferenceAssessment
2016-10-04 14:30:36: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 14:30:36: Set parameter BackgroundHoldDuration to 0
2016-10-04 14:30:36: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 14:30:36: Set parameter TriggerExpression to 
2016-10-04 14:30:36: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 14:30:36: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 14:30:36: Set parameter ResponseScaleLimit to 50mV
2016-10-04 14:30:36: Set parameter BaselineResponseLevel to %
2016-10-04 14:30:36: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 14:30:36: Set parameter OutputExpressions
2016-10-04 14:30:41: Set parameter Criteria to 1
2016-10-04 14:30:41: Set parameter AnalysisType to 1
2016-10-04 14:30:41: Set parameter EnableCurrentControl to 1
2016-10-04 14:30:41: Set parameter SubjectRun to 07
2016-10-04 14:30:41: Set parameter FileFormat to dat
2016-10-04 14:30:41: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 14:30:41: Set parameter TriggerExpression to 
2016-10-04 14:30:41: Set parameter SubjectName to test
2016-10-04 14:30:41: Set parameter DataDirectory to ../../data
2016-10-04 14:30:41: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 14:30:41: Set parameter LookBack to 100ms
2016-10-04 14:30:41: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 14:30:41: Set parameter ApplicationMode to ST
2016-10-04 14:30:41: Set parameter LookForward to 500ms
2016-10-04 14:30:41: Set parameter BackgroundChannels
2016-10-04 14:30:41: Set parameter ResponseDefinition
2016-10-04 14:30:41: Set parameter ResponseAssessment
2016-10-04 14:30:41: Set parameter ReferenceAssessment
2016-10-04 14:30:41: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 14:30:41: Set parameter BackgroundHoldDuration to 0
2016-10-04 14:30:41: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 14:30:41: Set parameter TriggerExpression to 
2016-10-04 14:30:41: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 14:30:41: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 14:30:41: Set parameter ResponseScaleLimit to 50mV
2016-10-04 14:30:41: Set parameter BaselineResponseLevel to %
2016-10-04 14:30:41: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 14:30:41: Set parameter OutputExpressions
2016-10-04 14:30:41: Operator set configuration
2016-10-04 14:30:42: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-10-04 14:30:42: Application: DummyApplication initialized
2016-10-04 14:30:42: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 14:30:42: SignalSource: FilePlayback initialized
2016-10-04 14:30:42: Operator started operation
2016-10-04 14:30:42: Set state Running to 1
2016-10-04 14:30:42: SignalSource: FilePlayback running
2016-10-04 14:30:42: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 14:30:42: Application: DummyApplication running
2016-10-04 14:30:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 14:30:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 17032.
2016-10-04 14:30:47: [SignalProcessing] CurrentControlCriteria::Process: Current exceeds maximum limit for Stimulus Test at 15mA.
2016-10-04 14:30:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-04 14:30:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-04 14:30:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 33161.
2016-10-04 14:30:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-04 14:30:55: Error: [SignalSource] Lost connection to SignalSource
