2016-09-12 11:46:52: BCI2000 Started
2016-09-12 11:46:52: Started "NIDAQ_mx_Source"
2016-09-12 11:46:52: SignalSource: Waiting for configuration ...
2016-09-12 11:46:52: Started "aReflexConditioningSignalProcessing"
2016-09-12 11:46:52: SignalProcessing: Waiting for configuration ...
2016-09-12 11:46:52: Started "DummyApplication"
2016-09-12 11:46:52: Added parameter to list: SessionStamp
2016-09-12 11:46:52: Added parameter to list: ApplicationMode
2016-09-12 11:46:52: Added parameter to list: BackgroundScaleLimit
2016-09-12 11:46:52: Added parameter to list: ResponseScaleLimit
2016-09-12 11:46:52: Added parameter to list: BaselineResponseLevel
2016-09-12 11:46:52: Set parameter BoardNumber to 2
2016-09-12 11:46:52: Application: Waiting for configuration ...
2016-09-12 11:46:52: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-12 11:46:52: Set parameter OutputMode to 0
2016-09-12 11:46:52: Set parameter SubjectRun to 01
2016-09-12 11:46:52: Set parameter FileFormat to dat
2016-09-12 11:46:52: Set parameter SessionStamp to 2016-09-12-11-46
2016-09-12 11:46:52: Set parameter TriggerExpression to 
2016-09-12 11:46:52: Set parameter SubjectName to test
2016-09-12 11:46:52: Set parameter DataDirectory to ../../data
2016-09-12 11:46:52: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-12 11:46:52: Set parameter LookBack to 100ms
2016-09-12 11:46:52: Set parameter BackgroundSegmentDuration to 200ms
2016-09-12 11:46:52: Set parameter ApplicationMode to ST
2016-09-12 11:46:52: Set parameter LookForward to 500ms
2016-09-12 11:46:52: Set parameter BackgroundChannels
2016-09-12 11:46:52: Set parameter ResponseDefinition
2016-09-12 11:46:52: Set parameter ResponseAssessment
2016-09-12 11:46:52: Set parameter MinTimeBetweenTriggers to 3s
2016-09-12 11:46:52: Set parameter BackgroundHoldDuration to 0
2016-09-12 11:46:52: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-12 11:46:52: Set parameter TriggerExpression to 
2016-09-12 11:46:52: Set parameter FeedbackTimeConstant to 200ms
2016-09-12 11:46:52: Set parameter BackgroundScaleLimit to 2000mV
2016-09-12 11:46:52: Set parameter ResponseScaleLimit to 50mV
2016-09-12 11:46:52: Set parameter BaselineResponseLevel to %
2016-09-12 11:46:52: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-12 11:46:52: Set parameter OutputExpressions
2016-09-12 11:46:55: Set parameter SubjectRun to 01
2016-09-12 11:46:55: Set parameter FileFormat to dat
2016-09-12 11:46:55: Set parameter SessionStamp to 2016-09-12-11-46
2016-09-12 11:46:55: Set parameter TriggerExpression to 
2016-09-12 11:46:55: Set parameter SubjectName to test
2016-09-12 11:46:55: Set parameter DataDirectory to ../../data
2016-09-12 11:46:55: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-12 11:46:55: Set parameter LookBack to 100ms
2016-09-12 11:46:55: Set parameter BackgroundSegmentDuration to 200ms
2016-09-12 11:46:55: Set parameter ApplicationMode to ST
2016-09-12 11:46:55: Set parameter LookForward to 500ms
2016-09-12 11:46:55: Set parameter BackgroundChannels
2016-09-12 11:46:55: Set parameter ResponseDefinition
2016-09-12 11:46:55: Set parameter ResponseAssessment
2016-09-12 11:46:55: Set parameter MinTimeBetweenTriggers to 3s
2016-09-12 11:46:55: Set parameter BackgroundHoldDuration to 0
2016-09-12 11:46:55: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-12 11:46:55: Set parameter TriggerExpression to 
2016-09-12 11:46:55: Set parameter FeedbackTimeConstant to 200ms
2016-09-12 11:46:55: Set parameter BackgroundScaleLimit to 2000mV
2016-09-12 11:46:55: Set parameter ResponseScaleLimit to 50mV
2016-09-12 11:46:55: Set parameter BaselineResponseLevel to %
2016-09-12 11:46:55: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-12 11:46:55: Set parameter OutputExpressions
2016-09-12 11:46:55: Operator set configuration
2016-09-12 11:46:57: SignalSource: NIDAQ_mx_Source initialized
2016-09-12 11:46:57: Error: [SignalProcessing] RangeIntegrator::Preflight: Invalid response specification "EMG1a" in ReferenceAssessment parameter, row 1, column 1(does not match any of the responses defined in ResponseDefinition parameter)
2016-09-12 11:48:24: Operator set configuration
2016-09-12 11:48:24: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-12 11:48:24: Application: DummyApplication initialized
2016-09-12 11:48:24: SignalSource: NIDAQ_mx_Source initialized
2016-09-12 11:48:27: Operator started operation
2016-09-12 11:48:27: Set state Running to 1
2016-09-12 11:48:27: SignalSource: NIDAQ_mx_Source running
2016-09-12 11:48:27: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-12 11:48:27: Application: DummyApplication running
2016-09-12 11:48:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-12 11:48:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-12 11:48:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-12 11:48:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-12 11:48:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-12 11:48:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-12 11:48:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-12 11:48:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-12 11:48:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-12 11:48:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-12 11:49:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-12 11:49:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-09-12 11:49:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-09-12 11:49:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 136192.
2016-09-12 11:49:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145920.
2016-09-12 11:49:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 155648.
2016-09-12 11:49:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 165376.
2016-09-12 11:49:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 175104.
2016-09-12 11:49:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 184832.
2016-09-12 11:49:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194560.
2016-09-12 11:49:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 204288.
2016-09-12 11:49:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 214016.
2016-09-12 11:49:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 223744.
2016-09-12 11:49:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 233472.
2016-09-12 11:49:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 243200.
2016-09-12 11:49:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 252928.
2016-09-12 11:49:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 262656.
2016-09-12 11:49:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 272384.
2016-09-12 11:49:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 282112.
2016-09-12 11:49:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 291840.
2016-09-12 11:50:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 301568.
2016-09-12 11:50:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 311296.
2016-09-12 11:50:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 321024.
2016-09-12 11:50:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 330752.
2016-09-12 11:50:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 340480.
2016-09-12 11:50:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 340490.
2016-09-12 11:50:17: Operation suspended
2016-09-12 11:50:17: Set state Running to 0
2016-09-12 11:50:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 350208.
2016-09-12 11:50:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 350215.
2016-09-12 11:50:17: SignalSource: NIDAQ_mx_Source suspended
2016-09-12 11:50:17: Application: DummyApplication suspended
2016-09-12 11:50:17: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-12 11:50:18: Operator shut down connections
