2016-05-31 11:29:15: BCI2000 Started
2016-05-31 11:29:15: Started "FilePlayback"
2016-05-31 11:29:16: Started "ReflexConditioningSignalProcessing"
2016-05-31 11:29:16: Started "DummyApplication"
2016-05-31 11:29:16: Added parameter to list: SessionStamp
2016-05-31 11:29:16: Added parameter to list: ApplicationMode
2016-05-31 11:29:16: Added parameter to list: BackgroundScaleLimit
2016-05-31 11:29:16: Added parameter to list: ResponseScaleLimit
2016-05-31 11:29:16: Added parameter to list: BaselineResponseLevel
2016-05-31 11:29:16: SignalProcessing: Waiting for configuration ...
2016-05-31 11:29:16: Application: Waiting for configuration ...
2016-05-31 11:29:18: Source: Waiting for configuration ...
2016-05-31 11:29:18: Set parameter OutputMode to 0
2016-05-31 11:29:18: Set parameter DataDirectory to ../../data
2016-05-31 11:29:18: Set parameter SubjectRun to 01
2016-05-31 11:29:18: Set parameter FileFormat to dat
2016-05-31 11:29:18: Set parameter SessionStamp to 2016-05-31-11-29
2016-05-31 11:29:18: Set parameter TriggerExpression to 
2016-05-31 11:29:18: Set parameter SubjectName to axe
2016-05-31 11:29:18: Set parameter LookForward to 500ms
2016-05-31 11:29:18: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 11:29:18: Set parameter LookBack to 100ms
2016-05-31 11:29:18: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 11:29:18: Set parameter ApplicationMode to ST
2016-05-31 11:29:18: Set parameter BackgroundChannels
2016-05-31 11:29:18: Set parameter ResponseDefinition
2016-05-31 11:29:18: Set parameter ResponseAssessment
2016-05-31 11:29:18: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 11:29:18: Set parameter BackgroundHoldDuration to 0
2016-05-31 11:29:18: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 11:29:18: Set parameter TriggerExpression to 
2016-05-31 11:29:18: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 11:29:18: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 11:29:18: Set parameter ResponseScaleLimit to 50mV
2016-05-31 11:29:18: Set parameter BaselineResponseLevel to %
2016-05-31 11:29:18: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 11:29:18: Set parameter OutputExpressions
2016-05-31 11:29:26: Set parameter DataDirectory to ../../data
2016-05-31 11:29:26: Set parameter SubjectRun to 01
2016-05-31 11:29:26: Set parameter FileFormat to dat
2016-05-31 11:29:26: Set parameter SessionStamp to 2016-05-31-11-29
2016-05-31 11:29:26: Set parameter TriggerExpression to 
2016-05-31 11:29:26: Set parameter SubjectName to axe
2016-05-31 11:29:26: Set parameter LookForward to 500ms
2016-05-31 11:29:26: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 11:29:26: Set parameter LookBack to 100ms
2016-05-31 11:29:26: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 11:29:26: Set parameter ApplicationMode to CT
2016-05-31 11:29:26: Set parameter BackgroundChannels
2016-05-31 11:29:26: Set parameter ResponseDefinition
2016-05-31 11:29:26: Set parameter ResponseAssessment
2016-05-31 11:29:26: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 11:29:26: Set parameter BackgroundHoldDuration to 2s
2016-05-31 11:29:26: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 11:29:26: Set parameter TriggerExpression to 
2016-05-31 11:29:26: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 11:29:26: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 11:29:26: Set parameter ResponseScaleLimit to 50mV
2016-05-31 11:29:26: Set parameter BaselineResponseLevel to %
2016-05-31 11:29:26: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 11:29:26: Set parameter OutputExpressions
2016-05-31 11:29:26: Operator set configuration
2016-05-31 11:29:26: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 11:29:26: Source: SignalSource initialized
2016-05-31 11:29:26: Application: Initialized
2016-05-31 11:29:26: SignalProcessing: Initialized
2016-05-31 11:29:26: Operator started operation
2016-05-31 11:29:26: Set state Running to 1
2016-05-31 11:29:26: Source: SignalSource running
2016-05-31 11:29:26: SignalProcessing: Running
2016-05-31 11:29:26: Application: Running
2016-05-31 11:29:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 11:29:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 11:29:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 11:29:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 11:29:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 11:29:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 11:29:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 11:29:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 11:29:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-31 11:29:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 11:29:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-31 11:29:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-31 11:30:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-31 11:30:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-31 11:30:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-31 11:30:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-31 11:30:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-31 11:30:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-31 11:30:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-31 11:30:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-31 11:30:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-31 11:30:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-31 11:30:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-31 11:30:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-31 11:30:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-31 11:30:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-31 11:30:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-31 11:30:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-31 11:30:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-31 11:30:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-31 11:30:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-05-31 11:30:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-05-31 11:31:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-05-31 11:31:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-05-31 11:31:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-05-31 11:31:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-05-31 11:31:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177920.
2016-05-31 11:31:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-05-31 11:31:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185984.
2016-05-31 11:31:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194048.
2016-05-31 11:31:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
2016-05-31 11:31:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 202368.
2016-05-31 11:31:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 210688.
2016-05-31 11:31:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 211523.
2016-05-31 11:31:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 218752.
2016-05-31 11:31:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 219587.
2016-05-31 11:31:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 226816.
2016-05-31 11:31:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 227651.
2016-05-31 11:31:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 235392.
2016-05-31 11:31:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 235715.
2016-05-31 11:32:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 246080.
2016-05-31 11:32:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 246149.
2016-05-31 11:32:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 256640.
2016-05-31 11:32:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 257731.
2016-05-31 11:32:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 264704.
2016-05-31 11:32:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 265795.
