2016-05-31 13:14:14: BCI2000 Started
2016-05-31 13:14:14: Started "FilePlayback"
2016-05-31 13:14:15: Started "ReflexConditioningSignalProcessing"
2016-05-31 13:14:15: Started "DummyApplication"
2016-05-31 13:14:15: Added parameter to list: SessionStamp
2016-05-31 13:14:15: Added parameter to list: ApplicationMode
2016-05-31 13:14:15: Added parameter to list: BackgroundScaleLimit
2016-05-31 13:14:15: Added parameter to list: ResponseScaleLimit
2016-05-31 13:14:15: Added parameter to list: BaselineResponseLevel
2016-05-31 13:14:15: SignalProcessing: Waiting for configuration ...
2016-05-31 13:14:15: Application: Waiting for configuration ...
2016-05-31 13:14:17: Error: [Source] FilePlaybackADC::Constructor: Error opening file ../../data/sample/akt-2014-01-30-14-25-R11-TT.dat.
2016-05-31 13:14:17: Set parameter SessionStamp to 2016-05-31-13-14
2016-05-31 13:14:17: Set parameter TriggerExpression to 
2016-05-31 13:14:17: Set parameter LookForward to 500ms
2016-05-31 13:14:17: Set parameter LookBack to 100ms
2016-05-31 13:14:17: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 13:14:17: Set parameter ApplicationMode to ST
2016-05-31 13:14:17: Set parameter BackgroundChannels
2016-05-31 13:14:17: Set parameter ResponseDefinition
2016-05-31 13:14:17: Set parameter ResponseAssessment
2016-05-31 13:14:17: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 13:14:17: Set parameter BackgroundHoldDuration to 0
2016-05-31 13:14:17: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 13:14:17: Set parameter TriggerExpression to 
2016-05-31 13:14:17: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 13:14:17: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 13:14:17: Set parameter ResponseScaleLimit to 50mV
2016-05-31 13:14:17: Set parameter BaselineResponseLevel to %
2016-05-31 13:14:17: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 13:14:17: Set parameter OutputExpressions
