2016-09-12 11:15:13: BCI2000 Started
2016-09-12 11:15:13: Started "NIDAQ_mx_Source"
2016-09-12 11:15:13: SignalSource: Waiting for configuration ...
2016-09-12 11:15:13: Started "aReflexConditioningSignalProcessing"
2016-09-12 11:15:13: SignalProcessing: Waiting for configuration ...
2016-09-12 11:15:13: Started "DummyApplication"
2016-09-12 11:15:13: Added parameter to list: SessionStamp
2016-09-12 11:15:13: Added parameter to list: ApplicationMode
2016-09-12 11:15:13: Added parameter to list: BackgroundScaleLimit
2016-09-12 11:15:13: Added parameter to list: ResponseScaleLimit
2016-09-12 11:15:13: Added parameter to list: BaselineResponseLevel
2016-09-12 11:15:13: Set parameter BoardNumber to 2
2016-09-12 11:15:14: Application: Waiting for configuration ...
2016-09-12 11:15:14: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-12 11:15:14: Set parameter OutputMode to 0
2016-09-12 11:15:14: Set parameter SubjectRun to 01
2016-09-12 11:15:14: Set parameter FileFormat to dat
2016-09-12 11:15:14: Set parameter SessionStamp to 2016-09-12-11-15
2016-09-12 11:15:14: Set parameter TriggerExpression to 
2016-09-12 11:15:14: Set parameter SubjectName to test
2016-09-12 11:15:14: Set parameter DataDirectory to ../../data
2016-09-12 11:15:14: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-12 11:15:14: Set parameter LookBack to 100ms
2016-09-12 11:15:14: Set parameter BackgroundSegmentDuration to 200ms
2016-09-12 11:15:14: Set parameter ApplicationMode to ST
2016-09-12 11:15:14: Set parameter LookForward to 500ms
2016-09-12 11:15:14: Set parameter BackgroundChannels
2016-09-12 11:15:14: Set parameter ResponseDefinition
2016-09-12 11:15:14: Set parameter ResponseAssessment
2016-09-12 11:15:14: Set parameter ReferenceAssessment
2016-09-12 11:15:14: Set parameter MinTimeBetweenTriggers to 3s
2016-09-12 11:15:14: Set parameter BackgroundHoldDuration to 0
2016-09-12 11:15:14: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-12 11:15:14: Set parameter TriggerExpression to 
2016-09-12 11:15:14: Set parameter FeedbackTimeConstant to 200ms
2016-09-12 11:15:14: Set parameter BackgroundScaleLimit to 2000mV
2016-09-12 11:15:14: Set parameter ResponseScaleLimit to 50mV
2016-09-12 11:15:14: Set parameter BaselineResponseLevel to %
2016-09-12 11:15:14: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-12 11:15:14: Set parameter OutputExpressions
2016-09-12 11:15:20: Set parameter SubjectRun to 01
2016-09-12 11:15:20: Set parameter FileFormat to dat
2016-09-12 11:15:20: Set parameter SessionStamp to 2016-09-12-11-15
2016-09-12 11:15:20: Set parameter TriggerExpression to 
2016-09-12 11:15:20: Set parameter SubjectName to test
2016-09-12 11:15:20: Set parameter DataDirectory to ../../data
2016-09-12 11:15:20: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-12 11:15:20: Set parameter LookBack to 100ms
2016-09-12 11:15:20: Set parameter BackgroundSegmentDuration to 200ms
2016-09-12 11:15:20: Set parameter ApplicationMode to ST
2016-09-12 11:15:20: Set parameter LookForward to 500ms
2016-09-12 11:15:20: Set parameter BackgroundChannels
2016-09-12 11:15:20: Set parameter ResponseDefinition
2016-09-12 11:15:20: Set parameter ResponseAssessment
2016-09-12 11:15:20: Set parameter ReferenceAssessment
2016-09-12 11:15:20: Set parameter MinTimeBetweenTriggers to 3s
2016-09-12 11:15:20: Set parameter BackgroundHoldDuration to 0
2016-09-12 11:15:20: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-12 11:15:20: Set parameter TriggerExpression to 
2016-09-12 11:15:20: Set parameter FeedbackTimeConstant to 200ms
2016-09-12 11:15:20: Set parameter BackgroundScaleLimit to 2000mV
2016-09-12 11:15:20: Set parameter ResponseScaleLimit to 50mV
2016-09-12 11:15:20: Set parameter BaselineResponseLevel to %
2016-09-12 11:15:20: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-12 11:15:20: Set parameter OutputExpressions
2016-09-12 11:15:20: Operator set configuration
2016-09-12 11:15:22: SignalSource: NIDAQ_mx_Source initialized
2016-09-12 11:15:23: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-12 11:15:23: Application: DummyApplication initialized
2016-09-12 11:15:23: Operator started operation
2016-09-12 11:15:23: Set state Running to 1
2016-09-12 11:15:23: SignalSource: NIDAQ_mx_Source running
2016-09-12 11:15:23: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-12 11:15:23: Application: DummyApplication running
2016-09-12 11:15:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-12 11:15:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-12 11:15:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-12 11:15:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-12 11:15:37: Operation suspended
2016-09-12 11:15:37: Set state Running to 0
2016-09-12 11:15:37: SignalSource: NIDAQ_mx_Source suspended
2016-09-12 11:15:37: Application: DummyApplication suspended
2016-09-12 11:15:37: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-12 11:15:41: Operator shut down connections
