2016-06-09 16:08:44: BCI2000 Started
2016-06-09 16:08:44: Started "FilePlayback"
2016-06-09 16:08:44: Started "ReflexConditioningSignalProcessing"
2016-06-09 16:08:44: Started "DummyApplication"
2016-06-09 16:08:44: Added parameter to list: SessionStamp
2016-06-09 16:08:44: Added parameter to list: ApplicationMode
2016-06-09 16:08:44: Added parameter to list: BackgroundScaleLimit
2016-06-09 16:08:44: Added parameter to list: ResponseScaleLimit
2016-06-09 16:08:44: Added parameter to list: BaselineResponseLevel
2016-06-09 16:08:45: SignalProcessing: Waiting for configuration ...
2016-06-09 16:08:45: Application: Waiting for configuration ...
2016-06-09 16:08:46: Source: Waiting for configuration ...
2016-06-09 16:08:46: Set parameter OutputMode to 0
2016-06-09 16:08:46: Set parameter DataDirectory to ../../data
2016-06-09 16:08:46: Set parameter SubjectRun to 01
2016-06-09 16:08:46: Set parameter FileFormat to dat
2016-06-09 16:08:46: Set parameter SessionStamp to 2016-06-09-16-08
2016-06-09 16:08:46: Set parameter TriggerExpression to 
2016-06-09 16:08:46: Set parameter SubjectName to KAG
2016-06-09 16:08:46: Set parameter LookForward to 500ms
2016-06-09 16:08:46: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 16:08:46: Set parameter LookBack to 100ms
2016-06-09 16:08:46: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 16:08:46: Set parameter ApplicationMode to ST
2016-06-09 16:08:46: Set parameter BackgroundChannels
2016-06-09 16:08:46: Set parameter ResponseDefinition
2016-06-09 16:08:46: Set parameter ResponseAssessment
2016-06-09 16:08:46: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 16:08:46: Set parameter BackgroundHoldDuration to 0
2016-06-09 16:08:46: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 16:08:46: Set parameter TriggerExpression to 
2016-06-09 16:08:46: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 16:08:46: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 16:08:46: Set parameter ResponseScaleLimit to 50mV
2016-06-09 16:08:46: Set parameter BaselineResponseLevel to %
2016-06-09 16:08:46: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 16:08:46: Set parameter OutputExpressions
2016-06-09 16:08:55: Set parameter DataDirectory to ../../data
2016-06-09 16:08:55: Set parameter SubjectRun to 01
2016-06-09 16:08:55: Set parameter FileFormat to dat
2016-06-09 16:08:55: Set parameter SessionStamp to 2016-06-09-16-08
2016-06-09 16:08:55: Set parameter TriggerExpression to 
2016-06-09 16:08:55: Set parameter SubjectName to KAG
2016-06-09 16:08:55: Set parameter LookForward to 500ms
2016-06-09 16:08:55: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 16:08:55: Set parameter LookBack to 100ms
2016-06-09 16:08:55: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 16:08:55: Set parameter ApplicationMode to CT
2016-06-09 16:08:55: Set parameter BackgroundChannels
2016-06-09 16:08:55: Set parameter ResponseDefinition
2016-06-09 16:08:55: Set parameter ResponseAssessment
2016-06-09 16:08:55: Set parameter MinTimeBetweenTriggers to 5s
2016-06-09 16:08:55: Set parameter BackgroundHoldDuration to 2s
2016-06-09 16:08:55: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-09 16:08:55: Set parameter TriggerExpression to 
2016-06-09 16:08:55: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 16:08:55: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 16:08:55: Set parameter ResponseScaleLimit to 50mV
2016-06-09 16:08:55: Set parameter BaselineResponseLevel to %
2016-06-09 16:08:55: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 16:08:55: Set parameter OutputExpressions
2016-06-09 16:08:55: Operator set configuration
2016-06-09 16:08:55: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-09 16:08:55: Source: SignalSource initialized
2016-06-09 16:08:55: Application: Initialized
2016-06-09 16:08:55: SignalProcessing: Initialized
2016-06-09 16:08:55: Operator started operation
2016-06-09 16:08:55: Set state Running to 1
2016-06-09 16:08:55: Source: SignalSource running
2016-06-09 16:08:55: SignalProcessing: Running
2016-06-09 16:08:55: Application: Running
2016-06-09 16:09:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 16:09:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 16:09:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 16:09:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 16:09:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 16:09:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-09 16:09:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
