2016-09-12 11:53:13: BCI2000 Started
2016-09-12 11:53:13: Started "NIDAQ_mx_Source"
2016-09-12 11:53:13: SignalSource: Waiting for configuration ...
2016-09-12 11:53:13: Started "aReflexConditioningSignalProcessing"
2016-09-12 11:53:13: SignalProcessing: Waiting for configuration ...
2016-09-12 11:53:13: Started "DummyApplication"
2016-09-12 11:53:13: Added parameter to list: SessionStamp
2016-09-12 11:53:13: Added parameter to list: ApplicationMode
2016-09-12 11:53:13: Added parameter to list: BackgroundScaleLimit
2016-09-12 11:53:13: Added parameter to list: ResponseScaleLimit
2016-09-12 11:53:13: Added parameter to list: BaselineResponseLevel
2016-09-12 11:53:13: Set parameter BoardNumber to 2
2016-09-12 11:53:13: Application: Waiting for configuration ...
2016-09-12 11:53:13: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-12 11:53:13: Set parameter OutputMode to 0
2016-09-12 11:53:13: Set parameter SubjectRun to 01
2016-09-12 11:53:13: Set parameter FileFormat to dat
2016-09-12 11:53:13: Set parameter SessionStamp to 2016-09-12-11-53
2016-09-12 11:53:13: Set parameter TriggerExpression to 
2016-09-12 11:53:13: Set parameter SubjectName to test
2016-09-12 11:53:13: Set parameter DataDirectory to ../../data
2016-09-12 11:53:13: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-12 11:53:13: Set parameter LookBack to 100ms
2016-09-12 11:53:13: Set parameter BackgroundSegmentDuration to 200ms
2016-09-12 11:53:13: Set parameter ApplicationMode to ST
2016-09-12 11:53:13: Set parameter LookForward to 500ms
2016-09-12 11:53:13: Set parameter BackgroundChannels
2016-09-12 11:53:13: Set parameter ResponseDefinition
2016-09-12 11:53:13: Set parameter ResponseAssessment
2016-09-12 11:53:13: Set parameter ReferenceAssessment
2016-09-12 11:53:13: Set parameter MinTimeBetweenTriggers to 3s
2016-09-12 11:53:13: Set parameter BackgroundHoldDuration to 0
2016-09-12 11:53:13: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-12 11:53:13: Set parameter TriggerExpression to 
2016-09-12 11:53:13: Set parameter FeedbackTimeConstant to 200ms
2016-09-12 11:53:13: Set parameter BackgroundScaleLimit to 2000mV
2016-09-12 11:53:13: Set parameter ResponseScaleLimit to 50mV
2016-09-12 11:53:13: Set parameter BaselineResponseLevel to %
2016-09-12 11:53:13: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-12 11:53:13: Set parameter OutputExpressions
2016-09-12 11:53:18: Set parameter SubjectRun to 01
2016-09-12 11:53:18: Set parameter FileFormat to dat
2016-09-12 11:53:18: Set parameter SessionStamp to 2016-09-12-11-53
2016-09-12 11:53:18: Set parameter TriggerExpression to 
2016-09-12 11:53:18: Set parameter SubjectName to test
2016-09-12 11:53:18: Set parameter DataDirectory to ../../data
2016-09-12 11:53:18: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-12 11:53:18: Set parameter LookBack to 100ms
2016-09-12 11:53:18: Set parameter BackgroundSegmentDuration to 200ms
2016-09-12 11:53:18: Set parameter ApplicationMode to ST
2016-09-12 11:53:18: Set parameter LookForward to 500ms
2016-09-12 11:53:18: Set parameter BackgroundChannels
2016-09-12 11:53:18: Set parameter ResponseDefinition
2016-09-12 11:53:18: Set parameter ResponseAssessment
2016-09-12 11:53:18: Set parameter ReferenceAssessment
2016-09-12 11:53:18: Set parameter MinTimeBetweenTriggers to 3s
2016-09-12 11:53:18: Set parameter BackgroundHoldDuration to 0
2016-09-12 11:53:18: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-12 11:53:18: Set parameter TriggerExpression to 
2016-09-12 11:53:18: Set parameter FeedbackTimeConstant to 200ms
2016-09-12 11:53:18: Set parameter BackgroundScaleLimit to 2000mV
2016-09-12 11:53:18: Set parameter ResponseScaleLimit to 50mV
2016-09-12 11:53:18: Set parameter BaselineResponseLevel to %
2016-09-12 11:53:18: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-12 11:53:18: Set parameter OutputExpressions
2016-09-12 11:53:18: Operator set configuration
2016-09-12 11:53:20: SignalSource: NIDAQ_mx_Source initialized
2016-09-12 11:53:21: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-12 11:53:21: Application: DummyApplication initialized
2016-09-12 11:53:21: Operator started operation
2016-09-12 11:53:21: Set state Running to 1
2016-09-12 11:53:21: SignalSource: NIDAQ_mx_Source running
2016-09-12 11:53:21: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-12 11:53:21: Application: DummyApplication running
2016-09-12 11:53:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-12 11:53:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9735.
2016-09-12 11:53:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-12 11:53:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19466.
2016-09-12 11:53:28: Set state CurrentAmplitude to 1966
2016-09-12 11:53:28: Set state NeedsUpdating to 1
2016-09-12 11:53:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-12 11:53:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29193.
2016-09-12 11:53:32: Set state CurrentAmplitude to 2621
2016-09-12 11:53:32: Set state NeedsUpdating to 1
2016-09-12 11:53:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-12 11:53:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-09-12 11:53:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-12 11:53:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48649.
2016-09-12 11:53:37: Set state CurrentAmplitude to 3276
2016-09-12 11:53:37: Set state NeedsUpdating to 1
2016-09-12 11:53:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-12 11:53:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58376.
2016-09-12 11:53:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-12 11:53:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68104.
2016-09-12 11:53:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-12 11:53:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77831.
2016-09-12 11:53:46: Set state CurrentAmplitude to 3932
2016-09-12 11:53:46: Set state NeedsUpdating to 1
2016-09-12 11:53:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-12 11:53:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87561.
2016-09-12 11:53:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-12 11:53:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97288.
2016-09-12 11:53:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-12 11:53:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107014.
2016-09-12 11:53:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-09-12 11:53:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116744.
2016-09-12 11:54:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-09-12 11:54:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 126472.
2016-09-12 11:54:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 136192.
2016-09-12 11:54:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 136200.
2016-09-12 11:54:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145920.
2016-09-12 11:54:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145930.
2016-09-12 11:54:07: Operation suspended
2016-09-12 11:54:07: Set state Running to 0
2016-09-12 11:54:07: SignalSource: NIDAQ_mx_Source suspended
2016-09-12 11:54:07: Application: DummyApplication suspended
2016-09-12 11:54:07: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-12 11:54:17: Set state CurrentAmplitude to 3276
2016-09-12 11:54:17: Set state NeedsUpdating to 1
2016-09-12 11:54:17: Set state CurrentAmplitude to 2621
2016-09-12 11:54:17: Set state NeedsUpdating to 1
2016-09-12 11:54:18: Set state CurrentAmplitude to 1966
2016-09-12 11:54:18: Set state NeedsUpdating to 1
2016-09-12 11:54:18: Set state CurrentAmplitude to 1310
2016-09-12 11:54:18: Set state NeedsUpdating to 1
2016-09-12 11:54:19: Operator resumed operation
2016-09-12 11:54:19: Set state Running to 1
2016-09-12 11:54:19: SignalSource: NIDAQ_mx_Source running
2016-09-12 11:54:19: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-12 11:54:19: Application: DummyApplication running
2016-09-12 11:54:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-12 11:54:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9737.
2016-09-12 11:54:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-12 11:54:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19461.
2016-09-12 11:54:25: Operation suspended
2016-09-12 11:54:25: Set state Running to 0
2016-09-12 11:54:25: SignalSource: NIDAQ_mx_Source suspended
2016-09-12 11:54:25: Application: DummyApplication suspended
2016-09-12 11:54:25: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-12 11:54:28: Operator shut down connections
