2016-09-14 15:45:15: BCI2000 Started
2016-09-14 15:45:15: Started "NIDAQ_mx_Source"
2016-09-14 15:45:15: SignalSource: Waiting for configuration ...
2016-09-14 15:45:15: Started "aReflexConditioningSignalProcessing"
2016-09-14 15:45:15: SignalProcessing: Waiting for configuration ...
2016-09-14 15:45:15: Started "DummyApplication"
2016-09-14 15:45:15: Added parameter to list: SessionStamp
2016-09-14 15:45:15: Added parameter to list: ApplicationMode
2016-09-14 15:45:15: Added parameter to list: BackgroundScaleLimit
2016-09-14 15:45:15: Added parameter to list: ResponseScaleLimit
2016-09-14 15:45:15: Added parameter to list: BaselineResponseLevel
2016-09-14 15:45:15: Set parameter BoardNumber to 2
2016-09-14 15:45:15: Application: Waiting for configuration ...
2016-09-14 15:45:15: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-14 15:45:15: Set parameter OutputMode to 0
2016-09-14 15:45:15: Set parameter SubjectRun to 04
2016-09-14 15:45:15: Set parameter FileFormat to dat
2016-09-14 15:45:15: Set parameter SessionStamp to 2016-09-14-15-15
2016-09-14 15:45:15: Set parameter TriggerExpression to 
2016-09-14 15:45:15: Set parameter SubjectName to test
2016-09-14 15:45:15: Set parameter DataDirectory to ../../data
2016-09-14 15:45:15: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-14 15:45:15: Set parameter LookBack to 100ms
2016-09-14 15:45:15: Set parameter BackgroundSegmentDuration to 200ms
2016-09-14 15:45:15: Set parameter ApplicationMode to ST
2016-09-14 15:45:15: Set parameter LookForward to 500ms
2016-09-14 15:45:15: Set parameter BackgroundChannels
2016-09-14 15:45:15: Set parameter ResponseDefinition
2016-09-14 15:45:15: Set parameter ResponseAssessment
2016-09-14 15:45:15: Set parameter ReferenceAssessment
2016-09-14 15:45:15: Set parameter MinTimeBetweenTriggers to 3s
2016-09-14 15:45:15: Set parameter BackgroundHoldDuration to 0
2016-09-14 15:45:15: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-14 15:45:15: Set parameter TriggerExpression to 
2016-09-14 15:45:15: Set parameter FeedbackTimeConstant to 200ms
2016-09-14 15:45:15: Set parameter BackgroundScaleLimit to 23mV
2016-09-14 15:45:15: Set parameter ResponseScaleLimit to 50mV
2016-09-14 15:45:15: Set parameter BaselineResponseLevel to %
2016-09-14 15:45:15: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-14 15:45:15: Set parameter OutputExpressions
2016-09-14 15:45:21: Set parameter SubjectRun to 04
2016-09-14 15:45:21: Set parameter FileFormat to dat
2016-09-14 15:45:21: Set parameter SessionStamp to 2016-09-14-15-15
2016-09-14 15:45:21: Set parameter TriggerExpression to 
2016-09-14 15:45:21: Set parameter SubjectName to test
2016-09-14 15:45:21: Set parameter DataDirectory to ../../data
2016-09-14 15:45:21: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-14 15:45:21: Set parameter LookBack to 100ms
2016-09-14 15:45:21: Set parameter BackgroundSegmentDuration to 200ms
2016-09-14 15:45:21: Set parameter ApplicationMode to ST
2016-09-14 15:45:21: Set parameter LookForward to 500ms
2016-09-14 15:45:21: Set parameter BackgroundChannels
2016-09-14 15:45:21: Set parameter ResponseDefinition
2016-09-14 15:45:21: Set parameter ResponseAssessment
2016-09-14 15:45:21: Set parameter ReferenceAssessment
2016-09-14 15:45:21: Set parameter MinTimeBetweenTriggers to 3s
2016-09-14 15:45:21: Set parameter BackgroundHoldDuration to 0
2016-09-14 15:45:21: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-14 15:45:21: Set parameter TriggerExpression to 
2016-09-14 15:45:21: Set parameter FeedbackTimeConstant to 200ms
2016-09-14 15:45:21: Set parameter BackgroundScaleLimit to 23mV
2016-09-14 15:45:21: Set parameter ResponseScaleLimit to 50mV
2016-09-14 15:45:21: Set parameter BaselineResponseLevel to %
2016-09-14 15:45:21: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-14 15:45:21: Set parameter OutputExpressions
2016-09-14 15:45:21: Operator set configuration
2016-09-14 15:45:23: SignalSource: NIDAQ_mx_Source initialized
2016-09-14 15:45:24: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-14 15:45:24: Application: DummyApplication initialized
2016-09-14 15:45:24: Operator started operation
2016-09-14 15:45:24: Set state Running to 1
2016-09-14 15:45:24: SignalSource: NIDAQ_mx_Source running
2016-09-14 15:45:24: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-14 15:45:24: Application: DummyApplication running
2016-09-14 15:45:25: Operation suspended
2016-09-14 15:45:25: Set state Running to 0
2016-09-14 15:45:25: SignalSource: NIDAQ_mx_Source suspended
2016-09-14 15:45:25: Application: DummyApplication suspended
2016-09-14 15:45:25: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-14 15:45:28: Operator shut down connections
