2016-09-23 15:37:16: BCI2000 Started
2016-09-23 15:37:16: Started "NIDAQ_mx_Source"
2016-09-23 15:37:16: SignalSource: Waiting for configuration ...
2016-09-23 15:37:16: Started "DummyApplication"
2016-09-23 15:37:16: Added parameter to list: SessionStamp
2016-09-23 15:37:16: Added parameter to list: ApplicationMode
2016-09-23 15:37:16: Added parameter to list: BackgroundScaleLimit
2016-09-23 15:37:16: Added parameter to list: ResponseScaleLimit
2016-09-23 15:37:16: Added parameter to list: BaselineResponseLevel
2016-09-23 15:37:17: Application: Waiting for configuration ...
2016-09-23 15:37:27: Operator shut down connections
