2016-10-04 14:29:48: BCI2000 Started
2016-10-04 14:29:48: Started "FilePlayback"
2016-10-04 14:29:48: Started "aReflexConditioningSignalProcessing"
2016-10-04 14:29:48: SignalProcessing: Waiting for configuration ...
2016-10-04 14:29:49: Started "DummyApplication"
2016-10-04 14:29:49: Added parameter to list: SessionStamp
2016-10-04 14:29:49: Added parameter to list: ApplicationMode
2016-10-04 14:29:49: Added parameter to list: BackgroundScaleLimit
2016-10-04 14:29:49: Added parameter to list: ResponseScaleLimit
2016-10-04 14:29:49: Added parameter to list: BaselineResponseLevel
2016-10-04 14:29:49: Application: Waiting for configuration ...
2016-10-04 14:29:50: Error: [SignalSource] FilePlaybackADC::Constructor: Error opening file ../../data/sample/fcr2l-2016-09-22-14-21-R23-ST.dat.
2016-10-04 14:29:50: Error: [SignalSource] Lost connection to SignalSource
2016-10-04 14:29:50: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 14:29:50: Set parameter TriggerExpression to 
2016-10-04 14:29:50: Set parameter LookBack to 100ms
2016-10-04 14:29:50: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 14:29:50: Set parameter ApplicationMode to ST
2016-10-04 14:29:50: Set parameter LookForward to 500ms
2016-10-04 14:29:50: Set parameter BackgroundChannels
2016-10-04 14:29:50: Set parameter ResponseDefinition
2016-10-04 14:29:50: Set parameter ResponseAssessment
2016-10-04 14:29:50: Set parameter ReferenceAssessment
2016-10-04 14:29:50: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 14:29:50: Set parameter BackgroundHoldDuration to 0
2016-10-04 14:29:50: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 14:29:50: Set parameter TriggerExpression to 
2016-10-04 14:29:50: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 14:29:50: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 14:29:50: Set parameter ResponseScaleLimit to 50mV
2016-10-04 14:29:50: Set parameter BaselineResponseLevel to %
2016-10-04 14:29:50: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 14:29:50: Set parameter OutputExpressions
2016-10-04 14:29:50: Error: [SignalProcessing] Lost connection to SignalProcessing
