2016-10-06 14:31:40: BCI2000 Started
2016-10-06 14:31:40: Started "FilePlayback"
2016-10-06 14:31:40: Started "aReflexConditioningSignalProcessing"
2016-10-06 14:31:40: SignalProcessing: Waiting for configuration ...
2016-10-06 14:31:40: Started "DummyApplication"
2016-10-06 14:31:40: Added parameter to list: SessionStamp
2016-10-06 14:31:40: Added parameter to list: ApplicationMode
2016-10-06 14:31:40: Added parameter to list: BackgroundScaleLimit
2016-10-06 14:31:40: Added parameter to list: ResponseScaleLimit
2016-10-06 14:31:40: Added parameter to list: BaselineResponseLevel
2016-10-06 14:31:40: Application: Waiting for configuration ...
2016-10-06 14:31:42: SignalSource: Waiting for configuration ...
2016-10-06 14:31:42: Set parameter OutputMode to 0
2016-10-06 14:31:42: Set parameter DigitalOuput to 0
2016-10-06 14:31:42: Set parameter AnalogOutput to 0
2016-10-06 14:31:42: Set parameter SubjectRun to 09
2016-10-06 14:31:42: Set parameter FileFormat to dat
2016-10-06 14:31:42: Set parameter SessionStamp to 2016-10-06-12-45
2016-10-06 14:31:42: Set parameter TriggerExpression to 
2016-10-06 14:31:42: Set parameter SubjectName to test
2016-10-06 14:31:42: Set parameter DataDirectory to ../../data
2016-10-06 14:31:42: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 14:31:42: Set parameter LookBack to 100ms
2016-10-06 14:31:42: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 14:31:42: Set parameter ApplicationMode to ST
2016-10-06 14:31:42: Set parameter LookForward to 500ms
2016-10-06 14:31:42: Set parameter BackgroundChannels
2016-10-06 14:31:42: Set parameter ResponseDefinition
2016-10-06 14:31:42: Set parameter ResponseAssessment
2016-10-06 14:31:42: Set parameter ReferenceAssessment
2016-10-06 14:31:42: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 14:31:42: Set parameter BackgroundHoldDuration to 0
2016-10-06 14:31:42: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 14:31:42: Set parameter TriggerExpression to 
2016-10-06 14:31:42: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 14:31:42: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 14:31:42: Set parameter ResponseScaleLimit to 50mV
2016-10-06 14:31:42: Set parameter BaselineResponseLevel to %
2016-10-06 14:31:42: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 14:31:42: Set parameter OutputExpressions
2016-10-06 14:31:49: Set parameter Criteria to 1
2016-10-06 14:31:49: Set parameter AnalysisType to 1
2016-10-06 14:31:49: Set parameter EnableCurrentControl to 1
2016-10-06 14:31:49: Set parameter SubjectRun to 09
2016-10-06 14:31:49: Set parameter FileFormat to dat
2016-10-06 14:31:49: Set parameter SessionStamp to 2016-10-06-12-45
2016-10-06 14:31:49: Set parameter TriggerExpression to 
2016-10-06 14:31:49: Set parameter SubjectName to test
2016-10-06 14:31:49: Set parameter DataDirectory to ../../data
2016-10-06 14:31:49: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 14:31:49: Set parameter LookBack to 100ms
2016-10-06 14:31:49: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 14:31:49: Set parameter ApplicationMode to ST
2016-10-06 14:31:49: Set parameter LookForward to 500ms
2016-10-06 14:31:49: Set parameter BackgroundChannels
2016-10-06 14:31:49: Set parameter ResponseDefinition
2016-10-06 14:31:49: Set parameter ResponseAssessment
2016-10-06 14:31:49: Set parameter ReferenceAssessment
2016-10-06 14:31:49: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 14:31:49: Set parameter BackgroundHoldDuration to 0
2016-10-06 14:31:49: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 14:31:49: Set parameter TriggerExpression to 
2016-10-06 14:31:49: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 14:31:49: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 14:31:49: Set parameter ResponseScaleLimit to 50mV
2016-10-06 14:31:49: Set parameter BaselineResponseLevel to %
2016-10-06 14:31:49: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 14:31:49: Set parameter OutputExpressions
2016-10-06 14:31:49: Operator set configuration
2016-10-06 14:31:49: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-10-06 14:31:49: Application: DummyApplication initialized
2016-10-06 14:31:49: SignalSource: FilePlayback initialized
2016-10-06 14:31:49: Error: [SignalProcessing] DS5ControlFilter::Initialize: DS5 not connected, check that the cable is connected and the DS5 control software is installed.
2016-10-06 14:31:49: Error: [SignalProcessing] Lost connection to SignalProcessing
2016-10-06 14:32:05: Operator shut down connections
