2016-09-20 11:12:39: BCI2000 Started
2016-09-20 11:12:39: Started "NIDAQ_mx_Source"
2016-09-20 11:12:39: SignalSource: Waiting for configuration ...
2016-09-20 11:12:39: Started "aReflexConditioningSignalProcessing"
2016-09-20 11:12:39: SignalProcessing: Waiting for configuration ...
2016-09-20 11:12:39: Started "DummyApplication"
2016-09-20 11:12:39: Added parameter to list: SessionStamp
2016-09-20 11:12:39: Added parameter to list: ApplicationMode
2016-09-20 11:12:39: Added parameter to list: BackgroundScaleLimit
2016-09-20 11:12:39: Added parameter to list: ResponseScaleLimit
2016-09-20 11:12:39: Added parameter to list: BaselineResponseLevel
2016-09-20 11:12:39: Set parameter BoardNumber to 2
2016-09-20 11:12:39: Application: Waiting for configuration ...
2016-09-20 11:12:39: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-20 11:12:39: Set parameter OutputMode to 0
2016-09-20 11:12:39: Set parameter SubjectRun to 01
2016-09-20 11:12:39: Set parameter FileFormat to dat
2016-09-20 11:12:39: Set parameter SessionStamp to 2016-09-20-11-10
2016-09-20 11:12:39: Set parameter TriggerExpression to 
2016-09-20 11:12:39: Set parameter SubjectName to test
2016-09-20 11:12:39: Set parameter DataDirectory to ../../data
2016-09-20 11:12:39: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 11:12:39: Set parameter LookBack to 100ms
2016-09-20 11:12:39: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 11:12:39: Set parameter ApplicationMode to ST
2016-09-20 11:12:39: Set parameter LookForward to 500ms
2016-09-20 11:12:39: Set parameter BackgroundChannels
2016-09-20 11:13:50: Set parameter ResponseDefinition
2016-09-20 11:13:50: Set parameter ResponseAssessment
2016-09-20 11:13:50: Set parameter ReferenceAssessment
2016-09-20 11:13:50: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 11:13:50: Set parameter BackgroundHoldDuration to 0
2016-09-20 11:13:50: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 11:13:50: Set parameter TriggerExpression to 
2016-09-20 11:13:50: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 11:13:50: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 11:13:50: Set parameter ResponseScaleLimit to 50mV
2016-09-20 11:13:50: Set parameter BaselineResponseLevel to %
2016-09-20 11:13:50: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 11:13:50: Set parameter OutputExpressions
2016-09-20 11:14:27: Set parameter Criteria to 1
2016-09-20 11:14:27: Set parameter AnalysisType to 1
2016-09-20 11:14:27: Set parameter EnableCurrentControl to 0
2016-09-20 11:14:27: Set parameter SubjectRun to 01
2016-09-20 11:14:27: Set parameter FileFormat to dat
2016-09-20 11:14:27: Set parameter SessionStamp to 2016-09-20-11-10
2016-09-20 11:14:27: Set parameter TriggerExpression to 
2016-09-20 11:14:27: Set parameter SubjectName to test
2016-09-20 11:14:27: Set parameter DataDirectory to ../../data
2016-09-20 11:14:27: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 11:14:27: Set parameter LookBack to 100ms
2016-09-20 11:14:27: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 11:14:27: Set parameter ApplicationMode to ST
2016-09-20 11:14:27: Set parameter LookForward to 500ms
2016-09-20 11:14:27: Set parameter BackgroundChannels
2016-09-20 11:14:27: Set parameter ResponseDefinition
2016-09-20 11:14:27: Set parameter ResponseAssessment
2016-09-20 11:14:27: Set parameter ReferenceAssessment
2016-09-20 11:14:27: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 11:14:27: Set parameter BackgroundHoldDuration to 0
2016-09-20 11:14:27: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 11:14:27: Set parameter TriggerExpression to 
2016-09-20 11:14:27: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 11:14:27: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 11:14:27: Set parameter ResponseScaleLimit to 50mV
2016-09-20 11:14:27: Set parameter BaselineResponseLevel to %
2016-09-20 11:14:27: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 11:14:27: Set parameter OutputExpressions
2016-09-20 11:14:27: Operator set configuration
2016-09-20 11:14:28: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 11:14:30: Application: DummyApplication initialized
2016-09-20 11:14:30: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 11:14:30: Operator started operation
2016-09-20 11:14:30: Set state Running to 1
2016-09-20 11:14:30: SignalSource: NIDAQ_mx_Source running
2016-09-20 11:14:30: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 11:14:30: Application: DummyApplication running
2016-09-20 11:14:30: Operation suspended
2016-09-20 11:14:30: Set state Running to 0
2016-09-20 11:14:30: SignalSource: NIDAQ_mx_Source suspended
2016-09-20 11:14:30: Application: DummyApplication suspended
2016-09-20 11:14:30: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-20 11:14:32: Operator shut down connections
