2016-05-31 09:29:43: BCI2000 Started
2016-05-31 09:29:43: Started "FilePlayback"
2016-05-31 09:29:44: Started "ReflexConditioningSignalProcessing"
2016-05-31 09:29:44: Started "DummyApplication"
2016-05-31 09:29:44: Added parameter to list: SessionStamp
2016-05-31 09:29:44: Added parameter to list: ApplicationMode
2016-05-31 09:29:44: Added parameter to list: BackgroundScaleLimit
2016-05-31 09:29:44: Added parameter to list: ResponseScaleLimit
2016-05-31 09:29:44: Added parameter to list: BaselineResponseLevel
2016-05-31 09:29:44: SignalProcessing: Waiting for configuration ...
2016-05-31 09:29:44: Application: Waiting for configuration ...
2016-05-31 09:29:46: Source: Waiting for configuration ...
2016-05-31 09:29:46: Set parameter OutputMode to 0
2016-05-31 09:29:46: Set parameter DataDirectory to ../../data
2016-05-31 09:29:46: Set parameter SubjectRun to 01
2016-05-31 09:29:46: Set parameter FileFormat to dat
2016-05-31 09:29:46: Set parameter SessionStamp to 2016-05-31-09-29
2016-05-31 09:29:46: Set parameter TriggerExpression to 
2016-05-31 09:29:46: Set parameter SubjectName to axe
2016-05-31 09:29:46: Set parameter LookForward to 500ms
2016-05-31 09:29:46: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 09:29:46: Set parameter LookBack to 100ms
2016-05-31 09:29:46: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 09:29:46: Set parameter ApplicationMode to ST
2016-05-31 09:29:46: Set parameter BackgroundChannels
2016-05-31 09:29:46: Set parameter ResponseDefinition
2016-05-31 09:29:46: Set parameter ResponseAssessment
2016-05-31 09:29:46: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 09:29:46: Set parameter BackgroundHoldDuration to 0
2016-05-31 09:29:46: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 09:29:46: Set parameter TriggerExpression to 
2016-05-31 09:29:46: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 09:29:46: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 09:29:46: Set parameter ResponseScaleLimit to 50mV
2016-05-31 09:29:46: Set parameter BaselineResponseLevel to %
2016-05-31 09:29:46: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 09:29:46: Set parameter OutputExpressions
2016-05-31 09:30:24: Set parameter DataDirectory to ../../data
2016-05-31 09:30:24: Set parameter SubjectRun to 01
2016-05-31 09:30:24: Set parameter FileFormat to dat
2016-05-31 09:30:24: Set parameter SessionStamp to 2016-05-31-09-29
2016-05-31 09:30:24: Set parameter TriggerExpression to 
2016-05-31 09:30:24: Set parameter SubjectName to axe
2016-05-31 09:30:24: Set parameter LookForward to 500ms
2016-05-31 09:30:24: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 09:30:24: Set parameter LookBack to 100ms
2016-05-31 09:30:24: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 09:30:24: Set parameter ApplicationMode to CT
2016-05-31 09:30:24: Set parameter BackgroundChannels
2016-05-31 09:30:24: Set parameter ResponseDefinition
2016-05-31 09:30:24: Set parameter ResponseAssessment
2016-05-31 09:30:24: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 09:30:24: Set parameter BackgroundHoldDuration to 2s
2016-05-31 09:30:24: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 09:30:24: Set parameter TriggerExpression to 
2016-05-31 09:30:24: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 09:30:24: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 09:30:24: Set parameter ResponseScaleLimit to 50mV
2016-05-31 09:30:24: Set parameter BaselineResponseLevel to %
2016-05-31 09:30:24: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 09:30:24: Set parameter OutputExpressions
2016-05-31 09:30:24: Operator set configuration
2016-05-31 09:30:24: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 09:30:24: Source: SignalSource initialized
2016-05-31 09:30:24: Application: Initialized
2016-05-31 09:30:24: SignalProcessing: Initialized
2016-05-31 09:30:24: Operator started operation
2016-05-31 09:30:24: Set state Running to 1
2016-05-31 09:30:24: Source: SignalSource running
2016-05-31 09:30:24: SignalProcessing: Running
2016-05-31 09:30:24: Application: Running
2016-05-31 09:30:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 09:30:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 09:30:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 09:30:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 09:30:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 09:30:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 09:30:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 09:30:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 09:30:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-31 09:30:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 09:30:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-31 09:30:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-31 09:30:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-31 09:30:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-31 09:31:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-31 09:31:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-31 09:31:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-31 09:31:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-31 09:31:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-31 09:31:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-31 09:31:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-31 09:31:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-31 09:31:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-31 09:31:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-31 09:31:30: Operation suspended
2016-05-31 09:31:30: Set state Running to 0
2016-05-31 09:31:30: SignalProcessing: Suspended
2016-05-31 09:31:30: Application: Suspended
2016-05-31 09:31:30: Source: SignalSource suspended
2016-05-31 09:31:35: Operator shut down connections
