2016-06-02 09:50:14: BCI2000 Started
2016-06-02 09:50:14: Started "FilePlayback"
2016-06-02 09:50:14: Started "ReflexConditioningSignalProcessing"
2016-06-02 09:50:14: Started "DummyApplication"
2016-06-02 09:50:14: Added parameter to list: SessionStamp
2016-06-02 09:50:14: Added parameter to list: ApplicationMode
2016-06-02 09:50:14: Added parameter to list: BackgroundScaleLimit
2016-06-02 09:50:14: Added parameter to list: ResponseScaleLimit
2016-06-02 09:50:14: Added parameter to list: BaselineResponseLevel
2016-06-02 09:50:15: SignalProcessing: Waiting for configuration ...
2016-06-02 09:50:15: Application: Waiting for configuration ...
2016-06-02 09:50:16: Source: Waiting for configuration ...
2016-06-02 09:50:16: Set parameter OutputMode to 0
2016-06-02 09:50:16: Set parameter DataDirectory to ../../data
2016-06-02 09:50:16: Set parameter SubjectRun to 01
2016-06-02 09:50:16: Set parameter FileFormat to dat
2016-06-02 09:50:16: Set parameter SessionStamp to 2016-06-02-09-50
2016-06-02 09:50:16: Set parameter TriggerExpression to 
2016-06-02 09:50:16: Set parameter SubjectName to adr
2016-06-02 09:50:16: Set parameter LookForward to 500ms
2016-06-02 09:50:16: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:50:16: Set parameter LookBack to 100ms
2016-06-02 09:50:16: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:50:16: Set parameter ApplicationMode to ST
2016-06-02 09:50:16: Set parameter BackgroundChannels
2016-06-02 09:50:16: Set parameter ResponseDefinition
2016-06-02 09:50:16: Set parameter ResponseAssessment
2016-06-02 09:50:16: Set parameter MinTimeBetweenTriggers to 3s
2016-06-02 09:50:16: Set parameter BackgroundHoldDuration to 0
2016-06-02 09:50:16: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-02 09:50:16: Set parameter TriggerExpression to 
2016-06-02 09:50:16: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:50:16: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:50:16: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:50:16: Set parameter BaselineResponseLevel to %
2016-06-02 09:50:16: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:50:16: Set parameter OutputExpressions
2016-06-02 09:50:24: Set parameter DataDirectory to ../../data
2016-06-02 09:50:24: Set parameter SubjectRun to 01
2016-06-02 09:50:24: Set parameter FileFormat to dat
2016-06-02 09:50:24: Set parameter SessionStamp to 2016-06-02-09-50
2016-06-02 09:50:24: Set parameter TriggerExpression to 
2016-06-02 09:50:24: Set parameter SubjectName to adr
2016-06-02 09:50:24: Set parameter LookForward to 500ms
2016-06-02 09:50:24: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:50:24: Set parameter LookBack to 100ms
2016-06-02 09:50:24: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:50:24: Set parameter ApplicationMode to CT
2016-06-02 09:50:24: Set parameter BackgroundChannels
2016-06-02 09:50:24: Set parameter ResponseDefinition
2016-06-02 09:50:24: Set parameter ResponseAssessment
2016-06-02 09:50:24: Set parameter MinTimeBetweenTriggers to 5s
2016-06-02 09:50:24: Set parameter BackgroundHoldDuration to 2s
2016-06-02 09:50:24: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-02 09:50:24: Set parameter TriggerExpression to 
2016-06-02 09:50:24: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:50:24: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:50:24: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:50:24: Set parameter BaselineResponseLevel to %
2016-06-02 09:50:24: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:50:24: Set parameter OutputExpressions
2016-06-02 09:50:24: Operator set configuration
2016-06-02 09:50:24: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-02 09:50:24: Source: SignalSource initialized
2016-06-02 09:50:24: Application: Initialized
2016-06-02 09:50:24: SignalProcessing: Initialized
2016-06-02 09:50:24: Operator started operation
2016-06-02 09:50:24: Set state Running to 1
2016-06-02 09:50:24: Source: SignalSource running
2016-06-02 09:50:24: SignalProcessing: Running
2016-06-02 09:50:24: Application: Running
2016-06-02 09:50:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-02 09:50:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-02 09:50:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-02 09:50:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-02 09:50:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-02 09:50:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-02 09:50:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-06-02 09:50:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-06-02 09:50:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-06-02 09:50:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-06-02 09:50:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-06-02 09:50:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-06-02 09:50:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-06-02 09:51:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-06-02 09:51:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-06-02 09:51:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-06-02 09:51:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-06-02 09:51:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-06-02 09:51:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-06-02 09:51:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
