2016-09-22 16:05:54: BCI2000 Started
2016-09-22 16:05:54: Started "FilePlayback"
2016-09-22 16:05:54: Started "aReflexConditioningSignalProcessing"
2016-09-22 16:05:54: SignalProcessing: Waiting for configuration ...
2016-09-22 16:05:54: Started "DummyApplication"
2016-09-22 16:05:54: Added parameter to list: SessionStamp
2016-09-22 16:05:54: Added parameter to list: ApplicationMode
2016-09-22 16:05:54: Added parameter to list: BackgroundScaleLimit
2016-09-22 16:05:54: Added parameter to list: ResponseScaleLimit
2016-09-22 16:05:54: Added parameter to list: BaselineResponseLevel
2016-09-22 16:05:54: Application: Waiting for configuration ...
2016-09-22 16:05:56: SignalSource: Waiting for configuration ...
2016-09-22 16:05:56: Set parameter OutputMode to 0
2016-09-22 16:05:56: Set parameter DigitalOuput to 0
2016-09-22 16:05:56: Set parameter AnalogOutput to 0
2016-09-22 16:05:56: Set parameter SubjectRun to 07
2016-09-22 16:05:56: Set parameter FileFormat to dat
2016-09-22 16:05:56: Set parameter SessionStamp to 2016-09-22-15-49
2016-09-22 16:05:56: Set parameter TriggerExpression to 
2016-09-22 16:05:56: Set parameter SubjectName to test
2016-09-22 16:05:56: Set parameter DataDirectory to ../../data
2016-09-22 16:05:56: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-22 16:05:56: Set parameter LookBack to 100ms
2016-09-22 16:05:56: Set parameter BackgroundSegmentDuration to 200ms
2016-09-22 16:05:56: Set parameter ApplicationMode to ST
2016-09-22 16:05:56: Set parameter LookForward to 500ms
2016-09-22 16:05:56: Set parameter BackgroundChannels
2016-09-22 16:05:56: Set parameter ResponseDefinition
2016-09-22 16:05:56: Set parameter ResponseAssessment
2016-09-22 16:05:56: Set parameter ReferenceAssessment
2016-09-22 16:05:56: Set parameter MinTimeBetweenTriggers to 3s
2016-09-22 16:05:56: Set parameter BackgroundHoldDuration to 0
2016-09-22 16:05:56: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-22 16:05:56: Set parameter TriggerExpression to 
2016-09-22 16:05:56: Set parameter FeedbackTimeConstant to 200ms
2016-09-22 16:05:56: Set parameter BackgroundScaleLimit to 23mV
2016-09-22 16:05:56: Set parameter ResponseScaleLimit to 50mV
2016-09-22 16:05:56: Set parameter BaselineResponseLevel to %
2016-09-22 16:05:56: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-22 16:05:56: Set parameter OutputExpressions
2016-09-22 16:05:58: Operator set configuration
2016-09-22 16:05:58: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-09-22 16:05:58: Application: DummyApplication initialized
2016-09-22 16:05:58: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-22 16:05:59: SignalSource: FilePlayback initialized
2016-09-22 16:06:04: Set parameter Criteria to 1
2016-09-22 16:06:04: Set parameter AnalysisType to 1
2016-09-22 16:06:04: Set parameter EnableCurrentControl to 0
2016-09-22 16:06:04: Set parameter SubjectRun to 08
2016-09-22 16:06:04: Set parameter FileFormat to dat
2016-09-22 16:06:04: Set parameter SessionStamp to 2016-09-22-15-49
2016-09-22 16:06:04: Set parameter TriggerExpression to 
2016-09-22 16:06:04: Set parameter SubjectName to test
2016-09-22 16:06:04: Set parameter DataDirectory to ../../data
2016-09-22 16:06:04: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-22 16:06:04: Set parameter LookBack to 100ms
2016-09-22 16:06:04: Set parameter BackgroundSegmentDuration to 200ms
2016-09-22 16:06:04: Set parameter ApplicationMode to ST
2016-09-22 16:06:04: Set parameter LookForward to 500ms
2016-09-22 16:06:04: Set parameter BackgroundChannels
2016-09-22 16:06:04: Set parameter ResponseDefinition
2016-09-22 16:06:04: Set parameter ResponseAssessment
2016-09-22 16:06:04: Set parameter ReferenceAssessment
2016-09-22 16:06:04: Set parameter MinTimeBetweenTriggers to 3s
2016-09-22 16:06:04: Set parameter BackgroundHoldDuration to 0
2016-09-22 16:06:04: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-22 16:06:04: Set parameter TriggerExpression to 
2016-09-22 16:06:04: Set parameter FeedbackTimeConstant to 200ms
2016-09-22 16:06:04: Set parameter BackgroundScaleLimit to 23mV
2016-09-22 16:06:04: Set parameter ResponseScaleLimit to 50mV
2016-09-22 16:06:04: Set parameter BaselineResponseLevel to %
2016-09-22 16:06:04: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-22 16:06:04: Set parameter OutputExpressions
2016-09-22 16:06:04: Operator set configuration
2016-09-22 16:06:04: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-09-22 16:06:04: Application: DummyApplication initialized
2016-09-22 16:06:04: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-22 16:06:04: SignalSource: FilePlayback initialized
2016-09-22 16:06:04: Operator started operation
2016-09-22 16:06:04: Set state Running to 1
2016-09-22 16:06:04: SignalSource: FilePlayback running
2016-09-22 16:06:04: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-22 16:06:04: Application: DummyApplication running
2016-09-22 16:06:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-22 16:06:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9736.
2016-09-22 16:06:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-22 16:06:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-09-22 16:06:12: Operation suspended
2016-09-22 16:06:12: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-22 16:06:12: Application: DummyApplication suspended
2016-09-22 16:06:12: SignalSource: FilePlayback suspended
2016-09-22 16:06:13: Set state Running to 0
2016-09-22 16:06:15: Operator shut down connections
