2016-06-02 09:56:55: BCI2000 Started
2016-06-02 09:56:55: Started "FilePlayback"
2016-06-02 09:56:55: Started "ReflexConditioningSignalProcessing"
2016-06-02 09:56:55: Started "DummyApplication"
2016-06-02 09:56:55: Added parameter to list: SessionStamp
2016-06-02 09:56:55: Added parameter to list: ApplicationMode
2016-06-02 09:56:55: Added parameter to list: BackgroundScaleLimit
2016-06-02 09:56:55: Added parameter to list: ResponseScaleLimit
2016-06-02 09:56:55: Added parameter to list: BaselineResponseLevel
2016-06-02 09:56:56: SignalProcessing: Waiting for configuration ...
2016-06-02 09:56:56: Application: Waiting for configuration ...
2016-06-02 09:56:57: Source: Waiting for configuration ...
2016-06-02 09:56:57: Set parameter OutputMode to 0
2016-06-02 09:56:57: Set parameter DataDirectory to ../../data
2016-06-02 09:56:57: Set parameter SubjectRun to 01
2016-06-02 09:56:57: Set parameter FileFormat to dat
2016-06-02 09:56:57: Set parameter SessionStamp to 2016-06-02-09-56
2016-06-02 09:56:57: Set parameter TriggerExpression to 
2016-06-02 09:56:57: Set parameter SubjectName to adr
2016-06-02 09:56:57: Set parameter LookForward to 500ms
2016-06-02 09:56:57: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:56:57: Set parameter LookBack to 100ms
2016-06-02 09:56:57: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:56:57: Set parameter ApplicationMode to ST
2016-06-02 09:56:57: Set parameter BackgroundChannels
2016-06-02 09:56:57: Set parameter ResponseDefinition
2016-06-02 09:56:57: Set parameter ResponseAssessment
2016-06-02 09:56:57: Set parameter MinTimeBetweenTriggers to 3s
2016-06-02 09:56:57: Set parameter BackgroundHoldDuration to 0
2016-06-02 09:56:57: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-02 09:56:57: Set parameter TriggerExpression to 
2016-06-02 09:56:57: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:56:57: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:56:57: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:56:57: Set parameter BaselineResponseLevel to %
2016-06-02 09:56:57: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:56:57: Set parameter OutputExpressions
2016-06-02 09:57:14: Set parameter DataDirectory to ../../data
2016-06-02 09:57:14: Set parameter SubjectRun to 01
2016-06-02 09:57:14: Set parameter FileFormat to dat
2016-06-02 09:57:14: Set parameter SessionStamp to 2016-06-02-09-56
2016-06-02 09:57:14: Set parameter TriggerExpression to 
2016-06-02 09:57:14: Set parameter SubjectName to adr
2016-06-02 09:57:14: Set parameter LookForward to 500ms
2016-06-02 09:57:14: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:57:14: Set parameter LookBack to 100ms
2016-06-02 09:57:14: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:57:14: Set parameter ApplicationMode to CT
2016-06-02 09:57:14: Set parameter BackgroundChannels
2016-06-02 09:57:14: Set parameter ResponseDefinition
2016-06-02 09:57:14: Set parameter ResponseAssessment
2016-06-02 09:57:14: Set parameter MinTimeBetweenTriggers to 5s
2016-06-02 09:57:14: Set parameter BackgroundHoldDuration to 2s
2016-06-02 09:57:14: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-02 09:57:14: Set parameter TriggerExpression to 
2016-06-02 09:57:14: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:57:14: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:57:14: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:57:14: Set parameter BaselineResponseLevel to %
2016-06-02 09:57:14: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:57:14: Set parameter OutputExpressions
2016-06-02 09:57:14: Operator set configuration
2016-06-02 09:57:14: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-02 09:57:14: Source: SignalSource initialized
2016-06-02 09:57:14: Application: Initialized
2016-06-02 09:57:14: SignalProcessing: Initialized
2016-06-02 09:57:14: Operator started operation
2016-06-02 09:57:14: Set state Running to 1
2016-06-02 09:57:14: Source: SignalSource running
2016-06-02 09:57:14: SignalProcessing: Running
2016-06-02 09:57:14: Application: Running
2016-06-02 09:57:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-02 09:57:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-02 09:57:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-02 09:57:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-02 09:57:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-02 09:57:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-02 09:57:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-06-02 09:57:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-06-02 09:57:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-06-02 09:57:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-06-02 09:57:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-06-02 09:57:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-06-02 09:57:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-06-02 09:57:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-06-02 09:57:51: Operation suspended
2016-06-02 09:57:51: Set state Running to 0
2016-06-02 09:57:51: SignalProcessing: Suspended
2016-06-02 09:57:51: Application: Suspended
2016-06-02 09:57:51: Source: SignalSource suspended
2016-06-02 09:57:57: Set parameter DataDirectory to ../../data
2016-06-02 09:57:57: Set parameter SubjectRun to 02
2016-06-02 09:57:57: Set parameter FileFormat to dat
2016-06-02 09:57:57: Set parameter SessionStamp to 2016-06-02-09-56
2016-06-02 09:57:57: Set parameter TriggerExpression to 
2016-06-02 09:57:57: Set parameter SubjectName to adr
2016-06-02 09:57:57: Set parameter LookForward to 500ms
2016-06-02 09:57:57: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:57:57: Set parameter LookBack to 100ms
2016-06-02 09:57:57: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:57:57: Set parameter ApplicationMode to RC
2016-06-02 09:57:57: Set parameter BackgroundChannels
2016-06-02 09:57:57: Set parameter ResponseDefinition
2016-06-02 09:57:57: Set parameter ResponseAssessment
2016-06-02 09:57:57: Set parameter MinTimeBetweenTriggers to 5s
2016-06-02 09:57:57: Set parameter BackgroundHoldDuration to 2s
2016-06-02 09:57:57: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-02 09:57:57: Set parameter TriggerExpression to 
2016-06-02 09:57:57: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:57:57: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:57:57: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:57:57: Set parameter BaselineResponseLevel to %
2016-06-02 09:57:57: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:57:57: Set parameter OutputExpressions
2016-06-02 09:57:57: Operator set configuration
2016-06-02 09:57:57: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-02 09:57:57: Source: SignalSource initialized
2016-06-02 09:57:57: Application: Initialized
2016-06-02 09:57:57: SignalProcessing: Initialized
2016-06-02 09:57:57: Operator started operation
2016-06-02 09:57:57: Set state Running to 1
2016-06-02 09:57:57: Source: SignalSource running
2016-06-02 09:57:57: SignalProcessing: Running
2016-06-02 09:57:57: Application: Running
2016-06-02 09:58:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-02 09:58:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-02 09:58:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-02 09:58:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-02 09:58:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-02 09:58:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-02 09:58:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-06-02 09:58:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-06-02 09:58:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-06-02 09:58:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-06-02 09:58:26: Operation suspended
2016-06-02 09:58:26: Set state Running to 0
2016-06-02 09:58:26: SignalProcessing: Suspended
2016-06-02 09:58:26: Application: Suspended
2016-06-02 09:58:27: Source: SignalSource suspended
