2016-09-12 11:31:32: BCI2000 Started
2016-09-12 11:31:32: Started "NIDAQ_mx_Source"
2016-09-12 11:31:32: SignalSource: Waiting for configuration ...
2016-09-12 11:31:33: Started "aReflexConditioningSignalProcessing"
2016-09-12 11:31:33: SignalProcessing: Waiting for configuration ...
2016-09-12 11:31:33: Started "DummyApplication"
2016-09-12 11:31:33: Added parameter to list: SessionStamp
2016-09-12 11:31:33: Added parameter to list: ApplicationMode
2016-09-12 11:31:33: Added parameter to list: BackgroundScaleLimit
2016-09-12 11:31:33: Added parameter to list: ResponseScaleLimit
2016-09-12 11:31:33: Added parameter to list: BaselineResponseLevel
2016-09-12 11:31:33: Set parameter BoardNumber to 2
2016-09-12 11:31:33: Application: Waiting for configuration ...
2016-09-12 11:31:33: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-12 11:31:33: Set parameter OutputMode to 0
2016-09-12 11:31:33: Set parameter SubjectRun to 01
2016-09-12 11:31:33: Set parameter FileFormat to dat
2016-09-12 11:31:33: Set parameter SessionStamp to 2016-09-12-11-31
2016-09-12 11:31:33: Set parameter TriggerExpression to 
2016-09-12 11:31:33: Set parameter SubjectName to test
2016-09-12 11:31:33: Set parameter DataDirectory to ../../data
2016-09-12 11:31:33: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-12 11:31:33: Set parameter LookBack to 100ms
2016-09-12 11:31:33: Set parameter BackgroundSegmentDuration to 200ms
2016-09-12 11:31:33: Set parameter ApplicationMode to ST
2016-09-12 11:31:33: Set parameter LookForward to 500ms
2016-09-12 11:31:33: Set parameter BackgroundChannels
2016-09-12 11:31:33: Set parameter ResponseDefinition
2016-09-12 11:31:33: Set parameter ResponseAssessment
2016-09-12 11:31:33: Set parameter ReferenceAssessment
2016-09-12 11:31:33: Set parameter MinTimeBetweenTriggers to 3s
2016-09-12 11:31:33: Set parameter BackgroundHoldDuration to 0
2016-09-12 11:31:33: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-12 11:31:33: Set parameter TriggerExpression to 
2016-09-12 11:31:33: Set parameter FeedbackTimeConstant to 200ms
2016-09-12 11:31:33: Set parameter BackgroundScaleLimit to 2000mV
2016-09-12 11:31:33: Set parameter ResponseScaleLimit to 50mV
2016-09-12 11:31:33: Set parameter BaselineResponseLevel to %
2016-09-12 11:31:33: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-12 11:31:33: Set parameter OutputExpressions
2016-09-12 11:31:38: Set parameter SubjectRun to 01
2016-09-12 11:31:38: Set parameter FileFormat to dat
2016-09-12 11:31:38: Set parameter SessionStamp to 2016-09-12-11-31
2016-09-12 11:31:38: Set parameter TriggerExpression to 
2016-09-12 11:31:38: Set parameter SubjectName to test
2016-09-12 11:31:38: Set parameter DataDirectory to ../../data
2016-09-12 11:31:38: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-12 11:31:38: Set parameter LookBack to 100ms
2016-09-12 11:31:38: Set parameter BackgroundSegmentDuration to 200ms
2016-09-12 11:31:38: Set parameter ApplicationMode to RC
2016-09-12 11:31:38: Set parameter LookForward to 500ms
2016-09-12 11:31:38: Set parameter BackgroundChannels
2016-09-12 11:31:38: Set parameter ResponseDefinition
2016-09-12 11:31:38: Set parameter ResponseAssessment
2016-09-12 11:31:38: Set parameter ReferenceAssessment
2016-09-12 11:31:38: Set parameter MinTimeBetweenTriggers to 5s
2016-09-12 11:31:38: Set parameter BackgroundHoldDuration to 2s
2016-09-12 11:31:38: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-12 11:31:38: Set parameter TriggerExpression to 
2016-09-12 11:31:38: Set parameter FeedbackTimeConstant to 200ms
2016-09-12 11:31:38: Set parameter BackgroundScaleLimit to 2000mV
2016-09-12 11:31:38: Set parameter ResponseScaleLimit to 50mV
2016-09-12 11:31:38: Set parameter BaselineResponseLevel to %
2016-09-12 11:31:38: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-12 11:31:38: Set parameter OutputExpressions
2016-09-12 11:31:38: Operator set configuration
2016-09-12 11:31:40: SignalSource: NIDAQ_mx_Source initialized
2016-09-12 11:31:40: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-12 11:31:40: Application: DummyApplication initialized
2016-09-12 11:31:40: Operator started operation
2016-09-12 11:31:40: Set state Running to 1
2016-09-12 11:31:40: SignalSource: NIDAQ_mx_Source running
2016-09-12 11:31:40: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-12 11:31:40: Application: DummyApplication running
2016-09-12 11:31:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-12 11:31:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-12 11:31:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-12 11:31:57: Operation suspended
2016-09-12 11:31:57: Set state Running to 0
2016-09-12 11:31:57: SignalSource: NIDAQ_mx_Source suspended
2016-09-12 11:31:57: Application: DummyApplication suspended
2016-09-12 11:31:57: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-12 11:31:58: Operator shut down connections
