2016-05-31 15:51:46: BCI2000 Started
2016-05-31 15:51:46: Started "FilePlayback"
2016-05-31 15:51:47: Started "ReflexConditioningSignalProcessing"
2016-05-31 15:51:47: Started "DummyApplication"
2016-05-31 15:51:47: Added parameter to list: SessionStamp
2016-05-31 15:51:47: Added parameter to list: ApplicationMode
2016-05-31 15:51:47: Added parameter to list: BackgroundScaleLimit
2016-05-31 15:51:47: Added parameter to list: ResponseScaleLimit
2016-05-31 15:51:47: Added parameter to list: BaselineResponseLevel
2016-05-31 15:51:48: SignalProcessing: Waiting for configuration ...
2016-05-31 15:51:48: Application: Waiting for configuration ...
2016-05-31 15:51:49: Source: Waiting for configuration ...
2016-05-31 15:51:49: Set parameter OutputMode to 0
2016-05-31 15:51:49: Set parameter DataDirectory to ../../data
2016-05-31 15:51:49: Set parameter SubjectRun to 01
2016-05-31 15:51:49: Set parameter FileFormat to dat
2016-05-31 15:51:49: Set parameter SessionStamp to 2016-05-31-15-51
2016-05-31 15:51:49: Set parameter TriggerExpression to 
2016-05-31 15:51:49: Set parameter SubjectName to adr
2016-05-31 15:51:49: Set parameter LookForward to 500ms
2016-05-31 15:51:49: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 15:51:49: Set parameter LookBack to 100ms
2016-05-31 15:51:49: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 15:51:49: Set parameter ApplicationMode to ST
2016-05-31 15:51:49: Set parameter BackgroundChannels
2016-05-31 15:51:49: Set parameter ResponseDefinition
2016-05-31 15:51:49: Set parameter ResponseAssessment
2016-05-31 15:51:49: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 15:51:49: Set parameter BackgroundHoldDuration to 0
2016-05-31 15:51:49: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 15:51:49: Set parameter TriggerExpression to 
2016-05-31 15:51:49: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 15:51:49: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 15:51:49: Set parameter ResponseScaleLimit to 50mV
2016-05-31 15:51:49: Set parameter BaselineResponseLevel to %
2016-05-31 15:51:49: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 15:51:49: Set parameter OutputExpressions
2016-05-31 15:51:57: Set parameter DataDirectory to ../../data
2016-05-31 15:51:57: Set parameter SubjectRun to 01
2016-05-31 15:51:57: Set parameter FileFormat to dat
2016-05-31 15:51:57: Set parameter SessionStamp to 2016-05-31-15-51
2016-05-31 15:51:57: Set parameter TriggerExpression to 
2016-05-31 15:51:57: Set parameter SubjectName to adr
2016-05-31 15:51:57: Set parameter LookForward to 500ms
2016-05-31 15:51:57: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 15:51:57: Set parameter LookBack to 100ms
2016-05-31 15:51:57: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 15:51:57: Set parameter ApplicationMode to CT
2016-05-31 15:51:57: Set parameter BackgroundChannels
2016-05-31 15:51:57: Set parameter ResponseDefinition
2016-05-31 15:51:57: Set parameter ResponseAssessment
2016-05-31 15:51:57: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 15:51:57: Set parameter BackgroundHoldDuration to 2s
2016-05-31 15:51:57: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 15:51:57: Set parameter TriggerExpression to 
2016-05-31 15:51:57: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 15:51:57: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 15:51:57: Set parameter ResponseScaleLimit to 50mV
2016-05-31 15:51:57: Set parameter BaselineResponseLevel to %
2016-05-31 15:51:57: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 15:51:57: Set parameter OutputExpressions
2016-05-31 15:51:57: Operator set configuration
2016-05-31 15:51:57: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 15:51:57: Source: SignalSource initialized
2016-05-31 15:51:57: Application: Initialized
2016-05-31 15:51:57: SignalProcessing: Initialized
2016-05-31 15:51:57: Operator started operation
2016-05-31 15:51:57: Set state Running to 1
2016-05-31 15:51:57: Source: SignalSource running
2016-05-31 15:51:57: SignalProcessing: Running
2016-05-31 15:51:57: Application: Running
2016-05-31 15:52:00: Operation suspended
2016-05-31 15:52:00: Set state Running to 0
2016-05-31 15:52:00: SignalProcessing: Suspended
2016-05-31 15:52:00: Application: Suspended
2016-05-31 15:52:00: Source: SignalSource suspended
2016-05-31 15:52:04: Operator shut down connections
