2016-09-23 14:31:29: BCI2000 Started
2016-09-23 14:31:29: Started "FilePlayback"
2016-09-23 14:31:29: Started "aReflexConditioningSignalProcessing"
2016-09-23 14:31:29: SignalProcessing: Waiting for configuration ...
2016-09-23 14:31:29: Started "DummyApplication"
2016-09-23 14:31:29: Added parameter to list: SessionStamp
2016-09-23 14:31:29: Added parameter to list: ApplicationMode
2016-09-23 14:31:29: Added parameter to list: BackgroundScaleLimit
2016-09-23 14:31:29: Added parameter to list: ResponseScaleLimit
2016-09-23 14:31:29: Added parameter to list: BaselineResponseLevel
2016-09-23 14:31:29: Application: Waiting for configuration ...
2016-09-23 14:31:31: SignalSource: Waiting for configuration ...
2016-09-23 14:31:31: Set parameter OutputMode to 0
2016-09-23 14:31:31: Set parameter DigitalOuput to 0
2016-09-23 14:31:31: Set parameter AnalogOutput to 0
2016-09-23 14:31:31: Set parameter SubjectRun to 01
2016-09-23 14:31:31: Set parameter FileFormat to dat
2016-09-23 14:31:31: Set parameter SessionStamp to 2016-09-23-14-31
2016-09-23 14:31:31: Set parameter TriggerExpression to 
2016-09-23 14:31:31: Set parameter SubjectName to test
2016-09-23 14:31:31: Set parameter DataDirectory to ../../data
2016-09-23 14:31:31: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-23 14:31:31: Set parameter LookBack to 100ms
2016-09-23 14:31:31: Set parameter BackgroundSegmentDuration to 200ms
2016-09-23 14:31:31: Set parameter ApplicationMode to ST
2016-09-23 14:31:31: Set parameter LookForward to 500ms
2016-09-23 14:31:31: Set parameter BackgroundChannels
2016-09-23 14:31:31: Set parameter ResponseDefinition
2016-09-23 14:31:31: Set parameter ResponseAssessment
2016-09-23 14:31:31: Set parameter ReferenceAssessment
2016-09-23 14:31:31: Set parameter MinTimeBetweenTriggers to 3s
2016-09-23 14:31:31: Set parameter BackgroundHoldDuration to 0
2016-09-23 14:31:31: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-23 14:31:31: Set parameter TriggerExpression to 
2016-09-23 14:31:31: Set parameter FeedbackTimeConstant to 200ms
2016-09-23 14:31:31: Set parameter BackgroundScaleLimit to 23mV
2016-09-23 14:31:31: Set parameter ResponseScaleLimit to 50mV
2016-09-23 14:31:31: Set parameter BaselineResponseLevel to %
2016-09-23 14:31:31: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-23 14:31:31: Set parameter OutputExpressions
2016-09-23 14:31:45: Set parameter Criteria to 2
2016-09-23 14:31:45: Set parameter AnalysisType to 0
2016-09-23 14:31:45: Set parameter EnableCurrentControl to 0
2016-09-23 14:31:45: Set parameter InitialCurrent to 3.0
2016-09-23 14:31:45: Set parameter SubjectRun to 01
2016-09-23 14:31:45: Set parameter FileFormat to dat
2016-09-23 14:31:45: Set parameter SessionStamp to 2016-09-23-14-31
2016-09-23 14:31:45: Set parameter TriggerExpression to 
2016-09-23 14:31:45: Set parameter SubjectName to test
2016-09-23 14:31:45: Set parameter DataDirectory to ../../data
2016-09-23 14:31:45: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-23 14:31:45: Set parameter LookBack to 100ms
2016-09-23 14:31:45: Set parameter BackgroundSegmentDuration to 200ms
2016-09-23 14:31:45: Set parameter ApplicationMode to CT
2016-09-23 14:31:45: Set parameter LookForward to 500ms
2016-09-23 14:31:45: Set parameter BackgroundChannels
2016-09-23 14:31:45: Set parameter ResponseDefinition
2016-09-23 14:31:45: Set parameter ResponseAssessment
2016-09-23 14:31:45: Set parameter ReferenceAssessment
2016-09-23 14:31:45: Set parameter MinTimeBetweenTriggers to 5s
2016-09-23 14:31:45: Set parameter BackgroundHoldDuration to 2s
2016-09-23 14:31:45: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-23 14:31:45: Set parameter TriggerExpression to 
2016-09-23 14:31:45: Set parameter FeedbackTimeConstant to 200ms
2016-09-23 14:31:45: Set parameter BackgroundScaleLimit to 23mV
2016-09-23 14:31:45: Set parameter ResponseScaleLimit to 50mV
2016-09-23 14:31:45: Set parameter BaselineResponseLevel to %
2016-09-23 14:31:45: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-23 14:31:45: Set parameter OutputExpressions
2016-09-23 14:31:45: Operator set configuration
2016-09-23 14:31:45: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-09-23 14:31:45: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-23 14:31:45: Application: DummyApplication initialized
2016-09-23 14:31:45: SignalSource: FilePlayback initialized
2016-09-23 14:31:45: Operator started operation
2016-09-23 14:31:45: Set state Running to 1
2016-09-23 14:31:45: SignalSource: FilePlayback running
2016-09-23 14:31:45: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-23 14:31:45: Application: DummyApplication running
2016-09-23 14:31:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 17032.
2016-09-23 14:31:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 33161.
2016-09-23 14:32:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 49288.
2016-09-23 14:32:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 65415.
2016-09-23 14:32:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81544.
2016-09-23 14:32:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97673.
2016-09-23 14:32:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 113801.
2016-09-23 14:32:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129929.
2016-09-23 14:32:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 146056.
2016-09-23 14:32:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 162184.
2016-09-23 14:32:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 178312.
2016-09-23 14:32:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194569.
2016-09-23 14:32:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 210697.
2016-09-23 14:32:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 226825.
2016-09-23 14:33:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 242953.
2016-09-23 14:33:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 259080.
2016-09-23 14:33:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 275208.
2016-09-23 14:33:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 291336.
2016-09-23 14:33:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 307465.
2016-09-23 14:33:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 323592.
2016-09-23 14:33:27: [SignalSource] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-09-23 14:33:27: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-23 14:33:27: Application: DummyApplication suspended
2016-09-23 14:33:27: Error: [SignalSource] FileWriterBase::OnExecute: Error writing to file "c:\users\hr18163admin\pycharmprojects\aepocs\data\test\test-2016-09-23-14-31\test-2016-09-23-14-31-r01-ct.dat"
2016-09-23 14:33:27: Error: [SignalSource] Lost connection to SignalSource
