2016-09-07 16:28:53: BCI2000 Started
2016-09-07 16:28:53: Started "NIDAQ_mx_Source"
2016-09-07 16:28:53: SignalSource: Waiting for configuration ...
2016-09-07 16:28:53: Started "aReflexConditioningSignalProcessing"
2016-09-07 16:28:53: SignalProcessing: Waiting for configuration ...
2016-09-07 16:28:53: Started "DummyApplication"
2016-09-07 16:28:53: Added parameter to list: SessionStamp
2016-09-07 16:28:53: Added parameter to list: ApplicationMode
2016-09-07 16:28:53: Added parameter to list: BackgroundScaleLimit
2016-09-07 16:28:53: Added parameter to list: ResponseScaleLimit
2016-09-07 16:28:53: Added parameter to list: BaselineResponseLevel
2016-09-07 16:28:53: Set parameter BoardNumber to 2
2016-09-07 16:28:53: Application: Waiting for configuration ...
2016-09-07 16:28:53: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-07 16:28:53: Set parameter OutputMode to 0
2016-09-07 16:28:53: Set parameter SubjectRun to 01
2016-09-07 16:28:53: Set parameter FileFormat to dat
2016-09-07 16:28:53: Set parameter SessionStamp to 2016-09-07-16-28
2016-09-07 16:28:53: Set parameter TriggerExpression to 
2016-09-07 16:28:53: Set parameter SubjectName to test
2016-09-07 16:28:53: Set parameter DataDirectory to ../../data
2016-09-07 16:28:53: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 16:28:53: Set parameter LookBack to 100ms
2016-09-07 16:28:53: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 16:28:53: Set parameter ApplicationMode to ST
2016-09-07 16:28:53: Set parameter LookForward to 500ms
2016-09-07 16:28:53: Set parameter BackgroundChannels
2016-09-07 16:28:53: Set parameter ResponseDefinition
2016-09-07 16:28:53: Set parameter ResponseAssessment
2016-09-07 16:28:53: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 16:28:53: Set parameter BackgroundHoldDuration to 0
2016-09-07 16:28:53: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 16:28:53: Set parameter TriggerExpression to 
2016-09-07 16:28:53: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 16:28:53: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 16:28:53: Set parameter ResponseScaleLimit to 50mV
2016-09-07 16:28:53: Set parameter BaselineResponseLevel to %
2016-09-07 16:28:53: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 16:28:53: Set parameter OutputExpressions
2016-09-07 16:28:58: Set parameter SubjectRun to 01
2016-09-07 16:28:58: Set parameter FileFormat to dat
2016-09-07 16:28:58: Set parameter SessionStamp to 2016-09-07-16-28
2016-09-07 16:28:58: Set parameter TriggerExpression to 
2016-09-07 16:28:58: Set parameter SubjectName to test
2016-09-07 16:28:58: Set parameter DataDirectory to ../../data
2016-09-07 16:28:58: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 16:28:58: Set parameter LookBack to 100ms
2016-09-07 16:28:58: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 16:28:58: Set parameter ApplicationMode to ST
2016-09-07 16:28:58: Set parameter LookForward to 500ms
2016-09-07 16:28:58: Set parameter BackgroundChannels
2016-09-07 16:28:58: Set parameter ResponseDefinition
2016-09-07 16:28:58: Set parameter ResponseAssessment
2016-09-07 16:28:58: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 16:28:58: Set parameter BackgroundHoldDuration to 0
2016-09-07 16:28:58: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 16:28:58: Set parameter TriggerExpression to 
2016-09-07 16:28:58: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 16:28:58: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 16:28:58: Set parameter ResponseScaleLimit to 50mV
2016-09-07 16:28:58: Set parameter BaselineResponseLevel to %
2016-09-07 16:28:58: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 16:28:58: Set parameter OutputExpressions
2016-09-07 16:28:58: Operator set configuration
2016-09-07 16:29:00: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 16:29:00: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-07 16:29:00: Application: DummyApplication initialized
2016-09-07 16:29:00: Operator started operation
2016-09-07 16:29:00: Set state Running to 1
2016-09-07 16:29:00: SignalSource: NIDAQ_mx_Source running
2016-09-07 16:29:01: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-07 16:29:01: Application: DummyApplication running
2016-09-07 16:29:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-07 16:29:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-09-07 16:29:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-07 16:29:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19461.
2016-09-07 16:29:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-07 16:29:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2016-09-07 16:29:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-07 16:29:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38917.
2016-09-07 16:29:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-07 16:29:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-09-07 16:29:17: Operation suspended
2016-09-07 16:29:17: Set state Running to 0
2016-09-07 16:29:17: SignalSource: NIDAQ_mx_Source suspended
2016-09-07 16:29:17: Application: DummyApplication suspended
2016-09-07 16:29:17: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-07 16:29:30: Operator shut down connections
