2016-09-08 11:58:27: BCI2000 Started
2016-09-08 11:58:27: Started "NIDAQ_mx_Source"
2016-09-08 11:58:27: SignalSource: Waiting for configuration ...
2016-09-08 11:58:27: Started "DummyApplication"
2016-09-08 11:58:27: Added parameter to list: SessionStamp
2016-09-08 11:58:27: Added parameter to list: ApplicationMode
2016-09-08 11:58:27: Added parameter to list: BackgroundScaleLimit
2016-09-08 11:58:27: Added parameter to list: ResponseScaleLimit
2016-09-08 11:58:27: Added parameter to list: BaselineResponseLevel
2016-09-08 11:58:27: Set parameter BoardNumber to 2
2016-09-08 11:58:27: Application: Waiting for configuration ...
2016-09-08 11:58:34: Warning: The following modules were built in debug mode: SignalProcessing.
Debug mode is useful for development, but affects performance -- do not use debug builds for experiments!
2016-09-08 11:58:34: SignalProcessing: Waiting for configuration ...
2016-09-08 11:58:34: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-08 11:58:34: Set parameter OutputMode to 0
2016-09-08 11:58:34: Set parameter SubjectRun to 01
2016-09-08 11:58:34: Set parameter FileFormat to dat
2016-09-08 11:58:34: Set parameter SessionStamp to 2016-09-08-11-58
2016-09-08 11:58:34: Set parameter TriggerExpression to 
2016-09-08 11:58:34: Set parameter SubjectName to test
2016-09-08 11:58:34: Set parameter DataDirectory to ../../data
2016-09-08 11:58:34: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 11:58:34: Set parameter LookBack to 100ms
2016-09-08 11:58:34: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 11:58:34: Set parameter ApplicationMode to ST
2016-09-08 11:58:34: Set parameter LookForward to 500ms
2016-09-08 11:58:34: Set parameter BackgroundChannels
2016-09-08 11:58:34: Set parameter ResponseDefinition
2016-09-08 11:58:34: Set parameter ResponseAssessment
2016-09-08 11:58:34: Set parameter ReferenceAssessment
2016-09-08 11:58:34: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 11:58:34: Set parameter BackgroundHoldDuration to 0
2016-09-08 11:58:34: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 11:58:34: Set parameter TriggerExpression to 
2016-09-08 11:58:34: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 11:58:34: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 11:58:34: Set parameter ResponseScaleLimit to 50mV
2016-09-08 11:58:34: Set parameter BaselineResponseLevel to %
2016-09-08 11:58:34: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 11:58:34: Set parameter OutputExpressions
2016-09-08 11:58:39: Set parameter SubjectRun to 01
2016-09-08 11:58:39: Set parameter FileFormat to dat
2016-09-08 11:58:39: Set parameter SessionStamp to 2016-09-08-11-58
2016-09-08 11:58:39: Set parameter TriggerExpression to 
2016-09-08 11:58:39: Set parameter SubjectName to test
2016-09-08 11:58:39: Set parameter DataDirectory to ../../data
2016-09-08 11:58:39: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 11:58:39: Set parameter LookBack to 100ms
2016-09-08 11:58:39: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 11:58:39: Set parameter ApplicationMode to ST
2016-09-08 11:58:39: Set parameter LookForward to 500ms
2016-09-08 11:58:39: Set parameter BackgroundChannels
2016-09-08 11:58:39: Set parameter ResponseDefinition
2016-09-08 11:58:39: Set parameter ResponseAssessment
2016-09-08 11:58:39: Set parameter ReferenceAssessment
2016-09-08 11:58:39: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 11:58:39: Set parameter BackgroundHoldDuration to 0
2016-09-08 11:58:39: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 11:58:39: Set parameter TriggerExpression to 
2016-09-08 11:58:39: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 11:58:39: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 11:58:39: Set parameter ResponseScaleLimit to 50mV
2016-09-08 11:58:39: Set parameter BaselineResponseLevel to %
2016-09-08 11:58:39: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 11:58:39: Set parameter OutputExpressions
2016-09-08 11:58:39: Operator set configuration
2016-09-08 11:58:41: [SignalProcessing] NIDAQFilterAO::Preflight: Dev2 Product Type USB-6343 (BNC)
2016-09-08 11:58:41: SignalSource: NIDAQ_mx_Source initialized
2016-09-08 11:58:42: Application: DummyApplication initialized
2016-09-08 11:58:42: [SignalProcessing] NIDAQFilterAO::Initialize: Dev2 Product Type USB-6343 (BNC)
2016-09-08 11:58:42: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-08 11:58:42: Operator started operation
2016-09-08 11:58:42: Set state Running to 1
2016-09-08 11:58:42: SignalSource: NIDAQ_mx_Source running
2016-09-08 11:58:42: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-08 11:59:12: Operator shut down connections
