2016-09-26 09:00:16: BCI2000 Started
2016-09-26 09:00:16: Started "FilePlayback"
2016-09-26 09:00:16: Started "DummyApplication"
2016-09-26 09:00:16: Added parameter to list: SessionStamp
2016-09-26 09:00:16: Added parameter to list: ApplicationMode
2016-09-26 09:00:16: Added parameter to list: BackgroundScaleLimit
2016-09-26 09:00:16: Added parameter to list: ResponseScaleLimit
2016-09-26 09:00:16: Added parameter to list: BaselineResponseLevel
2016-09-26 09:00:16: Application: Waiting for configuration ...
2016-09-26 09:00:16: Error: [SignalSource] Lost connection to SignalSource
