2016-06-22 13:30:13: BCI2000 Started
2016-06-22 13:30:13: Started "FilePlayback"
2016-06-22 13:30:13: Started "ReflexConditioningSignalProcessing"
2016-06-22 13:30:13: Started "DummyApplication"
2016-06-22 13:30:13: Added parameter to list: SessionStamp
2016-06-22 13:30:13: Added parameter to list: ApplicationMode
2016-06-22 13:30:13: Added parameter to list: BackgroundScaleLimit
2016-06-22 13:30:13: Added parameter to list: ResponseScaleLimit
2016-06-22 13:30:13: Added parameter to list: BaselineResponseLevel
2016-06-22 13:30:14: SignalProcessing: Waiting for configuration ...
2016-06-22 13:30:14: Application: Waiting for configuration ...
2016-06-22 13:30:15: Source: Waiting for configuration ...
2016-06-22 13:30:15: Set parameter OutputMode to 0
2016-06-22 13:30:15: Set parameter SubjectRun to 01
2016-06-22 13:30:15: Set parameter FileFormat to dat
2016-06-22 13:30:15: Set parameter SessionStamp to 2016-06-22-13-30
2016-06-22 13:30:15: Set parameter TriggerExpression to 
2016-06-22 13:30:15: Set parameter SubjectName to KAG
2016-06-22 13:30:15: Set parameter DataDirectory to ../../data
2016-06-22 13:30:15: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-22 13:30:15: Set parameter LookBack to 100ms
2016-06-22 13:30:15: Set parameter BackgroundSegmentDuration to 200ms
2016-06-22 13:30:15: Set parameter ApplicationMode to ST
2016-06-22 13:30:15: Set parameter LookForward to 500ms
2016-06-22 13:30:15: Set parameter BackgroundChannels
2016-06-22 13:30:15: Set parameter ResponseDefinition
2016-06-22 13:30:15: Set parameter ResponseAssessment
2016-06-22 13:30:15: Set parameter MinTimeBetweenTriggers to 3s
2016-06-22 13:30:15: Set parameter BackgroundHoldDuration to 0
2016-06-22 13:30:15: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-22 13:30:15: Set parameter TriggerExpression to 
2016-06-22 13:30:15: Set parameter FeedbackTimeConstant to 200ms
2016-06-22 13:30:15: Set parameter BackgroundScaleLimit to 23mV
2016-06-22 13:30:15: Set parameter ResponseScaleLimit to 50mV
2016-06-22 13:30:15: Set parameter BaselineResponseLevel to %
2016-06-22 13:30:15: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-22 13:30:15: Set parameter OutputExpressions
2016-06-22 13:31:02: Set parameter SubjectRun to 01
2016-06-22 13:31:02: Set parameter FileFormat to dat
2016-06-22 13:31:02: Set parameter SessionStamp to 2016-06-22-13-30
2016-06-22 13:31:02: Set parameter TriggerExpression to 
2016-06-22 13:31:02: Set parameter SubjectName to KAG
2016-06-22 13:31:02: Set parameter DataDirectory to ../../data
2016-06-22 13:31:02: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-22 13:31:02: Set parameter LookBack to 100ms
2016-06-22 13:31:02: Set parameter BackgroundSegmentDuration to 200ms
2016-06-22 13:31:02: Set parameter ApplicationMode to CT
2016-06-22 13:31:02: Set parameter LookForward to 500ms
2016-06-22 13:31:02: Set parameter BackgroundChannels
2016-06-22 13:31:02: Set parameter ResponseDefinition
2016-06-22 13:31:02: Set parameter ResponseAssessment
2016-06-22 13:31:02: Set parameter MinTimeBetweenTriggers to 5s
2016-06-22 13:31:02: Set parameter BackgroundHoldDuration to 2s
2016-06-22 13:31:02: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-22 13:31:02: Set parameter TriggerExpression to 
2016-06-22 13:31:02: Set parameter FeedbackTimeConstant to 200ms
2016-06-22 13:31:02: Set parameter BackgroundScaleLimit to 23mV
2016-06-22 13:31:02: Set parameter ResponseScaleLimit to 50mV
2016-06-22 13:31:02: Set parameter BaselineResponseLevel to %
2016-06-22 13:31:02: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-22 13:31:02: Set parameter OutputExpressions
2016-06-22 13:31:02: Operator set configuration
2016-06-22 13:31:02: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-22 13:31:02: Source: SignalSource initialized
2016-06-22 13:31:02: Application: Initialized
2016-06-22 13:31:02: SignalProcessing: Initialized
2016-06-22 13:31:03: Operator started operation
2016-06-22 13:31:03: Set state Running to 1
2016-06-22 13:31:03: Source: SignalSource running
2016-06-22 13:31:03: SignalProcessing: Running
2016-06-22 13:31:03: Application: Running
2016-06-22 13:31:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-22 13:31:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32261.
2016-06-22 13:31:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-22 13:31:18: Operation suspended
2016-06-22 13:31:18: Set state Running to 0
2016-06-22 13:31:18: SignalProcessing: Suspended
2016-06-22 13:31:18: Application: Suspended
2016-06-22 13:31:18: Source: SignalSource suspended
2016-06-22 13:31:20: Operator shut down connections
