2016-06-09 15:34:18: BCI2000 Started
2016-06-09 15:34:18: Started "FilePlayback"
2016-06-09 15:34:18: Started "ReflexConditioningSignalProcessing"
2016-06-09 15:34:18: Started "DummyApplication"
2016-06-09 15:34:18: Added parameter to list: SessionStamp
2016-06-09 15:34:18: Added parameter to list: ApplicationMode
2016-06-09 15:34:18: Added parameter to list: BackgroundScaleLimit
2016-06-09 15:34:18: Added parameter to list: ResponseScaleLimit
2016-06-09 15:34:18: Added parameter to list: BaselineResponseLevel
2016-06-09 15:34:19: SignalProcessing: Waiting for configuration ...
2016-06-09 15:34:19: Application: Waiting for configuration ...
2016-06-09 15:34:20: Source: Waiting for configuration ...
2016-06-09 15:34:20: Set parameter OutputMode to 0
2016-06-09 15:34:20: Set parameter DataDirectory to ../../data
2016-06-09 15:34:20: Set parameter SubjectRun to 01
2016-06-09 15:34:20: Set parameter FileFormat to dat
2016-06-09 15:34:20: Set parameter SessionStamp to 2016-06-09-15-34
2016-06-09 15:34:20: Set parameter TriggerExpression to 
2016-06-09 15:34:20: Set parameter SubjectName to KAG
2016-06-09 15:34:20: Set parameter LookForward to 500ms
2016-06-09 15:34:20: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 15:34:20: Set parameter LookBack to 100ms
2016-06-09 15:34:20: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 15:34:20: Set parameter ApplicationMode to ST
2016-06-09 15:34:20: Set parameter BackgroundChannels
2016-06-09 15:34:20: Set parameter ResponseDefinition
2016-06-09 15:34:20: Set parameter ResponseAssessment
2016-06-09 15:34:20: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 15:34:20: Set parameter BackgroundHoldDuration to 0
2016-06-09 15:34:20: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 15:34:20: Set parameter TriggerExpression to 
2016-06-09 15:34:20: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 15:34:20: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 15:34:20: Set parameter ResponseScaleLimit to 50mV
2016-06-09 15:34:20: Set parameter BaselineResponseLevel to %
2016-06-09 15:34:20: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 15:34:20: Set parameter OutputExpressions
2016-06-09 15:35:30: Set parameter DataDirectory to ../../data
2016-06-09 15:35:30: Set parameter SubjectRun to 01
2016-06-09 15:35:30: Set parameter FileFormat to dat
2016-06-09 15:35:30: Set parameter SessionStamp to 2016-06-09-15-34
2016-06-09 15:35:30: Set parameter TriggerExpression to 
2016-06-09 15:35:30: Set parameter SubjectName to KAG
2016-06-09 15:35:30: Set parameter LookForward to 500ms
2016-06-09 15:35:30: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 15:35:30: Set parameter LookBack to 100ms
2016-06-09 15:35:30: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 15:35:30: Set parameter ApplicationMode to ST
2016-06-09 15:35:30: Set parameter BackgroundChannels
2016-06-09 15:35:30: Set parameter ResponseDefinition
2016-06-09 15:35:30: Set parameter ResponseAssessment
2016-06-09 15:35:30: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 15:35:30: Set parameter BackgroundHoldDuration to 0
2016-06-09 15:35:30: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 15:35:30: Set parameter TriggerExpression to 
2016-06-09 15:35:30: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 15:35:30: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 15:35:30: Set parameter ResponseScaleLimit to 50mV
2016-06-09 15:35:30: Set parameter BaselineResponseLevel to %
2016-06-09 15:35:30: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 15:35:30: Set parameter OutputExpressions
2016-06-09 15:35:30: Operator set configuration
2016-06-09 15:35:30: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-09 15:35:30: Source: SignalSource initialized
2016-06-09 15:35:30: SignalProcessing: Initialized
2016-06-09 15:35:30: Application: Initialized
2016-06-09 15:35:30: Operator started operation
2016-06-09 15:35:30: Set state Running to 1
2016-06-09 15:35:30: Source: SignalSource running
2016-06-09 15:35:30: SignalProcessing: Running
2016-06-09 15:35:30: Application: Running
2016-06-09 15:35:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-06-09 15:35:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 15:35:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-06-09 15:35:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-06-09 15:35:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 15:35:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-06-09 15:35:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 15:35:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-06-09 15:35:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-06-09 15:35:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-09 15:35:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-06-09 15:35:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-06-09 15:35:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-09 15:35:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-06-09 15:35:58: Operation suspended
2016-06-09 15:35:58: Set state Running to 0
2016-06-09 15:35:58: SignalProcessing: Suspended
2016-06-09 15:35:58: Application: Suspended
2016-06-09 15:35:58: Source: SignalSource suspended
2016-06-09 15:37:15: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 15:37:50: Operator resumed operation
2016-06-09 15:37:50: Set state Running to 1
2016-06-09 15:37:50: Source: SignalSource running
2016-06-09 15:37:50: SignalProcessing: Running
2016-06-09 15:37:50: Application: Running
2016-06-09 15:37:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-06-09 15:37:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 15:37:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-06-09 15:37:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-06-09 15:38:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 15:38:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-06-09 15:38:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 15:38:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
