2016-06-16 14:54:06: BCI2000 Started
2016-06-16 14:54:06: Started "FilePlayback"
2016-06-16 14:54:06: Started "ReflexConditioningSignalProcessing"
2016-06-16 14:54:06: Started "DummyApplication"
2016-06-16 14:54:06: Added parameter to list: SessionStamp
2016-06-16 14:54:06: Added parameter to list: ApplicationMode
2016-06-16 14:54:06: Added parameter to list: BackgroundScaleLimit
2016-06-16 14:54:06: Added parameter to list: ResponseScaleLimit
2016-06-16 14:54:06: Added parameter to list: BaselineResponseLevel
2016-06-16 14:54:07: SignalProcessing: Waiting for configuration ...
2016-06-16 14:54:07: Application: Waiting for configuration ...
2016-06-16 14:54:08: Source: Waiting for configuration ...
2016-06-16 14:54:08: Set parameter OutputMode to 0
2016-06-16 14:54:08: Set parameter SubjectRun to 01
2016-06-16 14:54:08: Set parameter FileFormat to dat
2016-06-16 14:54:08: Set parameter SessionStamp to 2016-06-16-14-54
2016-06-16 14:54:08: Set parameter TriggerExpression to 
2016-06-16 14:54:08: Set parameter SubjectName to KAG
2016-06-16 14:54:08: Set parameter DataDirectory to ../../data
2016-06-16 14:54:08: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-16 14:54:08: Set parameter LookBack to 100ms
2016-06-16 14:54:08: Set parameter BackgroundSegmentDuration to 200ms
2016-06-16 14:54:08: Set parameter ApplicationMode to ST
2016-06-16 14:54:08: Set parameter LookForward to 500ms
2016-06-16 14:54:08: Set parameter BackgroundChannels
2016-06-16 14:54:08: Set parameter ResponseDefinition
2016-06-16 14:54:08: Set parameter ResponseAssessment
2016-06-16 14:54:08: Set parameter MinTimeBetweenTriggers to 3s
2016-06-16 14:54:08: Set parameter BackgroundHoldDuration to 0
2016-06-16 14:54:08: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-16 14:54:08: Set parameter TriggerExpression to 
2016-06-16 14:54:08: Set parameter FeedbackTimeConstant to 200ms
2016-06-16 14:54:08: Set parameter BackgroundScaleLimit to 23mV
2016-06-16 14:54:08: Set parameter ResponseScaleLimit to 50mV
2016-06-16 14:54:08: Set parameter BaselineResponseLevel to %
2016-06-16 14:54:08: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-16 14:54:08: Set parameter OutputExpressions
2016-06-16 14:54:18: Set parameter SubjectRun to 01
2016-06-16 14:54:18: Set parameter FileFormat to dat
2016-06-16 14:54:18: Set parameter SessionStamp to 2016-06-16-14-54
2016-06-16 14:54:18: Set parameter TriggerExpression to 
2016-06-16 14:54:18: Set parameter SubjectName to KAG
2016-06-16 14:54:18: Set parameter DataDirectory to ../../data
2016-06-16 14:54:18: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-16 14:54:18: Set parameter LookBack to 100ms
2016-06-16 14:54:18: Set parameter BackgroundSegmentDuration to 200ms
2016-06-16 14:54:18: Set parameter ApplicationMode to ST
2016-06-16 14:54:18: Set parameter LookForward to 500ms
2016-06-16 14:54:18: Set parameter BackgroundChannels
2016-06-16 14:54:18: Set parameter ResponseDefinition
2016-06-16 14:54:18: Set parameter ResponseAssessment
2016-06-16 14:54:18: Set parameter MinTimeBetweenTriggers to 3s
2016-06-16 14:54:18: Set parameter BackgroundHoldDuration to 0
2016-06-16 14:54:18: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-16 14:54:18: Set parameter TriggerExpression to 
2016-06-16 14:54:18: Set parameter FeedbackTimeConstant to 200ms
2016-06-16 14:54:18: Set parameter BackgroundScaleLimit to 23mV
2016-06-16 14:54:18: Set parameter ResponseScaleLimit to 50mV
2016-06-16 14:54:18: Set parameter BaselineResponseLevel to %
2016-06-16 14:54:18: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-16 14:54:18: Set parameter OutputExpressions
2016-06-16 14:54:18: Operator set configuration
2016-06-16 14:54:18: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-16 14:54:18: Source: SignalSource initialized
2016-06-16 14:54:18: SignalProcessing: Initialized
2016-06-16 14:54:18: Application: Initialized
2016-06-16 14:54:18: Operator started operation
2016-06-16 14:54:18: Set state Running to 1
2016-06-16 14:54:18: Source: SignalSource running
2016-06-16 14:54:18: SignalProcessing: Running
2016-06-16 14:54:18: Application: Running
2016-06-16 14:54:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-06-16 14:54:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-16 14:54:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-06-16 14:54:25: Operation suspended
2016-06-16 14:54:25: Set state Running to 0
2016-06-16 14:54:25: SignalProcessing: Suspended
2016-06-16 14:54:25: Application: Suspended
2016-06-16 14:54:25: Source: SignalSource suspended
2016-06-16 14:54:37: Operator resumed operation
2016-06-16 14:54:37: Set state Running to 1
2016-06-16 14:54:37: Source: SignalSource running
2016-06-16 14:54:37: SignalProcessing: Running
2016-06-16 14:54:37: Application: Running
2016-06-16 14:54:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-06-16 14:54:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-16 14:54:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-06-16 14:54:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-06-16 14:54:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-16 14:54:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-06-16 14:54:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-16 14:54:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-06-16 14:54:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-06-16 14:54:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-16 14:54:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-06-16 14:55:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-06-16 14:55:02: Operation suspended
2016-06-16 14:55:02: Set state Running to 0
2016-06-16 14:55:02: SignalProcessing: Suspended
2016-06-16 14:55:02: Application: Suspended
2016-06-16 14:55:02: Source: SignalSource suspended
2016-06-16 14:55:06: Set parameter SubjectRun to 03
2016-06-16 14:55:06: Set parameter FileFormat to dat
2016-06-16 14:55:06: Set parameter SessionStamp to 2016-06-16-14-54
2016-06-16 14:55:06: Set parameter TriggerExpression to 
2016-06-16 14:55:06: Set parameter SubjectName to KAG
2016-06-16 14:55:06: Set parameter DataDirectory to ../../data
2016-06-16 14:55:06: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-16 14:55:06: Set parameter LookBack to 100ms
2016-06-16 14:55:06: Set parameter BackgroundSegmentDuration to 200ms
2016-06-16 14:55:06: Set parameter ApplicationMode to RC
2016-06-16 14:55:06: Set parameter LookForward to 500ms
2016-06-16 14:55:06: Set parameter BackgroundChannels
2016-06-16 14:55:06: Set parameter ResponseDefinition
2016-06-16 14:55:06: Set parameter ResponseAssessment
2016-06-16 14:55:06: Set parameter MinTimeBetweenTriggers to 5s
2016-06-16 14:55:06: Set parameter BackgroundHoldDuration to 2s
2016-06-16 14:55:06: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-16 14:55:06: Set parameter TriggerExpression to 
2016-06-16 14:55:06: Set parameter FeedbackTimeConstant to 200ms
2016-06-16 14:55:06: Set parameter BackgroundScaleLimit to 23mV
2016-06-16 14:55:06: Set parameter ResponseScaleLimit to 50mV
2016-06-16 14:55:06: Set parameter BaselineResponseLevel to %
2016-06-16 14:55:06: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-16 14:55:06: Set parameter OutputExpressions
2016-06-16 14:55:06: Operator set configuration
2016-06-16 14:55:06: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-16 14:55:06: Source: SignalSource initialized
2016-06-16 14:55:06: Application: Initialized
2016-06-16 14:55:06: SignalProcessing: Initialized
2016-06-16 14:55:06: Operator started operation
2016-06-16 14:55:06: Set state Running to 1
2016-06-16 14:55:06: Source: SignalSource running
2016-06-16 14:55:06: SignalProcessing: Running
2016-06-16 14:55:06: Application: Running
2016-06-16 14:55:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-16 14:55:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-16 14:55:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-16 14:55:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-16 14:55:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-16 14:55:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-16 14:55:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-16 14:55:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-16 14:55:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-16 14:55:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-16 14:55:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-16 14:55:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-16 14:55:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-16 14:55:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-16 14:55:58: Operation suspended
2016-06-16 14:55:58: Set state Running to 0
2016-06-16 14:55:58: SignalProcessing: Suspended
2016-06-16 14:55:58: Application: Suspended
2016-06-16 14:55:58: Source: SignalSource suspended
2016-06-16 14:56:09: Set parameter SubjectRun to 04
2016-06-16 14:56:09: Set parameter FileFormat to dat
2016-06-16 14:56:09: Set parameter SessionStamp to 2016-06-16-14-54
2016-06-16 14:56:09: Set parameter TriggerExpression to 
2016-06-16 14:56:09: Set parameter SubjectName to KAG
2016-06-16 14:56:09: Set parameter DataDirectory to ../../data
2016-06-16 14:56:09: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-16 14:56:09: Set parameter LookBack to 100ms
2016-06-16 14:56:09: Set parameter BackgroundSegmentDuration to 200ms
2016-06-16 14:56:09: Set parameter ApplicationMode to CT
2016-06-16 14:56:09: Set parameter LookForward to 500ms
2016-06-16 14:56:09: Set parameter BackgroundChannels
2016-06-16 14:56:09: Set parameter ResponseDefinition
2016-06-16 14:56:09: Set parameter ResponseAssessment
2016-06-16 14:56:09: Set parameter MinTimeBetweenTriggers to 5s
2016-06-16 14:56:09: Set parameter BackgroundHoldDuration to 2s
2016-06-16 14:56:09: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-16 14:56:09: Set parameter TriggerExpression to 
2016-06-16 14:56:09: Set parameter FeedbackTimeConstant to 200ms
2016-06-16 14:56:09: Set parameter BackgroundScaleLimit to 23mV
2016-06-16 14:56:09: Set parameter ResponseScaleLimit to 50mV
2016-06-16 14:56:09: Set parameter BaselineResponseLevel to %
2016-06-16 14:56:09: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-16 14:56:09: Set parameter OutputExpressions
2016-06-16 14:56:09: Operator set configuration
2016-06-16 14:56:09: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-16 14:56:09: Source: SignalSource initialized
2016-06-16 14:56:09: Application: Initialized
2016-06-16 14:56:09: SignalProcessing: Initialized
2016-06-16 14:56:09: Operator started operation
2016-06-16 14:56:09: Set state Running to 1
2016-06-16 14:56:09: Source: SignalSource running
2016-06-16 14:56:09: SignalProcessing: Running
2016-06-16 14:56:09: Application: Running
2016-06-16 14:56:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-16 14:56:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-16 14:56:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-16 14:56:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-16 14:56:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-16 14:56:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-16 14:56:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-16 14:56:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-16 14:56:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-16 14:56:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-16 14:56:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-16 14:56:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-16 14:56:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-16 14:56:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-16 14:57:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-16 14:57:06: Operation suspended
2016-06-16 14:57:06: Set state Running to 0
2016-06-16 14:57:06: SignalProcessing: Suspended
2016-06-16 14:57:06: Application: Suspended
2016-06-16 14:57:06: Source: SignalSource suspended
2016-06-16 14:57:09: Operator shut down connections
