2016-05-31 12:29:30: BCI2000 Started
2016-05-31 12:29:30: Started "FilePlayback"
2016-05-31 12:29:31: Started "ReflexConditioningSignalProcessing"
2016-05-31 12:29:31: Started "DummyApplication"
2016-05-31 12:29:31: Added parameter to list: SessionStamp
2016-05-31 12:29:31: Added parameter to list: ApplicationMode
2016-05-31 12:29:31: Added parameter to list: BackgroundScaleLimit
2016-05-31 12:29:31: Added parameter to list: ResponseScaleLimit
2016-05-31 12:29:31: Added parameter to list: BaselineResponseLevel
2016-05-31 12:29:31: SignalProcessing: Waiting for configuration ...
2016-05-31 12:29:31: Application: Waiting for configuration ...
2016-05-31 12:29:33: Source: Waiting for configuration ...
2016-05-31 12:29:33: Set parameter OutputMode to 0
2016-05-31 12:29:33: Set parameter DataDirectory to ../../data
2016-05-31 12:29:33: Set parameter SubjectRun to 01
2016-05-31 12:29:33: Set parameter FileFormat to dat
2016-05-31 12:29:33: Set parameter SessionStamp to 2016-05-31-12-29
2016-05-31 12:29:33: Set parameter TriggerExpression to 
2016-05-31 12:29:33: Set parameter SubjectName to axe
2016-05-31 12:29:33: Set parameter LookForward to 500ms
2016-05-31 12:29:33: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 12:29:33: Set parameter LookBack to 100ms
2016-05-31 12:29:33: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 12:29:33: Set parameter ApplicationMode to ST
2016-05-31 12:29:33: Set parameter BackgroundChannels
2016-05-31 12:29:33: Set parameter ResponseDefinition
2016-05-31 12:29:33: Set parameter ResponseAssessment
2016-05-31 12:29:33: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 12:29:33: Set parameter BackgroundHoldDuration to 0
2016-05-31 12:29:33: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 12:29:33: Set parameter TriggerExpression to 
2016-05-31 12:29:33: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 12:29:33: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 12:29:33: Set parameter ResponseScaleLimit to 50mV
2016-05-31 12:29:33: Set parameter BaselineResponseLevel to %
2016-05-31 12:29:33: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 12:29:33: Set parameter OutputExpressions
2016-05-31 12:29:39: Set parameter DataDirectory to ../../data
2016-05-31 12:29:39: Set parameter SubjectRun to 01
2016-05-31 12:29:39: Set parameter FileFormat to dat
2016-05-31 12:29:39: Set parameter SessionStamp to 2016-05-31-12-29
2016-05-31 12:29:39: Set parameter TriggerExpression to 
2016-05-31 12:29:39: Set parameter SubjectName to axe
2016-05-31 12:29:39: Set parameter LookForward to 500ms
2016-05-31 12:29:39: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 12:29:39: Set parameter LookBack to 100ms
2016-05-31 12:29:39: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 12:29:39: Set parameter ApplicationMode to CT
2016-05-31 12:29:39: Set parameter BackgroundChannels
2016-05-31 12:29:39: Set parameter ResponseDefinition
2016-05-31 12:29:39: Set parameter ResponseAssessment
2016-05-31 12:29:39: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 12:29:39: Set parameter BackgroundHoldDuration to 2s
2016-05-31 12:29:39: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 12:29:39: Set parameter TriggerExpression to 
2016-05-31 12:29:39: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 12:29:39: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 12:29:39: Set parameter ResponseScaleLimit to 50mV
2016-05-31 12:29:39: Set parameter BaselineResponseLevel to %
2016-05-31 12:29:39: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 12:29:39: Set parameter OutputExpressions
2016-05-31 12:29:39: Operator set configuration
2016-05-31 12:29:39: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 12:29:39: Source: SignalSource initialized
2016-05-31 12:29:39: Application: Initialized
2016-05-31 12:29:39: SignalProcessing: Initialized
2016-05-31 12:29:39: Operator started operation
2016-05-31 12:29:39: Set state Running to 1
2016-05-31 12:29:39: Source: SignalSource running
2016-05-31 12:29:39: SignalProcessing: Running
2016-05-31 12:29:39: Application: Running
2016-05-31 12:29:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 12:29:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 12:29:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 12:29:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 12:29:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 12:29:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 12:29:56: Operation suspended
2016-05-31 12:29:56: Set state Running to 0
2016-05-31 12:29:56: SignalProcessing: Suspended
2016-05-31 12:29:56: Application: Suspended
2016-05-31 12:29:56: Source: SignalSource suspended
2016-05-31 12:30:13: Operator resumed operation
2016-05-31 12:30:13: Set state Running to 1
2016-05-31 12:30:13: Source: SignalSource running
2016-05-31 12:30:13: SignalProcessing: Running
2016-05-31 12:30:13: Application: Running
2016-05-31 12:30:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 12:30:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 12:30:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 12:30:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 12:30:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 12:30:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 12:30:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 12:30:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 12:30:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-31 12:30:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 12:30:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-31 12:30:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-31 12:30:47: Operation suspended
2016-05-31 12:30:47: Set state Running to 0
2016-05-31 12:30:47: SignalProcessing: Suspended
2016-05-31 12:30:47: Application: Suspended
2016-05-31 12:30:47: Source: SignalSource suspended
2016-05-31 12:36:30: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-31 12:42:46: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-31 12:49:03: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-31 12:55:19: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-31 13:01:35: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-31 13:11:23: Operator shut down connections
