2016-10-06 15:58:22: BCI2000 Started
2016-10-06 15:58:22: Started "NIDAQ_mx_Source"
2016-10-06 15:58:22: SignalSource: Waiting for configuration ...
2016-10-06 15:58:22: Started "aReflexConditioningSignalProcessing"
2016-10-06 15:58:22: SignalProcessing: Waiting for configuration ...
2016-10-06 15:58:22: Started "DummyApplication"
2016-10-06 15:58:22: Set parameter BoardNumber to 2
2016-10-06 15:58:22: Added parameter to list: SessionStamp
2016-10-06 15:58:22: Added parameter to list: ApplicationMode
2016-10-06 15:58:22: Added parameter to list: BackgroundScaleLimit
2016-10-06 15:58:22: Added parameter to list: ResponseScaleLimit
2016-10-06 15:58:22: Added parameter to list: BaselineResponseLevel
2016-10-06 15:58:22: Application: Waiting for configuration ...
2016-10-06 15:58:22: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-06 15:58:22: Set parameter OutputMode to 0
2016-10-06 15:58:22: Set parameter SubjectRun to 07
2016-10-06 15:58:22: Set parameter FileFormat to dat
2016-10-06 15:58:22: Set parameter SessionStamp to 2016-10-06-15-40
2016-10-06 15:58:22: Set parameter TriggerExpression to 
2016-10-06 15:58:22: Set parameter SubjectName to test
2016-10-06 15:58:22: Set parameter DataDirectory to ../../data
2016-10-06 15:58:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 15:58:22: Set parameter LookBack to 100ms
2016-10-06 15:58:22: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 15:58:22: Set parameter ApplicationMode to ST
2016-10-06 15:58:22: Set parameter LookForward to 500ms
2016-10-06 15:58:22: Set parameter BackgroundChannels
2016-10-06 15:58:22: Set parameter ResponseDefinition
2016-10-06 15:58:22: Set parameter ResponseAssessment
2016-10-06 15:58:22: Set parameter ReferenceAssessment
2016-10-06 15:58:22: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 15:58:22: Set parameter BackgroundHoldDuration to 0
2016-10-06 15:58:22: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 15:58:22: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 15:58:22: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 15:58:22: Set parameter ResponseScaleLimit to 50mV
2016-10-06 15:58:22: Set parameter BaselineResponseLevel to %
2016-10-06 15:58:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 15:58:22: Set parameter OutputExpressions
2016-10-06 15:58:27: Set parameter Criteria to 0
2016-10-06 15:58:27: Set parameter AnalysisType to 1
2016-10-06 15:58:27: Set parameter EnableCurrentControl to 0
2016-10-06 15:58:27: Set parameter InitialCurrent to 1.0
2016-10-06 15:58:36: Set parameter SubjectRun to 07
2016-10-06 15:58:36: Set parameter FileFormat to dat
2016-10-06 15:58:36: Set parameter SessionStamp to 2016-10-06-15-40
2016-10-06 15:58:36: Set parameter TriggerExpression to 
2016-10-06 15:58:36: Set parameter SubjectName to test
2016-10-06 15:58:36: Set parameter DataDirectory to ../../data
2016-10-06 15:58:36: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 15:58:36: Set parameter LookBack to 100ms
2016-10-06 15:58:36: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 15:58:36: Set parameter ApplicationMode to ST
2016-10-06 15:58:36: Set parameter LookForward to 500ms
2016-10-06 15:58:36: Set parameter BackgroundChannels
2016-10-06 15:58:36: Set parameter ResponseDefinition
2016-10-06 15:58:36: Set parameter ResponseAssessment
2016-10-06 15:58:36: Set parameter ReferenceAssessment
2016-10-06 15:58:36: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 15:58:36: Set parameter BackgroundHoldDuration to 0
2016-10-06 15:58:36: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 15:58:36: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 15:58:36: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 15:58:36: Set parameter ResponseScaleLimit to 50mV
2016-10-06 15:58:36: Set parameter BaselineResponseLevel to %
2016-10-06 15:58:36: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 15:58:36: Set parameter OutputExpressions
2016-10-06 15:58:36: Operator set configuration
2016-10-06 15:58:37: SignalSource: NIDAQ_mx_Source initialized
2016-10-06 15:58:39: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-06 15:58:39: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-06 15:58:39: Application: DummyApplication initialized
2016-10-06 15:58:40: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 15:58:40: Operator started operation
2016-10-06 15:58:40: Set state Running to 1
2016-10-06 15:58:40: SignalSource: NIDAQ_mx_Source running
2016-10-06 15:58:40: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-06 15:58:40: Application: DummyApplication running
2016-10-06 15:58:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-06 15:58:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9737.
2016-10-06 15:58:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-06 15:58:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-10-06 15:58:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-06 15:58:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-10-06 15:58:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-06 15:58:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38918.
2016-10-06 15:58:52: Operation suspended
2016-10-06 15:58:52: Set state Running to 0
2016-10-06 15:58:52: SignalSource: NIDAQ_mx_Source suspended
2016-10-06 15:58:52: Application: DummyApplication suspended
2016-10-06 15:58:52: SignalProcessing: AReflexConditioningSignalProcessing suspended
