2016-09-12 11:11:08: BCI2000 Started
2016-09-12 11:11:08: Started "NIDAQ_mx_Source"
2016-09-12 11:11:08: SignalSource: Waiting for configuration ...
2016-09-12 11:11:08: Started "aReflexConditioningSignalProcessing"
2016-09-12 11:11:08: SignalProcessing: Waiting for configuration ...
2016-09-12 11:11:08: Started "DummyApplication"
2016-09-12 11:11:08: Added parameter to list: SessionStamp
2016-09-12 11:11:08: Added parameter to list: ApplicationMode
2016-09-12 11:11:08: Added parameter to list: BackgroundScaleLimit
2016-09-12 11:11:08: Added parameter to list: ResponseScaleLimit
2016-09-12 11:11:08: Added parameter to list: BaselineResponseLevel
2016-09-12 11:11:08: Set parameter BoardNumber to 2
2016-09-12 11:11:08: Application: Waiting for configuration ...
2016-09-12 11:11:08: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-12 11:11:08: Set parameter OutputMode to 0
2016-09-12 11:11:08: Set parameter SubjectRun to 01
2016-09-12 11:11:08: Set parameter FileFormat to dat
2016-09-12 11:11:08: Set parameter SessionStamp to 2016-09-12-11-11
2016-09-12 11:11:08: Set parameter TriggerExpression to 
2016-09-12 11:11:08: Set parameter SubjectName to test
2016-09-12 11:11:08: Set parameter DataDirectory to ../../data
2016-09-12 11:11:08: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-12 11:11:08: Set parameter LookBack to 100ms
2016-09-12 11:11:08: Set parameter BackgroundSegmentDuration to 200ms
2016-09-12 11:11:08: Set parameter ApplicationMode to ST
2016-09-12 11:11:08: Set parameter LookForward to 500ms
2016-09-12 11:11:08: Set parameter BackgroundChannels
2016-09-12 11:11:08: Set parameter ResponseDefinition
2016-09-12 11:11:08: Set parameter ResponseAssessment
2016-09-12 11:11:08: Set parameter ReferenceAssessment
2016-09-12 11:11:08: Set parameter MinTimeBetweenTriggers to 3s
2016-09-12 11:11:08: Set parameter BackgroundHoldDuration to 0
2016-09-12 11:11:08: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-12 11:11:08: Set parameter TriggerExpression to 
2016-09-12 11:11:08: Set parameter FeedbackTimeConstant to 200ms
2016-09-12 11:11:08: Set parameter BackgroundScaleLimit to 2000mV
2016-09-12 11:11:08: Set parameter ResponseScaleLimit to 50mV
2016-09-12 11:11:08: Set parameter BaselineResponseLevel to %
2016-09-12 11:11:08: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-12 11:11:08: Set parameter OutputExpressions
2016-09-12 11:11:17: Set parameter SubjectRun to 01
2016-09-12 11:11:17: Set parameter FileFormat to dat
2016-09-12 11:11:17: Set parameter SessionStamp to 2016-09-12-11-11
2016-09-12 11:11:17: Set parameter TriggerExpression to 
2016-09-12 11:11:17: Set parameter SubjectName to test
2016-09-12 11:11:17: Set parameter DataDirectory to ../../data
2016-09-12 11:11:17: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-12 11:11:17: Set parameter LookBack to 100ms
2016-09-12 11:11:17: Set parameter BackgroundSegmentDuration to 200ms
2016-09-12 11:11:17: Set parameter ApplicationMode to ST
2016-09-12 11:11:17: Set parameter LookForward to 500ms
2016-09-12 11:11:17: Set parameter BackgroundChannels
2016-09-12 11:11:17: Set parameter ResponseDefinition
2016-09-12 11:11:17: Set parameter ResponseAssessment
2016-09-12 11:11:17: Set parameter ReferenceAssessment
2016-09-12 11:11:17: Set parameter MinTimeBetweenTriggers to 3s
2016-09-12 11:11:17: Set parameter BackgroundHoldDuration to 0
2016-09-12 11:11:17: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-12 11:11:17: Set parameter TriggerExpression to 
2016-09-12 11:11:17: Set parameter FeedbackTimeConstant to 200ms
2016-09-12 11:11:17: Set parameter BackgroundScaleLimit to 2000mV
2016-09-12 11:11:17: Set parameter ResponseScaleLimit to 50mV
2016-09-12 11:11:17: Set parameter BaselineResponseLevel to %
2016-09-12 11:11:17: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-12 11:11:17: Set parameter OutputExpressions
2016-09-12 11:11:17: Operator set configuration
2016-09-12 11:11:19: SignalSource: NIDAQ_mx_Source initialized
2016-09-12 11:11:19: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-12 11:11:19: Application: DummyApplication initialized
2016-09-12 11:11:19: Operator started operation
2016-09-12 11:11:19: Set state Running to 1
2016-09-12 11:11:19: SignalSource: NIDAQ_mx_Source running
2016-09-12 11:11:19: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-12 11:11:19: Application: DummyApplication running
2016-09-12 11:11:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-12 11:11:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-12 11:11:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-12 11:11:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-12 11:11:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-12 11:11:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-12 11:11:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-12 11:11:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-12 11:11:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-12 11:11:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-12 11:11:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-12 11:11:55: Operation suspended
2016-09-12 11:11:55: Set state Running to 0
2016-09-12 11:11:55: SignalSource: NIDAQ_mx_Source suspended
2016-09-12 11:11:55: Application: DummyApplication suspended
2016-09-12 11:11:55: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-12 11:12:20: Set parameter SubjectRun to 02
2016-09-12 11:12:20: Set parameter FileFormat to dat
2016-09-12 11:12:20: Set parameter SessionStamp to 2016-09-12-11-11
2016-09-12 11:12:20: Set parameter TriggerExpression to 
2016-09-12 11:12:20: Set parameter SubjectName to test
2016-09-12 11:12:20: Set parameter DataDirectory to ../../data
2016-09-12 11:12:20: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-12 11:12:20: Set parameter LookBack to 100ms
2016-09-12 11:12:20: Set parameter BackgroundSegmentDuration to 200ms
2016-09-12 11:12:20: Set parameter ApplicationMode to RC
2016-09-12 11:12:20: Set parameter LookForward to 500ms
2016-09-12 11:12:20: Set parameter BackgroundChannels
2016-09-12 11:12:20: Set parameter ResponseDefinition
2016-09-12 11:12:20: Set parameter ResponseAssessment
2016-09-12 11:12:20: Set parameter ReferenceAssessment
2016-09-12 11:12:20: Set parameter MinTimeBetweenTriggers to 5s
2016-09-12 11:12:20: Set parameter BackgroundHoldDuration to 2s
2016-09-12 11:12:20: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-12 11:12:20: Set parameter TriggerExpression to 
2016-09-12 11:12:20: Set parameter FeedbackTimeConstant to 200ms
2016-09-12 11:12:20: Set parameter BackgroundScaleLimit to 2000mV
2016-09-12 11:12:20: Set parameter ResponseScaleLimit to 50mV
2016-09-12 11:12:20: Set parameter BaselineResponseLevel to %
2016-09-12 11:12:20: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-12 11:12:20: Set parameter OutputExpressions
2016-09-12 11:12:20: Operator set configuration
2016-09-12 11:12:20: Application: DummyApplication initialized
2016-09-12 11:12:20: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-12 11:12:21: SignalSource: NIDAQ_mx_Source initialized
2016-09-12 11:12:21: Operator started operation
2016-09-12 11:12:21: Set state Running to 1
2016-09-12 11:12:21: SignalSource: NIDAQ_mx_Source running
2016-09-12 11:12:21: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-12 11:12:21: Application: DummyApplication running
2016-09-12 11:12:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-12 11:12:27: Operation suspended
2016-09-12 11:12:27: Set state Running to 0
2016-09-12 11:12:27: SignalSource: NIDAQ_mx_Source suspended
2016-09-12 11:12:27: Application: DummyApplication suspended
2016-09-12 11:12:27: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-12 11:12:30: Operator resumed operation
2016-09-12 11:12:30: Set state Running to 1
2016-09-12 11:12:30: SignalSource: NIDAQ_mx_Source running
2016-09-12 11:12:31: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-12 11:12:31: Application: DummyApplication running
2016-09-12 11:12:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-12 11:12:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-12 11:12:44: Operation suspended
2016-09-12 11:12:44: Set state Running to 0
2016-09-12 11:12:44: SignalSource: NIDAQ_mx_Source suspended
2016-09-12 11:12:44: Application: DummyApplication suspended
2016-09-12 11:12:44: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-12 11:13:09: Operator shut down connections
