2016-05-27 09:21:59: BCI2000 Started
2016-05-27 09:22:00: Started "FilePlayback"
2016-05-27 09:22:00: Started "ReflexConditioningSignalProcessing"
2016-05-27 09:22:00: Started "DummyApplication"
2016-05-27 09:22:00: Added parameter to list: SessionStamp
2016-05-27 09:22:00: Added parameter to list: ApplicationMode
2016-05-27 09:22:00: Added parameter to list: BackgroundScaleLimit
2016-05-27 09:22:00: Added parameter to list: ResponseScaleLimit
2016-05-27 09:22:00: Added parameter to list: BaselineResponseLevel
2016-05-27 09:22:01: SignalProcessing: Waiting for configuration ...
2016-05-27 09:22:01: Application: Waiting for configuration ...
2016-05-27 09:22:02: Source: Waiting for configuration ...
2016-05-27 09:22:02: Set parameter OutputMode to 0
2016-05-27 09:22:02: Set parameter DataDirectory to ../../data
2016-05-27 09:22:02: Set parameter SubjectRun to 01
2016-05-27 09:22:02: Set parameter FileFormat to dat
2016-05-27 09:22:02: Set parameter SessionStamp to 2016-05-27-09-21
2016-05-27 09:22:02: Set parameter TriggerExpression to 
2016-05-27 09:22:02: Set parameter SubjectName to axe
2016-05-27 09:22:02: Set parameter LookForward to 500ms
2016-05-27 09:22:02: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-27 09:22:02: Set parameter LookBack to 100ms
2016-05-27 09:22:02: Set parameter BackgroundSegmentDuration to 200ms
2016-05-27 09:22:02: Set parameter ApplicationMode to ST
2016-05-27 09:22:02: Set parameter BackgroundChannels
2016-05-27 09:22:02: Set parameter ResponseDefinition
2016-05-27 09:22:02: Set parameter ResponseAssessment
2016-05-27 09:22:02: Set parameter MinTimeBetweenTriggers to 3s
2016-05-27 09:22:02: Set parameter BackgroundHoldDuration to 0
2016-05-27 09:22:02: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-27 09:22:02: Set parameter TriggerExpression to 
2016-05-27 09:22:02: Set parameter FeedbackTimeConstant to 200ms
2016-05-27 09:22:02: Set parameter BackgroundScaleLimit to 23mV
2016-05-27 09:22:02: Set parameter ResponseScaleLimit to 50mV
2016-05-27 09:22:02: Set parameter BaselineResponseLevel to %
2016-05-27 09:22:02: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-27 09:22:02: Set parameter OutputExpressions
2016-05-27 09:22:18: Set parameter DataDirectory to ../../data
2016-05-27 09:22:18: Set parameter SubjectRun to 01
2016-05-27 09:22:18: Set parameter FileFormat to dat
2016-05-27 09:22:18: Set parameter SessionStamp to 2016-05-27-09-21
2016-05-27 09:22:18: Set parameter TriggerExpression to 
2016-05-27 09:22:18: Set parameter SubjectName to axe
2016-05-27 09:22:18: Set parameter LookForward to 500ms
2016-05-27 09:22:18: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-27 09:22:18: Set parameter LookBack to 100ms
2016-05-27 09:22:18: Set parameter BackgroundSegmentDuration to 200ms
2016-05-27 09:22:18: Set parameter ApplicationMode to RC
2016-05-27 09:22:18: Set parameter BackgroundChannels
2016-05-27 09:22:18: Set parameter ResponseDefinition
2016-05-27 09:22:18: Set parameter ResponseAssessment
2016-05-27 09:22:18: Set parameter MinTimeBetweenTriggers to 5s
2016-05-27 09:22:18: Set parameter BackgroundHoldDuration to 2s
2016-05-27 09:22:18: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-27 09:22:18: Set parameter TriggerExpression to 
2016-05-27 09:22:18: Set parameter FeedbackTimeConstant to 200ms
2016-05-27 09:22:18: Set parameter BackgroundScaleLimit to 23mV
2016-05-27 09:22:18: Set parameter ResponseScaleLimit to 50mV
2016-05-27 09:22:18: Set parameter BaselineResponseLevel to %
2016-05-27 09:22:18: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-27 09:22:18: Set parameter OutputExpressions
2016-05-27 09:22:18: Operator set configuration
2016-05-27 09:22:18: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-27 09:22:18: Source: SignalSource initialized
2016-05-27 09:22:18: Application: Initialized
2016-05-27 09:22:18: SignalProcessing: Initialized
2016-05-27 09:22:18: Operator started operation
2016-05-27 09:22:18: Set state Running to 1
2016-05-27 09:22:18: Source: SignalSource running
2016-05-27 09:22:18: SignalProcessing: Running
2016-05-27 09:22:18: Application: Running
2016-05-27 09:22:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-27 09:22:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-27 09:22:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-27 09:22:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-27 09:22:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-27 09:22:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-27 09:22:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-27 09:22:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-27 09:22:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-27 09:22:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-27 09:22:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-27 09:22:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-27 09:22:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-27 09:22:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-27 09:22:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-27 09:22:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-27 09:23:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-27 09:23:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-27 09:23:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-27 09:23:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-27 09:23:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-27 09:23:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-27 09:23:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-27 09:23:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-27 09:23:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-27 09:23:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-27 09:23:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-27 09:23:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-27 09:23:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-27 09:23:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-27 09:23:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-05-27 09:23:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
