2016-12-22 11:58:00: BCI2000 Started
2016-12-22 11:58:00: Started "NIDAQ_mx_Source"
2016-12-22 11:58:00: SignalSource: Waiting for configuration ...
2016-12-22 11:58:00: Started "aReflexConditioningSignalProcessing"
2016-12-22 11:58:00: SignalProcessing: Waiting for configuration ...
2016-12-22 11:58:00: Started "DummyApplication"
2016-12-22 11:58:00: Set parameter BoardNumber to 1
2016-12-22 11:58:00: Added parameter to list: SessionStamp
2016-12-22 11:58:00: Added parameter to list: ApplicationMode
2016-12-22 11:58:00: Added parameter to list: BackgroundScaleLimit
2016-12-22 11:58:00: Added parameter to list: ResponseScaleLimit
2016-12-22 11:58:00: Added parameter to list: BaselineResponseLevel
2016-12-22 11:58:00: Application: Waiting for configuration ...
2016-12-22 11:58:00: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/base-nidaqmx.prm"
2016-12-22 11:58:00: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/NIDigitalOutputPort.prm"
2016-12-22 11:58:00: Set parameter OutputMode to 0
2016-12-22 11:58:00: Set parameter SubjectRun to 02
2016-12-22 11:58:00: Set parameter FileFormat to dat
2016-12-22 11:58:00: Set parameter SessionStamp to 2016-12-22-11-57
2016-12-22 11:58:00: Set parameter TriggerExpression to 
2016-12-22 11:58:00: Set parameter SubjectName to test
2016-12-22 11:58:00: Set parameter DataDirectory to ../../data
2016-12-22 11:58:00: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-22 11:58:00: Set parameter LookBack to 100ms
2016-12-22 11:58:00: Set parameter BackgroundSegmentDuration to 200ms
2016-12-22 11:58:00: Set parameter ApplicationMode to ST
2016-12-22 11:58:00: Set parameter LookForward to 500ms
2016-12-22 11:58:00: Set parameter BackgroundChannels
2016-12-22 11:58:00: Set parameter ResponseDefinition
2016-12-22 11:58:00: Set parameter ResponseAssessment
2016-12-22 11:58:00: Set parameter ReferenceAssessment
2016-12-22 11:58:00: Set parameter MinTimeBetweenTriggers to 3s
2016-12-22 11:58:00: Set parameter BackgroundHoldDuration to 0
2016-12-22 11:58:00: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-22 11:58:00: Set parameter TriggerExpression to 
2016-12-22 11:58:00: Set parameter FeedbackTimeConstant to 200ms
2016-12-22 11:58:00: Set parameter BackgroundScaleLimit to 200mV
2016-12-22 11:58:00: Set parameter ResponseScaleLimit to 50mV
2016-12-22 11:58:00: Set parameter BaselineResponseLevel to %
2016-12-22 11:58:00: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-22 11:58:00: Set parameter OutputExpressions
2016-12-22 11:58:13: Set parameter AnalysisType to 0
2016-12-22 11:58:13: Set parameter EnableCurrentControl to 0
2016-12-22 11:58:13: Set parameter InitialCurrent to 1.0
2016-12-22 11:58:13: Set parameter SubjectRun to 02
2016-12-22 11:58:13: Set parameter FileFormat to dat
2016-12-22 11:58:13: Set parameter SessionStamp to 2016-12-22-11-57
2016-12-22 11:58:13: Set parameter TriggerExpression to 
2016-12-22 11:58:13: Set parameter SubjectName to test
2016-12-22 11:58:13: Set parameter DataDirectory to ../../data
2016-12-22 11:58:13: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-22 11:58:13: Set parameter LookBack to 100ms
2016-12-22 11:58:13: Set parameter BackgroundSegmentDuration to 200ms
2016-12-22 11:58:13: Set parameter ApplicationMode to TT
2016-12-22 11:58:13: Set parameter LookForward to 500ms
2016-12-22 11:58:13: Set parameter BackgroundChannels
2016-12-22 11:58:13: Set parameter ResponseDefinition
2016-12-22 11:58:13: Set parameter ResponseAssessment
2016-12-22 11:58:13: Set parameter ReferenceAssessment
2016-12-22 11:58:13: Set parameter MinTimeBetweenTriggers to 5s
2016-12-22 11:58:13: Set parameter BackgroundHoldDuration to 2s
2016-12-22 11:58:13: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-22 11:58:13: Set parameter TriggerExpression to 
2016-12-22 11:58:13: Set parameter FeedbackTimeConstant to 200ms
2016-12-22 11:58:13: Set parameter BackgroundScaleLimit to 200mV
2016-12-22 11:58:13: Set parameter ResponseScaleLimit to 50mV
2016-12-22 11:58:13: Set parameter BaselineResponseLevel to %
2016-12-22 11:58:13: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-22 11:58:13: Set parameter OutputExpressions
2016-12-22 11:58:13: Operator set configuration
2016-12-22 11:58:15: SignalSource: NIDAQ_mx_Source initialized
2016-12-22 11:58:16: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2016-12-22 11:58:16: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2016-12-22 11:58:16: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 103, with 2 steps.
2016-12-22 11:58:16: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-22 11:58:16: Application: DummyApplication initialized
2016-12-22 11:58:16: Operator started operation
2016-12-22 11:58:16: Set state Running to 1
2016-12-22 11:58:16: SignalSource: NIDAQ_mx_Source running
2016-12-22 11:58:16: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-22 11:58:16: Application: DummyApplication running
2016-12-22 11:58:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1463.
2016-12-22 11:58:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-12-22 11:58:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16220.
2016-12-22 11:58:22: Operation suspended
2016-12-22 11:58:22: Set state Running to 0
2016-12-22 11:58:22: SignalSource: NIDAQ_mx_Source suspended
2016-12-22 11:58:22: Application: DummyApplication suspended
2016-12-22 11:58:22: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-22 11:58:38: Set parameter AnalysisType to 1
2016-12-22 11:58:38: Set parameter EnableCurrentControl to 0
2016-12-22 11:58:38: Set parameter InitialCurrent to 1.0
2016-12-22 11:58:38: Set parameter SubjectRun to 03
2016-12-22 11:58:38: Set parameter FileFormat to dat
2016-12-22 11:58:38: Set parameter SessionStamp to 2016-12-22-11-57
2016-12-22 11:58:38: Set parameter TriggerExpression to 
2016-12-22 11:58:38: Set parameter SubjectName to test
2016-12-22 11:58:38: Set parameter DataDirectory to ../../data
2016-12-22 11:58:38: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-22 11:58:38: Set parameter LookBack to 100ms
2016-12-22 11:58:38: Set parameter BackgroundSegmentDuration to 200ms
2016-12-22 11:58:38: Set parameter ApplicationMode to RC
2016-12-22 11:58:38: Set parameter LookForward to 500ms
2016-12-22 11:58:38: Set parameter BackgroundChannels
2016-12-22 11:58:38: Set parameter ResponseDefinition
2016-12-22 11:58:38: Set parameter ResponseAssessment
2016-12-22 11:58:38: Set parameter ReferenceAssessment
2016-12-22 11:58:38: Set parameter MinTimeBetweenTriggers to 5s
2016-12-22 11:58:38: Set parameter BackgroundHoldDuration to 2s
2016-12-22 11:58:38: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-22 11:58:38: Set parameter TriggerExpression to 
2016-12-22 11:58:38: Set parameter FeedbackTimeConstant to 200ms
2016-12-22 11:58:38: Set parameter BackgroundScaleLimit to 200mV
2016-12-22 11:58:38: Set parameter ResponseScaleLimit to 50mV
2016-12-22 11:58:38: Set parameter BaselineResponseLevel to %
2016-12-22 11:58:38: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-22 11:58:38: Set parameter OutputExpressions
2016-12-22 11:58:38: Operator set configuration
2016-12-22 11:58:38: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2016-12-22 11:58:38: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2016-12-22 11:58:38: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 103, with 2 steps.
2016-12-22 11:58:38: Application: DummyApplication initialized
2016-12-22 11:58:38: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-22 11:58:38: SignalSource: NIDAQ_mx_Source initialized
2016-12-22 11:58:38: Operator started operation
2016-12-22 11:58:38: Set state Running to 1
2016-12-22 11:58:38: SignalSource: NIDAQ_mx_Source running
2016-12-22 11:58:38: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-22 11:58:38: Application: DummyApplication running
2016-12-22 11:58:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1463.
2016-12-22 11:58:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-12-22 11:58:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16224.
2016-12-22 11:58:47: Operation suspended
2016-12-22 11:58:47: Set state Running to 0
2016-12-22 11:58:47: SignalSource: NIDAQ_mx_Source suspended
2016-12-22 11:58:47: Application: DummyApplication suspended
2016-12-22 11:58:47: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-22 11:58:49: Set parameter AnalysisType to 0
2016-12-22 11:58:49: Set parameter EnableCurrentControl to 0
2016-12-22 11:58:49: Set parameter InitialCurrent to 1.0
2016-12-22 11:58:49: Set parameter SubjectRun to 04
2016-12-22 11:58:49: Set parameter FileFormat to dat
2016-12-22 11:58:49: Set parameter SessionStamp to 2016-12-22-11-57
2016-12-22 11:58:49: Set parameter TriggerExpression to 
2016-12-22 11:58:49: Set parameter SubjectName to test
2016-12-22 11:58:49: Set parameter DataDirectory to ../../data
2016-12-22 11:58:49: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-22 11:58:49: Set parameter LookBack to 100ms
2016-12-22 11:58:49: Set parameter BackgroundSegmentDuration to 200ms
2016-12-22 11:58:49: Set parameter ApplicationMode to CT
2016-12-22 11:58:49: Set parameter LookForward to 500ms
2016-12-22 11:58:49: Set parameter BackgroundChannels
2016-12-22 11:58:49: Set parameter ResponseDefinition
2016-12-22 11:58:49: Set parameter ResponseAssessment
2016-12-22 11:58:49: Set parameter ReferenceAssessment
2016-12-22 11:58:49: Set parameter MinTimeBetweenTriggers to 5s
2016-12-22 11:58:49: Set parameter BackgroundHoldDuration to 2s
2016-12-22 11:58:49: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-22 11:58:49: Set parameter TriggerExpression to 
2016-12-22 11:58:49: Set parameter FeedbackTimeConstant to 200ms
2016-12-22 11:58:49: Set parameter BackgroundScaleLimit to 200mV
2016-12-22 11:58:49: Set parameter ResponseScaleLimit to 50mV
2016-12-22 11:58:49: Set parameter BaselineResponseLevel to %
2016-12-22 11:58:49: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-22 11:58:49: Set parameter OutputExpressions
2016-12-22 11:58:49: Operator set configuration
2016-12-22 11:58:49: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2016-12-22 11:58:49: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2016-12-22 11:58:49: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 103, with 2 steps.
2016-12-22 11:58:49: Application: DummyApplication initialized
2016-12-22 11:58:49: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-22 11:58:49: SignalSource: NIDAQ_mx_Source initialized
2016-12-22 11:58:49: Operator started operation
2016-12-22 11:58:49: Set state Running to 1
2016-12-22 11:58:49: SignalSource: NIDAQ_mx_Source running
2016-12-22 11:58:49: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-22 11:58:49: Application: DummyApplication running
2016-12-22 11:58:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1463.
2016-12-22 11:58:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-12-22 11:58:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16215.
2016-12-22 11:58:57: Operation suspended
2016-12-22 11:58:57: Set state Running to 0
2016-12-22 11:58:57: SignalSource: NIDAQ_mx_Source suspended
2016-12-22 11:58:57: Application: DummyApplication suspended
2016-12-22 11:58:57: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-22 11:59:08: Set parameter AnalysisType to 0
2016-12-22 11:59:08: Set parameter EnableCurrentControl to 0
2016-12-22 11:59:08: Set parameter InitialCurrent to 1.0
2016-12-22 11:59:08: Set parameter SubjectRun to 05
2016-12-22 11:59:08: Set parameter FileFormat to dat
2016-12-22 11:59:08: Set parameter SessionStamp to 2016-12-22-11-57
2016-12-22 11:59:08: Set parameter TriggerExpression to 
2016-12-22 11:59:08: Set parameter SubjectName to test
2016-12-22 11:59:08: Set parameter DataDirectory to ../../data
2016-12-22 11:59:08: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-22 11:59:08: Set parameter LookBack to 100ms
2016-12-22 11:59:08: Set parameter BackgroundSegmentDuration to 200ms
2016-12-22 11:59:08: Set parameter ApplicationMode to TT
2016-12-22 11:59:08: Set parameter LookForward to 500ms
2016-12-22 11:59:08: Set parameter BackgroundChannels
2016-12-22 11:59:08: Set parameter ResponseDefinition
2016-12-22 11:59:08: Set parameter ResponseAssessment
2016-12-22 11:59:08: Set parameter ReferenceAssessment
2016-12-22 11:59:08: Set parameter MinTimeBetweenTriggers to 5s
2016-12-22 11:59:08: Set parameter BackgroundHoldDuration to 2s
2016-12-22 11:59:08: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-22 11:59:08: Set parameter TriggerExpression to 
2016-12-22 11:59:08: Set parameter FeedbackTimeConstant to 200ms
2016-12-22 11:59:08: Set parameter BackgroundScaleLimit to 200mV
2016-12-22 11:59:08: Set parameter ResponseScaleLimit to 2227.4mV
2016-12-22 11:59:08: Set parameter BaselineResponseLevel to %
2016-12-22 11:59:08: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-22 11:59:08: Set parameter OutputExpressions
2016-12-22 11:59:08: Operator set configuration
2016-12-22 11:59:08: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2016-12-22 11:59:08: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2016-12-22 11:59:08: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 103, with 2 steps.
2016-12-22 11:59:08: Application: DummyApplication initialized
2016-12-22 11:59:08: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-22 11:59:08: SignalSource: NIDAQ_mx_Source initialized
2016-12-22 11:59:08: Operator started operation
2016-12-22 11:59:08: Set state Running to 1
2016-12-22 11:59:08: SignalSource: NIDAQ_mx_Source running
2016-12-22 11:59:08: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-22 11:59:08: Application: DummyApplication running
2016-12-22 11:59:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1463.
2016-12-22 11:59:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-12-22 11:59:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16216.
2016-12-22 11:59:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-12-22 11:59:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32348.
2016-12-22 11:59:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-12-22 11:59:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48473.
2016-12-22 11:59:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-12-22 11:59:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64601.
2016-12-22 11:59:31: Operation suspended
2016-12-22 11:59:31: Set state Running to 0
2016-12-22 11:59:31: SignalSource: NIDAQ_mx_Source suspended
2016-12-22 11:59:31: Application: DummyApplication suspended
2016-12-22 11:59:31: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-22 12:00:49: Set parameter AnalysisType to 0
2016-12-22 12:00:49: Set parameter EnableCurrentControl to 0
2016-12-22 12:00:49: Set parameter InitialCurrent to 1.0
2016-12-22 12:00:49: Set parameter SubjectRun to 06
2016-12-22 12:00:49: Set parameter FileFormat to dat
2016-12-22 12:00:49: Set parameter SessionStamp to 2016-12-22-11-57
2016-12-22 12:00:49: Set parameter TriggerExpression to 
2016-12-22 12:00:49: Set parameter SubjectName to test
2016-12-22 12:00:49: Set parameter DataDirectory to ../../data
2016-12-22 12:00:49: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-22 12:00:49: Set parameter LookBack to 100ms
2016-12-22 12:00:49: Set parameter BackgroundSegmentDuration to 200ms
2016-12-22 12:00:49: Set parameter ApplicationMode to TT
2016-12-22 12:00:49: Set parameter LookForward to 500ms
2016-12-22 12:00:49: Set parameter BackgroundChannels
2016-12-22 12:00:49: Set parameter ResponseDefinition
2016-12-22 12:00:49: Set parameter ResponseAssessment
2016-12-22 12:00:49: Set parameter ReferenceAssessment
2016-12-22 12:00:49: Set parameter MinTimeBetweenTriggers to 5s
2016-12-22 12:00:49: Set parameter BackgroundHoldDuration to 2s
2016-12-22 12:00:49: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-22 12:00:49: Set parameter TriggerExpression to 
2016-12-22 12:00:49: Set parameter FeedbackTimeConstant to 200ms
2016-12-22 12:00:49: Set parameter BackgroundScaleLimit to 200mV
2016-12-22 12:00:49: Set parameter ResponseScaleLimit to 649.2mV
2016-12-22 12:00:49: Set parameter BaselineResponseLevel to %
2016-12-22 12:00:49: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-22 12:00:49: Set parameter OutputExpressions
2016-12-22 12:00:49: Operator set configuration
2016-12-22 12:00:50: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2016-12-22 12:00:50: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2016-12-22 12:00:50: Application: DummyApplication initialized
2016-12-22 12:00:50: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 103, with 2 steps.
2016-12-22 12:00:50: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-22 12:00:50: SignalSource: NIDAQ_mx_Source initialized
2016-12-22 12:00:50: Operator started operation
2016-12-22 12:00:50: Set state Running to 1
2016-12-22 12:00:50: SignalSource: NIDAQ_mx_Source running
2016-12-22 12:00:50: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-22 12:00:50: Application: DummyApplication running
2016-12-22 12:00:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1463.
2016-12-22 12:00:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-12-22 12:00:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16218.
2016-12-22 12:01:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-12-22 12:01:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32349.
2016-12-22 12:01:00: Operation suspended
2016-12-22 12:01:00: Set state Running to 0
2016-12-22 12:01:00: SignalSource: NIDAQ_mx_Source suspended
2016-12-22 12:01:00: Application: DummyApplication suspended
2016-12-22 12:01:00: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-22 12:01:09: Operator shut down connections
