2016-06-15 11:26:51: BCI2000 Started
2016-06-15 11:26:51: Started "FilePlayback"
2016-06-15 11:26:52: Started "ReflexConditioningSignalProcessing"
2016-06-15 11:26:52: Started "DummyApplication"
2016-06-15 11:26:52: Added parameter to list: SessionStamp
2016-06-15 11:26:52: Added parameter to list: ApplicationMode
2016-06-15 11:26:52: Added parameter to list: BackgroundScaleLimit
2016-06-15 11:26:52: Added parameter to list: ResponseScaleLimit
2016-06-15 11:26:52: Added parameter to list: BaselineResponseLevel
2016-06-15 11:26:52: SignalProcessing: Waiting for configuration ...
2016-06-15 11:26:52: Application: Waiting for configuration ...
2016-06-15 11:26:54: Source: Waiting for configuration ...
2016-06-15 11:26:54: Set parameter OutputMode to 0
2016-06-15 11:26:54: Set parameter SubjectRun to 01
2016-06-15 11:26:54: Set parameter FileFormat to dat
2016-06-15 11:26:54: Set parameter SessionStamp to 2016-06-15-11-26
2016-06-15 11:26:54: Set parameter TriggerExpression to 
2016-06-15 11:26:54: Set parameter SubjectName to KAG
2016-06-15 11:26:54: Set parameter DataDirectory to ../../data
2016-06-15 11:26:54: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 11:26:54: Set parameter LookBack to 100ms
2016-06-15 11:26:54: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 11:26:54: Set parameter ApplicationMode to ST
2016-06-15 11:26:54: Set parameter LookForward to 500ms
2016-06-15 11:26:54: Set parameter BackgroundChannels
2016-06-15 11:26:54: Set parameter ResponseDefinition
2016-06-15 11:26:54: Set parameter ResponseAssessment
2016-06-15 11:26:54: Set parameter MinTimeBetweenTriggers to 3s
2016-06-15 11:26:54: Set parameter BackgroundHoldDuration to 0
2016-06-15 11:26:54: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-15 11:26:54: Set parameter TriggerExpression to 
2016-06-15 11:26:54: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 11:26:54: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 11:26:54: Set parameter ResponseScaleLimit to 50mV
2016-06-15 11:26:54: Set parameter BaselineResponseLevel to %
2016-06-15 11:26:54: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 11:26:54: Set parameter OutputExpressions
2016-06-15 11:26:57: Set parameter SubjectRun to 01
2016-06-15 11:26:57: Set parameter FileFormat to dat
2016-06-15 11:26:57: Set parameter SessionStamp to 2016-06-15-11-26
2016-06-15 11:26:57: Set parameter TriggerExpression to 
2016-06-15 11:26:57: Set parameter SubjectName to KAG
2016-06-15 11:26:57: Set parameter DataDirectory to ../../data
2016-06-15 11:26:57: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 11:26:57: Set parameter LookBack to 100ms
2016-06-15 11:26:57: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 11:26:57: Set parameter ApplicationMode to CT
2016-06-15 11:26:57: Set parameter LookForward to 500ms
2016-06-15 11:26:57: Set parameter BackgroundChannels
2016-06-15 11:26:57: Set parameter ResponseDefinition
2016-06-15 11:26:57: Set parameter ResponseAssessment
2016-06-15 11:26:57: Set parameter MinTimeBetweenTriggers to 5s
2016-06-15 11:26:57: Set parameter BackgroundHoldDuration to 2s
2016-06-15 11:26:57: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-15 11:26:57: Set parameter TriggerExpression to 
2016-06-15 11:26:57: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 11:26:57: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 11:26:57: Set parameter ResponseScaleLimit to 50mV
2016-06-15 11:26:57: Set parameter BaselineResponseLevel to %
2016-06-15 11:26:57: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 11:26:57: Set parameter OutputExpressions
2016-06-15 11:26:57: Operator set configuration
2016-06-15 11:26:57: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-15 11:26:57: Source: SignalSource initialized
2016-06-15 11:26:58: Application: Initialized
2016-06-15 11:26:58: SignalProcessing: Initialized
2016-06-15 11:26:58: Operator started operation
2016-06-15 11:26:58: Set state Running to 1
2016-06-15 11:26:58: Source: SignalSource running
2016-06-15 11:26:58: SignalProcessing: Running
2016-06-15 11:26:58: Application: Running
2016-06-15 11:27:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-15 11:27:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-15 11:27:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-15 11:27:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-15 11:27:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-15 11:27:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-15 11:27:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-15 11:27:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-15 11:27:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-15 11:27:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-15 11:27:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-15 11:27:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-15 11:27:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-15 11:27:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-15 11:27:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-15 11:27:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-15 11:27:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
