2016-06-14 16:23:07: BCI2000 Started
2016-06-14 16:23:07: Started "FilePlayback"
2016-06-14 16:23:08: Started "ReflexConditioningSignalProcessing"
2016-06-14 16:23:08: Started "DummyApplication"
2016-06-14 16:23:08: Added parameter to list: SessionStamp
2016-06-14 16:23:08: Added parameter to list: ApplicationMode
2016-06-14 16:23:08: Added parameter to list: BackgroundScaleLimit
2016-06-14 16:23:08: Added parameter to list: ResponseScaleLimit
2016-06-14 16:23:08: Added parameter to list: BaselineResponseLevel
2016-06-14 16:23:08: SignalProcessing: Waiting for configuration ...
2016-06-14 16:23:08: Application: Waiting for configuration ...
2016-06-14 16:23:10: Source: Waiting for configuration ...
2016-06-14 16:23:10: Set parameter OutputMode to 0
2016-06-14 16:23:10: Set parameter DataDirectory to ../../data
2016-06-14 16:23:10: Set parameter SubjectRun to 01
2016-06-14 16:23:10: Set parameter FileFormat to dat
2016-06-14 16:23:10: Set parameter SessionStamp to 2016-06-14-16-23
2016-06-14 16:23:10: Set parameter TriggerExpression to 
2016-06-14 16:23:10: Set parameter SubjectName to KAG
2016-06-14 16:23:10: Set parameter LookForward to 500ms
2016-06-14 16:23:10: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-14 16:23:10: Set parameter LookBack to 100ms
2016-06-14 16:23:10: Set parameter BackgroundSegmentDuration to 200ms
2016-06-14 16:23:10: Set parameter ApplicationMode to ST
2016-06-14 16:23:10: Set parameter BackgroundChannels
2016-06-14 16:23:10: Set parameter ResponseDefinition
2016-06-14 16:23:10: Set parameter ResponseAssessment
2016-06-14 16:23:10: Set parameter MinTimeBetweenTriggers to 3s
2016-06-14 16:23:10: Set parameter BackgroundHoldDuration to 0
2016-06-14 16:23:10: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-14 16:23:10: Set parameter TriggerExpression to 
2016-06-14 16:23:10: Set parameter FeedbackTimeConstant to 200ms
2016-06-14 16:23:10: Set parameter BackgroundScaleLimit to 23mV
2016-06-14 16:23:10: Set parameter ResponseScaleLimit to 50mV
2016-06-14 16:23:10: Set parameter BaselineResponseLevel to %
2016-06-14 16:23:10: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-14 16:23:10: Set parameter OutputExpressions
2016-06-14 16:23:17: Set parameter DataDirectory to ../../data
2016-06-14 16:23:17: Set parameter SubjectRun to 01
2016-06-14 16:23:17: Set parameter FileFormat to dat
2016-06-14 16:23:17: Set parameter SessionStamp to 2016-06-14-16-23
2016-06-14 16:23:17: Set parameter TriggerExpression to 
2016-06-14 16:23:17: Set parameter SubjectName to KAG
2016-06-14 16:23:17: Set parameter LookForward to 500ms
2016-06-14 16:23:17: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-14 16:23:17: Set parameter LookBack to 100ms
2016-06-14 16:23:17: Set parameter BackgroundSegmentDuration to 200ms
2016-06-14 16:23:17: Set parameter ApplicationMode to CT
2016-06-14 16:23:17: Set parameter BackgroundChannels
2016-06-14 16:23:17: Set parameter ResponseDefinition
2016-06-14 16:23:17: Set parameter ResponseAssessment
2016-06-14 16:23:17: Set parameter MinTimeBetweenTriggers to 5s
2016-06-14 16:23:17: Set parameter BackgroundHoldDuration to 2s
2016-06-14 16:23:17: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-14 16:23:17: Set parameter TriggerExpression to 
2016-06-14 16:23:17: Set parameter FeedbackTimeConstant to 200ms
2016-06-14 16:23:17: Set parameter BackgroundScaleLimit to 23mV
2016-06-14 16:23:17: Set parameter ResponseScaleLimit to 50mV
2016-06-14 16:23:17: Set parameter BaselineResponseLevel to %
2016-06-14 16:23:17: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-14 16:23:17: Set parameter OutputExpressions
2016-06-14 16:23:17: Operator set configuration
2016-06-14 16:23:17: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-14 16:23:17: Source: SignalSource initialized
2016-06-14 16:23:17: Application: Initialized
2016-06-14 16:23:17: SignalProcessing: Initialized
2016-06-14 16:23:17: Operator started operation
2016-06-14 16:23:17: Set state Running to 1
2016-06-14 16:23:17: Source: SignalSource running
2016-06-14 16:23:17: SignalProcessing: Running
2016-06-14 16:23:17: Application: Running
2016-06-14 16:23:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-14 16:23:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-14 16:23:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-14 16:23:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-14 16:23:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-14 16:23:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-14 16:23:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-14 16:23:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-14 16:23:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
