2016-06-09 14:16:25: BCI2000 Started
2016-06-09 14:16:25: Started "FilePlayback"
2016-06-09 14:16:26: Started "ReflexConditioningSignalProcessing"
2016-06-09 14:16:26: Started "DummyApplication"
2016-06-09 14:16:26: Added parameter to list: SessionStamp
2016-06-09 14:16:26: Added parameter to list: ApplicationMode
2016-06-09 14:16:26: Added parameter to list: BackgroundScaleLimit
2016-06-09 14:16:26: Added parameter to list: ResponseScaleLimit
2016-06-09 14:16:26: Added parameter to list: BaselineResponseLevel
2016-06-09 14:16:26: SignalProcessing: Waiting for configuration ...
2016-06-09 14:16:26: Application: Waiting for configuration ...
2016-06-09 14:16:28: Source: Waiting for configuration ...
2016-06-09 14:16:28: Set parameter OutputMode to 0
2016-06-09 14:16:28: Set parameter DataDirectory to ../../data
2016-06-09 14:16:28: Set parameter SubjectRun to 01
2016-06-09 14:16:28: Set parameter FileFormat to dat
2016-06-09 14:16:28: Set parameter SessionStamp to 2016-06-09-14-16
2016-06-09 14:16:28: Set parameter TriggerExpression to 
2016-06-09 14:16:28: Set parameter SubjectName to KAG
2016-06-09 14:16:28: Set parameter LookForward to 500ms
2016-06-09 14:16:28: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 14:16:28: Set parameter LookBack to 100ms
2016-06-09 14:16:28: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 14:16:28: Set parameter ApplicationMode to ST
2016-06-09 14:16:28: Set parameter BackgroundChannels
2016-06-09 14:16:28: Set parameter ResponseDefinition
2016-06-09 14:16:28: Set parameter ResponseAssessment
2016-06-09 14:16:28: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 14:16:28: Set parameter BackgroundHoldDuration to 0
2016-06-09 14:16:28: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 14:16:28: Set parameter TriggerExpression to 
2016-06-09 14:16:28: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 14:16:28: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 14:16:28: Set parameter ResponseScaleLimit to 50mV
2016-06-09 14:16:28: Set parameter BaselineResponseLevel to %
2016-06-09 14:16:28: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 14:16:28: Set parameter OutputExpressions
2016-06-09 14:16:43: Set parameter DataDirectory to ../../data
2016-06-09 14:16:43: Set parameter SubjectRun to 01
2016-06-09 14:16:43: Set parameter FileFormat to dat
2016-06-09 14:16:43: Set parameter SessionStamp to 2016-06-09-14-16
2016-06-09 14:16:43: Set parameter TriggerExpression to 
2016-06-09 14:16:43: Set parameter SubjectName to KAG
2016-06-09 14:16:43: Set parameter LookForward to 500ms
2016-06-09 14:16:43: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 14:16:43: Set parameter LookBack to 100ms
2016-06-09 14:16:43: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 14:16:43: Set parameter ApplicationMode to CT
2016-06-09 14:16:43: Set parameter BackgroundChannels
2016-06-09 14:16:43: Set parameter ResponseDefinition
2016-06-09 14:16:43: Set parameter ResponseAssessment
2016-06-09 14:16:43: Set parameter MinTimeBetweenTriggers to 5s
2016-06-09 14:16:43: Set parameter BackgroundHoldDuration to 2s
2016-06-09 14:16:43: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-09 14:16:43: Set parameter TriggerExpression to 
2016-06-09 14:16:43: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 14:16:43: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 14:16:43: Set parameter ResponseScaleLimit to 50mV
2016-06-09 14:16:43: Set parameter BaselineResponseLevel to %
2016-06-09 14:16:43: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 14:16:43: Set parameter OutputExpressions
2016-06-09 14:16:43: Operator set configuration
2016-06-09 14:16:43: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-09 14:16:43: Source: SignalSource initialized
2016-06-09 14:16:43: Application: Initialized
2016-06-09 14:16:43: SignalProcessing: Initialized
2016-06-09 14:16:43: Operator started operation
2016-06-09 14:16:43: Set state Running to 1
2016-06-09 14:16:43: Source: SignalSource running
2016-06-09 14:16:43: SignalProcessing: Running
2016-06-09 14:16:43: Application: Running
2016-06-09 14:16:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 14:16:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 14:16:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 14:16:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 14:16:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 14:17:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-09 14:17:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-09 14:17:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-09 14:17:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-09 14:17:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-09 14:17:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-09 14:17:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-09 14:17:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-09 14:17:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-09 14:17:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-09 14:17:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-09 14:17:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-09 14:17:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
2016-06-09 14:17:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 217984.
2016-06-09 14:17:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225797.
2016-06-09 14:17:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241926.
2016-06-09 14:18:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 257920.
2016-06-09 14:18:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258438.
2016-06-09 14:18:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274565.
2016-06-09 14:18:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290694.
2016-06-09 14:18:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 306822.
2016-06-09 14:18:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 317440.
2016-06-09 14:18:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 322950.
2016-06-09 14:18:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 333568.
2016-06-09 14:18:29: SignalProcessing: Suspended
2016-06-09 14:18:29: Application: Suspended
2016-06-09 14:18:29: [Source] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 14:18:29: Operation suspended
2016-06-09 14:18:29: Source: SignalSource suspended
2016-06-09 14:20:14: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 14:22:00: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 14:23:45: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 14:25:31: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 14:27:16: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 14:29:02: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 14:30:47: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 14:32:33: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 14:34:18: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 14:36:04: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 14:37:50: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 14:39:35: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 14:41:21: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 14:43:06: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 14:44:52: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 14:46:37: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 14:48:23: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 15:30:42: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 15:31:55: Set state Running to 0
2016-06-09 15:32:28: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
