2016-06-09 12:57:01: BCI2000 Started
2016-06-09 12:57:01: Started "FilePlayback"
2016-06-09 12:57:02: Started "ReflexConditioningSignalProcessing"
2016-06-09 12:57:02: Started "DummyApplication"
2016-06-09 12:57:02: Added parameter to list: SessionStamp
2016-06-09 12:57:02: Added parameter to list: ApplicationMode
2016-06-09 12:57:02: Added parameter to list: BackgroundScaleLimit
2016-06-09 12:57:02: Added parameter to list: ResponseScaleLimit
2016-06-09 12:57:02: Added parameter to list: BaselineResponseLevel
2016-06-09 12:57:02: SignalProcessing: Waiting for configuration ...
2016-06-09 12:57:02: Application: Waiting for configuration ...
2016-06-09 12:57:03: Source: Waiting for configuration ...
2016-06-09 12:57:04: Set parameter OutputMode to 0
2016-06-09 12:57:04: Set parameter DataDirectory to ../../data
2016-06-09 12:57:04: Set parameter SubjectRun to 02
2016-06-09 12:57:04: Set parameter FileFormat to dat
2016-06-09 12:57:04: Set parameter SessionStamp to 2016-06-09-12-56
2016-06-09 12:57:04: Set parameter TriggerExpression to 
2016-06-09 12:57:04: Set parameter SubjectName to KAG
2016-06-09 12:57:04: Set parameter LookForward to 500ms
2016-06-09 12:57:04: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 12:57:04: Set parameter LookBack to 100ms
2016-06-09 12:57:04: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 12:57:04: Set parameter ApplicationMode to ST
2016-06-09 12:57:04: Set parameter BackgroundChannels
2016-06-09 12:57:04: Set parameter ResponseDefinition
2016-06-09 12:57:04: Set parameter ResponseAssessment
2016-06-09 12:57:04: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 12:57:04: Set parameter BackgroundHoldDuration to 0
2016-06-09 12:57:04: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 12:57:04: Set parameter TriggerExpression to 
2016-06-09 12:57:04: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 12:57:04: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 12:57:04: Set parameter ResponseScaleLimit to 50mV
2016-06-09 12:57:04: Set parameter BaselineResponseLevel to %
2016-06-09 12:57:04: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 12:57:04: Set parameter OutputExpressions
2016-06-09 12:57:08: Set parameter DataDirectory to ../../data
2016-06-09 12:57:08: Set parameter SubjectRun to 02
2016-06-09 12:57:08: Set parameter FileFormat to dat
2016-06-09 12:57:08: Set parameter SessionStamp to 2016-06-09-12-56
2016-06-09 12:57:08: Set parameter TriggerExpression to 
2016-06-09 12:57:08: Set parameter SubjectName to KAG
2016-06-09 12:57:08: Set parameter LookForward to 500ms
2016-06-09 12:57:08: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 12:57:08: Set parameter LookBack to 100ms
2016-06-09 12:57:08: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 12:57:08: Set parameter ApplicationMode to CT
2016-06-09 12:57:08: Set parameter BackgroundChannels
2016-06-09 12:57:08: Set parameter ResponseDefinition
2016-06-09 12:57:08: Set parameter ResponseAssessment
2016-06-09 12:57:08: Set parameter MinTimeBetweenTriggers to 5s
2016-06-09 12:57:08: Set parameter BackgroundHoldDuration to 2s
2016-06-09 12:57:08: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-09 12:57:08: Set parameter TriggerExpression to 
2016-06-09 12:57:08: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 12:57:08: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 12:57:08: Set parameter ResponseScaleLimit to 50mV
2016-06-09 12:57:08: Set parameter BaselineResponseLevel to %
2016-06-09 12:57:08: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 12:57:08: Set parameter OutputExpressions
2016-06-09 12:57:08: Operator set configuration
2016-06-09 12:57:08: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-09 12:57:08: Source: SignalSource initialized
2016-06-09 12:57:08: Application: Initialized
2016-06-09 12:57:08: SignalProcessing: Initialized
2016-06-09 12:57:09: Operator started operation
2016-06-09 12:57:09: Set state Running to 1
2016-06-09 12:57:09: Source: SignalSource running
2016-06-09 12:57:09: SignalProcessing: Running
2016-06-09 12:57:09: Application: Running
2016-06-09 12:57:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 12:57:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 12:57:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 12:57:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 12:57:22: Operation suspended
2016-06-09 12:57:22: Set state Running to 0
2016-06-09 12:57:22: SignalProcessing: Suspended
2016-06-09 12:57:22: Application: Suspended
2016-06-09 12:57:22: Source: SignalSource suspended
2016-06-09 12:57:22: Operator resumed operation
2016-06-09 12:57:22: Set state Running to 1
2016-06-09 12:57:22: Source: SignalSource running
2016-06-09 12:57:22: SignalProcessing: Running
2016-06-09 12:57:22: Application: Running
2016-06-09 12:57:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 12:57:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 12:57:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 12:57:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 12:57:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 12:57:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-09 12:57:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-09 12:57:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-09 12:57:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-09 12:57:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-09 12:58:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-09 12:58:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
