2016-06-09 12:48:36: BCI2000 Started
2016-06-09 12:48:36: Started "FilePlayback"
2016-06-09 12:48:37: Started "ReflexConditioningSignalProcessing"
2016-06-09 12:48:37: Started "DummyApplication"
2016-06-09 12:48:37: Added parameter to list: SessionStamp
2016-06-09 12:48:37: Added parameter to list: ApplicationMode
2016-06-09 12:48:37: Added parameter to list: BackgroundScaleLimit
2016-06-09 12:48:37: Added parameter to list: ResponseScaleLimit
2016-06-09 12:48:37: Added parameter to list: BaselineResponseLevel
2016-06-09 12:48:37: SignalProcessing: Waiting for configuration ...
2016-06-09 12:48:37: Application: Waiting for configuration ...
2016-06-09 12:48:39: Source: Waiting for configuration ...
2016-06-09 12:48:39: Set parameter OutputMode to 0
2016-06-09 12:48:39: Set parameter DataDirectory to ../../data
2016-06-09 12:48:39: Set parameter SubjectRun to 01
2016-06-09 12:48:39: Set parameter FileFormat to dat
2016-06-09 12:48:39: Set parameter SessionStamp to 2016-06-09-12-48
2016-06-09 12:48:39: Set parameter TriggerExpression to 
2016-06-09 12:48:39: Set parameter SubjectName to KAG
2016-06-09 12:48:39: Set parameter LookForward to 500ms
2016-06-09 12:48:39: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 12:48:39: Set parameter LookBack to 100ms
2016-06-09 12:48:39: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 12:48:39: Set parameter ApplicationMode to ST
2016-06-09 12:48:39: Set parameter BackgroundChannels
2016-06-09 12:48:39: Set parameter ResponseDefinition
2016-06-09 12:48:39: Set parameter ResponseAssessment
2016-06-09 12:48:39: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 12:48:39: Set parameter BackgroundHoldDuration to 0
2016-06-09 12:48:39: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 12:48:39: Set parameter TriggerExpression to 
2016-06-09 12:48:39: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 12:48:39: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 12:48:39: Set parameter ResponseScaleLimit to 50mV
2016-06-09 12:48:39: Set parameter BaselineResponseLevel to %
2016-06-09 12:48:39: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 12:48:39: Set parameter OutputExpressions
2016-06-09 12:48:48: Set parameter DataDirectory to ../../data
2016-06-09 12:48:48: Set parameter SubjectRun to 01
2016-06-09 12:48:48: Set parameter FileFormat to dat
2016-06-09 12:48:48: Set parameter SessionStamp to 2016-06-09-12-48
2016-06-09 12:48:48: Set parameter TriggerExpression to 
2016-06-09 12:48:48: Set parameter SubjectName to KAG
2016-06-09 12:48:48: Set parameter LookForward to 500ms
2016-06-09 12:48:48: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 12:48:48: Set parameter LookBack to 100ms
2016-06-09 12:48:48: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 12:48:48: Set parameter ApplicationMode to CT
2016-06-09 12:48:48: Set parameter BackgroundChannels
2016-06-09 12:48:48: Set parameter ResponseDefinition
2016-06-09 12:48:48: Set parameter ResponseAssessment
2016-06-09 12:48:48: Set parameter MinTimeBetweenTriggers to 5s
2016-06-09 12:48:48: Set parameter BackgroundHoldDuration to 2s
2016-06-09 12:48:48: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-09 12:48:48: Set parameter TriggerExpression to 
2016-06-09 12:48:48: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 12:48:48: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 12:48:48: Set parameter ResponseScaleLimit to 50mV
2016-06-09 12:48:48: Set parameter BaselineResponseLevel to %
2016-06-09 12:48:48: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 12:48:48: Set parameter OutputExpressions
2016-06-09 12:48:48: Operator set configuration
2016-06-09 12:48:48: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-09 12:48:48: Source: SignalSource initialized
2016-06-09 12:48:48: Application: Initialized
2016-06-09 12:48:48: SignalProcessing: Initialized
2016-06-09 12:48:48: Operator started operation
2016-06-09 12:48:48: Set state Running to 1
2016-06-09 12:48:48: Source: SignalSource running
2016-06-09 12:48:48: SignalProcessing: Running
2016-06-09 12:48:48: Application: Running
2016-06-09 12:48:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 12:48:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 12:48:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 12:48:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 12:49:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 12:49:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-09 12:49:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-09 12:49:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-09 12:49:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-09 12:49:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-09 12:49:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-09 12:49:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-09 12:49:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-09 12:49:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-09 12:49:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-09 12:49:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-09 12:49:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-09 12:49:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
2016-06-09 12:49:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 217984.
2016-06-09 12:49:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225797.
2016-06-09 12:50:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241926.
2016-06-09 12:50:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 257920.
2016-06-09 12:50:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258438.
2016-06-09 12:50:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274565.
2016-06-09 12:50:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290694.
2016-06-09 12:50:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 306822.
2016-06-09 12:50:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 317440.
2016-06-09 12:50:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 322950.
2016-06-09 12:50:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 333568.
2016-06-09 12:50:33: SignalProcessing: Suspended
2016-06-09 12:50:33: Application: Suspended
2016-06-09 12:50:33: [Source] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:50:33: Operation suspended
2016-06-09 12:50:33: Source: SignalSource suspended
2016-06-09 12:52:19: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:54:04: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
