2016-09-26 10:44:46: BCI2000 Started
2016-09-26 10:44:46: Started "NIDAQ_mx_Source"
2016-09-26 10:44:46: SignalSource: Waiting for configuration ...
2016-09-26 10:44:47: Started "aReflexConditioningSignalProcessing"
2016-09-26 10:44:47: SignalProcessing: Waiting for configuration ...
2016-09-26 10:44:47: Started "DummyApplication"
2016-09-26 10:44:47: Added parameter to list: SessionStamp
2016-09-26 10:44:47: Added parameter to list: ApplicationMode
2016-09-26 10:44:47: Added parameter to list: BackgroundScaleLimit
2016-09-26 10:44:47: Added parameter to list: ResponseScaleLimit
2016-09-26 10:44:47: Added parameter to list: BaselineResponseLevel
2016-09-26 10:44:47: Set parameter BoardNumber to 2
2016-09-26 10:44:47: Application: Waiting for configuration ...
2016-09-26 10:44:47: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-26 10:44:47: Set parameter OutputMode to 0
2016-09-26 10:44:47: Set parameter SubjectRun to 01
2016-09-26 10:44:47: Set parameter FileFormat to dat
2016-09-26 10:44:47: Set parameter SessionStamp to 2016-09-26-10-44
2016-09-26 10:44:47: Set parameter TriggerExpression to 
2016-09-26 10:44:47: Set parameter SubjectName to test
2016-09-26 10:44:47: Set parameter DataDirectory to ../../data
2016-09-26 10:44:47: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-26 10:44:47: Set parameter LookBack to 100ms
2016-09-26 10:44:47: Set parameter BackgroundSegmentDuration to 200ms
2016-09-26 10:44:47: Set parameter ApplicationMode to ST
2016-09-26 10:44:47: Set parameter LookForward to 500ms
2016-09-26 10:44:47: Set parameter BackgroundChannels
2016-09-26 10:44:47: Set parameter ResponseDefinition
2016-09-26 10:44:47: Set parameter ResponseAssessment
2016-09-26 10:44:47: Set parameter ReferenceAssessment
2016-09-26 10:44:47: Set parameter MinTimeBetweenTriggers to 3s
2016-09-26 10:44:47: Set parameter BackgroundHoldDuration to 0
2016-09-26 10:44:47: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-26 10:44:47: Set parameter TriggerExpression to 
2016-09-26 10:44:47: Set parameter FeedbackTimeConstant to 200ms
2016-09-26 10:44:47: Set parameter BackgroundScaleLimit to 1000mV
2016-09-26 10:44:47: Set parameter ResponseScaleLimit to 50mV
2016-09-26 10:44:47: Set parameter BaselineResponseLevel to %
2016-09-26 10:44:47: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-26 10:44:47: Set parameter OutputExpressions
2016-09-26 10:44:51: Set parameter Criteria to 1
2016-09-26 10:44:51: Set parameter AnalysisType to 1
2016-09-26 10:44:51: Set parameter EnableCurrentControl to 0
2016-09-26 10:44:51: Set parameter InitialCurrent to 1.0
2016-09-26 10:44:51: Set parameter SubjectRun to 01
2016-09-26 10:44:51: Set parameter FileFormat to dat
2016-09-26 10:44:51: Set parameter SessionStamp to 2016-09-26-10-44
2016-09-26 10:44:51: Set parameter TriggerExpression to 
2016-09-26 10:44:51: Set parameter SubjectName to test
2016-09-26 10:44:51: Set parameter DataDirectory to ../../data
2016-09-26 10:44:51: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-26 10:44:51: Set parameter LookBack to 100ms
2016-09-26 10:44:51: Set parameter BackgroundSegmentDuration to 200ms
2016-09-26 10:44:51: Set parameter ApplicationMode to ST
2016-09-26 10:44:51: Set parameter LookForward to 500ms
2016-09-26 10:44:51: Set parameter BackgroundChannels
2016-09-26 10:44:51: Set parameter ResponseDefinition
2016-09-26 10:44:51: Set parameter ResponseAssessment
2016-09-26 10:44:51: Set parameter ReferenceAssessment
2016-09-26 10:44:51: Set parameter MinTimeBetweenTriggers to 3s
2016-09-26 10:44:51: Set parameter BackgroundHoldDuration to 0
2016-09-26 10:44:51: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-26 10:44:51: Set parameter TriggerExpression to 
2016-09-26 10:44:51: Set parameter FeedbackTimeConstant to 200ms
2016-09-26 10:44:51: Set parameter BackgroundScaleLimit to 1000mV
2016-09-26 10:44:51: Set parameter ResponseScaleLimit to 50mV
2016-09-26 10:44:51: Set parameter BaselineResponseLevel to %
2016-09-26 10:44:51: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-26 10:44:51: Set parameter OutputExpressions
2016-09-26 10:44:51: Operator set configuration
2016-09-26 10:44:52: SignalSource: NIDAQ_mx_Source initialized
2016-09-26 10:44:54: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-26 10:44:54: Application: DummyApplication initialized
2016-09-26 10:44:54: Operator started operation
2016-09-26 10:44:54: Set state Running to 1
2016-09-26 10:44:54: SignalSource: NIDAQ_mx_Source running
2016-09-26 10:44:54: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-26 10:44:54: Application: DummyApplication running
2016-09-26 10:44:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-26 10:44:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-26 10:45:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-26 10:45:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2016-09-26 10:45:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-26 10:45:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29195.
2016-09-26 10:45:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-26 10:45:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38921.
2016-09-26 10:45:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-26 10:45:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48649.
2016-09-26 10:45:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-26 10:45:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58379.
2016-09-26 10:45:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-26 10:45:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68104.
2016-09-26 10:45:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-26 10:45:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77834.
2016-09-26 10:45:19: Operation suspended
2016-09-26 10:45:19: Set state Running to 0
2016-09-26 10:45:19: SignalSource: NIDAQ_mx_Source suspended
2016-09-26 10:45:19: Application: DummyApplication suspended
2016-09-26 10:45:19: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-26 10:46:20: Set parameter Criteria to 1
2016-09-26 10:46:20: Set parameter AnalysisType to 1
2016-09-26 10:46:20: Set parameter EnableCurrentControl to 0
2016-09-26 10:46:20: Set parameter InitialCurrent to 1.0
2016-09-26 10:46:20: Set parameter SubjectRun to 02
2016-09-26 10:46:20: Set parameter FileFormat to dat
2016-09-26 10:46:20: Set parameter SessionStamp to 2016-09-26-10-44
2016-09-26 10:46:20: Set parameter TriggerExpression to 
2016-09-26 10:46:20: Set parameter SubjectName to test
2016-09-26 10:46:20: Set parameter DataDirectory to ../../data
2016-09-26 10:46:20: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-26 10:46:20: Set parameter LookBack to 100ms
2016-09-26 10:46:20: Set parameter BackgroundSegmentDuration to 200ms
2016-09-26 10:46:20: Set parameter ApplicationMode to ST
2016-09-26 10:46:20: Set parameter LookForward to 500ms
2016-09-26 10:46:20: Set parameter BackgroundChannels
2016-09-26 10:46:20: Set parameter ResponseDefinition
2016-09-26 10:46:20: Set parameter ResponseAssessment
2016-09-26 10:46:20: Set parameter ReferenceAssessment
2016-09-26 10:46:20: Set parameter MinTimeBetweenTriggers to 3s
2016-09-26 10:46:20: Set parameter BackgroundHoldDuration to 0
2016-09-26 10:46:20: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-26 10:46:20: Set parameter TriggerExpression to 
2016-09-26 10:46:20: Set parameter FeedbackTimeConstant to 200ms
2016-09-26 10:46:20: Set parameter BackgroundScaleLimit to 1000mV
2016-09-26 10:46:20: Set parameter ResponseScaleLimit to 50mV
2016-09-26 10:46:20: Set parameter BaselineResponseLevel to %
2016-09-26 10:46:20: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-26 10:46:20: Set parameter OutputExpressions
2016-09-26 10:46:20: Operator set configuration
2016-09-26 10:46:20: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-26 10:46:20: Application: DummyApplication initialized
2016-09-26 10:46:20: SignalSource: NIDAQ_mx_Source initialized
2016-09-26 10:46:20: Operator started operation
2016-09-26 10:46:20: Set state Running to 1
2016-09-26 10:46:20: SignalSource: NIDAQ_mx_Source running
2016-09-26 10:46:20: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-26 10:46:20: Application: DummyApplication running
2016-09-26 10:46:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-26 10:46:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-26 10:46:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-26 10:46:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2016-09-26 10:46:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-26 10:46:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2016-09-26 10:46:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-26 10:46:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-09-26 10:46:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-26 10:46:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48649.
2016-09-26 10:46:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-26 10:46:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58377.
2016-09-26 10:46:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-26 10:46:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68107.
2016-09-26 10:46:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-26 10:46:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77832.
2016-09-26 10:46:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-26 10:46:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87561.
2016-09-26 10:46:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-26 10:46:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97291.
2016-09-26 10:46:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-26 10:46:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107017.
2016-09-26 10:46:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-09-26 10:46:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116744.
2016-09-26 10:46:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-09-26 10:46:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 126473.
2016-09-26 10:47:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 136192.
2016-09-26 10:47:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 136201.
2016-09-26 10:47:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145920.
2016-09-26 10:47:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145930.
2016-09-26 10:47:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 155648.
2016-09-26 10:47:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 155659.
2016-09-26 10:47:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 165376.
2016-09-26 10:47:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165385.
2016-09-26 10:47:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 175104.
2016-09-26 10:47:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 175114.
2016-09-26 10:47:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 184832.
2016-09-26 10:47:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 184841.
2016-09-26 10:47:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194560.
2016-09-26 10:47:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194570.
2016-09-26 10:47:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 204288.
2016-09-26 10:47:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 204296.
2016-09-26 10:47:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 214016.
2016-09-26 10:47:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 214025.
2016-09-26 10:47:29: Operation suspended
2016-09-26 10:47:29: Set state Running to 0
2016-09-26 10:47:29: SignalSource: NIDAQ_mx_Source suspended
2016-09-26 10:47:29: Application: DummyApplication suspended
2016-09-26 10:47:29: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-26 10:47:51: Set parameter Criteria to 1
2016-09-26 10:47:51: Set parameter AnalysisType to 1
2016-09-26 10:47:51: Set parameter EnableCurrentControl to 0
2016-09-26 10:47:51: Set parameter InitialCurrent to 1.0
2016-09-26 10:47:51: Set parameter SubjectRun to 03
2016-09-26 10:47:51: Set parameter FileFormat to dat
2016-09-26 10:47:51: Set parameter SessionStamp to 2016-09-26-10-44
2016-09-26 10:47:51: Set parameter TriggerExpression to 
2016-09-26 10:47:51: Set parameter SubjectName to test
2016-09-26 10:47:51: Set parameter DataDirectory to ../../data
2016-09-26 10:47:51: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-26 10:47:51: Set parameter LookBack to 100ms
2016-09-26 10:47:51: Set parameter BackgroundSegmentDuration to 200ms
2016-09-26 10:47:51: Set parameter ApplicationMode to ST
2016-09-26 10:47:51: Set parameter LookForward to 500ms
2016-09-26 10:47:51: Set parameter BackgroundChannels
2016-09-26 10:47:51: Set parameter ResponseDefinition
2016-09-26 10:47:51: Set parameter ResponseAssessment
2016-09-26 10:47:51: Set parameter ReferenceAssessment
2016-09-26 10:47:51: Set parameter MinTimeBetweenTriggers to 3s
2016-09-26 10:47:51: Set parameter BackgroundHoldDuration to 0
2016-09-26 10:47:51: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-26 10:47:51: Set parameter TriggerExpression to 
2016-09-26 10:47:51: Set parameter FeedbackTimeConstant to 200ms
2016-09-26 10:47:51: Set parameter BackgroundScaleLimit to 1000mV
2016-09-26 10:47:51: Set parameter ResponseScaleLimit to 50mV
2016-09-26 10:47:51: Set parameter BaselineResponseLevel to %
2016-09-26 10:47:51: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-26 10:47:51: Set parameter OutputExpressions
2016-09-26 10:47:51: Operator set configuration
2016-09-26 10:47:52: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-26 10:47:52: Application: DummyApplication initialized
2016-09-26 10:47:52: SignalSource: NIDAQ_mx_Source initialized
2016-09-26 10:47:52: Operator started operation
2016-09-26 10:47:52: Set state Running to 1
2016-09-26 10:47:52: SignalSource: NIDAQ_mx_Source running
2016-09-26 10:47:52: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-26 10:47:52: Application: DummyApplication running
2016-09-26 10:47:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-26 10:47:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-26 10:47:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-26 10:47:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2016-09-26 10:48:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-26 10:48:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2016-09-26 10:48:04: Set state CurrentAmplitude to 1500
2016-09-26 10:48:04: Set state NeedsUpdating to 1
2016-09-26 10:48:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-26 10:48:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38979.
2016-09-26 10:48:04: Set state CurrentAmplitude to 2000
2016-09-26 10:48:04: Set state NeedsUpdating to 1
2016-09-26 10:48:05: Set state CurrentAmplitude to 2500
2016-09-26 10:48:05: Set state NeedsUpdating to 1
2016-09-26 10:48:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-26 10:48:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48648.
2016-09-26 10:48:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-26 10:48:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58378.
2016-09-26 10:48:13: Operation suspended
2016-09-26 10:48:13: Set state Running to 0
2016-09-26 10:48:13: SignalSource: NIDAQ_mx_Source suspended
2016-09-26 10:48:13: Application: DummyApplication suspended
2016-09-26 10:48:13: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-26 10:48:14: Set parameter InitialCurrent to 3.0
2016-09-26 10:48:14: Set parameter InitialCurrent to 3.5
2016-09-26 10:48:14: Set parameter InitialCurrent to 4.0
2016-09-26 10:48:14: Set parameter InitialCurrent to 4.5
2016-09-26 10:48:14: Set parameter InitialCurrent to 5.0
2016-09-26 10:48:14: Set parameter InitialCurrent to 5.5
2016-09-26 10:48:14: Set parameter InitialCurrent to 6.0
2016-09-26 10:48:16: Set parameter Criteria to 1
2016-09-26 10:48:16: Set parameter AnalysisType to 1
2016-09-26 10:48:16: Set parameter EnableCurrentControl to 0
2016-09-26 10:48:16: Set parameter InitialCurrent to 6.0
2016-09-26 10:48:16: Set parameter SubjectRun to 04
2016-09-26 10:48:16: Set parameter FileFormat to dat
2016-09-26 10:48:16: Set parameter SessionStamp to 2016-09-26-10-44
2016-09-26 10:48:16: Set parameter TriggerExpression to 
2016-09-26 10:48:16: Set parameter SubjectName to test
2016-09-26 10:48:16: Set parameter DataDirectory to ../../data
2016-09-26 10:48:16: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-26 10:48:16: Set parameter LookBack to 100ms
2016-09-26 10:48:16: Set parameter BackgroundSegmentDuration to 200ms
2016-09-26 10:48:16: Set parameter ApplicationMode to ST
2016-09-26 10:48:16: Set parameter LookForward to 500ms
2016-09-26 10:48:16: Set parameter BackgroundChannels
2016-09-26 10:48:16: Set parameter ResponseDefinition
2016-09-26 10:48:16: Set parameter ResponseAssessment
2016-09-26 10:48:16: Set parameter ReferenceAssessment
2016-09-26 10:48:16: Set parameter MinTimeBetweenTriggers to 3s
2016-09-26 10:48:16: Set parameter BackgroundHoldDuration to 0
2016-09-26 10:48:16: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-26 10:48:16: Set parameter TriggerExpression to 
2016-09-26 10:48:16: Set parameter FeedbackTimeConstant to 200ms
2016-09-26 10:48:16: Set parameter BackgroundScaleLimit to 1000mV
2016-09-26 10:48:16: Set parameter ResponseScaleLimit to 50mV
2016-09-26 10:48:16: Set parameter BaselineResponseLevel to %
2016-09-26 10:48:16: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-26 10:48:16: Set parameter OutputExpressions
2016-09-26 10:48:16: Operator set configuration
2016-09-26 10:48:16: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-26 10:48:16: Application: DummyApplication initialized
2016-09-26 10:48:16: SignalSource: NIDAQ_mx_Source initialized
2016-09-26 10:48:16: Operator started operation
2016-09-26 10:48:16: Set state Running to 1
2016-09-26 10:48:16: SignalSource: NIDAQ_mx_Source running
2016-09-26 10:48:16: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-26 10:48:16: Application: DummyApplication running
2016-09-26 10:48:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-26 10:48:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-26 10:48:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-26 10:48:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2016-09-26 10:48:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-26 10:48:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29194.
2016-09-26 10:48:26: Operation suspended
2016-09-26 10:48:26: Set state Running to 0
2016-09-26 10:48:27: SignalSource: NIDAQ_mx_Source suspended
2016-09-26 10:48:27: Application: DummyApplication suspended
2016-09-26 10:48:27: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-26 10:48:29: Set parameter Criteria to 2
2016-09-26 10:48:29: Set parameter AnalysisType to 1
2016-09-26 10:48:29: Set parameter EnableCurrentControl to 0
2016-09-26 10:48:29: Set parameter InitialCurrent to 6.0
2016-09-26 10:48:29: Set parameter SubjectRun to 05
2016-09-26 10:48:29: Set parameter FileFormat to dat
2016-09-26 10:48:29: Set parameter SessionStamp to 2016-09-26-10-44
2016-09-26 10:48:29: Set parameter TriggerExpression to 
2016-09-26 10:48:29: Set parameter SubjectName to test
2016-09-26 10:48:29: Set parameter DataDirectory to ../../data
2016-09-26 10:48:29: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-26 10:48:29: Set parameter LookBack to 100ms
2016-09-26 10:48:29: Set parameter BackgroundSegmentDuration to 200ms
2016-09-26 10:48:29: Set parameter ApplicationMode to RC
2016-09-26 10:48:29: Set parameter LookForward to 500ms
2016-09-26 10:48:29: Set parameter BackgroundChannels
2016-09-26 10:48:29: Set parameter ResponseDefinition
2016-09-26 10:48:29: Set parameter ResponseAssessment
2016-09-26 10:48:29: Set parameter ReferenceAssessment
2016-09-26 10:48:29: Set parameter MinTimeBetweenTriggers to 5s
2016-09-26 10:48:29: Set parameter BackgroundHoldDuration to 2s
2016-09-26 10:48:29: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-26 10:48:29: Set parameter TriggerExpression to 
2016-09-26 10:48:29: Set parameter FeedbackTimeConstant to 200ms
2016-09-26 10:48:29: Set parameter BackgroundScaleLimit to 1000mV
2016-09-26 10:48:29: Set parameter ResponseScaleLimit to 50mV
2016-09-26 10:48:29: Set parameter BaselineResponseLevel to %
2016-09-26 10:48:29: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-26 10:48:29: Set parameter OutputExpressions
2016-09-26 10:48:29: Operator set configuration
2016-09-26 10:48:29: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-26 10:48:29: Application: DummyApplication initialized
2016-09-26 10:48:29: SignalSource: NIDAQ_mx_Source initialized
2016-09-26 10:48:29: Operator started operation
2016-09-26 10:48:29: Set state Running to 1
2016-09-26 10:48:29: SignalSource: NIDAQ_mx_Source running
2016-09-26 10:48:29: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-26 10:48:29: Application: DummyApplication running
2016-09-26 10:48:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-26 10:48:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16136.
2016-09-26 10:48:37: Operation suspended
2016-09-26 10:48:37: Set state Running to 0
2016-09-26 10:48:37: SignalSource: NIDAQ_mx_Source suspended
2016-09-26 10:48:37: Application: DummyApplication suspended
2016-09-26 10:48:37: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-26 10:48:37: Set parameter InitialCurrent to 5.5
2016-09-26 10:48:38: Set parameter InitialCurrent to 5.0
2016-09-26 10:48:38: Set parameter InitialCurrent to 4.5
2016-09-26 10:48:38: Set parameter InitialCurrent to 4.0
2016-09-26 10:48:38: Set parameter InitialCurrent to 3.5
2016-09-26 10:48:38: Set parameter InitialCurrent to 3.0
2016-09-26 10:48:38: Set parameter InitialCurrent to 2.5
2016-09-26 10:48:38: Set parameter InitialCurrent to 2.0
2016-09-26 10:48:39: Set parameter InitialCurrent to 1.5
2016-09-26 10:48:39: Set parameter InitialCurrent to 1.0
2016-09-26 10:48:40: Set parameter Criteria to 2
2016-09-26 10:48:40: Set parameter AnalysisType to 1
2016-09-26 10:48:40: Set parameter EnableCurrentControl to 0
2016-09-26 10:48:40: Set parameter InitialCurrent to 1.0
2016-09-26 10:48:40: Set parameter SubjectRun to 06
2016-09-26 10:48:40: Set parameter FileFormat to dat
2016-09-26 10:48:40: Set parameter SessionStamp to 2016-09-26-10-44
2016-09-26 10:48:40: Set parameter TriggerExpression to 
2016-09-26 10:48:40: Set parameter SubjectName to test
2016-09-26 10:48:40: Set parameter DataDirectory to ../../data
2016-09-26 10:48:40: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-26 10:48:40: Set parameter LookBack to 100ms
2016-09-26 10:48:40: Set parameter BackgroundSegmentDuration to 200ms
2016-09-26 10:48:40: Set parameter ApplicationMode to RC
2016-09-26 10:48:40: Set parameter LookForward to 500ms
2016-09-26 10:48:40: Set parameter BackgroundChannels
2016-09-26 10:48:40: Set parameter ResponseDefinition
2016-09-26 10:48:40: Set parameter ResponseAssessment
2016-09-26 10:48:40: Set parameter ReferenceAssessment
2016-09-26 10:48:40: Set parameter MinTimeBetweenTriggers to 5s
2016-09-26 10:48:40: Set parameter BackgroundHoldDuration to 2s
2016-09-26 10:48:40: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-26 10:48:40: Set parameter TriggerExpression to 
2016-09-26 10:48:40: Set parameter FeedbackTimeConstant to 200ms
2016-09-26 10:48:40: Set parameter BackgroundScaleLimit to 1000mV
2016-09-26 10:48:40: Set parameter ResponseScaleLimit to 50mV
2016-09-26 10:48:40: Set parameter BaselineResponseLevel to %
2016-09-26 10:48:40: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-26 10:48:40: Set parameter OutputExpressions
2016-09-26 10:48:40: Operator set configuration
2016-09-26 10:48:40: Application: DummyApplication initialized
2016-09-26 10:48:40: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-26 10:48:40: SignalSource: NIDAQ_mx_Source initialized
2016-09-26 10:48:40: Operator started operation
2016-09-26 10:48:40: Set state Running to 1
2016-09-26 10:48:40: SignalSource: NIDAQ_mx_Source running
2016-09-26 10:48:40: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-26 10:48:40: Application: DummyApplication running
2016-09-26 10:48:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-26 10:48:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16136.
2016-09-26 10:48:48: Operation suspended
2016-09-26 10:48:48: Set state Running to 0
2016-09-26 10:48:48: SignalSource: NIDAQ_mx_Source suspended
2016-09-26 10:48:48: Application: DummyApplication suspended
2016-09-26 10:48:48: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-26 10:48:50: Set parameter InitialCurrent to 1.5
2016-09-26 10:48:50: Set parameter InitialCurrent to 2.0
2016-09-26 10:48:51: Set parameter InitialCurrent to 2.5
2016-09-26 10:48:51: Set parameter InitialCurrent to 3.0
2016-09-26 10:48:51: Set parameter InitialCurrent to 3.5
2016-09-26 10:48:51: Set parameter InitialCurrent to 4.0
2016-09-26 10:48:51: Set parameter InitialCurrent to 4.5
2016-09-26 10:48:51: Set parameter InitialCurrent to 5.0
2016-09-26 10:48:51: Set parameter InitialCurrent to 5.5
2016-09-26 10:48:52: Set parameter InitialCurrent to 6.0
2016-09-26 10:48:52: Set parameter InitialCurrent to 6.5
2016-09-26 10:48:52: Set parameter InitialCurrent to 7.0
2016-09-26 10:48:53: Set parameter InitialCurrent to 8.0
2016-09-26 10:48:53: Set parameter InitialCurrent to 9.0
2016-09-26 10:48:54: Set parameter InitialCurrent to 10.0
2016-09-26 10:48:54: Set parameter InitialCurrent to 11.0
2016-09-26 10:48:54: Set parameter InitialCurrent to 12.0
2016-09-26 10:48:54: Set parameter InitialCurrent to 13.0
2016-09-26 10:48:54: Set parameter InitialCurrent to 14.0
2016-09-26 10:48:55: Set parameter InitialCurrent to 15.0
2016-09-26 10:48:56: Set parameter Criteria to 3
2016-09-26 10:48:56: Set parameter AnalysisType to 0
2016-09-26 10:48:56: Set parameter EnableCurrentControl to 0
2016-09-26 10:48:56: Set parameter InitialCurrent to 15.0
2016-09-26 10:48:56: Set parameter SubjectRun to 07
2016-09-26 10:48:56: Set parameter FileFormat to dat
2016-09-26 10:48:56: Set parameter SessionStamp to 2016-09-26-10-44
2016-09-26 10:48:56: Set parameter TriggerExpression to 
2016-09-26 10:48:56: Set parameter SubjectName to test
2016-09-26 10:48:56: Set parameter DataDirectory to ../../data
2016-09-26 10:48:56: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-26 10:48:56: Set parameter LookBack to 100ms
2016-09-26 10:48:56: Set parameter BackgroundSegmentDuration to 200ms
2016-09-26 10:48:56: Set parameter ApplicationMode to CT
2016-09-26 10:48:56: Set parameter LookForward to 500ms
2016-09-26 10:48:56: Set parameter BackgroundChannels
2016-09-26 10:48:56: Set parameter ResponseDefinition
2016-09-26 10:48:56: Set parameter ResponseAssessment
2016-09-26 10:48:56: Set parameter ReferenceAssessment
2016-09-26 10:48:56: Set parameter MinTimeBetweenTriggers to 5s
2016-09-26 10:48:56: Set parameter BackgroundHoldDuration to 2s
2016-09-26 10:48:56: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-26 10:48:56: Set parameter TriggerExpression to 
2016-09-26 10:48:56: Set parameter FeedbackTimeConstant to 200ms
2016-09-26 10:48:56: Set parameter BackgroundScaleLimit to 1000mV
2016-09-26 10:48:56: Set parameter ResponseScaleLimit to 50mV
2016-09-26 10:48:56: Set parameter BaselineResponseLevel to %
2016-09-26 10:48:56: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-26 10:48:56: Set parameter OutputExpressions
2016-09-26 10:48:56: Operator set configuration
2016-09-26 10:48:57: Application: DummyApplication initialized
2016-09-26 10:48:57: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-26 10:48:57: SignalSource: NIDAQ_mx_Source initialized
2016-09-26 10:48:57: Operator started operation
2016-09-26 10:48:57: Set state Running to 1
2016-09-26 10:48:57: SignalSource: NIDAQ_mx_Source running
2016-09-26 10:48:57: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-26 10:48:57: Application: DummyApplication running
2016-09-26 10:49:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-26 10:49:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16136.
2016-09-26 10:49:06: Operation suspended
2016-09-26 10:49:06: Set state Running to 0
2016-09-26 10:49:06: SignalSource: NIDAQ_mx_Source suspended
2016-09-26 10:49:06: Application: DummyApplication suspended
2016-09-26 10:49:06: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-26 10:52:48: Operator shut down connections
