2016-09-12 11:34:59: BCI2000 Started
2016-09-12 11:34:59: Started "NIDAQ_mx_Source"
2016-09-12 11:34:59: SignalSource: Waiting for configuration ...
2016-09-12 11:34:59: Started "aReflexConditioningSignalProcessing"
2016-09-12 11:34:59: SignalProcessing: Waiting for configuration ...
2016-09-12 11:34:59: Started "DummyApplication"
2016-09-12 11:34:59: Added parameter to list: SessionStamp
2016-09-12 11:34:59: Added parameter to list: ApplicationMode
2016-09-12 11:34:59: Added parameter to list: BackgroundScaleLimit
2016-09-12 11:34:59: Added parameter to list: ResponseScaleLimit
2016-09-12 11:34:59: Added parameter to list: BaselineResponseLevel
2016-09-12 11:34:59: Set parameter BoardNumber to 2
2016-09-12 11:34:59: Application: Waiting for configuration ...
2016-09-12 11:34:59: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-12 11:34:59: Set parameter OutputMode to 0
2016-09-12 11:34:59: Set parameter SubjectRun to 01
2016-09-12 11:34:59: Set parameter FileFormat to dat
2016-09-12 11:34:59: Set parameter SessionStamp to 2016-09-12-11-34
2016-09-12 11:34:59: Set parameter TriggerExpression to 
2016-09-12 11:34:59: Set parameter SubjectName to test
2016-09-12 11:34:59: Set parameter DataDirectory to ../../data
2016-09-12 11:34:59: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-12 11:34:59: Set parameter LookBack to 100ms
2016-09-12 11:34:59: Set parameter BackgroundSegmentDuration to 200ms
2016-09-12 11:34:59: Set parameter ApplicationMode to ST
2016-09-12 11:34:59: Set parameter LookForward to 500ms
2016-09-12 11:34:59: Set parameter BackgroundChannels
2016-09-12 11:34:59: Set parameter ResponseDefinition
2016-09-12 11:34:59: Set parameter ResponseAssessment
2016-09-12 11:34:59: Set parameter ReferenceAssessment
2016-09-12 11:34:59: Set parameter MinTimeBetweenTriggers to 3s
2016-09-12 11:34:59: Set parameter BackgroundHoldDuration to 0
2016-09-12 11:34:59: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-12 11:34:59: Set parameter TriggerExpression to 
2016-09-12 11:34:59: Set parameter FeedbackTimeConstant to 200ms
2016-09-12 11:34:59: Set parameter BackgroundScaleLimit to 2000mV
2016-09-12 11:34:59: Set parameter ResponseScaleLimit to 50mV
2016-09-12 11:34:59: Set parameter BaselineResponseLevel to %
2016-09-12 11:34:59: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-12 11:34:59: Set parameter OutputExpressions
2016-09-12 11:35:26: Set parameter SubjectRun to 01
2016-09-12 11:35:26: Set parameter FileFormat to dat
2016-09-12 11:35:26: Set parameter SessionStamp to 2016-09-12-11-34
2016-09-12 11:35:26: Set parameter TriggerExpression to 
2016-09-12 11:35:26: Set parameter SubjectName to test
2016-09-12 11:35:26: Set parameter DataDirectory to ../../data
2016-09-12 11:35:26: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-12 11:35:26: Set parameter LookBack to 100ms
2016-09-12 11:35:26: Set parameter BackgroundSegmentDuration to 200ms
2016-09-12 11:35:26: Set parameter ApplicationMode to ST
2016-09-12 11:35:26: Set parameter LookForward to 500ms
2016-09-12 11:35:26: Set parameter BackgroundChannels
2016-09-12 11:35:26: Set parameter ResponseDefinition
2016-09-12 11:35:26: Set parameter ResponseAssessment
2016-09-12 11:35:26: Set parameter ReferenceAssessment
2016-09-12 11:35:26: Set parameter MinTimeBetweenTriggers to 3s
2016-09-12 11:35:26: Set parameter BackgroundHoldDuration to 0
2016-09-12 11:35:26: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-12 11:35:26: Set parameter TriggerExpression to 
2016-09-12 11:35:26: Set parameter FeedbackTimeConstant to 200ms
2016-09-12 11:35:26: Set parameter BackgroundScaleLimit to 2000mV
2016-09-12 11:35:26: Set parameter ResponseScaleLimit to 50mV
2016-09-12 11:35:26: Set parameter BaselineResponseLevel to %
2016-09-12 11:35:26: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-12 11:35:26: Set parameter OutputExpressions
2016-09-12 11:35:26: Operator set configuration
2016-09-12 11:35:28: SignalSource: NIDAQ_mx_Source initialized
2016-09-12 11:35:28: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-12 11:35:28: Application: DummyApplication initialized
2016-09-12 11:35:28: Operator started operation
2016-09-12 11:35:28: Set state Running to 1
2016-09-12 11:35:29: SignalSource: NIDAQ_mx_Source running
2016-09-12 11:35:29: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-12 11:35:29: Application: DummyApplication running
2016-09-12 11:35:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-12 11:35:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-12 11:35:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-12 11:35:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-12 11:35:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-12 11:35:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-12 11:35:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-12 11:35:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-12 11:35:56: Operation suspended
2016-09-12 11:35:56: Set state Running to 0
2016-09-12 11:35:56: SignalSource: NIDAQ_mx_Source suspended
2016-09-12 11:35:56: Application: DummyApplication suspended
2016-09-12 11:35:56: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-12 11:35:59: Operator shut down connections
