2016-05-31 15:57:05: BCI2000 Started
2016-05-31 15:57:05: Started "FilePlayback"
2016-05-31 15:57:06: Started "ReflexConditioningSignalProcessing"
2016-05-31 15:57:06: Started "DummyApplication"
2016-05-31 15:57:06: Added parameter to list: SessionStamp
2016-05-31 15:57:06: Added parameter to list: ApplicationMode
2016-05-31 15:57:06: Added parameter to list: BackgroundScaleLimit
2016-05-31 15:57:06: Added parameter to list: ResponseScaleLimit
2016-05-31 15:57:06: Added parameter to list: BaselineResponseLevel
2016-05-31 15:57:06: SignalProcessing: Waiting for configuration ...
2016-05-31 15:57:06: Application: Waiting for configuration ...
2016-05-31 15:57:08: Source: Waiting for configuration ...
2016-05-31 15:57:08: Set parameter OutputMode to 0
2016-05-31 15:57:08: Set parameter DataDirectory to ../../data
2016-05-31 15:57:08: Set parameter SubjectRun to 01
2016-05-31 15:57:08: Set parameter FileFormat to dat
2016-05-31 15:57:08: Set parameter SessionStamp to 2016-05-31-15-57
2016-05-31 15:57:08: Set parameter TriggerExpression to 
2016-05-31 15:57:08: Set parameter SubjectName to adr
2016-05-31 15:57:08: Set parameter LookForward to 500ms
2016-05-31 15:57:08: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 15:57:08: Set parameter LookBack to 100ms
2016-05-31 15:57:08: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 15:57:08: Set parameter ApplicationMode to ST
2016-05-31 15:57:08: Set parameter BackgroundChannels
2016-05-31 15:57:08: Set parameter ResponseDefinition
2016-05-31 15:57:08: Set parameter ResponseAssessment
2016-05-31 15:57:08: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 15:57:08: Set parameter BackgroundHoldDuration to 0
2016-05-31 15:57:08: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 15:57:08: Set parameter TriggerExpression to 
2016-05-31 15:57:08: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 15:57:08: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 15:57:08: Set parameter ResponseScaleLimit to 50mV
2016-05-31 15:57:08: Set parameter BaselineResponseLevel to %
2016-05-31 15:57:08: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 15:57:08: Set parameter OutputExpressions
2016-05-31 15:57:16: Set parameter DataDirectory to ../../data
2016-05-31 15:57:16: Set parameter SubjectRun to 01
2016-05-31 15:57:16: Set parameter FileFormat to dat
2016-05-31 15:57:16: Set parameter SessionStamp to 2016-05-31-15-57
2016-05-31 15:57:16: Set parameter TriggerExpression to 
2016-05-31 15:57:16: Set parameter SubjectName to adr
2016-05-31 15:57:16: Set parameter LookForward to 500ms
2016-05-31 15:57:16: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 15:57:16: Set parameter LookBack to 100ms
2016-05-31 15:57:16: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 15:57:16: Set parameter ApplicationMode to CT
2016-05-31 15:57:16: Set parameter BackgroundChannels
2016-05-31 15:57:16: Set parameter ResponseDefinition
2016-05-31 15:57:16: Set parameter ResponseAssessment
2016-05-31 15:57:16: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 15:57:16: Set parameter BackgroundHoldDuration to 2s
2016-05-31 15:57:16: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 15:57:16: Set parameter TriggerExpression to 
2016-05-31 15:57:16: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 15:57:16: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 15:57:16: Set parameter ResponseScaleLimit to 50mV
2016-05-31 15:57:16: Set parameter BaselineResponseLevel to %
2016-05-31 15:57:16: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 15:57:16: Set parameter OutputExpressions
2016-05-31 15:57:16: Operator set configuration
2016-05-31 15:57:16: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 15:57:16: Source: SignalSource initialized
2016-05-31 15:57:16: Application: Initialized
2016-05-31 15:57:16: SignalProcessing: Initialized
2016-05-31 15:57:16: Operator started operation
2016-05-31 15:57:16: Set state Running to 1
2016-05-31 15:57:16: Source: SignalSource running
2016-05-31 15:57:16: SignalProcessing: Running
2016-05-31 15:57:16: Application: Running
2016-05-31 15:57:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 15:57:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 15:57:23: Operation suspended
2016-05-31 15:57:23: Set state Running to 0
2016-05-31 15:57:23: SignalProcessing: Suspended
2016-05-31 15:57:23: Application: Suspended
2016-05-31 15:57:23: Source: SignalSource suspended
2016-05-31 15:57:40: Set parameter DataDirectory to ../../data
2016-05-31 15:57:40: Set parameter SubjectRun to 02
2016-05-31 15:57:40: Set parameter FileFormat to dat
2016-05-31 15:57:40: Set parameter SessionStamp to 2016-05-31-15-57
2016-05-31 15:57:40: Set parameter TriggerExpression to 
2016-05-31 15:57:40: Set parameter SubjectName to adr
2016-05-31 15:57:40: Set parameter LookForward to 500ms
2016-05-31 15:57:40: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 15:57:40: Set parameter LookBack to 100ms
2016-05-31 15:57:40: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 15:57:40: Set parameter ApplicationMode to CT
2016-05-31 15:57:40: Set parameter BackgroundChannels
2016-05-31 15:57:40: Set parameter ResponseDefinition
2016-05-31 15:57:40: Set parameter ResponseAssessment
2016-05-31 15:57:40: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 15:57:40: Set parameter BackgroundHoldDuration to 2s
2016-05-31 15:57:40: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 15:57:40: Set parameter TriggerExpression to 
2016-05-31 15:57:40: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 15:57:40: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 15:57:40: Set parameter ResponseScaleLimit to 50mV
2016-05-31 15:57:40: Set parameter BaselineResponseLevel to %
2016-05-31 15:57:40: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 15:57:40: Set parameter OutputExpressions
2016-05-31 15:57:40: Operator set configuration
2016-05-31 15:57:40: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 15:57:40: Source: SignalSource initialized
2016-05-31 15:57:40: Application: Initialized
2016-05-31 15:57:40: SignalProcessing: Initialized
2016-05-31 15:57:40: Operator started operation
2016-05-31 15:57:40: Set state Running to 1
2016-05-31 15:57:40: Source: SignalSource running
2016-05-31 15:57:40: SignalProcessing: Running
2016-05-31 15:57:40: Application: Running
2016-05-31 15:57:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 15:57:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 15:57:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 15:57:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 15:57:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 15:57:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 15:58:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 15:58:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 15:58:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-31 15:58:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 15:58:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-31 15:58:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-31 15:58:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-31 15:58:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-31 15:58:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-31 15:58:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-31 15:58:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-31 15:58:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-31 15:58:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-31 15:58:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-31 15:58:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-31 15:58:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-31 15:58:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97088.
2016-05-31 15:58:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-31 15:58:44: Operation suspended
2016-05-31 15:58:44: Set state Running to 0
2016-05-31 15:58:44: SignalProcessing: Suspended
2016-05-31 15:58:44: Application: Suspended
2016-05-31 15:58:44: Source: SignalSource suspended
2016-05-31 15:58:49: Set state Running to 0
2016-05-31 15:59:02: Set state Running to 0
2016-05-31 15:59:02: Set state Running to 0
