2016-05-25 13:47:29: BCI2000 Started
2016-05-25 13:47:29: Started "FilePlayback"
2016-05-25 13:47:29: Started "ReflexConditioningSignalProcessing"
2016-05-25 13:47:29: Started "DummyApplication"
2016-05-25 13:47:29: Added parameter to list: SessionStamp
2016-05-25 13:47:29: Added parameter to list: ApplicationMode
2016-05-25 13:47:29: Added parameter to list: BackgroundScaleLimit
2016-05-25 13:47:29: Added parameter to list: ResponseScaleLimit
2016-05-25 13:47:29: Added parameter to list: BaselineResponseLevel
2016-05-25 13:47:30: SignalProcessing: Waiting for configuration ...
2016-05-25 13:47:30: Application: Waiting for configuration ...
2016-05-25 13:47:31: Source: Waiting for configuration ...
2016-05-25 13:47:31: Set parameter OutputMode to 0
2016-05-25 13:47:31: Set parameter DataDirectory to ../../data
2016-05-25 13:47:31: Set parameter SubjectRun to 01
2016-05-25 13:47:31: Set parameter FileFormat to dat
2016-05-25 13:47:31: Set parameter SessionStamp to 2016-05-25-13-47
2016-05-25 13:47:31: Set parameter TriggerExpression to 
2016-05-25 13:47:31: Set parameter SubjectName to axe
2016-05-25 13:47:31: Set parameter LookForward to 500ms
2016-05-25 13:47:31: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-25 13:47:31: Set parameter LookBack to 100ms
2016-05-25 13:47:31: Set parameter BackgroundSegmentDuration to 200ms
2016-05-25 13:47:31: Set parameter ApplicationMode to ST
2016-05-25 13:47:31: Set parameter BackgroundChannels
2016-05-25 13:47:31: Set parameter ResponseDefinition
2016-05-25 13:47:31: Set parameter ResponseAssessment
2016-05-25 13:47:31: Set parameter MinTimeBetweenTriggers to 3s
2016-05-25 13:47:31: Set parameter BackgroundHoldDuration to 0
2016-05-25 13:47:31: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-25 13:47:31: Set parameter TriggerExpression to 
2016-05-25 13:47:31: Set parameter FeedbackTimeConstant to 200ms
2016-05-25 13:47:31: Set parameter BackgroundScaleLimit to 23mV
2016-05-25 13:47:31: Set parameter ResponseScaleLimit to 50mV
2016-05-25 13:47:31: Set parameter BaselineResponseLevel to %
2016-05-25 13:47:31: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-25 13:47:31: Set parameter OutputExpressions
2016-05-25 13:49:28: Set parameter DataDirectory to ../../data
2016-05-25 13:49:28: Set parameter SubjectRun to 01
2016-05-25 13:49:28: Set parameter FileFormat to dat
2016-05-25 13:49:28: Set parameter SessionStamp to 2016-05-25-13-47
2016-05-25 13:49:28: Set parameter TriggerExpression to 
2016-05-25 13:49:28: Set parameter SubjectName to axe
2016-05-25 13:49:28: Set parameter LookForward to 500ms
2016-05-25 13:49:28: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-25 13:49:28: Set parameter LookBack to 100ms
2016-05-25 13:49:28: Set parameter BackgroundSegmentDuration to 200ms
2016-05-25 13:49:28: Set parameter ApplicationMode to CT
2016-05-25 13:49:28: Set parameter BackgroundChannels
2016-05-25 13:49:28: Set parameter ResponseDefinition
2016-05-25 13:49:28: Set parameter ResponseAssessment
2016-05-25 13:49:28: Set parameter MinTimeBetweenTriggers to 5s
2016-05-25 13:49:28: Set parameter BackgroundHoldDuration to 2s
2016-05-25 13:49:28: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-25 13:49:28: Set parameter TriggerExpression to 
2016-05-25 13:49:28: Set parameter FeedbackTimeConstant to 200ms
2016-05-25 13:49:28: Set parameter BackgroundScaleLimit to 23mV
2016-05-25 13:49:28: Set parameter ResponseScaleLimit to 50mV
2016-05-25 13:49:28: Set parameter BaselineResponseLevel to %
2016-05-25 13:49:28: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-25 13:49:28: Set parameter OutputExpressions
2016-05-25 13:49:28: Operator set configuration
2016-05-25 13:49:28: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-25 13:49:28: Source: SignalSource initialized
2016-05-25 13:49:28: SignalProcessing: Initialized
2016-05-25 13:49:28: Application: Initialized
2016-05-25 13:49:28: Operator started operation
2016-05-25 13:49:28: Set state Running to 1
2016-05-25 13:49:28: Source: SignalSource running
2016-05-25 13:49:28: SignalProcessing: Running
2016-05-25 13:49:28: Application: Running
2016-05-25 13:49:32: Operation suspended
2016-05-25 13:49:32: Set state Running to 0
2016-05-25 13:49:32: Source: SignalSource suspended
2016-05-25 13:49:32: SignalProcessing: Suspended
2016-05-25 13:49:32: Application: Suspended
2016-05-25 13:49:33: Set parameter DataDirectory to ../../data
2016-05-25 13:49:33: Set parameter SubjectRun to 02
2016-05-25 13:49:33: Set parameter FileFormat to dat
2016-05-25 13:49:33: Set parameter SessionStamp to 2016-05-25-13-47
2016-05-25 13:49:33: Set parameter TriggerExpression to 
2016-05-25 13:49:33: Set parameter SubjectName to axe
2016-05-25 13:49:33: Set parameter LookForward to 500ms
2016-05-25 13:49:33: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-25 13:49:33: Set parameter LookBack to 100ms
2016-05-25 13:49:33: Set parameter BackgroundSegmentDuration to 200ms
2016-05-25 13:49:33: Set parameter ApplicationMode to RC
2016-05-25 13:49:33: Set parameter BackgroundChannels
2016-05-25 13:49:33: Set parameter ResponseDefinition
2016-05-25 13:49:33: Set parameter ResponseAssessment
2016-05-25 13:49:33: Set parameter MinTimeBetweenTriggers to 5s
2016-05-25 13:49:33: Set parameter BackgroundHoldDuration to 2s
2016-05-25 13:49:33: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-25 13:49:33: Set parameter TriggerExpression to 
2016-05-25 13:49:33: Set parameter FeedbackTimeConstant to 200ms
2016-05-25 13:49:33: Set parameter BackgroundScaleLimit to 23mV
2016-05-25 13:49:33: Set parameter ResponseScaleLimit to 50mV
2016-05-25 13:49:33: Set parameter BaselineResponseLevel to %
2016-05-25 13:49:33: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-25 13:49:33: Set parameter OutputExpressions
2016-05-25 13:49:33: Operator set configuration
2016-05-25 13:49:34: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-25 13:49:34: Source: SignalSource initialized
2016-05-25 13:49:34: Application: Initialized
2016-05-25 13:49:34: SignalProcessing: Initialized
2016-05-25 13:49:34: Operator started operation
2016-05-25 13:49:34: Set state Running to 1
2016-05-25 13:49:34: Source: SignalSource running
2016-05-25 13:49:34: SignalProcessing: Running
2016-05-25 13:49:34: Application: Running
2016-05-25 13:49:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-25 13:49:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-25 13:49:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-25 13:49:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-25 13:49:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-25 13:49:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-25 13:49:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-25 13:49:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-25 13:49:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-25 13:49:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-25 13:50:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-25 13:50:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-25 13:50:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-25 13:50:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-25 13:50:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-25 13:50:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-25 13:50:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-25 13:50:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-25 13:50:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-25 13:50:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-25 13:50:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-25 13:50:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-25 13:50:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-25 13:50:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-25 13:50:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-25 13:50:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-25 13:50:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-25 13:50:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-25 13:50:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-25 13:50:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-25 13:51:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-05-25 13:51:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-05-25 13:51:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-05-25 13:51:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-05-25 13:51:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-05-25 13:51:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-05-25 13:51:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177920.
2016-05-25 13:51:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-05-25 13:51:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185984.
2016-05-25 13:51:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194048.
2016-05-25 13:51:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
2016-05-25 13:51:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 202368.
2016-05-25 13:51:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 210688.
2016-05-25 13:51:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 211523.
2016-05-25 13:51:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 218752.
2016-05-25 13:51:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 219587.
2016-05-25 13:51:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 226816.
2016-05-25 13:51:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 227651.
2016-05-25 13:52:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 235392.
2016-05-25 13:52:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 235715.
2016-05-25 13:52:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 246080.
2016-05-25 13:52:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 246149.
2016-05-25 13:52:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 256640.
2016-05-25 13:52:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 257731.
2016-05-25 13:52:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 264704.
2016-05-25 13:52:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 265795.
2016-05-25 13:52:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 272768.
2016-05-25 13:52:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274691.
2016-05-25 13:52:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 280832.
2016-05-25 13:52:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 282755.
2016-05-25 13:52:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 288896.
2016-05-25 13:52:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290819.
2016-05-25 13:52:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 296960.
2016-05-25 13:52:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 299395.
2016-05-25 13:52:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 305024.
2016-05-25 13:52:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 307459.
2016-05-25 13:52:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 313088.
2016-05-25 13:52:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 315524.
2016-05-25 13:52:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 321152.
2016-05-25 13:52:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 323651.
2016-05-25 13:52:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 329216.
2016-05-25 13:53:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 331716.
2016-05-25 13:53:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 337280.
2016-05-25 13:53:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 339779.
2016-05-25 13:53:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 345344.
2016-05-25 13:53:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 351811.
2016-05-25 13:53:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 355072.
2016-05-25 13:53:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 359875.
2016-05-25 13:53:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 363136.
2016-05-25 13:53:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 371200.
2016-05-25 13:53:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 383872.
2016-05-25 13:53:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 384259.
2016-05-25 13:53:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 391936.
2016-05-25 13:53:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 392324.
2016-05-25 13:53:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 406656.
2016-05-25 13:53:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 406851.
2016-05-25 13:53:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 414720.
2016-05-25 13:53:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 415043.
2016-05-25 13:53:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 422784.
2016-05-25 13:54:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 427587.
2016-05-25 13:54:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 430848.
2016-05-25 13:54:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 435651.
2016-05-25 13:54:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 438912.
2016-05-25 13:54:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 445827.
2016-05-25 13:54:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 449088.
2016-05-25 13:54:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 454789.
2016-05-25 13:54:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 464512.
2016-05-25 13:54:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 465283.
2016-05-25 13:54:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 472576.
2016-05-25 13:54:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 473411.
2016-05-25 13:54:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 480640.
2016-05-25 13:54:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 481475.
2016-05-25 13:54:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 489856.
2016-05-25 13:54:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 492548.
2016-05-25 13:54:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 497920.
2016-05-25 13:54:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 502467.
2016-05-25 13:54:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 505984.
2016-05-25 13:54:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 510531.
2016-05-25 13:54:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 514048.
2016-05-25 13:54:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 518595.
2016-05-25 13:55:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 522112.
2016-05-25 13:55:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 528516.
2016-05-25 13:55:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 543552.
2016-05-25 13:55:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 545987.
2016-05-25 13:55:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 556288.
2016-05-25 13:55:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 556611.
2016-05-25 13:55:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 566272.
2016-05-25 13:55:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 570755.
2016-05-25 13:55:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 574336.
2016-05-25 13:55:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 579139.
2016-05-25 13:55:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 582400.
2016-05-25 13:55:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 587203.
2016-05-25 13:55:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 590464.
2016-05-25 13:55:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 595651.
2016-05-25 13:55:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 598912.
2016-05-25 13:55:50: SignalProcessing: Suspended
2016-05-25 13:55:50: Application: Suspended
2016-05-25 13:55:50: [Source] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-05-25 13:55:50: Operation suspended
2016-05-25 13:55:50: Source: SignalSource suspended
2016-05-25 14:02:07: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-25 14:08:23: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-25 14:14:39: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-25 14:20:56: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-25 14:27:12: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-25 15:17:34: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-25 15:23:51: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-25 15:30:07: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-25 15:36:24: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-25 15:42:40: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
