2016-06-03 08:58:38: BCI2000 Started
2016-06-03 08:58:38: Started "FilePlayback"
2016-06-03 08:58:39: Started "ReflexConditioningSignalProcessing"
2016-06-03 08:58:39: Started "DummyApplication"
2016-06-03 08:58:39: Added parameter to list: SessionStamp
2016-06-03 08:58:39: Added parameter to list: ApplicationMode
2016-06-03 08:58:39: Added parameter to list: BackgroundScaleLimit
2016-06-03 08:58:39: Added parameter to list: ResponseScaleLimit
2016-06-03 08:58:39: Added parameter to list: BaselineResponseLevel
2016-06-03 08:58:39: SignalProcessing: Waiting for configuration ...
2016-06-03 08:58:39: Application: Waiting for configuration ...
2016-06-03 08:58:41: Source: Waiting for configuration ...
2016-06-03 08:58:41: Set parameter OutputMode to 0
2016-06-03 08:58:41: Set parameter DataDirectory to ../../data
2016-06-03 08:58:41: Set parameter SubjectRun to 01
2016-06-03 08:58:41: Set parameter FileFormat to dat
2016-06-03 08:58:41: Set parameter SessionStamp to 2016-06-03-08-58
2016-06-03 08:58:41: Set parameter TriggerExpression to 
2016-06-03 08:58:41: Set parameter SubjectName to adr
2016-06-03 08:58:41: Set parameter LookForward to 500ms
2016-06-03 08:58:41: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-03 08:58:41: Set parameter LookBack to 100ms
2016-06-03 08:58:41: Set parameter BackgroundSegmentDuration to 200ms
2016-06-03 08:58:41: Set parameter ApplicationMode to ST
2016-06-03 08:58:41: Set parameter BackgroundChannels
2016-06-03 08:58:41: Set parameter ResponseDefinition
2016-06-03 08:58:41: Set parameter ResponseAssessment
2016-06-03 08:58:41: Set parameter MinTimeBetweenTriggers to 3s
2016-06-03 08:58:41: Set parameter BackgroundHoldDuration to 0
2016-06-03 08:58:41: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-03 08:58:41: Set parameter TriggerExpression to 
2016-06-03 08:58:41: Set parameter FeedbackTimeConstant to 200ms
2016-06-03 08:58:41: Set parameter BackgroundScaleLimit to 21mV
2016-06-03 08:58:41: Set parameter ResponseScaleLimit to 50mV
2016-06-03 08:58:41: Set parameter BaselineResponseLevel to %
2016-06-03 08:58:41: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-03 08:58:41: Set parameter OutputExpressions
2016-06-03 08:58:48: Set parameter DataDirectory to ../../data
2016-06-03 08:58:48: Set parameter SubjectRun to 01
2016-06-03 08:58:48: Set parameter FileFormat to dat
2016-06-03 08:58:48: Set parameter SessionStamp to 2016-06-03-08-58
2016-06-03 08:58:48: Set parameter TriggerExpression to 
2016-06-03 08:58:48: Set parameter SubjectName to adr
2016-06-03 08:58:48: Set parameter LookForward to 500ms
2016-06-03 08:58:48: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-03 08:58:48: Set parameter LookBack to 100ms
2016-06-03 08:58:48: Set parameter BackgroundSegmentDuration to 200ms
2016-06-03 08:58:48: Set parameter ApplicationMode to CT
2016-06-03 08:58:48: Set parameter BackgroundChannels
2016-06-03 08:58:48: Set parameter ResponseDefinition
2016-06-03 08:58:48: Set parameter ResponseAssessment
2016-06-03 08:58:48: Set parameter MinTimeBetweenTriggers to 5s
2016-06-03 08:58:48: Set parameter BackgroundHoldDuration to 2s
2016-06-03 08:58:48: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-03 08:58:48: Set parameter TriggerExpression to 
2016-06-03 08:58:48: Set parameter FeedbackTimeConstant to 200ms
2016-06-03 08:58:48: Set parameter BackgroundScaleLimit to 21mV
2016-06-03 08:58:48: Set parameter ResponseScaleLimit to 50mV
2016-06-03 08:58:48: Set parameter BaselineResponseLevel to %
2016-06-03 08:58:48: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-03 08:58:48: Set parameter OutputExpressions
2016-06-03 08:58:48: Operator set configuration
2016-06-03 08:58:48: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-03 08:58:48: Source: SignalSource initialized
2016-06-03 08:58:48: Application: Initialized
2016-06-03 08:58:48: SignalProcessing: Initialized
2016-06-03 08:58:48: Operator started operation
2016-06-03 08:58:48: Set state Running to 1
2016-06-03 08:58:48: Source: SignalSource running
2016-06-03 08:58:48: SignalProcessing: Running
2016-06-03 08:58:48: Application: Running
2016-06-03 08:58:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-03 08:58:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-03 08:58:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-03 08:58:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-03 08:59:01: Operation suspended
2016-06-03 08:59:01: Set state Running to 0
2016-06-03 08:59:01: SignalProcessing: Suspended
2016-06-03 08:59:01: Application: Suspended
2016-06-03 08:59:01: Source: SignalSource suspended
2016-06-03 08:59:17: Operator shut down connections
