2016-09-08 11:37:21: BCI2000 Started
2016-09-08 11:37:21: Started "NIDAQ_mx_Source"
2016-09-08 11:37:21: SignalSource: Waiting for configuration ...
2016-09-08 11:37:21: Started "aReflexConditioningSignalProcessing"
2016-09-08 11:37:21: SignalProcessing: Waiting for configuration ...
2016-09-08 11:37:21: Started "DummyApplication"
2016-09-08 11:37:21: Added parameter to list: SessionStamp
2016-09-08 11:37:21: Added parameter to list: ApplicationMode
2016-09-08 11:37:21: Added parameter to list: BackgroundScaleLimit
2016-09-08 11:37:21: Added parameter to list: ResponseScaleLimit
2016-09-08 11:37:21: Added parameter to list: BaselineResponseLevel
2016-09-08 11:37:21: Set parameter BoardNumber to 2
2016-09-08 11:37:21: Application: Waiting for configuration ...
2016-09-08 11:37:21: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-08 11:37:21: Set parameter OutputMode to 0
2016-09-08 11:37:21: Set parameter SubjectRun to 01
2016-09-08 11:37:21: Set parameter FileFormat to dat
2016-09-08 11:37:21: Set parameter SessionStamp to 2016-09-08-11-37
2016-09-08 11:37:21: Set parameter TriggerExpression to 
2016-09-08 11:37:21: Set parameter SubjectName to test
2016-09-08 11:37:21: Set parameter DataDirectory to ../../data
2016-09-08 11:37:21: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 11:37:21: Set parameter LookBack to 100ms
2016-09-08 11:37:21: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 11:37:21: Set parameter ApplicationMode to ST
2016-09-08 11:37:21: Set parameter LookForward to 500ms
2016-09-08 11:37:21: Set parameter BackgroundChannels
2016-09-08 11:37:21: Set parameter ResponseDefinition
2016-09-08 11:37:21: Set parameter ResponseAssessment
2016-09-08 11:37:21: Set parameter ReferenceAssessment
2016-09-08 11:37:21: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 11:37:21: Set parameter BackgroundHoldDuration to 0
2016-09-08 11:37:21: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 11:37:21: Set parameter TriggerExpression to 
2016-09-08 11:37:21: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 11:37:21: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 11:37:21: Set parameter ResponseScaleLimit to 50mV
2016-09-08 11:37:21: Set parameter BaselineResponseLevel to %
2016-09-08 11:37:21: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 11:37:21: Set parameter OutputExpressions
2016-09-08 11:37:25: Set parameter SubjectRun to 01
2016-09-08 11:37:25: Set parameter FileFormat to dat
2016-09-08 11:37:25: Set parameter SessionStamp to 2016-09-08-11-37
2016-09-08 11:37:25: Set parameter TriggerExpression to 
2016-09-08 11:37:25: Set parameter SubjectName to test
2016-09-08 11:37:25: Set parameter DataDirectory to ../../data
2016-09-08 11:37:25: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 11:37:25: Set parameter LookBack to 100ms
2016-09-08 11:37:25: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 11:37:25: Set parameter ApplicationMode to RC
2016-09-08 11:37:25: Set parameter LookForward to 500ms
2016-09-08 11:37:25: Set parameter BackgroundChannels
2016-09-08 11:37:25: Set parameter ResponseDefinition
2016-09-08 11:37:25: Set parameter ResponseAssessment
2016-09-08 11:37:25: Set parameter ReferenceAssessment
2016-09-08 11:37:25: Set parameter MinTimeBetweenTriggers to 5s
2016-09-08 11:37:25: Set parameter BackgroundHoldDuration to 2s
2016-09-08 11:37:25: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-08 11:37:25: Set parameter TriggerExpression to 
2016-09-08 11:37:25: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 11:37:25: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 11:37:25: Set parameter ResponseScaleLimit to 50mV
2016-09-08 11:37:25: Set parameter BaselineResponseLevel to %
2016-09-08 11:37:25: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 11:37:25: Set parameter OutputExpressions
2016-09-08 11:37:25: Operator set configuration
2016-09-08 11:37:27: SignalSource: NIDAQ_mx_Source initialized
2016-09-08 11:37:28: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-08 11:37:28: Application: DummyApplication initialized
2016-09-08 11:37:28: Operator started operation
2016-09-08 11:37:28: Set state Running to 1
2016-09-08 11:37:28: SignalSource: NIDAQ_mx_Source running
2016-09-08 11:37:28: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-08 11:37:28: Application: DummyApplication running
2016-09-08 11:37:31: Operation suspended
2016-09-08 11:37:31: Set state Running to 0
2016-09-08 11:37:31: SignalSource: NIDAQ_mx_Source suspended
2016-09-08 11:37:31: Application: DummyApplication suspended
2016-09-08 11:37:31: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-08 11:37:34: Operator resumed operation
2016-09-08 11:37:34: Set state Running to 1
2016-09-08 11:37:34: SignalSource: NIDAQ_mx_Source running
2016-09-08 11:37:34: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-08 11:37:34: Application: DummyApplication running
2016-09-08 11:37:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-08 11:37:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16135.
2016-09-08 11:37:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-08 11:37:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32267.
2016-09-08 11:37:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-08 11:37:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48395.
2016-09-08 11:37:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-09-08 11:37:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64524.
2016-09-08 11:38:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80640.
2016-09-08 11:38:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80653.
