2016-09-23 15:37:45: BCI2000 Started
2016-09-23 15:37:46: Started "NIDAQ_mx_Source"
2016-09-23 15:37:46: SignalSource: Waiting for configuration ...
2016-09-23 15:37:46: Started "aReflexConditioningSignalProcessing"
2016-09-23 15:37:46: SignalProcessing: Waiting for configuration ...
2016-09-23 15:37:46: Started "DummyApplication"
2016-09-23 15:37:46: Added parameter to list: SessionStamp
2016-09-23 15:37:46: Added parameter to list: ApplicationMode
2016-09-23 15:37:46: Added parameter to list: BackgroundScaleLimit
2016-09-23 15:37:46: Added parameter to list: ResponseScaleLimit
2016-09-23 15:37:46: Added parameter to list: BaselineResponseLevel
2016-09-23 15:37:46: Application: Waiting for configuration ...
2016-09-23 15:37:46: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-23 15:37:46: Set parameter OutputMode to 0
2016-09-23 15:37:46: Set parameter SubjectRun to 15
2016-09-23 15:37:46: Set parameter FileFormat to dat
2016-09-23 15:37:46: Set parameter SessionStamp to 2016-09-23-14-31
2016-09-23 15:37:46: Set parameter TriggerExpression to 
2016-09-23 15:37:46: Set parameter SubjectName to test
2016-09-23 15:37:46: Set parameter DataDirectory to ../../data
2016-09-23 15:37:46: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-23 15:37:46: Set parameter LookBack to 100ms
2016-09-23 15:37:46: Set parameter BackgroundSegmentDuration to 200ms
2016-09-23 15:37:46: Set parameter ApplicationMode to ST
2016-09-23 15:37:46: Set parameter LookForward to 500ms
2016-09-23 15:37:46: Set parameter BackgroundChannels
2016-09-23 15:37:46: Set parameter ResponseDefinition
2016-09-23 15:37:46: Set parameter ResponseAssessment
2016-09-23 15:37:46: Set parameter ReferenceAssessment
2016-09-23 15:37:46: Set parameter MinTimeBetweenTriggers to 3s
2016-09-23 15:37:46: Set parameter BackgroundHoldDuration to 0
2016-09-23 15:37:46: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-23 15:37:46: Set parameter TriggerExpression to 
2016-09-23 15:37:46: Set parameter FeedbackTimeConstant to 200ms
2016-09-23 15:37:46: Set parameter BackgroundScaleLimit to 1000mV
2016-09-23 15:37:46: Set parameter ResponseScaleLimit to 50mV
2016-09-23 15:37:46: Set parameter BaselineResponseLevel to %
2016-09-23 15:37:46: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-23 15:37:46: Set parameter OutputExpressions
2016-09-23 15:38:18: Operator set configuration
2016-09-23 15:38:19: SignalSource: NIDAQ_mx_Source initialized
2016-09-23 15:38:21: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-23 15:38:21: Application: DummyApplication initialized
2016-09-23 15:38:24: Set parameter Criteria to 2
2016-09-23 15:38:24: Set parameter AnalysisType to 0
2016-09-23 15:38:24: Set parameter EnableCurrentControl to 0
2016-09-23 15:38:24: Set parameter InitialCurrent to 1.0
2016-09-23 15:38:24: Set parameter SubjectRun to 16
2016-09-23 15:38:24: Set parameter FileFormat to dat
2016-09-23 15:38:24: Set parameter SessionStamp to 2016-09-23-14-31
2016-09-23 15:38:24: Set parameter TriggerExpression to 
2016-09-23 15:38:24: Set parameter SubjectName to test
2016-09-23 15:38:24: Set parameter DataDirectory to ../../data
2016-09-23 15:38:24: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-23 15:38:24: Set parameter LookBack to 100ms
2016-09-23 15:38:24: Set parameter BackgroundSegmentDuration to 200ms
2016-09-23 15:38:24: Set parameter ApplicationMode to CT
2016-09-23 15:38:24: Set parameter LookForward to 500ms
2016-09-23 15:38:24: Set parameter BackgroundChannels
2016-09-23 15:38:24: Set parameter ResponseDefinition
2016-09-23 15:38:24: Set parameter ResponseAssessment
2016-09-23 15:38:24: Set parameter ReferenceAssessment
2016-09-23 15:38:24: Set parameter MinTimeBetweenTriggers to 5s
2016-09-23 15:38:24: Set parameter BackgroundHoldDuration to 2s
2016-09-23 15:38:24: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-23 15:38:24: Set parameter TriggerExpression to 
2016-09-23 15:38:24: Set parameter FeedbackTimeConstant to 200ms
2016-09-23 15:38:24: Set parameter BackgroundScaleLimit to 1000mV
2016-09-23 15:38:24: Set parameter ResponseScaleLimit to 50mV
2016-09-23 15:38:24: Set parameter BaselineResponseLevel to %
2016-09-23 15:38:24: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-23 15:38:24: Set parameter OutputExpressions
2016-09-23 15:38:24: Operator set configuration
2016-09-23 15:38:24: Application: DummyApplication initialized
2016-09-23 15:38:24: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-23 15:38:24: SignalSource: NIDAQ_mx_Source initialized
2016-09-23 15:38:24: Operator started operation
2016-09-23 15:38:24: Set state Running to 1
2016-09-23 15:38:24: SignalSource: NIDAQ_mx_Source running
2016-09-23 15:38:24: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-23 15:38:24: Application: DummyApplication running
2016-09-23 15:38:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-23 15:38:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16136.
2016-09-23 15:38:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-23 15:38:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32263.
2016-09-23 15:38:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-23 15:38:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48393.
2016-09-23 15:38:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-09-23 15:38:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64519.
2016-09-23 15:38:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80640.
2016-09-23 15:38:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80648.
2016-09-23 15:38:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 96768.
2016-09-23 15:38:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96776.
2016-09-23 15:38:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 112896.
2016-09-23 15:38:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112903.
2016-09-23 15:39:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129024.
2016-09-23 15:39:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129031.
2016-09-23 15:39:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145152.
2016-09-23 15:39:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145160.
2016-09-23 15:39:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 161280.
2016-09-23 15:39:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161287.
2016-09-23 15:39:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177408.
2016-09-23 15:39:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177415.
2016-09-23 15:39:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 193536.
2016-09-23 15:39:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193544.
2016-09-23 15:39:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 209664.
2016-09-23 15:39:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209672.
2016-09-23 15:39:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 225792.
2016-09-23 15:39:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225799.
2016-09-23 15:39:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 241920.
2016-09-23 15:39:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241928.
2016-09-23 15:39:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 258048.
2016-09-23 15:39:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258055.
2016-09-23 15:39:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 274176.
2016-09-23 15:39:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274183.
2016-09-23 15:39:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 290304.
2016-09-23 15:39:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290312.
2016-09-23 15:40:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 306432.
2016-09-23 15:40:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 306439.
2016-09-23 15:40:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 322560.
2016-09-23 15:40:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 322568.
2016-09-23 15:40:06: Operation suspended
2016-09-23 15:40:06: Set state Running to 0
2016-09-23 15:40:06: SignalSource: NIDAQ_mx_Source suspended
2016-09-23 15:40:06: Application: DummyApplication suspended
2016-09-23 15:40:06: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-23 15:41:56: Operator shut down connections
