2016-12-07 15:17:21: BCI2000 Started
2016-12-07 15:17:21: Started "NIDAQ_mx_Source"
2016-12-07 15:17:21: SignalSource: Waiting for configuration ...
2016-12-07 15:17:21: Started "aReflexConditioningSignalProcessing"
2016-12-07 15:17:21: SignalProcessing: Waiting for configuration ...
2016-12-07 15:17:21: Started "DummyApplication"
2016-12-07 15:17:21: Set parameter BoardNumber to 1
2016-12-07 15:17:21: Added parameter to list: SessionStamp
2016-12-07 15:17:21: Added parameter to list: ApplicationMode
2016-12-07 15:17:21: Added parameter to list: BackgroundScaleLimit
2016-12-07 15:17:21: Added parameter to list: ResponseScaleLimit
2016-12-07 15:17:21: Added parameter to list: BaselineResponseLevel
2016-12-07 15:17:21: Application: Waiting for configuration ...
2016-12-07 15:17:21: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/base-nidaqmx.prm"
2016-12-07 15:17:21: Set parameter SubjectRun to 07
2016-12-07 15:17:21: Set parameter FileFormat to dat
2016-12-07 15:17:21: Set parameter SessionStamp to 2016-12-07-14-49
2016-12-07 15:17:21: Set parameter TriggerExpression to 
2016-12-07 15:17:21: Set parameter SubjectName to test
2016-12-07 15:17:21: Set parameter DataDirectory to ../../data
2016-12-07 15:17:21: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 15:17:21: Set parameter LookBack to 100ms
2016-12-07 15:17:21: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 15:17:21: Set parameter ApplicationMode to ST
2016-12-07 15:17:21: Set parameter LookForward to 500ms
2016-12-07 15:17:21: Set parameter BackgroundChannels
2016-12-07 15:17:21: Set parameter ResponseDefinition
2016-12-07 15:17:21: Set parameter ResponseAssessment
2016-12-07 15:17:21: Set parameter ReferenceAssessment
2016-12-07 15:17:21: Set parameter MinTimeBetweenTriggers to 3s
2016-12-07 15:17:21: Set parameter BackgroundHoldDuration to 0
2016-12-07 15:17:21: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-07 15:17:21: Set parameter TriggerExpression to 
2016-12-07 15:17:21: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 15:17:21: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 15:17:21: Set parameter ResponseScaleLimit to 50mV
2016-12-07 15:17:21: Set parameter BaselineResponseLevel to %
2016-12-07 15:17:21: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 15:17:21: Set parameter OutputExpressions
2016-12-07 15:17:26: Set parameter AnalysisType to 1
2016-12-07 15:17:26: Set parameter EnableCurrentControl to 0
2016-12-07 15:17:26: Set parameter InitialCurrent to 1.0
2016-12-07 15:17:26: Set parameter SubjectRun to 07
2016-12-07 15:17:26: Set parameter FileFormat to dat
2016-12-07 15:17:26: Set parameter SessionStamp to 2016-12-07-14-49
2016-12-07 15:17:26: Set parameter TriggerExpression to 
2016-12-07 15:17:26: Set parameter SubjectName to test
2016-12-07 15:17:26: Set parameter DataDirectory to ../../data
2016-12-07 15:17:26: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 15:17:26: Set parameter LookBack to 100ms
2016-12-07 15:17:26: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 15:17:26: Set parameter ApplicationMode to RC
2016-12-07 15:17:26: Set parameter LookForward to 500ms
2016-12-07 15:17:26: Set parameter BackgroundChannels
2016-12-07 15:17:26: Set parameter ResponseDefinition
2016-12-07 15:17:26: Set parameter ResponseAssessment
2016-12-07 15:17:26: Set parameter ReferenceAssessment
2016-12-07 15:17:26: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 15:17:26: Set parameter BackgroundHoldDuration to 2s
2016-12-07 15:17:26: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 15:17:26: Set parameter TriggerExpression to 
2016-12-07 15:17:26: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 15:17:26: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 15:17:26: Set parameter ResponseScaleLimit to 50mV
2016-12-07 15:17:26: Set parameter BaselineResponseLevel to %
2016-12-07 15:17:26: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 15:17:26: Set parameter OutputExpressions
2016-12-07 15:17:26: Operator set configuration
2016-12-07 15:17:28: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Dev2 is not connected to the computer. Please check connections and try again.
2016-12-07 15:17:28: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 15:17:29: Error: [SignalProcessing] NIDAQFilterAO::Preflight: NIDAQ Error: Device cannot be accessed.  Possible causes:

Device is no longer present in the system.
Device is not powered.
Device is powered, but was temporarily without power.
Device is damaged.

Ensure the device is properly connected and powered.  Turn the computer off and on again.  If you suspect that the device is damaged, contact National Instruments at ni.com/support.
Device Specified: Dev2

Task Name: Digital_Output

Status Code: -201003.
2016-12-07 15:17:29: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Unable to create channel operating on the following lines: Dev2/port0/line7.
2016-12-07 15:17:40: Set parameter AnalysisType to 1
2016-12-07 15:17:40: Set parameter EnableCurrentControl to 0
2016-12-07 15:17:40: Set parameter InitialCurrent to 1.0
2016-12-07 15:17:40: Set parameter SubjectRun to 08
2016-12-07 15:17:40: Set parameter FileFormat to dat
2016-12-07 15:17:40: Set parameter SessionStamp to 2016-12-07-14-49
2016-12-07 15:17:40: Set parameter TriggerExpression to 
2016-12-07 15:17:40: Set parameter SubjectName to test
2016-12-07 15:17:40: Set parameter DataDirectory to ../../data
2016-12-07 15:17:40: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 15:17:40: Set parameter LookBack to 100ms
2016-12-07 15:17:40: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 15:17:40: Set parameter ApplicationMode to RC
2016-12-07 15:17:40: Set parameter LookForward to 500ms
2016-12-07 15:17:40: Set parameter BackgroundChannels
2016-12-07 15:17:40: Set parameter ResponseDefinition
2016-12-07 15:17:40: Set parameter ResponseAssessment
2016-12-07 15:17:40: Set parameter ReferenceAssessment
2016-12-07 15:17:40: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 15:17:40: Set parameter BackgroundHoldDuration to 2s
2016-12-07 15:17:40: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 15:17:40: Set parameter TriggerExpression to 
2016-12-07 15:17:40: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 15:17:40: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 15:17:40: Set parameter ResponseScaleLimit to 50mV
2016-12-07 15:17:40: Set parameter BaselineResponseLevel to %
2016-12-07 15:17:40: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 15:17:40: Set parameter OutputExpressions
2016-12-07 15:17:40: Operator set configuration
2016-12-07 15:17:40: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Dev2 is not connected to the computer. Please check connections and try again.
2016-12-07 15:17:40: Error: [SignalProcessing] NIDAQFilterAO::Preflight: NIDAQ Error: Device cannot be accessed.  Possible causes:

Device is no longer present in the system.
Device is not powered.
Device is powered, but was temporarily without power.
Device is damaged.

Ensure the device is properly connected and powered.  Turn the computer off and on again.  If you suspect that the device is damaged, contact National Instruments at ni.com/support.
Device Specified: Dev2

Task Name: Digital_Output

Status Code: -201003.
2016-12-07 15:17:40: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Unable to create channel operating on the following lines: Dev2/port0/line7.
2016-12-07 15:17:40: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 15:18:22: Set parameter AnalysisType to 1
2016-12-07 15:18:22: Set parameter EnableCurrentControl to 0
2016-12-07 15:18:22: Set parameter InitialCurrent to 1.0
2016-12-07 15:18:22: Set parameter SubjectRun to 09
2016-12-07 15:18:22: Set parameter FileFormat to dat
2016-12-07 15:18:22: Set parameter SessionStamp to 2016-12-07-14-49
2016-12-07 15:18:22: Set parameter TriggerExpression to 
2016-12-07 15:18:22: Set parameter SubjectName to test
2016-12-07 15:18:22: Set parameter DataDirectory to ../../data
2016-12-07 15:18:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 15:18:22: Set parameter LookBack to 100ms
2016-12-07 15:18:22: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 15:18:22: Set parameter ApplicationMode to RC
2016-12-07 15:18:22: Set parameter LookForward to 500ms
2016-12-07 15:18:22: Set parameter BackgroundChannels
2016-12-07 15:18:22: Set parameter ResponseDefinition
2016-12-07 15:18:22: Set parameter ResponseAssessment
2016-12-07 15:18:22: Set parameter ReferenceAssessment
2016-12-07 15:18:22: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 15:18:22: Set parameter BackgroundHoldDuration to 2s
2016-12-07 15:18:22: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 15:18:22: Set parameter TriggerExpression to 
2016-12-07 15:18:23: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 15:18:23: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 15:18:23: Set parameter ResponseScaleLimit to 50mV
2016-12-07 15:18:23: Set parameter BaselineResponseLevel to %
2016-12-07 15:18:23: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 15:18:23: Set parameter OutputExpressions
2016-12-07 15:18:23: Operator set configuration
2016-12-07 15:18:23: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Dev2 is not connected to the computer. Please check connections and try again.
2016-12-07 15:18:23: Error: [SignalProcessing] NIDAQFilterAO::Preflight: NIDAQ Error: Device cannot be accessed.  Possible causes:

Device is no longer present in the system.
Device is not powered.
Device is powered, but was temporarily without power.
Device is damaged.

Ensure the device is properly connected and powered.  Turn the computer off and on again.  If you suspect that the device is damaged, contact National Instruments at ni.com/support.
Device Specified: Dev2

Task Name: Digital_Output

Status Code: -201003.
2016-12-07 15:18:23: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Unable to create channel operating on the following lines: Dev2/port0/line7.
2016-12-07 15:18:23: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 15:18:44: Operator set configuration
2016-12-07 15:18:44: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 15:18:44: Application: DummyApplication initialized
2016-12-07 15:18:44: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 15:18:46: Set parameter AnalysisType to 1
2016-12-07 15:18:46: Set parameter EnableCurrentControl to 0
2016-12-07 15:18:46: Set parameter InitialCurrent to 1.0
2016-12-07 15:18:46: Set parameter SubjectRun to 11
2016-12-07 15:18:46: Set parameter FileFormat to dat
2016-12-07 15:18:46: Set parameter SessionStamp to 2016-12-07-14-49
2016-12-07 15:18:46: Set parameter TriggerExpression to 
2016-12-07 15:18:46: Set parameter SubjectName to test
2016-12-07 15:18:46: Set parameter DataDirectory to ../../data
2016-12-07 15:18:46: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 15:18:46: Set parameter LookBack to 100ms
2016-12-07 15:18:46: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 15:18:46: Set parameter ApplicationMode to RC
2016-12-07 15:18:46: Set parameter LookForward to 500ms
2016-12-07 15:18:46: Set parameter BackgroundChannels
2016-12-07 15:18:46: Set parameter ResponseDefinition
2016-12-07 15:18:46: Set parameter ResponseAssessment
2016-12-07 15:18:46: Set parameter ReferenceAssessment
2016-12-07 15:18:46: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 15:18:46: Set parameter BackgroundHoldDuration to 2s
2016-12-07 15:18:46: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 15:18:46: Set parameter TriggerExpression to 
2016-12-07 15:18:46: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 15:18:46: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 15:18:46: Set parameter ResponseScaleLimit to 50mV
2016-12-07 15:18:46: Set parameter BaselineResponseLevel to %
2016-12-07 15:18:46: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 15:18:46: Set parameter OutputExpressions
2016-12-07 15:18:46: Operator set configuration
2016-12-07 15:18:47: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 15:18:47: Application: DummyApplication initialized
2016-12-07 15:18:47: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 15:18:47: Operator started operation
2016-12-07 15:18:47: Set state Running to 1
2016-12-07 15:18:47: SignalSource: NIDAQ_mx_Source running
2016-12-07 15:18:47: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-07 15:18:47: Application: DummyApplication running
2016-12-07 15:18:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-12-07 15:18:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-12-07 15:18:55: Operation suspended
2016-12-07 15:18:55: Set state Running to 0
2016-12-07 15:18:55: SignalSource: NIDAQ_mx_Source suspended
2016-12-07 15:18:55: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-07 15:18:55: Application: DummyApplication suspended
