2016-09-19 16:02:13: BCI2000 Started
2016-09-19 16:02:13: Started "NIDAQ_mx_Source"
2016-09-19 16:02:13: SignalSource: Waiting for configuration ...
2016-09-19 16:02:13: Started "aReflexConditioningSignalProcessing"
2016-09-19 16:02:13: SignalProcessing: Waiting for configuration ...
2016-09-19 16:02:13: Started "DummyApplication"
2016-09-19 16:02:13: Added parameter to list: SessionStamp
2016-09-19 16:02:13: Added parameter to list: ApplicationMode
2016-09-19 16:02:13: Added parameter to list: BackgroundScaleLimit
2016-09-19 16:02:13: Added parameter to list: ResponseScaleLimit
2016-09-19 16:02:13: Added parameter to list: BaselineResponseLevel
2016-09-19 16:02:13: Set parameter BoardNumber to 2
2016-09-19 16:02:13: Application: Waiting for configuration ...
2016-09-19 16:02:13: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-19 16:02:13: Set parameter OutputMode to 0
2016-09-19 16:02:13: Set parameter SubjectRun to 22
2016-09-19 16:02:13: Set parameter FileFormat to dat
2016-09-19 16:02:13: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 16:02:13: Set parameter TriggerExpression to 
2016-09-19 16:02:13: Set parameter SubjectName to test
2016-09-19 16:02:13: Set parameter DataDirectory to ../../data
2016-09-19 16:02:13: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 16:02:13: Set parameter LookBack to 100ms
2016-09-19 16:02:13: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 16:02:13: Set parameter ApplicationMode to ST
2016-09-19 16:02:13: Set parameter LookForward to 500ms
2016-09-19 16:02:13: Set parameter BackgroundChannels
2016-09-19 16:02:13: Set parameter ResponseDefinition
2016-09-19 16:02:13: Set parameter ResponseAssessment
2016-09-19 16:02:13: Set parameter ReferenceAssessment
2016-09-19 16:02:13: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 16:02:13: Set parameter BackgroundHoldDuration to 0
2016-09-19 16:02:13: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 16:02:13: Set parameter TriggerExpression to 
2016-09-19 16:02:13: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 16:02:13: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 16:02:13: Set parameter ResponseScaleLimit to 50mV
2016-09-19 16:02:13: Set parameter BaselineResponseLevel to %
2016-09-19 16:02:13: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 16:02:13: Set parameter OutputExpressions
2016-09-19 16:02:23: Set parameter Criteria to 1
2016-09-19 16:02:23: Set parameter AnalysisType to 1
2016-09-19 16:02:24: Set parameter EnableCurrentControl to 0
2016-09-19 16:02:28: Set parameter SubjectRun to 22
2016-09-19 16:02:28: Set parameter FileFormat to dat
2016-09-19 16:02:28: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 16:02:28: Set parameter TriggerExpression to 
2016-09-19 16:02:28: Set parameter SubjectName to test
2016-09-19 16:02:28: Set parameter DataDirectory to ../../data
2016-09-19 16:02:28: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 16:02:28: Set parameter LookBack to 100ms
2016-09-19 16:02:28: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 16:02:28: Set parameter ApplicationMode to ST
2016-09-19 16:02:28: Set parameter LookForward to 500ms
2016-09-19 16:02:28: Set parameter BackgroundChannels
2016-09-19 16:02:28: Set parameter ResponseDefinition
2016-09-19 16:02:28: Set parameter ResponseAssessment
2016-09-19 16:02:28: Set parameter ReferenceAssessment
2016-09-19 16:02:28: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 16:02:28: Set parameter BackgroundHoldDuration to 0
2016-09-19 16:02:28: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 16:02:28: Set parameter TriggerExpression to 
2016-09-19 16:02:28: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 16:02:28: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 16:02:28: Set parameter ResponseScaleLimit to 50mV
2016-09-19 16:02:28: Set parameter BaselineResponseLevel to %
2016-09-19 16:02:28: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 16:02:28: Set parameter OutputExpressions
2016-09-19 16:02:28: Operator set configuration
2016-09-19 16:02:29: SignalSource: NIDAQ_mx_Source initialized
2016-09-19 16:02:30: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-19 16:02:30: Application: DummyApplication initialized
2016-09-19 16:02:30: Operator started operation
2016-09-19 16:02:30: Set state Running to 1
2016-09-19 16:02:30: SignalSource: NIDAQ_mx_Source running
2016-09-19 16:02:30: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 16:02:30: Application: DummyApplication running
2016-09-19 16:02:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-19 16:02:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-09-19 16:02:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-19 16:02:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2016-09-19 16:02:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-19 16:02:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2016-09-19 16:02:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-19 16:02:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38919.
2016-09-19 16:02:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-19 16:02:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48648.
2016-09-19 16:02:48: Operation suspended
2016-09-19 16:02:48: Set state Running to 0
2016-09-19 16:02:48: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 16:02:48: Application: DummyApplication suspended
2016-09-19 16:02:48: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-19 16:02:53: Operator shut down connections
