2016-05-26 15:13:56: BCI2000 Started
2016-05-26 15:13:56: Started "FilePlayback"
2016-05-26 15:13:57: Started "ReflexConditioningSignalProcessing"
2016-05-26 15:13:57: Started "DummyApplication"
2016-05-26 15:13:57: Added parameter to list: SessionStamp
2016-05-26 15:13:57: Added parameter to list: ApplicationMode
2016-05-26 15:13:57: Added parameter to list: BackgroundScaleLimit
2016-05-26 15:13:57: Added parameter to list: ResponseScaleLimit
2016-05-26 15:13:57: Added parameter to list: BaselineResponseLevel
2016-05-26 15:13:57: SignalProcessing: Waiting for configuration ...
2016-05-26 15:13:57: Application: Waiting for configuration ...
2016-05-26 15:13:59: Source: Waiting for configuration ...
2016-05-26 15:13:59: Set parameter OutputMode to 0
2016-05-26 15:13:59: Set parameter DataDirectory to ../../data
2016-05-26 15:13:59: Set parameter SubjectRun to 01
2016-05-26 15:13:59: Set parameter FileFormat to dat
2016-05-26 15:13:59: Set parameter SessionStamp to 2016-05-26-15-13
2016-05-26 15:13:59: Set parameter TriggerExpression to 
2016-05-26 15:13:59: Set parameter SubjectName to axe
2016-05-26 15:13:59: Set parameter LookForward to 500ms
2016-05-26 15:13:59: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 15:13:59: Set parameter LookBack to 100ms
2016-05-26 15:13:59: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 15:13:59: Set parameter ApplicationMode to ST
2016-05-26 15:13:59: Set parameter BackgroundChannels
2016-05-26 15:13:59: Set parameter ResponseDefinition
2016-05-26 15:13:59: Set parameter ResponseAssessment
2016-05-26 15:13:59: Set parameter MinTimeBetweenTriggers to 3s
2016-05-26 15:13:59: Set parameter BackgroundHoldDuration to 0
2016-05-26 15:13:59: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-26 15:13:59: Set parameter TriggerExpression to 
2016-05-26 15:13:59: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 15:13:59: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 15:13:59: Set parameter ResponseScaleLimit to 50mV
2016-05-26 15:13:59: Set parameter BaselineResponseLevel to %
2016-05-26 15:13:59: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 15:13:59: Set parameter OutputExpressions
2016-05-26 15:14:01: Set parameter DataDirectory to ../../data
2016-05-26 15:14:01: Set parameter SubjectRun to 01
2016-05-26 15:14:01: Set parameter FileFormat to dat
2016-05-26 15:14:01: Set parameter SessionStamp to 2016-05-26-15-13
2016-05-26 15:14:01: Set parameter TriggerExpression to 
2016-05-26 15:14:01: Set parameter SubjectName to axe
2016-05-26 15:14:01: Set parameter LookForward to 500ms
2016-05-26 15:14:01: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 15:14:01: Set parameter LookBack to 100ms
2016-05-26 15:14:01: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 15:14:01: Set parameter ApplicationMode to ST
2016-05-26 15:14:01: Set parameter BackgroundChannels
2016-05-26 15:14:01: Set parameter ResponseDefinition
2016-05-26 15:14:01: Set parameter ResponseAssessment
2016-05-26 15:14:01: Set parameter MinTimeBetweenTriggers to 3s
2016-05-26 15:14:01: Set parameter BackgroundHoldDuration to 0
2016-05-26 15:14:01: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-26 15:14:01: Set parameter TriggerExpression to 
2016-05-26 15:14:01: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 15:14:01: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 15:14:01: Set parameter ResponseScaleLimit to 50mV
2016-05-26 15:14:01: Set parameter BaselineResponseLevel to %
2016-05-26 15:14:01: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 15:14:01: Set parameter OutputExpressions
2016-05-26 15:14:01: Operator set configuration
2016-05-26 15:14:01: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-26 15:14:01: Source: SignalSource initialized
2016-05-26 15:14:01: SignalProcessing: Initialized
2016-05-26 15:14:01: Application: Initialized
2016-05-26 15:14:01: Operator started operation
2016-05-26 15:14:01: Set state Running to 1
2016-05-26 15:14:01: Source: SignalSource running
2016-05-26 15:14:01: SignalProcessing: Running
2016-05-26 15:14:01: Application: Running
2016-05-26 15:14:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 4864.
2016-05-26 15:14:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-26 15:14:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-05-26 15:14:08: Operation suspended
2016-05-26 15:14:08: Set state Running to 0
2016-05-26 15:14:08: SignalProcessing: Suspended
2016-05-26 15:14:08: Application: Suspended
2016-05-26 15:14:08: Source: SignalSource suspended
2016-05-26 15:14:11: Set parameter DataDirectory to ../../data
2016-05-26 15:14:11: Set parameter SubjectRun to 02
2016-05-26 15:14:11: Set parameter FileFormat to dat
2016-05-26 15:14:11: Set parameter SessionStamp to 2016-05-26-15-13
2016-05-26 15:14:11: Set parameter TriggerExpression to 
2016-05-26 15:14:11: Set parameter SubjectName to axe
2016-05-26 15:14:11: Set parameter LookForward to 500ms
2016-05-26 15:14:11: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 15:14:11: Set parameter LookBack to 100ms
2016-05-26 15:14:11: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 15:14:11: Set parameter ApplicationMode to CT
2016-05-26 15:14:11: Set parameter BackgroundChannels
2016-05-26 15:14:11: Set parameter ResponseDefinition
2016-05-26 15:14:11: Set parameter ResponseAssessment
2016-05-26 15:14:11: Set parameter MinTimeBetweenTriggers to 5s
2016-05-26 15:14:11: Set parameter BackgroundHoldDuration to 2s
2016-05-26 15:14:11: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-26 15:14:11: Set parameter TriggerExpression to 
2016-05-26 15:14:11: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 15:14:11: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 15:14:11: Set parameter ResponseScaleLimit to 50mV
2016-05-26 15:14:11: Set parameter BaselineResponseLevel to %
2016-05-26 15:14:11: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 15:14:11: Set parameter OutputExpressions
2016-05-26 15:14:11: Operator set configuration
2016-05-26 15:14:11: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-26 15:14:11: Source: SignalSource initialized
2016-05-26 15:14:11: Application: Initialized
2016-05-26 15:14:11: SignalProcessing: Initialized
2016-05-26 15:14:11: Operator started operation
2016-05-26 15:14:11: Set state Running to 1
2016-05-26 15:14:11: Source: SignalSource running
2016-05-26 15:14:11: SignalProcessing: Running
2016-05-26 15:14:11: Application: Running
2016-05-26 15:14:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-26 15:14:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-26 15:14:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-26 15:14:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-26 15:14:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-26 15:14:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-26 15:14:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-26 15:14:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-26 15:14:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-26 15:14:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-26 15:14:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-26 15:14:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-26 15:14:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-26 15:14:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-26 15:14:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-26 15:14:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-26 15:14:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-26 15:14:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-26 15:15:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-26 15:15:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-26 15:15:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-26 15:15:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
