2016-09-22 16:06:46: BCI2000 Started
2016-09-22 16:06:46: Started "FilePlayback"
2016-09-22 16:06:47: Started "aReflexConditioningSignalProcessing"
2016-09-22 16:06:47: SignalProcessing: Waiting for configuration ...
2016-09-22 16:06:47: Started "DummyApplication"
2016-09-22 16:06:47: Added parameter to list: SessionStamp
2016-09-22 16:06:47: Added parameter to list: ApplicationMode
2016-09-22 16:06:47: Added parameter to list: BackgroundScaleLimit
2016-09-22 16:06:47: Added parameter to list: ResponseScaleLimit
2016-09-22 16:06:47: Added parameter to list: BaselineResponseLevel
2016-09-22 16:06:47: Application: Waiting for configuration ...
2016-09-22 16:06:49: SignalSource: Waiting for configuration ...
2016-09-22 16:06:49: Set parameter OutputMode to 0
2016-09-22 16:06:49: Set parameter DigitalOuput to 0
2016-09-22 16:06:49: Set parameter AnalogOutput to 0
2016-09-22 16:06:49: Set parameter SubjectRun to 09
2016-09-22 16:06:49: Set parameter FileFormat to dat
2016-09-22 16:06:49: Set parameter SessionStamp to 2016-09-22-15-49
2016-09-22 16:06:49: Set parameter TriggerExpression to 
2016-09-22 16:06:49: Set parameter SubjectName to test
2016-09-22 16:06:49: Set parameter DataDirectory to ../../data
2016-09-22 16:06:49: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-22 16:06:49: Set parameter LookBack to 100ms
2016-09-22 16:06:49: Set parameter BackgroundSegmentDuration to 200ms
2016-09-22 16:06:49: Set parameter ApplicationMode to ST
2016-09-22 16:06:49: Set parameter LookForward to 500ms
2016-09-22 16:06:49: Set parameter BackgroundChannels
2016-09-22 16:06:49: Set parameter ResponseDefinition
2016-09-22 16:06:49: Set parameter ResponseAssessment
2016-09-22 16:06:49: Set parameter ReferenceAssessment
2016-09-22 16:06:49: Set parameter MinTimeBetweenTriggers to 3s
2016-09-22 16:06:49: Set parameter BackgroundHoldDuration to 0
2016-09-22 16:06:49: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-22 16:06:49: Set parameter TriggerExpression to 
2016-09-22 16:06:49: Set parameter FeedbackTimeConstant to 200ms
2016-09-22 16:06:49: Set parameter BackgroundScaleLimit to 23mV
2016-09-22 16:06:49: Set parameter ResponseScaleLimit to 50mV
2016-09-22 16:06:49: Set parameter BaselineResponseLevel to %
2016-09-22 16:06:49: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-22 16:06:49: Set parameter OutputExpressions
2016-09-22 16:06:58: Set parameter Criteria to 1
2016-09-22 16:06:58: Set parameter AnalysisType to 1
2016-09-22 16:06:58: Set parameter EnableCurrentControl to 0
2016-09-22 16:06:58: Set parameter SubjectRun to 09
2016-09-22 16:06:58: Set parameter FileFormat to dat
2016-09-22 16:06:58: Set parameter SessionStamp to 2016-09-22-15-49
2016-09-22 16:06:58: Set parameter TriggerExpression to 
2016-09-22 16:06:58: Set parameter SubjectName to test
2016-09-22 16:06:58: Set parameter DataDirectory to ../../data
2016-09-22 16:06:58: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-22 16:06:58: Set parameter LookBack to 100ms
2016-09-22 16:06:58: Set parameter BackgroundSegmentDuration to 200ms
2016-09-22 16:06:58: Set parameter ApplicationMode to ST
2016-09-22 16:06:58: Set parameter LookForward to 500ms
2016-09-22 16:06:58: Set parameter BackgroundChannels
2016-09-22 16:06:58: Set parameter ResponseDefinition
2016-09-22 16:06:58: Set parameter ResponseAssessment
2016-09-22 16:06:58: Set parameter ReferenceAssessment
2016-09-22 16:06:58: Set parameter MinTimeBetweenTriggers to 3s
2016-09-22 16:06:58: Set parameter BackgroundHoldDuration to 0
2016-09-22 16:06:58: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-22 16:06:58: Set parameter TriggerExpression to 
2016-09-22 16:06:58: Set parameter FeedbackTimeConstant to 200ms
2016-09-22 16:06:58: Set parameter BackgroundScaleLimit to 23mV
2016-09-22 16:06:58: Set parameter ResponseScaleLimit to 50mV
2016-09-22 16:06:58: Set parameter BaselineResponseLevel to %
2016-09-22 16:06:58: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-22 16:06:58: Set parameter OutputExpressions
2016-09-22 16:06:58: Operator set configuration
2016-09-22 16:06:58: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-09-22 16:06:58: Application: DummyApplication initialized
2016-09-22 16:06:58: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-22 16:06:59: SignalSource: FilePlayback initialized
2016-09-22 16:06:59: Operator started operation
2016-09-22 16:06:59: Set state Running to 1
2016-09-22 16:06:59: SignalSource: FilePlayback running
2016-09-22 16:06:59: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-22 16:06:59: Application: DummyApplication running
2016-09-22 16:07:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-22 16:07:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9736.
2016-09-22 16:07:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-22 16:07:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-09-22 16:07:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-22 16:07:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-09-22 16:07:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-22 16:07:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-09-22 16:07:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-22 16:07:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-09-22 16:07:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-22 16:07:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58374.
2016-09-22 16:07:17: Operation suspended
2016-09-22 16:07:17: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-22 16:07:17: SignalSource: FilePlayback suspended
2016-09-22 16:07:17: Application: DummyApplication suspended
2016-09-22 16:07:18: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-09-22 16:07:18: Set state Running to 0
2016-09-22 16:07:26: Operator shut down connections
