2016-09-20 09:47:22: BCI2000 Started
2016-09-20 09:47:22: Started "NIDAQ_mx_Source"
2016-09-20 09:47:22: SignalSource: Waiting for configuration ...
2016-09-20 09:47:22: Started "aReflexConditioningSignalProcessing"
2016-09-20 09:47:22: SignalProcessing: Waiting for configuration ...
2016-09-20 09:47:22: Started "DummyApplication"
2016-09-20 09:47:22: Added parameter to list: SessionStamp
2016-09-20 09:47:22: Added parameter to list: ApplicationMode
2016-09-20 09:47:22: Added parameter to list: BackgroundScaleLimit
2016-09-20 09:47:22: Added parameter to list: ResponseScaleLimit
2016-09-20 09:47:22: Added parameter to list: BaselineResponseLevel
2016-09-20 09:47:22: Set parameter BoardNumber to 2
2016-09-20 09:47:22: Application: Waiting for configuration ...
2016-09-20 09:47:22: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-20 09:47:22: Set parameter OutputMode to 0
2016-09-20 09:47:22: Set parameter SubjectRun to 04
2016-09-20 09:47:22: Set parameter FileFormat to dat
2016-09-20 09:47:22: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 09:47:22: Set parameter TriggerExpression to 
2016-09-20 09:47:22: Set parameter SubjectName to test
2016-09-20 09:47:22: Set parameter DataDirectory to ../../data
2016-09-20 09:47:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:47:22: Set parameter LookBack to 100ms
2016-09-20 09:47:22: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:47:22: Set parameter ApplicationMode to ST
2016-09-20 09:47:22: Set parameter LookForward to 500ms
2016-09-20 09:47:22: Set parameter BackgroundChannels
2016-09-20 09:47:22: Set parameter ResponseDefinition
2016-09-20 09:47:22: Set parameter ResponseAssessment
2016-09-20 09:47:22: Set parameter ReferenceAssessment
2016-09-20 09:47:22: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:47:22: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:47:22: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:47:22: Set parameter TriggerExpression to 
2016-09-20 09:47:22: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:47:22: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:47:22: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:47:22: Set parameter BaselineResponseLevel to %
2016-09-20 09:47:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:47:22: Set parameter OutputExpressions
2016-09-20 09:47:30: Set parameter Criteria to 1
2016-09-20 09:47:30: Set parameter AnalysisType to 1
2016-09-20 09:47:30: Set parameter EnableCurrentControl to 1
2016-09-20 09:47:30: Set parameter SubjectRun to 04
2016-09-20 09:47:30: Set parameter FileFormat to dat
2016-09-20 09:47:30: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 09:47:30: Set parameter TriggerExpression to 
2016-09-20 09:47:30: Set parameter SubjectName to test
2016-09-20 09:47:30: Set parameter DataDirectory to ../../data
2016-09-20 09:47:30: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:47:30: Set parameter LookBack to 100ms
2016-09-20 09:47:30: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:47:30: Set parameter ApplicationMode to ST
2016-09-20 09:47:30: Set parameter LookForward to 500ms
2016-09-20 09:47:30: Set parameter BackgroundChannels
2016-09-20 09:47:30: Set parameter ResponseDefinition
2016-09-20 09:47:30: Set parameter ResponseAssessment
2016-09-20 09:47:30: Set parameter ReferenceAssessment
2016-09-20 09:47:30: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:47:30: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:47:30: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:47:30: Set parameter TriggerExpression to 
2016-09-20 09:47:30: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:47:30: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:47:30: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:47:30: Set parameter BaselineResponseLevel to %
2016-09-20 09:47:30: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:47:30: Set parameter OutputExpressions
2016-09-20 09:47:30: Operator set configuration
2016-09-20 09:47:31: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 09:47:32: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 09:47:32: Application: DummyApplication initialized
2016-09-20 09:47:32: Operator started operation
2016-09-20 09:47:32: Set state Running to 1
2016-09-20 09:47:32: SignalSource: NIDAQ_mx_Source running
2016-09-20 09:47:32: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 09:47:32: Application: DummyApplication running
2016-09-20 09:47:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-20 09:47:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-20 09:47:36: [SignalProcessing] CurrentControlCriteria::Process: Threshold =61320.
2016-09-20 09:47:36: [SignalProcessing] CurrentControlCriteria::Process: Hamp =42648.
2016-09-20 09:47:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-20 09:47:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-09-20 09:47:39: [SignalProcessing] CurrentControlCriteria::Process: Threshold =58196.
2016-09-20 09:47:39: [SignalProcessing] CurrentControlCriteria::Process: Hamp =73910.
2016-09-20 09:47:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-20 09:47:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2016-09-20 09:47:42: [SignalProcessing] CurrentControlCriteria::Process: Threshold =60064.
2016-09-20 09:47:42: [SignalProcessing] CurrentControlCriteria::Process: Hamp =66731.
2016-09-20 09:47:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-20 09:47:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38919.
2016-09-20 09:47:45: [SignalProcessing] CurrentControlCriteria::Process: Threshold =57260.
2016-09-20 09:47:45: [SignalProcessing] CurrentControlCriteria::Process: Hamp =43649.
2016-09-20 09:47:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-20 09:47:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48648.
2016-09-20 09:47:48: [SignalProcessing] CurrentControlCriteria::Process: Threshold =63828.
2016-09-20 09:47:48: [SignalProcessing] CurrentControlCriteria::Process: Hamp =61235.
2016-09-20 09:47:48: Operation suspended
2016-09-20 09:47:48: Set state Running to 0
2016-09-20 09:47:48: SignalSource: NIDAQ_mx_Source suspended
2016-09-20 09:47:48: Application: DummyApplication suspended
2016-09-20 09:47:48: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-20 09:47:53: Operator shut down connections
