2016-05-31 11:21:55: BCI2000 Started
2016-05-31 11:21:55: Started "FilePlayback"
2016-05-31 11:21:56: Started "ReflexConditioningSignalProcessing"
2016-05-31 11:21:56: Started "DummyApplication"
2016-05-31 11:21:56: Added parameter to list: SessionStamp
2016-05-31 11:21:56: Added parameter to list: ApplicationMode
2016-05-31 11:21:56: Added parameter to list: BackgroundScaleLimit
2016-05-31 11:21:56: Added parameter to list: ResponseScaleLimit
2016-05-31 11:21:56: Added parameter to list: BaselineResponseLevel
2016-05-31 11:21:56: SignalProcessing: Waiting for configuration ...
2016-05-31 11:21:56: Application: Waiting for configuration ...
2016-05-31 11:21:58: Source: Waiting for configuration ...
2016-05-31 11:21:58: Set parameter OutputMode to 0
2016-05-31 11:21:58: Set parameter DataDirectory to ../../data
2016-05-31 11:21:58: Set parameter SubjectRun to 01
2016-05-31 11:21:58: Set parameter FileFormat to dat
2016-05-31 11:21:58: Set parameter SessionStamp to 2016-05-31-11-21
2016-05-31 11:21:58: Set parameter TriggerExpression to 
2016-05-31 11:21:58: Set parameter SubjectName to axe
2016-05-31 11:21:58: Set parameter LookForward to 500ms
2016-05-31 11:21:58: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 11:21:58: Set parameter LookBack to 100ms
2016-05-31 11:21:58: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 11:21:58: Set parameter ApplicationMode to ST
2016-05-31 11:21:58: Set parameter BackgroundChannels
2016-05-31 11:21:58: Set parameter ResponseDefinition
2016-05-31 11:21:58: Set parameter ResponseAssessment
2016-05-31 11:21:58: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 11:21:58: Set parameter BackgroundHoldDuration to 0
2016-05-31 11:21:58: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 11:21:58: Set parameter TriggerExpression to 
2016-05-31 11:21:58: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 11:21:58: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 11:21:58: Set parameter ResponseScaleLimit to 50mV
2016-05-31 11:21:58: Set parameter BaselineResponseLevel to %
2016-05-31 11:21:58: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 11:21:58: Set parameter OutputExpressions
2016-05-31 11:22:29: Set parameter DataDirectory to ../../data
2016-05-31 11:22:29: Set parameter SubjectRun to 01
2016-05-31 11:22:29: Set parameter FileFormat to dat
2016-05-31 11:22:29: Set parameter SessionStamp to 2016-05-31-11-21
2016-05-31 11:22:29: Set parameter TriggerExpression to 
2016-05-31 11:22:29: Set parameter SubjectName to axe
2016-05-31 11:22:29: Set parameter LookForward to 500ms
2016-05-31 11:22:29: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 11:22:29: Set parameter LookBack to 100ms
2016-05-31 11:22:29: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 11:22:29: Set parameter ApplicationMode to CT
2016-05-31 11:22:29: Set parameter BackgroundChannels
2016-05-31 11:22:29: Set parameter ResponseDefinition
2016-05-31 11:22:29: Set parameter ResponseAssessment
2016-05-31 11:22:29: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 11:22:29: Set parameter BackgroundHoldDuration to 2s
2016-05-31 11:22:29: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 11:22:29: Set parameter TriggerExpression to 
2016-05-31 11:22:29: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 11:22:29: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 11:22:29: Set parameter ResponseScaleLimit to 50mV
2016-05-31 11:22:29: Set parameter BaselineResponseLevel to %
2016-05-31 11:22:29: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 11:22:29: Set parameter OutputExpressions
2016-05-31 11:22:29: Operator set configuration
2016-05-31 11:22:29: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 11:22:29: Source: SignalSource initialized
2016-05-31 11:22:29: Application: Initialized
2016-05-31 11:22:29: SignalProcessing: Initialized
2016-05-31 11:22:29: Operator started operation
2016-05-31 11:22:29: Set state Running to 1
2016-05-31 11:22:29: Source: SignalSource running
2016-05-31 11:22:29: SignalProcessing: Running
2016-05-31 11:22:29: Application: Running
2016-05-31 11:22:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 11:22:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 11:22:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 11:22:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 11:22:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 11:22:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 11:22:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 11:22:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 11:22:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-31 11:22:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 11:22:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-31 11:22:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-31 11:23:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-31 11:23:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-31 11:23:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-31 11:23:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-31 11:23:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-31 11:23:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-31 11:23:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-31 11:23:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-31 11:23:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-31 11:23:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-31 11:23:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-31 11:23:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-31 11:23:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-31 11:23:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
