2016-06-16 11:46:25: BCI2000 Started
2016-06-16 11:46:25: Started "FilePlayback"
2016-06-16 11:46:26: Started "ReflexConditioningSignalProcessing"
2016-06-16 11:46:26: Started "DummyApplication"
2016-06-16 11:46:26: Added parameter to list: SessionStamp
2016-06-16 11:46:26: Added parameter to list: ApplicationMode
2016-06-16 11:46:26: Added parameter to list: BackgroundScaleLimit
2016-06-16 11:46:26: Added parameter to list: ResponseScaleLimit
2016-06-16 11:46:26: Added parameter to list: BaselineResponseLevel
2016-06-16 11:46:26: SignalProcessing: Waiting for configuration ...
2016-06-16 11:46:26: Application: Waiting for configuration ...
2016-06-16 11:46:28: Source: Waiting for configuration ...
2016-06-16 11:46:28: Set parameter OutputMode to 0
2016-06-16 11:46:28: Set parameter SubjectRun to 01
2016-06-16 11:46:28: Set parameter FileFormat to dat
2016-06-16 11:46:28: Set parameter SessionStamp to 2016-06-16-11-46
2016-06-16 11:46:28: Set parameter TriggerExpression to 
2016-06-16 11:46:28: Set parameter SubjectName to KAG
2016-06-16 11:46:28: Set parameter DataDirectory to ../../data
2016-06-16 11:46:28: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-16 11:46:28: Set parameter LookBack to 100ms
2016-06-16 11:46:28: Set parameter BackgroundSegmentDuration to 200ms
2016-06-16 11:46:28: Set parameter ApplicationMode to ST
2016-06-16 11:46:28: Set parameter LookForward to 500ms
2016-06-16 11:46:28: Set parameter BackgroundChannels
2016-06-16 11:46:28: Set parameter ResponseDefinition
2016-06-16 11:46:28: Set parameter ResponseAssessment
2016-06-16 11:46:28: Set parameter MinTimeBetweenTriggers to 3s
2016-06-16 11:46:28: Set parameter BackgroundHoldDuration to 0
2016-06-16 11:46:28: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-16 11:46:28: Set parameter TriggerExpression to 
2016-06-16 11:46:28: Set parameter FeedbackTimeConstant to 200ms
2016-06-16 11:46:28: Set parameter BackgroundScaleLimit to 23mV
2016-06-16 11:46:28: Set parameter ResponseScaleLimit to 50mV
2016-06-16 11:46:28: Set parameter BaselineResponseLevel to %
2016-06-16 11:46:28: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-16 11:46:28: Set parameter OutputExpressions
2016-06-16 11:46:33: Set parameter SubjectRun to 01
2016-06-16 11:46:33: Set parameter FileFormat to dat
2016-06-16 11:46:33: Set parameter SessionStamp to 2016-06-16-11-46
2016-06-16 11:46:33: Set parameter TriggerExpression to 
2016-06-16 11:46:33: Set parameter SubjectName to KAG
2016-06-16 11:46:33: Set parameter DataDirectory to ../../data
2016-06-16 11:46:33: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-16 11:46:33: Set parameter LookBack to 100ms
2016-06-16 11:46:33: Set parameter BackgroundSegmentDuration to 200ms
2016-06-16 11:46:33: Set parameter ApplicationMode to CT
2016-06-16 11:46:33: Set parameter LookForward to 500ms
2016-06-16 11:46:33: Set parameter BackgroundChannels
2016-06-16 11:46:33: Set parameter ResponseDefinition
2016-06-16 11:46:33: Set parameter ResponseAssessment
2016-06-16 11:46:33: Set parameter MinTimeBetweenTriggers to 5s
2016-06-16 11:46:33: Set parameter BackgroundHoldDuration to 2s
2016-06-16 11:46:33: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-16 11:46:33: Set parameter TriggerExpression to 
2016-06-16 11:46:33: Set parameter FeedbackTimeConstant to 200ms
2016-06-16 11:46:33: Set parameter BackgroundScaleLimit to 23mV
2016-06-16 11:46:33: Set parameter ResponseScaleLimit to 50mV
2016-06-16 11:46:33: Set parameter BaselineResponseLevel to %
2016-06-16 11:46:33: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-16 11:46:33: Set parameter OutputExpressions
2016-06-16 11:46:33: Operator set configuration
2016-06-16 11:46:33: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-16 11:46:33: Source: SignalSource initialized
2016-06-16 11:46:33: Application: Initialized
2016-06-16 11:46:33: SignalProcessing: Initialized
2016-06-16 11:46:33: Operator started operation
2016-06-16 11:46:33: Set state Running to 1
2016-06-16 11:46:33: Source: SignalSource running
2016-06-16 11:46:33: SignalProcessing: Running
2016-06-16 11:46:33: Application: Running
2016-06-16 11:46:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-16 11:46:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-16 11:46:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-16 11:46:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-16 11:46:46: Operation suspended
2016-06-16 11:46:46: Set state Running to 0
2016-06-16 11:46:46: SignalProcessing: Suspended
2016-06-16 11:46:46: Application: Suspended
2016-06-16 11:46:46: Source: SignalSource suspended
2016-06-16 11:46:55: Operator resumed operation
2016-06-16 11:46:55: Set state Running to 1
2016-06-16 11:46:55: Source: SignalSource running
2016-06-16 11:46:55: SignalProcessing: Running
2016-06-16 11:46:55: Application: Running
2016-06-16 11:47:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-16 11:47:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-16 11:47:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-16 11:47:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-16 11:47:09: Operation suspended
2016-06-16 11:47:09: Set state Running to 0
2016-06-16 11:47:09: SignalProcessing: Suspended
2016-06-16 11:47:09: Application: Suspended
2016-06-16 11:47:09: Source: SignalSource suspended
2016-06-16 11:47:11: Operator shut down connections
