2016-06-02 09:52:29: BCI2000 Started
2016-06-02 09:52:29: Started "FilePlayback"
2016-06-02 09:52:30: Started "ReflexConditioningSignalProcessing"
2016-06-02 09:52:30: Started "DummyApplication"
2016-06-02 09:52:30: Added parameter to list: SessionStamp
2016-06-02 09:52:30: Added parameter to list: ApplicationMode
2016-06-02 09:52:30: Added parameter to list: BackgroundScaleLimit
2016-06-02 09:52:30: Added parameter to list: ResponseScaleLimit
2016-06-02 09:52:30: Added parameter to list: BaselineResponseLevel
2016-06-02 09:52:30: SignalProcessing: Waiting for configuration ...
2016-06-02 09:52:30: Application: Waiting for configuration ...
2016-06-02 09:52:32: Source: Waiting for configuration ...
2016-06-02 09:52:32: Set parameter OutputMode to 0
2016-06-02 09:52:32: Set parameter DataDirectory to ../../data
2016-06-02 09:52:32: Set parameter SubjectRun to 01
2016-06-02 09:52:32: Set parameter FileFormat to dat
2016-06-02 09:52:32: Set parameter SessionStamp to 2016-06-02-09-52
2016-06-02 09:52:32: Set parameter TriggerExpression to 
2016-06-02 09:52:32: Set parameter SubjectName to adr
2016-06-02 09:52:32: Set parameter LookForward to 500ms
2016-06-02 09:52:32: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:52:32: Set parameter LookBack to 100ms
2016-06-02 09:52:32: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:52:32: Set parameter ApplicationMode to ST
2016-06-02 09:52:32: Set parameter BackgroundChannels
2016-06-02 09:52:32: Set parameter ResponseDefinition
2016-06-02 09:52:32: Set parameter ResponseAssessment
2016-06-02 09:52:32: Set parameter MinTimeBetweenTriggers to 3s
2016-06-02 09:52:32: Set parameter BackgroundHoldDuration to 0
2016-06-02 09:52:32: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-02 09:52:32: Set parameter TriggerExpression to 
2016-06-02 09:52:32: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:52:32: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:52:32: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:52:32: Set parameter BaselineResponseLevel to %
2016-06-02 09:52:32: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:52:32: Set parameter OutputExpressions
2016-06-02 09:52:40: Set parameter DataDirectory to ../../data
2016-06-02 09:52:40: Set parameter SubjectRun to 01
2016-06-02 09:52:40: Set parameter FileFormat to dat
2016-06-02 09:52:40: Set parameter SessionStamp to 2016-06-02-09-52
2016-06-02 09:52:40: Set parameter TriggerExpression to 
2016-06-02 09:52:40: Set parameter SubjectName to adr
2016-06-02 09:52:40: Set parameter LookForward to 500ms
2016-06-02 09:52:40: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:52:40: Set parameter LookBack to 100ms
2016-06-02 09:52:40: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:52:40: Set parameter ApplicationMode to CT
2016-06-02 09:52:40: Set parameter BackgroundChannels
2016-06-02 09:52:40: Set parameter ResponseDefinition
2016-06-02 09:52:40: Set parameter ResponseAssessment
2016-06-02 09:52:40: Set parameter MinTimeBetweenTriggers to 5s
2016-06-02 09:52:40: Set parameter BackgroundHoldDuration to 2s
2016-06-02 09:52:40: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-02 09:52:40: Set parameter TriggerExpression to 
2016-06-02 09:52:40: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:52:40: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:52:40: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:52:40: Set parameter BaselineResponseLevel to %
2016-06-02 09:52:40: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:52:40: Set parameter OutputExpressions
2016-06-02 09:52:40: Operator set configuration
2016-06-02 09:52:40: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-02 09:52:40: Source: SignalSource initialized
2016-06-02 09:52:40: Application: Initialized
2016-06-02 09:52:40: SignalProcessing: Initialized
2016-06-02 09:52:40: Operator started operation
2016-06-02 09:52:40: Set state Running to 1
2016-06-02 09:52:40: Source: SignalSource running
2016-06-02 09:52:40: SignalProcessing: Running
2016-06-02 09:52:40: Application: Running
2016-06-02 09:52:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-02 09:52:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-02 09:52:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-02 09:52:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-02 09:52:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-02 09:52:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-02 09:53:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-06-02 09:53:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-06-02 09:53:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-06-02 09:53:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-06-02 09:53:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-06-02 09:53:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-06-02 09:53:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-06-02 09:53:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-06-02 09:53:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-06-02 09:53:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-06-02 09:53:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-06-02 09:53:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-06-02 09:53:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-06-02 09:53:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-06-02 09:53:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-06-02 09:53:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-06-02 09:53:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97088.
2016-06-02 09:53:41: Operation suspended
2016-06-02 09:53:41: Set state Running to 0
2016-06-02 09:53:41: SignalProcessing: Suspended
2016-06-02 09:53:41: Application: Suspended
2016-06-02 09:53:41: Source: SignalSource suspended
2016-06-02 09:54:20: Operator shut down connections
