2016-09-20 09:53:48: BCI2000 Started
2016-09-20 09:53:48: Started "NIDAQ_mx_Source"
2016-09-20 09:53:48: SignalSource: Waiting for configuration ...
2016-09-20 09:53:48: Started "aReflexConditioningSignalProcessing"
2016-09-20 09:53:48: SignalProcessing: Waiting for configuration ...
2016-09-20 09:53:48: Started "DummyApplication"
2016-09-20 09:53:48: Added parameter to list: SessionStamp
2016-09-20 09:53:48: Added parameter to list: ApplicationMode
2016-09-20 09:53:48: Added parameter to list: BackgroundScaleLimit
2016-09-20 09:53:48: Added parameter to list: ResponseScaleLimit
2016-09-20 09:53:48: Added parameter to list: BaselineResponseLevel
2016-09-20 09:53:48: Set parameter BoardNumber to 2
2016-09-20 09:53:48: Application: Waiting for configuration ...
2016-09-20 09:53:48: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-20 09:53:48: Set parameter OutputMode to 0
2016-09-20 09:53:48: Set parameter SubjectRun to 07
2016-09-20 09:53:48: Set parameter FileFormat to dat
2016-09-20 09:53:48: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 09:53:48: Set parameter TriggerExpression to 
2016-09-20 09:53:48: Set parameter SubjectName to test
2016-09-20 09:53:48: Set parameter DataDirectory to ../../data
2016-09-20 09:53:48: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:53:48: Set parameter LookBack to 100ms
2016-09-20 09:53:48: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:53:48: Set parameter ApplicationMode to ST
2016-09-20 09:53:48: Set parameter LookForward to 500ms
2016-09-20 09:53:48: Set parameter BackgroundChannels
2016-09-20 09:53:48: Set parameter ResponseDefinition
2016-09-20 09:53:48: Set parameter ResponseAssessment
2016-09-20 09:53:48: Set parameter ReferenceAssessment
2016-09-20 09:53:48: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:53:48: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:53:48: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:53:48: Set parameter TriggerExpression to 
2016-09-20 09:53:48: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:53:48: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:53:48: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:53:48: Set parameter BaselineResponseLevel to %
2016-09-20 09:53:48: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:53:48: Set parameter OutputExpressions
2016-09-20 09:54:04: Set parameter Criteria to 1
2016-09-20 09:54:04: Set parameter AnalysisType to 1
2016-09-20 09:54:04: Set parameter EnableCurrentControl to 1
2016-09-20 09:54:04: Set parameter SubjectRun to 07
2016-09-20 09:54:04: Set parameter FileFormat to dat
2016-09-20 09:54:04: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 09:54:04: Set parameter TriggerExpression to 
2016-09-20 09:54:04: Set parameter SubjectName to test
2016-09-20 09:54:04: Set parameter DataDirectory to ../../data
2016-09-20 09:54:04: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:54:04: Set parameter LookBack to 100ms
2016-09-20 09:54:04: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:54:04: Set parameter ApplicationMode to ST
2016-09-20 09:54:04: Set parameter LookForward to 500ms
2016-09-20 09:54:04: Set parameter BackgroundChannels
2016-09-20 09:54:04: Set parameter ResponseDefinition
2016-09-20 09:54:04: Set parameter ResponseAssessment
2016-09-20 09:54:04: Set parameter ReferenceAssessment
2016-09-20 09:54:04: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:54:04: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:54:04: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:54:04: Set parameter TriggerExpression to 
2016-09-20 09:54:04: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:54:04: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:54:04: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:54:04: Set parameter BaselineResponseLevel to %
2016-09-20 09:54:04: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:54:04: Set parameter OutputExpressions
2016-09-20 09:54:04: Operator set configuration
2016-09-20 09:54:06: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 09:54:07: Application: DummyApplication initialized
2016-09-20 09:54:07: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 09:54:07: Operator started operation
2016-09-20 09:54:07: Set state Running to 1
2016-09-20 09:54:07: SignalSource: NIDAQ_mx_Source running
2016-09-20 09:54:07: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 09:54:07: Application: DummyApplication running
2016-09-20 09:54:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-20 09:54:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-09-20 09:54:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-20 09:54:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19461.
2016-09-20 09:54:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-20 09:54:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2016-09-20 09:54:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-20 09:54:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-09-20 09:54:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-20 09:54:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48648.
2016-09-20 09:54:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-20 09:54:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58376.
2016-09-20 09:54:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-20 09:54:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68103.
2016-09-20 09:54:29: [SignalProcessing] CurrentControlCriteria::Process: Current Found at 3875.
2016-09-20 09:54:29: Operation suspended
2016-09-20 09:54:29: Set state Running to 0
2016-09-20 09:54:29: SignalSource: NIDAQ_mx_Source suspended
2016-09-20 09:54:29: Application: DummyApplication suspended
2016-09-20 09:54:29: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-20 09:55:16: Set parameter Criteria to 1
2016-09-20 09:55:16: Set parameter AnalysisType to 1
2016-09-20 09:55:16: Set parameter EnableCurrentControl to 1
2016-09-20 09:55:16: Set parameter SubjectRun to 08
2016-09-20 09:55:16: Set parameter FileFormat to dat
2016-09-20 09:55:16: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 09:55:16: Set parameter TriggerExpression to 
2016-09-20 09:55:16: Set parameter SubjectName to test
2016-09-20 09:55:16: Set parameter DataDirectory to ../../data
2016-09-20 09:55:16: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:55:16: Set parameter LookBack to 100ms
2016-09-20 09:55:16: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:55:16: Set parameter ApplicationMode to ST
2016-09-20 09:55:16: Set parameter LookForward to 500ms
2016-09-20 09:55:16: Set parameter BackgroundChannels
2016-09-20 09:55:16: Set parameter ResponseDefinition
2016-09-20 09:55:16: Set parameter ResponseAssessment
2016-09-20 09:55:16: Set parameter ReferenceAssessment
2016-09-20 09:55:16: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:55:16: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:55:16: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:55:16: Set parameter TriggerExpression to 
2016-09-20 09:55:16: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:55:16: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:55:16: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:55:16: Set parameter BaselineResponseLevel to %
2016-09-20 09:55:16: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:55:16: Set parameter OutputExpressions
2016-09-20 09:55:16: Operator set configuration
2016-09-20 09:55:16: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 09:55:16: Application: DummyApplication initialized
2016-09-20 09:55:16: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 09:55:16: Operator started operation
2016-09-20 09:55:16: Set state Running to 1
2016-09-20 09:55:16: SignalSource: NIDAQ_mx_Source running
2016-09-20 09:55:17: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 09:55:17: Application: DummyApplication running
2016-09-20 09:55:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-20 09:55:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-20 09:55:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-20 09:55:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2016-09-20 09:55:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-20 09:55:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2016-09-20 09:55:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-20 09:55:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38918.
2016-09-20 09:55:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-20 09:55:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48649.
2016-09-20 09:55:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-20 09:55:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58376.
2016-09-20 09:55:35: [SignalProcessing] CurrentControlCriteria::Process: Current Found at 2875.
2016-09-20 09:55:35: Operation suspended
2016-09-20 09:55:35: Set state Running to 0
2016-09-20 09:55:35: SignalSource: NIDAQ_mx_Source suspended
2016-09-20 09:55:35: Application: DummyApplication suspended
2016-09-20 09:55:35: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-20 09:55:47: Set parameter Criteria to 1
2016-09-20 09:55:47: Set parameter AnalysisType to 1
2016-09-20 09:55:47: Set parameter EnableCurrentControl to 0
2016-09-20 09:55:47: Set parameter SubjectRun to 09
2016-09-20 09:55:47: Set parameter FileFormat to dat
2016-09-20 09:55:47: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 09:55:47: Set parameter TriggerExpression to 
2016-09-20 09:55:47: Set parameter SubjectName to test
2016-09-20 09:55:47: Set parameter DataDirectory to ../../data
2016-09-20 09:55:47: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:55:47: Set parameter LookBack to 100ms
2016-09-20 09:55:47: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:55:47: Set parameter ApplicationMode to ST
2016-09-20 09:55:47: Set parameter LookForward to 500ms
2016-09-20 09:55:47: Set parameter BackgroundChannels
2016-09-20 09:55:47: Set parameter ResponseDefinition
2016-09-20 09:55:47: Set parameter ResponseAssessment
2016-09-20 09:55:47: Set parameter ReferenceAssessment
2016-09-20 09:55:47: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:55:47: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:55:47: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:55:47: Set parameter TriggerExpression to 
2016-09-20 09:55:47: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:55:47: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:55:47: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:55:47: Set parameter BaselineResponseLevel to %
2016-09-20 09:55:47: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:55:47: Set parameter OutputExpressions
2016-09-20 09:55:47: Operator set configuration
2016-09-20 09:55:47: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 09:55:47: Application: DummyApplication initialized
2016-09-20 09:55:47: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 09:55:47: Operator started operation
2016-09-20 09:55:47: Set state Running to 1
2016-09-20 09:55:47: SignalSource: NIDAQ_mx_Source running
2016-09-20 09:55:47: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 09:55:47: Application: DummyApplication running
2016-09-20 09:55:49: Set state CurrentAmplitude to 3375
2016-09-20 09:55:49: Set state NeedsUpdating to 1
2016-09-20 09:55:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-20 09:55:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9737.
2016-09-20 09:55:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-20 09:55:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2016-09-20 09:55:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-20 09:55:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29194.
2016-09-20 09:55:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-20 09:55:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38921.
2016-09-20 09:56:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-20 09:56:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48649.
2016-09-20 09:56:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-20 09:56:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58376.
2016-09-20 09:56:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-20 09:56:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68104.
2016-09-20 09:56:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-20 09:56:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77833.
2016-09-20 09:56:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-20 09:56:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87560.
2016-09-20 09:56:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-20 09:56:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97288.
2016-09-20 09:56:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-20 09:56:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107017.
2016-09-20 09:56:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-09-20 09:56:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116746.
2016-09-20 09:56:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-09-20 09:56:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 126472.
2016-09-20 09:56:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 136192.
2016-09-20 09:56:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 136200.
2016-09-20 09:56:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145920.
2016-09-20 09:56:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145929.
2016-09-20 09:56:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 155648.
2016-09-20 09:56:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 155655.
2016-09-20 09:56:37: Set state CurrentAmplitude to 3625
2016-09-20 09:56:37: Set state NeedsUpdating to 1
2016-09-20 09:56:38: Set state CurrentAmplitude to 3875
2016-09-20 09:56:38: Set state NeedsUpdating to 1
2016-09-20 09:56:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 165376.
2016-09-20 09:56:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165384.
2016-09-20 09:56:38: Set state CurrentAmplitude to 4125
2016-09-20 09:56:38: Set state NeedsUpdating to 1
2016-09-20 09:56:39: Set state CurrentAmplitude to 4125
2016-09-20 09:56:39: Set state NeedsUpdating to 1
2016-09-20 09:56:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 175104.
2016-09-20 09:56:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 175113.
2016-09-20 09:56:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 184832.
2016-09-20 09:56:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 184841.
2016-09-20 09:56:45: Operation suspended
2016-09-20 09:56:45: Set state Running to 0
2016-09-20 09:56:45: SignalSource: NIDAQ_mx_Source suspended
2016-09-20 09:56:45: Application: DummyApplication suspended
2016-09-20 09:56:45: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-20 09:56:51: Set parameter Criteria to 1
2016-09-20 09:56:51: Set parameter AnalysisType to 1
2016-09-20 09:56:51: Set parameter EnableCurrentControl to 0
2016-09-20 09:56:51: Set parameter SubjectRun to 10
2016-09-20 09:56:51: Set parameter FileFormat to dat
2016-09-20 09:56:51: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 09:56:51: Set parameter TriggerExpression to 
2016-09-20 09:56:51: Set parameter SubjectName to test
2016-09-20 09:56:51: Set parameter DataDirectory to ../../data
2016-09-20 09:56:51: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:56:51: Set parameter LookBack to 100ms
2016-09-20 09:56:51: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:56:51: Set parameter ApplicationMode to ST
2016-09-20 09:56:51: Set parameter LookForward to 500ms
2016-09-20 09:56:51: Set parameter BackgroundChannels
2016-09-20 09:56:51: Set parameter ResponseDefinition
2016-09-20 09:56:51: Set parameter ResponseAssessment
2016-09-20 09:56:51: Set parameter ReferenceAssessment
2016-09-20 09:56:51: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:56:51: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:56:51: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:56:51: Set parameter TriggerExpression to 
2016-09-20 09:56:51: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:56:51: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:56:51: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:56:51: Set parameter BaselineResponseLevel to %
2016-09-20 09:56:51: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:56:51: Set parameter OutputExpressions
2016-09-20 09:56:51: Operator set configuration
2016-09-20 09:56:51: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 09:56:51: Application: DummyApplication initialized
2016-09-20 09:56:51: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 09:56:51: Operator started operation
2016-09-20 09:56:51: Set state Running to 1
2016-09-20 09:56:51: SignalSource: NIDAQ_mx_Source running
2016-09-20 09:56:51: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 09:56:51: Application: DummyApplication running
2016-09-20 09:56:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-20 09:56:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-20 09:56:56: Set state CurrentAmplitude to 1500
2016-09-20 09:56:56: Set state NeedsUpdating to 1
2016-09-20 09:56:57: Set state CurrentAmplitude to 2000
2016-09-20 09:56:57: Set state NeedsUpdating to 1
2016-09-20 09:56:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-20 09:56:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2016-09-20 09:57:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-20 09:57:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2016-09-20 09:57:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-20 09:57:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38921.
2016-09-20 09:57:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-20 09:57:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48649.
2016-09-20 09:57:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-20 09:57:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58377.
2016-09-20 09:57:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-20 09:57:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68104.
2016-09-20 09:57:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-20 09:57:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77833.
2016-09-20 09:57:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-20 09:57:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87562.
2016-09-20 09:57:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-20 09:57:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97288.
2016-09-20 09:57:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-20 09:57:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107016.
2016-09-20 09:57:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-09-20 09:57:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116745.
2016-09-20 09:57:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-09-20 09:57:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 126472.
2016-09-20 09:57:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 136192.
2016-09-20 09:57:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 136200.
2016-09-20 09:57:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145920.
2016-09-20 09:57:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145928.
2016-09-20 09:57:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 155648.
2016-09-20 09:57:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 155655.
2016-09-20 09:57:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 165376.
2016-09-20 09:57:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165384.
2016-09-20 09:57:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 175104.
2016-09-20 09:57:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 175112.
2016-09-20 09:57:48: Operation suspended
2016-09-20 09:57:48: Set state Running to 0
2016-09-20 09:57:48: SignalSource: NIDAQ_mx_Source suspended
2016-09-20 09:57:48: Application: DummyApplication suspended
2016-09-20 09:57:48: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-20 09:59:56: Set parameter Criteria to 1
2016-09-20 09:59:56: Set parameter AnalysisType to 1
2016-09-20 09:59:56: Set parameter EnableCurrentControl to 0
2016-09-20 09:59:56: Set parameter SubjectRun to 11
2016-09-20 09:59:56: Set parameter FileFormat to dat
2016-09-20 09:59:56: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 09:59:56: Set parameter TriggerExpression to 
2016-09-20 09:59:56: Set parameter SubjectName to test
2016-09-20 09:59:56: Set parameter DataDirectory to ../../data
2016-09-20 09:59:56: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:59:56: Set parameter LookBack to 100ms
2016-09-20 09:59:56: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:59:56: Set parameter ApplicationMode to ST
2016-09-20 09:59:56: Set parameter LookForward to 500ms
2016-09-20 09:59:56: Set parameter BackgroundChannels
2016-09-20 09:59:56: Set parameter ResponseDefinition
2016-09-20 09:59:56: Set parameter ResponseAssessment
2016-09-20 09:59:56: Set parameter ReferenceAssessment
2016-09-20 09:59:56: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:59:56: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:59:56: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:59:56: Set parameter TriggerExpression to 
2016-09-20 09:59:56: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:59:56: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:59:56: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:59:56: Set parameter BaselineResponseLevel to %
2016-09-20 09:59:56: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:59:56: Set parameter OutputExpressions
2016-09-20 09:59:56: Operator set configuration
2016-09-20 09:59:56: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 09:59:56: Application: DummyApplication initialized
2016-09-20 09:59:56: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 09:59:56: Operator started operation
2016-09-20 09:59:56: Set state Running to 1
2016-09-20 09:59:56: SignalSource: NIDAQ_mx_Source running
2016-09-20 09:59:56: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 09:59:56: Application: DummyApplication running
2016-09-20 09:59:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-20 09:59:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-09-20 10:00:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-20 10:00:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2016-09-20 10:00:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-20 10:00:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2016-09-20 10:00:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-20 10:00:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-09-20 10:00:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-20 10:00:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48648.
2016-09-20 10:00:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-20 10:00:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58376.
2016-09-20 10:00:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-20 10:00:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68104.
2016-09-20 10:00:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-20 10:00:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77832.
2016-09-20 10:00:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-20 10:00:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87561.
2016-09-20 10:00:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-20 10:00:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97288.
2016-09-20 10:00:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-20 10:00:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107016.
2016-09-20 10:00:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-09-20 10:00:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116744.
2016-09-20 10:00:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-09-20 10:00:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 126473.
2016-09-20 10:00:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 136192.
2016-09-20 10:00:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 136201.
2016-09-20 10:00:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145920.
2016-09-20 10:00:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145928.
2016-09-20 10:00:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 155648.
2016-09-20 10:00:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 155656.
2016-09-20 10:00:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 165376.
2016-09-20 10:00:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165385.
2016-09-20 10:00:50: Operation suspended
2016-09-20 10:00:50: Set state Running to 0
2016-09-20 10:00:50: SignalSource: NIDAQ_mx_Source suspended
2016-09-20 10:00:50: Application: DummyApplication suspended
2016-09-20 10:00:50: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-20 10:01:06: Operator shut down connections
