2016-11-23 16:31:44: BCI2000 Started
2016-11-23 16:31:44: Started "NIDAQ_mx_Source"
2016-11-23 16:31:44: SignalSource: Waiting for configuration ...
2016-11-23 16:31:44: Started "aReflexConditioningSignalProcessing"
2016-11-23 16:31:44: SignalProcessing: Waiting for configuration ...
2016-11-23 16:31:44: Started "DummyApplication"
2016-11-23 16:31:44: Set parameter BoardNumber to 1
2016-11-23 16:31:44: Added parameter to list: SessionStamp
2016-11-23 16:31:44: Added parameter to list: ApplicationMode
2016-11-23 16:31:44: Added parameter to list: BackgroundScaleLimit
2016-11-23 16:31:44: Added parameter to list: ResponseScaleLimit
2016-11-23 16:31:44: Added parameter to list: BaselineResponseLevel
2016-11-23 16:31:44: Application: Waiting for configuration ...
2016-11-23 16:31:45: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCSv1\app\prog\../parms/base-nidaqmx.prm"
2016-11-23 16:31:45: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCSv1\app\prog\../parms/NIDigitalOutputPort.prm"
2016-11-23 16:31:45: Set parameter OutputMode to 0
2016-11-23 16:31:45: Set parameter SubjectRun to 04
2016-11-23 16:31:45: Set parameter FileFormat to dat
2016-11-23 16:31:45: Set parameter SessionStamp to 2016-11-23-16-14
2016-11-23 16:31:45: Set parameter TriggerExpression to 
2016-11-23 16:31:45: Set parameter SubjectName to test
2016-11-23 16:31:45: Set parameter DataDirectory to ../../data
2016-11-23 16:31:45: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-11-23 16:31:45: Set parameter LookBack to 100ms
2016-11-23 16:31:45: Set parameter BackgroundSegmentDuration to 200ms
2016-11-23 16:31:45: Set parameter ApplicationMode to ST
2016-11-23 16:31:45: Set parameter LookForward to 500ms
2016-11-23 16:31:45: Set parameter BackgroundChannels
2016-11-23 16:31:45: Set parameter ResponseDefinition
2016-11-23 16:31:45: Set parameter ResponseAssessment
2016-11-23 16:31:45: Set parameter ReferenceAssessment
2016-11-23 16:31:45: Set parameter MinTimeBetweenTriggers to 3s
2016-11-23 16:31:45: Set parameter BackgroundHoldDuration to 0
2016-11-23 16:31:45: Set parameter MaxRandomExtraHoldDuration to 0
2016-11-23 16:31:45: Set parameter TriggerExpression to 
2016-11-23 16:31:45: Set parameter FeedbackTimeConstant to 200ms
2016-11-23 16:31:45: Set parameter BackgroundScaleLimit to 23mV
2016-11-23 16:31:45: Set parameter ResponseScaleLimit to 50mV
2016-11-23 16:31:45: Set parameter BaselineResponseLevel to %
2016-11-23 16:31:45: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-11-23 16:31:45: Set parameter OutputExpressions
2016-11-23 16:31:59: Operator shut down connections
