2016-05-31 11:20:36: BCI2000 Started
2016-05-31 11:20:36: Started "FilePlayback"
2016-05-31 11:20:37: Started "ReflexConditioningSignalProcessing"
2016-05-31 11:20:37: Started "DummyApplication"
2016-05-31 11:20:37: Added parameter to list: SessionStamp
2016-05-31 11:20:37: Added parameter to list: ApplicationMode
2016-05-31 11:20:37: Added parameter to list: BackgroundScaleLimit
2016-05-31 11:20:37: Added parameter to list: ResponseScaleLimit
2016-05-31 11:20:37: Added parameter to list: BaselineResponseLevel
2016-05-31 11:20:37: SignalProcessing: Waiting for configuration ...
2016-05-31 11:20:37: Application: Waiting for configuration ...
2016-05-31 11:20:39: Source: Waiting for configuration ...
2016-05-31 11:20:39: Set parameter OutputMode to 0
2016-05-31 11:20:39: Set parameter DataDirectory to ../../data
2016-05-31 11:20:39: Set parameter SubjectRun to 01
2016-05-31 11:20:39: Set parameter FileFormat to dat
2016-05-31 11:20:39: Set parameter SessionStamp to 2016-05-31-11-20
2016-05-31 11:20:39: Set parameter TriggerExpression to 
2016-05-31 11:20:39: Set parameter SubjectName to axe
2016-05-31 11:20:39: Set parameter LookForward to 500ms
2016-05-31 11:20:39: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 11:20:39: Set parameter LookBack to 100ms
2016-05-31 11:20:39: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 11:20:39: Set parameter ApplicationMode to ST
2016-05-31 11:20:39: Set parameter BackgroundChannels
2016-05-31 11:20:39: Set parameter ResponseDefinition
2016-05-31 11:20:39: Set parameter ResponseAssessment
2016-05-31 11:20:39: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 11:20:39: Set parameter BackgroundHoldDuration to 0
2016-05-31 11:20:39: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 11:20:39: Set parameter TriggerExpression to 
2016-05-31 11:20:39: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 11:20:39: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 11:20:39: Set parameter ResponseScaleLimit to 50mV
2016-05-31 11:20:39: Set parameter BaselineResponseLevel to %
2016-05-31 11:20:39: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 11:20:39: Set parameter OutputExpressions
2016-05-31 11:20:42: Set parameter DataDirectory to ../../data
2016-05-31 11:20:42: Set parameter SubjectRun to 01
2016-05-31 11:20:42: Set parameter FileFormat to dat
2016-05-31 11:20:42: Set parameter SessionStamp to 2016-05-31-11-20
2016-05-31 11:20:42: Set parameter TriggerExpression to 
2016-05-31 11:20:42: Set parameter SubjectName to axe
2016-05-31 11:20:42: Set parameter LookForward to 500ms
2016-05-31 11:20:42: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 11:20:42: Set parameter LookBack to 100ms
2016-05-31 11:20:42: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 11:20:42: Set parameter ApplicationMode to ST
2016-05-31 11:20:42: Set parameter BackgroundChannels
2016-05-31 11:20:42: Set parameter ResponseDefinition
2016-05-31 11:20:42: Set parameter ResponseAssessment
2016-05-31 11:20:42: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 11:20:42: Set parameter BackgroundHoldDuration to 0
2016-05-31 11:20:42: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 11:20:42: Set parameter TriggerExpression to 
2016-05-31 11:20:42: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 11:20:42: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 11:20:42: Set parameter ResponseScaleLimit to 50mV
2016-05-31 11:20:42: Set parameter BaselineResponseLevel to %
2016-05-31 11:20:42: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 11:20:42: Set parameter OutputExpressions
2016-05-31 11:20:43: Operator set configuration
2016-05-31 11:20:43: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 11:20:43: Source: SignalSource initialized
2016-05-31 11:20:43: SignalProcessing: Initialized
2016-05-31 11:20:43: Application: Initialized
2016-05-31 11:20:43: Operator started operation
2016-05-31 11:20:43: Set state Running to 1
2016-05-31 11:20:43: Source: SignalSource running
2016-05-31 11:20:43: SignalProcessing: Running
2016-05-31 11:20:43: Application: Running
2016-05-31 11:20:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 4864.
2016-05-31 11:20:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 11:20:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-05-31 11:20:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 14592.
2016-05-31 11:20:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 11:20:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-05-31 11:20:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24320.
2016-05-31 11:20:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 11:21:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-05-31 11:21:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 11:21:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 34048.
2016-05-31 11:21:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-05-31 11:21:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 11:21:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 43776.
2016-05-31 11:21:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-05-31 11:21:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-31 11:21:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 53504.
2016-05-31 11:21:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-31 11:21:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-05-31 11:21:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 63232.
2016-05-31 11:21:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-31 11:21:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-05-31 11:21:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72960.
2016-05-31 11:21:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-31 11:21:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-05-31 11:21:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-31 11:21:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 82688.
2016-05-31 11:21:37: Operation suspended
2016-05-31 11:21:37: Set state Running to 0
2016-05-31 11:21:37: SignalProcessing: Suspended
2016-05-31 11:21:37: Application: Suspended
2016-05-31 11:21:37: Source: SignalSource suspended
2016-05-31 11:21:47: Operator shut down connections
