2016-06-02 09:31:50: BCI2000 Started
2016-06-02 09:31:50: Started "FilePlayback"
2016-06-02 09:31:51: Started "ReflexConditioningSignalProcessing"
2016-06-02 09:31:51: Started "DummyApplication"
2016-06-02 09:31:51: Added parameter to list: SessionStamp
2016-06-02 09:31:51: Added parameter to list: ApplicationMode
2016-06-02 09:31:51: Added parameter to list: BackgroundScaleLimit
2016-06-02 09:31:51: Added parameter to list: ResponseScaleLimit
2016-06-02 09:31:51: Added parameter to list: BaselineResponseLevel
2016-06-02 09:31:52: SignalProcessing: Waiting for configuration ...
2016-06-02 09:31:52: Application: Waiting for configuration ...
2016-06-02 09:31:53: Source: Waiting for configuration ...
2016-06-02 09:31:53: Set parameter OutputMode to 0
2016-06-02 09:31:53: Set parameter DataDirectory to ../../data
2016-06-02 09:31:53: Set parameter SubjectRun to 01
2016-06-02 09:31:53: Set parameter FileFormat to dat
2016-06-02 09:31:53: Set parameter SessionStamp to 2016-06-02-09-31
2016-06-02 09:31:53: Set parameter TriggerExpression to 
2016-06-02 09:31:53: Set parameter SubjectName to adr
2016-06-02 09:31:53: Set parameter LookForward to 500ms
2016-06-02 09:31:53: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:31:53: Set parameter LookBack to 100ms
2016-06-02 09:31:53: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:31:53: Set parameter ApplicationMode to ST
2016-06-02 09:31:53: Set parameter BackgroundChannels
2016-06-02 09:31:53: Set parameter ResponseDefinition
2016-06-02 09:31:53: Set parameter ResponseAssessment
2016-06-02 09:31:53: Set parameter MinTimeBetweenTriggers to 3s
2016-06-02 09:31:53: Set parameter BackgroundHoldDuration to 0
2016-06-02 09:31:53: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-02 09:31:53: Set parameter TriggerExpression to 
2016-06-02 09:31:53: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:31:53: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:31:53: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:31:53: Set parameter BaselineResponseLevel to %
2016-06-02 09:31:53: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:31:53: Set parameter OutputExpressions
2016-06-02 09:32:52: Set parameter DataDirectory to ../../data
2016-06-02 09:32:52: Set parameter SubjectRun to 01
2016-06-02 09:32:52: Set parameter FileFormat to dat
2016-06-02 09:32:52: Set parameter SessionStamp to 2016-06-02-09-31
2016-06-02 09:32:52: Set parameter TriggerExpression to 
2016-06-02 09:32:52: Set parameter SubjectName to adr
2016-06-02 09:32:52: Set parameter LookForward to 500ms
2016-06-02 09:32:52: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:32:52: Set parameter LookBack to 100ms
2016-06-02 09:32:52: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:32:52: Set parameter ApplicationMode to CT
2016-06-02 09:32:52: Set parameter BackgroundChannels
2016-06-02 09:32:52: Set parameter ResponseDefinition
2016-06-02 09:32:52: Set parameter ResponseAssessment
2016-06-02 09:32:52: Set parameter MinTimeBetweenTriggers to 5s
2016-06-02 09:32:52: Set parameter BackgroundHoldDuration to 2s
2016-06-02 09:32:52: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-02 09:32:52: Set parameter TriggerExpression to 
2016-06-02 09:32:52: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:32:52: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:32:52: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:32:52: Set parameter BaselineResponseLevel to %
2016-06-02 09:32:52: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:32:52: Set parameter OutputExpressions
2016-06-02 09:32:52: Operator set configuration
2016-06-02 09:32:52: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-02 09:32:52: Source: SignalSource initialized
2016-06-02 09:32:52: Application: Initialized
2016-06-02 09:32:52: SignalProcessing: Initialized
2016-06-02 09:32:52: Operator started operation
2016-06-02 09:32:52: Set state Running to 1
2016-06-02 09:32:52: Source: SignalSource running
2016-06-02 09:32:52: SignalProcessing: Running
2016-06-02 09:32:52: Application: Running
2016-06-02 09:32:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-02 09:32:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-02 09:33:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-02 09:33:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-02 09:33:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-02 09:33:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-02 09:33:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-06-02 09:33:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-06-02 09:33:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-06-02 09:33:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-06-02 09:33:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-06-02 09:33:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-06-02 09:33:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-06-02 09:33:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-06-02 09:33:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-06-02 09:33:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-06-02 09:33:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-06-02 09:33:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-06-02 09:33:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-06-02 09:33:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-06-02 09:33:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-06-02 09:33:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-06-02 09:33:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97088.
2016-06-02 09:33:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-06-02 09:33:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 105152.
2016-06-02 09:34:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-06-02 09:34:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 113600.
2016-06-02 09:34:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-06-02 09:34:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 121664.
2016-06-02 09:34:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-06-02 09:34:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-06-02 09:34:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-06-02 09:34:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-06-02 09:34:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-06-02 09:34:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-06-02 09:34:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-06-02 09:34:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-06-02 09:34:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177536.
2016-06-02 09:34:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-06-02 09:34:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185728.
2016-06-02 09:34:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194048.
2016-06-02 09:34:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
2016-06-02 09:34:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 202368.
