2016-06-01 11:48:28: BCI2000 Started
2016-06-01 11:48:28: Started "FilePlayback"
2016-06-01 11:48:28: Started "ReflexConditioningSignalProcessing"
2016-06-01 11:48:28: Started "DummyApplication"
2016-06-01 11:48:28: Added parameter to list: SessionStamp
2016-06-01 11:48:28: Added parameter to list: ApplicationMode
2016-06-01 11:48:28: Added parameter to list: BackgroundScaleLimit
2016-06-01 11:48:28: Added parameter to list: ResponseScaleLimit
2016-06-01 11:48:28: Added parameter to list: BaselineResponseLevel
2016-06-01 11:48:29: SignalProcessing: Waiting for configuration ...
2016-06-01 11:48:29: Application: Waiting for configuration ...
2016-06-01 11:48:30: Source: Waiting for configuration ...
2016-06-01 11:48:30: Set parameter OutputMode to 0
2016-06-01 11:48:30: Set parameter DataDirectory to ../../data
2016-06-01 11:48:30: Set parameter SubjectRun to 01
2016-06-01 11:48:30: Set parameter FileFormat to dat
2016-06-01 11:48:30: Set parameter SessionStamp to 2016-06-01-11-48
2016-06-01 11:48:30: Set parameter TriggerExpression to 
2016-06-01 11:48:30: Set parameter SubjectName to adr
2016-06-01 11:48:30: Set parameter LookForward to 500ms
2016-06-01 11:48:30: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-01 11:48:30: Set parameter LookBack to 100ms
2016-06-01 11:48:30: Set parameter BackgroundSegmentDuration to 200ms
2016-06-01 11:48:30: Set parameter ApplicationMode to ST
2016-06-01 11:48:30: Set parameter BackgroundChannels
2016-06-01 11:48:30: Set parameter ResponseDefinition
2016-06-01 11:48:30: Set parameter ResponseAssessment
2016-06-01 11:48:30: Set parameter MinTimeBetweenTriggers to 3s
2016-06-01 11:48:30: Set parameter BackgroundHoldDuration to 0
2016-06-01 11:48:30: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-01 11:48:30: Set parameter TriggerExpression to 
2016-06-01 11:48:30: Set parameter FeedbackTimeConstant to 200ms
2016-06-01 11:48:30: Set parameter BackgroundScaleLimit to 21mV
2016-06-01 11:48:30: Set parameter ResponseScaleLimit to 50mV
2016-06-01 11:48:30: Set parameter BaselineResponseLevel to %
2016-06-01 11:48:30: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-01 11:48:30: Set parameter OutputExpressions
2016-06-01 11:48:38: Set parameter DataDirectory to ../../data
2016-06-01 11:48:38: Set parameter SubjectRun to 01
2016-06-01 11:48:38: Set parameter FileFormat to dat
2016-06-01 11:48:38: Set parameter SessionStamp to 2016-06-01-11-48
2016-06-01 11:48:38: Set parameter TriggerExpression to 
2016-06-01 11:48:38: Set parameter SubjectName to adr
2016-06-01 11:48:38: Set parameter LookForward to 500ms
2016-06-01 11:48:38: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-01 11:48:38: Set parameter LookBack to 100ms
2016-06-01 11:48:38: Set parameter BackgroundSegmentDuration to 200ms
2016-06-01 11:48:38: Set parameter ApplicationMode to RC
2016-06-01 11:48:38: Set parameter BackgroundChannels
2016-06-01 11:48:38: Set parameter ResponseDefinition
2016-06-01 11:48:38: Set parameter ResponseAssessment
2016-06-01 11:48:38: Set parameter MinTimeBetweenTriggers to 5s
2016-06-01 11:48:38: Set parameter BackgroundHoldDuration to 2s
2016-06-01 11:48:38: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-01 11:48:38: Set parameter TriggerExpression to 
2016-06-01 11:48:38: Set parameter FeedbackTimeConstant to 200ms
2016-06-01 11:48:38: Set parameter BackgroundScaleLimit to 21mV
2016-06-01 11:48:38: Set parameter ResponseScaleLimit to 50mV
2016-06-01 11:48:38: Set parameter BaselineResponseLevel to %
2016-06-01 11:48:38: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-01 11:48:38: Set parameter OutputExpressions
2016-06-01 11:48:38: Operator set configuration
2016-06-01 11:48:38: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-01 11:48:38: Source: SignalSource initialized
2016-06-01 11:48:38: Application: Initialized
2016-06-01 11:48:38: SignalProcessing: Initialized
2016-06-01 11:48:38: Operator started operation
2016-06-01 11:48:38: Set state Running to 1
2016-06-01 11:48:38: Source: SignalSource running
2016-06-01 11:48:38: SignalProcessing: Running
2016-06-01 11:48:38: Application: Running
2016-06-01 11:48:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-01 11:48:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-01 11:48:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-01 11:48:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-01 11:48:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-01 11:48:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
