2016-12-07 16:35:01: BCI2000 Started
2016-12-07 16:35:01: Started "NIDAQ_mx_Source"
2016-12-07 16:35:01: SignalSource: Waiting for configuration ...
2016-12-07 16:35:01: Started "aReflexConditioningSignalProcessing"
2016-12-07 16:35:01: SignalProcessing: Waiting for configuration ...
2016-12-07 16:35:01: Started "DummyApplication"
2016-12-07 16:35:01: Set parameter BoardNumber to 1
2016-12-07 16:35:01: Added parameter to list: SessionStamp
2016-12-07 16:35:01: Added parameter to list: ApplicationMode
2016-12-07 16:35:01: Added parameter to list: BackgroundScaleLimit
2016-12-07 16:35:01: Added parameter to list: ResponseScaleLimit
2016-12-07 16:35:01: Added parameter to list: BaselineResponseLevel
2016-12-07 16:35:01: Application: Waiting for configuration ...
2016-12-07 16:35:01: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/base-nidaqmx.prm"
2016-12-07 16:35:01: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/NIDigitalOutputPort.prm"
2016-12-07 16:35:01: Set parameter OutputMode to 0
2016-12-07 16:35:01: Set parameter SubjectRun to 08
2016-12-07 16:35:01: Set parameter FileFormat to dat
2016-12-07 16:35:01: Set parameter SessionStamp to 2016-12-07-16-28
2016-12-07 16:35:01: Set parameter TriggerExpression to 
2016-12-07 16:35:01: Set parameter SubjectName to test
2016-12-07 16:35:01: Set parameter DataDirectory to ../../data
2016-12-07 16:35:01: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 16:35:01: Set parameter LookBack to 100ms
2016-12-07 16:35:01: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 16:35:01: Set parameter ApplicationMode to ST
2016-12-07 16:35:01: Set parameter LookForward to 500ms
2016-12-07 16:35:01: Set parameter BackgroundChannels
2016-12-07 16:35:01: Set parameter ResponseDefinition
2016-12-07 16:35:01: Set parameter ResponseAssessment
2016-12-07 16:35:01: Set parameter ReferenceAssessment
2016-12-07 16:35:01: Set parameter MinTimeBetweenTriggers to 3s
2016-12-07 16:35:01: Set parameter BackgroundHoldDuration to 0
2016-12-07 16:35:01: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-07 16:35:01: Set parameter TriggerExpression to 
2016-12-07 16:35:01: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 16:35:01: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 16:35:01: Set parameter ResponseScaleLimit to 50mV
2016-12-07 16:35:01: Set parameter BaselineResponseLevel to %
2016-12-07 16:35:01: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 16:35:01: Set parameter OutputExpressions
2016-12-07 16:35:08: Operator set configuration
2016-12-07 16:35:09: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 16:35:10: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2016-12-07 16:35:10: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2016-12-07 16:35:10: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 103, with 2 steps.
2016-12-07 16:35:10: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 16:35:10: Application: DummyApplication initialized
2016-12-07 16:35:15: Set parameter AnalysisType to 1
2016-12-07 16:35:15: Set parameter EnableCurrentControl to 0
2016-12-07 16:35:15: Set parameter InitialCurrent to 1.0
2016-12-07 16:35:15: Set parameter SubjectRun to 09
2016-12-07 16:35:15: Set parameter FileFormat to dat
2016-12-07 16:35:15: Set parameter SessionStamp to 2016-12-07-16-28
2016-12-07 16:35:15: Set parameter TriggerExpression to 
2016-12-07 16:35:15: Set parameter SubjectName to test
2016-12-07 16:35:15: Set parameter DataDirectory to ../../data
2016-12-07 16:35:15: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 16:35:15: Set parameter LookBack to 100ms
2016-12-07 16:35:15: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 16:35:15: Set parameter ApplicationMode to RC
2016-12-07 16:35:15: Set parameter LookForward to 500ms
2016-12-07 16:35:15: Set parameter BackgroundChannels
2016-12-07 16:35:15: Set parameter ResponseDefinition
2016-12-07 16:35:15: Set parameter ResponseAssessment
2016-12-07 16:35:15: Set parameter ReferenceAssessment
2016-12-07 16:35:15: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 16:35:15: Set parameter BackgroundHoldDuration to 2s
2016-12-07 16:35:15: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 16:35:15: Set parameter TriggerExpression to 
2016-12-07 16:35:15: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 16:35:15: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 16:35:15: Set parameter ResponseScaleLimit to 50mV
2016-12-07 16:35:15: Set parameter BaselineResponseLevel to %
2016-12-07 16:35:15: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 16:35:15: Set parameter OutputExpressions
2016-12-07 16:35:15: Operator set configuration
2016-12-07 16:35:15: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2016-12-07 16:35:15: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2016-12-07 16:35:15: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 103, with 2 steps.
2016-12-07 16:35:15: Application: DummyApplication initialized
2016-12-07 16:35:15: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 16:35:15: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 16:35:15: Operator started operation
2016-12-07 16:35:15: Set state Running to 1
2016-12-07 16:35:15: SignalSource: NIDAQ_mx_Source running
2016-12-07 16:35:15: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-07 16:35:15: Application: DummyApplication running
2016-12-07 16:35:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1461.
2016-12-07 16:35:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-12-07 16:35:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16215.
2016-12-07 16:35:21: Set state CurrentAmplitude to 1500
2016-12-07 16:35:21: Set state NeedsUpdating to 1
2016-12-07 16:35:21: Set state CurrentAmplitude to 2000
2016-12-07 16:35:21: Set state NeedsUpdating to 1
2016-12-07 16:35:21: Set state CurrentAmplitude to 2500
2016-12-07 16:35:21: Set state NeedsUpdating to 1
2016-12-07 16:35:22: Set state CurrentAmplitude to 3000
2016-12-07 16:35:22: Set state NeedsUpdating to 1
2016-12-07 16:35:22: Set state CurrentAmplitude to 3500
2016-12-07 16:35:22: Set state NeedsUpdating to 1
2016-12-07 16:35:22: Set state CurrentAmplitude to 4000
2016-12-07 16:35:22: Set state NeedsUpdating to 1
2016-12-07 16:35:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-12-07 16:35:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32341.
2016-12-07 16:35:27: Operation suspended
2016-12-07 16:35:27: Set state Running to 0
2016-12-07 16:35:27: SignalSource: NIDAQ_mx_Source suspended
2016-12-07 16:35:27: Application: DummyApplication suspended
2016-12-07 16:35:27: SignalProcessing: AReflexConditioningSignalProcessing suspended
