2016-05-31 15:41:42: BCI2000 Started
2016-05-31 15:41:42: Started "FilePlayback"
2016-05-31 15:41:43: Started "ReflexConditioningSignalProcessing"
2016-05-31 15:41:43: Started "DummyApplication"
2016-05-31 15:41:43: Added parameter to list: SessionStamp
2016-05-31 15:41:43: Added parameter to list: ApplicationMode
2016-05-31 15:41:43: Added parameter to list: BackgroundScaleLimit
2016-05-31 15:41:43: Added parameter to list: ResponseScaleLimit
2016-05-31 15:41:43: Added parameter to list: BaselineResponseLevel
2016-05-31 15:41:43: SignalProcessing: Waiting for configuration ...
2016-05-31 15:41:43: Application: Waiting for configuration ...
2016-05-31 15:41:45: Source: Waiting for configuration ...
2016-05-31 15:41:45: Set parameter OutputMode to 0
2016-05-31 15:41:45: Set parameter DataDirectory to ../../data
2016-05-31 15:41:45: Set parameter SubjectRun to 01
2016-05-31 15:41:45: Set parameter FileFormat to dat
2016-05-31 15:41:45: Set parameter SessionStamp to 2016-05-31-15-41
2016-05-31 15:41:45: Set parameter TriggerExpression to 
2016-05-31 15:41:45: Set parameter SubjectName to adr
2016-05-31 15:41:45: Set parameter LookForward to 500ms
2016-05-31 15:41:45: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 15:41:45: Set parameter LookBack to 100ms
2016-05-31 15:41:45: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 15:41:45: Set parameter ApplicationMode to ST
2016-05-31 15:41:45: Set parameter BackgroundChannels
2016-05-31 15:41:45: Set parameter ResponseDefinition
2016-05-31 15:41:45: Set parameter ResponseAssessment
2016-05-31 15:41:45: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 15:41:45: Set parameter BackgroundHoldDuration to 0
2016-05-31 15:41:45: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 15:41:45: Set parameter TriggerExpression to 
2016-05-31 15:41:45: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 15:41:45: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 15:41:45: Set parameter ResponseScaleLimit to 50mV
2016-05-31 15:41:45: Set parameter BaselineResponseLevel to %
2016-05-31 15:41:45: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 15:41:45: Set parameter OutputExpressions
2016-05-31 15:41:59: Set parameter DataDirectory to ../../data
2016-05-31 15:41:59: Set parameter SubjectRun to 01
2016-05-31 15:41:59: Set parameter FileFormat to dat
2016-05-31 15:41:59: Set parameter SessionStamp to 2016-05-31-15-41
2016-05-31 15:41:59: Set parameter TriggerExpression to 
2016-05-31 15:41:59: Set parameter SubjectName to adr
2016-05-31 15:41:59: Set parameter LookForward to 500ms
2016-05-31 15:41:59: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 15:41:59: Set parameter LookBack to 100ms
2016-05-31 15:41:59: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 15:41:59: Set parameter ApplicationMode to CT
2016-05-31 15:41:59: Set parameter BackgroundChannels
2016-05-31 15:41:59: Set parameter ResponseDefinition
2016-05-31 15:41:59: Set parameter ResponseAssessment
2016-05-31 15:41:59: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 15:41:59: Set parameter BackgroundHoldDuration to 2s
2016-05-31 15:41:59: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 15:41:59: Set parameter TriggerExpression to 
2016-05-31 15:41:59: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 15:41:59: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 15:41:59: Set parameter ResponseScaleLimit to 50mV
2016-05-31 15:41:59: Set parameter BaselineResponseLevel to %
2016-05-31 15:41:59: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 15:41:59: Set parameter OutputExpressions
2016-05-31 15:41:59: Operator set configuration
2016-05-31 15:41:59: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 15:41:59: Source: SignalSource initialized
2016-05-31 15:41:59: Application: Initialized
2016-05-31 15:41:59: SignalProcessing: Initialized
2016-05-31 15:41:59: Operator started operation
2016-05-31 15:41:59: Set state Running to 1
2016-05-31 15:41:59: Source: SignalSource running
2016-05-31 15:41:59: SignalProcessing: Running
2016-05-31 15:41:59: Application: Running
2016-05-31 15:42:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 15:42:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 15:42:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 15:42:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 15:42:11: Operation suspended
2016-05-31 15:42:11: Set state Running to 0
2016-05-31 15:42:11: SignalProcessing: Suspended
2016-05-31 15:42:11: Application: Suspended
2016-05-31 15:42:11: Source: SignalSource suspended
2016-05-31 15:42:32: Operator shut down connections
