2016-09-27 11:16:29: BCI2000 Started
2016-09-27 11:16:29: Started "NIDAQ_mx_Source"
2016-09-27 11:16:29: SignalSource: Waiting for configuration ...
2016-09-27 11:16:30: Started "aReflexConditioningSignalProcessing"
2016-09-27 11:16:30: SignalProcessing: Waiting for configuration ...
2016-09-27 11:16:30: Started "DummyApplication"
2016-09-27 11:16:30: Added parameter to list: SessionStamp
2016-09-27 11:16:30: Added parameter to list: ApplicationMode
2016-09-27 11:16:30: Added parameter to list: BackgroundScaleLimit
2016-09-27 11:16:30: Added parameter to list: ResponseScaleLimit
2016-09-27 11:16:30: Added parameter to list: BaselineResponseLevel
2016-09-27 11:16:30: Set parameter BoardNumber to 2
2016-09-27 11:16:30: Application: Waiting for configuration ...
2016-09-27 11:16:30: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-27 11:16:30: Set parameter OutputMode to 0
2016-09-27 11:16:30: Set parameter SubjectRun to 01
2016-09-27 11:16:30: Set parameter FileFormat to dat
2016-09-27 11:16:30: Set parameter SessionStamp to 2016-09-27-11-16
2016-09-27 11:16:30: Set parameter TriggerExpression to 
2016-09-27 11:16:30: Set parameter SubjectName to test
2016-09-27 11:16:30: Set parameter DataDirectory to ../../data
2016-09-27 11:16:30: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-27 11:16:30: Set parameter LookBack to 100ms
2016-09-27 11:16:30: Set parameter BackgroundSegmentDuration to 200ms
2016-09-27 11:16:30: Set parameter ApplicationMode to ST
2016-09-27 11:16:30: Set parameter LookForward to 500ms
2016-09-27 11:16:30: Set parameter BackgroundChannels
2016-09-27 11:16:30: Set parameter ResponseDefinition
2016-09-27 11:16:30: Set parameter ResponseAssessment
2016-09-27 11:16:30: Set parameter ReferenceAssessment
2016-09-27 11:16:30: Set parameter MinTimeBetweenTriggers to 3s
2016-09-27 11:16:30: Set parameter BackgroundHoldDuration to 0
2016-09-27 11:16:30: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-27 11:16:30: Set parameter TriggerExpression to 
2016-09-27 11:16:30: Set parameter FeedbackTimeConstant to 200ms
2016-09-27 11:16:30: Set parameter BackgroundScaleLimit to 1000mV
2016-09-27 11:16:30: Set parameter ResponseScaleLimit to 50mV
2016-09-27 11:16:30: Set parameter BaselineResponseLevel to %
2016-09-27 11:16:30: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-27 11:16:30: Set parameter OutputExpressions
2016-09-27 11:16:49: Set parameter Criteria to 1
2016-09-27 11:16:49: Set parameter AnalysisType to 1
2016-09-27 11:16:49: Set parameter EnableCurrentControl to 1
2016-09-27 11:16:49: Set parameter SubjectRun to 01
2016-09-27 11:16:49: Set parameter FileFormat to dat
2016-09-27 11:16:49: Set parameter SessionStamp to 2016-09-27-11-16
2016-09-27 11:16:49: Set parameter TriggerExpression to 
2016-09-27 11:16:49: Set parameter SubjectName to test
2016-09-27 11:16:49: Set parameter DataDirectory to ../../data
2016-09-27 11:16:49: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-27 11:16:49: Set parameter LookBack to 100ms
2016-09-27 11:16:49: Set parameter BackgroundSegmentDuration to 200ms
2016-09-27 11:16:49: Set parameter ApplicationMode to ST
2016-09-27 11:16:49: Set parameter LookForward to 500ms
2016-09-27 11:16:49: Set parameter BackgroundChannels
2016-09-27 11:16:49: Set parameter ResponseDefinition
2016-09-27 11:16:49: Set parameter ResponseAssessment
2016-09-27 11:16:49: Set parameter ReferenceAssessment
2016-09-27 11:16:49: Set parameter MinTimeBetweenTriggers to 3s
2016-09-27 11:16:49: Set parameter BackgroundHoldDuration to 0
2016-09-27 11:16:49: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-27 11:16:49: Set parameter TriggerExpression to 
2016-09-27 11:16:49: Set parameter FeedbackTimeConstant to 200ms
2016-09-27 11:16:49: Set parameter BackgroundScaleLimit to 1000mV
2016-09-27 11:16:49: Set parameter ResponseScaleLimit to 50mV
2016-09-27 11:16:49: Set parameter BaselineResponseLevel to %
2016-09-27 11:16:49: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-27 11:16:49: Set parameter OutputExpressions
2016-09-27 11:16:49: Operator set configuration
2016-09-27 11:16:50: SignalSource: NIDAQ_mx_Source initialized
2016-09-27 11:16:51: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-27 11:16:51: Application: DummyApplication initialized
2016-09-27 11:16:51: Operator started operation
2016-09-27 11:16:51: Set state Running to 1
2016-09-27 11:16:51: SignalSource: NIDAQ_mx_Source running
2016-09-27 11:16:51: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-27 11:16:51: Application: DummyApplication running
2016-09-27 11:16:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-27 11:16:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-09-27 11:16:55: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-09-27 11:16:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-27 11:16:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19461.
2016-09-27 11:16:58: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-09-27 11:17:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-27 11:17:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2016-09-27 11:17:01: [SignalProcessing] CurrentControlCriteria::Process: new Current is 4mA.
2016-09-27 11:17:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-27 11:17:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38917.
2016-09-27 11:17:04: [SignalProcessing] CurrentControlCriteria::Process: new Current is 5mA.
2016-09-27 11:17:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-27 11:17:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48646.
2016-09-27 11:17:07: [SignalProcessing] CurrentControlCriteria::Process: new Current is 6mA.
2016-09-27 11:17:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-27 11:17:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58374.
2016-09-27 11:17:10: [SignalProcessing] CurrentControlCriteria::Process: new Current is 7mA.
2016-09-27 11:17:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-27 11:17:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68101.
2016-09-27 11:17:13: [SignalProcessing] CurrentControlCriteria::Process: new Current is 8mA.
2016-09-27 11:17:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-27 11:17:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77829.
2016-09-27 11:17:16: [SignalProcessing] CurrentControlCriteria::Process: new Current is 9mA.
2016-09-27 11:17:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-27 11:17:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87557.
2016-09-27 11:17:19: [SignalProcessing] CurrentControlCriteria::Process: new Current is 10mA.
2016-09-27 11:17:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-27 11:17:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97286.
2016-09-27 11:17:22: [SignalProcessing] CurrentControlCriteria::Process: new Current is 11mA.
2016-09-27 11:17:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-27 11:17:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107014.
2016-09-27 11:17:25: [SignalProcessing] CurrentControlCriteria::Process: new Current is 12mA.
2016-09-27 11:17:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-09-27 11:17:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116743.
2016-09-27 11:17:28: [SignalProcessing] CurrentControlCriteria::Process: new Current is 13mA.
2016-09-27 11:17:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-09-27 11:17:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 126469.
2016-09-27 11:17:31: [SignalProcessing] CurrentControlCriteria::Process: new Current is 14mA.
2016-09-27 11:17:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 136192.
2016-09-27 11:17:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 136197.
2016-09-27 11:17:34: [SignalProcessing] CurrentControlCriteria::Process: new Current is 15mA.
2016-09-27 11:17:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145920.
2016-09-27 11:17:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145926.
2016-09-27 11:17:37: [SignalProcessing] CurrentControlCriteria::Process: Current exceeds maximum limit for Stimulus Test at 15mA.
2016-09-27 11:17:37: Operation suspended
2016-09-27 11:17:37: Set state Running to 0
2016-09-27 11:17:38: Set parameter InitialCurrent to 0.0
2016-09-27 11:17:38: SignalSource: NIDAQ_mx_Source suspended
2016-09-27 11:17:38: Application: DummyApplication suspended
2016-09-27 11:17:38: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-27 11:20:55: Operator shut down connections
