2016-09-14 15:15:12: BCI2000 Started
2016-09-14 15:15:12: Started "NIDAQ_mx_Source"
2016-09-14 15:15:12: SignalSource: Waiting for configuration ...
2016-09-14 15:15:12: Started "aReflexConditioningSignalProcessing"
2016-09-14 15:15:12: SignalProcessing: Waiting for configuration ...
2016-09-14 15:15:12: Started "DummyApplication"
2016-09-14 15:15:12: Added parameter to list: SessionStamp
2016-09-14 15:15:12: Added parameter to list: ApplicationMode
2016-09-14 15:15:12: Added parameter to list: BackgroundScaleLimit
2016-09-14 15:15:12: Added parameter to list: ResponseScaleLimit
2016-09-14 15:15:12: Added parameter to list: BaselineResponseLevel
2016-09-14 15:15:12: Set parameter BoardNumber to 2
2016-09-14 15:15:12: Application: Waiting for configuration ...
2016-09-14 15:15:12: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-14 15:15:12: Set parameter OutputMode to 0
2016-09-14 15:15:12: Set parameter SubjectRun to 01
2016-09-14 15:15:12: Set parameter FileFormat to dat
2016-09-14 15:15:12: Set parameter SessionStamp to 2016-09-14-15-15
2016-09-14 15:15:12: Set parameter TriggerExpression to 
2016-09-14 15:15:12: Set parameter SubjectName to test
2016-09-14 15:15:12: Set parameter DataDirectory to ../../data
2016-09-14 15:15:12: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-14 15:15:12: Set parameter LookBack to 100ms
2016-09-14 15:15:12: Set parameter BackgroundSegmentDuration to 200ms
2016-09-14 15:15:12: Set parameter ApplicationMode to ST
2016-09-14 15:15:12: Set parameter LookForward to 500ms
2016-09-14 15:15:12: Set parameter BackgroundChannels
2016-09-14 15:15:12: Set parameter ResponseDefinition
2016-09-14 15:15:12: Set parameter ResponseAssessment
2016-09-14 15:15:12: Set parameter ReferenceAssessment
2016-09-14 15:15:12: Set parameter MinTimeBetweenTriggers to 3s
2016-09-14 15:15:12: Set parameter BackgroundHoldDuration to 0
2016-09-14 15:15:12: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-14 15:15:12: Set parameter TriggerExpression to 
2016-09-14 15:15:12: Set parameter FeedbackTimeConstant to 200ms
2016-09-14 15:15:12: Set parameter BackgroundScaleLimit to 23mV
2016-09-14 15:15:12: Set parameter ResponseScaleLimit to 50mV
2016-09-14 15:15:12: Set parameter BaselineResponseLevel to %
2016-09-14 15:15:12: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-14 15:15:12: Set parameter OutputExpressions
2016-09-14 15:15:18: Set parameter SubjectRun to 01
2016-09-14 15:15:18: Set parameter FileFormat to dat
2016-09-14 15:15:18: Set parameter SessionStamp to 2016-09-14-15-15
2016-09-14 15:15:18: Set parameter TriggerExpression to 
2016-09-14 15:15:18: Set parameter SubjectName to test
2016-09-14 15:15:18: Set parameter DataDirectory to ../../data
2016-09-14 15:15:18: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-14 15:15:18: Set parameter LookBack to 100ms
2016-09-14 15:15:18: Set parameter BackgroundSegmentDuration to 200ms
2016-09-14 15:15:18: Set parameter ApplicationMode to ST
2016-09-14 15:15:18: Set parameter LookForward to 500ms
2016-09-14 15:15:18: Set parameter BackgroundChannels
2016-09-14 15:15:18: Set parameter ResponseDefinition
2016-09-14 15:15:18: Set parameter ResponseAssessment
2016-09-14 15:15:18: Set parameter ReferenceAssessment
2016-09-14 15:15:18: Set parameter MinTimeBetweenTriggers to 3s
2016-09-14 15:15:18: Set parameter BackgroundHoldDuration to 0
2016-09-14 15:15:18: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-14 15:15:18: Set parameter TriggerExpression to 
2016-09-14 15:15:18: Set parameter FeedbackTimeConstant to 200ms
2016-09-14 15:15:18: Set parameter BackgroundScaleLimit to 23mV
2016-09-14 15:15:18: Set parameter ResponseScaleLimit to 50mV
2016-09-14 15:15:18: Set parameter BaselineResponseLevel to %
2016-09-14 15:15:18: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-14 15:15:18: Set parameter OutputExpressions
2016-09-14 15:15:18: Operator set configuration
2016-09-14 15:15:20: SignalSource: NIDAQ_mx_Source initialized
2016-09-14 15:15:21: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-14 15:15:21: Application: DummyApplication initialized
2016-09-14 15:15:21: Operator started operation
2016-09-14 15:15:21: Set state Running to 1
2016-09-14 15:15:21: SignalSource: NIDAQ_mx_Source running
2016-09-14 15:15:21: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-14 15:15:21: Application: DummyApplication running
2016-09-14 15:15:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-14 15:15:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-09-14 15:15:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-14 15:15:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2016-09-14 15:15:28: Operation suspended
2016-09-14 15:15:28: Set state Running to 0
2016-09-14 15:15:28: SignalSource: NIDAQ_mx_Source suspended
2016-09-14 15:15:28: Application: DummyApplication suspended
2016-09-14 15:15:28: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-14 15:15:31: Set parameter SubjectRun to 02
2016-09-14 15:15:31: Set parameter FileFormat to dat
2016-09-14 15:15:31: Set parameter SessionStamp to 2016-09-14-15-15
2016-09-14 15:15:31: Set parameter TriggerExpression to 
2016-09-14 15:15:31: Set parameter SubjectName to test
2016-09-14 15:15:31: Set parameter DataDirectory to ../../data
2016-09-14 15:15:31: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-14 15:15:31: Set parameter LookBack to 100ms
2016-09-14 15:15:31: Set parameter BackgroundSegmentDuration to 200ms
2016-09-14 15:15:31: Set parameter ApplicationMode to RC
2016-09-14 15:15:31: Set parameter LookForward to 500ms
2016-09-14 15:15:31: Set parameter BackgroundChannels
2016-09-14 15:15:31: Set parameter ResponseDefinition
2016-09-14 15:15:31: Set parameter ResponseAssessment
2016-09-14 15:15:31: Set parameter ReferenceAssessment
2016-09-14 15:15:31: Set parameter MinTimeBetweenTriggers to 5s
2016-09-14 15:15:31: Set parameter BackgroundHoldDuration to 2s
2016-09-14 15:15:31: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-14 15:15:31: Set parameter TriggerExpression to 
2016-09-14 15:15:31: Set parameter FeedbackTimeConstant to 200ms
2016-09-14 15:15:31: Set parameter BackgroundScaleLimit to 23mV
2016-09-14 15:15:31: Set parameter ResponseScaleLimit to 50mV
2016-09-14 15:15:31: Set parameter BaselineResponseLevel to %
2016-09-14 15:15:31: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-14 15:15:31: Set parameter OutputExpressions
2016-09-14 15:15:31: Operator set configuration
2016-09-14 15:15:32: Application: DummyApplication initialized
2016-09-14 15:15:32: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-14 15:15:32: SignalSource: NIDAQ_mx_Source initialized
2016-09-14 15:15:32: Operator started operation
2016-09-14 15:15:32: Set state Running to 1
2016-09-14 15:15:32: SignalSource: NIDAQ_mx_Source running
2016-09-14 15:15:32: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-14 15:15:32: Application: DummyApplication running
2016-09-14 15:15:40: Operation suspended
2016-09-14 15:15:40: Set state Running to 0
2016-09-14 15:15:40: SignalSource: NIDAQ_mx_Source suspended
2016-09-14 15:15:40: Application: DummyApplication suspended
2016-09-14 15:15:40: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-14 15:15:48: Operator shut down connections
