2016-09-19 15:26:56: BCI2000 Started
2016-09-19 15:26:56: Started "NIDAQ_mx_Source"
2016-09-19 15:26:56: SignalSource: Waiting for configuration ...
2016-09-19 15:26:56: Started "aReflexConditioningSignalProcessing"
2016-09-19 15:26:56: SignalProcessing: Waiting for configuration ...
2016-09-19 15:26:56: Started "DummyApplication"
2016-09-19 15:26:56: Added parameter to list: SessionStamp
2016-09-19 15:26:56: Added parameter to list: ApplicationMode
2016-09-19 15:26:56: Added parameter to list: BackgroundScaleLimit
2016-09-19 15:26:56: Added parameter to list: ResponseScaleLimit
2016-09-19 15:26:56: Added parameter to list: BaselineResponseLevel
2016-09-19 15:26:56: Set parameter BoardNumber to 2
2016-09-19 15:26:56: Application: Waiting for configuration ...
2016-09-19 15:26:56: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-19 15:26:56: Set parameter OutputMode to 0
2016-09-19 15:26:56: Set parameter SubjectRun to 11
2016-09-19 15:26:56: Set parameter FileFormat to dat
2016-09-19 15:26:56: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:26:56: Set parameter TriggerExpression to 
2016-09-19 15:26:56: Set parameter SubjectName to test
2016-09-19 15:26:56: Set parameter DataDirectory to ../../data
2016-09-19 15:26:56: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:26:56: Set parameter LookBack to 100ms
2016-09-19 15:26:56: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:26:56: Set parameter ApplicationMode to ST
2016-09-19 15:26:56: Set parameter LookForward to 500ms
2016-09-19 15:26:56: Set parameter BackgroundChannels
2016-09-19 15:26:56: Set parameter ResponseDefinition
2016-09-19 15:26:56: Set parameter ResponseAssessment
2016-09-19 15:26:56: Set parameter ReferenceAssessment
2016-09-19 15:26:56: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:26:56: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:26:56: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:26:56: Set parameter TriggerExpression to 
2016-09-19 15:26:56: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:26:56: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:26:56: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:26:56: Set parameter BaselineResponseLevel to %
2016-09-19 15:26:56: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:26:56: Set parameter OutputExpressions
2016-09-19 15:27:04: Set parameter InitialCurrent to 3.5
2016-09-19 15:27:04: Set parameter InitialCurrent to 6.0
2016-09-19 15:27:05: Set parameter InitialCurrent to 8.5
2016-09-19 15:27:05: Set parameter InitialCurrent to 11.0
2016-09-19 15:27:06: Set parameter InitialCurrent to 13.5
2016-09-19 15:27:13: Set parameter SubjectRun to 11
2016-09-19 15:27:13: Set parameter FileFormat to dat
2016-09-19 15:27:13: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:27:13: Set parameter TriggerExpression to 
2016-09-19 15:27:13: Set parameter SubjectName to test
2016-09-19 15:27:13: Set parameter DataDirectory to ../../data
2016-09-19 15:27:13: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:27:13: Set parameter LookBack to 100ms
2016-09-19 15:27:13: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:27:13: Set parameter ApplicationMode to ST
2016-09-19 15:27:13: Set parameter LookForward to 500ms
2016-09-19 15:27:13: Set parameter BackgroundChannels
2016-09-19 15:27:13: Set parameter ResponseDefinition
2016-09-19 15:27:13: Set parameter ResponseAssessment
2016-09-19 15:27:13: Set parameter ReferenceAssessment
2016-09-19 15:27:13: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:27:13: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:27:13: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:27:13: Set parameter TriggerExpression to 
2016-09-19 15:27:13: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:27:13: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:27:13: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:27:13: Set parameter BaselineResponseLevel to %
2016-09-19 15:27:13: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:27:13: Set parameter OutputExpressions
2016-09-19 15:27:13: Operator set configuration
2016-09-19 15:27:14: SignalSource: NIDAQ_mx_Source initialized
2016-09-19 15:27:15: Application: DummyApplication initialized
2016-09-19 15:27:15: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-19 15:27:16: Operator started operation
2016-09-19 15:27:16: Set state Running to 1
2016-09-19 15:27:16: SignalSource: NIDAQ_mx_Source running
2016-09-19 15:27:16: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 15:27:16: Application: DummyApplication running
2016-09-19 15:27:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-19 15:27:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-19 15:27:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-19 15:27:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2016-09-19 15:27:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-19 15:27:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29194.
2016-09-19 15:27:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-19 15:27:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38922.
2016-09-19 15:27:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-19 15:27:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48649.
2016-09-19 15:27:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-19 15:27:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58377.
2016-09-19 15:27:34: Operation suspended
2016-09-19 15:27:34: Set state Running to 0
2016-09-19 15:27:34: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 15:27:34: Application: DummyApplication suspended
2016-09-19 15:27:34: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-19 15:28:15: Operator shut down connections
