2016-06-07 13:51:22: BCI2000 Started
2016-06-07 13:51:22: Started "FilePlayback"
2016-06-07 13:51:22: Started "ReflexConditioningSignalProcessing"
2016-06-07 13:51:22: Started "DummyApplication"
2016-06-07 13:51:22: Added parameter to list: SessionStamp
2016-06-07 13:51:22: Added parameter to list: ApplicationMode
2016-06-07 13:51:22: Added parameter to list: BackgroundScaleLimit
2016-06-07 13:51:22: Added parameter to list: ResponseScaleLimit
2016-06-07 13:51:22: Added parameter to list: BaselineResponseLevel
2016-06-07 13:51:23: SignalProcessing: Waiting for configuration ...
2016-06-07 13:51:23: Application: Waiting for configuration ...
2016-06-07 13:51:24: Source: Waiting for configuration ...
2016-06-07 13:51:24: Set parameter OutputMode to 0
2016-06-07 13:51:24: Set parameter DataDirectory to ../../data
2016-06-07 13:51:24: Set parameter SubjectRun to 01
2016-06-07 13:51:24: Set parameter FileFormat to dat
2016-06-07 13:51:24: Set parameter SessionStamp to 2016-06-07-13-51
2016-06-07 13:51:24: Set parameter TriggerExpression to 
2016-06-07 13:51:24: Set parameter SubjectName to adr
2016-06-07 13:51:24: Set parameter LookForward to 500ms
2016-06-07 13:51:24: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-07 13:51:24: Set parameter LookBack to 100ms
2016-06-07 13:51:24: Set parameter BackgroundSegmentDuration to 200ms
2016-06-07 13:51:24: Set parameter ApplicationMode to ST
2016-06-07 13:51:24: Set parameter BackgroundChannels
2016-06-07 13:51:24: Set parameter ResponseDefinition
2016-06-07 13:51:24: Set parameter ResponseAssessment
2016-06-07 13:51:24: Set parameter MinTimeBetweenTriggers to 3s
2016-06-07 13:51:24: Set parameter BackgroundHoldDuration to 0
2016-06-07 13:51:24: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-07 13:51:24: Set parameter TriggerExpression to 
2016-06-07 13:51:24: Set parameter FeedbackTimeConstant to 200ms
2016-06-07 13:51:24: Set parameter BackgroundScaleLimit to 21mV
2016-06-07 13:51:24: Set parameter ResponseScaleLimit to 50mV
2016-06-07 13:51:24: Set parameter BaselineResponseLevel to %
2016-06-07 13:51:24: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-07 13:51:24: Set parameter OutputExpressions
