2016-09-07 12:42:22: BCI2000 Started
2016-09-07 12:42:22: Started "NIDAQ_mx_Source"
2016-09-07 12:42:22: SignalSource: Waiting for configuration ...
2016-09-07 12:42:23: Started "aReflexConditioningSignalProcessing"
2016-09-07 12:42:23: SignalProcessing: Waiting for configuration ...
2016-09-07 12:42:23: Started "DummyApplication"
2016-09-07 12:42:23: Added parameter to list: SessionStamp
2016-09-07 12:42:23: Added parameter to list: ApplicationMode
2016-09-07 12:42:23: Added parameter to list: BackgroundScaleLimit
2016-09-07 12:42:23: Added parameter to list: ResponseScaleLimit
2016-09-07 12:42:23: Added parameter to list: BaselineResponseLevel
2016-09-07 12:42:23: Set parameter BoardNumber to 2
2016-09-07 12:42:23: Application: Waiting for configuration ...
2016-09-07 12:42:23: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-07 12:42:23: Set parameter SubjectRun to 01
2016-09-07 12:42:23: Set parameter FileFormat to dat
2016-09-07 12:42:23: Set parameter SessionStamp to 2016-09-07-12-42
2016-09-07 12:42:23: Set parameter TriggerExpression to 
2016-09-07 12:42:23: Set parameter SubjectName to test
2016-09-07 12:42:23: Set parameter DataDirectory to ../../data
2016-09-07 12:42:23: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 12:42:23: Set parameter LookBack to 100ms
2016-09-07 12:42:23: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 12:42:23: Set parameter ApplicationMode to ST
2016-09-07 12:42:23: Set parameter LookForward to 500ms
2016-09-07 12:42:23: Set parameter BackgroundChannels
2016-09-07 12:42:23: Set parameter ResponseDefinition
2016-09-07 12:42:23: Set parameter ResponseAssessment
2016-09-07 12:42:23: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 12:42:23: Set parameter BackgroundHoldDuration to 0
2016-09-07 12:42:23: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 12:42:23: Set parameter TriggerExpression to 
2016-09-07 12:42:23: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 12:42:23: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 12:42:23: Set parameter ResponseScaleLimit to 50mV
2016-09-07 12:42:23: Set parameter BaselineResponseLevel to %
2016-09-07 12:42:23: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 12:42:23: Set parameter OutputExpressions
2016-09-07 12:42:29: Set parameter SubjectRun to 01
2016-09-07 12:42:29: Set parameter FileFormat to dat
2016-09-07 12:42:29: Set parameter SessionStamp to 2016-09-07-12-42
2016-09-07 12:42:29: Set parameter TriggerExpression to 
2016-09-07 12:42:29: Set parameter SubjectName to test
2016-09-07 12:42:29: Set parameter DataDirectory to ../../data
2016-09-07 12:42:29: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 12:42:29: Set parameter LookBack to 100ms
2016-09-07 12:42:29: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 12:42:29: Set parameter ApplicationMode to RC
2016-09-07 12:42:29: Set parameter LookForward to 500ms
2016-09-07 12:42:29: Set parameter BackgroundChannels
2016-09-07 12:42:29: Set parameter ResponseDefinition
2016-09-07 12:42:29: Set parameter ResponseAssessment
2016-09-07 12:42:29: Set parameter MinTimeBetweenTriggers to 5s
2016-09-07 12:42:29: Set parameter BackgroundHoldDuration to 2s
2016-09-07 12:42:29: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-07 12:42:29: Set parameter TriggerExpression to 
2016-09-07 12:42:29: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 12:42:29: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 12:42:29: Set parameter ResponseScaleLimit to 50mV
2016-09-07 12:42:29: Set parameter BaselineResponseLevel to %
2016-09-07 12:42:29: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 12:42:29: Set parameter OutputExpressions
2016-09-07 12:42:29: Operator set configuration
2016-09-07 12:42:31: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 12:42:32: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-07 12:42:32: Application: DummyApplication initialized
2016-09-07 12:42:32: Operator started operation
2016-09-07 12:42:32: Set state Running to 1
2016-09-07 12:42:32: SignalSource: NIDAQ_mx_Source running
2016-09-07 12:42:32: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-07 12:42:32: Application: DummyApplication running
2016-09-07 12:42:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-07 12:42:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16135.
2016-09-07 12:42:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-07 12:42:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32263.
2016-09-07 12:42:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-07 12:42:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48391.
2016-09-07 12:42:50: Operation suspended
2016-09-07 12:42:50: Set state Running to 0
2016-09-07 12:42:50: SignalSource: NIDAQ_mx_Source suspended
2016-09-07 12:42:50: Application: DummyApplication suspended
2016-09-07 12:42:50: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-07 12:42:54: Operator shut down connections
