2016-05-27 09:23:56: BCI2000 Started
2016-05-27 09:23:56: Started "FilePlayback"
2016-05-27 09:23:57: Started "ReflexConditioningSignalProcessing"
2016-05-27 09:23:57: Started "DummyApplication"
2016-05-27 09:23:57: Added parameter to list: SessionStamp
2016-05-27 09:23:57: Added parameter to list: ApplicationMode
2016-05-27 09:23:57: Added parameter to list: BackgroundScaleLimit
2016-05-27 09:23:57: Added parameter to list: ResponseScaleLimit
2016-05-27 09:23:57: Added parameter to list: BaselineResponseLevel
2016-05-27 09:23:57: SignalProcessing: Waiting for configuration ...
2016-05-27 09:23:57: Application: Waiting for configuration ...
2016-05-27 09:23:59: Source: Waiting for configuration ...
2016-05-27 09:23:59: Set parameter OutputMode to 0
2016-05-27 09:23:59: Set parameter DataDirectory to ../../data
2016-05-27 09:23:59: Set parameter SubjectRun to 01
2016-05-27 09:23:59: Set parameter FileFormat to dat
2016-05-27 09:23:59: Set parameter SessionStamp to 2016-05-27-09-23
2016-05-27 09:23:59: Set parameter TriggerExpression to 
2016-05-27 09:23:59: Set parameter SubjectName to axe
2016-05-27 09:23:59: Set parameter LookForward to 500ms
2016-05-27 09:23:59: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-27 09:23:59: Set parameter LookBack to 100ms
2016-05-27 09:23:59: Set parameter BackgroundSegmentDuration to 200ms
2016-05-27 09:23:59: Set parameter ApplicationMode to ST
2016-05-27 09:23:59: Set parameter BackgroundChannels
2016-05-27 09:23:59: Set parameter ResponseDefinition
2016-05-27 09:23:59: Set parameter ResponseAssessment
2016-05-27 09:23:59: Set parameter MinTimeBetweenTriggers to 3s
2016-05-27 09:23:59: Set parameter BackgroundHoldDuration to 0
2016-05-27 09:23:59: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-27 09:23:59: Set parameter TriggerExpression to 
2016-05-27 09:23:59: Set parameter FeedbackTimeConstant to 200ms
2016-05-27 09:23:59: Set parameter BackgroundScaleLimit to 23mV
2016-05-27 09:23:59: Set parameter ResponseScaleLimit to 50mV
2016-05-27 09:23:59: Set parameter BaselineResponseLevel to %
2016-05-27 09:23:59: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-27 09:23:59: Set parameter OutputExpressions
2016-05-27 09:24:03: Set parameter DataDirectory to ../../data
2016-05-27 09:24:03: Set parameter SubjectRun to 01
2016-05-27 09:24:03: Set parameter FileFormat to dat
2016-05-27 09:24:03: Set parameter SessionStamp to 2016-05-27-09-23
2016-05-27 09:24:03: Set parameter TriggerExpression to 
2016-05-27 09:24:03: Set parameter SubjectName to axe
2016-05-27 09:24:03: Set parameter LookForward to 500ms
2016-05-27 09:24:03: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-27 09:24:03: Set parameter LookBack to 100ms
2016-05-27 09:24:03: Set parameter BackgroundSegmentDuration to 200ms
2016-05-27 09:24:03: Set parameter ApplicationMode to CT
2016-05-27 09:24:03: Set parameter BackgroundChannels
2016-05-27 09:24:03: Set parameter ResponseDefinition
2016-05-27 09:24:03: Set parameter ResponseAssessment
2016-05-27 09:24:03: Set parameter MinTimeBetweenTriggers to 5s
2016-05-27 09:24:03: Set parameter BackgroundHoldDuration to 2s
2016-05-27 09:24:03: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-27 09:24:03: Set parameter TriggerExpression to 
2016-05-27 09:24:03: Set parameter FeedbackTimeConstant to 200ms
2016-05-27 09:24:03: Set parameter BackgroundScaleLimit to 23mV
2016-05-27 09:24:03: Set parameter ResponseScaleLimit to 50mV
2016-05-27 09:24:03: Set parameter BaselineResponseLevel to %
2016-05-27 09:24:03: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-27 09:24:03: Set parameter OutputExpressions
2016-05-27 09:24:03: Operator set configuration
2016-05-27 09:24:03: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-27 09:24:03: Source: SignalSource initialized
2016-05-27 09:24:03: SignalProcessing: Initialized
2016-05-27 09:24:03: Application: Initialized
2016-05-27 09:24:03: Operator started operation
2016-05-27 09:24:03: Set state Running to 1
2016-05-27 09:24:03: Source: SignalSource running
2016-05-27 09:24:03: SignalProcessing: Running
2016-05-27 09:24:03: Application: Running
2016-05-27 09:24:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-27 09:24:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-27 09:24:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-27 09:24:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-27 09:24:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-27 09:24:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-27 09:24:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-27 09:24:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-27 09:24:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-27 09:24:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-27 09:24:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-27 09:24:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-27 09:24:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-27 09:24:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-27 09:24:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-27 09:24:44: Operation suspended
2016-05-27 09:24:44: Set state Running to 0
2016-05-27 09:24:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-27 09:24:44: SignalProcessing: Suspended
2016-05-27 09:24:44: Application: Suspended
2016-05-27 09:24:44: Source: SignalSource suspended
2016-05-27 09:24:46: Operator shut down connections
