2016-06-09 16:23:19: BCI2000 Started
2016-06-09 16:23:19: Started "FilePlayback"
2016-06-09 16:23:20: Started "ReflexConditioningSignalProcessing"
2016-06-09 16:23:20: Started "DummyApplication"
2016-06-09 16:23:20: Added parameter to list: SessionStamp
2016-06-09 16:23:20: Added parameter to list: ApplicationMode
2016-06-09 16:23:20: Added parameter to list: BackgroundScaleLimit
2016-06-09 16:23:20: Added parameter to list: ResponseScaleLimit
2016-06-09 16:23:20: Added parameter to list: BaselineResponseLevel
2016-06-09 16:23:20: SignalProcessing: Waiting for configuration ...
2016-06-09 16:23:20: Application: Waiting for configuration ...
2016-06-09 16:23:22: Source: Waiting for configuration ...
2016-06-09 16:23:22: Set parameter OutputMode to 0
2016-06-09 16:23:22: Set parameter DataDirectory to ../../data
2016-06-09 16:23:22: Set parameter SubjectRun to 01
2016-06-09 16:23:22: Set parameter FileFormat to dat
2016-06-09 16:23:22: Set parameter SessionStamp to 2016-06-09-16-23
2016-06-09 16:23:22: Set parameter TriggerExpression to 
2016-06-09 16:23:22: Set parameter SubjectName to KAG
2016-06-09 16:23:22: Set parameter LookForward to 500ms
2016-06-09 16:23:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 16:23:22: Set parameter LookBack to 100ms
2016-06-09 16:23:22: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 16:23:22: Set parameter ApplicationMode to ST
2016-06-09 16:23:22: Set parameter BackgroundChannels
2016-06-09 16:23:22: Set parameter ResponseDefinition
2016-06-09 16:23:22: Set parameter ResponseAssessment
2016-06-09 16:23:22: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 16:23:22: Set parameter BackgroundHoldDuration to 0
2016-06-09 16:23:22: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 16:23:22: Set parameter TriggerExpression to 
2016-06-09 16:23:22: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 16:23:22: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 16:23:22: Set parameter ResponseScaleLimit to 50mV
2016-06-09 16:23:22: Set parameter BaselineResponseLevel to %
2016-06-09 16:23:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 16:23:22: Set parameter OutputExpressions
2016-06-09 16:23:30: Set parameter DataDirectory to ../../data
2016-06-09 16:23:30: Set parameter SubjectRun to 01
2016-06-09 16:23:30: Set parameter FileFormat to dat
2016-06-09 16:23:30: Set parameter SessionStamp to 2016-06-09-16-23
2016-06-09 16:23:30: Set parameter TriggerExpression to 
2016-06-09 16:23:30: Set parameter SubjectName to KAG
2016-06-09 16:23:30: Set parameter LookForward to 500ms
2016-06-09 16:23:30: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 16:23:30: Set parameter LookBack to 100ms
2016-06-09 16:23:30: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 16:23:30: Set parameter ApplicationMode to CT
2016-06-09 16:23:30: Set parameter BackgroundChannels
2016-06-09 16:23:30: Set parameter ResponseDefinition
2016-06-09 16:23:30: Set parameter ResponseAssessment
2016-06-09 16:23:30: Set parameter MinTimeBetweenTriggers to 5s
2016-06-09 16:23:30: Set parameter BackgroundHoldDuration to 2s
2016-06-09 16:23:30: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-09 16:23:30: Set parameter TriggerExpression to 
2016-06-09 16:23:30: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 16:23:30: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 16:23:30: Set parameter ResponseScaleLimit to 50mV
2016-06-09 16:23:30: Set parameter BaselineResponseLevel to %
2016-06-09 16:23:30: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 16:23:30: Set parameter OutputExpressions
2016-06-09 16:23:30: Operator set configuration
2016-06-09 16:23:30: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-09 16:23:30: Source: SignalSource initialized
2016-06-09 16:23:30: Application: Initialized
2016-06-09 16:23:30: SignalProcessing: Initialized
2016-06-09 16:23:30: Operator started operation
2016-06-09 16:23:30: Set state Running to 1
2016-06-09 16:23:30: Source: SignalSource running
2016-06-09 16:23:30: SignalProcessing: Running
2016-06-09 16:23:30: Application: Running
2016-06-09 16:23:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 16:23:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 16:23:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 16:23:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 16:23:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 16:23:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-09 16:23:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-09 16:23:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-09 16:24:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-09 16:24:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-09 16:24:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-09 16:24:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-09 16:24:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-09 16:24:16: Operation suspended
2016-06-09 16:24:16: Set state Running to 0
2016-06-09 16:24:16: SignalProcessing: Suspended
2016-06-09 16:24:16: Application: Suspended
2016-06-09 16:24:16: Source: SignalSource suspended
