2016-05-25 10:04:41: BCI2000 Started
2016-05-25 10:04:41: Started "FilePlayback"
2016-05-25 10:04:42: Started "ReflexConditioningSignalProcessing"
2016-05-25 10:04:42: Started "DummyApplication"
2016-05-25 10:04:42: Added parameter to list: SessionStamp
2016-05-25 10:04:42: Added parameter to list: ApplicationMode
2016-05-25 10:04:42: Added parameter to list: BackgroundScaleLimit
2016-05-25 10:04:42: Added parameter to list: ResponseScaleLimit
2016-05-25 10:04:42: Added parameter to list: BaselineResponseLevel
2016-05-25 10:04:43: SignalProcessing: Waiting for configuration ...
2016-05-25 10:04:43: Application: Waiting for configuration ...
2016-05-25 10:04:44: Source: Waiting for configuration ...
2016-05-25 10:04:44: Set parameter OutputMode to 0
2016-05-25 10:04:44: Set parameter DataDirectory to ../../data
2016-05-25 10:04:44: Set parameter SubjectRun to 01
2016-05-25 10:04:44: Set parameter FileFormat to dat
2016-05-25 10:04:44: Set parameter SessionStamp to 2016-05-25-10-04
2016-05-25 10:04:44: Set parameter TriggerExpression to 
2016-05-25 10:04:44: Set parameter SubjectName to axe
2016-05-25 10:04:44: Set parameter LookForward to 500ms
2016-05-25 10:04:44: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-25 10:04:44: Set parameter LookBack to 100ms
2016-05-25 10:04:44: Set parameter BackgroundSegmentDuration to 200ms
2016-05-25 10:04:44: Set parameter ApplicationMode to ST
2016-05-25 10:04:44: Set parameter BackgroundChannels
2016-05-25 10:04:44: Set parameter ResponseDefinition
2016-05-25 10:04:44: Set parameter ResponseAssessment
2016-05-25 10:04:44: Set parameter MinTimeBetweenTriggers to 3s
2016-05-25 10:04:44: Set parameter BackgroundHoldDuration to 0
2016-05-25 10:04:44: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-25 10:04:44: Set parameter TriggerExpression to 
2016-05-25 10:04:44: Set parameter FeedbackTimeConstant to 200ms
2016-05-25 10:04:44: Set parameter BackgroundScaleLimit to 23mV
2016-05-25 10:04:44: Set parameter ResponseScaleLimit to 50mV
2016-05-25 10:04:44: Set parameter BaselineResponseLevel to %
2016-05-25 10:04:44: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-25 10:04:44: Set parameter OutputExpressions
2016-05-25 10:05:02: Set parameter DataDirectory to ../../data
2016-05-25 10:05:02: Set parameter SubjectRun to 01
2016-05-25 10:05:02: Set parameter FileFormat to dat
2016-05-25 10:05:02: Set parameter SessionStamp to 2016-05-25-10-04
2016-05-25 10:05:02: Set parameter TriggerExpression to 
2016-05-25 10:05:02: Set parameter SubjectName to axe
2016-05-25 10:05:02: Set parameter LookForward to 500ms
2016-05-25 10:05:02: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-25 10:05:02: Set parameter LookBack to 100ms
2016-05-25 10:05:02: Set parameter BackgroundSegmentDuration to 200ms
2016-05-25 10:05:02: Set parameter ApplicationMode to RC
2016-05-25 10:05:02: Set parameter BackgroundChannels
2016-05-25 10:05:02: Set parameter ResponseDefinition
2016-05-25 10:05:02: Set parameter ResponseAssessment
2016-05-25 10:05:02: Set parameter MinTimeBetweenTriggers to 5s
2016-05-25 10:05:02: Set parameter BackgroundHoldDuration to 2s
2016-05-25 10:05:02: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-25 10:05:02: Set parameter TriggerExpression to 
2016-05-25 10:05:02: Set parameter FeedbackTimeConstant to 200ms
2016-05-25 10:05:02: Set parameter BackgroundScaleLimit to 23mV
2016-05-25 10:05:02: Set parameter ResponseScaleLimit to 50mV
2016-05-25 10:05:02: Set parameter BaselineResponseLevel to %
2016-05-25 10:05:02: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-25 10:05:02: Set parameter OutputExpressions
2016-05-25 10:05:02: Operator set configuration
2016-05-25 10:05:02: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-25 10:05:02: Source: SignalSource initialized
2016-05-25 10:05:02: Application: Initialized
2016-05-25 10:05:02: SignalProcessing: Initialized
2016-05-25 10:05:02: Operator started operation
2016-05-25 10:05:02: Set state Running to 1
2016-05-25 10:05:02: Source: SignalSource running
2016-05-25 10:05:02: SignalProcessing: Running
2016-05-25 10:05:02: Application: Running
2016-05-25 10:05:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-25 10:05:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-25 10:05:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-25 10:05:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-25 10:05:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-25 10:05:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-25 10:05:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-25 10:05:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-25 10:05:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-25 10:05:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-25 10:05:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-25 10:05:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-25 10:05:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-25 10:05:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-25 10:05:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-25 10:05:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-25 10:05:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-25 10:05:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-25 10:05:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-25 10:05:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-25 10:05:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-25 10:05:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-25 10:06:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-25 10:06:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-25 10:06:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-25 10:06:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-25 10:06:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-25 10:06:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-25 10:06:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-25 10:06:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-25 10:06:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-05-25 10:06:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-05-25 10:06:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-05-25 10:06:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-05-25 10:06:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-05-25 10:06:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-05-25 10:06:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177920.
2016-05-25 10:06:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-05-25 10:06:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185984.
2016-05-25 10:07:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194048.
2016-05-25 10:07:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
2016-05-25 10:07:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 202368.
2016-05-25 10:07:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 210688.
2016-05-25 10:07:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 211523.
2016-05-25 10:07:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 218752.
2016-05-25 10:07:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 219587.
2016-05-25 10:07:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 226816.
2016-05-25 10:07:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 227651.
2016-05-25 10:07:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 235392.
2016-05-25 10:07:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 235715.
2016-05-25 10:07:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 246080.
2016-05-25 10:07:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 246149.
2016-05-25 10:07:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 256640.
2016-05-25 10:07:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 257731.
2016-05-25 10:07:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 264704.
2016-05-25 10:07:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 265795.
2016-05-25 10:07:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 272768.
2016-05-25 10:07:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274691.
2016-05-25 10:07:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 280832.
2016-05-25 10:07:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 282755.
2016-05-25 10:08:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 288896.
2016-05-25 10:08:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290819.
2016-05-25 10:08:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 296960.
2016-05-25 10:08:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 299395.
2016-05-25 10:08:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 305024.
2016-05-25 10:08:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 307459.
2016-05-25 10:08:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 313088.
2016-05-25 10:08:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 315524.
2016-05-25 10:08:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 321152.
2016-05-25 10:08:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 323651.
2016-05-25 10:08:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 329216.
2016-05-25 10:08:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 331716.
2016-05-25 10:08:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 337280.
2016-05-25 10:08:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 339779.
2016-05-25 10:08:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 345344.
2016-05-25 10:08:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 351811.
2016-05-25 10:08:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 355072.
2016-05-25 10:08:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 359875.
2016-05-25 10:08:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 363136.
2016-05-25 10:08:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 371200.
2016-05-25 10:09:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 383872.
2016-05-25 10:09:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 384259.
2016-05-25 10:09:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 391936.
2016-05-25 10:09:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 392324.
