2016-10-04 15:14:22: BCI2000 Started
2016-10-04 15:14:22: Started "NIDAQ_mx_Source"
2016-10-04 15:14:22: SignalSource: Waiting for configuration ...
2016-10-04 15:14:22: Started "aReflexConditioningSignalProcessing"
2016-10-04 15:14:22: SignalProcessing: Waiting for configuration ...
2016-10-04 15:14:22: Started "DummyApplication"
2016-10-04 15:14:22: Set parameter BoardNumber to 2
2016-10-04 15:14:22: Added parameter to list: SessionStamp
2016-10-04 15:14:22: Added parameter to list: ApplicationMode
2016-10-04 15:14:22: Added parameter to list: BackgroundScaleLimit
2016-10-04 15:14:22: Added parameter to list: ResponseScaleLimit
2016-10-04 15:14:22: Added parameter to list: BaselineResponseLevel
2016-10-04 15:14:22: Application: Waiting for configuration ...
2016-10-04 15:14:22: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-04 15:14:22: Set parameter OutputMode to 0
2016-10-04 15:14:22: Set parameter SubjectRun to 29
2016-10-04 15:14:22: Set parameter FileFormat to dat
2016-10-04 15:14:22: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:14:22: Set parameter TriggerExpression to 
2016-10-04 15:14:22: Set parameter SubjectName to test
2016-10-04 15:14:22: Set parameter DataDirectory to ../../data
2016-10-04 15:14:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:14:22: Set parameter LookBack to 100ms
2016-10-04 15:14:22: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:14:22: Set parameter ApplicationMode to ST
2016-10-04 15:14:22: Set parameter LookForward to 500ms
2016-10-04 15:14:22: Set parameter BackgroundChannels
2016-10-04 15:14:22: Set parameter ResponseDefinition
2016-10-04 15:14:22: Set parameter ResponseAssessment
2016-10-04 15:14:22: Set parameter ReferenceAssessment
2016-10-04 15:14:22: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:14:22: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:14:22: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:14:22: Set parameter TriggerExpression to 
2016-10-04 15:14:22: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:14:22: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:14:22: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:14:22: Set parameter BaselineResponseLevel to %
2016-10-04 15:14:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:14:22: Set parameter OutputExpressions
2016-10-04 15:14:29: Set parameter Criteria to 1
2016-10-04 15:14:29: Set parameter AnalysisType to 1
2016-10-04 15:14:29: Set parameter EnableCurrentControl to 1
2016-10-04 15:14:29: Set parameter SubjectRun to 29
2016-10-04 15:14:29: Set parameter FileFormat to dat
2016-10-04 15:14:29: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:14:29: Set parameter TriggerExpression to 
2016-10-04 15:14:29: Set parameter SubjectName to test
2016-10-04 15:14:29: Set parameter DataDirectory to ../../data
2016-10-04 15:14:29: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:14:29: Set parameter LookBack to 100ms
2016-10-04 15:14:29: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:14:29: Set parameter ApplicationMode to ST
2016-10-04 15:14:29: Set parameter LookForward to 500ms
2016-10-04 15:14:29: Set parameter BackgroundChannels
2016-10-04 15:14:29: Set parameter ResponseDefinition
2016-10-04 15:14:29: Set parameter ResponseAssessment
2016-10-04 15:14:29: Set parameter ReferenceAssessment
2016-10-04 15:14:29: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:14:29: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:14:29: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:14:29: Set parameter TriggerExpression to 
2016-10-04 15:14:29: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:14:29: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:14:29: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:14:29: Set parameter BaselineResponseLevel to %
2016-10-04 15:14:29: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:14:29: Set parameter OutputExpressions
2016-10-04 15:14:29: Operator set configuration
2016-10-04 15:14:30: SignalSource: NIDAQ_mx_Source initialized
2016-10-04 15:14:32: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-04 15:14:32: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-04 15:14:32: Application: DummyApplication initialized
2016-10-04 15:14:32: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 15:14:32: Operator started operation
2016-10-04 15:14:32: Set state Running to 1
2016-10-04 15:14:32: SignalSource: NIDAQ_mx_Source running
2016-10-04 15:14:32: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 15:14:32: Application: DummyApplication running
2016-10-04 15:14:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 15:14:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-10-04 15:14:35: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-04 15:14:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-04 15:14:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-10-04 15:14:38: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-04 15:14:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-04 15:14:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2016-10-04 15:14:41: [SignalProcessing] CurrentControlCriteria::Process: new Current is 4mA.
2016-10-04 15:14:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-04 15:14:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38918.
2016-10-04 15:14:44: [SignalProcessing] CurrentControlCriteria::Process: new Current is 5mA.
2016-10-04 15:14:45: Operation suspended
2016-10-04 15:14:45: Set state Running to 0
2016-10-04 15:14:45: SignalSource: NIDAQ_mx_Source suspended
2016-10-04 15:14:45: Application: DummyApplication suspended
2016-10-04 15:14:45: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-04 15:15:05: Set parameter Criteria to 1
2016-10-04 15:15:05: Set parameter AnalysisType to 1
2016-10-04 15:15:05: Set parameter EnableCurrentControl to 1
2016-10-04 15:15:05: Set parameter SubjectRun to 30
2016-10-04 15:15:05: Set parameter FileFormat to dat
2016-10-04 15:15:05: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:15:05: Set parameter TriggerExpression to 
2016-10-04 15:15:05: Set parameter SubjectName to test
2016-10-04 15:15:05: Set parameter DataDirectory to ../../data
2016-10-04 15:15:05: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:15:05: Set parameter LookBack to 100ms
2016-10-04 15:15:05: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:15:05: Set parameter ApplicationMode to ST
2016-10-04 15:15:05: Set parameter LookForward to 500ms
2016-10-04 15:15:05: Set parameter BackgroundChannels
2016-10-04 15:15:05: Set parameter ResponseDefinition
2016-10-04 15:15:05: Set parameter ResponseAssessment
2016-10-04 15:15:05: Set parameter ReferenceAssessment
2016-10-04 15:15:05: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:15:05: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:15:05: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:15:05: Set parameter TriggerExpression to 
2016-10-04 15:15:05: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:15:05: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:15:05: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:15:05: Set parameter BaselineResponseLevel to %
2016-10-04 15:15:05: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:15:05: Set parameter OutputExpressions
2016-10-04 15:15:05: Operator set configuration
2016-10-04 15:15:05: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-04 15:15:05: Application: DummyApplication initialized
2016-10-04 15:15:05: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-04 15:15:05: SignalSource: NIDAQ_mx_Source initialized
2016-10-04 15:15:05: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 15:15:05: Operator started operation
2016-10-04 15:15:05: Set state Running to 1
2016-10-04 15:15:05: SignalSource: NIDAQ_mx_Source running
2016-10-04 15:15:05: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 15:15:05: Application: DummyApplication running
2016-10-04 15:15:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 15:15:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-10-04 15:15:09: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-04 15:15:10: Operation suspended
2016-10-04 15:15:10: Set state Running to 0
2016-10-04 15:15:10: SignalSource: NIDAQ_mx_Source suspended
2016-10-04 15:15:10: Application: DummyApplication suspended
2016-10-04 15:15:10: SignalProcessing: AReflexConditioningSignalProcessing suspended
