2016-06-01 15:21:19: BCI2000 Started
2016-06-01 15:21:20: Started "FilePlayback"
2016-06-01 15:21:20: Started "ReflexConditioningSignalProcessing"
2016-06-01 15:21:20: Started "DummyApplication"
2016-06-01 15:21:20: Added parameter to list: SessionStamp
2016-06-01 15:21:20: Added parameter to list: ApplicationMode
2016-06-01 15:21:20: Added parameter to list: BackgroundScaleLimit
2016-06-01 15:21:20: Added parameter to list: ResponseScaleLimit
2016-06-01 15:21:20: Added parameter to list: BaselineResponseLevel
2016-06-01 15:21:21: SignalProcessing: Waiting for configuration ...
2016-06-01 15:21:21: Application: Waiting for configuration ...
2016-06-01 15:21:22: Source: Waiting for configuration ...
2016-06-01 15:21:22: Set parameter OutputMode to 0
2016-06-01 15:21:22: Set parameter DataDirectory to ../../data
2016-06-01 15:21:22: Set parameter SubjectRun to 01
2016-06-01 15:21:22: Set parameter FileFormat to dat
2016-06-01 15:21:22: Set parameter SessionStamp to 2016-06-01-15-21
2016-06-01 15:21:22: Set parameter TriggerExpression to 
2016-06-01 15:21:22: Set parameter SubjectName to adr
2016-06-01 15:21:22: Set parameter LookForward to 500ms
2016-06-01 15:21:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-01 15:21:22: Set parameter LookBack to 100ms
2016-06-01 15:21:22: Set parameter BackgroundSegmentDuration to 200ms
2016-06-01 15:21:22: Set parameter ApplicationMode to ST
2016-06-01 15:21:22: Set parameter BackgroundChannels
2016-06-01 15:21:22: Set parameter ResponseDefinition
2016-06-01 15:21:22: Set parameter ResponseAssessment
2016-06-01 15:21:22: Set parameter MinTimeBetweenTriggers to 3s
2016-06-01 15:21:22: Set parameter BackgroundHoldDuration to 0
2016-06-01 15:21:22: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-01 15:21:22: Set parameter TriggerExpression to 
2016-06-01 15:21:22: Set parameter FeedbackTimeConstant to 200ms
2016-06-01 15:21:22: Set parameter BackgroundScaleLimit to 21mV
2016-06-01 15:21:22: Set parameter ResponseScaleLimit to 50mV
2016-06-01 15:21:22: Set parameter BaselineResponseLevel to %
2016-06-01 15:21:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-01 15:21:22: Set parameter OutputExpressions
2016-06-01 15:21:30: Set parameter DataDirectory to ../../data
2016-06-01 15:21:30: Set parameter SubjectRun to 01
2016-06-01 15:21:30: Set parameter FileFormat to dat
2016-06-01 15:21:30: Set parameter SessionStamp to 2016-06-01-15-21
2016-06-01 15:21:30: Set parameter TriggerExpression to 
2016-06-01 15:21:30: Set parameter SubjectName to adr
2016-06-01 15:21:30: Set parameter LookForward to 500ms
2016-06-01 15:21:30: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-01 15:21:30: Set parameter LookBack to 100ms
2016-06-01 15:21:30: Set parameter BackgroundSegmentDuration to 200ms
2016-06-01 15:21:30: Set parameter ApplicationMode to RC
2016-06-01 15:21:30: Set parameter BackgroundChannels
2016-06-01 15:21:30: Set parameter ResponseDefinition
2016-06-01 15:21:30: Set parameter ResponseAssessment
2016-06-01 15:21:30: Set parameter MinTimeBetweenTriggers to 5s
2016-06-01 15:21:30: Set parameter BackgroundHoldDuration to 2s
2016-06-01 15:21:30: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-01 15:21:30: Set parameter TriggerExpression to 
2016-06-01 15:21:30: Set parameter FeedbackTimeConstant to 200ms
2016-06-01 15:21:30: Set parameter BackgroundScaleLimit to 21mV
2016-06-01 15:21:30: Set parameter ResponseScaleLimit to 50mV
2016-06-01 15:21:30: Set parameter BaselineResponseLevel to %
2016-06-01 15:21:30: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-01 15:21:30: Set parameter OutputExpressions
2016-06-01 15:21:30: Operator set configuration
2016-06-01 15:21:30: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-01 15:21:30: Source: SignalSource initialized
2016-06-01 15:21:30: Application: Initialized
2016-06-01 15:21:30: SignalProcessing: Initialized
2016-06-01 15:21:30: Operator started operation
2016-06-01 15:21:30: Set state Running to 1
2016-06-01 15:21:30: Source: SignalSource running
2016-06-01 15:21:30: SignalProcessing: Running
2016-06-01 15:21:30: Application: Running
2016-06-01 15:21:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-01 15:21:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-01 15:21:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-01 15:21:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-01 15:21:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-01 15:21:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-01 15:21:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-06-01 15:21:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-06-01 15:21:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-06-01 15:21:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-06-01 15:22:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-06-01 15:22:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-06-01 15:22:01: Operation suspended
2016-06-01 15:22:01: Set state Running to 0
2016-06-01 15:22:01: SignalProcessing: Suspended
2016-06-01 15:22:01: Application: Suspended
2016-06-01 15:22:01: Source: SignalSource suspended
2016-06-01 15:22:03: Operator shut down connections
