2016-06-15 11:36:04: BCI2000 Started
2016-06-15 11:36:04: Started "FilePlayback"
2016-06-15 11:36:05: Started "ReflexConditioningSignalProcessing"
2016-06-15 11:36:05: Started "DummyApplication"
2016-06-15 11:36:05: Added parameter to list: SessionStamp
2016-06-15 11:36:05: Added parameter to list: ApplicationMode
2016-06-15 11:36:05: Added parameter to list: BackgroundScaleLimit
2016-06-15 11:36:05: Added parameter to list: ResponseScaleLimit
2016-06-15 11:36:05: Added parameter to list: BaselineResponseLevel
2016-06-15 11:36:05: SignalProcessing: Waiting for configuration ...
2016-06-15 11:36:05: Application: Waiting for configuration ...
2016-06-15 11:36:07: Source: Waiting for configuration ...
2016-06-15 11:36:07: Set parameter OutputMode to 0
2016-06-15 11:36:07: Set parameter SubjectRun to 01
2016-06-15 11:36:07: Set parameter FileFormat to dat
2016-06-15 11:36:07: Set parameter SessionStamp to 2016-06-15-11-36
2016-06-15 11:36:07: Set parameter TriggerExpression to 
2016-06-15 11:36:07: Set parameter SubjectName to KAG
2016-06-15 11:36:07: Set parameter DataDirectory to ../../data
2016-06-15 11:36:07: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 11:36:07: Set parameter LookBack to 100ms
2016-06-15 11:36:07: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 11:36:07: Set parameter ApplicationMode to ST
2016-06-15 11:36:07: Set parameter LookForward to 500ms
2016-06-15 11:36:07: Set parameter BackgroundChannels
2016-06-15 11:36:07: Set parameter ResponseDefinition
2016-06-15 11:36:07: Set parameter ResponseAssessment
2016-06-15 11:36:07: Set parameter MinTimeBetweenTriggers to 3s
2016-06-15 11:36:07: Set parameter BackgroundHoldDuration to 0
2016-06-15 11:36:07: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-15 11:36:07: Set parameter TriggerExpression to 
2016-06-15 11:36:07: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 11:36:07: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 11:36:07: Set parameter ResponseScaleLimit to 50mV
2016-06-15 11:36:07: Set parameter BaselineResponseLevel to %
2016-06-15 11:36:07: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 11:36:07: Set parameter OutputExpressions
2016-06-15 11:36:10: Set parameter SubjectRun to 01
2016-06-15 11:36:10: Set parameter FileFormat to dat
2016-06-15 11:36:10: Set parameter SessionStamp to 2016-06-15-11-36
2016-06-15 11:36:10: Set parameter TriggerExpression to 
2016-06-15 11:36:10: Set parameter SubjectName to KAG
2016-06-15 11:36:10: Set parameter DataDirectory to ../../data
2016-06-15 11:36:10: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 11:36:10: Set parameter LookBack to 100ms
2016-06-15 11:36:10: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 11:36:10: Set parameter ApplicationMode to CT
2016-06-15 11:36:10: Set parameter LookForward to 500ms
2016-06-15 11:36:10: Set parameter BackgroundChannels
2016-06-15 11:36:10: Set parameter ResponseDefinition
2016-06-15 11:36:10: Set parameter ResponseAssessment
2016-06-15 11:36:10: Set parameter MinTimeBetweenTriggers to 5s
2016-06-15 11:36:10: Set parameter BackgroundHoldDuration to 2s
2016-06-15 11:36:10: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-15 11:36:10: Set parameter TriggerExpression to 
2016-06-15 11:36:10: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 11:36:10: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 11:36:10: Set parameter ResponseScaleLimit to 50mV
2016-06-15 11:36:10: Set parameter BaselineResponseLevel to %
2016-06-15 11:36:10: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 11:36:10: Set parameter OutputExpressions
2016-06-15 11:36:10: Operator set configuration
2016-06-15 11:36:10: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-15 11:36:10: Source: SignalSource initialized
2016-06-15 11:36:10: Application: Initialized
2016-06-15 11:36:10: SignalProcessing: Initialized
2016-06-15 11:36:10: Operator started operation
2016-06-15 11:36:10: Set state Running to 1
2016-06-15 11:36:10: Source: SignalSource running
2016-06-15 11:36:10: SignalProcessing: Running
2016-06-15 11:36:10: Application: Running
2016-06-15 11:36:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-15 11:36:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-15 11:36:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-15 11:36:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-15 11:36:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-15 11:36:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-15 11:36:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-15 11:36:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-15 11:36:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-15 11:36:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-15 11:36:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-15 11:36:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-15 11:36:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
