2016-10-04 14:33:13: BCI2000 Started
2016-10-04 14:33:13: Started "FilePlayback"
2016-10-04 14:33:13: Started "aReflexConditioningSignalProcessing"
2016-10-04 14:33:13: SignalProcessing: Waiting for configuration ...
2016-10-04 14:33:13: Started "DummyApplication"
2016-10-04 14:33:13: Added parameter to list: SessionStamp
2016-10-04 14:33:13: Added parameter to list: ApplicationMode
2016-10-04 14:33:13: Added parameter to list: BackgroundScaleLimit
2016-10-04 14:33:13: Added parameter to list: ResponseScaleLimit
2016-10-04 14:33:13: Added parameter to list: BaselineResponseLevel
2016-10-04 14:33:13: Application: Waiting for configuration ...
2016-10-04 14:33:15: SignalSource: Waiting for configuration ...
2016-10-04 14:33:15: Set parameter OutputMode to 0
2016-10-04 14:33:15: Set parameter DigitalOuput to 0
2016-10-04 14:33:15: Set parameter AnalogOutput to 0
2016-10-04 14:33:15: Set parameter SubjectRun to 09
2016-10-04 14:33:15: Set parameter FileFormat to dat
2016-10-04 14:33:15: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 14:33:15: Set parameter TriggerExpression to 
2016-10-04 14:33:15: Set parameter SubjectName to test
2016-10-04 14:33:15: Set parameter DataDirectory to ../../data
2016-10-04 14:33:15: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 14:33:15: Set parameter LookBack to 100ms
2016-10-04 14:33:15: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 14:33:15: Set parameter ApplicationMode to ST
2016-10-04 14:33:15: Set parameter LookForward to 500ms
2016-10-04 14:33:15: Set parameter BackgroundChannels
2016-10-04 14:33:15: Set parameter ResponseDefinition
2016-10-04 14:33:15: Set parameter ResponseAssessment
2016-10-04 14:33:15: Set parameter ReferenceAssessment
2016-10-04 14:33:15: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 14:33:15: Set parameter BackgroundHoldDuration to 0
2016-10-04 14:33:15: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 14:33:15: Set parameter TriggerExpression to 
2016-10-04 14:33:15: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 14:33:15: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 14:33:15: Set parameter ResponseScaleLimit to 50mV
2016-10-04 14:33:15: Set parameter BaselineResponseLevel to %
2016-10-04 14:33:15: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 14:33:15: Set parameter OutputExpressions
2016-10-04 14:33:28: Set parameter Criteria to 1
2016-10-04 14:33:28: Set parameter AnalysisType to 1
2016-10-04 14:33:28: Set parameter EnableCurrentControl to 1
2016-10-04 14:33:28: Set parameter SubjectRun to 09
2016-10-04 14:33:28: Set parameter FileFormat to dat
2016-10-04 14:33:28: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 14:33:28: Set parameter TriggerExpression to 
2016-10-04 14:33:28: Set parameter SubjectName to test
2016-10-04 14:33:28: Set parameter DataDirectory to ../../data
2016-10-04 14:33:28: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 14:33:28: Set parameter LookBack to 100ms
2016-10-04 14:33:28: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 14:33:28: Set parameter ApplicationMode to ST
2016-10-04 14:33:28: Set parameter LookForward to 500ms
2016-10-04 14:33:28: Set parameter BackgroundChannels
2016-10-04 14:33:28: Set parameter ResponseDefinition
2016-10-04 14:33:28: Set parameter ResponseAssessment
2016-10-04 14:33:28: Set parameter ReferenceAssessment
2016-10-04 14:33:28: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 14:33:28: Set parameter BackgroundHoldDuration to 0
2016-10-04 14:33:28: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 14:33:28: Set parameter TriggerExpression to 
2016-10-04 14:33:28: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 14:33:28: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 14:33:28: Set parameter ResponseScaleLimit to 50mV
2016-10-04 14:33:28: Set parameter BaselineResponseLevel to %
2016-10-04 14:33:28: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 14:33:28: Set parameter OutputExpressions
2016-10-04 14:33:28: Operator set configuration
2016-10-04 14:33:28: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-10-04 14:33:28: Application: DummyApplication initialized
2016-10-04 14:33:28: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 14:33:28: SignalSource: FilePlayback initialized
2016-10-04 14:33:28: Operator started operation
2016-10-04 14:33:28: Set state Running to 1
2016-10-04 14:33:28: SignalSource: FilePlayback running
2016-10-04 14:33:28: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 14:33:28: Application: DummyApplication running
2016-10-04 14:33:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 14:33:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9736.
2016-10-04 14:33:32: [SignalProcessing] CurrentControlCriteria::Process: new Current is 1mA.
2016-10-04 14:33:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-04 14:33:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-10-04 14:33:35: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-04 14:33:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-04 14:33:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-10-04 14:33:38: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-04 14:33:38: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-04 14:33:38: Application: DummyApplication suspended
2016-10-04 14:33:38: [SignalSource] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-10-04 14:33:38: Operation suspended
2016-10-04 14:33:38: SignalSource: FilePlayback suspended
2016-10-04 14:33:48: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-04 14:33:50: Set state Running to 0
2016-10-04 14:33:53: Operator shut down connections
