2016-05-26 15:25:55: BCI2000 Started
2016-05-26 15:25:55: Started "FilePlayback"
2016-05-26 15:25:55: Started "ReflexConditioningSignalProcessing"
2016-05-26 15:25:56: Started "DummyApplication"
2016-05-26 15:25:56: Added parameter to list: SessionStamp
2016-05-26 15:25:56: Added parameter to list: ApplicationMode
2016-05-26 15:25:56: Added parameter to list: BackgroundScaleLimit
2016-05-26 15:25:56: Added parameter to list: ResponseScaleLimit
2016-05-26 15:25:56: Added parameter to list: BaselineResponseLevel
2016-05-26 15:25:56: SignalProcessing: Waiting for configuration ...
2016-05-26 15:25:56: Application: Waiting for configuration ...
2016-05-26 15:25:57: Source: Waiting for configuration ...
2016-05-26 15:25:58: Set parameter OutputMode to 0
2016-05-26 15:25:58: Set parameter DataDirectory to ../../data
2016-05-26 15:25:58: Set parameter SubjectRun to 01
2016-05-26 15:25:58: Set parameter FileFormat to dat
2016-05-26 15:25:58: Set parameter SessionStamp to 2016-05-26-15-25
2016-05-26 15:25:58: Set parameter TriggerExpression to 
2016-05-26 15:25:58: Set parameter SubjectName to axe
2016-05-26 15:25:58: Set parameter LookForward to 500ms
2016-05-26 15:25:58: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 15:25:58: Set parameter LookBack to 100ms
2016-05-26 15:25:58: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 15:25:58: Set parameter ApplicationMode to ST
2016-05-26 15:25:58: Set parameter BackgroundChannels
2016-05-26 15:25:58: Set parameter ResponseDefinition
2016-05-26 15:25:58: Set parameter ResponseAssessment
2016-05-26 15:25:58: Set parameter MinTimeBetweenTriggers to 3s
2016-05-26 15:25:58: Set parameter BackgroundHoldDuration to 0
2016-05-26 15:25:58: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-26 15:25:58: Set parameter TriggerExpression to 
2016-05-26 15:25:58: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 15:25:58: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 15:25:58: Set parameter ResponseScaleLimit to 50mV
2016-05-26 15:25:58: Set parameter BaselineResponseLevel to %
2016-05-26 15:25:58: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 15:25:58: Set parameter OutputExpressions
2016-05-26 15:26:04: Set parameter DataDirectory to ../../data
2016-05-26 15:26:04: Set parameter SubjectRun to 01
2016-05-26 15:26:04: Set parameter FileFormat to dat
2016-05-26 15:26:04: Set parameter SessionStamp to 2016-05-26-15-25
2016-05-26 15:26:04: Set parameter TriggerExpression to 
2016-05-26 15:26:04: Set parameter SubjectName to axe
2016-05-26 15:26:04: Set parameter LookForward to 500ms
2016-05-26 15:26:04: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 15:26:04: Set parameter LookBack to 100ms
2016-05-26 15:26:04: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 15:26:04: Set parameter ApplicationMode to RC
2016-05-26 15:26:04: Set parameter BackgroundChannels
2016-05-26 15:26:04: Set parameter ResponseDefinition
2016-05-26 15:26:04: Set parameter ResponseAssessment
2016-05-26 15:26:04: Set parameter MinTimeBetweenTriggers to 5s
2016-05-26 15:26:04: Set parameter BackgroundHoldDuration to 2s
2016-05-26 15:26:04: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-26 15:26:04: Set parameter TriggerExpression to 
2016-05-26 15:26:04: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 15:26:04: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 15:26:04: Set parameter ResponseScaleLimit to 50mV
2016-05-26 15:26:04: Set parameter BaselineResponseLevel to %
2016-05-26 15:26:04: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 15:26:04: Set parameter OutputExpressions
2016-05-26 15:26:04: Operator set configuration
2016-05-26 15:26:04: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-26 15:26:04: Source: SignalSource initialized
2016-05-26 15:26:04: Application: Initialized
2016-05-26 15:26:04: SignalProcessing: Initialized
2016-05-26 15:26:04: Operator started operation
2016-05-26 15:26:04: Set state Running to 1
2016-05-26 15:26:04: Source: SignalSource running
2016-05-26 15:26:04: SignalProcessing: Running
2016-05-26 15:26:04: Application: Running
2016-05-26 15:26:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-26 15:26:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-26 15:26:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-26 15:26:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-26 15:26:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-26 15:26:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-26 15:26:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-26 15:26:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-26 15:26:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-26 15:26:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-26 15:26:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-26 15:26:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-26 15:26:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-26 15:26:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-26 15:26:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-26 15:26:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-26 15:26:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-26 15:26:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-26 15:26:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-26 15:26:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-26 15:27:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-26 15:27:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-26 15:27:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-26 15:27:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-26 15:27:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-26 15:27:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-26 15:27:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-26 15:27:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-26 15:27:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-26 15:27:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-26 15:27:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-05-26 15:27:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-05-26 15:27:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-05-26 15:27:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-05-26 15:27:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-05-26 15:27:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-05-26 15:27:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177920.
2016-05-26 15:27:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-05-26 15:28:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185984.
2016-05-26 15:28:02: Operation suspended
2016-05-26 15:28:02: Set state Running to 0
2016-05-26 15:28:02: SignalProcessing: Suspended
2016-05-26 15:28:02: Application: Suspended
2016-05-26 15:28:02: Source: SignalSource suspended
2016-05-26 15:29:51: Operator shut down connections
