2016-06-02 09:51:21: BCI2000 Started
2016-06-02 09:51:21: Started "FilePlayback"
2016-06-02 09:51:22: Started "ReflexConditioningSignalProcessing"
2016-06-02 09:51:22: Started "DummyApplication"
2016-06-02 09:51:22: Added parameter to list: SessionStamp
2016-06-02 09:51:22: Added parameter to list: ApplicationMode
2016-06-02 09:51:22: Added parameter to list: BackgroundScaleLimit
2016-06-02 09:51:22: Added parameter to list: ResponseScaleLimit
2016-06-02 09:51:22: Added parameter to list: BaselineResponseLevel
2016-06-02 09:51:22: SignalProcessing: Waiting for configuration ...
2016-06-02 09:51:22: Application: Waiting for configuration ...
2016-06-02 09:51:24: Source: Waiting for configuration ...
2016-06-02 09:51:24: Set parameter OutputMode to 0
2016-06-02 09:51:24: Set parameter DataDirectory to ../../data
2016-06-02 09:51:24: Set parameter SubjectRun to 01
2016-06-02 09:51:24: Set parameter FileFormat to dat
2016-06-02 09:51:24: Set parameter SessionStamp to 2016-06-02-09-51
2016-06-02 09:51:24: Set parameter TriggerExpression to 
2016-06-02 09:51:24: Set parameter SubjectName to adr
2016-06-02 09:51:24: Set parameter LookForward to 500ms
2016-06-02 09:51:24: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:51:24: Set parameter LookBack to 100ms
2016-06-02 09:51:24: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:51:24: Set parameter ApplicationMode to ST
2016-06-02 09:51:24: Set parameter BackgroundChannels
2016-06-02 09:51:24: Set parameter ResponseDefinition
2016-06-02 09:51:24: Set parameter ResponseAssessment
2016-06-02 09:51:24: Set parameter MinTimeBetweenTriggers to 3s
2016-06-02 09:51:24: Set parameter BackgroundHoldDuration to 0
2016-06-02 09:51:24: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-02 09:51:24: Set parameter TriggerExpression to 
2016-06-02 09:51:24: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:51:24: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:51:24: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:51:24: Set parameter BaselineResponseLevel to %
2016-06-02 09:51:24: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:51:24: Set parameter OutputExpressions
2016-06-02 09:51:31: Set parameter DataDirectory to ../../data
2016-06-02 09:51:31: Set parameter SubjectRun to 01
2016-06-02 09:51:31: Set parameter FileFormat to dat
2016-06-02 09:51:31: Set parameter SessionStamp to 2016-06-02-09-51
2016-06-02 09:51:31: Set parameter TriggerExpression to 
2016-06-02 09:51:31: Set parameter SubjectName to adr
2016-06-02 09:51:31: Set parameter LookForward to 500ms
2016-06-02 09:51:31: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:51:31: Set parameter LookBack to 100ms
2016-06-02 09:51:31: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:51:31: Set parameter ApplicationMode to CT
2016-06-02 09:51:31: Set parameter BackgroundChannels
2016-06-02 09:51:31: Set parameter ResponseDefinition
2016-06-02 09:51:31: Set parameter ResponseAssessment
2016-06-02 09:51:31: Set parameter MinTimeBetweenTriggers to 5s
2016-06-02 09:51:31: Set parameter BackgroundHoldDuration to 2s
2016-06-02 09:51:31: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-02 09:51:31: Set parameter TriggerExpression to 
2016-06-02 09:51:31: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:51:31: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:51:31: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:51:31: Set parameter BaselineResponseLevel to %
2016-06-02 09:51:31: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:51:31: Set parameter OutputExpressions
2016-06-02 09:51:31: Operator set configuration
2016-06-02 09:51:31: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-02 09:51:31: Source: SignalSource initialized
2016-06-02 09:51:31: Application: Initialized
2016-06-02 09:51:31: SignalProcessing: Initialized
2016-06-02 09:51:31: Operator started operation
2016-06-02 09:51:31: Set state Running to 1
2016-06-02 09:51:31: Source: SignalSource running
2016-06-02 09:51:31: SignalProcessing: Running
2016-06-02 09:51:31: Application: Running
2016-06-02 09:51:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-02 09:51:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-02 09:51:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-02 09:51:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-02 09:51:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-02 09:51:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-02 09:51:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-06-02 09:51:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-06-02 09:51:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-06-02 09:51:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-06-02 09:52:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-06-02 09:52:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-06-02 09:52:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-06-02 09:52:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-06-02 09:52:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-06-02 09:52:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-06-02 09:52:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-06-02 09:52:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-06-02 09:52:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-06-02 09:52:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
