2016-09-07 15:26:47: BCI2000 Started
2016-09-07 15:26:47: Started "NIDAQ_mx_Source"
2016-09-07 15:26:47: SignalSource: Waiting for configuration ...
2016-09-07 15:26:47: Started "aReflexConditioningSignalProcessing"
2016-09-07 15:26:47: SignalProcessing: Waiting for configuration ...
2016-09-07 15:26:47: Started "DummyApplication"
2016-09-07 15:26:47: Added parameter to list: SessionStamp
2016-09-07 15:26:47: Added parameter to list: ApplicationMode
2016-09-07 15:26:47: Added parameter to list: BackgroundScaleLimit
2016-09-07 15:26:47: Added parameter to list: ResponseScaleLimit
2016-09-07 15:26:47: Added parameter to list: BaselineResponseLevel
2016-09-07 15:26:47: Set parameter BoardNumber to 2
2016-09-07 15:26:47: Application: Waiting for configuration ...
2016-09-07 15:26:47: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-07 15:26:47: Set parameter VisualizeTiming to 1
2016-09-07 15:26:47: Set parameter VisualizeSource to 1
2016-09-07 15:26:47: Set parameter VisualizeBackgroundAverages to 1
2016-09-07 15:26:47: Set parameter VisualizeTrapFilter to 1
2016-09-07 15:26:47: Set parameter VisualizeRangeIntegrator to 1
2016-09-07 15:26:47: Operator set configuration
2016-09-07 15:26:49: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 15:26:50: Error: [SignalProcessing] RangeIntegrator::Preflight: Invalid response specification "H" in ResponseAssessment parameter, row 1, column 1(does not match any of the responses defined in ResponseDefinition parameter)
2016-09-07 15:27:13: Operator set configuration
2016-09-07 15:27:14: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-07 15:27:14: Application: DummyApplication initialized
2016-09-07 15:27:14: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 15:27:18: Operator started operation
2016-09-07 15:27:18: SignalSource: NIDAQ_mx_Source running
2016-09-07 15:27:18: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-07 15:27:18: Application: DummyApplication running
2016-09-07 15:27:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-07 15:27:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16139.
2016-09-07 15:27:26: Operation suspended
2016-09-07 15:27:26: SignalSource: NIDAQ_mx_Source suspended
2016-09-07 15:27:26: Application: DummyApplication suspended
2016-09-07 15:27:26: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-07 15:27:28: Operator shut down connections
