2016-10-06 15:53:00: BCI2000 Started
2016-10-06 15:53:00: Started "NIDAQ_mx_Source"
2016-10-06 15:53:00: SignalSource: Waiting for configuration ...
2016-10-06 15:53:00: Started "aReflexConditioningSignalProcessing"
2016-10-06 15:53:00: SignalProcessing: Waiting for configuration ...
2016-10-06 15:53:00: Started "DummyApplication"
2016-10-06 15:53:00: Set parameter BoardNumber to 2
2016-10-06 15:53:00: Added parameter to list: SessionStamp
2016-10-06 15:53:00: Added parameter to list: ApplicationMode
2016-10-06 15:53:00: Added parameter to list: BackgroundScaleLimit
2016-10-06 15:53:00: Added parameter to list: ResponseScaleLimit
2016-10-06 15:53:00: Added parameter to list: BaselineResponseLevel
2016-10-06 15:53:00: Application: Waiting for configuration ...
2016-10-06 15:53:00: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-06 15:53:00: Set parameter OutputMode to 0
2016-10-06 15:53:00: Set parameter SubjectRun to 02
2016-10-06 15:53:00: Set parameter FileFormat to dat
2016-10-06 15:53:00: Set parameter SessionStamp to 2016-10-06-15-40
2016-10-06 15:53:00: Set parameter TriggerExpression to 
2016-10-06 15:53:00: Set parameter SubjectName to test
2016-10-06 15:53:00: Set parameter DataDirectory to ../../data
2016-10-06 15:53:00: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 15:53:00: Set parameter LookBack to 100ms
2016-10-06 15:53:00: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 15:53:00: Set parameter ApplicationMode to ST
2016-10-06 15:53:00: Set parameter LookForward to 500ms
2016-10-06 15:53:00: Set parameter BackgroundChannels
2016-10-06 15:53:00: Set parameter ResponseDefinition
2016-10-06 15:53:00: Set parameter ResponseAssessment
2016-10-06 15:53:00: Set parameter ReferenceAssessment
2016-10-06 15:53:00: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 15:53:00: Set parameter BackgroundHoldDuration to 0
2016-10-06 15:53:00: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 15:53:00: Set parameter TriggerExpression to 
2016-10-06 15:53:00: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 15:53:00: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 15:53:00: Set parameter ResponseScaleLimit to 50mV
2016-10-06 15:53:00: Set parameter BaselineResponseLevel to %
2016-10-06 15:53:00: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 15:53:00: Set parameter OutputExpressions
2016-10-06 15:53:10: Set parameter Criteria to 0
2016-10-06 15:53:10: Set parameter AnalysisType to 1
2016-10-06 15:53:10: Set parameter EnableCurrentControl to 0
2016-10-06 15:53:10: Set parameter TriggerExpression to StimulationControl==1
2016-10-06 15:53:10: Set parameter SubjectRun to 02
2016-10-06 15:53:10: Set parameter FileFormat to dat
2016-10-06 15:53:10: Set parameter SessionStamp to 2016-10-06-15-40
2016-10-06 15:53:10: Set parameter TriggerExpression to 
2016-10-06 15:53:10: Set parameter SubjectName to test
2016-10-06 15:53:10: Set parameter DataDirectory to ../../data
2016-10-06 15:53:10: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 15:53:10: Set parameter LookBack to 100ms
2016-10-06 15:53:10: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 15:53:10: Set parameter ApplicationMode to ST
2016-10-06 15:53:10: Set parameter LookForward to 500ms
2016-10-06 15:53:10: Set parameter BackgroundChannels
2016-10-06 15:53:10: Set parameter ResponseDefinition
2016-10-06 15:53:10: Set parameter ResponseAssessment
2016-10-06 15:53:10: Set parameter ReferenceAssessment
2016-10-06 15:53:10: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 15:53:10: Set parameter BackgroundHoldDuration to 0
2016-10-06 15:53:10: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 15:53:10: Set parameter TriggerExpression to 
2016-10-06 15:53:10: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 15:53:10: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 15:53:10: Set parameter ResponseScaleLimit to 50mV
2016-10-06 15:53:10: Set parameter BaselineResponseLevel to %
2016-10-06 15:53:10: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 15:53:10: Set parameter OutputExpressions
2016-10-06 15:53:10: Operator set configuration
2016-10-06 15:53:11: SignalSource: NIDAQ_mx_Source initialized
2016-10-06 15:53:13: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-06 15:53:13: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-06 15:53:13: Application: DummyApplication initialized
2016-10-06 15:53:14: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 15:53:14: Operator started operation
2016-10-06 15:53:14: Set state Running to 1
2016-10-06 15:53:14: SignalSource: NIDAQ_mx_Source running
2016-10-06 15:53:14: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-06 15:53:14: Application: DummyApplication running
2016-10-06 15:53:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-06 15:53:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9736.
2016-10-06 15:53:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-06 15:53:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-10-06 15:53:23: Operation suspended
2016-10-06 15:53:23: Set state Running to 0
2016-10-06 15:53:23: SignalSource: NIDAQ_mx_Source suspended
2016-10-06 15:53:23: Application: DummyApplication suspended
2016-10-06 15:53:23: SignalProcessing: AReflexConditioningSignalProcessing suspended
