2016-08-11 15:26:27: BCI2000 Started
2016-08-11 15:26:27: Started "FilePlayback"
2016-08-11 15:26:28: Started "ReflexConditioningSignalProcessing"
2016-08-11 15:26:28: SignalProcessing: Waiting for configuration ...
2016-08-11 15:26:28: Started "DummyApplication"
2016-08-11 15:26:28: Added parameter to list: SessionStamp
2016-08-11 15:26:28: Added parameter to list: ApplicationMode
2016-08-11 15:26:28: Added parameter to list: BackgroundScaleLimit
2016-08-11 15:26:28: Added parameter to list: ResponseScaleLimit
2016-08-11 15:26:28: Added parameter to list: BaselineResponseLevel
2016-08-11 15:26:28: Application: Waiting for configuration ...
2016-08-11 15:26:30: SignalSource: Waiting for configuration ...
2016-08-11 15:26:30: Set parameter OutputMode to 0
2016-08-11 15:26:30: Set parameter SubjectRun to 01
2016-08-11 15:26:30: Set parameter FileFormat to dat
2016-08-11 15:26:30: Set parameter SessionStamp to 2016-08-11-15-26
2016-08-11 15:26:30: Set parameter TriggerExpression to 
2016-08-11 15:26:30: Set parameter SubjectName to test
2016-08-11 15:26:30: Set parameter DataDirectory to ../../data
2016-08-11 15:26:30: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-08-11 15:26:30: Set parameter LookBack to 100ms
2016-08-11 15:26:30: Set parameter BackgroundSegmentDuration to 200ms
2016-08-11 15:26:30: Set parameter ApplicationMode to ST
2016-08-11 15:26:30: Set parameter LookForward to 500ms
2016-08-11 15:31:20: Set parameter BackgroundChannels
2016-08-11 15:32:03: Error: [SignalSource] Lost connection to SignalSource
