2016-06-17 13:13:50: BCI2000 Started
2016-06-17 13:13:50: Started "FilePlayback"
2016-06-17 13:13:51: Started "ReflexConditioningSignalProcessing"
2016-06-17 13:13:51: Started "DummyApplication"
2016-06-17 13:13:51: Added parameter to list: SessionStamp
2016-06-17 13:13:51: Added parameter to list: ApplicationMode
2016-06-17 13:13:51: Added parameter to list: BackgroundScaleLimit
2016-06-17 13:13:51: Added parameter to list: ResponseScaleLimit
2016-06-17 13:13:51: Added parameter to list: BaselineResponseLevel
2016-06-17 13:13:52: SignalProcessing: Waiting for configuration ...
2016-06-17 13:13:52: Application: Waiting for configuration ...
2016-06-17 13:13:53: Source: Waiting for configuration ...
2016-06-17 13:13:53: Set parameter OutputMode to 0
2016-06-17 13:13:53: Set parameter SubjectRun to 01
2016-06-17 13:13:53: Set parameter FileFormat to dat
2016-06-17 13:13:53: Set parameter SessionStamp to 2016-06-17-13-13
2016-06-17 13:13:53: Set parameter TriggerExpression to 
2016-06-17 13:13:53: Set parameter SubjectName to KAG
2016-06-17 13:13:53: Set parameter DataDirectory to ../../data
2016-06-17 13:13:53: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-17 13:13:53: Set parameter LookBack to 100ms
2016-06-17 13:13:53: Set parameter BackgroundSegmentDuration to 200ms
2016-06-17 13:13:53: Set parameter ApplicationMode to ST
2016-06-17 13:13:53: Set parameter LookForward to 500ms
2016-06-17 13:13:53: Set parameter BackgroundChannels
2016-06-17 13:13:53: Set parameter ResponseDefinition
2016-06-17 13:13:53: Set parameter ResponseAssessment
2016-06-17 13:13:53: Set parameter MinTimeBetweenTriggers to 3s
2016-06-17 13:13:53: Set parameter BackgroundHoldDuration to 0
2016-06-17 13:13:53: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-17 13:13:53: Set parameter TriggerExpression to 
2016-06-17 13:13:53: Set parameter FeedbackTimeConstant to 200ms
2016-06-17 13:13:53: Set parameter BackgroundScaleLimit to 23mV
2016-06-17 13:13:53: Set parameter ResponseScaleLimit to 50mV
2016-06-17 13:13:53: Set parameter BaselineResponseLevel to %
2016-06-17 13:13:53: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-17 13:13:53: Set parameter OutputExpressions
2016-06-17 13:14:01: Set parameter SubjectRun to 01
2016-06-17 13:14:01: Set parameter FileFormat to dat
2016-06-17 13:14:01: Set parameter SessionStamp to 2016-06-17-13-13
2016-06-17 13:14:01: Set parameter TriggerExpression to 
2016-06-17 13:14:01: Set parameter SubjectName to KAG
2016-06-17 13:14:01: Set parameter DataDirectory to ../../data
2016-06-17 13:14:01: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-17 13:14:01: Set parameter LookBack to 100ms
2016-06-17 13:14:01: Set parameter BackgroundSegmentDuration to 200ms
2016-06-17 13:14:01: Set parameter ApplicationMode to CT
2016-06-17 13:14:01: Set parameter LookForward to 500ms
2016-06-17 13:14:01: Set parameter BackgroundChannels
2016-06-17 13:14:01: Set parameter ResponseDefinition
2016-06-17 13:14:01: Set parameter ResponseAssessment
2016-06-17 13:14:01: Set parameter MinTimeBetweenTriggers to 5s
2016-06-17 13:14:01: Set parameter BackgroundHoldDuration to 2s
2016-06-17 13:14:01: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-17 13:14:01: Set parameter TriggerExpression to 
2016-06-17 13:14:01: Set parameter FeedbackTimeConstant to 200ms
2016-06-17 13:14:01: Set parameter BackgroundScaleLimit to 23mV
2016-06-17 13:14:01: Set parameter ResponseScaleLimit to 50mV
2016-06-17 13:14:01: Set parameter BaselineResponseLevel to %
2016-06-17 13:14:01: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-17 13:14:01: Set parameter OutputExpressions
2016-06-17 13:14:01: Operator set configuration
2016-06-17 13:14:01: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-17 13:14:01: Source: SignalSource initialized
2016-06-17 13:14:01: Application: Initialized
2016-06-17 13:14:01: SignalProcessing: Initialized
2016-06-17 13:14:01: Operator started operation
2016-06-17 13:14:01: Set state Running to 1
2016-06-17 13:14:01: Source: SignalSource running
2016-06-17 13:14:01: SignalProcessing: Running
2016-06-17 13:14:01: Application: Running
2016-06-17 13:14:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-17 13:14:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32261.
2016-06-17 13:14:12: Operation suspended
2016-06-17 13:14:12: Set state Running to 0
2016-06-17 13:14:12: SignalProcessing: Suspended
2016-06-17 13:14:12: Application: Suspended
2016-06-17 13:14:12: Source: SignalSource suspended
