2016-09-07 12:58:52: BCI2000 Started
2016-09-07 12:58:52: Started "NIDAQ_mx_Source"
2016-09-07 12:58:52: SignalSource: Waiting for configuration ...
2016-09-07 12:58:52: Started "aReflexConditioningSignalProcessing"
2016-09-07 12:58:52: SignalProcessing: Waiting for configuration ...
2016-09-07 12:58:52: Started "DummyApplication"
2016-09-07 12:58:52: Added parameter to list: SessionStamp
2016-09-07 12:58:52: Added parameter to list: ApplicationMode
2016-09-07 12:58:52: Added parameter to list: BackgroundScaleLimit
2016-09-07 12:58:52: Added parameter to list: ResponseScaleLimit
2016-09-07 12:58:52: Added parameter to list: BaselineResponseLevel
2016-09-07 12:58:52: Set parameter BoardNumber to 2
2016-09-07 12:58:52: Application: Waiting for configuration ...
2016-09-07 12:58:52: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-07 12:58:52: Set parameter SubjectRun to 01
2016-09-07 12:58:52: Set parameter FileFormat to dat
2016-09-07 12:58:52: Set parameter SessionStamp to 2016-09-07-12-58
2016-09-07 12:58:52: Set parameter TriggerExpression to 
2016-09-07 12:58:52: Set parameter SubjectName to test
2016-09-07 12:58:52: Set parameter DataDirectory to ../../data
2016-09-07 12:58:52: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 12:58:52: Set parameter LookBack to 100ms
2016-09-07 12:58:52: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 12:58:52: Set parameter ApplicationMode to ST
2016-09-07 12:58:52: Set parameter LookForward to 500ms
2016-09-07 12:58:52: Set parameter BackgroundChannels
2016-09-07 12:58:52: Set parameter ResponseDefinition
2016-09-07 12:58:52: Set parameter ResponseAssessment
2016-09-07 12:58:52: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 12:58:52: Set parameter BackgroundHoldDuration to 0
2016-09-07 12:58:52: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 12:58:52: Set parameter TriggerExpression to 
2016-09-07 12:58:52: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 12:58:52: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 12:58:52: Set parameter ResponseScaleLimit to 50mV
2016-09-07 12:58:52: Set parameter BaselineResponseLevel to %
2016-09-07 12:58:52: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 12:58:52: Set parameter OutputExpressions
2016-09-07 12:58:57: Set parameter SubjectRun to 01
2016-09-07 12:58:57: Set parameter FileFormat to dat
2016-09-07 12:58:57: Set parameter SessionStamp to 2016-09-07-12-58
2016-09-07 12:58:57: Set parameter TriggerExpression to 
2016-09-07 12:58:57: Set parameter SubjectName to test
2016-09-07 12:58:57: Set parameter DataDirectory to ../../data
2016-09-07 12:58:57: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 12:58:57: Set parameter LookBack to 100ms
2016-09-07 12:58:57: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 12:58:57: Set parameter ApplicationMode to RC
2016-09-07 12:58:57: Set parameter LookForward to 500ms
2016-09-07 12:58:57: Set parameter BackgroundChannels
2016-09-07 12:58:57: Set parameter ResponseDefinition
2016-09-07 12:58:57: Set parameter ResponseAssessment
2016-09-07 12:58:57: Set parameter MinTimeBetweenTriggers to 5s
2016-09-07 12:58:57: Set parameter BackgroundHoldDuration to 2s
2016-09-07 12:58:57: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-07 12:58:57: Set parameter TriggerExpression to 
2016-09-07 12:58:57: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 12:58:57: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 12:58:57: Set parameter ResponseScaleLimit to 50mV
2016-09-07 12:58:57: Set parameter BaselineResponseLevel to %
2016-09-07 12:58:57: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 12:58:57: Set parameter OutputExpressions
2016-09-07 12:58:57: Operator set configuration
2016-09-07 12:58:59: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 12:58:59: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-07 12:58:59: Application: DummyApplication initialized
2016-09-07 12:59:00: Operator started operation
2016-09-07 12:59:00: Set state Running to 1
2016-09-07 12:59:00: SignalSource: NIDAQ_mx_Source running
2016-09-07 12:59:00: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-07 12:59:00: Application: DummyApplication running
2016-09-07 12:59:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-07 12:59:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16135.
2016-09-07 12:59:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-07 12:59:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32263.
2016-09-07 12:59:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-07 12:59:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48391.
2016-09-07 12:59:19: Operation suspended
2016-09-07 12:59:19: Set state Running to 0
2016-09-07 12:59:19: SignalSource: NIDAQ_mx_Source suspended
2016-09-07 12:59:19: Application: DummyApplication suspended
2016-09-07 12:59:19: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-07 12:59:23: Operator shut down connections
