2016-05-31 16:01:25: BCI2000 Started
2016-05-31 16:01:25: Started "FilePlayback"
2016-05-31 16:01:25: Started "ReflexConditioningSignalProcessing"
2016-05-31 16:01:25: Started "DummyApplication"
2016-05-31 16:01:25: Added parameter to list: SessionStamp
2016-05-31 16:01:25: Added parameter to list: ApplicationMode
2016-05-31 16:01:25: Added parameter to list: BackgroundScaleLimit
2016-05-31 16:01:25: Added parameter to list: ResponseScaleLimit
2016-05-31 16:01:25: Added parameter to list: BaselineResponseLevel
2016-05-31 16:01:26: SignalProcessing: Waiting for configuration ...
2016-05-31 16:01:26: Application: Waiting for configuration ...
2016-05-31 16:01:27: Source: Waiting for configuration ...
2016-05-31 16:01:27: Set parameter OutputMode to 0
2016-05-31 16:01:27: Set parameter DataDirectory to ../../data
2016-05-31 16:01:27: Set parameter SubjectRun to 01
2016-05-31 16:01:27: Set parameter FileFormat to dat
2016-05-31 16:01:27: Set parameter SessionStamp to 2016-05-31-16-01
2016-05-31 16:01:27: Set parameter TriggerExpression to 
2016-05-31 16:01:27: Set parameter SubjectName to adr
2016-05-31 16:01:27: Set parameter LookForward to 500ms
2016-05-31 16:01:27: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 16:01:27: Set parameter LookBack to 100ms
2016-05-31 16:01:27: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 16:01:27: Set parameter ApplicationMode to ST
2016-05-31 16:01:27: Set parameter BackgroundChannels
2016-05-31 16:01:27: Set parameter ResponseDefinition
2016-05-31 16:01:27: Set parameter ResponseAssessment
2016-05-31 16:01:27: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 16:01:27: Set parameter BackgroundHoldDuration to 0
2016-05-31 16:01:27: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 16:01:27: Set parameter TriggerExpression to 
2016-05-31 16:01:27: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 16:01:27: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 16:01:27: Set parameter ResponseScaleLimit to 50mV
2016-05-31 16:01:27: Set parameter BaselineResponseLevel to %
2016-05-31 16:01:27: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 16:01:27: Set parameter OutputExpressions
2016-05-31 16:01:39: Set parameter DataDirectory to ../../data
2016-05-31 16:01:39: Set parameter SubjectRun to 01
2016-05-31 16:01:39: Set parameter FileFormat to dat
2016-05-31 16:01:39: Set parameter SessionStamp to 2016-05-31-16-01
2016-05-31 16:01:39: Set parameter TriggerExpression to 
2016-05-31 16:01:39: Set parameter SubjectName to adr
2016-05-31 16:01:39: Set parameter LookForward to 500ms
2016-05-31 16:01:39: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 16:01:39: Set parameter LookBack to 100ms
2016-05-31 16:01:39: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 16:01:39: Set parameter ApplicationMode to CT
2016-05-31 16:01:39: Set parameter BackgroundChannels
2016-05-31 16:01:39: Set parameter ResponseDefinition
2016-05-31 16:01:39: Set parameter ResponseAssessment
2016-05-31 16:01:39: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 16:01:39: Set parameter BackgroundHoldDuration to 2s
2016-05-31 16:01:39: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 16:01:39: Set parameter TriggerExpression to 
2016-05-31 16:01:39: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 16:01:39: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 16:01:39: Set parameter ResponseScaleLimit to 50mV
2016-05-31 16:01:39: Set parameter BaselineResponseLevel to %
2016-05-31 16:01:39: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 16:01:39: Set parameter OutputExpressions
2016-05-31 16:01:39: Operator set configuration
2016-05-31 16:01:39: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 16:01:39: Source: SignalSource initialized
2016-05-31 16:01:39: Application: Initialized
2016-05-31 16:01:39: SignalProcessing: Initialized
2016-05-31 16:01:39: Operator started operation
2016-05-31 16:01:39: Set state Running to 1
2016-05-31 16:01:39: Source: SignalSource running
2016-05-31 16:01:39: SignalProcessing: Running
2016-05-31 16:01:39: Application: Running
2016-05-31 16:01:43: Operation suspended
2016-05-31 16:01:43: Set state Running to 0
2016-05-31 16:01:43: SignalProcessing: Suspended
2016-05-31 16:01:43: Application: Suspended
2016-05-31 16:01:43: Source: SignalSource suspended
2016-05-31 16:01:46: Set state Running to 0
