2016-05-26 15:37:41: BCI2000 Started
2016-05-26 15:37:41: Started "FilePlayback"
2016-05-26 15:37:42: Started "ReflexConditioningSignalProcessing"
2016-05-26 15:37:42: Started "DummyApplication"
2016-05-26 15:37:42: Added parameter to list: SessionStamp
2016-05-26 15:37:42: Added parameter to list: ApplicationMode
2016-05-26 15:37:42: Added parameter to list: BackgroundScaleLimit
2016-05-26 15:37:42: Added parameter to list: ResponseScaleLimit
2016-05-26 15:37:42: Added parameter to list: BaselineResponseLevel
2016-05-26 15:37:42: SignalProcessing: Waiting for configuration ...
2016-05-26 15:37:42: Application: Waiting for configuration ...
2016-05-26 15:37:44: Source: Waiting for configuration ...
2016-05-26 15:37:44: Set parameter OutputMode to 0
2016-05-26 15:37:44: Set parameter DataDirectory to ../../data
2016-05-26 15:37:44: Set parameter SubjectRun to 01
2016-05-26 15:37:44: Set parameter FileFormat to dat
2016-05-26 15:37:44: Set parameter SessionStamp to 2016-05-26-15-37
2016-05-26 15:37:44: Set parameter TriggerExpression to 
2016-05-26 15:37:44: Set parameter SubjectName to axe
2016-05-26 15:37:44: Set parameter LookForward to 500ms
2016-05-26 15:37:44: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 15:37:44: Set parameter LookBack to 100ms
2016-05-26 15:37:44: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 15:37:44: Set parameter ApplicationMode to ST
2016-05-26 15:37:44: Set parameter BackgroundChannels
2016-05-26 15:37:44: Set parameter ResponseDefinition
2016-05-26 15:37:44: Set parameter ResponseAssessment
2016-05-26 15:37:44: Set parameter MinTimeBetweenTriggers to 3s
2016-05-26 15:37:44: Set parameter BackgroundHoldDuration to 0
2016-05-26 15:37:44: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-26 15:37:44: Set parameter TriggerExpression to 
2016-05-26 15:37:44: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 15:37:44: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 15:37:44: Set parameter ResponseScaleLimit to 50mV
2016-05-26 15:37:44: Set parameter BaselineResponseLevel to %
2016-05-26 15:37:44: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 15:37:44: Set parameter OutputExpressions
2016-05-26 15:37:57: Set parameter DataDirectory to ../../data
2016-05-26 15:37:57: Set parameter SubjectRun to 01
2016-05-26 15:37:57: Set parameter FileFormat to dat
2016-05-26 15:37:57: Set parameter SessionStamp to 2016-05-26-15-37
2016-05-26 15:37:57: Set parameter TriggerExpression to 
2016-05-26 15:37:57: Set parameter SubjectName to axe
2016-05-26 15:37:57: Set parameter LookForward to 500ms
2016-05-26 15:37:57: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 15:37:57: Set parameter LookBack to 100ms
2016-05-26 15:37:57: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 15:37:57: Set parameter ApplicationMode to RC
2016-05-26 15:37:57: Set parameter BackgroundChannels
2016-05-26 15:37:57: Set parameter ResponseDefinition
2016-05-26 15:37:57: Set parameter ResponseAssessment
2016-05-26 15:37:57: Set parameter MinTimeBetweenTriggers to 5s
2016-05-26 15:37:57: Set parameter BackgroundHoldDuration to 2s
2016-05-26 15:37:57: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-26 15:37:57: Set parameter TriggerExpression to 
2016-05-26 15:37:57: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 15:37:57: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 15:37:57: Set parameter ResponseScaleLimit to 50mV
2016-05-26 15:37:57: Set parameter BaselineResponseLevel to %
2016-05-26 15:37:57: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 15:37:57: Set parameter OutputExpressions
2016-05-26 15:37:57: Operator set configuration
2016-05-26 15:37:57: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-26 15:37:57: Source: SignalSource initialized
2016-05-26 15:37:57: Application: Initialized
2016-05-26 15:37:57: SignalProcessing: Initialized
2016-05-26 15:37:57: Operator started operation
2016-05-26 15:37:57: Set state Running to 1
2016-05-26 15:37:57: Source: SignalSource running
2016-05-26 15:37:57: SignalProcessing: Running
2016-05-26 15:37:57: Application: Running
2016-05-26 15:38:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-26 15:38:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-26 15:38:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-26 15:38:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-26 15:38:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-26 15:38:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-26 15:38:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-26 15:38:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-26 15:38:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-26 15:38:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-26 15:38:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-26 15:38:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-26 15:38:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-26 15:38:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-26 15:38:37: Operation suspended
2016-05-26 15:38:37: Set state Running to 0
2016-05-26 15:38:37: SignalProcessing: Suspended
2016-05-26 15:38:37: Application: Suspended
2016-05-26 15:38:37: Source: SignalSource suspended
2016-05-26 15:38:40: Operator shut down connections
