2016-06-09 12:01:03: BCI2000 Started
2016-06-09 12:01:03: Started "FilePlayback"
2016-06-09 12:01:03: Started "ReflexConditioningSignalProcessing"
2016-06-09 12:01:03: Started "DummyApplication"
2016-06-09 12:01:03: Added parameter to list: SessionStamp
2016-06-09 12:01:03: Added parameter to list: ApplicationMode
2016-06-09 12:01:03: Added parameter to list: BackgroundScaleLimit
2016-06-09 12:01:03: Added parameter to list: ResponseScaleLimit
2016-06-09 12:01:03: Added parameter to list: BaselineResponseLevel
2016-06-09 12:01:04: SignalProcessing: Waiting for configuration ...
2016-06-09 12:01:04: Application: Waiting for configuration ...
2016-06-09 12:01:05: Source: Waiting for configuration ...
2016-06-09 12:01:05: Set parameter OutputMode to 0
2016-06-09 12:01:05: Set parameter DataDirectory to ../../data
2016-06-09 12:01:05: Set parameter SubjectRun to 01
2016-06-09 12:01:05: Set parameter FileFormat to dat
2016-06-09 12:01:05: Set parameter SessionStamp to 2016-06-09-12-01
2016-06-09 12:01:05: Set parameter TriggerExpression to 
2016-06-09 12:01:05: Set parameter SubjectName to KAG
2016-06-09 12:01:05: Set parameter LookForward to 500ms
2016-06-09 12:01:05: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 12:01:05: Set parameter LookBack to 100ms
2016-06-09 12:01:05: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 12:01:05: Set parameter ApplicationMode to ST
2016-06-09 12:01:05: Set parameter BackgroundChannels
2016-06-09 12:01:05: Set parameter ResponseDefinition
2016-06-09 12:01:05: Set parameter ResponseAssessment
2016-06-09 12:01:05: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 12:01:05: Set parameter BackgroundHoldDuration to 0
2016-06-09 12:01:05: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 12:01:05: Set parameter TriggerExpression to 
2016-06-09 12:01:05: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 12:01:05: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 12:01:05: Set parameter ResponseScaleLimit to 50mV
2016-06-09 12:01:05: Set parameter BaselineResponseLevel to %
2016-06-09 12:01:05: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 12:01:05: Set parameter OutputExpressions
2016-06-09 12:01:13: Set parameter DataDirectory to ../../data
2016-06-09 12:01:13: Set parameter SubjectRun to 01
2016-06-09 12:01:13: Set parameter FileFormat to dat
2016-06-09 12:01:13: Set parameter SessionStamp to 2016-06-09-12-01
2016-06-09 12:01:13: Set parameter TriggerExpression to 
2016-06-09 12:01:13: Set parameter SubjectName to KAG
2016-06-09 12:01:13: Set parameter LookForward to 500ms
2016-06-09 12:01:13: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 12:01:13: Set parameter LookBack to 100ms
2016-06-09 12:01:13: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 12:01:13: Set parameter ApplicationMode to CT
2016-06-09 12:01:13: Set parameter BackgroundChannels
2016-06-09 12:01:13: Set parameter ResponseDefinition
2016-06-09 12:01:13: Set parameter ResponseAssessment
2016-06-09 12:01:13: Set parameter MinTimeBetweenTriggers to 5s
2016-06-09 12:01:13: Set parameter BackgroundHoldDuration to 2s
2016-06-09 12:01:13: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-09 12:01:13: Set parameter TriggerExpression to 
2016-06-09 12:01:13: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 12:01:13: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 12:01:13: Set parameter ResponseScaleLimit to 50mV
2016-06-09 12:01:13: Set parameter BaselineResponseLevel to %
2016-06-09 12:01:13: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 12:01:13: Set parameter OutputExpressions
2016-06-09 12:01:13: Operator set configuration
2016-06-09 12:01:13: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-09 12:01:13: Source: SignalSource initialized
2016-06-09 12:01:13: Application: Initialized
2016-06-09 12:01:13: SignalProcessing: Initialized
2016-06-09 12:01:13: Operator started operation
2016-06-09 12:01:13: Set state Running to 1
2016-06-09 12:01:13: Source: SignalSource running
2016-06-09 12:01:13: SignalProcessing: Running
2016-06-09 12:01:13: Application: Running
2016-06-09 12:01:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 12:01:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 12:01:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 12:01:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 12:01:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 12:01:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-09 12:01:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-09 12:01:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-09 12:01:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-09 12:01:44: Operation suspended
2016-06-09 12:01:44: Set state Running to 0
2016-06-09 12:01:44: SignalProcessing: Suspended
2016-06-09 12:01:44: Application: Suspended
2016-06-09 12:01:44: Source: SignalSource suspended
2016-06-09 12:02:58: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:04:44: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:06:29: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:08:15: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:10:01: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:11:46: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:13:32: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:15:17: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:17:03: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:18:48: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:20:34: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:22:19: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:24:05: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:25:50: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:27:36: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:29:21: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:31:07: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
