2016-06-16 11:30:35: BCI2000 Started
2016-06-16 11:30:35: Started "FilePlayback"
2016-06-16 11:30:36: Started "ReflexConditioningSignalProcessing"
2016-06-16 11:30:36: Started "DummyApplication"
2016-06-16 11:30:36: Added parameter to list: SessionStamp
2016-06-16 11:30:36: Added parameter to list: ApplicationMode
2016-06-16 11:30:36: Added parameter to list: BackgroundScaleLimit
2016-06-16 11:30:36: Added parameter to list: ResponseScaleLimit
2016-06-16 11:30:36: Added parameter to list: BaselineResponseLevel
2016-06-16 11:30:36: SignalProcessing: Waiting for configuration ...
2016-06-16 11:30:36: Application: Waiting for configuration ...
2016-06-16 11:30:38: Source: Waiting for configuration ...
2016-06-16 11:30:38: Set parameter OutputMode to 0
2016-06-16 11:30:38: Set parameter SubjectRun to 01
2016-06-16 11:30:38: Set parameter FileFormat to dat
2016-06-16 11:30:38: Set parameter SessionStamp to 2016-06-16-11-30
2016-06-16 11:30:38: Set parameter TriggerExpression to 
2016-06-16 11:30:38: Set parameter SubjectName to KAG
2016-06-16 11:30:38: Set parameter DataDirectory to ../../data
2016-06-16 11:30:38: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-16 11:30:38: Set parameter LookBack to 100ms
2016-06-16 11:30:38: Set parameter BackgroundSegmentDuration to 200ms
2016-06-16 11:30:38: Set parameter ApplicationMode to ST
2016-06-16 11:30:38: Set parameter LookForward to 500ms
2016-06-16 11:30:38: Set parameter BackgroundChannels
2016-06-16 11:30:38: Set parameter ResponseDefinition
2016-06-16 11:30:38: Set parameter ResponseAssessment
2016-06-16 11:30:38: Set parameter MinTimeBetweenTriggers to 3s
2016-06-16 11:30:38: Set parameter BackgroundHoldDuration to 0
2016-06-16 11:30:38: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-16 11:30:38: Set parameter TriggerExpression to 
2016-06-16 11:30:38: Set parameter FeedbackTimeConstant to 200ms
2016-06-16 11:30:38: Set parameter BackgroundScaleLimit to 23mV
2016-06-16 11:30:38: Set parameter ResponseScaleLimit to 50mV
2016-06-16 11:30:38: Set parameter BaselineResponseLevel to %
2016-06-16 11:30:38: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-16 11:30:38: Set parameter OutputExpressions
2016-06-16 11:31:16: Set parameter SubjectRun to 01
2016-06-16 11:31:16: Set parameter FileFormat to dat
2016-06-16 11:31:16: Set parameter SessionStamp to 2016-06-16-11-30
2016-06-16 11:31:16: Set parameter TriggerExpression to 
2016-06-16 11:31:16: Set parameter SubjectName to KAG
2016-06-16 11:31:16: Set parameter DataDirectory to ../../data
2016-06-16 11:31:16: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-16 11:31:16: Set parameter LookBack to 100ms
2016-06-16 11:31:16: Set parameter BackgroundSegmentDuration to 200ms
2016-06-16 11:31:16: Set parameter ApplicationMode to RC
2016-06-16 11:31:16: Set parameter LookForward to 500ms
2016-06-16 11:31:16: Set parameter BackgroundChannels
2016-06-16 11:31:16: Set parameter ResponseDefinition
2016-06-16 11:31:16: Set parameter ResponseAssessment
2016-06-16 11:31:16: Set parameter MinTimeBetweenTriggers to 5s
2016-06-16 11:31:16: Set parameter BackgroundHoldDuration to 2s
2016-06-16 11:31:16: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-16 11:31:16: Set parameter TriggerExpression to 
2016-06-16 11:31:16: Set parameter FeedbackTimeConstant to 200ms
2016-06-16 11:31:16: Set parameter BackgroundScaleLimit to 23mV
2016-06-16 11:31:16: Set parameter ResponseScaleLimit to 50mV
2016-06-16 11:31:16: Set parameter BaselineResponseLevel to %
2016-06-16 11:31:16: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-16 11:31:16: Set parameter OutputExpressions
2016-06-16 11:31:16: Operator set configuration
2016-06-16 11:31:16: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-16 11:31:16: Source: SignalSource initialized
2016-06-16 11:31:16: Application: Initialized
2016-06-16 11:31:16: SignalProcessing: Initialized
2016-06-16 11:31:16: Operator started operation
2016-06-16 11:31:16: Set state Running to 1
2016-06-16 11:31:16: Source: SignalSource running
2016-06-16 11:31:16: SignalProcessing: Running
2016-06-16 11:31:16: Application: Running
2016-06-16 11:31:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-16 11:31:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-16 11:31:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-16 11:31:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-16 11:31:26: Operation suspended
2016-06-16 11:31:26: Set state Running to 0
2016-06-16 11:31:26: SignalProcessing: Suspended
2016-06-16 11:31:26: Application: Suspended
2016-06-16 11:31:26: Source: SignalSource suspended
2016-06-16 11:31:28: Operator resumed operation
2016-06-16 11:31:28: Set state Running to 1
2016-06-16 11:31:28: Source: SignalSource running
2016-06-16 11:31:28: SignalProcessing: Running
2016-06-16 11:31:28: Application: Running
2016-06-16 11:31:29: Operation suspended
2016-06-16 11:31:29: Set state Running to 0
2016-06-16 11:31:29: SignalProcessing: Suspended
2016-06-16 11:31:29: Application: Suspended
2016-06-16 11:31:29: Source: SignalSource suspended
2016-06-16 11:31:41: Operator resumed operation
2016-06-16 11:31:41: Set state Running to 1
2016-06-16 11:31:41: Source: SignalSource running
2016-06-16 11:31:41: SignalProcessing: Running
2016-06-16 11:31:41: Application: Running
2016-06-16 11:31:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-16 11:31:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-16 11:31:47: Operation suspended
2016-06-16 11:31:47: Set state Running to 0
2016-06-16 11:31:47: SignalProcessing: Suspended
2016-06-16 11:31:47: Application: Suspended
2016-06-16 11:31:47: Source: SignalSource suspended
2016-06-16 11:32:44: Operator resumed operation
2016-06-16 11:32:44: Set state Running to 1
2016-06-16 11:32:44: Source: SignalSource running
2016-06-16 11:32:44: SignalProcessing: Running
2016-06-16 11:32:44: Application: Running
2016-06-16 11:32:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-16 11:32:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-16 11:32:52: Operation suspended
2016-06-16 11:32:52: Set state Running to 0
2016-06-16 11:32:52: SignalProcessing: Suspended
2016-06-16 11:32:52: Application: Suspended
2016-06-16 11:32:52: Source: SignalSource suspended
2016-06-16 11:33:05: Operator resumed operation
2016-06-16 11:33:05: Set state Running to 1
2016-06-16 11:33:05: Source: SignalSource running
2016-06-16 11:33:05: SignalProcessing: Running
2016-06-16 11:33:05: Application: Running
2016-06-16 11:33:07: Operation suspended
2016-06-16 11:33:07: Set state Running to 0
2016-06-16 11:33:07: SignalProcessing: Suspended
2016-06-16 11:33:07: Application: Suspended
2016-06-16 11:33:07: Source: SignalSource suspended
