2016-09-19 16:05:16: BCI2000 Started
2016-09-19 16:05:16: Started "NIDAQ_mx_Source"
2016-09-19 16:05:16: SignalSource: Waiting for configuration ...
2016-09-19 16:05:16: Started "aReflexConditioningSignalProcessing"
2016-09-19 16:05:16: SignalProcessing: Waiting for configuration ...
2016-09-19 16:05:16: Started "DummyApplication"
2016-09-19 16:05:16: Added parameter to list: SessionStamp
2016-09-19 16:05:16: Added parameter to list: ApplicationMode
2016-09-19 16:05:16: Added parameter to list: BackgroundScaleLimit
2016-09-19 16:05:16: Added parameter to list: ResponseScaleLimit
2016-09-19 16:05:16: Added parameter to list: BaselineResponseLevel
2016-09-19 16:05:16: Set parameter BoardNumber to 2
2016-09-19 16:05:16: Application: Waiting for configuration ...
2016-09-19 16:05:16: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-19 16:05:16: Set parameter OutputMode to 0
2016-09-19 16:05:16: Set parameter SubjectRun to 23
2016-09-19 16:05:16: Set parameter FileFormat to dat
2016-09-19 16:05:16: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 16:05:16: Set parameter TriggerExpression to 
2016-09-19 16:05:16: Set parameter SubjectName to test
2016-09-19 16:05:16: Set parameter DataDirectory to ../../data
2016-09-19 16:05:16: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 16:05:16: Set parameter LookBack to 100ms
2016-09-19 16:05:16: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 16:05:16: Set parameter ApplicationMode to ST
2016-09-19 16:05:16: Set parameter LookForward to 500ms
2016-09-19 16:05:16: Set parameter BackgroundChannels
2016-09-19 16:05:16: Set parameter ResponseDefinition
2016-09-19 16:05:16: Set parameter ResponseAssessment
2016-09-19 16:05:16: Set parameter ReferenceAssessment
2016-09-19 16:05:16: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 16:05:16: Set parameter BackgroundHoldDuration to 0
2016-09-19 16:05:16: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 16:05:16: Set parameter TriggerExpression to 
2016-09-19 16:05:16: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 16:05:16: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 16:05:16: Set parameter ResponseScaleLimit to 50mV
2016-09-19 16:05:16: Set parameter BaselineResponseLevel to %
2016-09-19 16:05:16: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 16:05:16: Set parameter OutputExpressions
2016-09-19 16:05:21: Set parameter Criteria to 1
2016-09-19 16:05:21: Set parameter AnalysisType to 1
2016-09-19 16:05:21: Set parameter EnableCurrentControl to 0
2016-09-19 16:05:21: Set parameter SubjectRun to 23
2016-09-19 16:05:21: Set parameter FileFormat to dat
2016-09-19 16:05:21: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 16:05:21: Set parameter TriggerExpression to 
2016-09-19 16:05:21: Set parameter SubjectName to test
2016-09-19 16:05:21: Set parameter DataDirectory to ../../data
2016-09-19 16:05:21: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 16:05:21: Set parameter LookBack to 100ms
2016-09-19 16:05:21: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 16:05:21: Set parameter ApplicationMode to ST
2016-09-19 16:05:21: Set parameter LookForward to 500ms
2016-09-19 16:05:21: Set parameter BackgroundChannels
2016-09-19 16:05:21: Set parameter ResponseDefinition
2016-09-19 16:05:21: Set parameter ResponseAssessment
2016-09-19 16:05:21: Set parameter ReferenceAssessment
2016-09-19 16:05:21: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 16:05:21: Set parameter BackgroundHoldDuration to 0
2016-09-19 16:05:21: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 16:05:21: Set parameter TriggerExpression to 
2016-09-19 16:05:21: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 16:05:21: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 16:05:21: Set parameter ResponseScaleLimit to 50mV
2016-09-19 16:05:21: Set parameter BaselineResponseLevel to %
2016-09-19 16:05:21: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 16:05:21: Set parameter OutputExpressions
2016-09-19 16:05:21: Operator set configuration
2016-09-19 16:05:22: SignalSource: NIDAQ_mx_Source initialized
2016-09-19 16:05:23: Application: DummyApplication initialized
2016-09-19 16:05:23: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-19 16:05:23: Operator started operation
2016-09-19 16:05:23: Set state Running to 1
2016-09-19 16:05:23: SignalSource: NIDAQ_mx_Source running
2016-09-19 16:05:23: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 16:05:23: Application: DummyApplication running
2016-09-19 16:05:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-19 16:05:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-09-19 16:05:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-19 16:05:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2016-09-19 16:05:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-19 16:05:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29194.
2016-09-19 16:05:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-19 16:05:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38923.
2016-09-19 16:05:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-19 16:05:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48648.
2016-09-19 16:05:39: Operation suspended
2016-09-19 16:05:39: Set state Running to 0
2016-09-19 16:05:39: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 16:05:39: Application: DummyApplication suspended
2016-09-19 16:05:39: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-19 16:05:42: Operator shut down connections
