2016-12-08 09:15:54: BCI2000 Started
2016-12-08 09:15:54: Started "NIDAQ_mx_Source"
2016-12-08 09:15:54: SignalSource: Waiting for configuration ...
2016-12-08 09:15:59: Started "aReflexConditioningSignalProcessing"
2016-12-08 09:16:00: Started "DummyApplication"
2016-12-08 09:16:00: Set parameter BoardNumber to 1
2016-12-08 09:16:00: Added parameter to list: SessionStamp
2016-12-08 09:16:00: Added parameter to list: ApplicationMode
2016-12-08 09:16:00: Added parameter to list: BackgroundScaleLimit
2016-12-08 09:16:00: Added parameter to list: ResponseScaleLimit
2016-12-08 09:16:00: Added parameter to list: BaselineResponseLevel
2016-12-08 09:16:00: Application: Waiting for configuration ...
2016-12-08 09:16:03: Operator shut down connections
