2016-09-19 16:12:53: BCI2000 Started
2016-09-19 16:12:53: Started "NIDAQ_mx_Source"
2016-09-19 16:12:53: SignalSource: Waiting for configuration ...
2016-09-19 16:12:53: Started "aReflexConditioningSignalProcessing"
2016-09-19 16:12:53: SignalProcessing: Waiting for configuration ...
2016-09-19 16:12:53: Started "DummyApplication"
2016-09-19 16:12:53: Added parameter to list: SessionStamp
2016-09-19 16:12:53: Added parameter to list: ApplicationMode
2016-09-19 16:12:53: Added parameter to list: BackgroundScaleLimit
2016-09-19 16:12:53: Added parameter to list: ResponseScaleLimit
2016-09-19 16:12:53: Added parameter to list: BaselineResponseLevel
2016-09-19 16:12:53: Set parameter BoardNumber to 2
2016-09-19 16:12:53: Application: Waiting for configuration ...
2016-09-19 16:12:53: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-19 16:12:53: Set parameter OutputMode to 0
2016-09-19 16:12:53: Set parameter SubjectRun to 01
2016-09-19 16:12:53: Set parameter FileFormat to dat
2016-09-19 16:12:53: Set parameter SessionStamp to 2016-09-19-16-12
2016-09-19 16:12:53: Set parameter TriggerExpression to 
2016-09-19 16:12:53: Set parameter SubjectName to test
2016-09-19 16:12:53: Set parameter DataDirectory to ../../data
2016-09-19 16:12:53: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 16:12:53: Set parameter LookBack to 100ms
2016-09-19 16:12:53: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 16:12:53: Set parameter ApplicationMode to ST
2016-09-19 16:12:53: Set parameter LookForward to 500ms
2016-09-19 16:12:53: Set parameter BackgroundChannels
2016-09-19 16:12:53: Set parameter ResponseDefinition
2016-09-19 16:12:53: Set parameter ResponseAssessment
2016-09-19 16:12:53: Set parameter ReferenceAssessment
2016-09-19 16:12:53: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 16:12:53: Set parameter BackgroundHoldDuration to 0
2016-09-19 16:12:53: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 16:12:53: Set parameter TriggerExpression to 
2016-09-19 16:12:53: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 16:12:53: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 16:12:53: Set parameter ResponseScaleLimit to 50mV
2016-09-19 16:12:53: Set parameter BaselineResponseLevel to %
2016-09-19 16:12:53: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 16:12:53: Set parameter OutputExpressions
2016-09-19 16:12:59: Set parameter Criteria to 1
2016-09-19 16:12:59: Set parameter AnalysisType to 1
2016-09-19 16:12:59: Set parameter EnableCurrentControl to 1
2016-09-19 16:12:59: Set parameter SubjectRun to 01
2016-09-19 16:12:59: Set parameter FileFormat to dat
2016-09-19 16:12:59: Set parameter SessionStamp to 2016-09-19-16-12
2016-09-19 16:12:59: Set parameter TriggerExpression to 
2016-09-19 16:12:59: Set parameter SubjectName to test
2016-09-19 16:12:59: Set parameter DataDirectory to ../../data
2016-09-19 16:12:59: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 16:12:59: Set parameter LookBack to 100ms
2016-09-19 16:12:59: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 16:12:59: Set parameter ApplicationMode to ST
2016-09-19 16:12:59: Set parameter LookForward to 500ms
2016-09-19 16:12:59: Set parameter BackgroundChannels
2016-09-19 16:12:59: Set parameter ResponseDefinition
2016-09-19 16:12:59: Set parameter ResponseAssessment
2016-09-19 16:12:59: Set parameter ReferenceAssessment
2016-09-19 16:12:59: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 16:12:59: Set parameter BackgroundHoldDuration to 0
2016-09-19 16:12:59: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 16:12:59: Set parameter TriggerExpression to 
2016-09-19 16:12:59: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 16:12:59: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 16:12:59: Set parameter ResponseScaleLimit to 50mV
2016-09-19 16:12:59: Set parameter BaselineResponseLevel to %
2016-09-19 16:12:59: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 16:12:59: Set parameter OutputExpressions
2016-09-19 16:12:59: Operator set configuration
2016-09-19 16:13:00: SignalSource: NIDAQ_mx_Source initialized
2016-09-19 16:13:01: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-19 16:13:01: Application: DummyApplication initialized
2016-09-19 16:13:01: Operator started operation
2016-09-19 16:13:01: Set state Running to 1
2016-09-19 16:13:01: SignalSource: NIDAQ_mx_Source running
2016-09-19 16:13:02: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 16:13:02: Application: DummyApplication running
2016-09-19 16:13:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-19 16:13:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-19 16:13:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-19 16:13:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19461.
2016-09-19 16:13:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-19 16:13:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29193.
2016-09-19 16:13:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-19 16:13:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38921.
2016-09-19 16:13:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-19 16:13:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48648.
2016-09-19 16:13:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-19 16:13:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58376.
2016-09-19 16:13:20: Operation suspended
2016-09-19 16:13:20: Set state Running to 0
2016-09-19 16:13:21: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 16:13:21: Application: DummyApplication suspended
2016-09-19 16:13:21: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-19 16:13:25: Set state CurrentAmplitude to 50000
2016-09-19 16:13:25: Set state NeedsUpdating to 1
2016-09-19 16:13:25: Set state CurrentAmplitude to 50000
2016-09-19 16:13:25: Set state NeedsUpdating to 1
2016-09-19 16:13:26: Set state CurrentAmplitude to 50000
2016-09-19 16:13:26: Set state NeedsUpdating to 1
2016-09-19 16:13:28: Set state CurrentAmplitude to 48000
2016-09-19 16:13:28: Set state NeedsUpdating to 1
2016-09-19 16:13:29: Set state CurrentAmplitude to 46000
2016-09-19 16:13:29: Set state NeedsUpdating to 1
2016-09-19 16:13:32: Operator shut down connections
