2016-06-16 11:48:49: BCI2000 Started
2016-06-16 11:48:49: Started "FilePlayback"
2016-06-16 11:48:50: Started "ReflexConditioningSignalProcessing"
2016-06-16 11:48:50: Started "DummyApplication"
2016-06-16 11:48:50: Added parameter to list: SessionStamp
2016-06-16 11:48:50: Added parameter to list: ApplicationMode
2016-06-16 11:48:50: Added parameter to list: BackgroundScaleLimit
2016-06-16 11:48:50: Added parameter to list: ResponseScaleLimit
2016-06-16 11:48:50: Added parameter to list: BaselineResponseLevel
2016-06-16 11:48:50: SignalProcessing: Waiting for configuration ...
2016-06-16 11:48:50: Application: Waiting for configuration ...
2016-06-16 11:48:51: Source: Waiting for configuration ...
2016-06-16 11:48:51: Set parameter OutputMode to 0
2016-06-16 11:48:51: Set parameter SubjectRun to 01
2016-06-16 11:48:51: Set parameter FileFormat to dat
2016-06-16 11:48:51: Set parameter SessionStamp to 2016-06-16-11-48
2016-06-16 11:48:51: Set parameter TriggerExpression to 
2016-06-16 11:48:51: Set parameter SubjectName to KAG
2016-06-16 11:48:51: Set parameter DataDirectory to ../../data
2016-06-16 11:48:51: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-16 11:48:51: Set parameter LookBack to 100ms
2016-06-16 11:48:51: Set parameter BackgroundSegmentDuration to 200ms
2016-06-16 11:48:51: Set parameter ApplicationMode to ST
2016-06-16 11:48:51: Set parameter LookForward to 500ms
2016-06-16 11:48:51: Set parameter BackgroundChannels
2016-06-16 11:48:51: Set parameter ResponseDefinition
2016-06-16 11:48:51: Set parameter ResponseAssessment
2016-06-16 11:48:51: Set parameter MinTimeBetweenTriggers to 3s
2016-06-16 11:48:51: Set parameter BackgroundHoldDuration to 0
2016-06-16 11:48:51: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-16 11:48:51: Set parameter TriggerExpression to 
2016-06-16 11:48:52: Set parameter FeedbackTimeConstant to 200ms
2016-06-16 11:48:52: Set parameter BackgroundScaleLimit to 23mV
2016-06-16 11:48:52: Set parameter ResponseScaleLimit to 50mV
2016-06-16 11:48:52: Set parameter BaselineResponseLevel to %
2016-06-16 11:48:52: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-16 11:48:52: Set parameter OutputExpressions
2016-06-16 11:48:58: Set parameter SubjectRun to 01
2016-06-16 11:48:58: Set parameter FileFormat to dat
2016-06-16 11:48:58: Set parameter SessionStamp to 2016-06-16-11-48
2016-06-16 11:48:58: Set parameter TriggerExpression to 
2016-06-16 11:48:58: Set parameter SubjectName to KAG
2016-06-16 11:48:58: Set parameter DataDirectory to ../../data
2016-06-16 11:48:58: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-16 11:48:58: Set parameter LookBack to 100ms
2016-06-16 11:48:58: Set parameter BackgroundSegmentDuration to 200ms
2016-06-16 11:48:58: Set parameter ApplicationMode to CT
2016-06-16 11:48:58: Set parameter LookForward to 500ms
2016-06-16 11:48:58: Set parameter BackgroundChannels
2016-06-16 11:48:58: Set parameter ResponseDefinition
2016-06-16 11:48:58: Set parameter ResponseAssessment
2016-06-16 11:48:58: Set parameter MinTimeBetweenTriggers to 5s
2016-06-16 11:48:58: Set parameter BackgroundHoldDuration to 2s
2016-06-16 11:48:58: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-16 11:48:58: Set parameter TriggerExpression to 
2016-06-16 11:48:58: Set parameter FeedbackTimeConstant to 200ms
2016-06-16 11:48:58: Set parameter BackgroundScaleLimit to 23mV
2016-06-16 11:48:58: Set parameter ResponseScaleLimit to 50mV
2016-06-16 11:48:58: Set parameter BaselineResponseLevel to %
2016-06-16 11:48:58: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-16 11:48:58: Set parameter OutputExpressions
2016-06-16 11:48:58: Operator set configuration
2016-06-16 11:48:58: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-16 11:48:58: Source: SignalSource initialized
2016-06-16 11:48:58: Application: Initialized
2016-06-16 11:48:58: SignalProcessing: Initialized
2016-06-16 11:48:58: Operator started operation
2016-06-16 11:48:58: Set state Running to 1
2016-06-16 11:48:58: Source: SignalSource running
2016-06-16 11:48:58: SignalProcessing: Running
2016-06-16 11:48:58: Application: Running
2016-06-16 11:49:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-16 11:49:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-16 11:49:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-16 11:49:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-16 11:49:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-16 11:49:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-16 11:49:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-16 11:49:19: Operation suspended
2016-06-16 11:49:19: Set state Running to 0
2016-06-16 11:49:19: SignalProcessing: Suspended
2016-06-16 11:49:19: Application: Suspended
2016-06-16 11:49:19: Source: SignalSource suspended
2016-06-16 11:49:22: Operator resumed operation
2016-06-16 11:49:22: Set state Running to 1
2016-06-16 11:49:22: Source: SignalSource running
2016-06-16 11:49:22: SignalProcessing: Running
2016-06-16 11:49:22: Application: Running
2016-06-16 11:49:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-16 11:49:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-16 11:49:28: Operation suspended
2016-06-16 11:49:28: Set state Running to 0
2016-06-16 11:49:28: SignalProcessing: Suspended
2016-06-16 11:49:28: Application: Suspended
2016-06-16 11:49:28: Source: SignalSource suspended
2016-06-16 11:51:07: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-16 11:52:53: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-16 11:52:57: Operator shut down connections
