2016-10-06 15:40:20: BCI2000 Started
2016-10-06 15:40:20: Started "NIDAQ_mx_Source"
2016-10-06 15:40:20: SignalSource: Waiting for configuration ...
2016-10-06 15:40:20: Started "aReflexConditioningSignalProcessing"
2016-10-06 15:40:20: SignalProcessing: Waiting for configuration ...
2016-10-06 15:40:20: Started "DummyApplication"
2016-10-06 15:40:20: Set parameter BoardNumber to 2
2016-10-06 15:40:20: Added parameter to list: SessionStamp
2016-10-06 15:40:20: Added parameter to list: ApplicationMode
2016-10-06 15:40:20: Added parameter to list: BackgroundScaleLimit
2016-10-06 15:40:20: Added parameter to list: ResponseScaleLimit
2016-10-06 15:40:20: Added parameter to list: BaselineResponseLevel
2016-10-06 15:40:20: Application: Waiting for configuration ...
2016-10-06 15:40:20: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-06 15:40:20: Set parameter OutputMode to 0
2016-10-06 15:40:20: Set parameter SubjectRun to 01
2016-10-06 15:40:20: Set parameter FileFormat to dat
2016-10-06 15:40:20: Set parameter SessionStamp to 2016-10-06-15-40
2016-10-06 15:40:20: Set parameter TriggerExpression to 
2016-10-06 15:40:20: Set parameter SubjectName to test
2016-10-06 15:40:20: Set parameter DataDirectory to ../../data
2016-10-06 15:40:20: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 15:40:20: Set parameter LookBack to 100ms
2016-10-06 15:40:20: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 15:40:20: Set parameter ApplicationMode to ST
2016-10-06 15:40:20: Set parameter LookForward to 500ms
2016-10-06 15:40:20: Set parameter BackgroundChannels
2016-10-06 15:40:20: Set parameter ResponseDefinition
2016-10-06 15:40:20: Set parameter ResponseAssessment
2016-10-06 15:40:20: Set parameter ReferenceAssessment
2016-10-06 15:40:20: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 15:40:20: Set parameter BackgroundHoldDuration to 0
2016-10-06 15:40:20: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 15:40:20: Set parameter TriggerExpression to 
2016-10-06 15:40:20: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 15:40:20: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 15:40:20: Set parameter ResponseScaleLimit to 50mV
2016-10-06 15:40:20: Set parameter BaselineResponseLevel to %
2016-10-06 15:40:20: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 15:40:20: Set parameter OutputExpressions
2016-10-06 15:40:38: Set parameter Criteria to 0
2016-10-06 15:40:38: Set parameter AnalysisType to 1
2016-10-06 15:40:38: Set parameter EnableCurrentControl to 0
2016-10-06 15:40:38: Set parameter InitialCurrent to 1.0
2016-10-06 15:40:38: Set parameter SubjectRun to 01
2016-10-06 15:40:38: Set parameter FileFormat to dat
2016-10-06 15:40:38: Set parameter SessionStamp to 2016-10-06-15-40
2016-10-06 15:40:38: Set parameter TriggerExpression to 
2016-10-06 15:40:38: Set parameter SubjectName to test
2016-10-06 15:40:38: Set parameter DataDirectory to ../../data
2016-10-06 15:40:38: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 15:40:38: Set parameter LookBack to 100ms
2016-10-06 15:40:38: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 15:40:38: Set parameter ApplicationMode to ST
2016-10-06 15:40:38: Set parameter LookForward to 500ms
2016-10-06 15:40:38: Set parameter BackgroundChannels
2016-10-06 15:40:38: Set parameter ResponseDefinition
2016-10-06 15:40:38: Set parameter ResponseAssessment
2016-10-06 15:40:38: Set parameter ReferenceAssessment
2016-10-06 15:40:38: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 15:40:38: Set parameter BackgroundHoldDuration to 0
2016-10-06 15:40:38: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 15:40:38: Set parameter TriggerExpression to 
2016-10-06 15:40:38: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 15:40:38: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 15:40:38: Set parameter ResponseScaleLimit to 50mV
2016-10-06 15:40:38: Set parameter BaselineResponseLevel to %
2016-10-06 15:40:38: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 15:40:38: Set parameter OutputExpressions
2016-10-06 15:40:38: Operator set configuration
2016-10-06 15:40:39: SignalSource: NIDAQ_mx_Source initialized
2016-10-06 15:40:40: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-06 15:40:40: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-06 15:40:40: Application: DummyApplication initialized
2016-10-06 15:40:40: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 15:40:41: Operator started operation
2016-10-06 15:40:41: Set state Running to 1
2016-10-06 15:40:41: SignalSource: NIDAQ_mx_Source running
2016-10-06 15:40:41: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-06 15:40:41: Application: DummyApplication running
2016-10-06 15:40:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-06 15:40:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9736.
2016-10-06 15:40:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-06 15:40:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-10-06 15:40:48: Operation suspended
2016-10-06 15:40:48: SignalSource: NIDAQ_mx_Source suspended
2016-10-06 15:40:48: Application: DummyApplication suspended
2016-10-06 15:40:48: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-06 15:46:56: Operator shut down connections
