2017-12-08 15:47:45: BCI2000 Started
2017-12-08 15:47:45: Started "NIDAQ_mx_Source"
2017-12-08 15:47:45: SignalSource: Waiting for configuration ...
2017-12-08 15:47:45: Started "aReflexConditioningSignalProcessing"
2017-12-08 15:47:46: Started "DummyApplication"
2017-12-08 15:47:46: Added parameter to list: SessionStamp
2017-12-08 15:47:46: Added parameter to list: ApplicationMode
2017-12-08 15:47:46: Added parameter to list: BackgroundScaleLimit
2017-12-08 15:47:46: Added parameter to list: ResponseScaleLimit
2017-12-08 15:47:46: Added parameter to list: BaselineResponseLevel
2017-12-08 15:47:46: Application: Waiting for configuration ...
2017-12-08 15:47:46: SignalProcessing: Waiting for configuration ...
2017-12-08 15:47:46: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-08 15:47:46: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-08 15:47:46: Set parameter OutputMode to 0
2017-12-08 15:47:46: Set parameter SubjectRun to 06
2017-12-08 15:47:46: Set parameter FileFormat to dat
2017-12-08 15:47:46: Set parameter SessionStamp to 2017-12-08-15-27
2017-12-08 15:47:46: Set parameter TriggerExpression to 
2017-12-08 15:47:46: Set parameter SubjectName to test
2017-12-08 15:47:46: Set parameter DataDirectory to ../../data
2017-12-08 15:47:46: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-08 15:47:46: Set parameter LookBack to 100ms
2017-12-08 15:47:46: Set parameter BackgroundSegmentDuration to 200ms
2017-12-08 15:47:46: Set parameter ApplicationMode to ST
2017-12-08 15:47:46: Set parameter LookForward to 500ms
2017-12-08 15:47:46: Set parameter BackgroundChannels
2017-12-08 15:47:46: Set parameter ResponseDefinition
2017-12-08 15:47:46: Set parameter ResponseAssessment
2017-12-08 15:47:46: Set parameter ReferenceAssessment
2017-12-08 15:47:46: Set parameter MinTimeBetweenTriggers to 3s
2017-12-08 15:47:46: Set parameter BackgroundHoldDuration to 0
2017-12-08 15:47:46: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-08 15:47:46: Set parameter TriggerExpression to 
2017-12-08 15:47:46: Set parameter FeedbackTimeConstant to 200ms
2017-12-08 15:47:46: Set parameter BackgroundScaleLimit to 23mV
2017-12-08 15:47:46: Set parameter ResponseScaleLimit to 50mV
2017-12-08 15:47:46: Set parameter BaselineResponseLevel to %
2017-12-08 15:47:46: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-08 15:47:46: Set parameter OutputExpressions
2017-12-08 15:47:52: Set parameter AnalysisType to 1
2017-12-08 15:47:52: Set parameter InitialCurrent to 1.0
2017-12-08 15:47:52: Set parameter SubjectRun to 06
2017-12-08 15:47:52: Set parameter FileFormat to dat
2017-12-08 15:47:52: Set parameter SessionStamp to 2017-12-08-15-27
2017-12-08 15:47:52: Set parameter TriggerExpression to 
2017-12-08 15:47:52: Set parameter SubjectName to test
2017-12-08 15:47:52: Set parameter DataDirectory to ../../data
2017-12-08 15:47:52: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-08 15:47:52: Set parameter LookBack to 100ms
2017-12-08 15:47:52: Set parameter BackgroundSegmentDuration to 200ms
2017-12-08 15:47:52: Set parameter ApplicationMode to ST
2017-12-08 15:47:52: Set parameter LookForward to 500ms
2017-12-08 15:47:52: Set parameter BackgroundChannels
2017-12-08 15:47:52: Set parameter ResponseDefinition
2017-12-08 15:47:52: Set parameter ResponseAssessment
2017-12-08 15:47:52: Set parameter ReferenceAssessment
2017-12-08 15:47:52: Set parameter MinTimeBetweenTriggers to 3s
2017-12-08 15:47:52: Set parameter BackgroundHoldDuration to 0
2017-12-08 15:47:52: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-08 15:47:52: Set parameter TriggerExpression to 
2017-12-08 15:47:52: Set parameter FeedbackTimeConstant to 200ms
2017-12-08 15:47:52: Set parameter BackgroundScaleLimit to 23mV
2017-12-08 15:47:52: Set parameter ResponseScaleLimit to 50mV
2017-12-08 15:47:52: Set parameter BaselineResponseLevel to %
2017-12-08 15:47:52: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-08 15:47:52: Set parameter OutputExpressions
2017-12-08 15:47:52: Operator set configuration
2017-12-08 15:47:54: SignalSource: NIDAQ_mx_Source initialized
2017-12-08 15:47:55: Application: DummyApplication initialized
2017-12-08 15:47:55: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-08 15:47:56: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-08 15:47:56: Operator started operation
2017-12-08 15:47:56: Set state Running to 1
2017-12-08 15:47:56: SignalSource: NIDAQ_mx_Source running
2017-12-08 15:47:56: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-08 15:47:56: Application: DummyApplication running
2017-12-08 15:47:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-12-08 15:47:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9737.
2017-12-08 15:48:00: Set state CurrentAmplitude to 1500
2017-12-08 15:48:00: Set state NeedsUpdating to 1
2017-12-08 15:48:00: Warning: [SignalProcessing] DS5ControlFilter::Process: Unable to load DS8 library. Make sure the DS8 is on, and the DS8 software has been installed.
2017-12-08 15:48:01: Warning: [SignalProcessing] DS5ControlFilter::Process: Unable to load DS8 library. Make sure the DS8 is on, and the DS8 software has been installed. (10 times)
2017-12-08 15:48:02: Warning: [SignalProcessing] DS5ControlFilter::Process: Unable to load DS8 library. Make sure the DS8 is on, and the DS8 software has been installed. (25 times)
2017-12-08 15:48:02: Warning: [SignalProcessing] DS5ControlFilter::Process: Unable to load DS8 library. Make sure the DS8 is on, and the DS8 software has been installed. (3 times)
2017-12-08 15:48:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2017-12-08 15:48:02: Warning: [SignalProcessing] DS5ControlFilter::Process: Unable to load DS8 library. Make sure the DS8 is on, and the DS8 software has been installed. (twice)
2017-12-08 15:48:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2017-12-08 15:48:03: Warning: [SignalProcessing] DS5ControlFilter::Process: Unable to load DS8 library. Make sure the DS8 is on, and the DS8 software has been installed. (20 times)
2017-12-08 15:48:04: Warning: [SignalProcessing] DS5ControlFilter::Process: Unable to load DS8 library. Make sure the DS8 is on, and the DS8 software has been installed. (25 times)
2017-12-08 15:48:05: Warning: [SignalProcessing] DS5ControlFilter::Process: Unable to load DS8 library. Make sure the DS8 is on, and the DS8 software has been installed. (25 times)
2017-12-08 15:48:05: Warning: [SignalProcessing] DS5ControlFilter::Process: Unable to load DS8 library. Make sure the DS8 is on, and the DS8 software has been installed. (4 times)
2017-12-08 15:48:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2017-12-08 15:48:05: Warning: [SignalProcessing] DS5ControlFilter::Process: Unable to load DS8 library. Make sure the DS8 is on, and the DS8 software has been installed. (twice)
2017-12-08 15:48:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2017-12-08 15:48:06: Warning: [SignalProcessing] DS5ControlFilter::Process: Unable to load DS8 library. Make sure the DS8 is on, and the DS8 software has been installed. (19 times)
2017-12-08 15:48:07: Warning: [SignalProcessing] DS5ControlFilter::Process: Unable to load DS8 library. Make sure the DS8 is on, and the DS8 software has been installed. (25 times)
2017-12-08 15:48:07: Operation suspended
2017-12-08 15:48:07: Set state Running to 0
2017-12-08 15:48:07: Set parameter InitialCurrent to 0
2017-12-08 15:48:07: SignalSource: NIDAQ_mx_Source suspended
2017-12-08 15:48:07: Warning: [SignalProcessing] DS5ControlFilter::Process: Unable to load DS8 library. Make sure the DS8 is on, and the DS8 software has been installed. (twice)
2017-12-08 15:48:07: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-08 15:48:07: Application: DummyApplication suspended
2017-12-08 15:49:50: Operator shut down connections
