2017-12-08 15:53:07: BCI2000 Started
2017-12-08 15:53:07: Started "NIDAQ_mx_Source"
2017-12-08 15:53:07: SignalSource: Waiting for configuration ...
2017-12-08 15:53:07: Started "aReflexConditioningSignalProcessing"
2017-12-08 15:53:07: Started "DummyApplication"
2017-12-08 15:53:07: Added parameter to list: SessionStamp
2017-12-08 15:53:07: Added parameter to list: ApplicationMode
2017-12-08 15:53:07: Added parameter to list: BackgroundScaleLimit
2017-12-08 15:53:07: Added parameter to list: ResponseScaleLimit
2017-12-08 15:53:07: Added parameter to list: BaselineResponseLevel
2017-12-08 15:53:07: Application: Waiting for configuration ...
2017-12-08 15:53:08: SignalProcessing: Waiting for configuration ...
2017-12-08 15:53:08: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-08 15:53:08: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-08 15:53:08: Set parameter OutputMode to 0
2017-12-08 15:53:08: Set parameter SubjectRun to 08
2017-12-08 15:53:08: Set parameter FileFormat to dat
2017-12-08 15:53:08: Set parameter SessionStamp to 2017-12-08-15-27
2017-12-08 15:53:08: Set parameter TriggerExpression to 
2017-12-08 15:53:08: Set parameter SubjectName to test
2017-12-08 15:53:08: Set parameter DataDirectory to ../../data
2017-12-08 15:53:08: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-08 15:53:08: Set parameter LookBack to 100ms
2017-12-08 15:53:08: Set parameter BackgroundSegmentDuration to 200ms
2017-12-08 15:53:08: Set parameter ApplicationMode to ST
2017-12-08 15:53:08: Set parameter LookForward to 500ms
2017-12-08 15:53:08: Set parameter BackgroundChannels
2017-12-08 15:53:08: Set parameter ResponseDefinition
2017-12-08 15:53:08: Set parameter ResponseAssessment
2017-12-08 15:53:08: Set parameter ReferenceAssessment
2017-12-08 15:53:08: Set parameter MinTimeBetweenTriggers to 3s
2017-12-08 15:53:08: Set parameter BackgroundHoldDuration to 0
2017-12-08 15:53:08: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-08 15:53:08: Set parameter TriggerExpression to 
2017-12-08 15:53:08: Set parameter FeedbackTimeConstant to 200ms
2017-12-08 15:53:08: Set parameter BackgroundScaleLimit to 23mV
2017-12-08 15:53:08: Set parameter ResponseScaleLimit to 50mV
2017-12-08 15:53:08: Set parameter BaselineResponseLevel to %
2017-12-08 15:53:08: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-08 15:53:08: Set parameter OutputExpressions
2017-12-08 15:53:13: Set parameter AnalysisType to 1
2017-12-08 15:53:13: Set parameter InitialCurrent to 1.0
2017-12-08 15:53:13: Set parameter SubjectRun to 08
2017-12-08 15:53:13: Set parameter FileFormat to dat
2017-12-08 15:53:13: Set parameter SessionStamp to 2017-12-08-15-27
2017-12-08 15:53:13: Set parameter TriggerExpression to 
2017-12-08 15:53:13: Set parameter SubjectName to test
2017-12-08 15:53:13: Set parameter DataDirectory to ../../data
2017-12-08 15:53:13: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-08 15:53:13: Set parameter LookBack to 100ms
2017-12-08 15:53:13: Set parameter BackgroundSegmentDuration to 200ms
2017-12-08 15:53:13: Set parameter ApplicationMode to ST
2017-12-08 15:53:13: Set parameter LookForward to 500ms
2017-12-08 15:53:13: Set parameter BackgroundChannels
2017-12-08 15:53:13: Set parameter ResponseDefinition
2017-12-08 15:53:13: Set parameter ResponseAssessment
2017-12-08 15:53:13: Set parameter ReferenceAssessment
2017-12-08 15:53:13: Set parameter MinTimeBetweenTriggers to 3s
2017-12-08 15:53:13: Set parameter BackgroundHoldDuration to 0
2017-12-08 15:53:13: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-08 15:53:13: Set parameter TriggerExpression to 
2017-12-08 15:53:13: Set parameter FeedbackTimeConstant to 200ms
2017-12-08 15:53:13: Set parameter BackgroundScaleLimit to 23mV
2017-12-08 15:53:13: Set parameter ResponseScaleLimit to 50mV
2017-12-08 15:53:13: Set parameter BaselineResponseLevel to %
2017-12-08 15:53:13: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-08 15:53:13: Set parameter OutputExpressions
2017-12-08 15:53:13: Operator set configuration
2017-12-08 15:53:15: SignalSource: NIDAQ_mx_Source initialized
2017-12-08 15:53:16: Application: DummyApplication initialized
2017-12-08 15:53:16: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-08 15:53:16: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-08 15:53:16: Operator started operation
2017-12-08 15:53:16: Set state Running to 1
2017-12-08 15:53:16: SignalSource: NIDAQ_mx_Source running
2017-12-08 15:53:16: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-08 15:53:16: Application: DummyApplication running
2017-12-08 15:53:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-12-08 15:53:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2017-12-08 15:53:21: Set state CurrentAmplitude to 1500
2017-12-08 15:53:21: Set state NeedsUpdating to 1
2017-12-08 15:53:21: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15.
2017-12-08 15:53:22: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15. (18 times)
2017-12-08 15:53:22: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15. (19 times)
2017-12-08 15:53:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2017-12-08 15:53:22: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15. (twice)
2017-12-08 15:53:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2017-12-08 15:53:23: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15. (4 times)
2017-12-08 15:53:24: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15. (25 times)
2017-12-08 15:53:24: Set state CurrentAmplitude to 2000
2017-12-08 15:53:24: Set state NeedsUpdating to 1
2017-12-08 15:53:24: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15. (3 times)
2017-12-08 15:53:24: Warning: [SignalProcessing] DS5ControlFilter::Process: Current20.
2017-12-08 15:53:25: Warning: [SignalProcessing] DS5ControlFilter::Process: Current20. (21 times)
2017-12-08 15:53:25: Warning: [SignalProcessing] DS5ControlFilter::Process: Current20. (20 times)
2017-12-08 15:53:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2017-12-08 15:53:25: Warning: [SignalProcessing] DS5ControlFilter::Process: Current20. (twice)
2017-12-08 15:53:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2017-12-08 15:53:26: Warning: [SignalProcessing] DS5ControlFilter::Process: Current20. (3 times)
2017-12-08 15:53:26: Set state CurrentAmplitude to 2500
2017-12-08 15:53:26: Set state NeedsUpdating to 1
2017-12-08 15:53:26: Warning: [SignalProcessing] DS5ControlFilter::Process: Current20. (twice)
2017-12-08 15:53:26: Warning: [SignalProcessing] DS5ControlFilter::Process: Current25.
2017-12-08 15:53:27: Warning: [SignalProcessing] DS5ControlFilter::Process: Current25. (22 times)
2017-12-08 15:53:28: Warning: [SignalProcessing] DS5ControlFilter::Process: Current25. (25 times)
2017-12-08 15:53:28: Set state CurrentAmplitude to 3000
2017-12-08 15:53:28: Set state NeedsUpdating to 1
2017-12-08 15:53:28: Warning: [SignalProcessing] DS5ControlFilter::Process: Current25. (14 times)
2017-12-08 15:53:28: Warning: [SignalProcessing] DS5ControlFilter::Process: Current30.
2017-12-08 15:53:28: Warning: [SignalProcessing] DS5ControlFilter::Process: Current30. (6 times)
2017-12-08 15:53:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2017-12-08 15:53:28: Warning: [SignalProcessing] DS5ControlFilter::Process: Current30. (twice)
2017-12-08 15:53:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38919.
2017-12-08 15:53:29: Warning: [SignalProcessing] DS5ControlFilter::Process: Current30. (twice)
2017-12-08 15:53:30: Warning: [SignalProcessing] DS5ControlFilter::Process: Current30. (25 times)
2017-12-08 15:53:31: Warning: [SignalProcessing] DS5ControlFilter::Process: Current30. (25 times)
2017-12-08 15:53:31: Warning: [SignalProcessing] DS5ControlFilter::Process: Current30. (22 times)
2017-12-08 15:53:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2017-12-08 15:53:31: Warning: [SignalProcessing] DS5ControlFilter::Process: Current30. (twice)
2017-12-08 15:53:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48646.
2017-12-08 15:53:32: Warning: [SignalProcessing] DS5ControlFilter::Process: Current30.
2017-12-08 15:53:33: Warning: [SignalProcessing] DS5ControlFilter::Process: Current30. (25 times)
2017-12-08 15:53:33: Set state CurrentAmplitude to 3500
2017-12-08 15:53:33: Set state NeedsUpdating to 1
2017-12-08 15:53:33: Warning: [SignalProcessing] DS5ControlFilter::Process: Current30. (twice)
2017-12-08 15:53:33: Warning: [SignalProcessing] DS5ControlFilter::Process: Current35.
2017-12-08 15:53:33: Set state CurrentAmplitude to 4000
2017-12-08 15:53:33: Set state NeedsUpdating to 1
2017-12-08 15:53:33: Warning: [SignalProcessing] DS5ControlFilter::Process: Current35. (3 times)
2017-12-08 15:53:33: Warning: [SignalProcessing] DS5ControlFilter::Process: Current40.
2017-12-08 15:53:33: Set state CurrentAmplitude to 4500
2017-12-08 15:53:33: Set state NeedsUpdating to 1
2017-12-08 15:53:33: Warning: [SignalProcessing] DS5ControlFilter::Process: Current40. (3 times)
2017-12-08 15:53:33: Warning: [SignalProcessing] DS5ControlFilter::Process: Current45.
2017-12-08 15:53:33: Set state CurrentAmplitude to 5000
2017-12-08 15:53:33: Set state NeedsUpdating to 1
2017-12-08 15:53:33: Warning: [SignalProcessing] DS5ControlFilter::Process: Current45. (3 times)
2017-12-08 15:53:33: Warning: [SignalProcessing] DS5ControlFilter::Process: Current50.
2017-12-08 15:53:33: Set state CurrentAmplitude to 5500
2017-12-08 15:53:33: Set state NeedsUpdating to 1
2017-12-08 15:53:33: Warning: [SignalProcessing] DS5ControlFilter::Process: Current50. (twice)
2017-12-08 15:53:33: Warning: [SignalProcessing] DS5ControlFilter::Process: Current55.
2017-12-08 15:53:33: Set state CurrentAmplitude to 6000
2017-12-08 15:53:33: Set state NeedsUpdating to 1
2017-12-08 15:53:33: Warning: [SignalProcessing] DS5ControlFilter::Process: Current55. (3 times)
2017-12-08 15:53:33: Warning: [SignalProcessing] DS5ControlFilter::Process: Current60.
2017-12-08 15:53:34: Set state CurrentAmplitude to 6500
2017-12-08 15:53:34: Set state NeedsUpdating to 1
2017-12-08 15:53:34: Warning: [SignalProcessing] DS5ControlFilter::Process: Current60. (3 times)
2017-12-08 15:53:34: Warning: [SignalProcessing] DS5ControlFilter::Process: Current65.
2017-12-08 15:53:34: Warning: [SignalProcessing] DS5ControlFilter::Process: Current65. (22 times)
2017-12-08 15:53:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2017-12-08 15:53:35: Warning: [SignalProcessing] DS5ControlFilter::Process: Current65. (twice)
2017-12-08 15:53:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58376.
2017-12-08 15:53:35: Operation suspended
2017-12-08 15:53:35: Set state Running to 0
2017-12-08 15:53:35: Set parameter InitialCurrent to 0
2017-12-08 15:53:35: SignalSource: NIDAQ_mx_Source suspended
2017-12-08 15:53:35: Application: DummyApplication suspended
2017-12-08 15:53:35: Warning: [SignalProcessing] DS5ControlFilter::Process: Current65. (17 times)
2017-12-08 15:53:35: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-08 15:53:38: Operator shut down connections
