2017-07-03 13:18:17: BCI2000 Started
2017-07-03 13:18:17: Started "NIDAQ_mx_Source"
2017-07-03 13:18:17: SignalSource: Waiting for configuration ...
2017-07-03 13:18:17: Started "aReflexConditioningSignalProcessing"
2017-07-03 13:18:17: SignalProcessing: Waiting for configuration ...
2017-07-03 13:18:18: Started "DummyApplication"
2017-07-03 13:18:18: Added parameter to list: SessionStamp
2017-07-03 13:18:18: Added parameter to list: ApplicationMode
2017-07-03 13:18:18: Added parameter to list: BackgroundScaleLimit
2017-07-03 13:18:18: Added parameter to list: ResponseScaleLimit
2017-07-03 13:18:18: Added parameter to list: BaselineResponseLevel
2017-07-03 13:18:18: Application: Waiting for configuration ...
2017-07-03 13:18:18: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-07-03 13:18:18: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-07-03 13:18:18: Set parameter OutputMode to 0
2017-07-03 13:18:18: Set parameter SubjectRun to 03
2017-07-03 13:18:18: Set parameter FileFormat to dat
2017-07-03 13:18:18: Set parameter SessionStamp to 2017-07-03-13-05
2017-07-03 13:18:18: Set parameter TriggerExpression to 
2017-07-03 13:18:18: Set parameter SubjectName to test
2017-07-03 13:18:18: Set parameter DataDirectory to ../../data
2017-07-03 13:18:18: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-07-03 13:18:18: Set parameter LookBack to 100ms
2017-07-03 13:18:18: Set parameter BackgroundSegmentDuration to 200ms
2017-07-03 13:18:18: Set parameter ApplicationMode to ST
2017-07-03 13:18:18: Set parameter LookForward to 500ms
2017-07-03 13:18:18: Set parameter BackgroundChannels
2017-07-03 13:18:18: Set parameter ResponseDefinition
2017-07-03 13:18:18: Set parameter ResponseAssessment
2017-07-03 13:18:18: Set parameter ReferenceAssessment
2017-07-03 13:18:18: Set parameter MinTimeBetweenTriggers to 3s
2017-07-03 13:18:18: Set parameter BackgroundHoldDuration to 0
2017-07-03 13:18:18: Set parameter MaxRandomExtraHoldDuration to 0
2017-07-03 13:18:18: Set parameter TriggerExpression to 
2017-07-03 13:18:18: Set parameter FeedbackTimeConstant to 200ms
2017-07-03 13:18:18: Set parameter BackgroundScaleLimit to 23mV
2017-07-03 13:18:18: Set parameter ResponseScaleLimit to 50mV
2017-07-03 13:18:18: Set parameter BaselineResponseLevel to %
2017-07-03 13:18:18: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-07-03 13:18:18: Set parameter OutputExpressions
2017-07-03 13:18:25: Set parameter AnalysisType to 0
2017-07-03 13:18:25: Set parameter SubjectRun to 03
2017-07-03 13:18:25: Set parameter FileFormat to dat
2017-07-03 13:18:25: Set parameter SessionStamp to 2017-07-03-13-05
2017-07-03 13:18:25: Set parameter TriggerExpression to 
2017-07-03 13:18:25: Set parameter SubjectName to test
2017-07-03 13:18:25: Set parameter DataDirectory to ../../data
2017-07-03 13:18:25: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-07-03 13:18:25: Set parameter LookBack to 100ms
2017-07-03 13:18:25: Set parameter BackgroundSegmentDuration to 200ms
2017-07-03 13:18:25: Set parameter ApplicationMode to CT
2017-07-03 13:18:25: Set parameter LookForward to 500ms
2017-07-03 13:18:25: Set parameter BackgroundChannels
2017-07-03 13:18:25: Set parameter ResponseDefinition
2017-07-03 13:18:25: Set parameter ResponseAssessment
2017-07-03 13:18:25: Set parameter ReferenceAssessment
2017-07-03 13:18:25: Set parameter MinTimeBetweenTriggers to 5s
2017-07-03 13:18:25: Set parameter BackgroundHoldDuration to 2s
2017-07-03 13:18:25: Set parameter MaxRandomExtraHoldDuration to 0s
2017-07-03 13:18:25: Set parameter TriggerExpression to 
2017-07-03 13:18:25: Set parameter FeedbackTimeConstant to 200ms
2017-07-03 13:18:25: Set parameter BackgroundScaleLimit to 23mV
2017-07-03 13:18:25: Set parameter ResponseScaleLimit to 50mV
2017-07-03 13:18:25: Set parameter BaselineResponseLevel to %
2017-07-03 13:18:25: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-07-03 13:18:25: Set parameter OutputExpressions
2017-07-03 13:18:25: Operator set configuration
2017-07-03 13:18:27: SignalSource: NIDAQ_mx_Source initialized
2017-07-03 13:18:28: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-07-03 13:18:28: Application: DummyApplication initialized
2017-07-03 13:18:28: Operator started operation
2017-07-03 13:18:28: Set state Running to 1
2017-07-03 13:18:28: SignalSource: NIDAQ_mx_Source running
2017-07-03 13:18:29: Warning: [SignalProcessing] DS5ControlFilter::StartRun: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-07-03 13:18:29: SignalProcessing: AReflexConditioningSignalProcessing running
2017-07-03 13:18:29: Application: DummyApplication running
2017-07-03 13:18:51: Operation suspended
2017-07-03 13:18:51: Set state Running to 0
2017-07-03 13:18:51: SignalSource: NIDAQ_mx_Source suspended
2017-07-03 13:18:51: Application: DummyApplication suspended
2017-07-03 13:18:53: Warning: [SignalProcessing] DS5ControlFilter::StopRun: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-07-03 13:18:53: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-07-03 13:18:56: Set parameter AnalysisType to 0
2017-07-03 13:18:56: Set parameter SubjectRun to 04
2017-07-03 13:18:56: Set parameter FileFormat to dat
2017-07-03 13:18:56: Set parameter SessionStamp to 2017-07-03-13-05
2017-07-03 13:18:56: Set parameter TriggerExpression to 
2017-07-03 13:18:56: Set parameter SubjectName to test
2017-07-03 13:18:56: Set parameter DataDirectory to ../../data
2017-07-03 13:18:56: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-07-03 13:18:56: Set parameter LookBack to 100ms
2017-07-03 13:18:56: Set parameter BackgroundSegmentDuration to 200ms
2017-07-03 13:18:56: Set parameter ApplicationMode to CT
2017-07-03 13:18:56: Set parameter LookForward to 500ms
2017-07-03 13:18:56: Set parameter BackgroundChannels
2017-07-03 13:18:56: Set parameter ResponseDefinition
2017-07-03 13:18:56: Set parameter ResponseAssessment
2017-07-03 13:18:56: Set parameter ReferenceAssessment
2017-07-03 13:18:56: Set parameter MinTimeBetweenTriggers to 5s
2017-07-03 13:18:56: Set parameter BackgroundHoldDuration to 2s
2017-07-03 13:18:56: Set parameter MaxRandomExtraHoldDuration to 0s
2017-07-03 13:18:56: Set parameter TriggerExpression to 
2017-07-03 13:18:56: Set parameter FeedbackTimeConstant to 200ms
2017-07-03 13:18:56: Set parameter BackgroundScaleLimit to 200mV
2017-07-03 13:18:56: Set parameter ResponseScaleLimit to 50mV
2017-07-03 13:18:56: Set parameter BaselineResponseLevel to %
2017-07-03 13:18:56: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-07-03 13:18:56: Set parameter OutputExpressions
2017-07-03 13:18:56: Operator set configuration
2017-07-03 13:18:56: Application: DummyApplication initialized
2017-07-03 13:18:56: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-07-03 13:18:57: SignalSource: NIDAQ_mx_Source initialized
2017-07-03 13:18:57: Operator started operation
2017-07-03 13:18:57: Set state Running to 1
2017-07-03 13:18:57: SignalSource: NIDAQ_mx_Source running
2017-07-03 13:18:58: Warning: [SignalProcessing] DS5ControlFilter::StartRun: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-07-03 13:18:58: SignalProcessing: AReflexConditioningSignalProcessing running
2017-07-03 13:18:58: Application: DummyApplication running
2017-07-03 13:19:00: Operation suspended
2017-07-03 13:19:00: Set state Running to 0
2017-07-03 13:19:00: SignalSource: NIDAQ_mx_Source suspended
2017-07-03 13:19:00: Application: DummyApplication suspended
2017-07-03 13:19:01: Warning: [SignalProcessing] DS5ControlFilter::StopRun: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-07-03 13:19:01: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-07-03 13:19:04: Set parameter AnalysisType to 0
2017-07-03 13:19:04: Set parameter SubjectRun to 05
2017-07-03 13:19:04: Set parameter FileFormat to dat
2017-07-03 13:19:04: Set parameter SessionStamp to 2017-07-03-13-05
2017-07-03 13:19:04: Set parameter TriggerExpression to 
2017-07-03 13:19:04: Set parameter SubjectName to test
2017-07-03 13:19:04: Set parameter DataDirectory to ../../data
2017-07-03 13:19:04: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-07-03 13:19:04: Set parameter LookBack to 100ms
2017-07-03 13:19:04: Set parameter BackgroundSegmentDuration to 200ms
2017-07-03 13:19:04: Set parameter ApplicationMode to CT
2017-07-03 13:19:04: Set parameter LookForward to 500ms
2017-07-03 13:19:04: Set parameter BackgroundChannels
2017-07-03 13:19:04: Set parameter ResponseDefinition
2017-07-03 13:19:04: Set parameter ResponseAssessment
2017-07-03 13:19:04: Set parameter ReferenceAssessment
2017-07-03 13:19:04: Set parameter MinTimeBetweenTriggers to 5s
2017-07-03 13:19:04: Set parameter BackgroundHoldDuration to 2s
2017-07-03 13:19:04: Set parameter MaxRandomExtraHoldDuration to 0s
2017-07-03 13:19:04: Set parameter TriggerExpression to 
2017-07-03 13:19:04: Set parameter FeedbackTimeConstant to 200ms
2017-07-03 13:19:04: Set parameter BackgroundScaleLimit to 200mV
2017-07-03 13:19:04: Set parameter ResponseScaleLimit to 50mV
2017-07-03 13:19:04: Set parameter BaselineResponseLevel to %
2017-07-03 13:19:04: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-07-03 13:19:04: Set parameter OutputExpressions
2017-07-03 13:19:04: Operator set configuration
2017-07-03 13:19:04: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-07-03 13:19:04: Application: DummyApplication initialized
2017-07-03 13:19:05: SignalSource: NIDAQ_mx_Source initialized
2017-07-03 13:19:05: Operator started operation
2017-07-03 13:19:05: Set state Running to 1
2017-07-03 13:19:05: SignalSource: NIDAQ_mx_Source running
2017-07-03 13:19:06: Warning: [SignalProcessing] DS5ControlFilter::StartRun: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-07-03 13:19:06: SignalProcessing: AReflexConditioningSignalProcessing running
2017-07-03 13:19:06: Application: DummyApplication running
2017-07-03 13:19:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2017-07-03 13:19:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16136.
2017-07-03 13:19:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2017-07-03 13:19:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32265.
2017-07-03 13:19:16: Operation suspended
2017-07-03 13:19:16: Set state Running to 0
2017-07-03 13:19:16: SignalSource: NIDAQ_mx_Source suspended
2017-07-03 13:19:16: Application: DummyApplication suspended
2017-07-03 13:19:17: Warning: [SignalProcessing] DS5ControlFilter::StopRun: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-07-03 13:19:17: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-07-03 13:19:24: Operator shut down connections
