2017-12-13 15:03:20: BCI2000 Started
2017-12-13 15:03:20: Started "NIDAQ_mx_Source"
2017-12-13 15:03:20: SignalSource: Waiting for configuration ...
2017-12-13 15:03:20: Started "aReflexConditioningSignalProcessing"
2017-12-13 15:03:20: Started "DummyApplication"
2017-12-13 15:03:20: Added parameter to list: SessionStamp
2017-12-13 15:03:20: Added parameter to list: ApplicationMode
2017-12-13 15:03:20: Added parameter to list: BackgroundScaleLimit
2017-12-13 15:03:20: Added parameter to list: ResponseScaleLimit
2017-12-13 15:03:20: Added parameter to list: BaselineResponseLevel
2017-12-13 15:03:20: Application: Waiting for configuration ...
2017-12-13 15:03:20: SignalProcessing: Waiting for configuration ...
2017-12-13 15:03:20: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-13 15:03:20: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-13 15:03:20: Set parameter OutputMode to 0
2017-12-13 15:03:20: Set parameter SubjectRun to 02
2017-12-13 15:03:20: Set parameter FileFormat to dat
2017-12-13 15:03:20: Set parameter SessionStamp to 2017-12-13-14-33
2017-12-13 15:03:20: Set parameter TriggerExpression to 
2017-12-13 15:03:20: Set parameter SubjectName to test
2017-12-13 15:03:20: Set parameter DataDirectory to ../../data
2017-12-13 15:03:20: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-13 15:03:20: Set parameter LookBack to 100ms
2017-12-13 15:03:20: Set parameter BackgroundSegmentDuration to 200ms
2017-12-13 15:03:20: Set parameter ApplicationMode to ST
2017-12-13 15:03:20: Set parameter LookForward to 500ms
2017-12-13 15:03:20: Set parameter BackgroundChannels
2017-12-13 15:03:20: Set parameter ResponseDefinition
2017-12-13 15:03:20: Set parameter ResponseAssessment
2017-12-13 15:03:20: Set parameter ReferenceAssessment
2017-12-13 15:03:20: Set parameter MinTimeBetweenTriggers to 3s
2017-12-13 15:03:20: Set parameter BackgroundHoldDuration to 0
2017-12-13 15:03:20: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-13 15:03:20: Set parameter TriggerExpression to 
2017-12-13 15:03:20: Set parameter FeedbackTimeConstant to 200ms
2017-12-13 15:03:20: Set parameter BackgroundScaleLimit to 23mV
2017-12-13 15:03:20: Set parameter ResponseScaleLimit to 50mV
2017-12-13 15:03:20: Set parameter BaselineResponseLevel to %
2017-12-13 15:03:20: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-13 15:03:20: Set parameter OutputExpressions
2017-12-13 15:03:22: Operator set configuration
2017-12-13 15:03:24: SignalSource: NIDAQ_mx_Source initialized
2017-12-13 15:03:25: Application: DummyApplication initialized
2017-12-13 15:03:25: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-13 15:03:25: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-13 15:03:28: Set parameter InitialCurrent to 0.5
2017-12-13 15:03:28: Set parameter InitialCurrent to 0.0
2017-12-13 15:03:34: Set parameter AnalysisType to 1
2017-12-13 15:03:34: Set parameter InitialCurrent to 0.0
2017-12-13 15:03:34: Set parameter SubjectRun to 03
2017-12-13 15:03:34: Set parameter FileFormat to dat
2017-12-13 15:03:34: Set parameter SessionStamp to 2017-12-13-14-33
2017-12-13 15:03:34: Set parameter TriggerExpression to 
2017-12-13 15:03:34: Set parameter SubjectName to test
2017-12-13 15:03:34: Set parameter DataDirectory to ../../data
2017-12-13 15:03:34: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-13 15:03:34: Set parameter LookBack to 100ms
2017-12-13 15:03:34: Set parameter BackgroundSegmentDuration to 200ms
2017-12-13 15:03:34: Set parameter ApplicationMode to ST
2017-12-13 15:03:34: Set parameter LookForward to 500ms
2017-12-13 15:03:34: Set parameter BackgroundChannels
2017-12-13 15:03:34: Set parameter ResponseDefinition
2017-12-13 15:03:34: Set parameter ResponseAssessment
2017-12-13 15:03:34: Set parameter ReferenceAssessment
2017-12-13 15:03:34: Set parameter MinTimeBetweenTriggers to 3s
2017-12-13 15:03:34: Set parameter BackgroundHoldDuration to 0
2017-12-13 15:03:34: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-13 15:03:34: Set parameter TriggerExpression to 
2017-12-13 15:03:34: Set parameter FeedbackTimeConstant to 200ms
2017-12-13 15:03:34: Set parameter BackgroundScaleLimit to 23mV
2017-12-13 15:03:34: Set parameter ResponseScaleLimit to 50mV
2017-12-13 15:03:34: Set parameter BaselineResponseLevel to %
2017-12-13 15:03:34: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-13 15:03:34: Set parameter OutputExpressions
2017-12-13 15:03:34: Operator set configuration
2017-12-13 15:03:35: Application: DummyApplication initialized
2017-12-13 15:03:35: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-13 15:03:35: SignalSource: NIDAQ_mx_Source initialized
2017-12-13 15:03:35: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-13 15:03:35: Operator started operation
2017-12-13 15:03:35: Set state Running to 1
2017-12-13 15:03:35: SignalSource: NIDAQ_mx_Source running
2017-12-13 15:03:35: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-13 15:03:35: Application: DummyApplication running
2017-12-13 15:03:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-12-13 15:03:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9737.
2017-12-13 15:03:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2017-12-13 15:03:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2017-12-13 15:03:42: Set state CurrentAmplitude to 500
2017-12-13 15:03:42: Set state NeedsUpdating to 1
2017-12-13 15:03:43: Set state CurrentAmplitude to 1000
2017-12-13 15:03:43: Set state NeedsUpdating to 1
2017-12-13 15:03:44: Set state CurrentAmplitude to 1500
2017-12-13 15:03:44: Set state NeedsUpdating to 1
2017-12-13 15:03:44: Set state CurrentAmplitude to 2000
2017-12-13 15:03:44: Set state NeedsUpdating to 1
2017-12-13 15:03:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2017-12-13 15:03:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2017-12-13 15:03:47: Operation suspended
2017-12-13 15:03:47: Set state Running to 0
2017-12-13 15:03:47: Set parameter InitialCurrent to 0
2017-12-13 15:03:47: Application: DummyApplication suspended
2017-12-13 15:03:47: SignalSource: NIDAQ_mx_Source suspended
2017-12-13 15:03:47: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-13 15:03:52: Operator shut down connections
