2017-03-28 13:19:44: BCI2000 Started
2017-03-28 13:19:44: Started "NIDAQ_mx_Source"
2017-03-28 13:19:44: SignalSource: Waiting for configuration ...
2017-03-28 13:19:45: Started "aReflexConditioningSignalProcessing"
2017-03-28 13:19:45: SignalProcessing: Waiting for configuration ...
2017-03-28 13:19:45: Started "DummyApplication"
2017-03-28 13:19:45: Added parameter to list: SessionStamp
2017-03-28 13:19:45: Added parameter to list: ApplicationMode
2017-03-28 13:19:45: Added parameter to list: BackgroundScaleLimit
2017-03-28 13:19:45: Added parameter to list: ResponseScaleLimit
2017-03-28 13:19:45: Added parameter to list: BaselineResponseLevel
2017-03-28 13:19:45: Application: Waiting for configuration ...
2017-03-28 13:19:45: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v3\app\prog\../parms/base-nidaqmx.prm"
2017-03-28 13:19:45: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v3\app\prog\../parms/NIDigitalOutputPort.prm"
2017-03-28 13:19:45: Set parameter OutputMode to 0
2017-03-28 13:19:45: Set parameter SubjectRun to 01
2017-03-28 13:19:45: Set parameter FileFormat to dat
2017-03-28 13:19:45: Set parameter SessionStamp to 2017-03-28-13-17
2017-03-28 13:19:45: Set parameter TriggerExpression to 
2017-03-28 13:19:45: Set parameter SubjectName to test
2017-03-28 13:19:45: Set parameter DataDirectory to ../../data
2017-03-28 13:19:45: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-03-28 13:19:45: Set parameter LookBack to 100ms
2017-03-28 13:19:45: Set parameter BackgroundSegmentDuration to 200ms
2017-03-28 13:19:45: Set parameter ApplicationMode to ST
2017-03-28 13:19:45: Set parameter LookForward to 500ms
2017-03-28 13:19:45: Set parameter BackgroundChannels
2017-03-28 13:19:45: Set parameter ResponseDefinition
2017-03-28 13:19:45: Set parameter ResponseAssessment
2017-03-28 13:19:45: Set parameter ReferenceAssessment
2017-03-28 13:19:45: Set parameter MinTimeBetweenTriggers to 3s
2017-03-28 13:19:45: Set parameter BackgroundHoldDuration to 0
2017-03-28 13:19:45: Set parameter MaxRandomExtraHoldDuration to 0
2017-03-28 13:19:45: Set parameter TriggerExpression to 
2017-03-28 13:19:45: Set parameter FeedbackTimeConstant to 200ms
2017-03-28 13:19:45: Set parameter BackgroundScaleLimit to 23mV
2017-03-28 13:19:45: Set parameter ResponseScaleLimit to 50mV
2017-03-28 13:19:45: Set parameter BaselineResponseLevel to %
2017-03-28 13:19:45: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-03-28 13:19:45: Set parameter OutputExpressions
2017-03-28 13:24:33: Error: [SignalSource] Lost connection to SignalSource
2017-03-28 13:24:33: Executed "taskkill /F /FI "IMAGENAME eq NIDAQ_mx_Source.exe""
2017-03-28 13:24:33: Executed "taskkill /F /FI "IMAGENAME eq FilePlayback.exe""
2017-03-28 13:24:33: Executed "taskkill /F /FI "IMAGENAME eq ReflexConditioningSignalProcessing.exe""
2017-03-28 13:24:33: Error: [Application] Lost connection to Application
2017-03-28 13:24:33: Executed "taskkill /F /FI "IMAGENAME eq DummyApplication.exe""
2017-03-28 13:24:33: Set parameter SubjectRun to 01
2017-03-28 13:24:33: Set parameter FileFormat to dat
2017-03-28 13:24:33: Set parameter SessionStamp to 2017-03-28-13-17
2017-03-28 13:24:33: Set parameter TriggerExpression to 
2017-03-28 13:24:33: Set parameter SubjectName to test
2017-03-28 13:24:33: Set parameter DataDirectory to ../../data
2017-03-28 13:24:33: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-03-28 13:24:33: Set parameter LookBack to 100ms
2017-03-28 13:24:33: Set parameter BackgroundSegmentDuration to 200ms
2017-03-28 13:24:33: Set parameter ApplicationMode to ST
2017-03-28 13:24:33: Set parameter LookForward to 500ms
2017-03-28 13:24:33: Set parameter BackgroundChannels
2017-03-28 13:24:33: Set parameter ResponseDefinition
2017-03-28 13:24:33: Set parameter ResponseAssessment
2017-03-28 13:24:33: Set parameter ReferenceAssessment
2017-03-28 13:24:33: Set parameter MinTimeBetweenTriggers to 3s
2017-03-28 13:24:33: Set parameter BackgroundHoldDuration to 0
2017-03-28 13:24:33: Set parameter MaxRandomExtraHoldDuration to 0
2017-03-28 13:24:33: Set parameter TriggerExpression to 
2017-03-28 13:24:33: Set parameter FeedbackTimeConstant to 200ms
2017-03-28 13:24:33: Set parameter BackgroundScaleLimit to 23mV
2017-03-28 13:24:33: Set parameter ResponseScaleLimit to 50mV
2017-03-28 13:24:33: Set parameter BaselineResponseLevel to %
2017-03-28 13:24:33: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-03-28 13:24:33: Set parameter OutputExpressions
2017-03-28 13:25:15: Executed "taskkill /F /FI "IMAGENAME eq NIDAQ_mx_Source.exe""
2017-03-28 13:25:15: Executed "taskkill /F /FI "IMAGENAME eq FilePlayback.exe""
2017-03-28 13:25:15: Executed "taskkill /F /FI "IMAGENAME eq ReflexConditioningSignalProcessing.exe""
2017-03-28 13:25:15: Executed "taskkill /F /FI "IMAGENAME eq DummyApplication.exe""
2017-03-28 13:25:15: Set parameter SubjectRun to 01
2017-03-28 13:25:15: Set parameter FileFormat to dat
2017-03-28 13:25:15: Set parameter SessionStamp to 2017-03-28-13-17
2017-03-28 13:25:15: Set parameter TriggerExpression to 
2017-03-28 13:25:15: Set parameter SubjectName to test
2017-03-28 13:25:15: Set parameter DataDirectory to ../../data
2017-03-28 13:25:15: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-03-28 13:25:15: Set parameter LookBack to 100ms
2017-03-28 13:25:15: Set parameter BackgroundSegmentDuration to 200ms
2017-03-28 13:25:15: Set parameter ApplicationMode to ST
2017-03-28 13:25:15: Set parameter LookForward to 500ms
2017-03-28 13:25:15: Set parameter BackgroundChannels
2017-03-28 13:25:15: Set parameter ResponseDefinition
2017-03-28 13:25:15: Set parameter ResponseAssessment
2017-03-28 13:25:15: Set parameter ReferenceAssessment
2017-03-28 13:25:15: Set parameter MinTimeBetweenTriggers to 3s
2017-03-28 13:25:15: Set parameter BackgroundHoldDuration to 0
2017-03-28 13:25:15: Set parameter MaxRandomExtraHoldDuration to 0
2017-03-28 13:25:15: Set parameter TriggerExpression to 
2017-03-28 13:25:15: Set parameter FeedbackTimeConstant to 200ms
2017-03-28 13:25:15: Set parameter BackgroundScaleLimit to 23mV
2017-03-28 13:25:15: Set parameter ResponseScaleLimit to 50mV
2017-03-28 13:25:15: Set parameter BaselineResponseLevel to %
2017-03-28 13:25:15: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-03-28 13:25:15: Set parameter OutputExpressions
