2017-12-13 15:06:15: BCI2000 Started
2017-12-13 15:06:15: Started "NIDAQ_mx_Source"
2017-12-13 15:06:15: SignalSource: Waiting for configuration ...
2017-12-13 15:06:16: Started "aReflexConditioningSignalProcessing"
2017-12-13 15:06:16: Started "DummyApplication"
2017-12-13 15:06:16: Added parameter to list: SessionStamp
2017-12-13 15:06:16: Added parameter to list: ApplicationMode
2017-12-13 15:06:16: Added parameter to list: BackgroundScaleLimit
2017-12-13 15:06:16: Added parameter to list: ResponseScaleLimit
2017-12-13 15:06:16: Added parameter to list: BaselineResponseLevel
2017-12-13 15:06:16: Application: Waiting for configuration ...
2017-12-13 15:06:16: SignalProcessing: Waiting for configuration ...
2017-12-13 15:06:16: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-13 15:06:16: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-13 15:06:16: Set parameter OutputMode to 0
2017-12-13 15:06:16: Set parameter SubjectRun to 05
2017-12-13 15:06:16: Set parameter FileFormat to dat
2017-12-13 15:06:16: Set parameter SessionStamp to 2017-12-13-14-33
2017-12-13 15:06:16: Set parameter TriggerExpression to 
2017-12-13 15:06:16: Set parameter SubjectName to test
2017-12-13 15:06:16: Set parameter DataDirectory to ../../data
2017-12-13 15:06:16: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-13 15:06:16: Set parameter LookBack to 100ms
2017-12-13 15:06:16: Set parameter BackgroundSegmentDuration to 200ms
2017-12-13 15:06:16: Set parameter ApplicationMode to ST
2017-12-13 15:06:16: Set parameter LookForward to 500ms
2017-12-13 15:06:16: Set parameter BackgroundChannels
2017-12-13 15:06:16: Set parameter ResponseDefinition
2017-12-13 15:06:16: Set parameter ResponseAssessment
2017-12-13 15:06:16: Set parameter ReferenceAssessment
2017-12-13 15:06:16: Set parameter MinTimeBetweenTriggers to 3s
2017-12-13 15:06:16: Set parameter BackgroundHoldDuration to 0
2017-12-13 15:06:16: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-13 15:06:16: Set parameter TriggerExpression to 
2017-12-13 15:06:16: Set parameter FeedbackTimeConstant to 200ms
2017-12-13 15:06:16: Set parameter BackgroundScaleLimit to 23mV
2017-12-13 15:06:16: Set parameter ResponseScaleLimit to 50mV
2017-12-13 15:06:16: Set parameter BaselineResponseLevel to %
2017-12-13 15:06:16: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-13 15:06:16: Set parameter OutputExpressions
2017-12-13 15:06:17: Operator set configuration
2017-12-13 15:06:19: SignalSource: NIDAQ_mx_Source initialized
2017-12-13 15:06:20: Application: DummyApplication initialized
2017-12-13 15:06:21: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-13 15:06:21: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-13 15:06:25: Set parameter AnalysisType to 1
2017-12-13 15:06:25: Set parameter InitialCurrent to 1.0
2017-12-13 15:06:25: Set parameter SubjectRun to 06
2017-12-13 15:06:25: Set parameter FileFormat to dat
2017-12-13 15:06:25: Set parameter SessionStamp to 2017-12-13-14-33
2017-12-13 15:06:25: Set parameter TriggerExpression to 
2017-12-13 15:06:25: Set parameter SubjectName to test
2017-12-13 15:06:25: Set parameter DataDirectory to ../../data
2017-12-13 15:06:25: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-13 15:06:25: Set parameter LookBack to 100ms
2017-12-13 15:06:25: Set parameter BackgroundSegmentDuration to 200ms
2017-12-13 15:06:25: Set parameter ApplicationMode to ST
2017-12-13 15:06:25: Set parameter LookForward to 500ms
2017-12-13 15:06:25: Set parameter BackgroundChannels
2017-12-13 15:06:25: Set parameter ResponseDefinition
2017-12-13 15:06:25: Set parameter ResponseAssessment
2017-12-13 15:06:25: Set parameter ReferenceAssessment
2017-12-13 15:06:25: Set parameter MinTimeBetweenTriggers to 3s
2017-12-13 15:06:25: Set parameter BackgroundHoldDuration to 0
2017-12-13 15:06:25: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-13 15:06:25: Set parameter TriggerExpression to 
2017-12-13 15:06:25: Set parameter FeedbackTimeConstant to 200ms
2017-12-13 15:06:25: Set parameter BackgroundScaleLimit to 23mV
2017-12-13 15:06:25: Set parameter ResponseScaleLimit to 50mV
2017-12-13 15:06:25: Set parameter BaselineResponseLevel to %
2017-12-13 15:06:25: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-13 15:06:25: Set parameter OutputExpressions
2017-12-13 15:06:25: Operator set configuration
2017-12-13 15:06:25: Application: DummyApplication initialized
2017-12-13 15:06:26: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-13 15:06:26: SignalSource: NIDAQ_mx_Source initialized
2017-12-13 15:06:26: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-13 15:06:26: Operator started operation
2017-12-13 15:06:26: Set state Running to 1
2017-12-13 15:06:26: SignalSource: NIDAQ_mx_Source running
2017-12-13 15:06:26: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-13 15:06:26: Application: DummyApplication running
2017-12-13 15:06:27: Set state CurrentAmplitude to 0
2017-12-13 15:06:27: Set state NeedsUpdating to 1
2017-12-13 15:06:27: Operation suspended
2017-12-13 15:06:27: Set state Running to 0
2017-12-13 15:06:27: Application: DummyApplication suspended
2017-12-13 15:06:27: SignalSource: NIDAQ_mx_Source suspended
2017-12-13 15:06:27: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-13 15:07:07: Operator shut down connections
