2017-12-13 15:10:31: BCI2000 Started
2017-12-13 15:10:31: Started "NIDAQ_mx_Source"
2017-12-13 15:10:31: SignalSource: Waiting for configuration ...
2017-12-13 15:10:31: Started "aReflexConditioningSignalProcessing"
2017-12-13 15:10:31: Started "DummyApplication"
2017-12-13 15:10:31: Added parameter to list: SessionStamp
2017-12-13 15:10:31: Added parameter to list: ApplicationMode
2017-12-13 15:10:31: Added parameter to list: BackgroundScaleLimit
2017-12-13 15:10:31: Added parameter to list: ResponseScaleLimit
2017-12-13 15:10:31: Added parameter to list: BaselineResponseLevel
2017-12-13 15:10:31: Application: Waiting for configuration ...
2017-12-13 15:10:32: SignalProcessing: Waiting for configuration ...
2017-12-13 15:10:32: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-13 15:10:32: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-13 15:10:32: Set parameter OutputMode to 0
2017-12-13 15:10:32: Set parameter SubjectRun to 07
2017-12-13 15:10:32: Set parameter FileFormat to dat
2017-12-13 15:10:32: Set parameter SessionStamp to 2017-12-13-14-33
2017-12-13 15:10:32: Set parameter TriggerExpression to 
2017-12-13 15:10:32: Set parameter SubjectName to test
2017-12-13 15:10:32: Set parameter DataDirectory to ../../data
2017-12-13 15:10:32: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-13 15:10:32: Set parameter LookBack to 100ms
2017-12-13 15:10:32: Set parameter BackgroundSegmentDuration to 200ms
2017-12-13 15:10:32: Set parameter ApplicationMode to ST
2017-12-13 15:10:32: Set parameter LookForward to 500ms
2017-12-13 15:10:32: Set parameter BackgroundChannels
2017-12-13 15:10:32: Set parameter ResponseDefinition
2017-12-13 15:10:32: Set parameter ResponseAssessment
2017-12-13 15:10:32: Set parameter ReferenceAssessment
2017-12-13 15:10:32: Set parameter MinTimeBetweenTriggers to 3s
2017-12-13 15:10:32: Set parameter BackgroundHoldDuration to 0
2017-12-13 15:10:32: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-13 15:10:32: Set parameter TriggerExpression to 
2017-12-13 15:10:32: Set parameter FeedbackTimeConstant to 200ms
2017-12-13 15:10:32: Set parameter BackgroundScaleLimit to 23mV
2017-12-13 15:10:32: Set parameter ResponseScaleLimit to 50mV
2017-12-13 15:10:32: Set parameter BaselineResponseLevel to %
2017-12-13 15:10:32: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-13 15:10:32: Set parameter OutputExpressions
2017-12-13 15:10:41: Set parameter AnalysisType to 1
2017-12-13 15:10:41: Set parameter InitialCurrent to 1.0
2017-12-13 15:10:41: Set parameter SubjectRun to 07
2017-12-13 15:10:41: Set parameter FileFormat to dat
2017-12-13 15:10:41: Set parameter SessionStamp to 2017-12-13-14-33
2017-12-13 15:10:41: Set parameter TriggerExpression to 
2017-12-13 15:10:41: Set parameter SubjectName to test
2017-12-13 15:10:41: Set parameter DataDirectory to ../../data
2017-12-13 15:10:41: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-13 15:10:41: Set parameter LookBack to 100ms
2017-12-13 15:10:41: Set parameter BackgroundSegmentDuration to 200ms
2017-12-13 15:10:41: Set parameter ApplicationMode to ST
2017-12-13 15:10:41: Set parameter LookForward to 500ms
2017-12-13 15:10:41: Set parameter BackgroundChannels
2017-12-13 15:10:41: Set parameter ResponseDefinition
2017-12-13 15:10:41: Set parameter ResponseAssessment
2017-12-13 15:10:41: Set parameter ReferenceAssessment
2017-12-13 15:10:41: Set parameter MinTimeBetweenTriggers to 3s
2017-12-13 15:10:41: Set parameter BackgroundHoldDuration to 0
2017-12-13 15:10:41: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-13 15:10:41: Set parameter TriggerExpression to 
2017-12-13 15:10:41: Set parameter FeedbackTimeConstant to 200ms
2017-12-13 15:10:41: Set parameter BackgroundScaleLimit to 23mV
2017-12-13 15:10:41: Set parameter ResponseScaleLimit to 50mV
2017-12-13 15:10:41: Set parameter BaselineResponseLevel to %
2017-12-13 15:10:41: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-13 15:10:41: Set parameter OutputExpressions
2017-12-13 15:10:41: Operator set configuration
2017-12-13 15:10:43: SignalSource: NIDAQ_mx_Source initialized
2017-12-13 15:10:44: Application: DummyApplication initialized
2017-12-13 15:10:44: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-13 15:10:44: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-13 15:10:45: Operator started operation
2017-12-13 15:10:45: Set state Running to 1
2017-12-13 15:10:45: SignalSource: NIDAQ_mx_Source running
2017-12-13 15:10:45: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-13 15:10:45: Application: DummyApplication running
2017-12-13 15:10:47: Set state CurrentAmplitude to 0
2017-12-13 15:10:47: Set state NeedsUpdating to 1
2017-12-13 15:10:47: Operation suspended
2017-12-13 15:10:47: Set state Running to 0
2017-12-13 15:10:47: SignalSource: NIDAQ_mx_Source suspended
2017-12-13 15:10:47: Application: DummyApplication suspended
2017-12-13 15:10:47: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-13 15:10:54: Operator shut down connections
