2017-03-27 15:47:09: BCI2000 Started
2017-03-27 15:47:09: Started "NIDAQ_mx_Source"
2017-03-27 15:47:09: SignalSource: Waiting for configuration ...
2017-03-27 15:47:09: Started "aReflexConditioningSignalProcessing"
2017-03-27 15:47:09: SignalProcessing: Waiting for configuration ...
2017-03-27 15:47:09: Started "DummyApplication"
2017-03-27 15:47:09: Added parameter to list: SessionStamp
2017-03-27 15:47:09: Added parameter to list: ApplicationMode
2017-03-27 15:47:09: Added parameter to list: BackgroundScaleLimit
2017-03-27 15:47:09: Added parameter to list: ResponseScaleLimit
2017-03-27 15:47:09: Added parameter to list: BaselineResponseLevel
2017-03-27 15:47:09: Application: Waiting for configuration ...
2017-03-27 15:47:09: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v3\app\prog\../parms/base-nidaqmx.prm"
2017-03-27 15:47:09: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v3\app\prog\../parms/NIDigitalOutputPort.prm"
2017-03-27 15:47:09: Set parameter OutputMode to 0
2017-03-27 15:47:09: Set parameter SubjectRun to 03
2017-03-27 15:47:09: Set parameter FileFormat to dat
2017-03-27 15:47:09: Set parameter SessionStamp to 2017-03-27-15-38
2017-03-27 15:47:09: Set parameter TriggerExpression to 
2017-03-27 15:47:09: Set parameter SubjectName to test
2017-03-27 15:47:09: Set parameter DataDirectory to ../../data
2017-03-27 15:47:09: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-03-27 15:47:09: Set parameter LookBack to 100ms
2017-03-27 15:47:09: Set parameter BackgroundSegmentDuration to 200ms
2017-03-27 15:47:09: Set parameter ApplicationMode to ST
2017-03-27 15:47:09: Set parameter LookForward to 500ms
2017-03-27 15:47:09: Set parameter BackgroundChannels
2017-03-27 15:47:09: Set parameter ResponseDefinition
2017-03-27 15:47:09: Set parameter ResponseAssessment
2017-03-27 15:47:09: Set parameter ReferenceAssessment
2017-03-27 15:47:09: Set parameter MinTimeBetweenTriggers to 3s
2017-03-27 15:47:09: Set parameter BackgroundHoldDuration to 0
2017-03-27 15:47:09: Set parameter MaxRandomExtraHoldDuration to 0
2017-03-27 15:47:09: Set parameter TriggerExpression to 
2017-03-27 15:47:09: Set parameter FeedbackTimeConstant to 200ms
2017-03-27 15:47:09: Set parameter BackgroundScaleLimit to 23mV
2017-03-27 15:47:09: Set parameter ResponseScaleLimit to 50mV
2017-03-27 15:47:09: Set parameter BaselineResponseLevel to %
2017-03-27 15:47:09: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-03-27 15:47:09: Set parameter OutputExpressions
2017-03-27 15:47:14: Set parameter AnalysisType to 1
2017-03-27 15:47:14: Set parameter EnableCurrentControl to 0
2017-03-27 15:47:14: Set parameter InitialCurrent to 1.0
2017-03-27 15:47:14: Set parameter SubjectRun to 03
2017-03-27 15:47:14: Set parameter FileFormat to dat
2017-03-27 15:47:14: Set parameter SessionStamp to 2017-03-27-15-38
2017-03-27 15:47:14: Set parameter TriggerExpression to 
2017-03-27 15:47:14: Set parameter SubjectName to test
2017-03-27 15:47:14: Set parameter DataDirectory to ../../data
2017-03-27 15:47:14: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-03-27 15:47:14: Set parameter LookBack to 100ms
2017-03-27 15:47:14: Set parameter BackgroundSegmentDuration to 200ms
2017-03-27 15:47:14: Set parameter ApplicationMode to ST
2017-03-27 15:47:14: Set parameter LookForward to 500ms
2017-03-27 15:47:14: Set parameter BackgroundChannels
2017-03-27 15:47:14: Set parameter ResponseDefinition
2017-03-27 15:47:14: Set parameter ResponseAssessment
2017-03-27 15:47:14: Set parameter ReferenceAssessment
2017-03-27 15:47:14: Set parameter MinTimeBetweenTriggers to 3s
2017-03-27 15:47:14: Set parameter BackgroundHoldDuration to 0
2017-03-27 15:47:14: Set parameter MaxRandomExtraHoldDuration to 0
2017-03-27 15:47:14: Set parameter TriggerExpression to 
2017-03-27 15:47:14: Set parameter FeedbackTimeConstant to 200ms
2017-03-27 15:47:14: Set parameter BackgroundScaleLimit to 23mV
2017-03-27 15:47:14: Set parameter ResponseScaleLimit to 50mV
2017-03-27 15:47:14: Set parameter BaselineResponseLevel to %
2017-03-27 15:47:14: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-03-27 15:47:14: Set parameter OutputExpressions
2017-03-27 15:47:14: Operator set configuration
2017-03-27 15:47:15: SignalSource: NIDAQ_mx_Source initialized
2017-03-27 15:47:17: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2017-03-27 15:47:17: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2017-03-27 15:47:17: Application: DummyApplication initialized
2017-03-27 15:47:17: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-03-27 15:47:17: Operator started operation
2017-03-27 15:47:17: Set state Running to 1
2017-03-27 15:47:17: SignalSource: NIDAQ_mx_Source running
2017-03-27 15:47:17: SignalProcessing: AReflexConditioningSignalProcessing running
2017-03-27 15:47:17: Application: DummyApplication running
2017-03-27 15:47:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-03-27 15:47:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2017-03-27 15:47:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2017-03-27 15:47:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19461.
2017-03-27 15:47:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2017-03-27 15:47:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2017-03-27 15:47:28: Operation suspended
2017-03-27 15:47:28: Set state Running to 0
2017-03-27 15:47:28: SignalSource: NIDAQ_mx_Source suspended
2017-03-27 15:47:28: Application: DummyApplication suspended
2017-03-27 15:47:28: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-03-27 15:53:23: Operator shut down connections
