2017-07-03 13:11:04: BCI2000 Started
2017-07-03 13:11:04: Started "NIDAQ_mx_Source"
2017-07-03 13:11:04: SignalSource: Waiting for configuration ...
2017-07-03 13:11:04: Started "aReflexConditioningSignalProcessing"
2017-07-03 13:11:04: SignalProcessing: Waiting for configuration ...
2017-07-03 13:11:04: Started "DummyApplication"
2017-07-03 13:11:04: Added parameter to list: SessionStamp
2017-07-03 13:11:04: Added parameter to list: ApplicationMode
2017-07-03 13:11:04: Added parameter to list: BackgroundScaleLimit
2017-07-03 13:11:04: Added parameter to list: ResponseScaleLimit
2017-07-03 13:11:04: Added parameter to list: BaselineResponseLevel
2017-07-03 13:11:04: Application: Waiting for configuration ...
2017-07-03 13:11:04: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-07-03 13:11:04: Set parameter SubjectRun to 01
2017-07-03 13:11:04: Set parameter FileFormat to dat
2017-07-03 13:11:04: Set parameter SessionStamp to 2017-07-03-13-05
2017-07-03 13:11:04: Set parameter TriggerExpression to 
2017-07-03 13:11:04: Set parameter SubjectName to test
2017-07-03 13:11:04: Set parameter DataDirectory to ../../data
2017-07-03 13:11:04: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-07-03 13:11:04: Set parameter LookBack to 100ms
2017-07-03 13:11:04: Set parameter BackgroundSegmentDuration to 200ms
2017-07-03 13:11:04: Set parameter ApplicationMode to ST
2017-07-03 13:11:04: Set parameter LookForward to 500ms
2017-07-03 13:11:04: Set parameter BackgroundChannels
2017-07-03 13:11:04: Set parameter ResponseDefinition
2017-07-03 13:11:04: Set parameter ResponseAssessment
2017-07-03 13:11:04: Set parameter ReferenceAssessment
2017-07-03 13:11:04: Set parameter MinTimeBetweenTriggers to 3s
2017-07-03 13:11:04: Set parameter BackgroundHoldDuration to 0
2017-07-03 13:11:04: Set parameter MaxRandomExtraHoldDuration to 0
2017-07-03 13:11:04: Set parameter TriggerExpression to 
2017-07-03 13:11:04: Set parameter FeedbackTimeConstant to 200ms
2017-07-03 13:11:04: Set parameter BackgroundScaleLimit to 23mV
2017-07-03 13:11:04: Set parameter ResponseScaleLimit to 50mV
2017-07-03 13:11:04: Set parameter BaselineResponseLevel to %
2017-07-03 13:11:04: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-07-03 13:11:04: Set parameter OutputExpressions
2017-07-03 13:11:17: Operator shut down connections
