2017-05-31 14:33:40: BCI2000 Started
2017-05-31 14:33:40: Started "NIDAQ_mx_Source"
2017-05-31 14:33:40: SignalSource: Waiting for configuration ...
2017-05-31 14:33:40: Started "aReflexConditioningSignalProcessing"
2017-05-31 14:33:40: SignalProcessing: Waiting for configuration ...
2017-05-31 14:33:40: Started "DummyApplication"
2017-05-31 14:33:40: Added parameter to list: SessionStamp
2017-05-31 14:33:40: Added parameter to list: ApplicationMode
2017-05-31 14:33:40: Added parameter to list: BackgroundScaleLimit
2017-05-31 14:33:40: Added parameter to list: ResponseScaleLimit
2017-05-31 14:33:40: Added parameter to list: BaselineResponseLevel
2017-05-31 14:33:40: Application: Waiting for configuration ...
2017-05-31 14:33:40: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-05-31 14:33:40: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-05-31 14:33:40: Set parameter OutputMode to 0
2017-05-31 14:33:40: Set parameter SubjectRun to 03
2017-05-31 14:33:40: Set parameter FileFormat to dat
2017-05-31 14:33:40: Set parameter SessionStamp to 2017-05-31-14-31
2017-05-31 14:33:40: Set parameter TriggerExpression to 
2017-05-31 14:33:40: Set parameter SubjectName to test
2017-05-31 14:33:40: Set parameter DataDirectory to ../../data
2017-05-31 14:33:40: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-05-31 14:33:40: Set parameter LookBack to 100ms
2017-05-31 14:33:40: Set parameter BackgroundSegmentDuration to 200ms
2017-05-31 14:33:40: Set parameter ApplicationMode to ST
2017-05-31 14:33:40: Set parameter LookForward to 500ms
2017-05-31 14:33:40: Set parameter BackgroundChannels
2017-05-31 14:33:40: Set parameter ResponseDefinition
2017-05-31 14:33:40: Set parameter ResponseAssessment
2017-05-31 14:33:40: Set parameter ReferenceAssessment
2017-05-31 14:33:40: Set parameter MinTimeBetweenTriggers to 3s
2017-05-31 14:33:40: Set parameter BackgroundHoldDuration to 0
2017-05-31 14:33:40: Set parameter MaxRandomExtraHoldDuration to 0
2017-05-31 14:33:40: Set parameter TriggerExpression to 
2017-05-31 14:33:40: Set parameter FeedbackTimeConstant to 200ms
2017-05-31 14:33:40: Set parameter BackgroundScaleLimit to 23mV
2017-05-31 14:33:40: Set parameter ResponseScaleLimit to 50mV
2017-05-31 14:33:40: Set parameter BaselineResponseLevel to %
2017-05-31 14:33:40: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-05-31 14:33:40: Set parameter OutputExpressions
2017-05-31 14:33:50: Set parameter AnalysisType to 1
2017-05-31 14:33:50: Set parameter InitialCurrent to 1.0
2017-05-31 14:33:50: Set parameter SubjectRun to 03
2017-05-31 14:33:50: Set parameter FileFormat to dat
2017-05-31 14:33:50: Set parameter SessionStamp to 2017-05-31-14-31
2017-05-31 14:33:50: Set parameter TriggerExpression to 
2017-05-31 14:33:50: Set parameter SubjectName to test
2017-05-31 14:33:50: Set parameter DataDirectory to ../../data
2017-05-31 14:33:50: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-05-31 14:33:50: Set parameter LookBack to 100ms
2017-05-31 14:33:50: Set parameter BackgroundSegmentDuration to 200ms
2017-05-31 14:33:50: Set parameter ApplicationMode to ST
2017-05-31 14:33:50: Set parameter LookForward to 500ms
2017-05-31 14:33:50: Set parameter BackgroundChannels
2017-05-31 14:33:50: Set parameter ResponseDefinition
2017-05-31 14:33:50: Set parameter ResponseAssessment
2017-05-31 14:33:50: Set parameter ReferenceAssessment
2017-05-31 14:33:50: Set parameter MinTimeBetweenTriggers to 3s
2017-05-31 14:33:50: Set parameter BackgroundHoldDuration to 0
2017-05-31 14:33:50: Set parameter MaxRandomExtraHoldDuration to 0
2017-05-31 14:33:50: Set parameter TriggerExpression to 
2017-05-31 14:33:50: Set parameter FeedbackTimeConstant to 200ms
2017-05-31 14:33:50: Set parameter BackgroundScaleLimit to 23mV
2017-05-31 14:33:50: Set parameter ResponseScaleLimit to 50mV
2017-05-31 14:33:50: Set parameter BaselineResponseLevel to %
2017-05-31 14:33:50: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-05-31 14:33:50: Set parameter OutputExpressions
2017-05-31 14:33:50: Operator set configuration
2017-05-31 14:33:52: SignalSource: NIDAQ_mx_Source initialized
2017-05-31 14:33:54: Warning: [SignalProcessing] DS5ControlFilter::Preflight: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-05-31 14:33:54: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2017-05-31 14:33:54: Application: DummyApplication initialized
2017-05-31 14:33:54: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 934, with 9 steps.
2017-05-31 14:33:56: Warning: [SignalProcessing] DS5ControlFilter::Initialize: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-05-31 14:33:56: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-05-31 14:33:56: Operator started operation
2017-05-31 14:33:56: Set state Running to 1
2017-05-31 14:33:56: SignalSource: NIDAQ_mx_Source running
2017-05-31 14:33:58: Warning: [SignalProcessing] DS5ControlFilter::StartRun: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-05-31 14:33:58: SignalProcessing: AReflexConditioningSignalProcessing running
2017-05-31 14:33:58: Application: DummyApplication running
2017-05-31 14:33:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-05-31 14:33:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9735.
2017-05-31 14:34:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2017-05-31 14:34:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2017-05-31 14:34:04: Operation suspended
2017-05-31 14:34:04: Set state Running to 0
2017-05-31 14:34:04: SignalSource: NIDAQ_mx_Source suspended
2017-05-31 14:34:04: Application: DummyApplication suspended
2017-05-31 14:34:05: Warning: [SignalProcessing] DS5ControlFilter::StopRun: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-05-31 14:34:05: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-05-31 14:34:24: Set parameter AnalysisType to 1
2017-05-31 14:34:24: Set parameter InitialCurrent to 1
2017-05-31 14:34:24: Set parameter SubjectRun to 04
2017-05-31 14:34:24: Set parameter FileFormat to dat
2017-05-31 14:34:24: Set parameter SessionStamp to 2017-05-31-14-31
2017-05-31 14:34:24: Set parameter TriggerExpression to 
2017-05-31 14:34:24: Set parameter SubjectName to test
2017-05-31 14:34:24: Set parameter DataDirectory to ../../data
2017-05-31 14:34:24: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-05-31 14:34:24: Set parameter LookBack to 100ms
2017-05-31 14:34:24: Set parameter BackgroundSegmentDuration to 200ms
2017-05-31 14:34:24: Set parameter ApplicationMode to ST
2017-05-31 14:34:24: Set parameter LookForward to 500ms
2017-05-31 14:34:24: Set parameter BackgroundChannels
2017-05-31 14:34:24: Set parameter ResponseDefinition
2017-05-31 14:34:24: Set parameter ResponseAssessment
2017-05-31 14:34:24: Set parameter ReferenceAssessment
2017-05-31 14:34:24: Set parameter MinTimeBetweenTriggers to 3s
2017-05-31 14:34:24: Set parameter BackgroundHoldDuration to 0
2017-05-31 14:34:24: Set parameter MaxRandomExtraHoldDuration to 0
2017-05-31 14:34:24: Set parameter TriggerExpression to 
2017-05-31 14:34:24: Set parameter FeedbackTimeConstant to 200ms
2017-05-31 14:34:24: Set parameter BackgroundScaleLimit to 23mV
2017-05-31 14:34:24: Set parameter ResponseScaleLimit to 50mV
2017-05-31 14:34:24: Set parameter BaselineResponseLevel to %
2017-05-31 14:34:24: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-05-31 14:34:24: Set parameter OutputExpressions
2017-05-31 14:34:24: Operator set configuration
2017-05-31 14:34:25: SignalSource: NIDAQ_mx_Source initialized
2017-05-31 14:34:26: Warning: [SignalProcessing] DS5ControlFilter::Preflight: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-05-31 14:34:26: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2017-05-31 14:34:26: Application: DummyApplication initialized
2017-05-31 14:34:26: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 934, with 9 steps.
2017-05-31 14:34:28: Warning: [SignalProcessing] DS5ControlFilter::Initialize: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-05-31 14:34:28: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-05-31 14:34:28: Operator started operation
2017-05-31 14:34:28: Set state Running to 1
2017-05-31 14:34:28: SignalSource: NIDAQ_mx_Source running
2017-05-31 14:34:29: Warning: [SignalProcessing] DS5ControlFilter::StartRun: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-05-31 14:34:29: SignalProcessing: AReflexConditioningSignalProcessing running
2017-05-31 14:34:29: Application: DummyApplication running
2017-05-31 14:34:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-05-31 14:34:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2017-05-31 14:34:33: Operation suspended
2017-05-31 14:34:33: Set state Running to 0
2017-05-31 14:34:33: SignalSource: NIDAQ_mx_Source suspended
2017-05-31 14:34:33: Application: DummyApplication suspended
2017-05-31 14:34:34: Warning: [SignalProcessing] DS5ControlFilter::StopRun: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-05-31 14:34:34: SignalProcessing: AReflexConditioningSignalProcessing suspended
