2017-12-13 15:13:29: BCI2000 Started
2017-12-13 15:13:29: Started "NIDAQ_mx_Source"
2017-12-13 15:13:29: SignalSource: Waiting for configuration ...
2017-12-13 15:13:29: Started "aReflexConditioningSignalProcessing"
2017-12-13 15:13:29: Started "DummyApplication"
2017-12-13 15:13:29: Added parameter to list: SessionStamp
2017-12-13 15:13:29: Added parameter to list: ApplicationMode
2017-12-13 15:13:29: Added parameter to list: BackgroundScaleLimit
2017-12-13 15:13:29: Added parameter to list: ResponseScaleLimit
2017-12-13 15:13:29: Added parameter to list: BaselineResponseLevel
2017-12-13 15:13:29: Application: Waiting for configuration ...
2017-12-13 15:13:29: SignalProcessing: Waiting for configuration ...
2017-12-13 15:13:29: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-13 15:13:29: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-13 15:13:29: Set parameter OutputMode to 0
2017-12-13 15:13:29: Set parameter SubjectRun to 08
2017-12-13 15:13:29: Set parameter FileFormat to dat
2017-12-13 15:13:29: Set parameter SessionStamp to 2017-12-13-14-33
2017-12-13 15:13:29: Set parameter TriggerExpression to 
2017-12-13 15:13:29: Set parameter SubjectName to test
2017-12-13 15:13:29: Set parameter DataDirectory to ../../data
2017-12-13 15:13:29: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-13 15:13:29: Set parameter LookBack to 100ms
2017-12-13 15:13:29: Set parameter BackgroundSegmentDuration to 200ms
2017-12-13 15:13:29: Set parameter ApplicationMode to ST
2017-12-13 15:13:29: Set parameter LookForward to 500ms
2017-12-13 15:13:29: Set parameter BackgroundChannels
2017-12-13 15:13:29: Set parameter ResponseDefinition
2017-12-13 15:13:29: Set parameter ResponseAssessment
2017-12-13 15:13:29: Set parameter ReferenceAssessment
2017-12-13 15:13:29: Set parameter MinTimeBetweenTriggers to 3s
2017-12-13 15:13:29: Set parameter BackgroundHoldDuration to 0
2017-12-13 15:13:29: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-13 15:13:29: Set parameter TriggerExpression to 
2017-12-13 15:13:29: Set parameter FeedbackTimeConstant to 200ms
2017-12-13 15:13:29: Set parameter BackgroundScaleLimit to 23mV
2017-12-13 15:13:29: Set parameter ResponseScaleLimit to 50mV
2017-12-13 15:13:29: Set parameter BaselineResponseLevel to %
2017-12-13 15:13:29: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-13 15:13:29: Set parameter OutputExpressions
2017-12-13 15:13:31: Set parameter AnalysisType to 1
2017-12-13 15:13:31: Set parameter InitialCurrent to 1.0
2017-12-13 15:13:31: Set parameter SubjectRun to 08
2017-12-13 15:13:31: Set parameter FileFormat to dat
2017-12-13 15:13:31: Set parameter SessionStamp to 2017-12-13-14-33
2017-12-13 15:13:32: Set parameter TriggerExpression to 
2017-12-13 15:13:32: Set parameter SubjectName to test
2017-12-13 15:13:32: Set parameter DataDirectory to ../../data
2017-12-13 15:13:32: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-13 15:13:32: Set parameter LookBack to 100ms
2017-12-13 15:13:32: Set parameter BackgroundSegmentDuration to 200ms
2017-12-13 15:13:32: Set parameter ApplicationMode to ST
2017-12-13 15:13:32: Set parameter LookForward to 500ms
2017-12-13 15:13:32: Set parameter BackgroundChannels
2017-12-13 15:13:32: Set parameter ResponseDefinition
2017-12-13 15:13:32: Set parameter ResponseAssessment
2017-12-13 15:13:32: Set parameter ReferenceAssessment
2017-12-13 15:13:32: Set parameter MinTimeBetweenTriggers to 3s
2017-12-13 15:13:32: Set parameter BackgroundHoldDuration to 0
2017-12-13 15:13:32: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-13 15:13:32: Set parameter TriggerExpression to 
2017-12-13 15:13:32: Set parameter FeedbackTimeConstant to 200ms
2017-12-13 15:13:32: Set parameter BackgroundScaleLimit to 23mV
2017-12-13 15:13:32: Set parameter ResponseScaleLimit to 50mV
2017-12-13 15:13:32: Set parameter BaselineResponseLevel to %
2017-12-13 15:13:32: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-13 15:13:32: Set parameter OutputExpressions
2017-12-13 15:13:32: Operator set configuration
2017-12-13 15:13:34: SignalSource: NIDAQ_mx_Source initialized
2017-12-13 15:13:34: Application: DummyApplication initialized
2017-12-13 15:13:35: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-13 15:13:35: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-13 15:13:35: Operator started operation
2017-12-13 15:13:35: Set state Running to 1
2017-12-13 15:13:35: SignalSource: NIDAQ_mx_Source running
2017-12-13 15:13:35: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-13 15:13:35: Application: DummyApplication running
2017-12-13 15:13:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-12-13 15:13:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2017-12-13 15:13:40: Set state CurrentAmplitude to 1500
2017-12-13 15:13:40: Set state NeedsUpdating to 1
2017-12-13 15:13:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2017-12-13 15:13:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19467.
2017-12-13 15:13:41: Set state CurrentAmplitude to 2000
2017-12-13 15:13:41: Set state NeedsUpdating to 1
2017-12-13 15:13:42: Set state CurrentAmplitude to 2500
2017-12-13 15:13:42: Set state NeedsUpdating to 1
2017-12-13 15:13:43: Set state CurrentAmplitude to 0
2017-12-13 15:13:43: Set state NeedsUpdating to 1
2017-12-13 15:13:43: Operation suspended
2017-12-13 15:13:43: Set state Running to 0
2017-12-13 15:13:43: SignalSource: NIDAQ_mx_Source suspended
2017-12-13 15:13:43: Application: DummyApplication suspended
2017-12-13 15:13:43: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-13 15:13:57: Set parameter AnalysisType to 1
2017-12-13 15:13:57: Set parameter InitialCurrent to 0
2017-12-13 15:13:57: Set parameter SubjectRun to 09
2017-12-13 15:13:57: Set parameter FileFormat to dat
2017-12-13 15:13:57: Set parameter SessionStamp to 2017-12-13-14-33
2017-12-13 15:13:57: Set parameter TriggerExpression to 
2017-12-13 15:13:57: Set parameter SubjectName to test
2017-12-13 15:13:57: Set parameter DataDirectory to ../../data
2017-12-13 15:13:57: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-13 15:13:57: Set parameter LookBack to 100ms
2017-12-13 15:13:57: Set parameter BackgroundSegmentDuration to 200ms
2017-12-13 15:13:57: Set parameter ApplicationMode to ST
2017-12-13 15:13:57: Set parameter LookForward to 500ms
2017-12-13 15:13:57: Set parameter BackgroundChannels
2017-12-13 15:13:57: Set parameter ResponseDefinition
2017-12-13 15:13:57: Set parameter ResponseAssessment
2017-12-13 15:13:57: Set parameter ReferenceAssessment
2017-12-13 15:13:57: Set parameter MinTimeBetweenTriggers to 3s
2017-12-13 15:13:57: Set parameter BackgroundHoldDuration to 0
2017-12-13 15:13:57: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-13 15:13:57: Set parameter TriggerExpression to 
2017-12-13 15:13:57: Set parameter FeedbackTimeConstant to 200ms
2017-12-13 15:13:57: Set parameter BackgroundScaleLimit to 23mV
2017-12-13 15:13:57: Set parameter ResponseScaleLimit to 50mV
2017-12-13 15:13:57: Set parameter BaselineResponseLevel to %
2017-12-13 15:13:57: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-13 15:13:57: Set parameter OutputExpressions
2017-12-13 15:13:57: Operator set configuration
2017-12-13 15:13:57: Application: DummyApplication initialized
2017-12-13 15:13:58: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-13 15:13:58: SignalSource: NIDAQ_mx_Source initialized
2017-12-13 15:13:58: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-13 15:13:58: Operator started operation
2017-12-13 15:13:58: Set state Running to 1
2017-12-13 15:13:58: SignalSource: NIDAQ_mx_Source running
2017-12-13 15:13:58: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-13 15:13:58: Application: DummyApplication running
2017-12-13 15:14:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-12-13 15:14:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9740.
2017-12-13 15:14:03: Set state CurrentAmplitude to 0
2017-12-13 15:14:03: Set state NeedsUpdating to 1
2017-12-13 15:14:03: Operation suspended
2017-12-13 15:14:03: Set state Running to 0
2017-12-13 15:14:03: SignalSource: NIDAQ_mx_Source suspended
2017-12-13 15:14:03: Application: DummyApplication suspended
2017-12-13 15:14:03: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-13 15:14:12: Operator shut down connections
