2017-05-31 14:32:32: BCI2000 Started
2017-05-31 14:32:32: Started "NIDAQ_mx_Source"
2017-05-31 14:32:32: SignalSource: Waiting for configuration ...
2017-05-31 14:32:33: Started "aReflexConditioningSignalProcessing"
2017-05-31 14:32:33: SignalProcessing: Waiting for configuration ...
2017-05-31 14:32:33: Started "DummyApplication"
2017-05-31 14:32:33: Added parameter to list: SessionStamp
2017-05-31 14:32:33: Added parameter to list: ApplicationMode
2017-05-31 14:32:33: Added parameter to list: BackgroundScaleLimit
2017-05-31 14:32:33: Added parameter to list: ResponseScaleLimit
2017-05-31 14:32:33: Added parameter to list: BaselineResponseLevel
2017-05-31 14:32:33: Application: Waiting for configuration ...
2017-05-31 14:32:33: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-05-31 14:32:33: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-05-31 14:32:33: Set parameter OutputMode to 0
2017-05-31 14:32:33: Set parameter SubjectRun to 02
2017-05-31 14:32:33: Set parameter FileFormat to dat
2017-05-31 14:32:33: Set parameter SessionStamp to 2017-05-31-14-31
2017-05-31 14:32:33: Set parameter TriggerExpression to 
2017-05-31 14:32:33: Set parameter SubjectName to test
2017-05-31 14:32:33: Set parameter DataDirectory to ../../data
2017-05-31 14:32:33: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-05-31 14:32:33: Set parameter LookBack to 100ms
2017-05-31 14:32:33: Set parameter BackgroundSegmentDuration to 200ms
2017-05-31 14:32:33: Set parameter ApplicationMode to ST
2017-05-31 14:32:33: Set parameter LookForward to 500ms
2017-05-31 14:32:33: Set parameter BackgroundChannels
2017-05-31 14:32:33: Set parameter ResponseDefinition
2017-05-31 14:32:33: Set parameter ResponseAssessment
2017-05-31 14:32:33: Set parameter ReferenceAssessment
2017-05-31 14:32:33: Set parameter MinTimeBetweenTriggers to 3s
2017-05-31 14:32:33: Set parameter BackgroundHoldDuration to 0
2017-05-31 14:32:33: Set parameter MaxRandomExtraHoldDuration to 0
2017-05-31 14:32:33: Set parameter TriggerExpression to 
2017-05-31 14:32:33: Set parameter FeedbackTimeConstant to 200ms
2017-05-31 14:32:33: Set parameter BackgroundScaleLimit to 23mV
2017-05-31 14:32:33: Set parameter ResponseScaleLimit to 50mV
2017-05-31 14:32:33: Set parameter BaselineResponseLevel to %
2017-05-31 14:32:33: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-05-31 14:32:33: Set parameter OutputExpressions
2017-05-31 14:32:37: Set parameter AnalysisType to 1
2017-05-31 14:32:37: Set parameter InitialCurrent to 1.0
2017-05-31 14:32:37: Set parameter SubjectRun to 02
2017-05-31 14:32:37: Set parameter FileFormat to dat
2017-05-31 14:32:37: Set parameter SessionStamp to 2017-05-31-14-31
2017-05-31 14:32:37: Set parameter TriggerExpression to 
2017-05-31 14:32:37: Set parameter SubjectName to test
2017-05-31 14:32:37: Set parameter DataDirectory to ../../data
2017-05-31 14:32:37: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-05-31 14:32:37: Set parameter LookBack to 100ms
2017-05-31 14:32:37: Set parameter BackgroundSegmentDuration to 200ms
2017-05-31 14:32:37: Set parameter ApplicationMode to ST
2017-05-31 14:32:37: Set parameter LookForward to 500ms
2017-05-31 14:32:37: Set parameter BackgroundChannels
2017-05-31 14:32:37: Set parameter ResponseDefinition
2017-05-31 14:32:37: Set parameter ResponseAssessment
2017-05-31 14:32:37: Set parameter ReferenceAssessment
2017-05-31 14:32:37: Set parameter MinTimeBetweenTriggers to 3s
2017-05-31 14:32:37: Set parameter BackgroundHoldDuration to 0
2017-05-31 14:32:37: Set parameter MaxRandomExtraHoldDuration to 0
2017-05-31 14:32:37: Set parameter TriggerExpression to 
2017-05-31 14:32:37: Set parameter FeedbackTimeConstant to 200ms
2017-05-31 14:32:37: Set parameter BackgroundScaleLimit to 23mV
2017-05-31 14:32:37: Set parameter ResponseScaleLimit to 50mV
2017-05-31 14:32:37: Set parameter BaselineResponseLevel to %
2017-05-31 14:32:37: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-05-31 14:32:37: Set parameter OutputExpressions
2017-05-31 14:32:37: Operator set configuration
2017-05-31 14:32:39: SignalSource: NIDAQ_mx_Source initialized
2017-05-31 14:32:41: Warning: [SignalProcessing] DS5ControlFilter::Preflight: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-05-31 14:32:41: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2017-05-31 14:32:41: Application: DummyApplication initialized
2017-05-31 14:32:41: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 934, with 9 steps.
2017-05-31 14:32:42: Warning: [SignalProcessing] DS5ControlFilter::Initialize: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-05-31 14:32:42: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-05-31 14:32:42: Operator started operation
2017-05-31 14:32:42: Set state Running to 1
2017-05-31 14:32:42: SignalSource: NIDAQ_mx_Source running
2017-05-31 14:32:44: Warning: [SignalProcessing] DS5ControlFilter::StartRun: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-05-31 14:32:44: SignalProcessing: AReflexConditioningSignalProcessing running
2017-05-31 14:32:44: Application: DummyApplication running
2017-05-31 14:32:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-05-31 14:32:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9733.
2017-05-31 14:32:48: Operation suspended
2017-05-31 14:32:48: Set state Running to 0
2017-05-31 14:32:48: SignalSource: NIDAQ_mx_Source suspended
2017-05-31 14:32:48: Application: DummyApplication suspended
2017-05-31 14:32:49: Warning: [SignalProcessing] DS5ControlFilter::StopRun: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-05-31 14:32:49: SignalProcessing: AReflexConditioningSignalProcessing suspended
