2017-02-06 08:56:12: BCI2000 Started
2017-02-06 08:56:13: Started "NIDAQ_mx_Source"
2017-02-06 08:56:13: SignalSource: Waiting for configuration ...
2017-02-06 08:56:13: Started "aReflexConditioningSignalProcessing"
2017-02-06 08:56:14: SignalProcessing: Waiting for configuration ...
2017-02-06 08:56:14: Started "DummyApplication"
2017-02-06 08:56:14: Set parameter BoardNumber to 1
2017-02-06 08:56:14: Added parameter to list: SessionStamp
2017-02-06 08:56:14: Added parameter to list: ApplicationMode
2017-02-06 08:56:14: Added parameter to list: BackgroundScaleLimit
2017-02-06 08:56:14: Added parameter to list: ResponseScaleLimit
2017-02-06 08:56:14: Added parameter to list: BaselineResponseLevel
2017-02-06 08:56:14: Application: Waiting for configuration ...
2017-02-06 08:56:14: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/base-nidaqmx.prm"
2017-02-06 08:56:14: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/NIDigitalOutputPort.prm"
2017-02-06 08:56:14: Set parameter OutputMode to 0
2017-02-06 08:56:14: Set parameter VisualizeSource to 1
2017-02-06 08:56:14: Set parameter SubjectRun to 01
2017-02-06 08:56:14: Set parameter FileFormat to dat
2017-02-06 08:56:14: Set parameter SessionStamp to 2017-02-06-08-56
2017-02-06 08:56:14: Set parameter TriggerExpression to 
2017-02-06 08:56:14: Set parameter SubjectName to test
2017-02-06 08:56:14: Set parameter DataDirectory to ../../data
2017-02-06 08:56:14: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-02-06 08:56:14: Set parameter LookBack to 100ms
2017-02-06 08:56:14: Set parameter BackgroundSegmentDuration to 200ms
2017-02-06 08:56:14: Set parameter ApplicationMode to ST
2017-02-06 08:56:14: Set parameter LookForward to 500ms
2017-02-06 08:56:14: Set parameter BackgroundChannels
2017-02-06 08:56:14: Set parameter ResponseDefinition
2017-02-06 08:56:14: Set parameter ResponseAssessment
2017-02-06 08:56:14: Set parameter ReferenceAssessment
2017-02-06 08:56:14: Set parameter MinTimeBetweenTriggers to 3s
2017-02-06 08:56:14: Set parameter BackgroundHoldDuration to 0
2017-02-06 08:56:14: Set parameter MaxRandomExtraHoldDuration to 0
2017-02-06 08:56:14: Set parameter TriggerExpression to 
2017-02-06 08:56:14: Set parameter FeedbackTimeConstant to 200ms
2017-02-06 08:56:14: Set parameter BackgroundScaleLimit to 23mV
2017-02-06 08:56:14: Set parameter ResponseScaleLimit to 50mV
2017-02-06 08:56:14: Set parameter BaselineResponseLevel to %
2017-02-06 08:56:14: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-02-06 08:56:14: Set parameter OutputExpressions
2017-02-06 08:59:00: Operator shut down connections
