2017-05-26 09:17:14: BCI2000 Started
2017-05-26 09:17:14: Started "NIDAQ_mx_Source"
2017-05-26 09:17:14: SignalSource: Waiting for configuration ...
2017-05-26 09:17:14: Started "aReflexConditioningSignalProcessing"
2017-05-26 09:17:14: Started "DummyApplication"
2017-05-26 09:17:14: Added parameter to list: SessionStamp
2017-05-26 09:17:14: Added parameter to list: ApplicationMode
2017-05-26 09:17:14: Added parameter to list: BackgroundScaleLimit
2017-05-26 09:17:14: Added parameter to list: ResponseScaleLimit
2017-05-26 09:17:14: Added parameter to list: BaselineResponseLevel
2017-05-26 09:17:14: Application: Waiting for configuration ...
2017-05-26 09:17:19: Operator shut down connections
