2017-12-20 14:10:06: BCI2000 Started
2017-12-20 14:10:06: Started "NIDAQ_mx_Source"
2017-12-20 14:10:06: SignalSource: Waiting for configuration ...
2017-12-20 14:10:07: Started "aReflexConditioningSignalProcessing"
2017-12-20 14:10:07: Started "DummyApplication"
2017-12-20 14:10:07: Added parameter to list: SessionStamp
2017-12-20 14:10:07: Added parameter to list: ApplicationMode
2017-12-20 14:10:07: Added parameter to list: BackgroundScaleLimit
2017-12-20 14:10:07: Added parameter to list: ResponseScaleLimit
2017-12-20 14:10:07: Added parameter to list: BaselineResponseLevel
2017-12-20 14:10:07: Application: Waiting for configuration ...
2017-12-20 14:10:07: SignalProcessing: Waiting for configuration ...
2017-12-20 14:10:07: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-20 14:10:07: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-20 14:10:07: Set parameter OutputMode to 0
2017-12-20 14:10:07: Set parameter SubjectRun to 03
2017-12-20 14:10:07: Set parameter FileFormat to dat
2017-12-20 14:10:07: Set parameter SessionStamp to 2017-12-20-11-17
2017-12-20 14:10:07: Set parameter TriggerExpression to 
2017-12-20 14:10:07: Set parameter SubjectName to test
2017-12-20 14:10:07: Set parameter DataDirectory to ../../data
2017-12-20 14:10:07: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-20 14:10:07: Set parameter LookBack to 100ms
2017-12-20 14:10:07: Set parameter BackgroundSegmentDuration to 200ms
2017-12-20 14:10:07: Set parameter ApplicationMode to ST
2017-12-20 14:10:07: Set parameter LookForward to 500ms
2017-12-20 14:10:07: Set parameter BackgroundChannels
2017-12-20 14:10:07: Set parameter ResponseDefinition
2017-12-20 14:10:07: Set parameter ResponseAssessment
2017-12-20 14:10:07: Set parameter ReferenceAssessment
2017-12-20 14:10:07: Set parameter MinTimeBetweenTriggers to 3s
2017-12-20 14:10:07: Set parameter BackgroundHoldDuration to 0
2017-12-20 14:10:07: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-20 14:10:07: Set parameter TriggerExpression to 
2017-12-20 14:10:07: Set parameter FeedbackTimeConstant to 200ms
2017-12-20 14:10:07: Set parameter BackgroundScaleLimit to 800mV
2017-12-20 14:10:07: Set parameter ResponseScaleLimit to 50mV
2017-12-20 14:10:07: Set parameter BaselineResponseLevel to %
2017-12-20 14:10:07: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-20 14:10:07: Set parameter OutputExpressions
2017-12-20 14:10:12: Set parameter AnalysisType to 1
2017-12-20 14:10:12: Set parameter InitialCurrent to 1.0
2017-12-20 14:10:12: Set parameter SubjectRun to 03
2017-12-20 14:10:12: Set parameter FileFormat to dat
2017-12-20 14:10:12: Set parameter SessionStamp to 2017-12-20-11-17
2017-12-20 14:10:12: Set parameter TriggerExpression to 
2017-12-20 14:10:12: Set parameter SubjectName to test
2017-12-20 14:10:12: Set parameter DataDirectory to ../../data
2017-12-20 14:10:12: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-20 14:10:12: Set parameter LookBack to 100ms
2017-12-20 14:10:12: Set parameter BackgroundSegmentDuration to 200ms
2017-12-20 14:10:12: Set parameter ApplicationMode to ST
2017-12-20 14:10:12: Set parameter LookForward to 500ms
2017-12-20 14:10:12: Set parameter BackgroundChannels
2017-12-20 14:10:12: Set parameter ResponseDefinition
2017-12-20 14:10:12: Set parameter ResponseAssessment
2017-12-20 14:10:12: Set parameter ReferenceAssessment
2017-12-20 14:10:12: Set parameter MinTimeBetweenTriggers to 3s
2017-12-20 14:10:12: Set parameter BackgroundHoldDuration to 0
2017-12-20 14:10:12: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-20 14:10:12: Set parameter TriggerExpression to 
2017-12-20 14:10:12: Set parameter FeedbackTimeConstant to 200ms
2017-12-20 14:10:12: Set parameter BackgroundScaleLimit to 800mV
2017-12-20 14:10:12: Set parameter ResponseScaleLimit to 50mV
2017-12-20 14:10:12: Set parameter BaselineResponseLevel to %
2017-12-20 14:10:12: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-20 14:10:12: Set parameter OutputExpressions
2017-12-20 14:10:12: Operator set configuration
2017-12-20 14:10:14: SignalSource: NIDAQ_mx_Source initialized
2017-12-20 14:10:15: Application: DummyApplication initialized
2017-12-20 14:10:15: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-20 14:10:15: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-20 14:10:15: Operator started operation
2017-12-20 14:10:15: Set state Running to 1
2017-12-20 14:10:15: SignalSource: NIDAQ_mx_Source running
2017-12-20 14:10:15: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-20 14:10:15: Application: DummyApplication running
2017-12-20 14:10:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-12-20 14:10:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9737.
2017-12-20 14:10:20: Set state CurrentAmplitude to 1500
2017-12-20 14:10:20: Set state NeedsUpdating to 1
2017-12-20 14:10:21: Set state CurrentAmplitude to 2000
2017-12-20 14:10:21: Set state NeedsUpdating to 1
2017-12-20 14:10:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2017-12-20 14:10:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2017-12-20 14:10:22: Set state CurrentAmplitude to 2500
2017-12-20 14:10:22: Set state NeedsUpdating to 1
2017-12-20 14:10:23: Set state CurrentAmplitude to 2000
2017-12-20 14:10:23: Set state NeedsUpdating to 1
2017-12-20 14:10:23: Set state CurrentAmplitude to 1500
2017-12-20 14:10:23: Set state NeedsUpdating to 1
2017-12-20 14:10:24: Set state CurrentAmplitude to 1000
2017-12-20 14:10:24: Set state NeedsUpdating to 1
2017-12-20 14:10:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2017-12-20 14:10:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2017-12-20 14:10:25: Set state CurrentAmplitude to 0
2017-12-20 14:10:25: Set state NeedsUpdating to 1
2017-12-20 14:10:25: Operation suspended
2017-12-20 14:10:25: Set state Running to 0
2017-12-20 14:10:25: SignalSource: NIDAQ_mx_Source suspended
2017-12-20 14:10:25: Application: DummyApplication suspended
2017-12-20 14:10:25: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-20 14:10:29: Operator shut down connections
