2017-12-11 09:52:32: BCI2000 Started
2017-12-11 09:52:32: Started "NIDAQ_mx_Source"
2017-12-11 09:52:32: SignalSource: Waiting for configuration ...
2017-12-11 09:52:32: Started "aReflexConditioningSignalProcessing"
2017-12-11 09:52:32: Started "DummyApplication"
2017-12-11 09:52:32: Added parameter to list: SessionStamp
2017-12-11 09:52:32: Added parameter to list: ApplicationMode
2017-12-11 09:52:32: Added parameter to list: BackgroundScaleLimit
2017-12-11 09:52:32: Added parameter to list: ResponseScaleLimit
2017-12-11 09:52:32: Added parameter to list: BaselineResponseLevel
2017-12-11 09:52:32: Application: Waiting for configuration ...
2017-12-11 09:52:33: SignalProcessing: Waiting for configuration ...
2017-12-11 09:52:33: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-11 09:52:33: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-11 09:52:33: Set parameter OutputMode to 0
2017-12-11 09:52:33: Set parameter SubjectRun to 15
2017-12-11 09:52:33: Set parameter FileFormat to dat
2017-12-11 09:52:33: Set parameter SessionStamp to 2017-12-11-09-27
2017-12-11 09:52:33: Set parameter TriggerExpression to 
2017-12-11 09:52:33: Set parameter SubjectName to test
2017-12-11 09:52:33: Set parameter DataDirectory to ../../data
2017-12-11 09:52:33: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-11 09:52:33: Set parameter LookBack to 100ms
2017-12-11 09:52:33: Set parameter BackgroundSegmentDuration to 200ms
2017-12-11 09:52:33: Set parameter ApplicationMode to ST
2017-12-11 09:52:33: Set parameter LookForward to 500ms
2017-12-11 09:52:33: Set parameter BackgroundChannels
2017-12-11 09:52:33: Set parameter ResponseDefinition
2017-12-11 09:52:33: Set parameter ResponseAssessment
2017-12-11 09:52:33: Set parameter ReferenceAssessment
2017-12-11 09:52:33: Set parameter MinTimeBetweenTriggers to 3s
2017-12-11 09:52:33: Set parameter BackgroundHoldDuration to 0
2017-12-11 09:52:33: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-11 09:52:33: Set parameter TriggerExpression to 
2017-12-11 09:52:33: Set parameter FeedbackTimeConstant to 200ms
2017-12-11 09:52:33: Set parameter BackgroundScaleLimit to 23mV
2017-12-11 09:52:33: Set parameter ResponseScaleLimit to 50mV
2017-12-11 09:52:33: Set parameter BaselineResponseLevel to %
2017-12-11 09:52:33: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-11 09:52:33: Set parameter OutputExpressions
2017-12-11 09:52:40: Set parameter AnalysisType to 1
2017-12-11 09:52:40: Set parameter InitialCurrent to 1.0
2017-12-11 09:52:40: Set parameter SubjectRun to 15
2017-12-11 09:52:40: Set parameter FileFormat to dat
2017-12-11 09:52:40: Set parameter SessionStamp to 2017-12-11-09-27
2017-12-11 09:52:40: Set parameter TriggerExpression to 
2017-12-11 09:52:40: Set parameter SubjectName to test
2017-12-11 09:52:40: Set parameter DataDirectory to ../../data
2017-12-11 09:52:40: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-11 09:52:40: Set parameter LookBack to 100ms
2017-12-11 09:52:40: Set parameter BackgroundSegmentDuration to 200ms
2017-12-11 09:52:40: Set parameter ApplicationMode to ST
2017-12-11 09:52:40: Set parameter LookForward to 500ms
2017-12-11 09:52:40: Set parameter BackgroundChannels
2017-12-11 09:52:40: Set parameter ResponseDefinition
2017-12-11 09:52:40: Set parameter ResponseAssessment
2017-12-11 09:52:40: Set parameter ReferenceAssessment
2017-12-11 09:52:40: Set parameter MinTimeBetweenTriggers to 3s
2017-12-11 09:52:40: Set parameter BackgroundHoldDuration to 0
2017-12-11 09:52:40: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-11 09:52:40: Set parameter TriggerExpression to 
2017-12-11 09:52:40: Set parameter FeedbackTimeConstant to 200ms
2017-12-11 09:52:40: Set parameter BackgroundScaleLimit to 23mV
2017-12-11 09:52:40: Set parameter ResponseScaleLimit to 50mV
2017-12-11 09:52:40: Set parameter BaselineResponseLevel to %
2017-12-11 09:52:40: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-11 09:52:40: Set parameter OutputExpressions
2017-12-11 09:52:40: Operator set configuration
2017-12-11 09:52:43: SignalSource: NIDAQ_mx_Source initialized
2017-12-11 09:52:43: Application: DummyApplication initialized
2017-12-11 09:52:44: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-11 09:52:44: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-11 09:52:44: Operator started operation
2017-12-11 09:52:44: Set state Running to 1
2017-12-11 09:52:44: SignalSource: NIDAQ_mx_Source running
2017-12-11 09:52:44: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-11 09:52:44: Application: DummyApplication running
2017-12-11 09:52:45: Set state CurrentAmplitude to 1500
2017-12-11 09:52:45: Set state NeedsUpdating to 1
2017-12-11 09:52:46: Set state CurrentAmplitude to 2000
2017-12-11 09:52:46: Set state NeedsUpdating to 1
2017-12-11 09:52:46: Set state CurrentAmplitude to 2500
2017-12-11 09:52:46: Set state NeedsUpdating to 1
2017-12-11 09:52:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-12-11 09:52:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2017-12-11 09:52:47: Operation suspended
2017-12-11 09:52:47: Set state Running to 0
2017-12-11 09:52:47: Set parameter InitialCurrent to 0
2017-12-11 09:52:47: SignalSource: NIDAQ_mx_Source suspended
2017-12-11 09:52:47: Application: DummyApplication suspended
2017-12-11 09:52:47: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-11 09:52:49: Operator shut down connections
