2017-01-30 10:25:08: BCI2000 Started
2017-01-30 10:25:09: Started "NIDAQ_mx_Source"
2017-01-30 10:25:09: SignalSource: Waiting for configuration ...
2017-01-30 10:25:09: Started "aReflexConditioningSignalProcessing"
2017-01-30 10:25:09: SignalProcessing: Waiting for configuration ...
2017-01-30 10:25:09: Started "DummyApplication"
2017-01-30 10:25:09: Set parameter BoardNumber to 1
2017-01-30 10:25:09: Added parameter to list: SessionStamp
2017-01-30 10:25:09: Added parameter to list: ApplicationMode
2017-01-30 10:25:09: Added parameter to list: BackgroundScaleLimit
2017-01-30 10:25:09: Added parameter to list: ResponseScaleLimit
2017-01-30 10:25:09: Added parameter to list: BaselineResponseLevel
2017-01-30 10:25:09: Application: Waiting for configuration ...
2017-01-30 10:25:09: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/base-nidaqmx.prm"
2017-01-30 10:25:09: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/NIDigitalOutputPort.prm"
2017-01-30 10:25:09: Set parameter OutputMode to 0
2017-01-30 10:25:09: Set parameter VisualizeSource to 1
2017-01-30 10:25:09: Set parameter SubjectRun to 01
2017-01-30 10:25:09: Set parameter FileFormat to dat
2017-01-30 10:25:09: Set parameter SessionStamp to 2017-01-30-10-25
2017-01-30 10:25:09: Set parameter TriggerExpression to 
2017-01-30 10:25:09: Set parameter SubjectName to test
2017-01-30 10:25:09: Set parameter DataDirectory to ../../data
2017-01-30 10:25:09: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-01-30 10:25:09: Set parameter LookBack to 100ms
2017-01-30 10:25:09: Set parameter BackgroundSegmentDuration to 200ms
2017-01-30 10:25:09: Set parameter ApplicationMode to ST
2017-01-30 10:25:09: Set parameter LookForward to 500ms
2017-01-30 10:25:09: Set parameter BackgroundChannels
2017-01-30 10:25:09: Set parameter ResponseDefinition
2017-01-30 10:25:09: Set parameter ResponseAssessment
2017-01-30 10:25:09: Set parameter ReferenceAssessment
2017-01-30 10:25:09: Set parameter MinTimeBetweenTriggers to 3s
2017-01-30 10:25:09: Set parameter BackgroundHoldDuration to 0
2017-01-30 10:25:09: Set parameter MaxRandomExtraHoldDuration to 0
2017-01-30 10:25:09: Set parameter TriggerExpression to 
2017-01-30 10:25:09: Set parameter FeedbackTimeConstant to 200ms
2017-01-30 10:25:09: Set parameter BackgroundScaleLimit to 23mV
2017-01-30 10:25:09: Set parameter ResponseScaleLimit to 50mV
2017-01-30 10:25:09: Set parameter BaselineResponseLevel to %
2017-01-30 10:25:09: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-01-30 10:25:09: Set parameter OutputExpressions
2017-01-30 10:25:18: Operator set configuration
2017-01-30 10:25:20: SignalSource: NIDAQ_mx_Source initialized
2017-01-30 10:25:21: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2017-01-30 10:25:21: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2017-01-30 10:25:21: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 103, with 2 steps.
2017-01-30 10:25:21: Application: DummyApplication initialized
2017-01-30 10:25:23: Error: [SignalProcessing] DS5ControlFilter::Initialize: DS5 not connected, check that the cable is connected and the DS5 control software is installed.
2017-01-30 10:25:23: Error: [SignalProcessing] Lost connection to SignalProcessing
2017-01-30 10:25:24: Operator shut down connections
