2017-01-27 13:01:56: BCI2000 Started
2017-01-27 13:01:56: Started "NIDAQ_mx_Source"
2017-01-27 13:01:56: SignalSource: Waiting for configuration ...
2017-01-27 13:01:56: Started "aReflexConditioningSignalProcessing"
2017-01-27 13:01:56: Started "DummyApplication"
2017-01-27 13:01:56: Set parameter BoardNumber to 1
2017-01-27 13:01:56: Added parameter to list: SessionStamp
2017-01-27 13:01:56: Added parameter to list: ApplicationMode
2017-01-27 13:01:56: Added parameter to list: BackgroundScaleLimit
2017-01-27 13:01:56: Added parameter to list: ResponseScaleLimit
2017-01-27 13:01:56: Added parameter to list: BaselineResponseLevel
2017-01-27 13:01:56: Application: Waiting for configuration ...
2017-01-27 13:02:10: Operator shut down connections
