2017-12-20 11:17:27: BCI2000 Started
2017-12-20 11:17:27: Started "NIDAQ_mx_Source"
2017-12-20 11:17:27: SignalSource: Waiting for configuration ...
2017-12-20 11:17:27: Started "aReflexConditioningSignalProcessing"
2017-12-20 11:17:27: Started "DummyApplication"
2017-12-20 11:17:27: Added parameter to list: SessionStamp
2017-12-20 11:17:27: Added parameter to list: ApplicationMode
2017-12-20 11:17:27: Added parameter to list: BackgroundScaleLimit
2017-12-20 11:17:27: Added parameter to list: ResponseScaleLimit
2017-12-20 11:17:27: Added parameter to list: BaselineResponseLevel
2017-12-20 11:17:27: Application: Waiting for configuration ...
2017-12-20 11:17:27: SignalProcessing: Waiting for configuration ...
2017-12-20 11:17:28: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-20 11:17:28: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-20 11:17:28: Set parameter OutputMode to 0
2017-12-20 11:17:28: Set parameter SubjectRun to 01
2017-12-20 11:17:28: Set parameter FileFormat to dat
2017-12-20 11:17:28: Set parameter SessionStamp to 2017-12-20-11-17
2017-12-20 11:17:28: Set parameter TriggerExpression to 
2017-12-20 11:17:28: Set parameter SubjectName to test
2017-12-20 11:17:28: Set parameter DataDirectory to ../../data
2017-12-20 11:17:28: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-20 11:17:28: Set parameter LookBack to 100ms
2017-12-20 11:17:28: Set parameter BackgroundSegmentDuration to 200ms
2017-12-20 11:17:28: Set parameter ApplicationMode to ST
2017-12-20 11:17:28: Set parameter LookForward to 500ms
2017-12-20 11:17:28: Set parameter BackgroundChannels
2017-12-20 11:17:28: Set parameter ResponseDefinition
2017-12-20 11:17:28: Set parameter ResponseAssessment
2017-12-20 11:17:28: Set parameter ReferenceAssessment
2017-12-20 11:17:28: Set parameter MinTimeBetweenTriggers to 3s
2017-12-20 11:17:28: Set parameter BackgroundHoldDuration to 0
2017-12-20 11:17:28: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-20 11:17:28: Set parameter TriggerExpression to 
2017-12-20 11:17:28: Set parameter FeedbackTimeConstant to 200ms
2017-12-20 11:17:28: Set parameter BackgroundScaleLimit to 800mV
2017-12-20 11:17:28: Set parameter ResponseScaleLimit to 50mV
2017-12-20 11:17:28: Set parameter BaselineResponseLevel to %
2017-12-20 11:17:28: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-20 11:17:28: Set parameter OutputExpressions
2017-12-20 11:17:38: Set parameter AnalysisType to 1
2017-12-20 11:17:38: Set parameter InitialCurrent to 1.0
2017-12-20 11:17:38: Set parameter SubjectRun to 01
2017-12-20 11:17:38: Set parameter FileFormat to dat
2017-12-20 11:17:38: Set parameter SessionStamp to 2017-12-20-11-17
2017-12-20 11:17:38: Set parameter TriggerExpression to 
2017-12-20 11:17:38: Set parameter SubjectName to test
2017-12-20 11:17:38: Set parameter DataDirectory to ../../data
2017-12-20 11:17:38: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-20 11:17:38: Set parameter LookBack to 100ms
2017-12-20 11:17:38: Set parameter BackgroundSegmentDuration to 200ms
2017-12-20 11:17:38: Set parameter ApplicationMode to ST
2017-12-20 11:17:38: Set parameter LookForward to 500ms
2017-12-20 11:17:38: Set parameter BackgroundChannels
2017-12-20 11:17:38: Set parameter ResponseDefinition
2017-12-20 11:17:38: Set parameter ResponseAssessment
2017-12-20 11:17:38: Set parameter ReferenceAssessment
2017-12-20 11:17:38: Set parameter MinTimeBetweenTriggers to 3s
2017-12-20 11:17:38: Set parameter BackgroundHoldDuration to 0
2017-12-20 11:17:38: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-20 11:17:38: Set parameter TriggerExpression to 
2017-12-20 11:17:38: Set parameter FeedbackTimeConstant to 200ms
2017-12-20 11:17:38: Set parameter BackgroundScaleLimit to 800mV
2017-12-20 11:17:38: Set parameter ResponseScaleLimit to 50mV
2017-12-20 11:17:38: Set parameter BaselineResponseLevel to %
2017-12-20 11:17:38: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-20 11:17:38: Set parameter OutputExpressions
2017-12-20 11:17:38: Operator set configuration
2017-12-20 11:17:42: SignalSource: NIDAQ_mx_Source initialized
2017-12-20 11:17:42: Application: DummyApplication initialized
2017-12-20 11:17:43: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-20 11:17:43: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-20 11:17:43: Operator started operation
2017-12-20 11:17:43: Set state Running to 1
2017-12-20 11:17:43: SignalSource: NIDAQ_mx_Source running
2017-12-20 11:17:43: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-20 11:17:43: Application: DummyApplication running
2017-12-20 11:17:46: Set state CurrentAmplitude to 500
2017-12-20 11:17:46: Set state NeedsUpdating to 1
2017-12-20 11:17:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-12-20 11:17:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9735.
2017-12-20 11:17:46: Set state CurrentAmplitude to 0
2017-12-20 11:17:46: Set state NeedsUpdating to 1
2017-12-20 11:17:47: Set state CurrentAmplitude to 500
2017-12-20 11:17:47: Set state NeedsUpdating to 1
2017-12-20 11:17:47: Set state CurrentAmplitude to 1000
2017-12-20 11:17:47: Set state NeedsUpdating to 1
2017-12-20 11:17:47: Set state CurrentAmplitude to 1500
2017-12-20 11:17:47: Set state NeedsUpdating to 1
2017-12-20 11:17:48: Set state CurrentAmplitude to 2000
2017-12-20 11:17:48: Set state NeedsUpdating to 1
2017-12-20 11:17:48: Set state CurrentAmplitude to 2500
2017-12-20 11:17:48: Set state NeedsUpdating to 1
2017-12-20 11:17:48: Set state CurrentAmplitude to 3000
2017-12-20 11:17:48: Set state NeedsUpdating to 1
2017-12-20 11:17:48: Set state CurrentAmplitude to 3500
2017-12-20 11:17:48: Set state NeedsUpdating to 1
2017-12-20 11:17:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2017-12-20 11:17:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2017-12-20 11:17:50: Set state CurrentAmplitude to 0
2017-12-20 11:17:50: Set state NeedsUpdating to 1
2017-12-20 11:17:50: Operation suspended
2017-12-20 11:17:50: Set state Running to 0
2017-12-20 11:17:50: SignalSource: NIDAQ_mx_Source suspended
2017-12-20 11:17:50: Application: DummyApplication suspended
2017-12-20 11:17:50: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-20 11:17:51: Operator shut down connections
