2017-12-11 09:38:29: BCI2000 Started
2017-12-11 09:38:29: Started "NIDAQ_mx_Source"
2017-12-11 09:38:29: SignalSource: Waiting for configuration ...
2017-12-11 09:38:30: Started "aReflexConditioningSignalProcessing"
2017-12-11 09:38:30: Started "DummyApplication"
2017-12-11 09:38:30: Added parameter to list: SessionStamp
2017-12-11 09:38:30: Added parameter to list: ApplicationMode
2017-12-11 09:38:30: Added parameter to list: BackgroundScaleLimit
2017-12-11 09:38:30: Added parameter to list: ResponseScaleLimit
2017-12-11 09:38:30: Added parameter to list: BaselineResponseLevel
2017-12-11 09:38:30: Application: Waiting for configuration ...
2017-12-11 09:38:30: SignalProcessing: Waiting for configuration ...
2017-12-11 09:38:30: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-11 09:38:30: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-11 09:38:30: Set parameter OutputMode to 0
2017-12-11 09:38:30: Set parameter SubjectRun to 04
2017-12-11 09:38:30: Set parameter FileFormat to dat
2017-12-11 09:38:30: Set parameter SessionStamp to 2017-12-11-09-27
2017-12-11 09:38:30: Set parameter TriggerExpression to 
2017-12-11 09:38:30: Set parameter SubjectName to test
2017-12-11 09:38:30: Set parameter DataDirectory to ../../data
2017-12-11 09:38:30: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-11 09:38:30: Set parameter LookBack to 100ms
2017-12-11 09:38:30: Set parameter BackgroundSegmentDuration to 200ms
2017-12-11 09:38:30: Set parameter ApplicationMode to ST
2017-12-11 09:38:30: Set parameter LookForward to 500ms
2017-12-11 09:38:30: Set parameter BackgroundChannels
2017-12-11 09:38:30: Set parameter ResponseDefinition
2017-12-11 09:38:30: Set parameter ResponseAssessment
2017-12-11 09:38:30: Set parameter ReferenceAssessment
2017-12-11 09:38:30: Set parameter MinTimeBetweenTriggers to 3s
2017-12-11 09:38:30: Set parameter BackgroundHoldDuration to 0
2017-12-11 09:38:30: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-11 09:38:30: Set parameter TriggerExpression to 
2017-12-11 09:38:30: Set parameter FeedbackTimeConstant to 200ms
2017-12-11 09:38:30: Set parameter BackgroundScaleLimit to 23mV
2017-12-11 09:38:30: Set parameter ResponseScaleLimit to 50mV
2017-12-11 09:38:30: Set parameter BaselineResponseLevel to %
2017-12-11 09:38:30: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-11 09:38:30: Set parameter OutputExpressions
2017-12-11 09:38:51: Operator set configuration
2017-12-11 09:38:53: SignalSource: NIDAQ_mx_Source initialized
2017-12-11 09:38:53: Application: DummyApplication initialized
2017-12-11 09:38:54: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-11 09:38:54: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-11 09:39:00: Operator set configuration
2017-12-11 09:39:00: Application: DummyApplication initialized
2017-12-11 09:39:01: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-11 09:39:01: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-11 09:39:01: SignalSource: NIDAQ_mx_Source initialized
2017-12-11 09:39:09: Operator set configuration
2017-12-11 09:39:09: Application: DummyApplication initialized
2017-12-11 09:39:10: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-11 09:39:10: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-11 09:39:10: SignalSource: NIDAQ_mx_Source initialized
2017-12-11 09:39:27: Operator set configuration
2017-12-11 09:39:28: Application: DummyApplication initialized
2017-12-11 09:39:28: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-11 09:39:28: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-11 09:39:28: SignalSource: NIDAQ_mx_Source initialized
2017-12-11 09:39:57: Operator set configuration
2017-12-11 09:39:57: Application: DummyApplication initialized
2017-12-11 09:39:58: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-11 09:39:58: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-11 09:39:58: SignalSource: NIDAQ_mx_Source initialized
2017-12-11 09:40:07: Operator set configuration
2017-12-11 09:40:08: Application: DummyApplication initialized
2017-12-11 09:40:08: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-11 09:40:08: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-11 09:40:08: SignalSource: NIDAQ_mx_Source initialized
2017-12-11 09:40:17: Set parameter AnalysisType to 1
2017-12-11 09:40:17: Set parameter InitialCurrent to 1.0
2017-12-11 09:40:17: Set parameter SubjectRun to 10
2017-12-11 09:40:17: Set parameter FileFormat to dat
2017-12-11 09:40:17: Set parameter SessionStamp to 2017-12-11-09-27
2017-12-11 09:40:17: Set parameter TriggerExpression to 
2017-12-11 09:40:17: Set parameter SubjectName to test
2017-12-11 09:40:17: Set parameter DataDirectory to ../../data
2017-12-11 09:40:17: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-11 09:40:17: Set parameter LookBack to 100ms
2017-12-11 09:40:17: Set parameter BackgroundSegmentDuration to 200ms
2017-12-11 09:40:17: Set parameter ApplicationMode to ST
2017-12-11 09:40:17: Set parameter LookForward to 500ms
2017-12-11 09:40:17: Set parameter BackgroundChannels
2017-12-11 09:40:17: Set parameter ResponseDefinition
2017-12-11 09:40:17: Set parameter ResponseAssessment
2017-12-11 09:40:17: Set parameter ReferenceAssessment
2017-12-11 09:40:17: Set parameter MinTimeBetweenTriggers to 3s
2017-12-11 09:40:17: Set parameter BackgroundHoldDuration to 0
2017-12-11 09:40:17: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-11 09:40:17: Set parameter TriggerExpression to 
2017-12-11 09:40:17: Set parameter FeedbackTimeConstant to 200ms
2017-12-11 09:40:17: Set parameter BackgroundScaleLimit to 23mV
2017-12-11 09:40:17: Set parameter ResponseScaleLimit to 50mV
2017-12-11 09:40:17: Set parameter BaselineResponseLevel to %
2017-12-11 09:40:17: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-11 09:40:17: Set parameter OutputExpressions
2017-12-11 09:40:17: Operator set configuration
2017-12-11 09:40:17: Application: DummyApplication initialized
2017-12-11 09:40:17: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-11 09:40:17: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-11 09:40:17: SignalSource: NIDAQ_mx_Source initialized
2017-12-11 09:40:17: Operator started operation
2017-12-11 09:40:17: Set state Running to 1
2017-12-11 09:40:17: SignalSource: NIDAQ_mx_Source running
2017-12-11 09:40:18: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-11 09:40:18: Application: DummyApplication running
2017-12-11 09:40:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-12-11 09:40:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9733.
2017-12-11 09:40:23: Set state CurrentAmplitude to 1500
2017-12-11 09:40:23: Set state NeedsUpdating to 1
2017-12-11 09:40:23: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15.
2017-12-11 09:40:24: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15. (5 times)
2017-12-11 09:40:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2017-12-11 09:40:24: Set state CurrentAmplitude to 2000
2017-12-11 09:40:24: Set state NeedsUpdating to 1
2017-12-11 09:40:24: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15. (twice)
2017-12-11 09:40:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2017-12-11 09:40:24: Warning: [SignalProcessing] DS5ControlFilter::Process: Current20.
2017-12-11 09:40:24: Set state CurrentAmplitude to 2500
2017-12-11 09:40:24: Set state NeedsUpdating to 1
2017-12-11 09:40:24: Warning: [SignalProcessing] DS5ControlFilter::Process: Current20. (4 times)
2017-12-11 09:40:24: Warning: [SignalProcessing] DS5ControlFilter::Process: Current25.
2017-12-11 09:40:24: Set state CurrentAmplitude to 3000
2017-12-11 09:40:24: Set state NeedsUpdating to 1
2017-12-11 09:40:24: Warning: [SignalProcessing] DS5ControlFilter::Process: Current25. (4 times)
2017-12-11 09:40:24: Warning: [SignalProcessing] DS5ControlFilter::Process: Current30.
2017-12-11 09:40:24: Set state CurrentAmplitude to 3500
2017-12-11 09:40:24: Set state NeedsUpdating to 1
2017-12-11 09:40:24: Warning: [SignalProcessing] DS5ControlFilter::Process: Current30. (4 times)
2017-12-11 09:40:24: Warning: [SignalProcessing] DS5ControlFilter::Process: Current35.
2017-12-11 09:40:24: Set state CurrentAmplitude to 4000
2017-12-11 09:40:24: Set state NeedsUpdating to 1
2017-12-11 09:40:24: Warning: [SignalProcessing] DS5ControlFilter::Process: Current35. (3 times)
2017-12-11 09:40:24: Warning: [SignalProcessing] DS5ControlFilter::Process: Current40.
2017-12-11 09:40:25: Warning: [SignalProcessing] DS5ControlFilter::Process: Current40. (3 times)
2017-12-11 09:40:26: Warning: [SignalProcessing] DS5ControlFilter::Process: Current40. (25 times)
2017-12-11 09:40:27: Warning: [SignalProcessing] DS5ControlFilter::Process: Current40. (25 times)
2017-12-11 09:40:27: Warning: [SignalProcessing] DS5ControlFilter::Process: Current40.
2017-12-11 09:40:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2017-12-11 09:40:27: Warning: [SignalProcessing] DS5ControlFilter::Process: Current40. (twice)
2017-12-11 09:40:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2017-12-11 09:40:28: Warning: [SignalProcessing] DS5ControlFilter::Process: Current40. (22 times)
2017-12-11 09:40:29: Operation suspended
2017-12-11 09:40:29: Set state Running to 0
2017-12-11 09:40:29: Set parameter InitialCurrent to 0
2017-12-11 09:40:29: Warning: [SignalProcessing] DS5ControlFilter::Process: Current40. (25 times)
2017-12-11 09:40:29: SignalSource: NIDAQ_mx_Source suspended
2017-12-11 09:40:29: Application: DummyApplication suspended
2017-12-11 09:40:29: Warning: [SignalProcessing] DS5ControlFilter::Process: Current40.
2017-12-11 09:40:29: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-11 09:40:47: Operator shut down connections
