2017-05-26 09:32:18: BCI2000 Started
2017-05-26 09:32:18: Started "NIDAQ_mx_Source"
2017-05-26 09:32:18: SignalSource: Waiting for configuration ...
2017-05-26 09:32:19: Started "aReflexConditioningSignalProcessing"
2017-05-26 09:32:19: Started "DummyApplication"
2017-05-26 09:32:19: Added parameter to list: SessionStamp
2017-05-26 09:32:19: Added parameter to list: ApplicationMode
2017-05-26 09:32:19: Added parameter to list: BackgroundScaleLimit
2017-05-26 09:32:19: Added parameter to list: ResponseScaleLimit
2017-05-26 09:32:19: Added parameter to list: BaselineResponseLevel
2017-05-26 09:32:19: Application: Waiting for configuration ...
2017-05-26 09:32:22: Operator shut down connections
