2017-12-08 15:28:19: BCI2000 Started
2017-12-08 15:28:19: Started "NIDAQ_mx_Source"
2017-12-08 15:28:19: SignalSource: Waiting for configuration ...
2017-12-08 15:28:20: Started "aReflexConditioningSignalProcessing"
2017-12-08 15:28:20: Started "DummyApplication"
2017-12-08 15:28:20: Added parameter to list: SessionStamp
2017-12-08 15:28:20: Added parameter to list: ApplicationMode
2017-12-08 15:28:20: Added parameter to list: BackgroundScaleLimit
2017-12-08 15:28:20: Added parameter to list: ResponseScaleLimit
2017-12-08 15:28:20: Added parameter to list: BaselineResponseLevel
2017-12-08 15:28:20: Application: Waiting for configuration ...
2017-12-08 15:28:20: SignalProcessing: Waiting for configuration ...
2017-12-08 15:28:20: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-08 15:28:20: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-08 15:28:20: Set parameter OutputMode to 0
2017-12-08 15:28:20: Set parameter SubjectRun to 01
2017-12-08 15:28:20: Set parameter FileFormat to dat
2017-12-08 15:28:20: Set parameter SessionStamp to 2017-12-08-15-27
2017-12-08 15:28:20: Set parameter TriggerExpression to 
2017-12-08 15:28:20: Set parameter SubjectName to test
2017-12-08 15:28:20: Set parameter DataDirectory to ../../data
2017-12-08 15:28:20: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-08 15:28:20: Set parameter LookBack to 100ms
2017-12-08 15:28:20: Set parameter BackgroundSegmentDuration to 200ms
2017-12-08 15:28:20: Set parameter ApplicationMode to ST
2017-12-08 15:28:20: Set parameter LookForward to 500ms
2017-12-08 15:28:20: Set parameter BackgroundChannels
2017-12-08 15:28:20: Set parameter ResponseDefinition
2017-12-08 15:28:20: Set parameter ResponseAssessment
2017-12-08 15:28:20: Set parameter ReferenceAssessment
2017-12-08 15:28:20: Set parameter MinTimeBetweenTriggers to 3s
2017-12-08 15:28:20: Set parameter BackgroundHoldDuration to 0
2017-12-08 15:28:20: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-08 15:28:20: Set parameter TriggerExpression to 
2017-12-08 15:28:20: Set parameter FeedbackTimeConstant to 200ms
2017-12-08 15:28:20: Set parameter BackgroundScaleLimit to 23mV
2017-12-08 15:28:20: Set parameter ResponseScaleLimit to 50mV
2017-12-08 15:28:20: Set parameter BaselineResponseLevel to %
2017-12-08 15:28:20: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-08 15:28:20: Set parameter OutputExpressions
2017-12-08 15:28:32: Operator set configuration
2017-12-08 15:28:34: SignalSource: NIDAQ_mx_Source initialized
2017-12-08 15:28:35: Application: DummyApplication initialized
2017-12-08 15:28:35: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-08 15:28:35: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-08 15:28:41: Operator shut down connections
