2017-12-13 15:16:28: BCI2000 Started
2017-12-13 15:16:28: Started "NIDAQ_mx_Source"
2017-12-13 15:16:28: SignalSource: Waiting for configuration ...
2017-12-13 15:16:28: Started "aReflexConditioningSignalProcessing"
2017-12-13 15:16:28: Started "DummyApplication"
2017-12-13 15:16:28: Added parameter to list: SessionStamp
2017-12-13 15:16:28: Added parameter to list: ApplicationMode
2017-12-13 15:16:28: Added parameter to list: BackgroundScaleLimit
2017-12-13 15:16:28: Added parameter to list: ResponseScaleLimit
2017-12-13 15:16:28: Added parameter to list: BaselineResponseLevel
2017-12-13 15:16:28: Application: Waiting for configuration ...
2017-12-13 15:16:28: SignalProcessing: Waiting for configuration ...
2017-12-13 15:16:28: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-13 15:16:28: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-13 15:16:28: Set parameter OutputMode to 0
2017-12-13 15:16:28: Set parameter SubjectRun to 10
2017-12-13 15:16:28: Set parameter FileFormat to dat
2017-12-13 15:16:28: Set parameter SessionStamp to 2017-12-13-14-33
2017-12-13 15:16:28: Set parameter TriggerExpression to 
2017-12-13 15:16:28: Set parameter SubjectName to test
2017-12-13 15:16:28: Set parameter DataDirectory to ../../data
2017-12-13 15:16:28: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-13 15:16:28: Set parameter LookBack to 100ms
2017-12-13 15:16:28: Set parameter BackgroundSegmentDuration to 200ms
2017-12-13 15:16:28: Set parameter ApplicationMode to ST
2017-12-13 15:16:28: Set parameter LookForward to 500ms
2017-12-13 15:16:28: Set parameter BackgroundChannels
2017-12-13 15:16:28: Set parameter ResponseDefinition
2017-12-13 15:16:28: Set parameter ResponseAssessment
2017-12-13 15:16:28: Set parameter ReferenceAssessment
2017-12-13 15:16:28: Set parameter MinTimeBetweenTriggers to 3s
2017-12-13 15:16:28: Set parameter BackgroundHoldDuration to 0
2017-12-13 15:16:28: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-13 15:16:28: Set parameter TriggerExpression to 
2017-12-13 15:16:28: Set parameter FeedbackTimeConstant to 200ms
2017-12-13 15:16:28: Set parameter BackgroundScaleLimit to 23mV
2017-12-13 15:16:28: Set parameter ResponseScaleLimit to 50mV
2017-12-13 15:16:28: Set parameter BaselineResponseLevel to %
2017-12-13 15:16:28: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-13 15:16:28: Set parameter OutputExpressions
2017-12-13 15:16:47: Set parameter AnalysisType to 1
2017-12-13 15:16:47: Set parameter InitialCurrent to 1.0
2017-12-13 15:16:47: Set parameter SubjectRun to 10
2017-12-13 15:16:47: Set parameter FileFormat to dat
2017-12-13 15:16:47: Set parameter SessionStamp to 2017-12-13-14-33
2017-12-13 15:16:47: Set parameter TriggerExpression to 
2017-12-13 15:16:47: Set parameter SubjectName to test
2017-12-13 15:16:47: Set parameter DataDirectory to ../../data
2017-12-13 15:16:47: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-13 15:16:47: Set parameter LookBack to 100ms
2017-12-13 15:16:47: Set parameter BackgroundSegmentDuration to 200ms
2017-12-13 15:16:47: Set parameter ApplicationMode to RC
2017-12-13 15:16:47: Set parameter LookForward to 500ms
2017-12-13 15:16:47: Set parameter BackgroundChannels
2017-12-13 15:16:47: Set parameter ResponseDefinition
2017-12-13 15:16:47: Set parameter ResponseAssessment
2017-12-13 15:16:47: Set parameter ReferenceAssessment
2017-12-13 15:16:47: Set parameter MinTimeBetweenTriggers to 5s
2017-12-13 15:16:47: Set parameter BackgroundHoldDuration to 2s
2017-12-13 15:16:47: Set parameter MaxRandomExtraHoldDuration to 0s
2017-12-13 15:16:47: Set parameter TriggerExpression to 
2017-12-13 15:16:47: Set parameter FeedbackTimeConstant to 200ms
2017-12-13 15:16:47: Set parameter BackgroundScaleLimit to 800mV
2017-12-13 15:16:47: Set parameter ResponseScaleLimit to 50mV
2017-12-13 15:16:47: Set parameter BaselineResponseLevel to %
2017-12-13 15:16:47: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-13 15:16:47: Set parameter OutputExpressions
2017-12-13 15:16:47: Operator set configuration
2017-12-13 15:16:49: SignalSource: NIDAQ_mx_Source initialized
2017-12-13 15:16:50: Application: DummyApplication initialized
2017-12-13 15:16:50: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-13 15:16:50: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-13 15:16:50: Operator started operation
2017-12-13 15:16:50: Set state Running to 1
2017-12-13 15:16:50: SignalSource: NIDAQ_mx_Source running
2017-12-13 15:16:50: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-13 15:16:50: Application: DummyApplication running
2017-12-13 15:16:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2017-12-13 15:16:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16135.
2017-12-13 15:16:59: Set state CurrentAmplitude to 1500
2017-12-13 15:16:59: Set state NeedsUpdating to 1
2017-12-13 15:16:59: Set state CurrentAmplitude to 2000
2017-12-13 15:16:59: Set state NeedsUpdating to 1
2017-12-13 15:16:59: Set state CurrentAmplitude to 2500
2017-12-13 15:16:59: Set state NeedsUpdating to 1
2017-12-13 15:16:59: Set state CurrentAmplitude to 3000
2017-12-13 15:16:59: Set state NeedsUpdating to 1
2017-12-13 15:17:00: Set state CurrentAmplitude to 3500
2017-12-13 15:17:00: Set state NeedsUpdating to 1
2017-12-13 15:17:00: Set state CurrentAmplitude to 4000
2017-12-13 15:17:00: Set state NeedsUpdating to 1
2017-12-13 15:17:00: Set state CurrentAmplitude to 4500
2017-12-13 15:17:00: Set state NeedsUpdating to 1
2017-12-13 15:17:00: Set state CurrentAmplitude to 5000
2017-12-13 15:17:00: Set state NeedsUpdating to 1
2017-12-13 15:17:00: Set state CurrentAmplitude to 5500
2017-12-13 15:17:00: Set state NeedsUpdating to 1
2017-12-13 15:17:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2017-12-13 15:17:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32263.
2017-12-13 15:17:00: Set state CurrentAmplitude to 6000
2017-12-13 15:17:00: Set state NeedsUpdating to 1
2017-12-13 15:17:00: Set state CurrentAmplitude to 6500
2017-12-13 15:17:00: Set state NeedsUpdating to 1
2017-12-13 15:17:01: Set state CurrentAmplitude to 7000
2017-12-13 15:17:01: Set state NeedsUpdating to 1
2017-12-13 15:17:01: Set state CurrentAmplitude to 7500
2017-12-13 15:17:01: Set state NeedsUpdating to 1
2017-12-13 15:17:01: Set state CurrentAmplitude to 8000
2017-12-13 15:17:01: Set state NeedsUpdating to 1
2017-12-13 15:17:02: Set state CurrentAmplitude to 8500
2017-12-13 15:17:02: Set state NeedsUpdating to 1
2017-12-13 15:17:02: Set state CurrentAmplitude to 9000
2017-12-13 15:17:02: Set state NeedsUpdating to 1
2017-12-13 15:17:04: Operation suspended
2017-12-13 15:17:04: Set state Running to 0
2017-12-13 15:17:04: SignalSource: NIDAQ_mx_Source suspended
2017-12-13 15:17:04: Application: DummyApplication suspended
2017-12-13 15:17:04: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-13 15:17:08: Set parameter AnalysisType to 1
2017-12-13 15:17:08: Set parameter InitialCurrent to 9.0
2017-12-13 15:17:08: Set parameter SubjectRun to 11
2017-12-13 15:17:08: Set parameter FileFormat to dat
2017-12-13 15:17:08: Set parameter SessionStamp to 2017-12-13-14-33
2017-12-13 15:17:08: Set parameter TriggerExpression to 
2017-12-13 15:17:08: Set parameter SubjectName to test
2017-12-13 15:17:08: Set parameter DataDirectory to ../../data
2017-12-13 15:17:08: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-13 15:17:08: Set parameter LookBack to 100ms
2017-12-13 15:17:08: Set parameter BackgroundSegmentDuration to 200ms
2017-12-13 15:17:08: Set parameter ApplicationMode to RC
2017-12-13 15:17:08: Set parameter LookForward to 500ms
2017-12-13 15:17:08: Set parameter BackgroundChannels
2017-12-13 15:17:08: Set parameter ResponseDefinition
2017-12-13 15:17:08: Set parameter ResponseAssessment
2017-12-13 15:17:08: Set parameter ReferenceAssessment
2017-12-13 15:17:08: Set parameter MinTimeBetweenTriggers to 5s
2017-12-13 15:17:08: Set parameter BackgroundHoldDuration to 2s
2017-12-13 15:17:08: Set parameter MaxRandomExtraHoldDuration to 0s
2017-12-13 15:17:08: Set parameter TriggerExpression to 
2017-12-13 15:17:08: Set parameter FeedbackTimeConstant to 200ms
2017-12-13 15:17:08: Set parameter BackgroundScaleLimit to 800mV
2017-12-13 15:17:08: Set parameter ResponseScaleLimit to 50mV
2017-12-13 15:17:08: Set parameter BaselineResponseLevel to %
2017-12-13 15:17:08: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-13 15:17:08: Set parameter OutputExpressions
2017-12-13 15:17:08: Operator set configuration
2017-12-13 15:17:09: Application: DummyApplication initialized
2017-12-13 15:17:09: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-13 15:17:09: SignalSource: NIDAQ_mx_Source initialized
2017-12-13 15:17:09: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-13 15:17:09: Operator started operation
2017-12-13 15:17:09: Set state Running to 1
2017-12-13 15:17:09: SignalSource: NIDAQ_mx_Source running
2017-12-13 15:17:09: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-13 15:17:09: Application: DummyApplication running
2017-12-13 15:17:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2017-12-13 15:17:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16136.
2017-12-13 15:17:15: Operation suspended
2017-12-13 15:17:15: Set state Running to 0
2017-12-13 15:17:15: SignalSource: NIDAQ_mx_Source suspended
2017-12-13 15:17:15: Application: DummyApplication suspended
2017-12-13 15:17:15: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-13 15:17:17: Set parameter InitialCurrent to 8.5
2017-12-13 15:17:17: Set parameter InitialCurrent to 8.0
2017-12-13 15:17:18: Set parameter AnalysisType to 1
2017-12-13 15:17:18: Set parameter InitialCurrent to 8.0
2017-12-13 15:17:18: Set parameter SubjectRun to 12
2017-12-13 15:17:18: Set parameter FileFormat to dat
2017-12-13 15:17:18: Set parameter SessionStamp to 2017-12-13-14-33
2017-12-13 15:17:18: Set parameter TriggerExpression to 
2017-12-13 15:17:18: Set parameter SubjectName to test
2017-12-13 15:17:18: Set parameter DataDirectory to ../../data
2017-12-13 15:17:18: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-13 15:17:18: Set parameter LookBack to 100ms
2017-12-13 15:17:18: Set parameter BackgroundSegmentDuration to 200ms
2017-12-13 15:17:18: Set parameter ApplicationMode to RC
2017-12-13 15:17:18: Set parameter LookForward to 500ms
2017-12-13 15:17:18: Set parameter BackgroundChannels
2017-12-13 15:17:18: Set parameter ResponseDefinition
2017-12-13 15:17:18: Set parameter ResponseAssessment
2017-12-13 15:17:18: Set parameter ReferenceAssessment
2017-12-13 15:17:18: Set parameter MinTimeBetweenTriggers to 5s
2017-12-13 15:17:18: Set parameter BackgroundHoldDuration to 2s
2017-12-13 15:17:18: Set parameter MaxRandomExtraHoldDuration to 0s
2017-12-13 15:17:18: Set parameter TriggerExpression to 
2017-12-13 15:17:18: Set parameter FeedbackTimeConstant to 200ms
2017-12-13 15:17:18: Set parameter BackgroundScaleLimit to 800mV
2017-12-13 15:17:18: Set parameter ResponseScaleLimit to 50mV
2017-12-13 15:17:18: Set parameter BaselineResponseLevel to %
2017-12-13 15:17:18: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-13 15:17:18: Set parameter OutputExpressions
2017-12-13 15:17:18: Operator set configuration
2017-12-13 15:17:19: Application: DummyApplication initialized
2017-12-13 15:17:19: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-13 15:17:19: SignalSource: NIDAQ_mx_Source initialized
2017-12-13 15:17:19: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-13 15:17:19: Operator started operation
2017-12-13 15:17:19: Set state Running to 1
2017-12-13 15:17:19: SignalSource: NIDAQ_mx_Source running
2017-12-13 15:17:19: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-13 15:17:19: Application: DummyApplication running
2017-12-13 15:17:23: Operation suspended
2017-12-13 15:17:23: Set state Running to 0
2017-12-13 15:17:23: SignalSource: NIDAQ_mx_Source suspended
2017-12-13 15:17:23: Application: DummyApplication suspended
2017-12-13 15:17:23: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-13 15:19:07: Operator shut down connections
