2017-12-13 15:05:17: BCI2000 Started
2017-12-13 15:05:17: Started "NIDAQ_mx_Source"
2017-12-13 15:05:17: SignalSource: Waiting for configuration ...
2017-12-13 15:05:17: Started "aReflexConditioningSignalProcessing"
2017-12-13 15:05:17: Started "DummyApplication"
2017-12-13 15:05:17: Added parameter to list: SessionStamp
2017-12-13 15:05:17: Added parameter to list: ApplicationMode
2017-12-13 15:05:17: Added parameter to list: BackgroundScaleLimit
2017-12-13 15:05:17: Added parameter to list: ResponseScaleLimit
2017-12-13 15:05:17: Added parameter to list: BaselineResponseLevel
2017-12-13 15:05:17: Application: Waiting for configuration ...
2017-12-13 15:05:17: SignalProcessing: Waiting for configuration ...
2017-12-13 15:05:17: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-13 15:05:17: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-13 15:05:17: Set parameter OutputMode to 0
2017-12-13 15:05:17: Set parameter SubjectRun to 04
2017-12-13 15:05:17: Set parameter FileFormat to dat
2017-12-13 15:05:17: Set parameter SessionStamp to 2017-12-13-14-33
2017-12-13 15:05:17: Set parameter TriggerExpression to 
2017-12-13 15:05:17: Set parameter SubjectName to test
2017-12-13 15:05:17: Set parameter DataDirectory to ../../data
2017-12-13 15:05:17: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-13 15:05:17: Set parameter LookBack to 100ms
2017-12-13 15:05:17: Set parameter BackgroundSegmentDuration to 200ms
2017-12-13 15:05:17: Set parameter ApplicationMode to ST
2017-12-13 15:05:17: Set parameter LookForward to 500ms
2017-12-13 15:05:17: Set parameter BackgroundChannels
2017-12-13 15:05:17: Set parameter ResponseDefinition
2017-12-13 15:05:17: Set parameter ResponseAssessment
2017-12-13 15:05:17: Set parameter ReferenceAssessment
2017-12-13 15:05:17: Set parameter MinTimeBetweenTriggers to 3s
2017-12-13 15:05:17: Set parameter BackgroundHoldDuration to 0
2017-12-13 15:05:17: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-13 15:05:17: Set parameter TriggerExpression to 
2017-12-13 15:05:17: Set parameter FeedbackTimeConstant to 200ms
2017-12-13 15:05:17: Set parameter BackgroundScaleLimit to 23mV
2017-12-13 15:05:17: Set parameter ResponseScaleLimit to 50mV
2017-12-13 15:05:17: Set parameter BaselineResponseLevel to %
2017-12-13 15:05:17: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-13 15:05:17: Set parameter OutputExpressions
2017-12-13 15:05:28: Set parameter AnalysisType to 1
2017-12-13 15:05:28: Set parameter InitialCurrent to 1.0
2017-12-13 15:05:28: Set parameter SubjectRun to 04
2017-12-13 15:05:28: Set parameter FileFormat to dat
2017-12-13 15:05:28: Set parameter SessionStamp to 2017-12-13-14-33
2017-12-13 15:05:28: Set parameter TriggerExpression to 
2017-12-13 15:05:28: Set parameter SubjectName to test
2017-12-13 15:05:28: Set parameter DataDirectory to ../../data
2017-12-13 15:05:28: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-13 15:05:28: Set parameter LookBack to 100ms
2017-12-13 15:05:28: Set parameter BackgroundSegmentDuration to 200ms
2017-12-13 15:05:28: Set parameter ApplicationMode to ST
2017-12-13 15:05:28: Set parameter LookForward to 500ms
2017-12-13 15:05:28: Set parameter BackgroundChannels
2017-12-13 15:05:28: Set parameter ResponseDefinition
2017-12-13 15:05:28: Set parameter ResponseAssessment
2017-12-13 15:05:28: Set parameter ReferenceAssessment
2017-12-13 15:05:28: Set parameter MinTimeBetweenTriggers to 3s
2017-12-13 15:05:28: Set parameter BackgroundHoldDuration to 0
2017-12-13 15:05:28: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-13 15:05:28: Set parameter TriggerExpression to 
2017-12-13 15:05:28: Set parameter FeedbackTimeConstant to 200ms
2017-12-13 15:05:28: Set parameter BackgroundScaleLimit to 23mV
2017-12-13 15:05:28: Set parameter ResponseScaleLimit to 50mV
2017-12-13 15:05:28: Set parameter BaselineResponseLevel to %
2017-12-13 15:05:28: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-13 15:05:28: Set parameter OutputExpressions
2017-12-13 15:05:28: Operator set configuration
2017-12-13 15:05:30: SignalSource: NIDAQ_mx_Source initialized
2017-12-13 15:05:30: Application: DummyApplication initialized
2017-12-13 15:05:31: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-13 15:05:31: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-13 15:05:31: Operator started operation
2017-12-13 15:05:31: Set state Running to 1
2017-12-13 15:05:31: SignalSource: NIDAQ_mx_Source running
2017-12-13 15:05:31: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-13 15:05:31: Application: DummyApplication running
2017-12-13 15:05:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-12-13 15:05:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2017-12-13 15:05:35: Set state CurrentAmplitude to 500
2017-12-13 15:05:35: Set state NeedsUpdating to 1
2017-12-13 15:05:36: Set state CurrentAmplitude to 0
2017-12-13 15:05:36: Set state NeedsUpdating to 1
2017-12-13 15:05:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2017-12-13 15:05:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19467.
2017-12-13 15:05:37: Set state CurrentAmplitude to 0
2017-12-13 15:05:37: Set state NeedsUpdating to 1
2017-12-13 15:05:37: Operation suspended
2017-12-13 15:05:37: Set state Running to 0
2017-12-13 15:05:37: Application: DummyApplication suspended
2017-12-13 15:05:37: SignalSource: NIDAQ_mx_Source suspended
2017-12-13 15:05:37: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-13 15:05:41: Operator shut down connections
