2017-03-27 11:32:48: BCI2000 Started
2017-03-27 11:32:48: Started "FilePlayback"
2017-03-27 11:32:48: Started "aReflexConditioningSignalProcessing"
2017-03-27 11:32:48: SignalProcessing: Waiting for configuration ...
2017-03-27 11:32:48: Started "DummyApplication"
2017-03-27 11:32:48: Added parameter to list: SessionStamp
2017-03-27 11:32:48: Added parameter to list: ApplicationMode
2017-03-27 11:32:48: Added parameter to list: BackgroundScaleLimit
2017-03-27 11:32:48: Added parameter to list: ResponseScaleLimit
2017-03-27 11:32:48: Added parameter to list: BaselineResponseLevel
2017-03-27 11:32:48: Application: Waiting for configuration ...
2017-03-27 11:32:50: SignalSource: Waiting for configuration ...
2017-03-27 11:32:50: Set parameter OutputMode to 0
2017-03-27 11:32:50: Set parameter VisualizeSource to 1
2017-03-27 11:32:50: Set parameter DigitalOuput to 0
2017-03-27 11:32:50: Set parameter AnalogOutput to 0
2017-03-27 11:32:50: Set parameter SubjectRun to 01
2017-03-27 11:32:50: Set parameter FileFormat to dat
2017-03-27 11:32:50: Set parameter SessionStamp to 2017-03-27-11-32
2017-03-27 11:32:50: Set parameter TriggerExpression to 
2017-03-27 11:32:50: Set parameter SubjectName to test
2017-03-27 11:32:50: Set parameter DataDirectory to ../../data
2017-03-27 11:32:50: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-03-27 11:32:50: Set parameter LookBack to 100ms
2017-03-27 11:32:50: Set parameter BackgroundSegmentDuration to 200ms
2017-03-27 11:32:50: Set parameter ApplicationMode to ST
2017-03-27 11:32:50: Set parameter LookForward to 500ms
2017-03-27 11:32:50: Set parameter BackgroundChannels
2017-03-27 11:32:50: Set parameter ResponseDefinition
2017-03-27 11:32:50: Set parameter ResponseAssessment
2017-03-27 11:32:50: Set parameter ReferenceAssessment
2017-03-27 11:32:50: Set parameter MinTimeBetweenTriggers to 3s
2017-03-27 11:32:50: Set parameter BackgroundHoldDuration to 0
2017-03-27 11:32:50: Set parameter MaxRandomExtraHoldDuration to 0
2017-03-27 11:32:50: Set parameter TriggerExpression to 
2017-03-27 11:32:50: Set parameter FeedbackTimeConstant to 200ms
2017-03-27 11:32:50: Set parameter BackgroundScaleLimit to 23mV
2017-03-27 11:32:50: Set parameter ResponseScaleLimit to 50mV
2017-03-27 11:32:50: Set parameter BaselineResponseLevel to %
2017-03-27 11:32:50: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-03-27 11:32:50: Set parameter OutputExpressions
2017-03-27 11:34:33: Operator shut down connections
