2017-07-03 13:12:26: BCI2000 Started
2017-07-03 13:12:26: Started "NIDAQ_mx_Source"
2017-07-03 13:12:26: SignalSource: Waiting for configuration ...
2017-07-03 13:12:26: Started "aReflexConditioningSignalProcessing"
2017-07-03 13:12:26: SignalProcessing: Waiting for configuration ...
2017-07-03 13:12:26: Started "DummyApplication"
2017-07-03 13:12:26: Added parameter to list: SessionStamp
2017-07-03 13:12:26: Added parameter to list: ApplicationMode
2017-07-03 13:12:26: Added parameter to list: BackgroundScaleLimit
2017-07-03 13:12:26: Added parameter to list: ResponseScaleLimit
2017-07-03 13:12:26: Added parameter to list: BaselineResponseLevel
2017-07-03 13:12:26: Application: Waiting for configuration ...
2017-07-03 13:12:26: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-07-03 13:12:26: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-07-03 13:12:26: Set parameter OutputMode to 0
2017-07-03 13:12:26: Set parameter VisualizeSource to 1
2017-07-03 13:12:26: Set parameter SubjectRun to 01
2017-07-03 13:12:26: Set parameter FileFormat to dat
2017-07-03 13:12:26: Set parameter SessionStamp to 2017-07-03-13-05
2017-07-03 13:12:26: Set parameter TriggerExpression to 
2017-07-03 13:12:26: Set parameter SubjectName to test
2017-07-03 13:12:26: Set parameter DataDirectory to ../../data
2017-07-03 13:12:26: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-07-03 13:12:26: Set parameter LookBack to 100ms
2017-07-03 13:12:26: Set parameter BackgroundSegmentDuration to 200ms
2017-07-03 13:12:26: Set parameter ApplicationMode to ST
2017-07-03 13:12:26: Set parameter LookForward to 500ms
2017-07-03 13:12:26: Set parameter BackgroundChannels
2017-07-03 13:12:26: Set parameter ResponseDefinition
2017-07-03 13:12:26: Set parameter ResponseAssessment
2017-07-03 13:12:26: Set parameter ReferenceAssessment
2017-07-03 13:12:26: Set parameter MinTimeBetweenTriggers to 3s
2017-07-03 13:12:26: Set parameter BackgroundHoldDuration to 0
2017-07-03 13:12:26: Set parameter MaxRandomExtraHoldDuration to 0
2017-07-03 13:12:26: Set parameter TriggerExpression to 
2017-07-03 13:12:26: Set parameter FeedbackTimeConstant to 200ms
2017-07-03 13:12:26: Set parameter BackgroundScaleLimit to 23mV
2017-07-03 13:12:26: Set parameter ResponseScaleLimit to 50mV
2017-07-03 13:12:26: Set parameter BaselineResponseLevel to %
2017-07-03 13:12:26: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-07-03 13:12:26: Set parameter OutputExpressions
2017-07-03 13:12:33: Set parameter AnalysisType to 0
2017-07-03 13:12:33: Set parameter InitialCurrent to 1.0
2017-07-03 13:12:33: Set parameter SubjectRun to 01
2017-07-03 13:12:33: Set parameter FileFormat to dat
2017-07-03 13:12:33: Set parameter SessionStamp to 2017-07-03-13-05
2017-07-03 13:12:33: Set parameter TriggerExpression to 
2017-07-03 13:12:33: Set parameter SubjectName to test
2017-07-03 13:12:33: Set parameter DataDirectory to ../../data
2017-07-03 13:12:33: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-07-03 13:12:33: Set parameter LookBack to 100ms
2017-07-03 13:12:33: Set parameter BackgroundSegmentDuration to 200ms
2017-07-03 13:12:33: Set parameter ApplicationMode to CT
2017-07-03 13:12:33: Set parameter LookForward to 500ms
2017-07-03 13:12:33: Set parameter BackgroundChannels
2017-07-03 13:12:33: Set parameter ResponseDefinition
2017-07-03 13:12:33: Set parameter ResponseAssessment
2017-07-03 13:12:33: Set parameter ReferenceAssessment
2017-07-03 13:12:33: Set parameter MinTimeBetweenTriggers to 5s
2017-07-03 13:12:33: Set parameter BackgroundHoldDuration to 2s
2017-07-03 13:12:33: Set parameter MaxRandomExtraHoldDuration to 0s
2017-07-03 13:12:33: Set parameter TriggerExpression to 
2017-07-03 13:12:33: Set parameter FeedbackTimeConstant to 200ms
2017-07-03 13:12:33: Set parameter BackgroundScaleLimit to 23mV
2017-07-03 13:12:33: Set parameter ResponseScaleLimit to 50mV
2017-07-03 13:12:33: Set parameter BaselineResponseLevel to %
2017-07-03 13:12:33: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-07-03 13:12:33: Set parameter OutputExpressions
2017-07-03 13:12:33: Operator set configuration
2017-07-03 13:12:35: SignalSource: NIDAQ_mx_Source initialized
2017-07-03 13:12:36: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-07-03 13:12:36: Application: DummyApplication initialized
2017-07-03 13:12:36: Operator started operation
2017-07-03 13:12:36: Set state Running to 1
2017-07-03 13:12:36: SignalSource: NIDAQ_mx_Source running
2017-07-03 13:12:38: Warning: [SignalProcessing] DS5ControlFilter::StartRun: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-07-03 13:12:38: SignalProcessing: AReflexConditioningSignalProcessing running
2017-07-03 13:12:38: Application: DummyApplication running
2017-07-03 13:12:39: Operation suspended
2017-07-03 13:12:39: Set state Running to 0
2017-07-03 13:12:40: SignalSource: NIDAQ_mx_Source suspended
2017-07-03 13:12:40: Application: DummyApplication suspended
2017-07-03 13:12:41: Warning: [SignalProcessing] DS5ControlFilter::StopRun: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-07-03 13:12:41: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-07-03 13:12:42: Operator shut down connections
