2017-02-06 09:19:30: BCI2000 Started
2017-02-06 09:19:30: Started "NIDAQ_mx_Source"
2017-02-06 09:19:30: SignalSource: Waiting for configuration ...
2017-02-06 09:19:30: Started "aReflexConditioningSignalProcessing"
2017-02-06 09:19:30: SignalProcessing: Waiting for configuration ...
2017-02-06 09:19:30: Started "DummyApplication"
2017-02-06 09:19:30: Set parameter BoardNumber to 1
2017-02-06 09:19:30: Added parameter to list: SessionStamp
2017-02-06 09:19:30: Added parameter to list: ApplicationMode
2017-02-06 09:19:30: Added parameter to list: BackgroundScaleLimit
2017-02-06 09:19:30: Added parameter to list: ResponseScaleLimit
2017-02-06 09:19:30: Added parameter to list: BaselineResponseLevel
2017-02-06 09:19:30: Application: Waiting for configuration ...
2017-02-06 09:19:30: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/base-nidaqmx.prm"
2017-02-06 09:19:30: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/NIDigitalOutputPort.prm"
2017-02-06 09:19:30: Set parameter OutputMode to 0
2017-02-06 09:19:30: Set parameter SubjectRun to 01
2017-02-06 09:19:30: Set parameter FileFormat to dat
2017-02-06 09:19:30: Set parameter SessionStamp to 2017-02-06-08-56
2017-02-06 09:19:30: Set parameter TriggerExpression to 
2017-02-06 09:19:30: Set parameter SubjectName to test
2017-02-06 09:19:30: Set parameter DataDirectory to ../../data
2017-02-06 09:19:30: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-02-06 09:19:30: Set parameter LookBack to 100ms
2017-02-06 09:19:30: Set parameter BackgroundSegmentDuration to 200ms
2017-02-06 09:19:30: Set parameter ApplicationMode to ST
2017-02-06 09:19:30: Set parameter LookForward to 500ms
2017-02-06 09:19:30: Set parameter BackgroundChannels
2017-02-06 09:19:30: Set parameter ResponseDefinition
2017-02-06 09:19:30: Set parameter ResponseAssessment
2017-02-06 09:19:30: Set parameter ReferenceAssessment
2017-02-06 09:19:30: Set parameter MinTimeBetweenTriggers to 3s
2017-02-06 09:19:30: Set parameter BackgroundHoldDuration to 0
2017-02-06 09:19:30: Set parameter MaxRandomExtraHoldDuration to 0
2017-02-06 09:19:30: Set parameter TriggerExpression to 
2017-02-06 09:19:30: Set parameter FeedbackTimeConstant to 200ms
2017-02-06 09:19:30: Set parameter BackgroundScaleLimit to 23mV
2017-02-06 09:19:30: Set parameter ResponseScaleLimit to 50mV
2017-02-06 09:19:30: Set parameter BaselineResponseLevel to %
2017-02-06 09:19:30: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-02-06 09:19:30: Set parameter OutputExpressions
2017-02-06 09:19:57: Set parameter InitialCurrent to 1.5
2017-02-06 09:19:58: Set parameter InitialCurrent to 2.0
2017-02-06 09:19:58: Set parameter InitialCurrent to 2.5
2017-02-06 09:19:58: Set parameter InitialCurrent to 3.0
2017-02-06 09:19:58: Set parameter InitialCurrent to 3.5
2017-02-06 09:19:58: Set parameter InitialCurrent to 4.0
2017-02-06 09:19:58: Set parameter InitialCurrent to 4.5
2017-02-06 09:19:59: Set parameter InitialCurrent to 5.0
2017-02-06 09:19:59: Set parameter InitialCurrent to 5.5
2017-02-06 09:19:59: Set parameter InitialCurrent to 6.0
2017-02-06 09:19:59: Set parameter InitialCurrent to 6.5
2017-02-06 09:19:59: Set parameter InitialCurrent to 7.0
2017-02-06 09:19:59: Set parameter InitialCurrent to 7.5
2017-02-06 09:20:00: Set parameter InitialCurrent to 8.0
2017-02-06 09:20:00: Set parameter InitialCurrent to 8.5
2017-02-06 09:20:00: Set parameter InitialCurrent to 9.0
2017-02-06 09:20:00: Set parameter InitialCurrent to 9.5
2017-02-06 09:20:00: Set parameter InitialCurrent to 10.0
2017-02-06 09:20:00: Set parameter InitialCurrent to 10.5
2017-02-06 09:20:01: Set parameter InitialCurrent to 11.0
2017-02-06 09:20:01: Set parameter InitialCurrent to 11.5
2017-02-06 09:20:01: Set parameter InitialCurrent to 12.0
2017-02-06 09:20:01: Set parameter InitialCurrent to 12.5
2017-02-06 09:20:01: Set parameter InitialCurrent to 13.0
