2018-03-12 13:27:46: BCI2000 Started
2018-03-12 13:27:46: Started "NIDAQ_mx_Source"
2018-03-12 13:27:46: SignalSource: Waiting for configuration ...
2018-03-12 13:27:46: Started "aReflexConditioningSignalProcessing"
2018-03-12 13:27:46: SignalProcessing: Waiting for configuration ...
2018-03-12 13:27:46: Started "DummyApplication"
2018-03-12 13:27:46: Added parameter to list: SessionStamp
2018-03-12 13:27:46: Added parameter to list: ApplicationMode
2018-03-12 13:27:46: Added parameter to list: BackgroundScaleLimit
2018-03-12 13:27:46: Added parameter to list: ResponseScaleLimit
2018-03-12 13:27:46: Added parameter to list: BaselineResponseLevel
2018-03-12 13:27:46: Application: Waiting for configuration ...
2018-03-12 13:27:46: Loaded parameter file "C:/Users/HR18163admin/Documents/Bitbucket/Repository/epocs/app/parms/base-nidaqmx.prm"
2018-03-12 13:27:46: Loaded parameter file "C:/Users/HR18163admin/Documents/Bitbucket/Repository/epocs/app/parms/NIDigitalOutputPort.prm"
2018-03-12 13:27:46: Set parameter OutputMode to 0
2018-03-12 13:27:46: Set parameter SubjectRun to 01
2018-03-12 13:27:46: Set parameter FileFormat to dat
2018-03-12 13:27:46: Set parameter SessionStamp to 2018-03-12-13-27
2018-03-12 13:27:46: Set parameter TriggerExpression to 
2018-03-12 13:27:46: Set parameter SubjectName to test
2018-03-12 13:27:46: Set parameter DataDirectory to ../../data
2018-03-12 13:27:46: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-12 13:27:46: Set parameter LookBack to 100ms
2018-03-12 13:27:46: Set parameter BackgroundSegmentDuration to 200ms
2018-03-12 13:27:46: Set parameter ApplicationMode to ST
2018-03-12 13:27:46: Set parameter LookForward to 500ms
2018-03-12 13:27:46: Set parameter BackgroundChannels
2018-03-12 13:27:46: Set parameter ResponseDefinition
2018-03-12 13:27:46: Set parameter ResponseAssessment
2018-03-12 13:27:46: Set parameter ReferenceAssessment
2018-03-12 13:27:46: Set parameter MinTimeBetweenTriggers to 3s
2018-03-12 13:27:46: Set parameter BackgroundHoldDuration to 0
2018-03-12 13:27:46: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-12 13:27:46: Set parameter TriggerExpression to 
2018-03-12 13:27:46: Set parameter FeedbackTimeConstant to 200ms
2018-03-12 13:27:46: Set parameter BackgroundScaleLimit to 23mV
2018-03-12 13:27:46: Set parameter ResponseScaleLimit to 50mV
2018-03-12 13:27:46: Set parameter BaselineResponseLevel to %
2018-03-12 13:27:46: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-12 13:27:46: Set parameter OutputExpressions
2018-03-12 13:27:46: Set parameter EnableDS5ControlFilter to 0
2018-03-12 13:27:46: Set parameter AnalogOutput to 0
2018-03-12 13:27:46: Set parameter EnableDS8ControlFilter to 0
2018-03-12 13:27:55: Operator shut down connections
