2018-03-12 13:25:43: BCI2000 Started
2018-03-12 13:25:43: Started "NIDAQ_mx_Source"
2018-03-12 13:25:43: SignalSource: Waiting for configuration ...
2018-03-12 13:25:43: Started "aReflexConditioningSignalProcessing"
2018-03-12 13:25:43: SignalProcessing: Waiting for configuration ...
2018-03-12 13:25:43: Started "DummyApplication"
2018-03-12 13:25:43: Added parameter to list: SessionStamp
2018-03-12 13:25:43: Added parameter to list: ApplicationMode
2018-03-12 13:25:43: Added parameter to list: BackgroundScaleLimit
2018-03-12 13:25:43: Added parameter to list: ResponseScaleLimit
2018-03-12 13:25:43: Added parameter to list: BaselineResponseLevel
2018-03-12 13:25:44: Application: Waiting for configuration ...
2018-03-12 13:25:44: Loaded parameter file "C:/Users/HR18163admin/Documents/Bitbucket/Repository/epocs/app/parms/base-nidaqmx.prm"
2018-03-12 13:25:44: Loaded parameter file "C:/Users/HR18163admin/Documents/Bitbucket/Repository/epocs/app/parms/NIDigitalOutputPort.prm"
2018-03-12 13:25:44: Set parameter OutputMode to 0
2018-03-12 13:25:44: Set parameter SubjectRun to 01
2018-03-12 13:25:44: Set parameter FileFormat to dat
2018-03-12 13:25:44: Set parameter SessionStamp to 2018-03-12-13-25
2018-03-12 13:25:44: Set parameter TriggerExpression to 
2018-03-12 13:25:44: Set parameter SubjectName to test
2018-03-12 13:25:44: Set parameter DataDirectory to ../../data
2018-03-12 13:25:44: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-12 13:25:44: Set parameter LookBack to 100ms
2018-03-12 13:25:44: Set parameter BackgroundSegmentDuration to 200ms
2018-03-12 13:25:44: Set parameter ApplicationMode to ST
2018-03-12 13:25:44: Set parameter LookForward to 500ms
2018-03-12 13:25:44: Set parameter BackgroundChannels
2018-03-12 13:25:44: Set parameter ResponseDefinition
2018-03-12 13:25:44: Set parameter ResponseAssessment
2018-03-12 13:25:44: Set parameter ReferenceAssessment
2018-03-12 13:25:44: Set parameter MinTimeBetweenTriggers to 3s
2018-03-12 13:25:44: Set parameter BackgroundHoldDuration to 0
2018-03-12 13:25:44: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-12 13:25:44: Set parameter TriggerExpression to 
2018-03-12 13:25:44: Set parameter FeedbackTimeConstant to 200ms
2018-03-12 13:25:44: Set parameter BackgroundScaleLimit to 23mV
2018-03-12 13:25:44: Set parameter ResponseScaleLimit to 50mV
2018-03-12 13:25:44: Set parameter BaselineResponseLevel to %
2018-03-12 13:25:44: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-12 13:25:44: Set parameter OutputExpressions
2018-03-12 13:25:44: Set parameter EnableDS8ControlFilter to 1
2018-03-12 13:25:44: Set parameter EnableDS5ControlFilter to 0
2018-03-12 13:25:44: Set parameter AnalogOutput to 0
2018-03-12 13:25:52: Operator set configuration
2018-03-12 13:25:55: SignalProcessing: AReflexConditioningSignalProcessing initialized
2018-03-12 13:25:55: Application: DummyApplication initialized
2018-03-12 13:25:58: SignalSource: NIDAQ_mx_Source initialized
2018-03-12 13:26:01: Operator shut down connections
