2018-03-01 12:10:25: BCI2000 Started
2018-03-01 12:10:25: Started "NIDAQ_mx_Source"
2018-03-01 12:10:25: SignalSource: Waiting for configuration ...
2018-03-01 12:10:25: Started "aReflexConditioningSignalProcessing"
2018-03-01 12:10:25: Started "DummyApplication"
2018-03-01 12:10:25: Added parameter to list: SessionStamp
2018-03-01 12:10:25: Added parameter to list: ApplicationMode
2018-03-01 12:10:25: Added parameter to list: BackgroundScaleLimit
2018-03-01 12:10:25: Added parameter to list: ResponseScaleLimit
2018-03-01 12:10:25: Added parameter to list: BaselineResponseLevel
2018-03-01 12:10:25: Application: Waiting for configuration ...
2018-03-01 12:10:26: SignalProcessing: Waiting for configuration ...
2018-03-01 12:10:26: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v4/app/parms/base-nidaqmx.prm"
2018-03-01 12:10:26: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v4/app/parms/NIDigitalOutputPort.prm"
2018-03-01 12:10:26: Set parameter OutputMode to 0
2018-03-01 12:10:26: Set parameter SubjectRun to 02
2018-03-01 12:10:26: Set parameter FileFormat to dat
2018-03-01 12:10:26: Set parameter SessionStamp to 2018-03-01-10-59
2018-03-01 12:10:26: Set parameter TriggerExpression to 
2018-03-01 12:10:26: Set parameter SubjectName to test
2018-03-01 12:10:26: Set parameter DataDirectory to ../../data
2018-03-01 12:10:26: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-01 12:10:26: Set parameter LookBack to 100ms
2018-03-01 12:10:26: Set parameter BackgroundSegmentDuration to 200ms
2018-03-01 12:10:26: Set parameter ApplicationMode to ST
2018-03-01 12:10:26: Set parameter LookForward to 500ms
2018-03-01 12:10:26: Set parameter BackgroundChannels
2018-03-01 12:10:26: Set parameter ResponseDefinition
2018-03-01 12:10:26: Set parameter ResponseAssessment
2018-03-01 12:10:26: Set parameter ReferenceAssessment
2018-03-01 12:10:26: Set parameter MinTimeBetweenTriggers to 3s
2018-03-01 12:10:26: Set parameter BackgroundHoldDuration to 0
2018-03-01 12:10:26: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-01 12:10:26: Set parameter TriggerExpression to 
2018-03-01 12:10:26: Set parameter FeedbackTimeConstant to 200ms
2018-03-01 12:10:26: Set parameter BackgroundScaleLimit to 800mV
2018-03-01 12:10:26: Set parameter ResponseScaleLimit to 50mV
2018-03-01 12:10:26: Set parameter BaselineResponseLevel to %
2018-03-01 12:10:26: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-01 12:10:26: Set parameter OutputExpressions
2018-03-01 12:10:26: Set parameter EnableDS8ControlFilter to 1
2018-03-01 12:10:26: Set parameter EnableDS5ControlFilter to 0
2018-03-01 12:10:26: Set parameter AnalogOutput to 0
2018-03-01 12:10:41: Set parameter AnalysisType to 1
2018-03-01 12:10:41: Set parameter InitialCurrent to 1.0
2018-03-01 12:10:41: Set parameter SubjectRun to 02
2018-03-01 12:10:41: Set parameter FileFormat to dat
2018-03-01 12:10:41: Set parameter SessionStamp to 2018-03-01-10-59
2018-03-01 12:10:41: Set parameter TriggerExpression to 
2018-03-01 12:10:41: Set parameter SubjectName to test
2018-03-01 12:10:41: Set parameter DataDirectory to ../../data
2018-03-01 12:10:41: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-01 12:10:41: Set parameter LookBack to 100ms
2018-03-01 12:10:41: Set parameter BackgroundSegmentDuration to 200ms
2018-03-01 12:10:41: Set parameter ApplicationMode to ST
2018-03-01 12:10:41: Set parameter LookForward to 500ms
2018-03-01 12:10:41: Set parameter BackgroundChannels
2018-03-01 12:10:41: Set parameter ResponseDefinition
2018-03-01 12:10:41: Set parameter ResponseAssessment
2018-03-01 12:10:41: Set parameter ReferenceAssessment
2018-03-01 12:10:41: Set parameter MinTimeBetweenTriggers to 3s
2018-03-01 12:10:41: Set parameter BackgroundHoldDuration to 0
2018-03-01 12:10:41: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-01 12:10:41: Set parameter TriggerExpression to 
2018-03-01 12:10:41: Set parameter FeedbackTimeConstant to 200ms
2018-03-01 12:10:41: Set parameter BackgroundScaleLimit to 800mV
2018-03-01 12:10:41: Set parameter ResponseScaleLimit to 50mV
2018-03-01 12:10:41: Set parameter BaselineResponseLevel to %
2018-03-01 12:10:41: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-01 12:10:41: Set parameter OutputExpressions
2018-03-01 12:10:41: Operator set configuration
2018-03-01 12:10:44: Application: DummyApplication initialized
2018-03-01 12:10:44: SignalProcessing: AReflexConditioningSignalProcessing initialized
2018-03-01 12:10:47: SignalSource: NIDAQ_mx_Source initialized
2018-03-01 12:10:47: Operator started operation
2018-03-01 12:10:47: Set state Running to 1
2018-03-01 12:10:47: SignalSource: NIDAQ_mx_Source running
2018-03-01 12:10:47: SignalProcessing: AReflexConditioningSignalProcessing running
2018-03-01 12:10:47: Application: DummyApplication running
2018-03-01 12:10:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2018-03-01 12:10:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2018-03-01 12:10:56: Set state CurrentAmplitude to 1500
2018-03-01 12:10:56: Set state NeedsUpdating to 1
2018-03-01 12:10:56: Set state CurrentAmplitude to 2000
2018-03-01 12:10:56: Set state NeedsUpdating to 1
2018-03-01 12:10:56: Set state CurrentAmplitude to 2500
2018-03-01 12:10:56: Set state NeedsUpdating to 1
2018-03-01 12:10:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2018-03-01 12:10:56: Set state CurrentAmplitude to 3000
2018-03-01 12:10:56: Set state NeedsUpdating to 1
2018-03-01 12:10:56: Set state CurrentAmplitude to 3500
2018-03-01 12:10:56: Set state NeedsUpdating to 1
2018-03-01 12:10:57: Set state CurrentAmplitude to 4000
2018-03-01 12:10:57: Set state NeedsUpdating to 1
2018-03-01 12:10:57: Set state CurrentAmplitude to 4500
2018-03-01 12:10:57: Set state NeedsUpdating to 1
2018-03-01 12:10:57: Set state CurrentAmplitude to 5000
2018-03-01 12:10:57: Set state NeedsUpdating to 1
2018-03-01 12:10:57: Set state CurrentAmplitude to 5500
2018-03-01 12:10:57: Set state NeedsUpdating to 1
2018-03-01 12:10:57: Set state CurrentAmplitude to 6000
2018-03-01 12:10:57: Set state NeedsUpdating to 1
2018-03-01 12:10:57: Set state CurrentAmplitude to 6500
2018-03-01 12:10:57: Set state NeedsUpdating to 1
2018-03-01 12:10:58: Set state CurrentAmplitude to 7000
2018-03-01 12:10:58: Set state NeedsUpdating to 1
2018-03-01 12:10:58: Set state CurrentAmplitude to 7500
2018-03-01 12:10:58: Set state NeedsUpdating to 1
2018-03-01 12:10:58: Set state CurrentAmplitude to 8000
2018-03-01 12:10:58: Set state NeedsUpdating to 1
2018-03-01 12:10:58: Set state CurrentAmplitude to 8500
2018-03-01 12:10:58: Set state NeedsUpdating to 1
2018-03-01 12:10:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2018-03-01 12:11:00: Set state CurrentAmplitude to 0
2018-03-01 12:11:00: Set state NeedsUpdating to 1
2018-03-01 12:11:00: Operation suspended
2018-03-01 12:11:00: Set state Running to 0
2018-03-01 12:11:01: SignalSource: NIDAQ_mx_Source suspended
2018-03-01 12:11:01: SignalProcessing: AReflexConditioningSignalProcessing suspended
2018-03-01 12:11:01: Application: DummyApplication suspended
2018-03-01 12:11:08: Set parameter EnableDS5ControlFilter to 1
2018-03-01 12:11:08: Set parameter AnalogOutput to 1
2018-03-01 12:11:08: Set parameter EnableDS8ControlFilter to 0
2018-03-01 12:11:30: Set parameter AnalysisType to 1
2018-03-01 12:11:30: Set parameter InitialCurrent to 0
2018-03-01 12:11:33: Set parameter SubjectRun to 03
2018-03-01 12:11:33: Set parameter FileFormat to dat
2018-03-01 12:11:33: Set parameter SessionStamp to 2018-03-01-10-59
2018-03-01 12:11:33: Set parameter TriggerExpression to 
2018-03-01 12:11:33: Set parameter SubjectName to test
2018-03-01 12:11:33: Set parameter DataDirectory to ../../data
2018-03-01 12:11:33: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-01 12:11:33: Set parameter LookBack to 100ms
2018-03-01 12:11:33: Set parameter BackgroundSegmentDuration to 200ms
2018-03-01 12:11:33: Set parameter ApplicationMode to ST
2018-03-01 12:11:33: Set parameter LookForward to 500ms
2018-03-01 12:11:33: Set parameter BackgroundChannels
2018-03-01 12:11:33: Set parameter ResponseDefinition
2018-03-01 12:11:33: Set parameter ResponseAssessment
2018-03-01 12:11:33: Set parameter ReferenceAssessment
2018-03-01 12:11:33: Set parameter MinTimeBetweenTriggers to 3s
2018-03-01 12:11:33: Set parameter BackgroundHoldDuration to 0
2018-03-01 12:11:33: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-01 12:11:33: Set parameter TriggerExpression to 
2018-03-01 12:11:33: Set parameter FeedbackTimeConstant to 200ms
2018-03-01 12:11:33: Set parameter BackgroundScaleLimit to 800mV
2018-03-01 12:11:33: Set parameter ResponseScaleLimit to 50mV
2018-03-01 12:11:33: Set parameter BaselineResponseLevel to %
2018-03-01 12:11:33: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-01 12:11:33: Set parameter OutputExpressions
2018-03-01 12:11:33: Operator set configuration
2018-03-01 12:11:35: Error: [SignalProcessing] NIDAQFilterAO::Preflight: FilterExpressions parameter must have at least 2 row(s)
2018-03-01 12:11:35: Error: [SignalProcessing] NIDAQFilterAO::Preflight: No Analog settings set in the FilterExpressions parameter.
2018-03-01 12:11:36: Error: [SignalProcessing] NIDAQFilterAO::Preflight: NIDAQ Error: Physical channel not specified.
Task Name: Analog_Output

Status Code: -200099.
2018-03-01 12:11:36: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Failed to create channel operating on the following lines: .
2018-03-01 12:11:36: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Sample Rate,100000, for AO has been set higher than the device limit, 0.
2018-03-01 12:11:36: Error: [SignalProcessing] NIDAQFilterAO::Preflight: NIDAQ Error: Specified operation cannot be performed when there are no devices in the task.
Task Name: Analog_Output

Status Code: -200477.
2018-03-01 12:11:36: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Sampling Clock for "Analog_Output" .
2018-03-01 12:11:36: Error: [SignalProcessing] NIDAQFilterAO::Preflight: NIDAQ Error: Specified operation cannot be performed when there are no devices in the task.
Task Name: Analog_Output

Status Code: -200477.
2018-03-01 12:11:36: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Unable to set Digital Edge Trigger for Analog Output.
2018-03-01 12:11:36: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2018-03-01 12:11:40: SignalSource: NIDAQ_mx_Source initialized
2018-03-01 12:11:53: Operator shut down connections
