2018-03-08 13:51:41: BCI2000 Started
2018-03-08 13:51:41: Started "NIDAQ_mx_Source"
2018-03-08 13:51:41: SignalSource: Waiting for configuration ...
2018-03-08 13:51:42: Started "aReflexConditioningSignalProcessing"
2018-03-08 13:51:42: SignalProcessing: Waiting for configuration ...
2018-03-08 13:51:42: Started "DummyApplication"
2018-03-08 13:51:42: Added parameter to list: SessionStamp
2018-03-08 13:51:42: Added parameter to list: ApplicationMode
2018-03-08 13:51:42: Added parameter to list: BackgroundScaleLimit
2018-03-08 13:51:42: Added parameter to list: ResponseScaleLimit
2018-03-08 13:51:42: Added parameter to list: BaselineResponseLevel
2018-03-08 13:51:42: Application: Waiting for configuration ...
2018-03-08 13:51:42: Loaded parameter file "C:/Users/HR18163admin/Documents/Bitbucket/Repository/epocs/app/parms/base-nidaqmx.prm"
2018-03-08 13:51:42: Loaded parameter file "C:/Users/HR18163admin/Documents/Bitbucket/Repository/epocs/app/parms/NIDigitalOutputPort.prm"
2018-03-08 13:51:42: Set parameter OutputMode to 0
2018-03-08 13:51:42: Set parameter SubjectRun to 01
2018-03-08 13:51:42: Set parameter FileFormat to dat
2018-03-08 13:51:42: Set parameter SessionStamp to 2018-03-08-13-51
2018-03-08 13:51:42: Set parameter TriggerExpression to 
2018-03-08 13:51:42: Set parameter SubjectName to test
2018-03-08 13:51:42: Set parameter DataDirectory to ../../data
2018-03-08 13:51:42: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-08 13:51:42: Set parameter LookBack to 100ms
2018-03-08 13:51:42: Set parameter BackgroundSegmentDuration to 200ms
2018-03-08 13:51:42: Set parameter ApplicationMode to ST
2018-03-08 13:51:42: Set parameter LookForward to 500ms
2018-03-08 13:51:42: Set parameter BackgroundChannels
2018-03-08 13:51:42: Set parameter ResponseDefinition
2018-03-08 13:51:42: Set parameter ResponseAssessment
2018-03-08 13:51:42: Set parameter ReferenceAssessment
2018-03-08 13:51:42: Set parameter MinTimeBetweenTriggers to 3s
2018-03-08 13:51:42: Set parameter BackgroundHoldDuration to 0
2018-03-08 13:51:42: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-08 13:51:42: Set parameter TriggerExpression to 
2018-03-08 13:51:42: Set parameter FeedbackTimeConstant to 200ms
2018-03-08 13:51:42: Set parameter BackgroundScaleLimit to 23mV
2018-03-08 13:51:42: Set parameter ResponseScaleLimit to 50mV
2018-03-08 13:51:42: Set parameter BaselineResponseLevel to %
2018-03-08 13:51:42: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-08 13:51:42: Set parameter OutputExpressions
2018-03-08 13:51:42: Set parameter EnableDS8ControlFilter to 1
2018-03-08 13:51:42: Set parameter EnableDS5ControlFilter to 0
2018-03-08 13:51:42: Set parameter AnalogOutput to 0
2018-03-08 13:53:38: Operator shut down connections
