2018-03-01 13:19:15: BCI2000 Started
2018-03-01 13:19:15: Started "NIDAQ_mx_Source"
2018-03-01 13:19:15: SignalSource: Waiting for configuration ...
2018-03-01 13:19:15: Started "aReflexConditioningSignalProcessing"
2018-03-01 13:19:15: Started "DummyApplication"
2018-03-01 13:19:15: Added parameter to list: SessionStamp
2018-03-01 13:19:15: Added parameter to list: ApplicationMode
2018-03-01 13:19:15: Added parameter to list: BackgroundScaleLimit
2018-03-01 13:19:15: Added parameter to list: ResponseScaleLimit
2018-03-01 13:19:15: Added parameter to list: BaselineResponseLevel
2018-03-01 13:19:15: Application: Waiting for configuration ...
2018-03-01 13:19:16: SignalProcessing: Waiting for configuration ...
2018-03-01 13:19:16: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v4/app/parms/base-nidaqmx.prm"
2018-03-01 13:19:16: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v4/app/parms/NIDigitalOutputPort.prm"
2018-03-01 13:19:16: Set parameter OutputMode to 0
2018-03-01 13:19:16: Set parameter SubjectRun to 01
2018-03-01 13:19:16: Set parameter FileFormat to dat
2018-03-01 13:19:16: Set parameter SessionStamp to 2018-03-01-13-11
2018-03-01 13:19:16: Set parameter TriggerExpression to 
2018-03-01 13:19:16: Set parameter SubjectName to test
2018-03-01 13:19:16: Set parameter DataDirectory to ../../data
2018-03-01 13:19:16: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-01 13:19:16: Set parameter LookBack to 100ms
2018-03-01 13:19:16: Set parameter BackgroundSegmentDuration to 200ms
2018-03-01 13:19:16: Set parameter ApplicationMode to ST
2018-03-01 13:19:16: Set parameter LookForward to 500ms
2018-03-01 13:19:16: Set parameter BackgroundChannels
2018-03-01 13:19:16: Set parameter ResponseDefinition
2018-03-01 13:19:16: Set parameter ResponseAssessment
2018-03-01 13:19:16: Set parameter ReferenceAssessment
2018-03-01 13:19:16: Set parameter MinTimeBetweenTriggers to 3s
2018-03-01 13:19:16: Set parameter BackgroundHoldDuration to 0
2018-03-01 13:19:16: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-01 13:19:16: Set parameter TriggerExpression to 
2018-03-01 13:19:16: Set parameter FeedbackTimeConstant to 200ms
2018-03-01 13:19:16: Set parameter BackgroundScaleLimit to 23mV
2018-03-01 13:19:16: Set parameter ResponseScaleLimit to 50mV
2018-03-01 13:19:16: Set parameter BaselineResponseLevel to %
2018-03-01 13:19:16: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-01 13:19:16: Set parameter OutputExpressions
2018-03-01 13:19:16: Set parameter EnableDS5ControlFilter to 1
2018-03-01 13:19:16: Set parameter AnalogOutput to 1
2018-03-01 13:19:16: Set parameter EnableDS8ControlFilter to 0
2018-03-01 13:19:23: Set parameter EnableDS5ControlFilter to 1
2018-03-01 13:19:23: Set parameter AnalogOutput to 1
2018-03-01 13:19:23: Set parameter EnableDS8ControlFilter to 0
2018-03-01 13:19:25: Set parameter AnalysisType to 1
2018-03-01 13:19:25: Set parameter InitialCurrent to 1.0
2018-03-01 13:19:25: Set parameter SubjectRun to 01
2018-03-01 13:19:25: Set parameter FileFormat to dat
2018-03-01 13:19:25: Set parameter SessionStamp to 2018-03-01-13-11
2018-03-01 13:19:25: Set parameter TriggerExpression to 
2018-03-01 13:19:25: Set parameter SubjectName to test
2018-03-01 13:19:25: Set parameter DataDirectory to ../../data
2018-03-01 13:19:25: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-01 13:19:25: Set parameter LookBack to 100ms
2018-03-01 13:19:25: Set parameter BackgroundSegmentDuration to 200ms
2018-03-01 13:19:25: Set parameter ApplicationMode to ST
2018-03-01 13:19:25: Set parameter LookForward to 500ms
2018-03-01 13:19:25: Set parameter BackgroundChannels
2018-03-01 13:19:25: Set parameter ResponseDefinition
2018-03-01 13:19:25: Set parameter ResponseAssessment
2018-03-01 13:19:25: Set parameter ReferenceAssessment
2018-03-01 13:19:25: Set parameter MinTimeBetweenTriggers to 3s
2018-03-01 13:19:25: Set parameter BackgroundHoldDuration to 0
2018-03-01 13:19:25: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-01 13:19:25: Set parameter TriggerExpression to 
2018-03-01 13:19:25: Set parameter FeedbackTimeConstant to 200ms
2018-03-01 13:19:25: Set parameter BackgroundScaleLimit to 23mV
2018-03-01 13:19:25: Set parameter ResponseScaleLimit to 50mV
2018-03-01 13:19:25: Set parameter BaselineResponseLevel to %
2018-03-01 13:19:25: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-01 13:19:25: Set parameter OutputExpressions
2018-03-01 13:19:25: Operator set configuration
2018-03-01 13:19:28: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2018-03-01 13:19:28: Application: DummyApplication initialized
2018-03-01 13:19:31: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2018-03-01 13:19:31: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 206, with 2 steps.
2018-03-01 13:19:31: SignalProcessing: AReflexConditioningSignalProcessing initialized
2018-03-01 13:19:31: SignalSource: NIDAQ_mx_Source initialized
2018-03-01 13:19:31: Operator started operation
2018-03-01 13:19:31: Set state Running to 1
2018-03-01 13:19:31: SignalSource: NIDAQ_mx_Source running
2018-03-01 13:19:31: SignalProcessing: AReflexConditioningSignalProcessing running
2018-03-01 13:19:31: Application: DummyApplication running
2018-03-01 13:19:33: Set state CurrentAmplitude to 0
2018-03-01 13:19:33: Set state NeedsUpdating to 1
2018-03-01 13:19:33: Operation suspended
2018-03-01 13:19:33: Set state Running to 0
2018-03-01 13:19:33: SignalSource: NIDAQ_mx_Source suspended
2018-03-01 13:19:33: Application: DummyApplication suspended
2018-03-01 13:19:33: SignalProcessing: AReflexConditioningSignalProcessing suspended
2018-03-01 13:19:36: Operator shut down connections
