2018-03-01 10:34:07: BCI2000 Started
2018-03-01 10:34:07: Started "NIDAQ_mx_Source"
2018-03-01 10:34:07: SignalSource: Waiting for configuration ...
2018-03-01 10:34:07: Started "aReflexConditioningSignalProcessing"
2018-03-01 10:34:07: Started "DummyApplication"
2018-03-01 10:34:07: Added parameter to list: SessionStamp
2018-03-01 10:34:07: Added parameter to list: ApplicationMode
2018-03-01 10:34:07: Added parameter to list: BackgroundScaleLimit
2018-03-01 10:34:07: Added parameter to list: ResponseScaleLimit
2018-03-01 10:34:07: Added parameter to list: BaselineResponseLevel
2018-03-01 10:34:07: Application: Waiting for configuration ...
2018-03-01 10:34:08: SignalProcessing: Waiting for configuration ...
2018-03-01 10:34:08: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v4/app/parms/base-nidaqmx.prm"
2018-03-01 10:34:08: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v4/app/parms/NIDigitalOutputPort.prm"
2018-03-01 10:34:08: Set parameter OutputMode to 0
2018-03-01 10:34:08: Set parameter SubjectRun to 03
2018-03-01 10:34:08: Set parameter FileFormat to dat
2018-03-01 10:34:08: Set parameter SessionStamp to 2018-03-01-10-24
2018-03-01 10:34:08: Set parameter TriggerExpression to 
2018-03-01 10:34:08: Set parameter SubjectName to test
2018-03-01 10:34:08: Set parameter DataDirectory to ../../data
2018-03-01 10:34:08: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-01 10:34:08: Set parameter LookBack to 100ms
2018-03-01 10:34:08: Set parameter BackgroundSegmentDuration to 200ms
2018-03-01 10:34:08: Set parameter ApplicationMode to ST
2018-03-01 10:34:08: Set parameter LookForward to 500ms
2018-03-01 10:34:08: Set parameter BackgroundChannels
2018-03-01 10:34:08: Set parameter ResponseDefinition
2018-03-01 10:34:08: Set parameter ResponseAssessment
2018-03-01 10:34:08: Set parameter ReferenceAssessment
2018-03-01 10:34:08: Set parameter MinTimeBetweenTriggers to 3s
2018-03-01 10:34:08: Set parameter BackgroundHoldDuration to 0
2018-03-01 10:34:08: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-01 10:34:08: Set parameter TriggerExpression to 
2018-03-01 10:34:08: Set parameter FeedbackTimeConstant to 200ms
2018-03-01 10:34:08: Set parameter BackgroundScaleLimit to 800mV
2018-03-01 10:34:08: Set parameter ResponseScaleLimit to 50mV
2018-03-01 10:34:08: Set parameter BaselineResponseLevel to %
2018-03-01 10:34:08: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-01 10:34:08: Set parameter OutputExpressions
2018-03-01 10:34:22: Set parameter AnalysisType to 1
2018-03-01 10:34:22: Set parameter InitialCurrent to 1.0
2018-03-01 10:34:22: Set parameter SubjectRun to 03
2018-03-01 10:34:22: Set parameter FileFormat to dat
2018-03-01 10:34:22: Set parameter SessionStamp to 2018-03-01-10-24
2018-03-01 10:34:22: Set parameter TriggerExpression to 
2018-03-01 10:34:22: Set parameter SubjectName to test
2018-03-01 10:34:22: Set parameter DataDirectory to ../../data
2018-03-01 10:34:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-01 10:34:22: Set parameter LookBack to 100ms
2018-03-01 10:34:22: Set parameter BackgroundSegmentDuration to 200ms
2018-03-01 10:34:22: Set parameter ApplicationMode to ST
2018-03-01 10:34:22: Set parameter LookForward to 500ms
2018-03-01 10:34:22: Set parameter BackgroundChannels
2018-03-01 10:34:22: Set parameter ResponseDefinition
2018-03-01 10:34:22: Set parameter ResponseAssessment
2018-03-01 10:34:22: Set parameter ReferenceAssessment
2018-03-01 10:34:22: Set parameter MinTimeBetweenTriggers to 3s
2018-03-01 10:34:22: Set parameter BackgroundHoldDuration to 0
2018-03-01 10:34:22: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-01 10:34:22: Set parameter TriggerExpression to 
2018-03-01 10:34:22: Set parameter FeedbackTimeConstant to 200ms
2018-03-01 10:34:22: Set parameter BackgroundScaleLimit to 800mV
2018-03-01 10:34:22: Set parameter ResponseScaleLimit to 50mV
2018-03-01 10:34:22: Set parameter BaselineResponseLevel to %
2018-03-01 10:34:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-01 10:34:22: Set parameter OutputExpressions
2018-03-01 10:34:22: Operator set configuration
2018-03-01 10:34:25: Application: DummyApplication initialized
2018-03-01 10:34:25: SignalProcessing: AReflexConditioningSignalProcessing initialized
2018-03-01 10:34:28: SignalSource: NIDAQ_mx_Source initialized
2018-03-01 10:34:28: Operator started operation
2018-03-01 10:34:28: Set state Running to 1
2018-03-01 10:34:28: SignalSource: NIDAQ_mx_Source running
2018-03-01 10:34:28: SignalProcessing: AReflexConditioningSignalProcessing running
2018-03-01 10:34:28: Application: DummyApplication running
2018-03-01 10:34:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2018-03-01 10:34:33: Set state CurrentAmplitude to 1500
2018-03-01 10:34:33: Set state NeedsUpdating to 1
2018-03-01 10:34:33: Set state CurrentAmplitude to 2000
2018-03-01 10:34:33: Set state NeedsUpdating to 1
2018-03-01 10:34:34: Set state CurrentAmplitude to 2500
2018-03-01 10:34:34: Set state NeedsUpdating to 1
2018-03-01 10:34:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2018-03-01 10:34:34: Set state CurrentAmplitude to 3000
2018-03-01 10:34:34: Set state NeedsUpdating to 1
2018-03-01 10:34:35: Set state CurrentAmplitude to 3500
2018-03-01 10:34:35: Set state NeedsUpdating to 1
2018-03-01 10:34:35: Set state CurrentAmplitude to 4000
2018-03-01 10:34:35: Set state NeedsUpdating to 1
2018-03-01 10:34:35: Set state CurrentAmplitude to 4500
2018-03-01 10:34:35: Set state NeedsUpdating to 1
2018-03-01 10:34:36: Set state CurrentAmplitude to 5000
2018-03-01 10:34:36: Set state NeedsUpdating to 1
2018-03-01 10:34:36: Set state CurrentAmplitude to 5500
2018-03-01 10:34:36: Set state NeedsUpdating to 1
2018-03-01 10:34:36: Set state CurrentAmplitude to 6000
2018-03-01 10:34:36: Set state NeedsUpdating to 1
2018-03-01 10:34:36: Set state CurrentAmplitude to 6500
2018-03-01 10:34:36: Set state NeedsUpdating to 1
2018-03-01 10:34:37: Set state CurrentAmplitude to 7000
2018-03-01 10:34:37: Set state NeedsUpdating to 1
2018-03-01 10:34:37: Set state CurrentAmplitude to 7500
2018-03-01 10:34:37: Set state NeedsUpdating to 1
2018-03-01 10:34:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2018-03-01 10:34:37: Set state CurrentAmplitude to 8000
2018-03-01 10:34:37: Set state NeedsUpdating to 1
2018-03-01 10:34:37: Set state CurrentAmplitude to 8500
2018-03-01 10:34:37: Set state NeedsUpdating to 1
2018-03-01 10:34:37: Set state CurrentAmplitude to 9000
2018-03-01 10:34:37: Set state NeedsUpdating to 1
2018-03-01 10:34:37: Set state CurrentAmplitude to 9500
2018-03-01 10:34:37: Set state NeedsUpdating to 1
2018-03-01 10:34:38: Set state CurrentAmplitude to 10000
2018-03-01 10:34:38: Set state NeedsUpdating to 1
2018-03-01 10:34:38: Set state CurrentAmplitude to 10500
2018-03-01 10:34:38: Set state NeedsUpdating to 1
2018-03-01 10:34:38: Set state CurrentAmplitude to 11000
2018-03-01 10:34:38: Set state NeedsUpdating to 1
2018-03-01 10:34:38: Set state CurrentAmplitude to 11500
2018-03-01 10:34:38: Set state NeedsUpdating to 1
2018-03-01 10:34:38: Set state CurrentAmplitude to 12000
2018-03-01 10:34:38: Set state NeedsUpdating to 1
2018-03-01 10:34:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2018-03-01 10:34:41: Set state CurrentAmplitude to 0
2018-03-01 10:34:41: Set state NeedsUpdating to 1
2018-03-01 10:34:41: Operation suspended
2018-03-01 10:34:41: Set state Running to 0
2018-03-01 10:34:42: SignalSource: NIDAQ_mx_Source suspended
2018-03-01 10:34:42: SignalProcessing: AReflexConditioningSignalProcessing suspended
2018-03-01 10:34:42: Application: DummyApplication suspended
2018-03-01 10:34:45: Operator shut down connections
