2018-03-05 11:25:13: BCI2000 Started
2018-03-05 11:25:13: Started "NIDAQ_mx_Source"
2018-03-05 11:25:13: SignalSource: Waiting for configuration ...
2018-03-05 11:25:13: Started "aReflexConditioningSignalProcessing"
2018-03-05 11:25:13: SignalProcessing: Waiting for configuration ...
2018-03-05 11:25:13: Started "DummyApplication"
2018-03-05 11:25:13: Added parameter to list: SessionStamp
2018-03-05 11:25:13: Added parameter to list: ApplicationMode
2018-03-05 11:25:13: Added parameter to list: BackgroundScaleLimit
2018-03-05 11:25:13: Added parameter to list: ResponseScaleLimit
2018-03-05 11:25:13: Added parameter to list: BaselineResponseLevel
2018-03-05 11:25:13: Application: Waiting for configuration ...
2018-03-05 11:25:13: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v4/app/parms/base-nidaqmx.prm"
2018-03-05 11:25:13: Set parameter SubjectRun to 01
2018-03-05 11:25:13: Set parameter FileFormat to dat
2018-03-05 11:25:13: Set parameter SessionStamp to 2018-03-05-11-25
2018-03-05 11:25:13: Set parameter TriggerExpression to 
2018-03-05 11:25:13: Set parameter SubjectName to test
2018-03-05 11:25:13: Set parameter DataDirectory to ../../data
2018-03-05 11:25:13: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-05 11:25:13: Set parameter LookBack to 100ms
2018-03-05 11:25:13: Set parameter BackgroundSegmentDuration to 200ms
2018-03-05 11:25:13: Set parameter ApplicationMode to ST
2018-03-05 11:25:13: Set parameter LookForward to 500ms
