2018-03-01 12:47:25: BCI2000 Started
2018-03-01 12:47:25: Started "NIDAQ_mx_Source"
2018-03-01 12:47:25: SignalSource: Waiting for configuration ...
2018-03-01 12:47:25: Started "aReflexConditioningSignalProcessing"
2018-03-01 12:47:25: Started "DummyApplication"
2018-03-01 12:47:25: Added parameter to list: SessionStamp
2018-03-01 12:47:25: Added parameter to list: ApplicationMode
2018-03-01 12:47:25: Added parameter to list: BackgroundScaleLimit
2018-03-01 12:47:25: Added parameter to list: ResponseScaleLimit
2018-03-01 12:47:25: Added parameter to list: BaselineResponseLevel
2018-03-01 12:47:25: Application: Waiting for configuration ...
2018-03-01 12:47:25: SignalProcessing: Waiting for configuration ...
2018-03-01 12:47:25: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v4/app/parms/base-nidaqmx.prm"
2018-03-01 12:47:25: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v4/app/parms/NIDigitalOutputPort.prm"
2018-03-01 12:47:25: Set parameter OutputMode to 0
2018-03-01 12:47:25: Set parameter SubjectRun to 01
2018-03-01 12:47:25: Set parameter FileFormat to dat
2018-03-01 12:47:25: Set parameter SessionStamp to 2018-03-01-12-47
2018-03-01 12:47:25: Set parameter TriggerExpression to 
2018-03-01 12:47:25: Set parameter SubjectName to test
2018-03-01 12:47:25: Set parameter DataDirectory to ../../data
2018-03-01 12:47:25: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-01 12:47:25: Set parameter LookBack to 100ms
2018-03-01 12:47:25: Set parameter BackgroundSegmentDuration to 200ms
2018-03-01 12:47:25: Set parameter ApplicationMode to ST
2018-03-01 12:47:25: Set parameter LookForward to 500ms
2018-03-01 12:47:25: Set parameter BackgroundChannels
2018-03-01 12:47:25: Set parameter ResponseDefinition
2018-03-01 12:47:25: Set parameter ResponseAssessment
2018-03-01 12:47:25: Set parameter ReferenceAssessment
2018-03-01 12:47:25: Set parameter MinTimeBetweenTriggers to 3s
2018-03-01 12:47:25: Set parameter BackgroundHoldDuration to 0
2018-03-01 12:47:25: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-01 12:47:25: Set parameter TriggerExpression to 
2018-03-01 12:47:25: Set parameter FeedbackTimeConstant to 200ms
2018-03-01 12:47:25: Set parameter BackgroundScaleLimit to 23mV
2018-03-01 12:47:25: Set parameter ResponseScaleLimit to 50mV
2018-03-01 12:47:25: Set parameter BaselineResponseLevel to %
2018-03-01 12:47:25: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-01 12:47:25: Set parameter OutputExpressions
2018-03-01 12:47:25: Set parameter EnableDS8ControlFilter to 1
2018-03-01 12:47:25: Set parameter EnableDS5ControlFilter to 0
2018-03-01 12:47:25: Set parameter AnalogOutput to 0
2018-03-01 12:49:08: Set parameter EnableDS8ControlFilter to 1
2018-03-01 12:49:08: Set parameter EnableDS5ControlFilter to 0
2018-03-01 12:49:08: Set parameter AnalogOutput to 0
2018-03-01 12:49:08: Set parameter AnalysisType to 1
2018-03-01 12:49:08: Set parameter SubjectRun to 01
2018-03-01 12:49:08: Set parameter FileFormat to dat
2018-03-01 12:49:08: Set parameter SessionStamp to 2018-03-01-12-47
2018-03-01 12:49:08: Set parameter TriggerExpression to 
2018-03-01 12:49:08: Set parameter SubjectName to test
2018-03-01 12:49:08: Set parameter DataDirectory to ../../data
2018-03-01 12:49:08: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-01 12:49:08: Set parameter LookBack to 100ms
2018-03-01 12:49:08: Set parameter BackgroundSegmentDuration to 200ms
2018-03-01 12:49:08: Set parameter ApplicationMode to ST
2018-03-01 12:49:08: Set parameter LookForward to 500ms
2018-03-01 12:49:08: Set parameter BackgroundChannels
2018-03-01 12:49:08: Set parameter ResponseDefinition
2018-03-01 12:49:08: Set parameter ResponseAssessment
2018-03-01 12:49:08: Set parameter ReferenceAssessment
2018-03-01 12:49:08: Set parameter MinTimeBetweenTriggers to 3s
2018-03-01 12:49:08: Set parameter BackgroundHoldDuration to 0
2018-03-01 12:49:08: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-01 12:49:08: Set parameter TriggerExpression to 
2018-03-01 12:49:08: Set parameter FeedbackTimeConstant to 200ms
2018-03-01 12:49:08: Set parameter BackgroundScaleLimit to 23mV
2018-03-01 12:49:08: Set parameter ResponseScaleLimit to 50mV
2018-03-01 12:49:08: Set parameter BaselineResponseLevel to %
2018-03-01 12:49:08: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-01 12:49:08: Set parameter OutputExpressions
2018-03-01 12:49:08: Operator set configuration
2018-03-01 12:49:11: SignalProcessing: AReflexConditioningSignalProcessing initialized
2018-03-01 12:49:11: Application: DummyApplication initialized
2018-03-01 12:49:14: SignalSource: NIDAQ_mx_Source initialized
2018-03-01 12:49:14: Operator started operation
2018-03-01 12:49:14: Set state Running to 1
2018-03-01 12:49:14: SignalSource: NIDAQ_mx_Source running
2018-03-01 12:49:14: SignalProcessing: AReflexConditioningSignalProcessing running
2018-03-01 12:49:14: Application: DummyApplication running
2018-03-01 12:49:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2018-03-01 12:49:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2018-03-01 12:49:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2018-03-01 12:49:24: Operation suspended
2018-03-01 12:49:24: Set state Running to 0
2018-03-01 12:49:24: Application: DummyApplication suspended
2018-03-01 12:49:24: SignalSource: NIDAQ_mx_Source suspended
2018-03-01 12:49:24: SignalProcessing: AReflexConditioningSignalProcessing suspended
2018-03-01 12:49:37: Operator shut down connections
