2018-02-28 09:11:12: BCI2000 Started
2018-02-28 09:11:12: Started "NIDAQ_mx_Source"
2018-02-28 09:11:12: SignalSource: Waiting for configuration ...
2018-02-28 09:11:12: Started "aReflexConditioningSignalProcessing"
2018-02-28 09:11:13: Started "DummyApplication"
2018-02-28 09:11:13: Added parameter to list: SessionStamp
2018-02-28 09:11:13: Added parameter to list: ApplicationMode
2018-02-28 09:11:13: Added parameter to list: BackgroundScaleLimit
2018-02-28 09:11:13: Added parameter to list: ResponseScaleLimit
2018-02-28 09:11:13: Added parameter to list: BaselineResponseLevel
2018-02-28 09:11:13: SignalProcessing: Waiting for configuration ...
2018-02-28 09:11:13: Application: Waiting for configuration ...
2018-02-28 09:11:13: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2018-02-28 09:11:13: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2018-02-28 09:11:13: Set parameter OutputMode to 0
2018-02-28 09:11:13: Set parameter VisualizeSource to 1
2018-02-28 09:11:13: Set parameter SubjectRun to 11
2018-02-28 09:11:13: Set parameter FileFormat to dat
2018-02-28 09:11:13: Set parameter SessionStamp to 2018-02-28-09-09
2018-02-28 09:11:13: Set parameter TriggerExpression to 
2018-02-28 09:11:13: Set parameter SubjectName to test
2018-02-28 09:11:13: Set parameter DataDirectory to ../../data
2018-02-28 09:11:13: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-02-28 09:11:13: Set parameter LookBack to 100ms
2018-02-28 09:11:13: Set parameter BackgroundSegmentDuration to 200ms
2018-02-28 09:11:13: Set parameter ApplicationMode to ST
2018-02-28 09:11:13: Set parameter LookForward to 500ms
2018-02-28 09:11:13: Set parameter BackgroundChannels
2018-02-28 09:11:13: Set parameter ResponseDefinition
2018-02-28 09:11:13: Set parameter ResponseAssessment
2018-02-28 09:11:13: Set parameter ReferenceAssessment
2018-02-28 09:11:13: Set parameter MinTimeBetweenTriggers to 3s
2018-02-28 09:11:13: Set parameter BackgroundHoldDuration to 0
2018-02-28 09:11:13: Set parameter MaxRandomExtraHoldDuration to 0
2018-02-28 09:11:13: Set parameter TriggerExpression to 
2018-02-28 09:11:13: Set parameter FeedbackTimeConstant to 200ms
2018-02-28 09:11:13: Set parameter BackgroundScaleLimit to 800mV
2018-02-28 09:11:13: Set parameter ResponseScaleLimit to 50mV
2018-02-28 09:11:13: Set parameter BaselineResponseLevel to %
2018-02-28 09:11:13: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-02-28 09:11:13: Set parameter OutputExpressions
2018-02-28 09:11:14: Operator set configuration
2018-02-28 09:11:20: SignalSource: NIDAQ_mx_Source initialized
2018-02-28 09:11:37: Application: DummyApplication initialized
2018-02-28 09:11:37: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2018-02-28 09:11:37: SignalProcessing: AReflexConditioningSignalProcessing initialized
2018-02-28 09:32:24: Operator shut down connections
