2018-03-01 10:24:28: BCI2000 Started
2018-03-01 10:24:28: Started "NIDAQ_mx_Source"
2018-03-01 10:24:28: SignalSource: Waiting for configuration ...
2018-03-01 10:24:29: Started "aReflexConditioningSignalProcessing"
2018-03-01 10:24:29: Started "DummyApplication"
2018-03-01 10:24:29: Added parameter to list: SessionStamp
2018-03-01 10:24:29: Added parameter to list: ApplicationMode
2018-03-01 10:24:29: Added parameter to list: BackgroundScaleLimit
2018-03-01 10:24:29: Added parameter to list: ResponseScaleLimit
2018-03-01 10:24:29: Added parameter to list: BaselineResponseLevel
2018-03-01 10:24:29: Application: Waiting for configuration ...
2018-03-01 10:24:31: SignalProcessing: Waiting for configuration ...
2018-03-01 10:24:31: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v4/app/parms/base-nidaqmx.prm"
2018-03-01 10:24:31: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v4/app/parms/NIDigitalOutputPort.prm"
2018-03-01 10:24:31: Set parameter OutputMode to 0
2018-03-01 10:24:31: Set parameter SubjectRun to 01
2018-03-01 10:24:31: Set parameter FileFormat to dat
2018-03-01 10:24:31: Set parameter SessionStamp to 2018-03-01-10-24
2018-03-01 10:24:31: Set parameter TriggerExpression to 
2018-03-01 10:24:31: Set parameter SubjectName to test
2018-03-01 10:24:31: Set parameter DataDirectory to ../../data
2018-03-01 10:24:31: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-01 10:24:31: Set parameter LookBack to 100ms
2018-03-01 10:24:31: Set parameter BackgroundSegmentDuration to 200ms
2018-03-01 10:24:31: Set parameter ApplicationMode to ST
2018-03-01 10:24:31: Set parameter LookForward to 500ms
2018-03-01 10:24:31: Set parameter BackgroundChannels
2018-03-01 10:24:31: Set parameter ResponseDefinition
2018-03-01 10:24:31: Set parameter ResponseAssessment
2018-03-01 10:24:31: Set parameter ReferenceAssessment
2018-03-01 10:24:31: Set parameter MinTimeBetweenTriggers to 3s
2018-03-01 10:24:31: Set parameter BackgroundHoldDuration to 0
2018-03-01 10:24:31: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-01 10:24:31: Set parameter TriggerExpression to 
2018-03-01 10:24:31: Set parameter FeedbackTimeConstant to 200ms
2018-03-01 10:24:31: Set parameter BackgroundScaleLimit to 800mV
2018-03-01 10:24:31: Set parameter ResponseScaleLimit to 50mV
2018-03-01 10:24:31: Set parameter BaselineResponseLevel to %
2018-03-01 10:24:31: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-01 10:24:31: Set parameter OutputExpressions
2018-03-01 10:25:29: Operator set configuration
2018-03-01 10:25:32: Application: DummyApplication initialized
2018-03-01 10:25:32: SignalProcessing: AReflexConditioningSignalProcessing initialized
2018-03-01 10:25:35: SignalSource: NIDAQ_mx_Source initialized
2018-03-01 10:25:45: Set parameter InitialCurrent to 0.5
2018-03-01 10:25:46: Set parameter InitialCurrent to 0.0
2018-03-01 10:25:47: Set parameter InitialCurrent to 0.5
2018-03-01 10:25:47: Set parameter InitialCurrent to 1.0
2018-03-01 10:25:47: Set parameter InitialCurrent to 1.5
2018-03-01 10:25:48: Set parameter InitialCurrent to 2.0
2018-03-01 10:25:48: Set parameter InitialCurrent to 2.5
2018-03-01 10:25:48: Set parameter InitialCurrent to 2.0
2018-03-01 10:25:49: Set parameter InitialCurrent to 1.5
2018-03-01 10:25:49: Set parameter InitialCurrent to 1.0
2018-03-01 10:25:49: Set parameter InitialCurrent to 0.5
2018-03-01 10:25:49: Set parameter InitialCurrent to 0.0
2018-03-01 10:25:50: Set parameter AnalysisType to 1
2018-03-01 10:25:50: Set parameter InitialCurrent to 0.0
2018-03-01 10:25:50: Set parameter SubjectRun to 02
2018-03-01 10:25:50: Set parameter FileFormat to dat
2018-03-01 10:25:50: Set parameter SessionStamp to 2018-03-01-10-24
2018-03-01 10:25:50: Set parameter TriggerExpression to 
2018-03-01 10:25:50: Set parameter SubjectName to test
2018-03-01 10:25:50: Set parameter DataDirectory to ../../data
2018-03-01 10:25:50: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-01 10:25:50: Set parameter LookBack to 100ms
2018-03-01 10:25:50: Set parameter BackgroundSegmentDuration to 200ms
2018-03-01 10:25:50: Set parameter ApplicationMode to ST
2018-03-01 10:25:50: Set parameter LookForward to 500ms
2018-03-01 10:25:50: Set parameter BackgroundChannels
2018-03-01 10:25:50: Set parameter ResponseDefinition
2018-03-01 10:25:50: Set parameter ResponseAssessment
2018-03-01 10:25:50: Set parameter ReferenceAssessment
2018-03-01 10:25:50: Set parameter MinTimeBetweenTriggers to 3s
2018-03-01 10:25:50: Set parameter BackgroundHoldDuration to 0
2018-03-01 10:25:50: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-01 10:25:50: Set parameter TriggerExpression to 
2018-03-01 10:25:50: Set parameter FeedbackTimeConstant to 200ms
2018-03-01 10:25:50: Set parameter BackgroundScaleLimit to 800mV
2018-03-01 10:25:50: Set parameter ResponseScaleLimit to 50mV
2018-03-01 10:25:50: Set parameter BaselineResponseLevel to %
2018-03-01 10:25:50: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-01 10:25:50: Set parameter OutputExpressions
2018-03-01 10:25:51: Operator set configuration
2018-03-01 10:25:53: Application: DummyApplication initialized
2018-03-01 10:25:53: SignalProcessing: AReflexConditioningSignalProcessing initialized
2018-03-01 10:25:57: SignalSource: NIDAQ_mx_Source initialized
2018-03-01 10:25:57: Operator started operation
2018-03-01 10:25:57: Set state Running to 1
2018-03-01 10:25:57: SignalSource: NIDAQ_mx_Source running
2018-03-01 10:25:57: SignalProcessing: AReflexConditioningSignalProcessing running
2018-03-01 10:25:57: Application: DummyApplication running
2018-03-01 10:26:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2018-03-01 10:26:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2018-03-01 10:26:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2018-03-01 10:26:07: Set state CurrentAmplitude to 500
2018-03-01 10:26:07: Set state NeedsUpdating to 1
2018-03-01 10:26:08: Set state CurrentAmplitude to 1000
2018-03-01 10:26:08: Set state NeedsUpdating to 1
2018-03-01 10:26:08: Set state CurrentAmplitude to 1500
2018-03-01 10:26:08: Set state NeedsUpdating to 1
2018-03-01 10:26:08: Set state CurrentAmplitude to 2000
2018-03-01 10:26:08: Set state NeedsUpdating to 1
2018-03-01 10:26:09: Set state CurrentAmplitude to 2500
2018-03-01 10:26:09: Set state NeedsUpdating to 1
2018-03-01 10:26:09: Set state CurrentAmplitude to 3000
2018-03-01 10:26:09: Set state NeedsUpdating to 1
2018-03-01 10:26:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2018-03-01 10:26:10: Set state CurrentAmplitude to 3500
2018-03-01 10:26:10: Set state NeedsUpdating to 1
2018-03-01 10:26:11: Set state CurrentAmplitude to 4000
2018-03-01 10:26:11: Set state NeedsUpdating to 1
2018-03-01 10:26:11: Set state CurrentAmplitude to 4500
2018-03-01 10:26:11: Set state NeedsUpdating to 1
2018-03-01 10:26:11: Set state CurrentAmplitude to 5000
2018-03-01 10:26:11: Set state NeedsUpdating to 1
2018-03-01 10:26:12: Set state CurrentAmplitude to 5500
2018-03-01 10:26:12: Set state NeedsUpdating to 1
2018-03-01 10:26:12: Set state CurrentAmplitude to 6000
2018-03-01 10:26:12: Set state NeedsUpdating to 1
2018-03-01 10:26:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2018-03-01 10:26:16: Set state CurrentAmplitude to 0
2018-03-01 10:26:16: Set state NeedsUpdating to 1
2018-03-01 10:26:16: Operation suspended
2018-03-01 10:26:16: Set state Running to 0
2018-03-01 10:26:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2018-03-01 10:26:16: SignalSource: NIDAQ_mx_Source suspended
2018-03-01 10:26:16: SignalProcessing: AReflexConditioningSignalProcessing suspended
2018-03-01 10:26:16: Application: DummyApplication suspended
2018-03-01 10:26:19: Operator shut down connections
