Visualize:Property%20Sets matrix VisPropertySets= 0 1 // row titles are properties in the form "SRCD.Left", columns are property sets
System:Version matrix OperatorVersion= { Framework Revision Build Config Protocol } 1 3.05 N/A,%20N/A MSVC-17.0.61030.0-x86,%20release,%202017-05-30T15:13:44Z,%20HR18163admin@HR18163 USE_DYNAMIC_CRT:OFF%20USE_OPENMP:ON%20USE_PRECOMPILED_HEADERS:ON%20USE_ASSERTS_IN_RELEASE_BUILDS:OFF%20USE_EXTERNAL_QT:OFF 2.3 // operator module version information (noedit)(readonly)
System:Protocol int AutoConfig= 1 1 0 1 // Use AutoConfig protocol extension (boolean)
System:Protocol int OperatorBackLink= 1 1 0 1 // Send final state and signal information to Operator (boolean)
System:Core%20Connections string OperatorIP= 127.0.0.1 127.0.0.1 % % // the Operator module's IP (noedit)(readonly)
Storage:Data%20Location:DataIOFilter string DataDirectory= ../../data ..\data % % // path to top level data directory (directory)
Storage:Session:DataIOFilter string SubjectName= EEStest1 Name % % // subject alias
Storage:Session:DataIOFilter string SubjectSession= 001 001 % % // three-digit session number
Storage:Session:DataIOFilter string SubjectRun= 01 00 % % // two-digit run number
Storage:Documentation:DataIOFilter string ID_System= % // BCI2000 System Code
Storage:Documentation:DataIOFilter string ID_Amp= % // BCI2000 Amp Code
Storage:Documentation:DataIOFilter string ID_Montage= % // BCI2000 Cap Montage Code
Visualize:Timing:DataIOFilter int VisualizeTiming= 0 1 0 1 // visualize system timing (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSource= 1 1 0 1 // visualize raw brain signal (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceDecimation= 1 auto % % // decimation factor for raw brain signal
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceBufferSize= auto auto % % // number of blocks to aggregate before sending to operator
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceTime= 2s 2s 0 % // how much time in Source visualization
Visualize:Source%20Signal:DataIOFilter int SourceMin= auto // raw signal vis Min Value
Visualize:Source%20Signal:DataIOFilter int SourceMax= auto // raw signal vis Max Value
Source:gUSBampADC int SamplingRate= 1200 256Hz % % // the signal sampling rate
Source:gUSBampADC int SampleBlockSize= 128 1 % % // number of samples per block
Source:gUSBampADC int SourceCh= 16 auto 0 % // number of digitized channels total
Source:gUSBampADC list SourceChGain= 16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Source:gUSBampADC list SourceChOffset= 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Source:gUSBampADC list ChannelNames= 16 EMG11 EMG2 EMG3 EMG4 EMG5 EMG6 EMG7 EMG8 EMG9 EMG10 EMG1 EMG12 EMG13 EMG14 EMG15 EMG16 
Source:gUSBamp:Acquisition:gUSBampADC int AcquisitionMode= 2 0 0 2 // data acquisition mode:  0: analog signal acquisition, 1: calibration signal, 2: impedance measurement (enumeration)
Source:gUSBamp:Acquisition:gUSBampADC int CommonGround= 1 0 0 1 // internally connect GNDs from all blocks:  0: false, 1: true (enumeration)
Source:gUSBamp:Acquisition:gUSBampADC int CommonReference= 1 0 0 1 // internally connect Refs from all blocks:  0: false, 1: true (enumeration)
Source:gUSBamp:DigitalIO:gUSBampADC int EnableDigitalInput= 1 0 0 1 // enable digital inputs (boolean)
Source:gUSBamp:DigitalIO:gUSBampADC int EnableDigitalOutput= 0 0 0 2 // enable digital output on block acquisition 0: off, 1: use expressions, 2: timing test (enumeration)
Source:gUSBamp:DigitalIO:gUSBampADC matrix DigitalOutputEx= 0 { Expression } // Matrix of Expressions for digital output
Source:gUSBamp:Acquisition:gUSBampADC int DetectDataLoss= 0 0 0 1 // use gUSBamp counter mode to detect data loss (boolean)
Source:gUSBamp:Acquisition:gUSBampADC int NumBuffers= auto 5 2 % // IO queue length
Source:Buffering:gUSBampADC int SourceBufferSize= 2s 2s % % // size of data acquisition ring buffer (in blocks or seconds)
Source:gUSBamp:Multiple%20Devices:gUSBampADC list DeviceIDs= 1 auto // list of USBamps to be used (or auto)
Source:gUSBamp:Multiple%20Devices:gUSBampADC string DeviceIDMaster= auto // deviceID for the device whose SYNC goes to the slaves
Source:gUSBamp:Multiple%20Devices:gUSBampADC intlist SourceChList= 16 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 // list of channels to digitize, in terms of physical inputs numbered across all devices
Source:gUSBamp:Multiple%20Devices:gUSBampADC intlist SourceChDevices= 1 auto // number of digitized channels per device
Source:gUSBamp:DSP:gUSBampADC int FilterEnabled= 0 1 0 1 // Enable pass band filter (0=no, 1=yes)
Source:gUSBamp:DSP:gUSBampADC float FilterHighPass= 0.1 0.1 0 50 // high pass filter for pass band
Source:gUSBamp:DSP:gUSBampADC float FilterLowPass= 60 60 0 4000 // low pass filter for pass band
Source:gUSBamp:DSP:gUSBampADC int FilterModelOrder= 8 8 1 12 // filter model order for pass band
Source:gUSBamp:DSP:gUSBampADC int FilterType= 1 1 1 2 // filter type for pass band (1=BUTTERWORTH, 2=CHEBYSHEV)
Source:gUSBamp:DSP:gUSBampADC int NotchEnabled= 0 1 0 1 // Enable notch (0=no, 1=yes)
Source:gUSBamp:DSP:gUSBampADC float NotchHighPass= 58 58 0 70 // high pass filter for notch filter
Source:gUSBamp:DSP:gUSBampADC float NotchLowPass= 62 62 0 4000 // low pass filter for notch filter
Source:gUSBamp:DSP:gUSBampADC int NotchModelOrder= 4 4 1 10 // filter model order for notch filter
Source:gUSBamp:DSP:gUSBampADC int NotchType= 1 1 1 2 // filter type for pass band (1=CHEBYSHEV, 2=BUTTERWORTH)
Storage:BCI2000FileWriter string FileFormat= dat // format of data file (readonly)
Storage:Documentation:BCI2000FileWriter string StorageTime= % // time of beginning of data storage
Source:Alignment:AlignmentFilter int AlignChannels= 1 0 0 1 // align channels in time (0=no, 1=yes)
Source:Alignment:AlignmentFilter floatlist SourceChTimeOffset= 0 0 % % // time offsets for all source channels (may be empty)
Source:Online%20Processing:TransmissionFilter list TransmitChList= 16 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 // list of transmitted channels: Channel names may contain * and ? wildcards,  and character ranges enclosed in []; wildcard patterns may be negated by prepending an exclamation mark.  Ranges of channels may be specified using : or - to separate begin from end.
System:Protocol:EventLink int EventLink= 1 1 0 1 // Send events from Operator to Source module (boolean)
Storage:Data%20Location:RunManager string DataFile= $%7bSubjectName%7d/$%7bSubjectName%7d-$%7bSessionStamp%7d/$%7bSubjectName%7d-$%7bSessionStamp%7d-R$%7bSubjectRun%7d-$%7bApplicationMode%7d.$%7bFileFormat%7d // name of data file relative to DataDirectory
System string OperatorAddress= 127.0.0.1:4001 
System:Core%20Connections string SignalSourceIP= 127.0.0.1 // (readonly)(noedit)
System:Core%20Connections string SignalSourcePort= 58757 // (readonly)(noedit)
System:Version matrix SignalSourceVersion= { Framework Revision Build Config Protocol } 1 3.05 N/A,%20N/A MSVC-17.0.61030.0-x86,%20release,%202018-02-27T16:48:10Z,%20HR18163admin@HR18163 USE_DYNAMIC_CRT:OFF%20USE_OPENMP:ON%20USE_PRECOMPILED_HEADERS:ON%20USE_ASSERTS_IN_RELEASE_BUILDS:OFF 2.3 // SignalSource version information (noedit)(readonly)
System:Configuration matrix SignalSourceFilterChain= 8 { Filter%20Name Position%20String } DataIOFilter 0 gUSBampADC 1 NullFileWriter 1 BCI2000FileWriter 1 EDFFileWriter 1 GDFFileWriter 1 AlignmentFilter 1.1 TransmissionFilter 1.2 // SignalSource filter chain (noedit)(readonly)
System:Configuration matrix Filters= 15 1 /1/DataIOFilter /1/gUSBampADC /1/BCI2000FileWriter /1/AlignmentFilter /1/TransmissionFilter /3/ConnectorInput /3/KeystrokeFilter /3/ConnectorOutput /2/IIRBandpass /2/BackgroundTriggerFilter /2/NIDAQFilterAO /2/DigitimerFilter /2/TrapFilter /2/RangeIntegrator /2/SharedMemoryOutputConnector // Filter Directory (noedit)(readonly)
Visualize:Processing%20Stages int VisualizeAlignmentFilter= 0 0 0 1 // Visualize AlignmentFilter output (boolean)
Visualize:Processing%20Stages int VisualizeTransmissionFilter= 0 0 0 1 // Visualize TransmissionFilter output (boolean)
Connector:ConnectorInput list ConnectorInputFilter= 0 // list of state names or signal elements to allow, "*" for any, signal elements as in "Signal(1,0)"
Connector:ConnectorInput string ConnectorInputAddress= % localhost:20320 % % // IP address/port to read from, e.g. localhost:20320
Application:Human%20Interface%20Devices:KeystrokeFilter string KeystrokeStateName= % // State to be translated into keystrokes (0-F), empty for off
Application:Human%20Interface%20Devices:KeystrokeFilter string KeystrokeExpression= % // Expression that evaluates to a virtual keycode, empty for off
Application:Human%20Interface%20Devices:KeystrokeFilter string KeystrokeExpressionOnStartRun= % // Expression that initializes expression variables on StartRun
Connector:ConnectorOutput string ConnectorOutputAddress= % localhost:20321 % % // one or more IP:Port combinations, e.g. localhost:20321
System:Core%20Connections string ApplicationIP= 127.0.0.1 // (readonly)(noedit)
System:Core%20Connections string ApplicationPort= 58783 // (readonly)(noedit)
System:Version matrix ApplicationVersion= { Framework Revision Build Config Protocol } 1 3.05 N/A,%20N/A MSVC-17.0.61030.0-x86,%20release,%202017-05-30T15:13:44Z,%20HR18163admin@HR18163 USE_DYNAMIC_CRT:OFF%20USE_OPENMP:ON%20USE_PRECOMPILED_HEADERS:ON%20USE_ASSERTS_IN_RELEASE_BUILDS:OFF%20USE_EXTERNAL_QT:OFF%20Qt:5.3.2:C:/BCI2000/build/CMakeFiles/extlib/qt-5.3.2/win32-msvc2012/bin/qmake.exe 2.3 // Application version information (noedit)(readonly)
System:Configuration matrix ApplicationFilterChain= 3 { Filter%20Name Position%20String } ConnectorInput 2.9999 KeystrokeFilter 3.1 ConnectorOutput 3.9999 // Application filter chain (noedit)(readonly)
Storage:Session string SessionStamp= 2019-08-16-12-49 
Application:Operant%20Conditioning string ApplicationMode= ST 
Application:Operant%20Conditioning float BackgroundScaleLimit= 0.25mV 20mV 0 % 
Application:Operant%20Conditioning float ResponseScaleLimit= 50mV 20mV 0 % 
Application:Operant%20Conditioning float BaselineResponseLevel= %% 8mV 0 % 
Filtering:IIR%20Bandpass:IIRBandpass float HighPassCorner= 0.5 0Hz % % // High pass corner frequency
Filtering:IIR%20Bandpass:IIRBandpass int HighPassOrder= 2.0 2 0 % // High pass order
Filtering:IIR%20Bandpass:IIRBandpass float LowPassCorner= 500.0 0Hz % % // Low pass corner frequency
Filtering:IIR%20Bandpass:IIRBandpass int LowPassOrder= 0.0 4 0 % // Low pass order
Filtering:IIR%20Bandpass:IIRBandpass float NotchCenter= 60.0 60Hz % % // Notch center frequency
Filtering:IIR%20Bandpass:IIRBandpass int NotchOrder= 0.0 4 0 % // Notch order
Filtering:IIR%20Bandpass:IIRBandpass float FilterGain= 1.0 1.0 0 % // Overall filter gain
Filtering:IIR%20Bandpass:IIRBandpass int Downsample= 0 1 0 1 // Downsample to >= 4*LowPassCorner (boolean)
Filtering:IIR%20Bandpass:IIRBandpass int Rectification= 0 0 0 2 // Rectify output: 0 No Rectification, 1 Half-Wave, 2 Full-Wave (enumeration)
Background:Triggering%20Conditions:BackgroundTriggerFilter matrix BackgroundChannels= 2 { Input%20Channel Subtract%20Mean? Norm Min%20Amplitude Max%20Amplitude Feedback%20Weight } EMG1 yes 1 0.1mV 0.15mV 1 EMG2 yes 1 0mV 15mV 0 // specification of signal channels used to monitor baseline compliance
Background:Triggering%20Conditions:BackgroundTriggerFilter float BackgroundHoldDuration= 2s 2s 0 % // the duration for which consecutive time segments must comply with the target baseline activity ranges
Background:Triggering%20Conditions:BackgroundTriggerFilter float MaxRandomExtraHoldDuration= 0s 1s 0 % // a random extra duration may be added to BackgroundHoldDuration on each trial, up to this amount
Background:Triggering%20Conditions:BackgroundTriggerFilter float BackgroundSegmentDuration= 200ms 200ms 1 % // the duration of one background segment in sampleblocks (or in milliseconds if "ms" is appended)
Background:Background%20Feedback:BackgroundTriggerFilter float FeedbackTimeConstant= 200ms 200ms 0 % // length of time over which to average the feedback signal (will be rounded up to a whole number of segment lengths)
Background:Background%20Feedback:BackgroundTriggerFilter float BackgroundFreezeTime= 1000ms 1000ms 0 % // after a trigger is triggered, the background bar's height and color will be frozen for this duration (expressed in sampleblocks, or milliseconds if "ms" is appended)
Trigger:Triggering%20Conditions:BackgroundTriggerFilter string TriggerExpression= % // optional BCI2000 Expression that must be satisfied for trigger to fire
Trigger:Trigger%20Output:BackgroundTriggerFilter float TriggerStateDuration= 2 2 1 % // duration (whole number of sampleblocks) for which the EnableTrigger output state is kept high
Trigger:Triggering%20Conditions:BackgroundTriggerFilter float MinTimeBetweenTriggers= 5s 5s 2 % // trigger refractory time in sampleblocks (or in seconds if "s" is appended)
Trigger:Triggering%20Conditions:BackgroundTriggerFilter float MaxRandomTimeBetweenTriggers= 0s 0s 0s 2s // max extra trigger refractory time in sampleblocks (or in seconds if "s" is appended)
Visualize:Processing%20Stages:BackgroundTriggerFilter int VisualizeBackgroundAverages= 0 0 0 1 // Visualize segment averages from BackgroundTriggerFilter (boolean)
Visualize:Processing%20Stages:BackgroundTriggerFilter float BackgroundVisualizationUnit= 1mV 1mV 0 % // Unit for numerical representation of BackgroundTriggerFilter
Filtering:NIDAQFilterAO:NIDAQFilterAO int DigitalOuput= 1 1 0 1 // Enable Digital Output? (boolean)
Filtering:NIDAQFilterAO:NIDAQFilterAO int AnalogOutput= 0 1 0 1 // Enable Analog Output? (boolean)
Filtering:NIDAQFilterAO:NIDAQFilterAO matrix FilterExpressions= 1 { Output%20Type Device%20Name Port/Line Expression/Current } Digital Dev1 port0/line7 EnableTrigger // specification for Analog and Digital Output
Stimulation:NIDAQFilterAO:NIDAQFilterAO int Biphasic= 1 1 1 2 // Options are 1=Yes 2=No(enumeration)
Stimulation:NIDAQFilterAO:NIDAQFilterAO int StimulationType= 2 1 1 6 // Options are 1=square 2=sine 3=linear_rising 4=linear_down 5=exp_rising 6=exp_down(enumeration)
Stimulation:NIDAQFilterAO:NIDAQFilterAO float PulseWidth= 0.5ms 0.5ms % % // PulseWidth of the Analog Stimulii in "ms"
Stimulation:NIDAQFilterAO:NIDAQFilterAO float InterphasicDelay= 0.1ms 0.1ms % % // Interphasic Delay of the Analog Stimulii in "ms"
Stimulation:NIDAQFilterAO:NIDAQFilterAO float InitialCurrent= 0 1 % % // Initial Current to Use for Stimulation "mA"
Stimulation:NIDAQFilterAO:NIDAQFilterAO int AORange= 5 5 2 10 // Output range for Analog Output in Volts (default 5V)
Stimulation:DigitimerFilter:DigitimerFilter int EnableD188ControlFilter= 0 0 0 1 // enable DigitimerFilter? (boolean)
Stimulation:DigitimerFilter:DigitimerFilter int EnableDS5ControlFilter= 0 0 0 1 // enable DS5ControlFilter? (boolean)
Stimulation:DigitimerFilter:DigitimerFilter int EnableDS8ControlFilter= 1 0 0 1 // enable DS8ControlFilter? (boolean)
Stimulation:DigitimerFilter:DigitimerFilter int D188Channel= 1 0 0 8 // Initial channel to use if D188 Enabled
Trigger:Trigger%20Detection:TrapFilter string TriggerChannel= EMG16 3 % % // name or index of the input channel used to monitor the trigger
Trigger:Trigger%20Detection:TrapFilter float TriggerThreshold= 1.0V 1.0V 0 % // voltage that the trigger must exceed to be counted as a rising edge
Trigger:Trigger%20Detection:TrapFilter int TriggerSource= 2 1 1 2 // Options are 1=TriggerChannel 2=DigitalInput1(gUSBamplifier) (enumeration)
Trigger:Trigger%20Detection:TrapFilter string TriggerState= DigitalInput1 // if gUSB being used, the digital channel state to use
Trigger:Epoch:TrapFilter stringlist ChannelsToTrap= 1 2 2 % % // names or indices of the input channels to be trapped
Trigger:Epoch:TrapFilter float LookForward= 500ms 150ms 1 % // length of signal segment to capture after each trigger
Trigger:Epoch:TrapFilter float LookBack= 100ms 75ms 1 % // length of signal segment to capture before each trigger
Visualize:Processing%20Stages:TrapFilter int VisualizeTrapFilter= 0 1 0 1 // Visualize TrapFilter output (boolean)
Responses:Response%20Magnitudes:RangeIntegrator matrix ResponseDefinition= 4 { Input%20Channel Start End Subtract%20Mean? Norm Weight Response%20Name } EMG1 18ms 30ms no 1 1.0 EMG1 EMG2 18ms 30ms no 1 1.0 EMG2 EMG1 4ms 15.5ms no 1 1.0 EMG1a EMG2 4ms 15.5ms no 1 1.0 EMG2a // define the response signals:
Responses:Response%20Magnitudes:RangeIntegrator matrix ResponseAssessment= 2 { Response%20Name Min%20Amplitude Max%20Amplitude Feedback%20Weight } EMG1 10mV % 1 EMG2 0mV % 0 // process the response signals:
Responses:Response%20Magnitudes:RangeIntegrator matrix ReferenceAssessment= 2 { Response%20Name Feedback%20Weight } EMG1a 1 EMG2a 0 // process the reference signals:
Responses:Response%20Magnitudes:RangeIntegrator int OutputMode= 0 0 0 1 // which signal to pass on, 0: pass through input unchanged, 1: output responses (enumeration)
Responses:Response%20Magnitudes:RangeIntegrator int AnalysisType= 0 0 0 1 // analyse the signal using, 0: Mean Rectified, 1: Peak-to-Peak (enumeration)
Connector:Shared%20Memory%20Output%20Connector:SharedMemoryOutputConnector list OutputExpressions= 2 BackgroundFeedbackValue ResponseFeedbackValue // Leave blank to pass through the signal as normal. Or enter an expression: then the TCP output of this filter will be reduced to just this scalar value.
Connector:Shared%20Memory%20Output%20Connector:SharedMemoryOutputConnector string SharedMemoryOutput= file://epocs.mmap // URL to receive this filter's output  
System int NumberOfThreads= 0 0 % % // Maximum number of threads for parallel execution, 0 for number of available processors
System:Core%20Connections string SignalProcessingIP= 127.0.0.1 // (readonly)(noedit)
System:Core%20Connections string SignalProcessingPort= 58801 // (readonly)(noedit)
System:Version matrix SignalProcessingVersion= { Framework Revision Build Config Protocol } 1 3.05 N/A,%20N/A MSVC-17.0.61030.0-x86,%20release,%202019-02-27T19:18:35Z,%20HR18163admin@HR18163 USE_DYNAMIC_CRT:OFF%20USE_OPENMP:ON%20USE_PRECOMPILED_HEADERS:ON%20USE_ASSERTS_IN_RELEASE_BUILDS:OFF 2.3 // SignalProcessing version information (noedit)(readonly)
System:Configuration matrix SignalProcessingFilterChain= 7 { Filter%20Name Position%20String } IIRBandpass 2.A BackgroundTriggerFilter 2.B NIDAQFilterAO 2.C DigitimerFilter 2.D TrapFilter 2.E RangeIntegrator 2.F SharedMemoryOutputConnector 2.G // SignalProcessing filter chain (noedit)(readonly)
Visualize:Processing%20Stages int VisualizeIIRBandpass= 0 0 0 1 // Visualize IIRBandpass output (boolean)
Visualize:Processing%20Stages int VisualizeNIDAQFilterAO= 0 0 0 1 // Visualize NIDAQFilterAO output (boolean)
Visualize:Processing%20Stages int VisualizeDigitimerFilter= 0 0 0 1 // Visualize DigitimerFilter output (boolean)
Visualize:Processing%20Stages int VisualizeRangeIntegrator= 0 0 0 1 // Visualize RangeIntegrator output (boolean)
System:Randomization int RandomSeed= 22879 0 % % // seed for the BCI2000 pseudo random number generator (readonly)
System:Randomization int RandomizationWarning= 1 1 0 1 // warn if subsequent Runs have identical RandomSeed value (boolean)
