Natus:
	Grass P511 high-performance EMG/EEG amplifiers    2    $2090    $4180
	RPS312RM Medical grade power supply               1     $670     $670 
	(or:  Bortec AMT-8 8-channel EMG system: ~$10k)
		
	Grass S48 stimulator                              1    $4595    $4595
	CCU1 constant-current unit                        1    $1110    $1110
	SIU5 stimulus isolation unit                      1    $1390    $1390
	
National Instruments:
	PCIe 6321 X-series data acquisition card          1     $619     $619
	BNC-2090A                                         1     $454     $454
	SHC68-68-EPM 1m cable                             1     $109     $109

PowerVar 2.0 Power Conditioner ABC200-11MED           1     $        $        ??

Lenovo ThinkCentre M83 10AL computer Core i7 4770
	3.4Ghz/8GB/1TB, GT630 graphics card, Windows 7    1     $906     $906
Acer LCD Monitor                                      1     $132     $132
Bretford TC15FF-Bk cabinet                            1     $518     $518
Monoprice LCD502 Monitor arm                          1      $23      $23
Kensington Orbit Trackball with Scroll Ring           1      $40      $40

L-com 4ft BNC cables $80                              7      $10.85   $76

4 x BNC tee adapters (MFF)                            3       $2.20    $9

Tectronic TDS2024C Oscilloscope                       1    $2280    $2280

Piece of insulated wire                               1       $0       $0
Block of wood                                         1       $0       $0


Shipping                                                            ~$300


                                                                  ~$18000
