2016-05-31 11:25:05: BCI2000 Started
2016-05-31 11:25:05: Started "FilePlayback"
2016-05-31 11:25:05: Started "ReflexConditioningSignalProcessing"
2016-05-31 11:25:05: Started "DummyApplication"
2016-05-31 11:25:05: Added parameter to list: SessionStamp
2016-05-31 11:25:05: Added parameter to list: ApplicationMode
2016-05-31 11:25:05: Added parameter to list: BackgroundScaleLimit
2016-05-31 11:25:05: Added parameter to list: ResponseScaleLimit
2016-05-31 11:25:05: Added parameter to list: BaselineResponseLevel
2016-05-31 11:25:06: SignalProcessing: Waiting for configuration ...
2016-05-31 11:25:06: Application: Waiting for configuration ...
2016-05-31 11:25:07: Source: Waiting for configuration ...
2016-05-31 11:25:07: Set parameter OutputMode to 0
2016-05-31 11:25:07: Set parameter DataDirectory to ../../data
2016-05-31 11:25:07: Set parameter SubjectRun to 01
2016-05-31 11:25:07: Set parameter FileFormat to dat
2016-05-31 11:25:07: Set parameter SessionStamp to 2016-05-31-11-25
2016-05-31 11:25:07: Set parameter TriggerExpression to 
2016-05-31 11:25:07: Set parameter SubjectName to axe
2016-05-31 11:25:07: Set parameter LookForward to 500ms
2016-05-31 11:25:07: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 11:25:07: Set parameter LookBack to 100ms
2016-05-31 11:25:07: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 11:25:07: Set parameter ApplicationMode to ST
2016-05-31 11:25:07: Set parameter BackgroundChannels
2016-05-31 11:25:07: Set parameter ResponseDefinition
2016-05-31 11:25:07: Set parameter ResponseAssessment
2016-05-31 11:25:07: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 11:25:07: Set parameter BackgroundHoldDuration to 0
2016-05-31 11:25:07: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 11:25:07: Set parameter TriggerExpression to 
2016-05-31 11:25:07: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 11:25:07: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 11:25:07: Set parameter ResponseScaleLimit to 50mV
2016-05-31 11:25:07: Set parameter BaselineResponseLevel to %
2016-05-31 11:25:07: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 11:25:07: Set parameter OutputExpressions
2016-05-31 11:25:13: Set parameter DataDirectory to ../../data
2016-05-31 11:25:13: Set parameter SubjectRun to 01
2016-05-31 11:25:13: Set parameter FileFormat to dat
2016-05-31 11:25:13: Set parameter SessionStamp to 2016-05-31-11-25
2016-05-31 11:25:13: Set parameter TriggerExpression to 
2016-05-31 11:25:13: Set parameter SubjectName to axe
2016-05-31 11:25:13: Set parameter LookForward to 500ms
2016-05-31 11:25:13: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 11:25:13: Set parameter LookBack to 100ms
2016-05-31 11:25:13: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 11:25:13: Set parameter ApplicationMode to CT
2016-05-31 11:25:13: Set parameter BackgroundChannels
2016-05-31 11:25:13: Set parameter ResponseDefinition
2016-05-31 11:25:13: Set parameter ResponseAssessment
2016-05-31 11:25:13: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 11:25:13: Set parameter BackgroundHoldDuration to 2s
2016-05-31 11:25:13: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 11:25:13: Set parameter TriggerExpression to 
2016-05-31 11:25:13: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 11:25:13: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 11:25:13: Set parameter ResponseScaleLimit to 50mV
2016-05-31 11:25:13: Set parameter BaselineResponseLevel to %
2016-05-31 11:25:13: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 11:25:13: Set parameter OutputExpressions
2016-05-31 11:25:13: Operator set configuration
2016-05-31 11:25:13: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 11:25:13: Source: SignalSource initialized
2016-05-31 11:25:13: Application: Initialized
2016-05-31 11:25:13: SignalProcessing: Initialized
2016-05-31 11:25:13: Operator started operation
2016-05-31 11:25:13: Set state Running to 1
2016-05-31 11:25:13: Source: SignalSource running
2016-05-31 11:25:13: SignalProcessing: Running
2016-05-31 11:25:13: Application: Running
2016-05-31 11:25:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 11:25:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 11:25:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 11:25:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 11:25:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 11:25:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 11:25:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 11:25:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 11:25:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-31 11:25:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 11:25:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-31 11:25:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-31 11:25:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-31 11:25:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-31 11:25:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-31 11:25:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-31 11:25:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-31 11:25:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-31 11:26:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-31 11:26:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-31 11:26:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-31 11:26:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-31 11:26:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-31 11:26:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-31 11:26:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-31 11:26:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-31 11:26:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-31 11:26:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-31 11:26:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-31 11:26:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-31 11:26:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-05-31 11:26:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-05-31 11:26:43: Operation suspended
2016-05-31 11:26:43: Set state Running to 0
2016-05-31 11:26:43: SignalProcessing: Suspended
2016-05-31 11:26:43: Application: Suspended
2016-05-31 11:26:43: Source: SignalSource suspended
2016-05-31 11:26:44: Operator shut down connections
