2016-09-19 15:47:38: BCI2000 Started
2016-09-19 15:47:39: Started "NIDAQ_mx_Source"
2016-09-19 15:47:39: SignalSource: Waiting for configuration ...
2016-09-19 15:47:39: Started "aReflexConditioningSignalProcessing"
2016-09-19 15:47:39: SignalProcessing: Waiting for configuration ...
2016-09-19 15:47:39: Started "DummyApplication"
2016-09-19 15:47:39: Added parameter to list: SessionStamp
2016-09-19 15:47:39: Added parameter to list: ApplicationMode
2016-09-19 15:47:39: Added parameter to list: BackgroundScaleLimit
2016-09-19 15:47:39: Added parameter to list: ResponseScaleLimit
2016-09-19 15:47:39: Added parameter to list: BaselineResponseLevel
2016-09-19 15:47:39: Set parameter BoardNumber to 2
2016-09-19 15:47:39: Application: Waiting for configuration ...
2016-09-19 15:47:39: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-19 15:47:39: Set parameter OutputMode to 0
2016-09-19 15:47:39: Set parameter SubjectRun to 16
2016-09-19 15:47:39: Set parameter FileFormat to dat
2016-09-19 15:47:39: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:47:39: Set parameter TriggerExpression to 
2016-09-19 15:47:39: Set parameter SubjectName to test
2016-09-19 15:47:39: Set parameter DataDirectory to ../../data
2016-09-19 15:47:39: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:47:39: Set parameter LookBack to 100ms
2016-09-19 15:47:39: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:47:39: Set parameter ApplicationMode to ST
2016-09-19 15:47:39: Set parameter LookForward to 500ms
2016-09-19 15:47:39: Set parameter BackgroundChannels
2016-09-19 15:47:39: Set parameter ResponseDefinition
2016-09-19 15:47:39: Set parameter ResponseAssessment
2016-09-19 15:47:39: Set parameter ReferenceAssessment
2016-09-19 15:47:39: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:47:39: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:47:39: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:47:39: Set parameter TriggerExpression to 
2016-09-19 15:47:39: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:47:39: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:47:39: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:47:39: Set parameter BaselineResponseLevel to %
2016-09-19 15:47:39: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:47:39: Set parameter OutputExpressions
2016-09-19 15:47:44: Set parameter SubjectRun to 16
2016-09-19 15:47:44: Set parameter FileFormat to dat
2016-09-19 15:47:44: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:47:44: Set parameter TriggerExpression to 
2016-09-19 15:47:44: Set parameter SubjectName to test
2016-09-19 15:47:44: Set parameter DataDirectory to ../../data
2016-09-19 15:47:44: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:47:44: Set parameter LookBack to 100ms
2016-09-19 15:47:44: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:47:44: Set parameter ApplicationMode to ST
2016-09-19 15:47:44: Set parameter LookForward to 500ms
2016-09-19 15:47:44: Set parameter BackgroundChannels
2016-09-19 15:47:44: Set parameter ResponseDefinition
2016-09-19 15:47:44: Set parameter ResponseAssessment
2016-09-19 15:47:44: Set parameter ReferenceAssessment
2016-09-19 15:47:44: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:47:44: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:47:44: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:47:44: Set parameter TriggerExpression to 
2016-09-19 15:47:44: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:47:44: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:47:44: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:47:44: Set parameter BaselineResponseLevel to %
2016-09-19 15:47:44: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:47:44: Set parameter OutputExpressions
2016-09-19 15:47:44: Operator set configuration
2016-09-19 15:47:45: SignalSource: NIDAQ_mx_Source initialized
2016-09-19 15:47:47: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-19 15:47:47: Application: DummyApplication initialized
2016-09-19 15:47:47: Operator started operation
2016-09-19 15:47:47: Set state Running to 1
2016-09-19 15:47:47: SignalSource: NIDAQ_mx_Source running
2016-09-19 15:47:47: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 15:47:47: Application: DummyApplication running
2016-09-19 15:47:48: Operation suspended
2016-09-19 15:47:48: Set state Running to 0
2016-09-19 15:47:48: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 15:47:48: Application: DummyApplication suspended
2016-09-19 15:47:48: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-19 15:47:50: Operator resumed operation
2016-09-19 15:47:50: Set state Running to 1
2016-09-19 15:47:50: SignalSource: NIDAQ_mx_Source running
2016-09-19 15:47:50: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 15:47:50: Application: DummyApplication running
2016-09-19 15:47:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-19 15:47:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9733.
2016-09-19 15:47:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-19 15:47:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19461.
2016-09-19 15:47:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-19 15:47:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29189.
2016-09-19 15:48:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-19 15:48:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38918.
2016-09-19 15:48:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-19 15:48:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48646.
2016-09-19 15:48:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-19 15:48:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58373.
2016-09-19 15:48:08: Operation suspended
2016-09-19 15:48:08: Set state Running to 0
2016-09-19 15:48:08: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 15:48:08: Application: DummyApplication suspended
2016-09-19 15:48:08: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-19 15:51:07: Operator shut down connections
