2016-05-31 13:20:16: BCI2000 Started
2016-05-31 13:20:16: Started "FilePlayback"
2016-05-31 13:20:16: Started "ReflexConditioningSignalProcessing"
2016-05-31 13:20:16: Started "DummyApplication"
2016-05-31 13:20:16: Added parameter to list: SessionStamp
2016-05-31 13:20:16: Added parameter to list: ApplicationMode
2016-05-31 13:20:16: Added parameter to list: BackgroundScaleLimit
2016-05-31 13:20:16: Added parameter to list: ResponseScaleLimit
2016-05-31 13:20:16: Added parameter to list: BaselineResponseLevel
2016-05-31 13:20:17: SignalProcessing: Waiting for configuration ...
2016-05-31 13:20:17: Application: Waiting for configuration ...
2016-05-31 13:20:18: Source: Waiting for configuration ...
2016-05-31 13:20:18: Set parameter OutputMode to 0
2016-05-31 13:20:18: Set parameter DataDirectory to ../../data
2016-05-31 13:20:18: Set parameter SubjectRun to 01
2016-05-31 13:20:18: Set parameter FileFormat to dat
2016-05-31 13:20:18: Set parameter SessionStamp to 2016-05-31-13-20
2016-05-31 13:20:18: Set parameter TriggerExpression to 
2016-05-31 13:20:18: Set parameter SubjectName to adr
2016-05-31 13:20:18: Set parameter LookForward to 500ms
2016-05-31 13:20:18: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 13:20:18: Set parameter LookBack to 100ms
2016-05-31 13:20:18: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 13:20:18: Set parameter ApplicationMode to ST
2016-05-31 13:20:18: Set parameter BackgroundChannels
2016-05-31 13:20:18: Set parameter ResponseDefinition
2016-05-31 13:20:18: Set parameter ResponseAssessment
2016-05-31 13:20:18: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 13:20:18: Set parameter BackgroundHoldDuration to 0
2016-05-31 13:20:18: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 13:20:18: Set parameter TriggerExpression to 
2016-05-31 13:20:18: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 13:20:18: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 13:20:18: Set parameter ResponseScaleLimit to 50mV
2016-05-31 13:20:18: Set parameter BaselineResponseLevel to %
2016-05-31 13:20:18: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 13:20:18: Set parameter OutputExpressions
2016-05-31 13:20:52: Set parameter DataDirectory to ../../data
2016-05-31 13:20:52: Set parameter SubjectRun to 01
2016-05-31 13:20:52: Set parameter FileFormat to dat
2016-05-31 13:20:52: Set parameter SessionStamp to 2016-05-31-13-20
2016-05-31 13:20:52: Set parameter TriggerExpression to 
2016-05-31 13:20:52: Set parameter SubjectName to adr
2016-05-31 13:20:52: Set parameter LookForward to 500ms
2016-05-31 13:20:52: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 13:20:52: Set parameter LookBack to 100ms
2016-05-31 13:20:52: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 13:20:52: Set parameter ApplicationMode to RC
2016-05-31 13:20:52: Set parameter BackgroundChannels
2016-05-31 13:20:52: Set parameter ResponseDefinition
2016-05-31 13:20:52: Set parameter ResponseAssessment
2016-05-31 13:20:52: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 13:20:52: Set parameter BackgroundHoldDuration to 2s
2016-05-31 13:20:52: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 13:20:52: Set parameter TriggerExpression to 
2016-05-31 13:20:52: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 13:20:52: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 13:20:52: Set parameter ResponseScaleLimit to 50mV
2016-05-31 13:20:52: Set parameter BaselineResponseLevel to %
2016-05-31 13:20:52: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 13:20:52: Set parameter OutputExpressions
2016-05-31 13:20:52: Operator set configuration
2016-05-31 13:20:52: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 13:20:52: Source: SignalSource initialized
2016-05-31 13:20:52: Application: Initialized
2016-05-31 13:20:52: SignalProcessing: Initialized
2016-05-31 13:20:52: Operator started operation
2016-05-31 13:20:52: Set state Running to 1
2016-05-31 13:20:52: Source: SignalSource running
2016-05-31 13:20:52: SignalProcessing: Running
2016-05-31 13:20:52: Application: Running
2016-05-31 13:20:56: Operation suspended
2016-05-31 13:20:56: Set state Running to 0
2016-05-31 13:20:56: SignalProcessing: Suspended
2016-05-31 13:20:56: Application: Suspended
2016-05-31 13:20:56: Source: SignalSource suspended
2016-05-31 13:21:01: Set parameter DataDirectory to ../../data
2016-05-31 13:21:01: Set parameter SubjectRun to 02
2016-05-31 13:21:01: Set parameter FileFormat to dat
2016-05-31 13:21:01: Set parameter SessionStamp to 2016-05-31-13-20
2016-05-31 13:21:01: Set parameter TriggerExpression to 
2016-05-31 13:21:01: Set parameter SubjectName to adr
2016-05-31 13:21:01: Set parameter LookForward to 500ms
2016-05-31 13:21:01: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 13:21:01: Set parameter LookBack to 100ms
2016-05-31 13:21:01: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 13:21:01: Set parameter ApplicationMode to RC
2016-05-31 13:21:01: Set parameter BackgroundChannels
2016-05-31 13:21:01: Set parameter ResponseDefinition
2016-05-31 13:21:01: Set parameter ResponseAssessment
2016-05-31 13:21:01: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 13:21:01: Set parameter BackgroundHoldDuration to 2s
2016-05-31 13:21:01: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 13:21:01: Set parameter TriggerExpression to 
2016-05-31 13:21:01: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 13:21:01: Set parameter BackgroundScaleLimit to 12mV
2016-05-31 13:21:01: Set parameter ResponseScaleLimit to 50mV
2016-05-31 13:21:01: Set parameter BaselineResponseLevel to %
2016-05-31 13:21:01: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 13:21:01: Set parameter OutputExpressions
2016-05-31 13:21:01: Operator set configuration
2016-05-31 13:21:01: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 13:21:01: Source: SignalSource initialized
2016-05-31 13:21:01: Application: Initialized
2016-05-31 13:21:01: SignalProcessing: Initialized
2016-05-31 13:21:01: Operator started operation
2016-05-31 13:21:01: Set state Running to 1
2016-05-31 13:21:02: Source: SignalSource running
2016-05-31 13:21:02: SignalProcessing: Running
2016-05-31 13:21:02: Application: Running
2016-05-31 13:21:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-05-31 13:21:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-05-31 13:21:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-05-31 13:21:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32261.
2016-05-31 13:21:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-05-31 13:21:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-05-31 13:21:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-05-31 13:21:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-05-31 13:21:23: Operation suspended
2016-05-31 13:21:23: Set state Running to 0
2016-05-31 13:21:23: SignalProcessing: Suspended
2016-05-31 13:21:23: Application: Suspended
2016-05-31 13:21:23: Source: SignalSource suspended
2016-05-31 13:21:25: Operator shut down connections
