2016-09-13 10:06:56: BCI2000 Started
2016-09-13 10:06:56: Started "NIDAQ_mx_Source"
2016-09-13 10:06:56: SignalSource: Waiting for configuration ...
2016-09-13 10:06:56: Started "aReflexConditioningSignalProcessing"
2016-09-13 10:06:56: SignalProcessing: Waiting for configuration ...
2016-09-13 10:06:56: Started "DummyApplication"
2016-09-13 10:06:56: Added parameter to list: SessionStamp
2016-09-13 10:06:56: Added parameter to list: ApplicationMode
2016-09-13 10:06:56: Added parameter to list: BackgroundScaleLimit
2016-09-13 10:06:56: Added parameter to list: ResponseScaleLimit
2016-09-13 10:06:56: Added parameter to list: BaselineResponseLevel
2016-09-13 10:06:56: Set parameter BoardNumber to 2
2016-09-13 10:06:56: Application: Waiting for configuration ...
2016-09-13 10:06:56: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-13 10:06:56: Set parameter OutputMode to 0
2016-09-13 10:06:56: Set parameter SubjectRun to 01
2016-09-13 10:06:56: Set parameter FileFormat to dat
2016-09-13 10:06:56: Set parameter SessionStamp to 2016-09-13-10-06
2016-09-13 10:06:56: Set parameter TriggerExpression to 
2016-09-13 10:06:56: Set parameter SubjectName to test
2016-09-13 10:06:56: Set parameter DataDirectory to ../../data
2016-09-13 10:06:56: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-13 10:06:56: Set parameter LookBack to 100ms
2016-09-13 10:06:56: Set parameter BackgroundSegmentDuration to 200ms
2016-09-13 10:06:56: Set parameter ApplicationMode to ST
2016-09-13 10:06:56: Set parameter LookForward to 500ms
2016-09-13 10:06:56: Set parameter BackgroundChannels
2016-09-13 10:06:56: Set parameter ResponseDefinition
2016-09-13 10:06:56: Set parameter ResponseAssessment
2016-09-13 10:06:56: Set parameter ReferenceAssessment
2016-09-13 10:06:56: Set parameter MinTimeBetweenTriggers to 3s
2016-09-13 10:06:56: Set parameter BackgroundHoldDuration to 0
2016-09-13 10:06:56: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-13 10:06:56: Set parameter TriggerExpression to 
2016-09-13 10:06:56: Set parameter FeedbackTimeConstant to 200ms
2016-09-13 10:06:56: Set parameter BackgroundScaleLimit to 23mV
2016-09-13 10:06:56: Set parameter ResponseScaleLimit to 50mV
2016-09-13 10:06:56: Set parameter BaselineResponseLevel to %
2016-09-13 10:06:56: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-13 10:06:56: Set parameter OutputExpressions
2016-09-13 10:07:08: Set parameter SubjectRun to 01
2016-09-13 10:07:08: Set parameter FileFormat to dat
2016-09-13 10:07:08: Set parameter SessionStamp to 2016-09-13-10-06
2016-09-13 10:07:08: Set parameter TriggerExpression to 
2016-09-13 10:07:08: Set parameter SubjectName to test
2016-09-13 10:07:08: Set parameter DataDirectory to ../../data
2016-09-13 10:07:08: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-13 10:07:08: Set parameter LookBack to 100ms
2016-09-13 10:07:08: Set parameter BackgroundSegmentDuration to 200ms
2016-09-13 10:07:08: Set parameter ApplicationMode to RC
2016-09-13 10:07:08: Set parameter LookForward to 500ms
2016-09-13 10:07:08: Set parameter BackgroundChannels
2016-09-13 10:07:08: Set parameter ResponseDefinition
2016-09-13 10:07:08: Set parameter ResponseAssessment
2016-09-13 10:07:08: Set parameter ReferenceAssessment
2016-09-13 10:07:08: Set parameter MinTimeBetweenTriggers to 5s
2016-09-13 10:07:08: Set parameter BackgroundHoldDuration to 2s
2016-09-13 10:07:08: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-13 10:07:08: Set parameter TriggerExpression to 
2016-09-13 10:07:08: Set parameter FeedbackTimeConstant to 200ms
2016-09-13 10:07:08: Set parameter BackgroundScaleLimit to 23mV
2016-09-13 10:07:08: Set parameter ResponseScaleLimit to 50mV
2016-09-13 10:07:08: Set parameter BaselineResponseLevel to %
2016-09-13 10:07:08: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-13 10:07:08: Set parameter OutputExpressions
2016-09-13 10:07:08: Operator set configuration
2016-09-13 10:07:10: SignalSource: NIDAQ_mx_Source initialized
2016-09-13 10:07:11: Application: DummyApplication initialized
2016-09-13 10:07:11: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-13 10:07:11: Operator started operation
2016-09-13 10:07:11: Set state Running to 1
2016-09-13 10:07:11: SignalSource: NIDAQ_mx_Source running
2016-09-13 10:07:11: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-13 10:07:11: Application: DummyApplication running
2016-09-13 10:07:18: Operation suspended
2016-09-13 10:07:18: Set state Running to 0
2016-09-13 10:07:18: SignalSource: NIDAQ_mx_Source suspended
2016-09-13 10:07:18: Application: DummyApplication suspended
2016-09-13 10:07:18: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-13 10:07:26: Set parameter SubjectRun to 02
2016-09-13 10:07:26: Set parameter FileFormat to dat
2016-09-13 10:07:26: Set parameter SessionStamp to 2016-09-13-10-06
2016-09-13 10:07:26: Set parameter TriggerExpression to 
2016-09-13 10:07:26: Set parameter SubjectName to test
2016-09-13 10:07:26: Set parameter DataDirectory to ../../data
2016-09-13 10:07:26: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-13 10:07:26: Set parameter LookBack to 100ms
2016-09-13 10:07:26: Set parameter BackgroundSegmentDuration to 200ms
2016-09-13 10:07:26: Set parameter ApplicationMode to RC
2016-09-13 10:07:26: Set parameter LookForward to 500ms
2016-09-13 10:07:26: Set parameter BackgroundChannels
2016-09-13 10:07:26: Set parameter ResponseDefinition
2016-09-13 10:07:26: Set parameter ResponseAssessment
2016-09-13 10:07:26: Set parameter ReferenceAssessment
2016-09-13 10:07:26: Set parameter MinTimeBetweenTriggers to 5s
2016-09-13 10:07:26: Set parameter BackgroundHoldDuration to 2s
2016-09-13 10:07:26: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-13 10:07:26: Set parameter TriggerExpression to 
2016-09-13 10:07:26: Set parameter FeedbackTimeConstant to 200ms
2016-09-13 10:07:26: Set parameter BackgroundScaleLimit to 2000mV
2016-09-13 10:07:26: Set parameter ResponseScaleLimit to 50mV
2016-09-13 10:07:26: Set parameter BaselineResponseLevel to %
2016-09-13 10:07:26: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-13 10:07:26: Set parameter OutputExpressions
2016-09-13 10:07:26: Operator set configuration
2016-09-13 10:07:27: Application: DummyApplication initialized
2016-09-13 10:07:27: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-13 10:07:27: SignalSource: NIDAQ_mx_Source initialized
2016-09-13 10:07:27: Operator started operation
2016-09-13 10:07:27: Set state Running to 1
2016-09-13 10:07:27: SignalSource: NIDAQ_mx_Source running
2016-09-13 10:07:27: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-13 10:07:27: Application: DummyApplication running
2016-09-13 10:07:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-13 10:07:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16136.
2016-09-13 10:07:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-13 10:07:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32263.
2016-09-13 10:07:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-13 10:07:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48392.
2016-09-13 10:07:46: Set state CurrentAmplitude to 5242
2016-09-13 10:07:46: Set state NeedsUpdating to 1
2016-09-13 10:07:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-09-13 10:07:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64519.
2016-09-13 10:07:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80640.
2016-09-13 10:07:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80648.
2016-09-13 10:07:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 96768.
2016-09-13 10:07:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96776.
2016-09-13 10:08:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 112896.
2016-09-13 10:08:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112904.
2016-09-13 10:08:03: Operation suspended
2016-09-13 10:08:03: Set state Running to 0
2016-09-13 10:08:03: SignalSource: NIDAQ_mx_Source suspended
2016-09-13 10:08:03: Application: DummyApplication suspended
2016-09-13 10:08:03: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-13 10:23:02: Operator resumed operation
2016-09-13 10:23:02: Set state Running to 1
2016-09-13 10:23:02: SignalSource: NIDAQ_mx_Source running
2016-09-13 10:23:02: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-13 10:23:02: Application: DummyApplication running
2016-09-13 10:23:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-13 10:23:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16135.
2016-09-13 10:23:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-13 10:23:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32264.
2016-09-13 10:23:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-13 10:23:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48392.
2016-09-13 10:23:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-09-13 10:23:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64519.
2016-09-13 10:23:26: Set state CurrentAmplitude to 9174
2016-09-13 10:23:26: Set state NeedsUpdating to 1
2016-09-13 10:23:26: Set state CurrentAmplitude to 13107
2016-09-13 10:23:26: Set state NeedsUpdating to 1
2016-09-13 10:23:27: Set state CurrentAmplitude to 17039
2016-09-13 10:23:27: Set state NeedsUpdating to 1
2016-09-13 10:23:27: Set state CurrentAmplitude to 20971
2016-09-13 10:23:27: Set state NeedsUpdating to 1
2016-09-13 10:23:27: Set state CurrentAmplitude to 24903
2016-09-13 10:23:27: Set state NeedsUpdating to 1
2016-09-13 10:23:27: Set state CurrentAmplitude to 28835
2016-09-13 10:23:27: Set state NeedsUpdating to 1
2016-09-13 10:23:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80640.
2016-09-13 10:23:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80648.
2016-09-13 10:23:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 96768.
2016-09-13 10:23:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96776.
2016-09-13 10:23:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 112896.
2016-09-13 10:23:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112903.
2016-09-13 10:23:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129024.
2016-09-13 10:23:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129031.
2016-09-13 10:23:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145152.
2016-09-13 10:23:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145159.
2016-09-13 10:23:50: Set state CurrentAmplitude to 32767
2016-09-13 10:23:50: Set state NeedsUpdating to 1
2016-09-13 10:23:50: Set state CurrentAmplitude to 36699
2016-09-13 10:23:50: Set state NeedsUpdating to 1
2016-09-13 10:23:50: Set state CurrentAmplitude to 40631
2016-09-13 10:23:50: Set state NeedsUpdating to 1
2016-09-13 10:23:50: Set state CurrentAmplitude to 44563
2016-09-13 10:23:50: Set state NeedsUpdating to 1
2016-09-13 10:23:51: Set state CurrentAmplitude to 48495
2016-09-13 10:23:51: Set state NeedsUpdating to 1
2016-09-13 10:23:51: Set state CurrentAmplitude to 52428
2016-09-13 10:23:51: Set state NeedsUpdating to 1
2016-09-13 10:23:51: Set state CurrentAmplitude to 56360
2016-09-13 10:23:51: Set state NeedsUpdating to 1
2016-09-13 10:23:51: Set state CurrentAmplitude to 60292
2016-09-13 10:23:51: Set state NeedsUpdating to 1
2016-09-13 10:23:51: Set state CurrentAmplitude to 64224
2016-09-13 10:23:51: Set state NeedsUpdating to 1
2016-09-13 10:23:52: Set state CurrentAmplitude to 65535
2016-09-13 10:23:52: Set state NeedsUpdating to 1
2016-09-13 10:23:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 161280.
2016-09-13 10:23:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161288.
2016-09-13 10:23:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177408.
2016-09-13 10:23:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177416.
2016-09-13 10:24:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 193536.
2016-09-13 10:24:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193543.
2016-09-13 10:24:06: Operation suspended
2016-09-13 10:24:06: Set state Running to 0
2016-09-13 10:24:06: SignalSource: NIDAQ_mx_Source suspended
2016-09-13 10:24:06: Application: DummyApplication suspended
2016-09-13 10:24:06: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-13 10:25:40: Operator shut down connections
