2016-12-07 15:19:17: BCI2000 Started
2016-12-07 15:19:17: Started "NIDAQ_mx_Source"
2016-12-07 15:19:17: SignalSource: Waiting for configuration ...
2016-12-07 15:19:17: Started "aReflexConditioningSignalProcessing"
2016-12-07 15:19:17: SignalProcessing: Waiting for configuration ...
2016-12-07 15:19:17: Started "DummyApplication"
2016-12-07 15:19:17: Set parameter BoardNumber to 1
2016-12-07 15:19:17: Added parameter to list: SessionStamp
2016-12-07 15:19:17: Added parameter to list: ApplicationMode
2016-12-07 15:19:17: Added parameter to list: BackgroundScaleLimit
2016-12-07 15:19:17: Added parameter to list: ResponseScaleLimit
2016-12-07 15:19:17: Added parameter to list: BaselineResponseLevel
2016-12-07 15:19:17: Application: Waiting for configuration ...
2016-12-07 15:19:17: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/base-nidaqmx.prm"
2016-12-07 15:19:17: Set parameter SubjectRun to 12
2016-12-07 15:19:17: Set parameter FileFormat to dat
2016-12-07 15:19:17: Set parameter SessionStamp to 2016-12-07-14-49
2016-12-07 15:19:17: Set parameter TriggerExpression to 
2016-12-07 15:19:17: Set parameter SubjectName to test
2016-12-07 15:19:17: Set parameter DataDirectory to ../../data
2016-12-07 15:19:17: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 15:19:17: Set parameter LookBack to 100ms
2016-12-07 15:19:17: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 15:19:17: Set parameter ApplicationMode to ST
2016-12-07 15:19:17: Set parameter LookForward to 500ms
2016-12-07 15:19:17: Set parameter BackgroundChannels
2016-12-07 15:19:17: Set parameter ResponseDefinition
2016-12-07 15:19:17: Set parameter ResponseAssessment
2016-12-07 15:19:17: Set parameter ReferenceAssessment
2016-12-07 15:19:17: Set parameter MinTimeBetweenTriggers to 3s
2016-12-07 15:19:17: Set parameter BackgroundHoldDuration to 0
2016-12-07 15:19:17: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-07 15:19:17: Set parameter TriggerExpression to 
2016-12-07 15:19:17: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 15:19:17: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 15:19:17: Set parameter ResponseScaleLimit to 50mV
2016-12-07 15:19:17: Set parameter BaselineResponseLevel to %
2016-12-07 15:19:17: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 15:19:17: Set parameter OutputExpressions
2016-12-07 15:19:32: Operator set configuration
2016-12-07 15:19:34: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 15:19:34: Set parameter AnalysisType to 1
2016-12-07 15:19:34: Set parameter EnableCurrentControl to 0
2016-12-07 15:19:34: Set parameter InitialCurrent to 1.0
2016-12-07 15:19:34: Set parameter SubjectRun to 13
2016-12-07 15:19:34: Set parameter FileFormat to dat
2016-12-07 15:19:34: Set parameter SessionStamp to 2016-12-07-14-49
2016-12-07 15:19:34: Set parameter TriggerExpression to 
2016-12-07 15:19:34: Set parameter SubjectName to test
2016-12-07 15:19:34: Set parameter DataDirectory to ../../data
2016-12-07 15:19:34: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 15:19:34: Set parameter LookBack to 100ms
2016-12-07 15:19:34: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 15:19:34: Set parameter ApplicationMode to ST
2016-12-07 15:19:34: Set parameter LookForward to 500ms
2016-12-07 15:19:34: Set parameter BackgroundChannels
2016-12-07 15:19:34: Set parameter ResponseDefinition
2016-12-07 15:19:34: Set parameter ResponseAssessment
2016-12-07 15:19:34: Set parameter ReferenceAssessment
2016-12-07 15:19:34: Set parameter MinTimeBetweenTriggers to 3s
2016-12-07 15:19:34: Set parameter BackgroundHoldDuration to 0
2016-12-07 15:19:34: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-07 15:19:34: Set parameter TriggerExpression to 
2016-12-07 15:19:34: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 15:19:34: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 15:19:34: Set parameter ResponseScaleLimit to 50mV
2016-12-07 15:19:34: Set parameter BaselineResponseLevel to %
2016-12-07 15:19:34: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 15:19:34: Set parameter OutputExpressions
2016-12-07 15:19:35: Error: [SignalProcessing] NIDAQFilterAO::Preflight: No Analog settings set in the FilterExpressions parameter.
2016-12-07 15:19:35: Operator set configuration
2016-12-07 15:19:35: Error: [SignalProcessing] NIDAQFilterAO::Preflight: No Analog settings set in the FilterExpressions parameter.
2016-12-07 15:19:35: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 15:20:13: Operator set configuration
2016-12-07 15:20:13: Error: [SignalProcessing] NIDAQFilterAO::Preflight: No Analog settings set in the FilterExpressions parameter.
2016-12-07 15:20:13: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 15:20:17: Operator shut down connections
