2016-06-02 09:42:49: BCI2000 Started
2016-06-02 09:42:49: Started "FilePlayback"
2016-06-02 09:42:49: Started "ReflexConditioningSignalProcessing"
2016-06-02 09:42:49: Started "DummyApplication"
2016-06-02 09:42:49: Added parameter to list: SessionStamp
2016-06-02 09:42:49: Added parameter to list: ApplicationMode
2016-06-02 09:42:49: Added parameter to list: BackgroundScaleLimit
2016-06-02 09:42:49: Added parameter to list: ResponseScaleLimit
2016-06-02 09:42:49: Added parameter to list: BaselineResponseLevel
2016-06-02 09:42:50: SignalProcessing: Waiting for configuration ...
2016-06-02 09:42:50: Application: Waiting for configuration ...
2016-06-02 09:42:51: Source: Waiting for configuration ...
2016-06-02 09:42:51: Set parameter OutputMode to 0
2016-06-02 09:42:51: Set parameter DataDirectory to ../../data
2016-06-02 09:42:51: Set parameter SubjectRun to 01
2016-06-02 09:42:51: Set parameter FileFormat to dat
2016-06-02 09:42:51: Set parameter SessionStamp to 2016-06-02-09-42
2016-06-02 09:42:51: Set parameter TriggerExpression to 
2016-06-02 09:42:51: Set parameter SubjectName to adr
2016-06-02 09:42:51: Set parameter LookForward to 500ms
2016-06-02 09:42:51: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:42:51: Set parameter LookBack to 100ms
2016-06-02 09:42:51: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:42:51: Set parameter ApplicationMode to ST
2016-06-02 09:42:51: Set parameter BackgroundChannels
2016-06-02 09:42:51: Set parameter ResponseDefinition
2016-06-02 09:42:51: Set parameter ResponseAssessment
2016-06-02 09:42:51: Set parameter MinTimeBetweenTriggers to 3s
2016-06-02 09:42:51: Set parameter BackgroundHoldDuration to 0
2016-06-02 09:42:51: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-02 09:42:51: Set parameter TriggerExpression to 
2016-06-02 09:42:51: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:42:51: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:42:51: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:42:51: Set parameter BaselineResponseLevel to %
2016-06-02 09:42:51: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:42:51: Set parameter OutputExpressions
2016-06-02 09:43:02: Set parameter DataDirectory to ../../data
2016-06-02 09:43:02: Set parameter SubjectRun to 01
2016-06-02 09:43:02: Set parameter FileFormat to dat
2016-06-02 09:43:02: Set parameter SessionStamp to 2016-06-02-09-42
2016-06-02 09:43:02: Set parameter TriggerExpression to 
2016-06-02 09:43:02: Set parameter SubjectName to adr
2016-06-02 09:43:02: Set parameter LookForward to 500ms
2016-06-02 09:43:02: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:43:02: Set parameter LookBack to 100ms
2016-06-02 09:43:02: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:43:02: Set parameter ApplicationMode to CT
2016-06-02 09:43:02: Set parameter BackgroundChannels
2016-06-02 09:43:02: Set parameter ResponseDefinition
2016-06-02 09:43:02: Set parameter ResponseAssessment
2016-06-02 09:43:02: Set parameter MinTimeBetweenTriggers to 5s
2016-06-02 09:43:02: Set parameter BackgroundHoldDuration to 2s
2016-06-02 09:43:02: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-02 09:43:02: Set parameter TriggerExpression to 
2016-06-02 09:43:02: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:43:02: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:43:02: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:43:02: Set parameter BaselineResponseLevel to %
2016-06-02 09:43:02: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:43:02: Set parameter OutputExpressions
2016-06-02 09:43:02: Operator set configuration
2016-06-02 09:43:02: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-02 09:43:02: Source: SignalSource initialized
2016-06-02 09:43:02: Application: Initialized
2016-06-02 09:43:02: SignalProcessing: Initialized
2016-06-02 09:43:02: Operator started operation
2016-06-02 09:43:02: Set state Running to 1
2016-06-02 09:43:02: Source: SignalSource running
2016-06-02 09:43:02: SignalProcessing: Running
2016-06-02 09:43:02: Application: Running
2016-06-02 09:43:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-02 09:43:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-02 09:43:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-02 09:43:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-02 09:43:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-02 09:43:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-02 09:43:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-06-02 09:43:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-06-02 09:43:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-06-02 09:43:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-06-02 09:43:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-06-02 09:43:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-06-02 09:43:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-06-02 09:43:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
