2016-06-01 11:54:31: BCI2000 Started
2016-06-01 11:54:31: Started "FilePlayback"
2016-06-01 11:54:32: Started "ReflexConditioningSignalProcessing"
2016-06-01 11:54:32: Started "DummyApplication"
2016-06-01 11:54:32: Added parameter to list: SessionStamp
2016-06-01 11:54:32: Added parameter to list: ApplicationMode
2016-06-01 11:54:32: Added parameter to list: BackgroundScaleLimit
2016-06-01 11:54:32: Added parameter to list: ResponseScaleLimit
2016-06-01 11:54:32: Added parameter to list: BaselineResponseLevel
2016-06-01 11:54:33: SignalProcessing: Waiting for configuration ...
2016-06-01 11:54:33: Application: Waiting for configuration ...
2016-06-01 11:54:34: Source: Waiting for configuration ...
2016-06-01 11:54:34: Set parameter OutputMode to 0
2016-06-01 11:54:34: Set parameter DataDirectory to ../../data
2016-06-01 11:54:34: Set parameter SubjectRun to 01
2016-06-01 11:54:34: Set parameter FileFormat to dat
2016-06-01 11:54:34: Set parameter SessionStamp to 2016-06-01-11-54
2016-06-01 11:54:34: Set parameter TriggerExpression to 
2016-06-01 11:54:34: Set parameter SubjectName to adr
2016-06-01 11:54:34: Set parameter LookForward to 500ms
2016-06-01 11:54:34: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-01 11:54:34: Set parameter LookBack to 100ms
2016-06-01 11:54:34: Set parameter BackgroundSegmentDuration to 200ms
2016-06-01 11:54:34: Set parameter ApplicationMode to ST
2016-06-01 11:54:34: Set parameter BackgroundChannels
2016-06-01 11:54:34: Set parameter ResponseDefinition
2016-06-01 11:54:34: Set parameter ResponseAssessment
2016-06-01 11:54:34: Set parameter MinTimeBetweenTriggers to 3s
2016-06-01 11:54:34: Set parameter BackgroundHoldDuration to 0
2016-06-01 11:54:34: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-01 11:54:34: Set parameter TriggerExpression to 
2016-06-01 11:54:34: Set parameter FeedbackTimeConstant to 200ms
2016-06-01 11:54:34: Set parameter BackgroundScaleLimit to 21mV
2016-06-01 11:54:34: Set parameter ResponseScaleLimit to 50mV
2016-06-01 11:54:34: Set parameter BaselineResponseLevel to %
2016-06-01 11:54:34: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-01 11:54:34: Set parameter OutputExpressions
2016-06-01 11:54:41: Set parameter DataDirectory to ../../data
2016-06-01 11:54:41: Set parameter SubjectRun to 01
2016-06-01 11:54:41: Set parameter FileFormat to dat
2016-06-01 11:54:41: Set parameter SessionStamp to 2016-06-01-11-54
2016-06-01 11:54:41: Set parameter TriggerExpression to 
2016-06-01 11:54:41: Set parameter SubjectName to adr
2016-06-01 11:54:41: Set parameter LookForward to 500ms
2016-06-01 11:54:41: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-01 11:54:41: Set parameter LookBack to 100ms
2016-06-01 11:54:41: Set parameter BackgroundSegmentDuration to 200ms
2016-06-01 11:54:41: Set parameter ApplicationMode to CT
2016-06-01 11:54:41: Set parameter BackgroundChannels
2016-06-01 11:54:41: Set parameter ResponseDefinition
2016-06-01 11:54:41: Set parameter ResponseAssessment
2016-06-01 11:54:41: Set parameter MinTimeBetweenTriggers to 5s
2016-06-01 11:54:41: Set parameter BackgroundHoldDuration to 2s
2016-06-01 11:54:41: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-01 11:54:41: Set parameter TriggerExpression to 
2016-06-01 11:54:41: Set parameter FeedbackTimeConstant to 200ms
2016-06-01 11:54:41: Set parameter BackgroundScaleLimit to 21mV
2016-06-01 11:54:41: Set parameter ResponseScaleLimit to 50mV
2016-06-01 11:54:41: Set parameter BaselineResponseLevel to %
2016-06-01 11:54:41: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-01 11:54:41: Set parameter OutputExpressions
2016-06-01 11:54:41: Operator set configuration
2016-06-01 11:54:41: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-01 11:54:41: Source: SignalSource initialized
2016-06-01 11:54:41: Application: Initialized
2016-06-01 11:54:41: SignalProcessing: Initialized
2016-06-01 11:54:41: Operator started operation
2016-06-01 11:54:41: Set state Running to 1
2016-06-01 11:54:41: Source: SignalSource running
2016-06-01 11:54:41: SignalProcessing: Running
2016-06-01 11:54:41: Application: Running
2016-06-01 11:54:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-01 11:54:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-01 11:54:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-01 11:54:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-01 11:54:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-01 11:54:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-01 11:55:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-06-01 11:55:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-06-01 11:55:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-06-01 11:55:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-06-01 11:55:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-06-01 11:55:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-06-01 11:55:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-06-01 11:55:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-06-01 11:55:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-06-01 11:55:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-06-01 11:55:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-06-01 11:55:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-06-01 11:55:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-06-01 11:55:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-06-01 11:55:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-06-01 11:55:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-06-01 11:55:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97088.
2016-06-01 11:55:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-06-01 11:55:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 105152.
2016-06-01 11:55:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-06-01 11:55:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 113600.
2016-06-01 11:55:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-06-01 11:55:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 121664.
2016-06-01 11:56:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-06-01 11:56:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-06-01 11:56:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-06-01 11:56:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-06-01 11:56:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-06-01 11:56:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-06-01 11:56:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-06-01 11:56:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-06-01 11:56:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177536.
2016-06-01 11:56:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-06-01 11:56:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185728.
2016-06-01 11:56:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194048.
2016-06-01 11:56:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
2016-06-01 11:56:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 202368.
2016-06-01 11:56:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 210688.
2016-06-01 11:56:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 211523.
2016-06-01 11:56:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 218752.
2016-06-01 11:56:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 219587.
2016-06-01 11:57:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 226816.
2016-06-01 11:57:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 227651.
2016-06-01 11:57:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 235392.
2016-06-01 11:57:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 235715.
2016-06-01 11:57:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 246080.
2016-06-01 11:57:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 246149.
2016-06-01 11:57:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 256640.
2016-06-01 11:57:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 257731.
