2016-09-13 12:15:46: BCI2000 Started
2016-09-13 12:15:46: Started "NIDAQ_mx_Source"
2016-09-13 12:15:46: SignalSource: Waiting for configuration ...
2016-09-13 12:15:46: Started "aReflexConditioningSignalProcessing"
2016-09-13 12:15:46: SignalProcessing: Waiting for configuration ...
2016-09-13 12:15:46: Started "DummyApplication"
2016-09-13 12:15:46: Added parameter to list: SessionStamp
2016-09-13 12:15:46: Added parameter to list: ApplicationMode
2016-09-13 12:15:46: Added parameter to list: BackgroundScaleLimit
2016-09-13 12:15:46: Added parameter to list: ResponseScaleLimit
2016-09-13 12:15:46: Added parameter to list: BaselineResponseLevel
2016-09-13 12:15:46: Set parameter BoardNumber to 2
2016-09-13 12:15:46: Application: Waiting for configuration ...
2016-09-13 12:15:47: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-13 12:15:47: Set parameter OutputMode to 0
2016-09-13 12:15:47: Set parameter SubjectRun to 01
2016-09-13 12:15:47: Set parameter FileFormat to dat
2016-09-13 12:15:47: Set parameter SessionStamp to 2016-09-13-12-15
2016-09-13 12:15:47: Set parameter TriggerExpression to 
2016-09-13 12:15:47: Set parameter SubjectName to test
2016-09-13 12:15:47: Set parameter DataDirectory to ../../data
2016-09-13 12:15:47: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-13 12:15:47: Set parameter LookBack to 100ms
2016-09-13 12:15:47: Set parameter BackgroundSegmentDuration to 200ms
2016-09-13 12:15:47: Set parameter ApplicationMode to ST
2016-09-13 12:15:47: Set parameter LookForward to 500ms
2016-09-13 12:15:47: Set parameter BackgroundChannels
2016-09-13 12:15:47: Set parameter ResponseDefinition
2016-09-13 12:15:47: Set parameter ResponseAssessment
2016-09-13 12:15:47: Set parameter ReferenceAssessment
2016-09-13 12:15:47: Set parameter MinTimeBetweenTriggers to 3s
2016-09-13 12:15:47: Set parameter BackgroundHoldDuration to 0
2016-09-13 12:15:47: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-13 12:15:47: Set parameter TriggerExpression to 
2016-09-13 12:15:47: Set parameter FeedbackTimeConstant to 200ms
2016-09-13 12:15:47: Set parameter BackgroundScaleLimit to 2000mV
2016-09-13 12:15:47: Set parameter ResponseScaleLimit to 50mV
2016-09-13 12:15:47: Set parameter BaselineResponseLevel to %
2016-09-13 12:15:47: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-13 12:15:47: Set parameter OutputExpressions
2016-09-13 12:16:53: Set parameter SubjectRun to 01
2016-09-13 12:16:53: Set parameter FileFormat to dat
2016-09-13 12:16:53: Set parameter SessionStamp to 2016-09-13-12-15
2016-09-13 12:16:53: Set parameter TriggerExpression to 
2016-09-13 12:16:53: Set parameter SubjectName to test
2016-09-13 12:16:53: Set parameter DataDirectory to ../../data
2016-09-13 12:16:53: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-13 12:16:53: Set parameter LookBack to 100ms
2016-09-13 12:16:53: Set parameter BackgroundSegmentDuration to 200ms
2016-09-13 12:16:53: Set parameter ApplicationMode to ST
2016-09-13 12:16:53: Set parameter LookForward to 500ms
2016-09-13 12:16:53: Set parameter BackgroundChannels
2016-09-13 12:16:53: Set parameter ResponseDefinition
2016-09-13 12:16:53: Set parameter ResponseAssessment
2016-09-13 12:16:53: Set parameter ReferenceAssessment
2016-09-13 12:16:53: Set parameter MinTimeBetweenTriggers to 3s
2016-09-13 12:16:53: Set parameter BackgroundHoldDuration to 0
2016-09-13 12:16:53: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-13 12:16:53: Set parameter TriggerExpression to 
2016-09-13 12:16:53: Set parameter FeedbackTimeConstant to 200ms
2016-09-13 12:16:53: Set parameter BackgroundScaleLimit to 2000mV
2016-09-13 12:16:53: Set parameter ResponseScaleLimit to 50mV
2016-09-13 12:16:53: Set parameter BaselineResponseLevel to %
2016-09-13 12:16:53: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-13 12:16:53: Set parameter OutputExpressions
2016-09-13 12:16:53: Operator set configuration
2016-09-13 12:16:55: SignalSource: NIDAQ_mx_Source initialized
2016-09-13 12:16:56: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-13 12:16:56: Application: DummyApplication initialized
2016-09-13 12:16:56: Operator started operation
2016-09-13 12:16:56: Set state Running to 1
2016-09-13 12:16:56: SignalSource: NIDAQ_mx_Source running
2016-09-13 12:16:56: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-13 12:16:56: Application: DummyApplication running
2016-09-13 12:16:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-13 12:16:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-13 12:17:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-13 12:17:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-09-13 12:17:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-13 12:17:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29193.
2016-09-13 12:17:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-13 12:17:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-09-13 12:17:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-13 12:17:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-09-13 12:17:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-13 12:17:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58376.
2016-09-13 12:17:17: Operation suspended
2016-09-13 12:17:17: Set state Running to 0
2016-09-13 12:17:17: SignalSource: NIDAQ_mx_Source suspended
2016-09-13 12:17:17: Application: DummyApplication suspended
2016-09-13 12:17:17: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-13 12:18:00: Operator shut down connections
