2016-10-06 15:27:08: BCI2000 Started
2016-10-06 15:27:08: Started "NIDAQ_mx_Source"
2016-10-06 15:27:08: SignalSource: Waiting for configuration ...
2016-10-06 15:27:09: Started "aReflexConditioningSignalProcessing"
2016-10-06 15:27:09: SignalProcessing: Waiting for configuration ...
2016-10-06 15:27:09: Started "DummyApplication"
2016-10-06 15:27:09: Set parameter BoardNumber to 2
2016-10-06 15:27:09: Added parameter to list: SessionStamp
2016-10-06 15:27:09: Added parameter to list: ApplicationMode
2016-10-06 15:27:09: Added parameter to list: BackgroundScaleLimit
2016-10-06 15:27:09: Added parameter to list: ResponseScaleLimit
2016-10-06 15:27:09: Added parameter to list: BaselineResponseLevel
2016-10-06 15:27:09: Application: Waiting for configuration ...
2016-10-06 15:27:09: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-06 15:27:09: Set parameter OutputMode to 0
2016-10-06 15:27:09: Set parameter SubjectRun to 01
2016-10-06 15:27:09: Set parameter FileFormat to dat
2016-10-06 15:27:09: Set parameter SessionStamp to 2016-10-06-15-26
2016-10-06 15:27:09: Set parameter TriggerExpression to 
2016-10-06 15:27:09: Set parameter SubjectName to test
2016-10-06 15:27:09: Set parameter DataDirectory to ../../data
2016-10-06 15:27:09: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 15:27:09: Set parameter LookBack to 100ms
2016-10-06 15:27:09: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 15:27:09: Set parameter ApplicationMode to ST
2016-10-06 15:27:09: Set parameter LookForward to 500ms
2016-10-06 15:27:09: Set parameter BackgroundChannels
2016-10-06 15:27:09: Set parameter ResponseDefinition
2016-10-06 15:27:09: Set parameter ResponseAssessment
2016-10-06 15:27:09: Set parameter ReferenceAssessment
2016-10-06 15:27:09: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 15:27:09: Set parameter BackgroundHoldDuration to 0
2016-10-06 15:27:09: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 15:27:09: Set parameter TriggerExpression to 
2016-10-06 15:27:09: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 15:27:09: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 15:27:09: Set parameter ResponseScaleLimit to 50mV
2016-10-06 15:27:09: Set parameter BaselineResponseLevel to %
2016-10-06 15:27:09: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 15:27:09: Set parameter OutputExpressions
2016-10-06 15:27:33: Set parameter Criteria to 0
2016-10-06 15:27:33: Set parameter AnalysisType to 1
2016-10-06 15:27:33: Set parameter EnableCurrentControl to 0
2016-10-06 15:27:33: Set parameter InitialCurrent to 1.0
2016-10-06 15:27:33: Set parameter SubjectRun to 01
2016-10-06 15:27:33: Set parameter FileFormat to dat
2016-10-06 15:27:33: Set parameter SessionStamp to 2016-10-06-15-26
2016-10-06 15:27:33: Set parameter TriggerExpression to 
2016-10-06 15:27:33: Set parameter SubjectName to test
2016-10-06 15:27:33: Set parameter DataDirectory to ../../data
2016-10-06 15:27:33: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 15:27:33: Set parameter LookBack to 100ms
2016-10-06 15:27:33: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 15:27:33: Set parameter ApplicationMode to ST
2016-10-06 15:27:33: Set parameter LookForward to 500ms
2016-10-06 15:27:33: Set parameter BackgroundChannels
2016-10-06 15:27:33: Set parameter ResponseDefinition
2016-10-06 15:27:33: Set parameter ResponseAssessment
2016-10-06 15:27:33: Set parameter ReferenceAssessment
2016-10-06 15:27:33: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 15:27:33: Set parameter BackgroundHoldDuration to 0
2016-10-06 15:27:33: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 15:27:33: Set parameter TriggerExpression to 
2016-10-06 15:27:33: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 15:27:33: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 15:27:33: Set parameter ResponseScaleLimit to 50mV
2016-10-06 15:27:33: Set parameter BaselineResponseLevel to %
2016-10-06 15:27:33: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 15:27:33: Set parameter OutputExpressions
2016-10-06 15:27:33: Operator set configuration
2016-10-06 15:27:34: SignalSource: NIDAQ_mx_Source initialized
2016-10-06 15:27:35: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-06 15:27:35: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-06 15:27:35: Application: DummyApplication initialized
2016-10-06 15:27:36: Error: [SignalProcessing] DS5ControlFilter::Initialize: DS5 not connected, check that the cable is connected and the DS5 control software is installed.
2016-10-06 15:27:46: Operator set configuration
2016-10-06 15:27:47: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-06 15:27:47: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-06 15:27:47: Application: DummyApplication initialized
2016-10-06 15:27:47: SignalSource: NIDAQ_mx_Source initialized
2016-10-06 15:27:47: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 15:29:34: Set state Running to 0
2016-10-06 15:29:37: Operator shut down connections
