2016-06-10 09:50:49: BCI2000 Started
2016-06-10 09:50:49: Started "FilePlayback"
2016-06-10 09:50:50: Started "ReflexConditioningSignalProcessing"
2016-06-10 09:50:50: Started "DummyApplication"
2016-06-10 09:50:50: Added parameter to list: SessionStamp
2016-06-10 09:50:50: Added parameter to list: ApplicationMode
2016-06-10 09:50:50: Added parameter to list: BackgroundScaleLimit
2016-06-10 09:50:50: Added parameter to list: ResponseScaleLimit
2016-06-10 09:50:50: Added parameter to list: BaselineResponseLevel
2016-06-10 09:50:50: SignalProcessing: Waiting for configuration ...
2016-06-10 09:50:50: Application: Waiting for configuration ...
2016-06-10 09:50:52: Source: Waiting for configuration ...
2016-06-10 09:50:52: Set parameter OutputMode to 0
2016-06-10 09:50:52: Set parameter DataDirectory to ../../data
2016-06-10 09:50:52: Set parameter SubjectRun to 01
2016-06-10 09:50:52: Set parameter FileFormat to dat
2016-06-10 09:50:52: Set parameter SessionStamp to 2016-06-10-09-50
2016-06-10 09:50:52: Set parameter TriggerExpression to 
2016-06-10 09:50:52: Set parameter SubjectName to KAG
2016-06-10 09:50:52: Set parameter LookForward to 500ms
2016-06-10 09:50:52: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 09:50:52: Set parameter LookBack to 100ms
2016-06-10 09:50:52: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 09:50:52: Set parameter ApplicationMode to ST
2016-06-10 09:50:52: Set parameter BackgroundChannels
2016-06-10 09:50:52: Set parameter ResponseDefinition
2016-06-10 09:50:52: Set parameter ResponseAssessment
2016-06-10 09:50:52: Set parameter MinTimeBetweenTriggers to 3s
2016-06-10 09:50:52: Set parameter BackgroundHoldDuration to 0
2016-06-10 09:50:52: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-10 09:50:52: Set parameter TriggerExpression to 
2016-06-10 09:50:52: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 09:50:52: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 09:50:52: Set parameter ResponseScaleLimit to 50mV
2016-06-10 09:50:52: Set parameter BaselineResponseLevel to %
2016-06-10 09:50:52: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 09:50:52: Set parameter OutputExpressions
2016-06-10 09:52:06: Set parameter DataDirectory to ../../data
2016-06-10 09:52:06: Set parameter SubjectRun to 01
2016-06-10 09:52:06: Set parameter FileFormat to dat
2016-06-10 09:52:06: Set parameter SessionStamp to 2016-06-10-09-50
2016-06-10 09:52:06: Set parameter TriggerExpression to 
2016-06-10 09:52:06: Set parameter SubjectName to KAG
2016-06-10 09:52:06: Set parameter LookForward to 500ms
2016-06-10 09:52:06: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 09:52:06: Set parameter LookBack to 100ms
2016-06-10 09:52:06: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 09:52:06: Set parameter ApplicationMode to CT
2016-06-10 09:52:06: Set parameter BackgroundChannels
2016-06-10 09:52:06: Set parameter ResponseDefinition
2016-06-10 09:52:06: Set parameter ResponseAssessment
2016-06-10 09:52:06: Set parameter MinTimeBetweenTriggers to 5s
2016-06-10 09:52:06: Set parameter BackgroundHoldDuration to 2s
2016-06-10 09:52:06: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-10 09:52:06: Set parameter TriggerExpression to 
2016-06-10 09:52:06: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 09:52:06: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 09:52:06: Set parameter ResponseScaleLimit to 50mV
2016-06-10 09:52:06: Set parameter BaselineResponseLevel to %
2016-06-10 09:52:06: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 09:52:06: Set parameter OutputExpressions
2016-06-10 09:52:06: Operator set configuration
2016-06-10 09:52:06: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-10 09:52:06: Source: SignalSource initialized
2016-06-10 09:52:06: Application: Initialized
2016-06-10 09:52:06: SignalProcessing: Initialized
2016-06-10 09:52:06: Operator started operation
2016-06-10 09:52:06: Set state Running to 1
2016-06-10 09:52:06: Source: SignalSource running
2016-06-10 09:52:06: SignalProcessing: Running
2016-06-10 09:52:06: Application: Running
2016-06-10 09:52:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-10 09:52:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-10 09:52:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-10 09:52:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-10 09:52:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-10 09:52:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-10 09:52:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-10 09:52:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-10 09:52:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-10 09:52:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-10 09:52:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-10 09:52:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-10 09:52:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-10 09:52:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-10 09:53:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-10 09:53:04: Operation suspended
2016-06-10 09:53:04: Set state Running to 0
2016-06-10 09:53:04: SignalProcessing: Suspended
2016-06-10 09:53:04: Application: Suspended
2016-06-10 09:53:04: Source: SignalSource suspended
2016-06-10 09:53:52: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 09:55:37: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 09:57:23: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 09:59:08: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:00:54: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:02:40: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:04:25: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:06:11: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
