2016-08-23 10:10:07: BCI2000 Started
2016-08-23 10:10:08: Started "NIDAQ_mx_Source"
2016-08-23 10:10:08: Source: Waiting for configuration ...
2016-08-23 10:10:08: Started "ReflexConditioningSignalProcessing"
2016-08-23 10:10:08: Started "DummyApplication"
2016-08-23 10:10:08: Added parameter to list: SessionStamp
2016-08-23 10:10:08: Added parameter to list: ApplicationMode
2016-08-23 10:10:08: Added parameter to list: BackgroundScaleLimit
2016-08-23 10:10:08: Added parameter to list: ResponseScaleLimit
2016-08-23 10:10:08: Added parameter to list: BaselineResponseLevel
2016-08-23 10:10:09: Application: Waiting for configuration ...
2016-08-23 10:10:10: Error: [SignalProcessing] NIDAQFilter::Constructor: Command-line parameter LogDigiOut contains 24 characters after the '-', which does not match number of physical digital channels (8)
