2016-05-31 11:32:19: BCI2000 Started
2016-05-31 11:32:19: Started "FilePlayback"
2016-05-31 11:32:20: Started "ReflexConditioningSignalProcessing"
2016-05-31 11:32:20: Started "DummyApplication"
2016-05-31 11:32:20: Added parameter to list: SessionStamp
2016-05-31 11:32:20: Added parameter to list: ApplicationMode
2016-05-31 11:32:20: Added parameter to list: BackgroundScaleLimit
2016-05-31 11:32:20: Added parameter to list: ResponseScaleLimit
2016-05-31 11:32:20: Added parameter to list: BaselineResponseLevel
2016-05-31 11:32:20: SignalProcessing: Waiting for configuration ...
2016-05-31 11:32:20: Application: Waiting for configuration ...
2016-05-31 11:32:22: Source: Waiting for configuration ...
2016-05-31 11:32:22: Set parameter OutputMode to 0
2016-05-31 11:32:22: Set parameter DataDirectory to ../../data
2016-05-31 11:32:22: Set parameter SubjectRun to 01
2016-05-31 11:32:22: Set parameter FileFormat to dat
2016-05-31 11:32:22: Set parameter SessionStamp to 2016-05-31-11-32
2016-05-31 11:32:22: Set parameter TriggerExpression to 
2016-05-31 11:32:22: Set parameter SubjectName to axe
2016-05-31 11:32:22: Set parameter LookForward to 500ms
2016-05-31 11:32:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 11:32:22: Set parameter LookBack to 100ms
2016-05-31 11:32:22: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 11:32:22: Set parameter ApplicationMode to ST
2016-05-31 11:32:22: Set parameter BackgroundChannels
2016-05-31 11:32:22: Set parameter ResponseDefinition
2016-05-31 11:32:22: Set parameter ResponseAssessment
2016-05-31 11:32:22: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 11:32:22: Set parameter BackgroundHoldDuration to 0
2016-05-31 11:32:22: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 11:32:22: Set parameter TriggerExpression to 
2016-05-31 11:32:22: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 11:32:22: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 11:32:22: Set parameter ResponseScaleLimit to 50mV
2016-05-31 11:32:22: Set parameter BaselineResponseLevel to %
2016-05-31 11:32:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 11:32:22: Set parameter OutputExpressions
2016-05-31 11:32:29: Set parameter DataDirectory to ../../data
2016-05-31 11:32:29: Set parameter SubjectRun to 01
2016-05-31 11:32:29: Set parameter FileFormat to dat
2016-05-31 11:32:29: Set parameter SessionStamp to 2016-05-31-11-32
2016-05-31 11:32:29: Set parameter TriggerExpression to 
2016-05-31 11:32:29: Set parameter SubjectName to axe
2016-05-31 11:32:29: Set parameter LookForward to 500ms
2016-05-31 11:32:29: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 11:32:29: Set parameter LookBack to 100ms
2016-05-31 11:32:29: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 11:32:29: Set parameter ApplicationMode to CT
2016-05-31 11:32:29: Set parameter BackgroundChannels
2016-05-31 11:32:29: Set parameter ResponseDefinition
2016-05-31 11:32:29: Set parameter ResponseAssessment
2016-05-31 11:32:29: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 11:32:29: Set parameter BackgroundHoldDuration to 2s
2016-05-31 11:32:29: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 11:32:29: Set parameter TriggerExpression to 
2016-05-31 11:32:29: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 11:32:29: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 11:32:29: Set parameter ResponseScaleLimit to 50mV
2016-05-31 11:32:29: Set parameter BaselineResponseLevel to %
2016-05-31 11:32:29: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 11:32:29: Set parameter OutputExpressions
2016-05-31 11:32:29: Operator set configuration
2016-05-31 11:32:29: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 11:32:29: Source: SignalSource initialized
2016-05-31 11:32:29: Application: Initialized
2016-05-31 11:32:29: SignalProcessing: Initialized
2016-05-31 11:32:29: Operator started operation
2016-05-31 11:32:29: Set state Running to 1
2016-05-31 11:32:29: Source: SignalSource running
2016-05-31 11:32:29: SignalProcessing: Running
2016-05-31 11:32:29: Application: Running
2016-05-31 11:32:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 11:32:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 11:32:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 11:32:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 11:32:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 11:32:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 11:32:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 11:32:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 11:32:52: Operation suspended
2016-05-31 11:32:52: Set state Running to 0
2016-05-31 11:32:52: SignalProcessing: Suspended
2016-05-31 11:32:52: Application: Suspended
2016-05-31 11:32:52: Source: SignalSource suspended
2016-05-31 11:32:53: Operator shut down connections
