2016-05-25 16:23:02: BCI2000 Started
2016-05-25 16:23:02: Started "FilePlayback"
2016-05-25 16:23:02: Started "ReflexConditioningSignalProcessing"
2016-05-25 16:23:02: Started "DummyApplication"
2016-05-25 16:23:02: Added parameter to list: SessionStamp
2016-05-25 16:23:02: Added parameter to list: ApplicationMode
2016-05-25 16:23:02: Added parameter to list: BackgroundScaleLimit
2016-05-25 16:23:02: Added parameter to list: ResponseScaleLimit
2016-05-25 16:23:02: Added parameter to list: BaselineResponseLevel
2016-05-25 16:23:03: SignalProcessing: Waiting for configuration ...
2016-05-25 16:23:03: Application: Waiting for configuration ...
2016-05-25 16:23:04: Source: Waiting for configuration ...
2016-05-25 16:23:04: Set parameter OutputMode to 0
2016-05-25 16:23:04: Set parameter DataDirectory to ../../data
2016-05-25 16:23:04: Set parameter SubjectRun to 01
2016-05-25 16:23:04: Set parameter FileFormat to dat
2016-05-25 16:23:04: Set parameter SessionStamp to 2016-05-25-16-23
2016-05-25 16:23:04: Set parameter TriggerExpression to 
2016-05-25 16:23:04: Set parameter SubjectName to axe
2016-05-25 16:23:04: Set parameter LookForward to 500ms
2016-05-25 16:23:04: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-25 16:23:04: Set parameter LookBack to 100ms
2016-05-25 16:23:04: Set parameter BackgroundSegmentDuration to 200ms
2016-05-25 16:23:04: Set parameter ApplicationMode to ST
2016-05-25 16:23:04: Set parameter BackgroundChannels
2016-05-25 16:23:04: Set parameter ResponseDefinition
2016-05-25 16:23:04: Set parameter ResponseAssessment
2016-05-25 16:23:04: Set parameter MinTimeBetweenTriggers to 3s
2016-05-25 16:23:04: Set parameter BackgroundHoldDuration to 0
2016-05-25 16:23:04: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-25 16:23:04: Set parameter TriggerExpression to 
2016-05-25 16:23:04: Set parameter FeedbackTimeConstant to 200ms
2016-05-25 16:23:04: Set parameter BackgroundScaleLimit to 23mV
2016-05-25 16:23:04: Set parameter ResponseScaleLimit to 50mV
2016-05-25 16:23:04: Set parameter BaselineResponseLevel to %
2016-05-25 16:23:04: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-25 16:23:04: Set parameter OutputExpressions
2016-05-25 16:23:29: Set parameter DataDirectory to ../../data
2016-05-25 16:23:29: Set parameter SubjectRun to 01
2016-05-25 16:23:29: Set parameter FileFormat to dat
2016-05-25 16:23:29: Set parameter SessionStamp to 2016-05-25-16-23
2016-05-25 16:23:29: Set parameter TriggerExpression to 
2016-05-25 16:23:29: Set parameter SubjectName to axe
2016-05-25 16:23:29: Set parameter LookForward to 500ms
2016-05-25 16:23:29: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-25 16:23:29: Set parameter LookBack to 100ms
2016-05-25 16:23:29: Set parameter BackgroundSegmentDuration to 200ms
2016-05-25 16:23:29: Set parameter ApplicationMode to RC
2016-05-25 16:23:29: Set parameter BackgroundChannels
2016-05-25 16:23:29: Set parameter ResponseDefinition
2016-05-25 16:23:29: Set parameter ResponseAssessment
2016-05-25 16:23:29: Set parameter MinTimeBetweenTriggers to 5s
2016-05-25 16:23:29: Set parameter BackgroundHoldDuration to 2s
2016-05-25 16:23:29: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-25 16:23:29: Set parameter TriggerExpression to 
2016-05-25 16:23:29: Set parameter FeedbackTimeConstant to 200ms
2016-05-25 16:23:29: Set parameter BackgroundScaleLimit to 23mV
2016-05-25 16:23:29: Set parameter ResponseScaleLimit to 50mV
2016-05-25 16:23:29: Set parameter BaselineResponseLevel to %
2016-05-25 16:23:29: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-25 16:23:29: Set parameter OutputExpressions
2016-05-25 16:23:29: Operator set configuration
2016-05-25 16:23:29: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-25 16:23:29: Source: SignalSource initialized
2016-05-25 16:23:29: Application: Initialized
2016-05-25 16:23:29: SignalProcessing: Initialized
2016-05-25 16:23:29: Operator started operation
2016-05-25 16:23:29: Set state Running to 1
2016-05-25 16:23:29: Source: SignalSource running
2016-05-25 16:23:29: SignalProcessing: Running
2016-05-25 16:23:29: Application: Running
2016-05-25 16:23:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-25 16:23:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-25 16:23:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-25 16:23:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-25 16:23:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-25 16:23:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-25 16:23:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-25 16:23:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-25 16:23:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-25 16:23:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-25 16:24:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-25 16:24:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-25 16:24:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-25 16:24:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-25 16:24:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-25 16:24:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-25 16:24:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-25 16:24:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-25 16:24:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-25 16:24:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-25 16:24:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-25 16:24:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-25 16:24:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-25 16:24:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-25 16:24:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-25 16:24:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-25 16:24:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-25 16:24:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-25 16:24:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-25 16:24:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-25 16:24:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-05-25 16:24:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-05-25 16:25:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-05-25 16:25:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-05-25 16:25:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-05-25 16:25:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-05-25 16:25:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177920.
2016-05-25 16:25:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-05-25 16:25:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185984.
2016-05-25 16:25:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194048.
2016-05-25 16:25:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
2016-05-25 16:25:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 202368.
2016-05-25 16:25:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 210688.
2016-05-25 16:25:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 211523.
2016-05-25 16:25:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 218752.
2016-05-25 16:25:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 219587.
2016-05-25 16:25:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 226816.
2016-05-25 16:25:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 227651.
2016-05-25 16:25:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 235392.
2016-05-25 16:25:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 235715.
2016-05-25 16:26:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 246080.
2016-05-25 16:26:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 246149.
2016-05-25 16:26:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 256640.
2016-05-25 16:26:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 257731.
