2016-10-06 12:50:25: BCI2000 Started
2016-10-06 12:50:25: Started "FilePlayback"
2016-10-06 12:50:25: Started "aReflexConditioningSignalProcessing"
2016-10-06 12:50:25: SignalProcessing: Waiting for configuration ...
2016-10-06 12:50:25: Started "DummyApplication"
2016-10-06 12:50:25: Added parameter to list: SessionStamp
2016-10-06 12:50:25: Added parameter to list: ApplicationMode
2016-10-06 12:50:25: Added parameter to list: BackgroundScaleLimit
2016-10-06 12:50:25: Added parameter to list: ResponseScaleLimit
2016-10-06 12:50:25: Added parameter to list: BaselineResponseLevel
2016-10-06 12:50:25: Application: Waiting for configuration ...
2016-10-06 12:50:27: SignalSource: Waiting for configuration ...
2016-10-06 12:50:27: Set parameter OutputMode to 0
2016-10-06 12:50:27: Set parameter DigitalOuput to 0
2016-10-06 12:50:27: Set parameter AnalogOutput to 0
2016-10-06 12:50:27: Set parameter SubjectRun to 03
2016-10-06 12:50:27: Set parameter FileFormat to dat
2016-10-06 12:50:27: Set parameter SessionStamp to 2016-10-06-12-45
2016-10-06 12:50:27: Set parameter TriggerExpression to 
2016-10-06 12:50:27: Set parameter SubjectName to test
2016-10-06 12:50:27: Set parameter DataDirectory to ../../data
2016-10-06 12:50:27: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 12:50:27: Set parameter LookBack to 100ms
2016-10-06 12:50:27: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 12:50:27: Set parameter ApplicationMode to ST
2016-10-06 12:50:27: Set parameter LookForward to 500ms
2016-10-06 12:50:27: Set parameter BackgroundChannels
2016-10-06 12:50:27: Set parameter ResponseDefinition
2016-10-06 12:50:27: Set parameter ResponseAssessment
2016-10-06 12:50:27: Set parameter ReferenceAssessment
2016-10-06 12:50:27: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 12:50:27: Set parameter BackgroundHoldDuration to 0
2016-10-06 12:50:27: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 12:50:27: Set parameter TriggerExpression to 
2016-10-06 12:50:27: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 12:50:27: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 12:50:27: Set parameter ResponseScaleLimit to 50mV
2016-10-06 12:50:27: Set parameter BaselineResponseLevel to %
2016-10-06 12:50:27: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 12:50:27: Set parameter OutputExpressions
2016-10-06 12:50:37: Set parameter Criteria to 1
2016-10-06 12:50:37: Set parameter AnalysisType to 1
2016-10-06 12:50:37: Set parameter EnableCurrentControl to 1
2016-10-06 12:50:37: Set parameter SubjectRun to 03
2016-10-06 12:50:37: Set parameter FileFormat to dat
2016-10-06 12:50:37: Set parameter SessionStamp to 2016-10-06-12-45
2016-10-06 12:50:37: Set parameter TriggerExpression to 
2016-10-06 12:50:37: Set parameter SubjectName to test
2016-10-06 12:50:37: Set parameter DataDirectory to ../../data
2016-10-06 12:50:37: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 12:50:37: Set parameter LookBack to 100ms
2016-10-06 12:50:37: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 12:50:37: Set parameter ApplicationMode to ST
2016-10-06 12:50:37: Set parameter LookForward to 500ms
2016-10-06 12:50:37: Set parameter BackgroundChannels
2016-10-06 12:50:38: Set parameter ResponseDefinition
2016-10-06 12:50:38: Set parameter ResponseAssessment
2016-10-06 12:50:38: Set parameter ReferenceAssessment
2016-10-06 12:50:38: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 12:50:38: Set parameter BackgroundHoldDuration to 0
2016-10-06 12:50:38: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 12:50:38: Set parameter TriggerExpression to 
2016-10-06 12:50:38: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 12:50:38: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 12:50:38: Set parameter ResponseScaleLimit to 50mV
2016-10-06 12:50:38: Set parameter BaselineResponseLevel to %
2016-10-06 12:50:38: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 12:50:38: Set parameter OutputExpressions
2016-10-06 12:50:38: Operator set configuration
2016-10-06 12:50:38: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-10-06 12:50:38: SignalSource: FilePlayback initialized
2016-10-06 12:50:38: Application: DummyApplication initialized
2016-10-06 12:50:38: Error: [SignalProcessing] DS5ControlFilter::Initialize: DS5 not connected, check that the cable is connected and the DS5 control software is installed.
2016-10-06 12:50:38: Error: [SignalProcessing] Lost connection to SignalProcessing
2016-10-06 12:50:57: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:50:57: Operator set configuration
2016-10-06 12:50:58: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-10-06 12:50:58: SignalSource: FilePlayback initialized
2016-10-06 12:51:00: Set parameter Criteria to 1
2016-10-06 12:51:00: Set parameter AnalysisType to 1
2016-10-06 12:51:00: Set parameter EnableCurrentControl to 1
2016-10-06 12:51:00: Set parameter SubjectRun to 05
2016-10-06 12:51:00: Set parameter FileFormat to dat
2016-10-06 12:51:00: Set parameter SessionStamp to 2016-10-06-12-45
2016-10-06 12:51:00: Set parameter TriggerExpression to 
2016-10-06 12:51:00: Set parameter SubjectName to test
2016-10-06 12:51:00: Set parameter DataDirectory to ../../data
2016-10-06 12:51:00: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 12:51:00: Set parameter LookBack to 100ms
2016-10-06 12:51:00: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 12:51:00: Set parameter ApplicationMode to ST
2016-10-06 12:51:00: Set parameter LookForward to 500ms
2016-10-06 12:51:00: Set parameter BackgroundChannels
2016-10-06 12:51:00: Set parameter ResponseDefinition
2016-10-06 12:51:00: Set parameter ResponseAssessment
2016-10-06 12:51:00: Set parameter ReferenceAssessment
2016-10-06 12:51:00: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 12:51:00: Set parameter BackgroundHoldDuration to 0
2016-10-06 12:51:00: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 12:51:00: Set parameter TriggerExpression to 
2016-10-06 12:51:00: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 12:51:00: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 12:51:00: Set parameter ResponseScaleLimit to 50mV
2016-10-06 12:51:00: Set parameter BaselineResponseLevel to %
2016-10-06 12:51:00: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 12:51:00: Set parameter OutputExpressions
2016-10-06 12:51:12: Operator shut down connections
