Python 2.7.5 (default, May 15 2013, 22:43:36) [MSC v.1500 32 bit (Intel)]
matplotlib 1.3.0
Tkinter $Revision: 81008 $
ttk 0.3.1
Traceback (most recent call last):
  File "epocs.py", line 5131, in <module>
    self = GUI()
  File "epocs.py", line 1991, in __init__
    self.GetSignalParameters()
  File "epocs.py", line 2103, in GetSignalParameters
    self.fs = float( self.operator.remote.GetParameter( 'SamplingRate' ).lower().strip( 'hz' ) )
  File "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\BCI2000Remote.py", line 212, in GetParameter
    return self._get_string_result( self._lib.BCI2000Remote_GetParameter, ctypes.c_char_p( name ) )
  File "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\BCI2000Remote.py", line 270, in _get_string_result
    raise self._object_error               
RuntimeError: Could not get BCI2000 object
