2016-10-04 15:09:30: BCI2000 Started
2016-10-04 15:09:30: Started "NIDAQ_mx_Source"
2016-10-04 15:09:30: SignalSource: Waiting for configuration ...
2016-10-04 15:09:30: Started "aReflexConditioningSignalProcessing"
2016-10-04 15:09:30: SignalProcessing: Waiting for configuration ...
2016-10-04 15:09:30: Started "DummyApplication"
2016-10-04 15:09:30: Set parameter BoardNumber to 2
2016-10-04 15:09:30: Added parameter to list: SessionStamp
2016-10-04 15:09:30: Added parameter to list: ApplicationMode
2016-10-04 15:09:30: Added parameter to list: BackgroundScaleLimit
2016-10-04 15:09:30: Added parameter to list: ResponseScaleLimit
2016-10-04 15:09:30: Added parameter to list: BaselineResponseLevel
2016-10-04 15:09:30: Application: Waiting for configuration ...
2016-10-04 15:09:30: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-04 15:09:30: Set parameter OutputMode to 0
2016-10-04 15:09:30: Set parameter SubjectRun to 24
2016-10-04 15:09:30: Set parameter FileFormat to dat
2016-10-04 15:09:30: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:09:30: Set parameter TriggerExpression to 
2016-10-04 15:09:30: Set parameter SubjectName to test
2016-10-04 15:09:30: Set parameter DataDirectory to ../../data
2016-10-04 15:09:30: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:09:30: Set parameter LookBack to 100ms
2016-10-04 15:09:30: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:09:30: Set parameter ApplicationMode to ST
2016-10-04 15:09:30: Set parameter LookForward to 500ms
2016-10-04 15:09:30: Set parameter BackgroundChannels
2016-10-04 15:09:30: Set parameter ResponseDefinition
2016-10-04 15:09:30: Set parameter ResponseAssessment
2016-10-04 15:09:30: Set parameter ReferenceAssessment
2016-10-04 15:09:30: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:09:30: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:09:30: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:09:30: Set parameter TriggerExpression to 
2016-10-04 15:09:30: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:09:30: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:09:30: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:09:30: Set parameter BaselineResponseLevel to %
2016-10-04 15:09:30: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:09:30: Set parameter OutputExpressions
2016-10-04 15:09:37: Set parameter Criteria to 1
2016-10-04 15:09:37: Set parameter AnalysisType to 1
2016-10-04 15:09:37: Set parameter EnableCurrentControl to 1
2016-10-04 15:09:37: Set parameter SubjectRun to 24
2016-10-04 15:09:37: Set parameter FileFormat to dat
2016-10-04 15:09:37: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:09:37: Set parameter TriggerExpression to 
2016-10-04 15:09:37: Set parameter SubjectName to test
2016-10-04 15:09:37: Set parameter DataDirectory to ../../data
2016-10-04 15:09:37: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:09:37: Set parameter LookBack to 100ms
2016-10-04 15:09:37: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:09:37: Set parameter ApplicationMode to ST
2016-10-04 15:09:37: Set parameter LookForward to 500ms
2016-10-04 15:09:37: Set parameter BackgroundChannels
2016-10-04 15:09:37: Set parameter ResponseDefinition
2016-10-04 15:09:37: Set parameter ResponseAssessment
2016-10-04 15:09:37: Set parameter ReferenceAssessment
2016-10-04 15:09:37: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:09:37: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:09:37: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:09:37: Set parameter TriggerExpression to 
2016-10-04 15:09:37: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:09:37: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:09:37: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:09:37: Set parameter BaselineResponseLevel to %
2016-10-04 15:09:37: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:09:37: Set parameter OutputExpressions
2016-10-04 15:09:37: Operator set configuration
2016-10-04 15:09:39: SignalSource: NIDAQ_mx_Source initialized
2016-10-04 15:09:40: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-04 15:09:40: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-04 15:09:40: Application: DummyApplication initialized
2016-10-04 15:09:40: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 15:09:40: Operator started operation
2016-10-04 15:09:40: Set state Running to 1
2016-10-04 15:09:40: SignalSource: NIDAQ_mx_Source running
2016-10-04 15:09:40: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 15:09:40: Application: DummyApplication running
2016-10-04 15:09:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 15:09:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-10-04 15:09:44: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-04 15:09:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-04 15:09:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-10-04 15:09:47: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-04 15:09:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-04 15:09:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-10-04 15:09:50: [SignalProcessing] CurrentControlCriteria::Process: new Current is 4mA.
2016-10-04 15:09:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-04 15:09:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38917.
2016-10-04 15:09:53: [SignalProcessing] CurrentControlCriteria::Process: new Current is 5mA.
2016-10-04 15:09:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-04 15:09:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48645.
2016-10-04 15:09:56: [SignalProcessing] CurrentControlCriteria::Process: new Current is 6mA.
2016-10-04 15:09:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-04 15:09:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58373.
2016-10-04 15:09:59: [SignalProcessing] CurrentControlCriteria::Process: new Current is 7mA.
2016-10-04 15:10:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-10-04 15:10:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68102.
2016-10-04 15:10:02: [SignalProcessing] CurrentControlCriteria::Process: new Current is 8mA.
2016-10-04 15:10:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-10-04 15:10:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77830.
2016-10-04 15:10:05: [SignalProcessing] CurrentControlCriteria::Process: new Current is 9mA.
2016-10-04 15:10:07: Operation suspended
2016-10-04 15:10:07: SignalSource: NIDAQ_mx_Source suspended
2016-10-04 15:10:07: Application: DummyApplication suspended
2016-10-04 15:10:07: SignalProcessing: AReflexConditioningSignalProcessing suspended
