2016-05-26 15:02:03: BCI2000 Started
2016-05-26 15:02:03: Started "FilePlayback"
2016-05-26 15:02:04: Started "ReflexConditioningSignalProcessing"
2016-05-26 15:02:04: Started "DummyApplication"
2016-05-26 15:02:04: Added parameter to list: SessionStamp
2016-05-26 15:02:04: Added parameter to list: ApplicationMode
2016-05-26 15:02:04: Added parameter to list: BackgroundScaleLimit
2016-05-26 15:02:04: Added parameter to list: ResponseScaleLimit
2016-05-26 15:02:04: Added parameter to list: BaselineResponseLevel
2016-05-26 15:02:05: SignalProcessing: Waiting for configuration ...
2016-05-26 15:02:05: Application: Waiting for configuration ...
2016-05-26 15:02:06: Source: Waiting for configuration ...
2016-05-26 15:02:06: Set parameter OutputMode to 0
2016-05-26 15:02:06: Set parameter DataDirectory to ../../data
2016-05-26 15:02:06: Set parameter SubjectRun to 01
2016-05-26 15:02:06: Set parameter FileFormat to dat
2016-05-26 15:02:06: Set parameter SessionStamp to 2016-05-26-15-02
2016-05-26 15:02:06: Set parameter TriggerExpression to 
2016-05-26 15:02:06: Set parameter SubjectName to axe
2016-05-26 15:02:06: Set parameter LookForward to 500ms
2016-05-26 15:02:06: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 15:02:06: Set parameter LookBack to 100ms
2016-05-26 15:02:06: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 15:02:06: Set parameter ApplicationMode to ST
2016-05-26 15:02:06: Set parameter BackgroundChannels
2016-05-26 15:02:06: Set parameter ResponseDefinition
2016-05-26 15:02:06: Set parameter ResponseAssessment
2016-05-26 15:02:06: Set parameter MinTimeBetweenTriggers to 3s
2016-05-26 15:02:06: Set parameter BackgroundHoldDuration to 0
2016-05-26 15:02:06: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-26 15:02:06: Set parameter TriggerExpression to 
2016-05-26 15:02:06: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 15:02:06: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 15:02:06: Set parameter ResponseScaleLimit to 50mV
2016-05-26 15:02:06: Set parameter BaselineResponseLevel to %
2016-05-26 15:02:06: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 15:02:06: Set parameter OutputExpressions
2016-05-26 15:02:31: Set parameter DataDirectory to ../../data
2016-05-26 15:02:31: Set parameter SubjectRun to 01
2016-05-26 15:02:31: Set parameter FileFormat to dat
2016-05-26 15:02:31: Set parameter SessionStamp to 2016-05-26-15-02
2016-05-26 15:02:31: Set parameter TriggerExpression to 
2016-05-26 15:02:31: Set parameter SubjectName to axe
2016-05-26 15:02:31: Set parameter LookForward to 500ms
2016-05-26 15:02:31: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 15:02:31: Set parameter LookBack to 100ms
2016-05-26 15:02:31: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 15:02:31: Set parameter ApplicationMode to CT
2016-05-26 15:02:31: Set parameter BackgroundChannels
2016-05-26 15:02:31: Set parameter ResponseDefinition
2016-05-26 15:02:31: Set parameter ResponseAssessment
2016-05-26 15:02:31: Set parameter MinTimeBetweenTriggers to 5s
2016-05-26 15:02:31: Set parameter BackgroundHoldDuration to 2s
2016-05-26 15:02:31: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-26 15:02:31: Set parameter TriggerExpression to 
2016-05-26 15:02:31: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 15:02:31: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 15:02:31: Set parameter ResponseScaleLimit to 50mV
2016-05-26 15:02:31: Set parameter BaselineResponseLevel to %
2016-05-26 15:02:31: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 15:02:31: Set parameter OutputExpressions
2016-05-26 15:02:31: Operator set configuration
2016-05-26 15:02:31: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-26 15:02:31: Source: SignalSource initialized
2016-05-26 15:02:31: Application: Initialized
2016-05-26 15:02:31: SignalProcessing: Initialized
2016-05-26 15:02:31: Operator started operation
2016-05-26 15:02:31: Set state Running to 1
2016-05-26 15:02:31: Source: SignalSource running
2016-05-26 15:02:31: SignalProcessing: Running
2016-05-26 15:02:31: Application: Running
2016-05-26 15:02:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-26 15:02:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-26 15:02:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-26 15:02:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-26 15:02:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-26 15:02:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-26 15:02:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-26 15:02:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-26 15:02:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-26 15:02:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-26 15:03:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-26 15:03:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-26 15:03:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-26 15:03:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-26 15:03:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-26 15:03:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-26 15:03:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-26 15:03:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-26 15:03:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-26 15:03:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-26 15:03:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-26 15:03:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-26 15:03:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-26 15:03:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-26 15:03:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-26 15:03:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-26 15:03:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-26 15:03:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-26 15:03:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-26 15:03:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-26 15:03:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-05-26 15:03:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-05-26 15:04:09: Operation suspended
2016-05-26 15:04:09: Set state Running to 0
2016-05-26 15:04:09: SignalProcessing: Suspended
2016-05-26 15:04:09: Application: Suspended
2016-05-26 15:04:09: Source: SignalSource suspended
2016-05-26 15:04:10: Operator resumed operation
2016-05-26 15:04:10: Set state Running to 1
2016-05-26 15:04:10: Source: SignalSource running
2016-05-26 15:04:10: SignalProcessing: Running
2016-05-26 15:04:10: Application: Running
2016-05-26 15:04:13: Operation suspended
2016-05-26 15:04:13: Set state Running to 0
2016-05-26 15:04:13: SignalProcessing: Suspended
2016-05-26 15:04:13: Application: Suspended
2016-05-26 15:04:13: Source: SignalSource suspended
