2016-09-26 09:33:10: BCI2000 Started
2016-09-26 09:33:10: Started "FilePlayback"
2016-09-26 09:33:10: Started "DummyApplication"
2016-09-26 09:33:10: Added parameter to list: SessionStamp
2016-09-26 09:33:10: Added parameter to list: ApplicationMode
2016-09-26 09:33:10: Added parameter to list: BackgroundScaleLimit
2016-09-26 09:33:10: Added parameter to list: ResponseScaleLimit
2016-09-26 09:33:10: Added parameter to list: BaselineResponseLevel
2016-09-26 09:33:10: Application: Waiting for configuration ...
2016-09-26 09:33:13: SignalSource: Waiting for configuration ...
2016-09-26 09:33:21: Operator shut down connections
