2016-08-23 09:23:21: BCI2000 Started
2016-08-23 09:23:21: Started "NIDAQ_mx_Source"
2016-08-23 09:23:21: SignalSource: Waiting for configuration ...
2016-08-23 09:23:21: Started "ReflexConditioningSignalProcessing"
2016-08-23 09:23:21: Started "DummyApplication"
2016-08-23 09:23:21: Added parameter to list: SessionStamp
2016-08-23 09:23:21: Added parameter to list: ApplicationMode
2016-08-23 09:23:21: Added parameter to list: BackgroundScaleLimit
2016-08-23 09:23:21: Added parameter to list: ResponseScaleLimit
2016-08-23 09:23:21: Added parameter to list: BaselineResponseLevel
2016-08-23 09:23:21: Application: Waiting for configuration ...
2016-08-23 09:23:22: SignalProcessing: Waiting for configuration ...
2016-08-23 09:23:22: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\EPOCS_amir\app\prog\../parms/base-nidaqmx.prm"
2016-08-23 09:23:22: Set parameter VisualizeTiming to 1
2016-08-23 09:23:22: Set parameter VisualizeSource to 1
2016-08-23 09:23:22: Set parameter VisualizeBackgroundAverages to 1
2016-08-23 09:23:22: Set parameter VisualizeTrapFilter to 1
2016-08-23 09:23:22: Set parameter VisualizeRangeIntegrator to 1
2016-08-23 09:23:22: Operator set configuration
2016-08-23 09:23:24: Error: [SignalProcessing] RangeIntegrator::Preflight: Invalid response specification "H" in ResponseAssessment parameter, row 1, column 1(does not match any of the responses defined in ResponseDefinition parameter)
2016-08-23 09:23:28: SignalSource: NIDAQ_mx_Source initialized
2016-08-23 09:23:31: Operator shut down connections
