2016-06-09 12:32:18: BCI2000 Started
2016-06-09 12:32:18: Started "FilePlayback"
2016-06-09 12:32:18: Started "ReflexConditioningSignalProcessing"
2016-06-09 12:32:18: Started "DummyApplication"
2016-06-09 12:32:18: Added parameter to list: SessionStamp
2016-06-09 12:32:18: Added parameter to list: ApplicationMode
2016-06-09 12:32:18: Added parameter to list: BackgroundScaleLimit
2016-06-09 12:32:18: Added parameter to list: ResponseScaleLimit
2016-06-09 12:32:18: Added parameter to list: BaselineResponseLevel
2016-06-09 12:32:19: SignalProcessing: Waiting for configuration ...
2016-06-09 12:32:19: Application: Waiting for configuration ...
2016-06-09 12:32:20: Source: Waiting for configuration ...
2016-06-09 12:32:20: Set parameter OutputMode to 0
2016-06-09 12:32:20: Set parameter DataDirectory to ../../data
2016-06-09 12:32:20: Set parameter SubjectRun to 01
2016-06-09 12:32:20: Set parameter FileFormat to dat
2016-06-09 12:32:20: Set parameter SessionStamp to 2016-06-09-12-32
2016-06-09 12:32:20: Set parameter TriggerExpression to 
2016-06-09 12:32:20: Set parameter SubjectName to KAG
2016-06-09 12:32:20: Set parameter LookForward to 500ms
2016-06-09 12:32:20: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 12:32:20: Set parameter LookBack to 100ms
2016-06-09 12:32:20: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 12:32:20: Set parameter ApplicationMode to ST
2016-06-09 12:32:20: Set parameter BackgroundChannels
2016-06-09 12:32:20: Set parameter ResponseDefinition
2016-06-09 12:32:20: Set parameter ResponseAssessment
2016-06-09 12:32:20: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 12:32:20: Set parameter BackgroundHoldDuration to 0
2016-06-09 12:32:20: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 12:32:20: Set parameter TriggerExpression to 
2016-06-09 12:32:20: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 12:32:20: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 12:32:20: Set parameter ResponseScaleLimit to 50mV
2016-06-09 12:32:20: Set parameter BaselineResponseLevel to %
2016-06-09 12:32:20: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 12:32:20: Set parameter OutputExpressions
2016-06-09 12:32:32: Set parameter DataDirectory to ../../data
2016-06-09 12:32:32: Set parameter SubjectRun to 01
2016-06-09 12:32:32: Set parameter FileFormat to dat
2016-06-09 12:32:32: Set parameter SessionStamp to 2016-06-09-12-32
2016-06-09 12:32:32: Set parameter TriggerExpression to 
2016-06-09 12:32:32: Set parameter SubjectName to KAG
2016-06-09 12:32:32: Set parameter LookForward to 500ms
2016-06-09 12:32:32: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 12:32:32: Set parameter LookBack to 100ms
2016-06-09 12:32:32: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 12:32:32: Set parameter ApplicationMode to CT
2016-06-09 12:32:32: Set parameter BackgroundChannels
2016-06-09 12:32:32: Set parameter ResponseDefinition
2016-06-09 12:32:32: Set parameter ResponseAssessment
2016-06-09 12:32:32: Set parameter MinTimeBetweenTriggers to 5s
2016-06-09 12:32:32: Set parameter BackgroundHoldDuration to 2s
2016-06-09 12:32:32: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-09 12:32:32: Set parameter TriggerExpression to 
2016-06-09 12:32:32: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 12:32:32: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 12:32:32: Set parameter ResponseScaleLimit to 50mV
2016-06-09 12:32:32: Set parameter BaselineResponseLevel to %
2016-06-09 12:32:32: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 12:32:32: Set parameter OutputExpressions
2016-06-09 12:32:32: Operator set configuration
2016-06-09 12:32:32: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-09 12:32:32: Source: SignalSource initialized
2016-06-09 12:32:32: Application: Initialized
2016-06-09 12:32:32: SignalProcessing: Initialized
2016-06-09 12:32:32: Operator started operation
2016-06-09 12:32:32: Set state Running to 1
2016-06-09 12:32:32: Source: SignalSource running
2016-06-09 12:32:32: SignalProcessing: Running
2016-06-09 12:32:32: Application: Running
2016-06-09 12:32:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 12:32:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 12:32:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 12:32:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 12:32:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 12:32:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-09 12:32:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-09 12:32:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-09 12:33:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-09 12:33:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-09 12:33:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-09 12:33:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-09 12:33:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-09 12:33:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-09 12:33:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-09 12:33:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-09 12:33:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-09 12:33:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
2016-06-09 12:33:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 217984.
2016-06-09 12:33:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225797.
2016-06-09 12:33:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241926.
2016-06-09 12:33:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 257920.
2016-06-09 12:33:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258438.
