2016-09-07 14:33:02: BCI2000 Started
2016-09-07 14:33:02: Started "NIDAQ_mx_Source"
2016-09-07 14:33:02: SignalSource: Waiting for configuration ...
2016-09-07 14:33:02: Started "aReflexConditioningSignalProcessing"
2016-09-07 14:33:02: SignalProcessing: Waiting for configuration ...
2016-09-07 14:33:02: Started "DummyApplication"
2016-09-07 14:33:02: Added parameter to list: SessionStamp
2016-09-07 14:33:02: Added parameter to list: ApplicationMode
2016-09-07 14:33:02: Added parameter to list: BackgroundScaleLimit
2016-09-07 14:33:02: Added parameter to list: ResponseScaleLimit
2016-09-07 14:33:02: Added parameter to list: BaselineResponseLevel
2016-09-07 14:33:02: Set parameter BoardNumber to 2
2016-09-07 14:33:02: Application: Waiting for configuration ...
2016-09-07 14:33:02: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-07 14:33:02: Set parameter SubjectRun to 01
2016-09-07 14:33:02: Set parameter FileFormat to dat
2016-09-07 14:33:02: Set parameter SessionStamp to 2016-09-07-14-33
2016-09-07 14:33:02: Set parameter TriggerExpression to 
2016-09-07 14:33:02: Set parameter SubjectName to test
2016-09-07 14:33:02: Set parameter DataDirectory to ../../data
2016-09-07 14:33:02: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 14:33:02: Set parameter LookBack to 100ms
2016-09-07 14:33:02: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 14:33:02: Set parameter ApplicationMode to ST
2016-09-07 14:33:02: Set parameter LookForward to 500ms
2016-09-07 14:33:02: Set parameter BackgroundChannels
2016-09-07 14:33:02: Set parameter ResponseDefinition
2016-09-07 14:33:02: Set parameter ResponseAssessment
2016-09-07 14:33:02: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 14:33:02: Set parameter BackgroundHoldDuration to 0
2016-09-07 14:33:02: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 14:33:02: Set parameter TriggerExpression to 
2016-09-07 14:33:02: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 14:33:02: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 14:33:02: Set parameter ResponseScaleLimit to 50mV
2016-09-07 14:33:02: Set parameter BaselineResponseLevel to %
2016-09-07 14:33:02: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 14:33:02: Set parameter OutputExpressions
2016-09-07 14:33:05: Set parameter SubjectRun to 01
2016-09-07 14:33:05: Set parameter FileFormat to dat
2016-09-07 14:33:05: Set parameter SessionStamp to 2016-09-07-14-33
2016-09-07 14:33:05: Set parameter TriggerExpression to 
2016-09-07 14:33:05: Set parameter SubjectName to test
2016-09-07 14:33:05: Set parameter DataDirectory to ../../data
2016-09-07 14:33:05: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 14:33:05: Set parameter LookBack to 100ms
2016-09-07 14:33:05: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 14:33:05: Set parameter ApplicationMode to ST
2016-09-07 14:33:05: Set parameter LookForward to 500ms
2016-09-07 14:33:05: Set parameter BackgroundChannels
2016-09-07 14:33:05: Set parameter ResponseDefinition
2016-09-07 14:33:05: Set parameter ResponseAssessment
2016-09-07 14:33:05: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 14:33:05: Set parameter BackgroundHoldDuration to 0
2016-09-07 14:33:05: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 14:33:05: Set parameter TriggerExpression to 
2016-09-07 14:33:05: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 14:33:05: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 14:33:05: Set parameter ResponseScaleLimit to 50mV
2016-09-07 14:33:05: Set parameter BaselineResponseLevel to %
2016-09-07 14:33:05: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 14:33:05: Set parameter OutputExpressions
2016-09-07 14:33:05: Operator set configuration
2016-09-07 14:33:07: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 14:33:07: Application: DummyApplication initialized
2016-09-07 14:33:07: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-07 14:33:07: Operator started operation
2016-09-07 14:33:07: Set state Running to 1
2016-09-07 14:33:08: SignalSource: NIDAQ_mx_Source running
2016-09-07 14:33:08: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-07 14:33:08: Application: DummyApplication running
2016-09-07 14:33:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-07 14:33:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9740.
2016-09-07 14:33:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-07 14:33:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19467.
2016-09-07 14:33:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-07 14:33:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29195.
2016-09-07 14:33:19: Operation suspended
2016-09-07 14:33:19: Set state Running to 0
2016-09-07 14:33:19: SignalSource: NIDAQ_mx_Source suspended
2016-09-07 14:33:19: Application: DummyApplication suspended
2016-09-07 14:33:19: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-07 14:33:21: Operator shut down connections
