2016-10-06 12:45:10: BCI2000 Started
2016-10-06 12:45:10: Started "FilePlayback"
2016-10-06 12:45:10: Started "aReflexConditioningSignalProcessing"
2016-10-06 12:45:10: SignalProcessing: Waiting for configuration ...
2016-10-06 12:45:10: Started "DummyApplication"
2016-10-06 12:45:10: Added parameter to list: SessionStamp
2016-10-06 12:45:10: Added parameter to list: ApplicationMode
2016-10-06 12:45:10: Added parameter to list: BackgroundScaleLimit
2016-10-06 12:45:10: Added parameter to list: ResponseScaleLimit
2016-10-06 12:45:10: Added parameter to list: BaselineResponseLevel
2016-10-06 12:45:10: Application: Waiting for configuration ...
2016-10-06 12:45:12: SignalSource: Waiting for configuration ...
2016-10-06 12:45:12: Set parameter OutputMode to 0
2016-10-06 12:45:12: Set parameter DigitalOuput to 0
2016-10-06 12:45:12: Set parameter AnalogOutput to 0
2016-10-06 12:45:12: Set parameter SubjectRun to 01
2016-10-06 12:45:12: Set parameter FileFormat to dat
2016-10-06 12:45:12: Set parameter SessionStamp to 2016-10-06-12-45
2016-10-06 12:45:12: Set parameter TriggerExpression to 
2016-10-06 12:45:12: Set parameter SubjectName to test
2016-10-06 12:45:12: Set parameter DataDirectory to ../../data
2016-10-06 12:45:12: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 12:45:12: Set parameter LookBack to 100ms
2016-10-06 12:45:12: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 12:45:12: Set parameter ApplicationMode to ST
2016-10-06 12:45:12: Set parameter LookForward to 500ms
2016-10-06 12:45:12: Set parameter BackgroundChannels
2016-10-06 12:45:12: Set parameter ResponseDefinition
2016-10-06 12:45:12: Set parameter ResponseAssessment
2016-10-06 12:45:12: Set parameter ReferenceAssessment
2016-10-06 12:45:12: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 12:45:12: Set parameter BackgroundHoldDuration to 0
2016-10-06 12:45:12: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 12:45:12: Set parameter TriggerExpression to 
2016-10-06 12:45:12: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 12:45:12: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 12:45:12: Set parameter ResponseScaleLimit to 50mV
2016-10-06 12:45:12: Set parameter BaselineResponseLevel to %
2016-10-06 12:45:12: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 12:45:12: Set parameter OutputExpressions
2016-10-06 12:45:23: Operator set configuration
2016-10-06 12:45:24: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-10-06 12:45:24: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 12:45:24: Application: DummyApplication initialized
2016-10-06 12:45:24: SignalSource: FilePlayback initialized
2016-10-06 12:45:32: Set parameter Criteria to 1
2016-10-06 12:45:32: Set parameter AnalysisType to 1
2016-10-06 12:45:32: Set parameter EnableCurrentControl to 1
2016-10-06 12:45:32: Set parameter SubjectRun to 02
2016-10-06 12:45:32: Set parameter FileFormat to dat
2016-10-06 12:45:32: Set parameter SessionStamp to 2016-10-06-12-45
2016-10-06 12:45:32: Set parameter TriggerExpression to 
2016-10-06 12:45:32: Set parameter SubjectName to test
2016-10-06 12:45:32: Set parameter DataDirectory to ../../data
2016-10-06 12:45:32: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 12:45:32: Set parameter LookBack to 100ms
2016-10-06 12:45:32: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 12:45:32: Set parameter ApplicationMode to ST
2016-10-06 12:45:32: Set parameter LookForward to 500ms
2016-10-06 12:45:32: Set parameter BackgroundChannels
2016-10-06 12:45:32: Set parameter ResponseDefinition
2016-10-06 12:45:32: Set parameter ResponseAssessment
2016-10-06 12:45:32: Set parameter ReferenceAssessment
2016-10-06 12:45:32: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 12:45:32: Set parameter BackgroundHoldDuration to 0
2016-10-06 12:45:32: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 12:45:32: Set parameter TriggerExpression to 
2016-10-06 12:45:32: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 12:45:32: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 12:45:32: Set parameter ResponseScaleLimit to 50mV
2016-10-06 12:45:32: Set parameter BaselineResponseLevel to %
2016-10-06 12:45:32: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 12:45:32: Set parameter OutputExpressions
2016-10-06 12:45:32: Operator set configuration
2016-10-06 12:45:32: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-10-06 12:45:32: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 12:45:32: Application: DummyApplication initialized
2016-10-06 12:45:32: SignalSource: FilePlayback initialized
2016-10-06 12:45:32: Operator started operation
2016-10-06 12:45:32: Set state Running to 1
2016-10-06 12:45:32: SignalSource: FilePlayback running
2016-10-06 12:45:32: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-06 12:45:32: Application: DummyApplication running
2016-10-06 12:45:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-06 12:45:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-10-06 12:45:36: [SignalProcessing] CurrentControlCriteria::Process: new Current is 1mA.
2016-10-06 12:45:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-06 12:45:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-10-06 12:45:39: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-06 12:45:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-06 12:45:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-10-06 12:45:42: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-06 12:45:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-06 12:45:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-10-06 12:45:45: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2.5mA.
2016-10-06 12:45:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-06 12:45:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-10-06 12:45:48: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2.75mA.
2016-10-06 12:45:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-06 12:45:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58374.
2016-10-06 12:45:51: [SignalProcessing] CurrentControlCriteria::Process: Current found for Stimulus Test at 2.75mA.
2016-10-06 12:45:51: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-06 12:45:51: Application: DummyApplication suspended
2016-10-06 12:45:51: Operation suspended
2016-10-06 12:45:51: Set state Running to 0
2016-10-06 12:45:51: [SignalSource] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:45:51: SignalSource: FilePlayback suspended
2016-10-06 12:46:10: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:46:29: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:46:47: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:47:06: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:47:25: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:47:44: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:48:03: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:48:21: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:48:40: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:48:59: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:49:18: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:49:37: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:49:55: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 12:50:14: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
