2016-09-08 11:44:33: BCI2000 Started
2016-09-08 11:44:33: Started "NIDAQ_mx_Source"
2016-09-08 11:44:33: SignalSource: Waiting for configuration ...
2016-09-08 11:44:33: Started "aReflexConditioningSignalProcessing"
2016-09-08 11:44:33: SignalProcessing: Waiting for configuration ...
2016-09-08 11:44:33: Started "DummyApplication"
2016-09-08 11:44:33: Added parameter to list: SessionStamp
2016-09-08 11:44:33: Added parameter to list: ApplicationMode
2016-09-08 11:44:33: Added parameter to list: BackgroundScaleLimit
2016-09-08 11:44:33: Added parameter to list: ResponseScaleLimit
2016-09-08 11:44:33: Added parameter to list: BaselineResponseLevel
2016-09-08 11:44:33: Set parameter BoardNumber to 2
2016-09-08 11:44:33: Application: Waiting for configuration ...
2016-09-08 11:44:33: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-08 11:44:33: Set parameter OutputMode to 0
2016-09-08 11:44:33: Set parameter SubjectRun to 01
2016-09-08 11:44:33: Set parameter FileFormat to dat
2016-09-08 11:44:33: Set parameter SessionStamp to 2016-09-08-11-44
2016-09-08 11:44:33: Set parameter TriggerExpression to 
2016-09-08 11:44:33: Set parameter SubjectName to test
2016-09-08 11:44:33: Set parameter DataDirectory to ../../data
2016-09-08 11:44:33: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 11:44:33: Set parameter LookBack to 100ms
2016-09-08 11:44:33: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 11:44:33: Set parameter ApplicationMode to ST
2016-09-08 11:44:33: Set parameter LookForward to 500ms
2016-09-08 11:44:33: Set parameter BackgroundChannels
2016-09-08 11:44:33: Set parameter ResponseDefinition
2016-09-08 11:44:33: Set parameter ResponseAssessment
2016-09-08 11:44:33: Set parameter ReferenceAssessment
2016-09-08 11:44:33: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 11:44:33: Set parameter BackgroundHoldDuration to 0
2016-09-08 11:44:33: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 11:44:33: Set parameter TriggerExpression to 
2016-09-08 11:44:33: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 11:44:33: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 11:44:33: Set parameter ResponseScaleLimit to 50mV
2016-09-08 11:44:33: Set parameter BaselineResponseLevel to %
2016-09-08 11:44:33: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 11:44:33: Set parameter OutputExpressions
2016-09-08 11:44:37: Set parameter SubjectRun to 01
2016-09-08 11:44:37: Set parameter FileFormat to dat
2016-09-08 11:44:37: Set parameter SessionStamp to 2016-09-08-11-44
2016-09-08 11:44:37: Set parameter TriggerExpression to 
2016-09-08 11:44:37: Set parameter SubjectName to test
2016-09-08 11:44:37: Set parameter DataDirectory to ../../data
2016-09-08 11:44:37: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 11:44:37: Set parameter LookBack to 100ms
2016-09-08 11:44:37: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 11:44:37: Set parameter ApplicationMode to RC
2016-09-08 11:44:37: Set parameter LookForward to 500ms
2016-09-08 11:44:37: Set parameter BackgroundChannels
2016-09-08 11:44:37: Set parameter ResponseDefinition
2016-09-08 11:44:37: Set parameter ResponseAssessment
2016-09-08 11:44:37: Set parameter ReferenceAssessment
2016-09-08 11:44:37: Set parameter MinTimeBetweenTriggers to 5s
2016-09-08 11:44:37: Set parameter BackgroundHoldDuration to 2s
2016-09-08 11:44:37: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-08 11:44:37: Set parameter TriggerExpression to 
2016-09-08 11:44:37: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 11:44:37: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 11:44:37: Set parameter ResponseScaleLimit to 50mV
2016-09-08 11:44:37: Set parameter BaselineResponseLevel to %
2016-09-08 11:44:37: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 11:44:37: Set parameter OutputExpressions
2016-09-08 11:44:37: Operator set configuration
2016-09-08 11:44:39: SignalSource: NIDAQ_mx_Source initialized
2016-09-08 11:44:40: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-08 11:44:40: Application: DummyApplication initialized
2016-09-08 11:44:40: Operator started operation
2016-09-08 11:44:40: Set state Running to 1
2016-09-08 11:44:40: SignalSource: NIDAQ_mx_Source running
2016-09-08 11:44:40: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-08 11:44:40: Application: DummyApplication running
2016-09-08 11:44:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-08 11:44:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16136.
2016-09-08 11:44:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-08 11:44:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32263.
2016-09-08 11:44:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-08 11:44:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48397.
2016-09-08 11:45:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-09-08 11:45:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64523.
2016-09-08 11:45:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80640.
2016-09-08 11:45:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80650.
2016-09-08 11:45:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 96768.
2016-09-08 11:45:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96780.
2016-09-08 11:45:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 112896.
2016-09-08 11:45:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112906.
2016-09-08 11:45:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129024.
2016-09-08 11:45:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129034.
2016-09-08 11:45:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145152.
2016-09-08 11:45:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145161.
2016-09-08 11:45:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 161280.
2016-09-08 11:45:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161296.
2016-09-08 11:45:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177408.
2016-09-08 11:45:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177419.
2016-09-08 11:45:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 193536.
2016-09-08 11:45:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193547.
2016-09-08 11:45:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 209664.
2016-09-08 11:45:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209681.
2016-09-08 11:45:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 225792.
2016-09-08 11:45:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225803.
2016-09-08 11:45:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 241920.
2016-09-08 11:45:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241931.
2016-09-08 11:46:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 258048.
2016-09-08 11:46:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258059.
2016-09-08 11:46:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 274176.
2016-09-08 11:46:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274192.
2016-09-08 11:46:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 290304.
2016-09-08 11:46:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290311.
2016-09-08 11:46:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 306432.
2016-09-08 11:46:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 306444.
2016-09-08 11:46:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 322560.
2016-09-08 11:46:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 322572.
2016-09-08 11:46:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 338688.
2016-09-08 11:46:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 338701.
2016-09-08 11:46:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 354816.
2016-09-08 11:46:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 354826.
2016-09-08 11:46:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 370944.
2016-09-08 11:46:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 370954.
2016-09-08 11:46:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 387072.
2016-09-08 11:46:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 387079.
2016-09-08 11:46:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 403200.
2016-09-08 11:46:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 403211.
2016-09-08 11:46:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 419328.
2016-09-08 11:46:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 419340.
2016-09-08 11:46:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 435456.
2016-09-08 11:46:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 435467.
2016-09-08 11:47:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 451584.
2016-09-08 11:47:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 451593.
2016-09-08 11:47:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 467712.
2016-09-08 11:47:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 467720.
2016-09-08 11:47:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 483840.
2016-09-08 11:47:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 483847.
