2016-09-19 15:09:07: BCI2000 Started
2016-09-19 15:09:07: Started "NIDAQ_mx_Source"
2016-09-19 15:09:07: SignalSource: Waiting for configuration ...
2016-09-19 15:09:07: Started "aReflexConditioningSignalProcessing"
2016-09-19 15:09:07: SignalProcessing: Waiting for configuration ...
2016-09-19 15:09:08: Started "DummyApplication"
2016-09-19 15:09:08: Added parameter to list: SessionStamp
2016-09-19 15:09:08: Added parameter to list: ApplicationMode
2016-09-19 15:09:08: Added parameter to list: BackgroundScaleLimit
2016-09-19 15:09:08: Added parameter to list: ResponseScaleLimit
2016-09-19 15:09:08: Added parameter to list: BaselineResponseLevel
2016-09-19 15:09:08: Set parameter BoardNumber to 2
2016-09-19 15:09:08: Application: Waiting for configuration ...
2016-09-19 15:09:08: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-19 15:09:08: Set parameter OutputMode to 0
2016-09-19 15:09:08: Set parameter SubjectRun to 06
2016-09-19 15:09:08: Set parameter FileFormat to dat
2016-09-19 15:09:08: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:09:08: Set parameter TriggerExpression to 
2016-09-19 15:09:08: Set parameter SubjectName to test
2016-09-19 15:09:08: Set parameter DataDirectory to ../../data
2016-09-19 15:09:08: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:09:08: Set parameter LookBack to 100ms
2016-09-19 15:09:08: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:09:08: Set parameter ApplicationMode to ST
2016-09-19 15:09:08: Set parameter LookForward to 500ms
2016-09-19 15:09:08: Set parameter BackgroundChannels
2016-09-19 15:09:08: Set parameter ResponseDefinition
2016-09-19 15:09:08: Set parameter ResponseAssessment
2016-09-19 15:09:08: Set parameter ReferenceAssessment
2016-09-19 15:09:08: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:09:08: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:09:08: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:09:08: Set parameter TriggerExpression to 
2016-09-19 15:09:08: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:09:08: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:09:08: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:09:08: Set parameter BaselineResponseLevel to %
2016-09-19 15:09:08: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:09:08: Set parameter OutputExpressions
2016-09-19 15:09:14: Set parameter SubjectRun to 06
2016-09-19 15:09:14: Set parameter FileFormat to dat
2016-09-19 15:09:14: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:09:14: Set parameter TriggerExpression to 
2016-09-19 15:09:14: Set parameter SubjectName to test
2016-09-19 15:09:14: Set parameter DataDirectory to ../../data
2016-09-19 15:09:14: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:09:14: Set parameter LookBack to 100ms
2016-09-19 15:09:14: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:09:14: Set parameter ApplicationMode to ST
2016-09-19 15:09:14: Set parameter LookForward to 500ms
2016-09-19 15:09:14: Set parameter BackgroundChannels
2016-09-19 15:09:14: Set parameter ResponseDefinition
2016-09-19 15:09:14: Set parameter ResponseAssessment
2016-09-19 15:09:14: Set parameter ReferenceAssessment
2016-09-19 15:09:14: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:09:14: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:09:14: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:09:14: Set parameter TriggerExpression to 
2016-09-19 15:09:14: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:09:14: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:09:14: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:09:14: Set parameter BaselineResponseLevel to %
2016-09-19 15:09:14: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:09:14: Set parameter OutputExpressions
2016-09-19 15:09:14: Operator set configuration
2016-09-19 15:09:15: SignalSource: NIDAQ_mx_Source initialized
2016-09-19 15:09:17: Application: DummyApplication initialized
2016-09-19 15:09:17: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-19 15:09:17: Operator started operation
2016-09-19 15:09:17: Set state Running to 1
2016-09-19 15:09:17: SignalSource: NIDAQ_mx_Source running
2016-09-19 15:09:17: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 15:09:17: Application: DummyApplication running
2016-09-19 15:09:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-19 15:09:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-19 15:09:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-19 15:09:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2016-09-19 15:09:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-19 15:09:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-09-19 15:09:29: Operation suspended
2016-09-19 15:09:29: Set state Running to 0
2016-09-19 15:09:29: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 15:09:29: Application: DummyApplication suspended
2016-09-19 15:09:29: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-19 15:09:32: Operator shut down connections
