2016-06-09 16:04:40: BCI2000 Started
2016-06-09 16:04:40: Started "FilePlayback"
2016-06-09 16:04:41: Started "ReflexConditioningSignalProcessing"
2016-06-09 16:04:41: Started "DummyApplication"
2016-06-09 16:04:41: Added parameter to list: SessionStamp
2016-06-09 16:04:41: Added parameter to list: ApplicationMode
2016-06-09 16:04:41: Added parameter to list: BackgroundScaleLimit
2016-06-09 16:04:41: Added parameter to list: ResponseScaleLimit
2016-06-09 16:04:41: Added parameter to list: BaselineResponseLevel
2016-06-09 16:04:41: SignalProcessing: Waiting for configuration ...
2016-06-09 16:04:41: Application: Waiting for configuration ...
2016-06-09 16:04:43: Source: Waiting for configuration ...
2016-06-09 16:04:43: Set parameter OutputMode to 0
2016-06-09 16:04:43: Set parameter DataDirectory to ../../data
2016-06-09 16:04:43: Set parameter SubjectRun to 01
2016-06-09 16:04:43: Set parameter FileFormat to dat
2016-06-09 16:04:43: Set parameter SessionStamp to 2016-06-09-16-04
2016-06-09 16:04:43: Set parameter TriggerExpression to 
2016-06-09 16:04:43: Set parameter SubjectName to KAG
2016-06-09 16:04:43: Set parameter LookForward to 500ms
2016-06-09 16:04:43: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 16:04:43: Set parameter LookBack to 100ms
2016-06-09 16:04:43: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 16:04:43: Set parameter ApplicationMode to ST
2016-06-09 16:04:43: Set parameter BackgroundChannels
2016-06-09 16:04:43: Set parameter ResponseDefinition
2016-06-09 16:04:43: Set parameter ResponseAssessment
2016-06-09 16:04:43: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 16:04:43: Set parameter BackgroundHoldDuration to 0
2016-06-09 16:04:43: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 16:04:43: Set parameter TriggerExpression to 
2016-06-09 16:04:43: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 16:04:43: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 16:04:43: Set parameter ResponseScaleLimit to 50mV
2016-06-09 16:04:43: Set parameter BaselineResponseLevel to %
2016-06-09 16:04:43: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 16:04:43: Set parameter OutputExpressions
2016-06-09 16:04:49: Set parameter DataDirectory to ../../data
2016-06-09 16:04:49: Set parameter SubjectRun to 01
2016-06-09 16:04:49: Set parameter FileFormat to dat
2016-06-09 16:04:49: Set parameter SessionStamp to 2016-06-09-16-04
2016-06-09 16:04:49: Set parameter TriggerExpression to 
2016-06-09 16:04:49: Set parameter SubjectName to KAG
2016-06-09 16:04:49: Set parameter LookForward to 500ms
2016-06-09 16:04:49: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 16:04:49: Set parameter LookBack to 100ms
2016-06-09 16:04:49: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 16:04:49: Set parameter ApplicationMode to CT
2016-06-09 16:04:49: Set parameter BackgroundChannels
2016-06-09 16:04:49: Set parameter ResponseDefinition
2016-06-09 16:04:49: Set parameter ResponseAssessment
2016-06-09 16:04:49: Set parameter MinTimeBetweenTriggers to 5s
2016-06-09 16:04:49: Set parameter BackgroundHoldDuration to 2s
2016-06-09 16:04:49: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-09 16:04:49: Set parameter TriggerExpression to 
2016-06-09 16:04:49: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 16:04:49: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 16:04:49: Set parameter ResponseScaleLimit to 50mV
2016-06-09 16:04:49: Set parameter BaselineResponseLevel to %
2016-06-09 16:04:49: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 16:04:49: Set parameter OutputExpressions
2016-06-09 16:04:49: Operator set configuration
2016-06-09 16:04:49: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-09 16:04:49: Source: SignalSource initialized
2016-06-09 16:04:49: Application: Initialized
2016-06-09 16:04:49: SignalProcessing: Initialized
2016-06-09 16:04:49: Operator started operation
2016-06-09 16:04:49: Set state Running to 1
2016-06-09 16:04:49: Source: SignalSource running
2016-06-09 16:04:49: SignalProcessing: Running
2016-06-09 16:04:49: Application: Running
2016-06-09 16:04:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 16:04:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 16:04:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 16:04:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 16:05:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 16:05:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-09 16:05:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
