2016-10-07 15:51:46: BCI2000 Started
2016-10-07 15:51:46: Started "NIDAQ_mx_Source"
2016-10-07 15:51:46: SignalSource: Waiting for configuration ...
2016-10-07 15:51:47: Started "aReflexConditioningSignalProcessing"
2016-10-07 15:51:47: SignalProcessing: Waiting for configuration ...
2016-10-07 15:51:47: Started "DummyApplication"
2016-10-07 15:51:47: Set parameter BoardNumber to 2
2016-10-07 15:51:47: Added parameter to list: SessionStamp
2016-10-07 15:51:47: Added parameter to list: ApplicationMode
2016-10-07 15:51:47: Added parameter to list: BackgroundScaleLimit
2016-10-07 15:51:47: Added parameter to list: ResponseScaleLimit
2016-10-07 15:51:47: Added parameter to list: BaselineResponseLevel
2016-10-07 15:51:47: Application: Waiting for configuration ...
2016-10-07 15:51:47: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-07 15:51:47: Set parameter OutputMode to 0
2016-10-07 15:51:47: Set parameter SubjectRun to 01
2016-10-07 15:51:47: Set parameter FileFormat to dat
2016-10-07 15:51:47: Set parameter SessionStamp to 2016-10-07-15-51
2016-10-07 15:51:47: Set parameter TriggerExpression to 
2016-10-07 15:51:47: Set parameter SubjectName to test
2016-10-07 15:51:47: Set parameter DataDirectory to ../../data
2016-10-07 15:51:47: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-07 15:51:47: Set parameter LookBack to 100ms
2016-10-07 15:51:47: Set parameter BackgroundSegmentDuration to 200ms
2016-10-07 15:51:47: Set parameter ApplicationMode to ST
2016-10-07 15:51:47: Set parameter LookForward to 500ms
2016-10-07 15:51:47: Set parameter BackgroundChannels
2016-10-07 15:51:47: Set parameter ResponseDefinition
2016-10-07 15:51:47: Set parameter ResponseAssessment
2016-10-07 15:51:47: Set parameter ReferenceAssessment
2016-10-07 15:51:47: Set parameter MinTimeBetweenTriggers to 3s
2016-10-07 15:51:47: Set parameter BackgroundHoldDuration to 0
2016-10-07 15:51:47: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-07 15:51:47: Set parameter TriggerExpression to 
2016-10-07 15:51:47: Set parameter FeedbackTimeConstant to 200ms
2016-10-07 15:51:47: Set parameter BackgroundScaleLimit to 1000mV
2016-10-07 15:51:47: Set parameter ResponseScaleLimit to 50mV
2016-10-07 15:51:47: Set parameter BaselineResponseLevel to %
2016-10-07 15:51:47: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-07 15:51:47: Set parameter OutputExpressions
2016-10-07 15:51:52: Set parameter Criteria to 0
2016-10-07 15:51:52: Set parameter AnalysisType to 1
2016-10-07 15:51:52: Set parameter EnableCurrentControl to 0
2016-10-07 15:51:52: Set parameter InitialCurrent to 1.0
2016-10-07 15:51:52: Set parameter SubjectRun to 01
2016-10-07 15:51:52: Set parameter FileFormat to dat
2016-10-07 15:51:52: Set parameter SessionStamp to 2016-10-07-15-51
2016-10-07 15:51:52: Set parameter TriggerExpression to 
2016-10-07 15:51:52: Set parameter SubjectName to test
2016-10-07 15:51:52: Set parameter DataDirectory to ../../data
2016-10-07 15:51:52: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-07 15:51:52: Set parameter LookBack to 100ms
2016-10-07 15:51:52: Set parameter BackgroundSegmentDuration to 200ms
2016-10-07 15:51:52: Set parameter ApplicationMode to ST
2016-10-07 15:51:52: Set parameter LookForward to 500ms
2016-10-07 15:51:52: Set parameter BackgroundChannels
2016-10-07 15:51:52: Set parameter ResponseDefinition
2016-10-07 15:51:52: Set parameter ResponseAssessment
2016-10-07 15:51:52: Set parameter ReferenceAssessment
2016-10-07 15:51:52: Set parameter MinTimeBetweenTriggers to 3s
2016-10-07 15:51:52: Set parameter BackgroundHoldDuration to 0
2016-10-07 15:51:52: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-07 15:51:52: Set parameter TriggerExpression to 
2016-10-07 15:51:52: Set parameter FeedbackTimeConstant to 200ms
2016-10-07 15:51:52: Set parameter BackgroundScaleLimit to 1000mV
2016-10-07 15:51:52: Set parameter ResponseScaleLimit to 50mV
2016-10-07 15:51:52: Set parameter BaselineResponseLevel to %
2016-10-07 15:51:52: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-07 15:51:52: Set parameter OutputExpressions
2016-10-07 15:51:52: Operator set configuration
2016-10-07 15:51:53: SignalSource: NIDAQ_mx_Source initialized
2016-10-07 15:51:55: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-07 15:51:55: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-07 15:51:55: Application: DummyApplication initialized
2016-10-07 15:51:56: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-07 15:51:56: Operator started operation
2016-10-07 15:51:56: Set state Running to 1
2016-10-07 15:51:56: SignalSource: NIDAQ_mx_Source running
2016-10-07 15:51:56: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-07 15:51:56: Application: DummyApplication running
2016-10-07 15:51:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-07 15:51:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-10-07 15:52:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-07 15:52:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2016-10-07 15:52:03: Set state CurrentAmplitude to 1500
2016-10-07 15:52:03: Set state NeedsUpdating to 1
2016-10-07 15:52:03: Set state CurrentAmplitude to 2000
2016-10-07 15:52:03: Set state NeedsUpdating to 1
2016-10-07 15:52:04: Set state CurrentAmplitude to 2500
2016-10-07 15:52:04: Set state NeedsUpdating to 1
2016-10-07 15:52:04: Set state CurrentAmplitude to 3000
2016-10-07 15:52:04: Set state NeedsUpdating to 1
2016-10-07 15:52:04: Set state CurrentAmplitude to 3500
2016-10-07 15:52:04: Set state NeedsUpdating to 1
2016-10-07 15:52:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-07 15:52:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2016-10-07 15:52:08: Operation suspended
2016-10-07 15:52:08: Set state Running to 0
2016-10-07 15:52:08: SignalSource: NIDAQ_mx_Source suspended
2016-10-07 15:52:08: Application: DummyApplication suspended
2016-10-07 15:52:08: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-07 15:52:09: Operator shut down connections
