2016-06-09 15:47:48: BCI2000 Started
2016-06-09 15:47:48: Started "FilePlayback"
2016-06-09 15:47:48: Started "ReflexConditioningSignalProcessing"
2016-06-09 15:47:48: Started "DummyApplication"
2016-06-09 15:47:48: Added parameter to list: SessionStamp
2016-06-09 15:47:48: Added parameter to list: ApplicationMode
2016-06-09 15:47:48: Added parameter to list: BackgroundScaleLimit
2016-06-09 15:47:48: Added parameter to list: ResponseScaleLimit
2016-06-09 15:47:48: Added parameter to list: BaselineResponseLevel
2016-06-09 15:47:49: SignalProcessing: Waiting for configuration ...
2016-06-09 15:47:49: Application: Waiting for configuration ...
2016-06-09 15:47:50: Source: Waiting for configuration ...
2016-06-09 15:47:50: Set parameter OutputMode to 0
2016-06-09 15:47:50: Set parameter DataDirectory to ../../data
2016-06-09 15:47:50: Set parameter SubjectRun to 01
2016-06-09 15:47:50: Set parameter FileFormat to dat
2016-06-09 15:47:50: Set parameter SessionStamp to 2016-06-09-15-47
2016-06-09 15:47:50: Set parameter TriggerExpression to 
2016-06-09 15:47:50: Set parameter SubjectName to KAG
2016-06-09 15:47:50: Set parameter LookForward to 500ms
2016-06-09 15:47:50: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 15:47:50: Set parameter LookBack to 100ms
2016-06-09 15:47:50: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 15:47:50: Set parameter ApplicationMode to ST
2016-06-09 15:47:50: Set parameter BackgroundChannels
2016-06-09 15:47:50: Set parameter ResponseDefinition
2016-06-09 15:47:50: Set parameter ResponseAssessment
2016-06-09 15:47:50: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 15:47:50: Set parameter BackgroundHoldDuration to 0
2016-06-09 15:47:50: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 15:47:50: Set parameter TriggerExpression to 
2016-06-09 15:47:50: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 15:47:50: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 15:47:50: Set parameter ResponseScaleLimit to 50mV
2016-06-09 15:47:50: Set parameter BaselineResponseLevel to %
2016-06-09 15:47:50: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 15:47:50: Set parameter OutputExpressions
2016-06-09 15:47:56: Set parameter DataDirectory to ../../data
2016-06-09 15:47:56: Set parameter SubjectRun to 01
2016-06-09 15:47:56: Set parameter FileFormat to dat
2016-06-09 15:47:56: Set parameter SessionStamp to 2016-06-09-15-47
2016-06-09 15:47:56: Set parameter TriggerExpression to 
2016-06-09 15:47:56: Set parameter SubjectName to KAG
2016-06-09 15:47:56: Set parameter LookForward to 500ms
2016-06-09 15:47:56: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 15:47:56: Set parameter LookBack to 100ms
2016-06-09 15:47:56: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 15:47:56: Set parameter ApplicationMode to CT
2016-06-09 15:47:56: Set parameter BackgroundChannels
2016-06-09 15:47:56: Set parameter ResponseDefinition
2016-06-09 15:47:56: Set parameter ResponseAssessment
2016-06-09 15:47:56: Set parameter MinTimeBetweenTriggers to 5s
2016-06-09 15:47:56: Set parameter BackgroundHoldDuration to 2s
2016-06-09 15:47:56: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-09 15:47:56: Set parameter TriggerExpression to 
2016-06-09 15:47:56: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 15:47:56: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 15:47:56: Set parameter ResponseScaleLimit to 50mV
2016-06-09 15:47:56: Set parameter BaselineResponseLevel to %
2016-06-09 15:47:56: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 15:47:56: Set parameter OutputExpressions
2016-06-09 15:47:56: Operator set configuration
2016-06-09 15:47:56: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-09 15:47:56: Source: SignalSource initialized
2016-06-09 15:47:56: Application: Initialized
2016-06-09 15:47:56: SignalProcessing: Initialized
2016-06-09 15:47:56: Operator started operation
2016-06-09 15:47:56: Set state Running to 1
2016-06-09 15:47:56: Source: SignalSource running
2016-06-09 15:47:56: SignalProcessing: Running
2016-06-09 15:47:56: Application: Running
2016-06-09 15:48:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 15:48:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 15:48:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 15:48:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 15:48:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
