2016-10-06 09:33:20: BCI2000 Started
2016-10-06 09:33:20: Started "FilePlayback"
2016-10-06 09:33:20: Started "aReflexConditioningSignalProcessing"
2016-10-06 09:33:20: SignalProcessing: Waiting for configuration ...
2016-10-06 09:33:20: Started "DummyApplication"
2016-10-06 09:33:20: Added parameter to list: SessionStamp
2016-10-06 09:33:20: Added parameter to list: ApplicationMode
2016-10-06 09:33:20: Added parameter to list: BackgroundScaleLimit
2016-10-06 09:33:20: Added parameter to list: ResponseScaleLimit
2016-10-06 09:33:20: Added parameter to list: BaselineResponseLevel
2016-10-06 09:33:20: Application: Waiting for configuration ...
2016-10-06 09:33:22: SignalSource: Waiting for configuration ...
2016-10-06 09:33:22: Set parameter OutputMode to 0
2016-10-06 09:33:22: Set parameter DigitalOuput to 0
2016-10-06 09:33:22: Set parameter AnalogOutput to 0
2016-10-06 09:33:22: Set parameter SubjectRun to 02
2016-10-06 09:33:22: Set parameter FileFormat to dat
2016-10-06 09:33:22: Set parameter SessionStamp to 2016-10-06-08-51
2016-10-06 09:33:22: Set parameter TriggerExpression to 
2016-10-06 09:33:22: Set parameter SubjectName to test
2016-10-06 09:33:22: Set parameter DataDirectory to ../../data
2016-10-06 09:33:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 09:33:22: Set parameter LookBack to 100ms
2016-10-06 09:33:22: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 09:33:22: Set parameter ApplicationMode to ST
2016-10-06 09:33:22: Set parameter LookForward to 500ms
2016-10-06 09:33:22: Set parameter BackgroundChannels
2016-10-06 09:33:22: Set parameter ResponseDefinition
2016-10-06 09:33:22: Set parameter ResponseAssessment
2016-10-06 09:33:22: Set parameter ReferenceAssessment
2016-10-06 09:33:22: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 09:33:22: Set parameter BackgroundHoldDuration to 0
2016-10-06 09:33:22: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 09:33:22: Set parameter TriggerExpression to 
2016-10-06 09:33:22: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 09:33:22: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 09:33:22: Set parameter ResponseScaleLimit to 50mV
2016-10-06 09:33:22: Set parameter BaselineResponseLevel to %
2016-10-06 09:33:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 09:33:22: Set parameter OutputExpressions
2016-10-06 09:33:38: Operator shut down connections
