2016-06-09 14:11:13: BCI2000 Started
2016-06-09 14:11:13: Started "FilePlayback"
2016-06-09 14:11:14: Started "ReflexConditioningSignalProcessing"
2016-06-09 14:11:14: Started "DummyApplication"
2016-06-09 14:11:14: Added parameter to list: SessionStamp
2016-06-09 14:11:14: Added parameter to list: ApplicationMode
2016-06-09 14:11:14: Added parameter to list: BackgroundScaleLimit
2016-06-09 14:11:14: Added parameter to list: ResponseScaleLimit
2016-06-09 14:11:14: Added parameter to list: BaselineResponseLevel
2016-06-09 14:11:14: SignalProcessing: Waiting for configuration ...
2016-06-09 14:11:14: Application: Waiting for configuration ...
2016-06-09 14:11:16: Source: Waiting for configuration ...
2016-06-09 14:11:16: Set parameter OutputMode to 0
2016-06-09 14:11:16: Set parameter DataDirectory to ../../data
2016-06-09 14:11:16: Set parameter SubjectRun to 01
2016-06-09 14:11:16: Set parameter FileFormat to dat
2016-06-09 14:11:16: Set parameter SessionStamp to 2016-06-09-14-11
2016-06-09 14:11:16: Set parameter TriggerExpression to 
2016-06-09 14:11:16: Set parameter SubjectName to KAG
2016-06-09 14:11:16: Set parameter LookForward to 500ms
2016-06-09 14:11:16: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 14:11:16: Set parameter LookBack to 100ms
2016-06-09 14:11:16: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 14:11:16: Set parameter ApplicationMode to ST
2016-06-09 14:11:16: Set parameter BackgroundChannels
2016-06-09 14:11:16: Set parameter ResponseDefinition
2016-06-09 14:11:16: Set parameter ResponseAssessment
2016-06-09 14:11:16: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 14:11:16: Set parameter BackgroundHoldDuration to 0
2016-06-09 14:11:16: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 14:11:16: Set parameter TriggerExpression to 
2016-06-09 14:11:16: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 14:11:16: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 14:11:16: Set parameter ResponseScaleLimit to 50mV
2016-06-09 14:11:16: Set parameter BaselineResponseLevel to %
2016-06-09 14:11:16: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 14:11:16: Set parameter OutputExpressions
2016-06-09 14:11:26: Set parameter DataDirectory to ../../data
2016-06-09 14:11:26: Set parameter SubjectRun to 01
2016-06-09 14:11:26: Set parameter FileFormat to dat
2016-06-09 14:11:26: Set parameter SessionStamp to 2016-06-09-14-11
2016-06-09 14:11:26: Set parameter TriggerExpression to 
2016-06-09 14:11:26: Set parameter SubjectName to KAG
2016-06-09 14:11:26: Set parameter LookForward to 500ms
2016-06-09 14:11:26: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 14:11:26: Set parameter LookBack to 100ms
2016-06-09 14:11:26: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 14:11:26: Set parameter ApplicationMode to CT
2016-06-09 14:11:26: Set parameter BackgroundChannels
2016-06-09 14:11:26: Set parameter ResponseDefinition
2016-06-09 14:11:26: Set parameter ResponseAssessment
2016-06-09 14:11:26: Set parameter MinTimeBetweenTriggers to 5s
2016-06-09 14:11:26: Set parameter BackgroundHoldDuration to 2s
2016-06-09 14:11:26: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-09 14:11:26: Set parameter TriggerExpression to 
2016-06-09 14:11:26: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 14:11:26: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 14:11:26: Set parameter ResponseScaleLimit to 50mV
2016-06-09 14:11:26: Set parameter BaselineResponseLevel to %
2016-06-09 14:11:26: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 14:11:26: Set parameter OutputExpressions
2016-06-09 14:11:26: Operator set configuration
2016-06-09 14:11:26: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-09 14:11:26: Source: SignalSource initialized
2016-06-09 14:11:26: Application: Initialized
2016-06-09 14:11:26: SignalProcessing: Initialized
2016-06-09 14:11:26: Operator started operation
2016-06-09 14:11:26: Set state Running to 1
2016-06-09 14:11:26: Source: SignalSource running
2016-06-09 14:11:26: SignalProcessing: Running
2016-06-09 14:11:26: Application: Running
2016-06-09 14:11:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 14:11:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 14:11:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 14:11:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 14:11:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 14:11:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-09 14:11:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-09 14:11:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
