2016-09-19 15:34:42: BCI2000 Started
2016-09-19 15:34:42: Started "NIDAQ_mx_Source"
2016-09-19 15:34:42: SignalSource: Waiting for configuration ...
2016-09-19 15:34:42: Started "aReflexConditioningSignalProcessing"
2016-09-19 15:34:42: SignalProcessing: Waiting for configuration ...
2016-09-19 15:34:42: Started "DummyApplication"
2016-09-19 15:34:42: Added parameter to list: SessionStamp
2016-09-19 15:34:42: Added parameter to list: ApplicationMode
2016-09-19 15:34:42: Added parameter to list: BackgroundScaleLimit
2016-09-19 15:34:42: Added parameter to list: ResponseScaleLimit
2016-09-19 15:34:42: Added parameter to list: BaselineResponseLevel
2016-09-19 15:34:42: Set parameter BoardNumber to 2
2016-09-19 15:34:42: Application: Waiting for configuration ...
2016-09-19 15:34:42: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-19 15:34:42: Set parameter OutputMode to 0
2016-09-19 15:34:42: Set parameter SubjectRun to 14
2016-09-19 15:34:42: Set parameter FileFormat to dat
2016-09-19 15:34:42: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:34:42: Set parameter TriggerExpression to 
2016-09-19 15:34:42: Set parameter SubjectName to test
2016-09-19 15:34:42: Set parameter DataDirectory to ../../data
2016-09-19 15:34:42: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:34:42: Set parameter LookBack to 100ms
2016-09-19 15:34:42: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:34:42: Set parameter ApplicationMode to ST
2016-09-19 15:34:42: Set parameter LookForward to 500ms
2016-09-19 15:34:42: Set parameter BackgroundChannels
2016-09-19 15:34:42: Set parameter ResponseDefinition
2016-09-19 15:34:42: Set parameter ResponseAssessment
2016-09-19 15:34:42: Set parameter ReferenceAssessment
2016-09-19 15:34:42: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:34:42: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:34:42: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:34:42: Set parameter TriggerExpression to 
2016-09-19 15:34:42: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:34:42: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:34:42: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:34:42: Set parameter BaselineResponseLevel to %
2016-09-19 15:34:42: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:34:42: Set parameter OutputExpressions
2016-09-19 15:34:48: Set parameter SubjectRun to 14
2016-09-19 15:34:48: Set parameter FileFormat to dat
2016-09-19 15:34:48: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:34:48: Set parameter TriggerExpression to 
2016-09-19 15:34:48: Set parameter SubjectName to test
2016-09-19 15:34:48: Set parameter DataDirectory to ../../data
2016-09-19 15:34:48: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:34:48: Set parameter LookBack to 100ms
2016-09-19 15:34:48: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:34:48: Set parameter ApplicationMode to ST
2016-09-19 15:34:48: Set parameter LookForward to 500ms
2016-09-19 15:34:48: Set parameter BackgroundChannels
2016-09-19 15:34:48: Set parameter ResponseDefinition
2016-09-19 15:34:48: Set parameter ResponseAssessment
2016-09-19 15:34:48: Set parameter ReferenceAssessment
2016-09-19 15:34:48: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:34:48: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:34:48: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:34:48: Set parameter TriggerExpression to 
2016-09-19 15:34:48: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:34:48: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:34:48: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:34:48: Set parameter BaselineResponseLevel to %
2016-09-19 15:34:48: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:34:48: Set parameter OutputExpressions
2016-09-19 15:34:48: Operator set configuration
2016-09-19 15:34:50: SignalSource: NIDAQ_mx_Source initialized
2016-09-19 15:34:51: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-19 15:34:51: Application: DummyApplication initialized
2016-09-19 15:34:51: Operator started operation
2016-09-19 15:34:51: Set state Running to 1
2016-09-19 15:34:51: SignalSource: NIDAQ_mx_Source running
2016-09-19 15:34:51: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 15:34:51: Application: DummyApplication running
2016-09-19 15:34:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-19 15:34:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-19 15:34:55: Operation suspended
2016-09-19 15:34:55: Set state Running to 0
2016-09-19 15:34:55: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 15:34:55: Application: DummyApplication suspended
2016-09-19 15:34:55: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-19 15:35:27: Operator shut down connections
