2016-05-31 09:33:45: BCI2000 Started
2016-05-31 09:33:45: Started "FilePlayback"
2016-05-31 09:33:45: Started "ReflexConditioningSignalProcessing"
2016-05-31 09:33:45: Started "DummyApplication"
2016-05-31 09:33:45: Added parameter to list: SessionStamp
2016-05-31 09:33:45: Added parameter to list: ApplicationMode
2016-05-31 09:33:45: Added parameter to list: BackgroundScaleLimit
2016-05-31 09:33:45: Added parameter to list: ResponseScaleLimit
2016-05-31 09:33:45: Added parameter to list: BaselineResponseLevel
2016-05-31 09:33:46: SignalProcessing: Waiting for configuration ...
2016-05-31 09:33:46: Application: Waiting for configuration ...
2016-05-31 09:33:47: Source: Waiting for configuration ...
2016-05-31 09:33:47: Set parameter OutputMode to 0
2016-05-31 09:33:47: Set parameter DataDirectory to ../../data
2016-05-31 09:33:47: Set parameter SubjectRun to 01
2016-05-31 09:33:47: Set parameter FileFormat to dat
2016-05-31 09:33:47: Set parameter SessionStamp to 2016-05-31-09-33
2016-05-31 09:33:47: Set parameter TriggerExpression to 
2016-05-31 09:33:47: Set parameter SubjectName to axe
2016-05-31 09:33:47: Set parameter LookForward to 500ms
2016-05-31 09:33:47: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 09:33:47: Set parameter LookBack to 100ms
2016-05-31 09:33:47: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 09:33:47: Set parameter ApplicationMode to ST
2016-05-31 09:33:47: Set parameter BackgroundChannels
2016-05-31 09:33:47: Set parameter ResponseDefinition
2016-05-31 09:33:47: Set parameter ResponseAssessment
2016-05-31 09:33:47: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 09:33:47: Set parameter BackgroundHoldDuration to 0
2016-05-31 09:33:47: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 09:33:47: Set parameter TriggerExpression to 
2016-05-31 09:33:47: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 09:33:47: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 09:33:47: Set parameter ResponseScaleLimit to 50mV
2016-05-31 09:33:47: Set parameter BaselineResponseLevel to %
2016-05-31 09:33:47: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 09:33:47: Set parameter OutputExpressions
2016-05-31 09:33:55: Set parameter DataDirectory to ../../data
2016-05-31 09:33:55: Set parameter SubjectRun to 01
2016-05-31 09:33:55: Set parameter FileFormat to dat
2016-05-31 09:33:55: Set parameter SessionStamp to 2016-05-31-09-33
2016-05-31 09:33:55: Set parameter TriggerExpression to 
2016-05-31 09:33:55: Set parameter SubjectName to axe
2016-05-31 09:33:55: Set parameter LookForward to 500ms
2016-05-31 09:33:55: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 09:33:55: Set parameter LookBack to 100ms
2016-05-31 09:33:55: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 09:33:55: Set parameter ApplicationMode to CT
2016-05-31 09:33:55: Set parameter BackgroundChannels
2016-05-31 09:33:55: Set parameter ResponseDefinition
2016-05-31 09:33:55: Set parameter ResponseAssessment
2016-05-31 09:33:55: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 09:33:55: Set parameter BackgroundHoldDuration to 2s
2016-05-31 09:33:55: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 09:33:55: Set parameter TriggerExpression to 
2016-05-31 09:33:55: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 09:33:55: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 09:33:55: Set parameter ResponseScaleLimit to 50mV
2016-05-31 09:33:55: Set parameter BaselineResponseLevel to %
2016-05-31 09:33:55: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 09:33:55: Set parameter OutputExpressions
2016-05-31 09:33:55: Operator set configuration
2016-05-31 09:33:55: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 09:33:55: Source: SignalSource initialized
2016-05-31 09:33:55: Application: Initialized
2016-05-31 09:33:55: SignalProcessing: Initialized
2016-05-31 09:33:55: Operator started operation
2016-05-31 09:33:55: Set state Running to 1
2016-05-31 09:33:55: Source: SignalSource running
2016-05-31 09:33:55: SignalProcessing: Running
2016-05-31 09:33:55: Application: Running
2016-05-31 09:34:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 09:34:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 09:34:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 09:34:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 09:34:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 09:34:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 09:34:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 09:34:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 09:34:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-31 09:34:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 09:34:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-31 09:34:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-31 09:34:27: Operation suspended
2016-05-31 09:34:27: Set state Running to 0
2016-05-31 09:34:27: SignalProcessing: Suspended
2016-05-31 09:34:27: Application: Suspended
2016-05-31 09:34:27: Source: SignalSource suspended
2016-05-31 09:34:30: Operator resumed operation
2016-05-31 09:34:30: Set state Running to 1
2016-05-31 09:34:30: Source: SignalSource running
2016-05-31 09:34:30: SignalProcessing: Running
2016-05-31 09:34:30: Application: Running
