2016-05-31 12:08:35: BCI2000 Started
2016-05-31 12:08:36: Started "FilePlayback"
2016-05-31 12:08:36: Started "ReflexConditioningSignalProcessing"
2016-05-31 12:08:36: Started "DummyApplication"
2016-05-31 12:08:36: Added parameter to list: SessionStamp
2016-05-31 12:08:36: Added parameter to list: ApplicationMode
2016-05-31 12:08:36: Added parameter to list: BackgroundScaleLimit
2016-05-31 12:08:36: Added parameter to list: ResponseScaleLimit
2016-05-31 12:08:36: Added parameter to list: BaselineResponseLevel
2016-05-31 12:08:37: SignalProcessing: Waiting for configuration ...
2016-05-31 12:08:37: Application: Waiting for configuration ...
2016-05-31 12:08:38: Source: Waiting for configuration ...
2016-05-31 12:08:38: Set parameter OutputMode to 0
2016-05-31 12:08:38: Set parameter DataDirectory to ../../data
2016-05-31 12:08:38: Set parameter SubjectRun to 01
2016-05-31 12:08:38: Set parameter FileFormat to dat
2016-05-31 12:08:38: Set parameter SessionStamp to 2016-05-31-12-08
2016-05-31 12:08:38: Set parameter TriggerExpression to 
2016-05-31 12:08:38: Set parameter SubjectName to axe
2016-05-31 12:08:38: Set parameter LookForward to 500ms
2016-05-31 12:08:38: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 12:08:38: Set parameter LookBack to 100ms
2016-05-31 12:08:38: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 12:08:38: Set parameter ApplicationMode to ST
2016-05-31 12:08:38: Set parameter BackgroundChannels
2016-05-31 12:08:38: Set parameter ResponseDefinition
2016-05-31 12:08:38: Set parameter ResponseAssessment
2016-05-31 12:08:38: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 12:08:38: Set parameter BackgroundHoldDuration to 0
2016-05-31 12:08:38: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 12:08:38: Set parameter TriggerExpression to 
2016-05-31 12:08:38: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 12:08:38: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 12:08:38: Set parameter ResponseScaleLimit to 50mV
2016-05-31 12:08:38: Set parameter BaselineResponseLevel to %
2016-05-31 12:08:38: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 12:08:38: Set parameter OutputExpressions
2016-05-31 12:08:45: Set parameter DataDirectory to ../../data
2016-05-31 12:08:45: Set parameter SubjectRun to 01
2016-05-31 12:08:45: Set parameter FileFormat to dat
2016-05-31 12:08:45: Set parameter SessionStamp to 2016-05-31-12-08
2016-05-31 12:08:45: Set parameter TriggerExpression to 
2016-05-31 12:08:45: Set parameter SubjectName to axe
2016-05-31 12:08:45: Set parameter LookForward to 500ms
2016-05-31 12:08:45: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 12:08:45: Set parameter LookBack to 100ms
2016-05-31 12:08:45: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 12:08:45: Set parameter ApplicationMode to CT
2016-05-31 12:08:45: Set parameter BackgroundChannels
2016-05-31 12:08:45: Set parameter ResponseDefinition
2016-05-31 12:08:45: Set parameter ResponseAssessment
2016-05-31 12:08:45: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 12:08:45: Set parameter BackgroundHoldDuration to 2s
2016-05-31 12:08:45: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 12:08:45: Set parameter TriggerExpression to 
2016-05-31 12:08:45: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 12:08:45: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 12:08:45: Set parameter ResponseScaleLimit to 50mV
2016-05-31 12:08:45: Set parameter BaselineResponseLevel to %
2016-05-31 12:08:45: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 12:08:45: Set parameter OutputExpressions
2016-05-31 12:08:45: Operator set configuration
2016-05-31 12:08:45: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 12:08:45: Source: SignalSource initialized
2016-05-31 12:08:45: Application: Initialized
2016-05-31 12:08:45: SignalProcessing: Initialized
2016-05-31 12:08:45: Operator started operation
2016-05-31 12:08:45: Set state Running to 1
2016-05-31 12:08:45: Source: SignalSource running
2016-05-31 12:08:45: SignalProcessing: Running
2016-05-31 12:08:45: Application: Running
2016-05-31 12:08:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 12:08:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 12:08:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 12:08:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 12:09:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 12:09:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 12:09:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 12:09:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 12:09:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-31 12:09:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 12:09:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-31 12:09:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-31 12:09:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-31 12:09:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-31 12:09:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-31 12:09:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-31 12:09:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-31 12:09:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-31 12:09:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-31 12:09:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-31 12:09:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-31 12:09:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-31 12:09:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-31 12:09:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-31 12:09:53: Operation suspended
2016-05-31 12:09:53: Set state Running to 0
2016-05-31 12:09:53: SignalProcessing: Suspended
2016-05-31 12:09:53: Application: Suspended
2016-05-31 12:09:53: Source: SignalSource suspended
2016-05-31 12:09:55: Operator shut down connections
