2016-05-24 10:48:30: BCI2000 Started
2016-05-24 10:48:31: Started "NIDAQ_mx_Source"
2016-05-24 10:48:32: Source: Waiting for configuration ...
2016-05-24 10:48:32: Started "ReflexConditioningSignalProcessing"
2016-05-24 10:48:32: Started "DummyApplication"
2016-05-24 10:48:32: Added parameter to list: SessionStamp
2016-05-24 10:48:32: Added parameter to list: ApplicationMode
2016-05-24 10:48:32: Added parameter to list: BackgroundScaleLimit
2016-05-24 10:48:32: Added parameter to list: ResponseScaleLimit
2016-05-24 10:48:32: Added parameter to list: BaselineResponseLevel
2016-05-24 10:48:32: Application: Waiting for configuration ...
2016-05-24 10:48:32: SignalProcessing: Waiting for configuration ...
2016-05-24 10:48:32: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\EPOCS_amir\app\prog\../parms/base-nidaqmx.prm"
2016-05-24 10:48:32: Set parameter OutputMode to 0
2016-05-24 10:48:32: Set parameter DataDirectory to ../../data
2016-05-24 10:48:32: Set parameter SubjectRun to 01
2016-05-24 10:48:32: Set parameter FileFormat to dat
2016-05-24 10:48:32: Set parameter SessionStamp to 2016-05-24-10-48
2016-05-24 10:48:32: Set parameter TriggerExpression to 
2016-05-24 10:48:32: Set parameter SubjectName to axe
2016-05-24 10:48:32: Set parameter LookForward to 500ms
2016-05-24 10:48:32: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-24 10:48:32: Set parameter LookBack to 100ms
2016-05-24 10:48:32: Set parameter BackgroundSegmentDuration to 200ms
2016-05-24 10:48:32: Set parameter ApplicationMode to ST
2016-05-24 10:48:32: Set parameter BackgroundChannels
2016-05-24 10:48:32: Set parameter ResponseDefinition
2016-05-24 10:48:32: Set parameter ResponseAssessment
2016-05-24 10:48:32: Set parameter MinTimeBetweenTriggers to 3s
2016-05-24 10:48:32: Set parameter BackgroundHoldDuration to 0
2016-05-24 10:48:32: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-24 10:48:32: Set parameter TriggerExpression to 
2016-05-24 10:48:32: Set parameter FeedbackTimeConstant to 200ms
2016-05-24 10:48:32: Set parameter BackgroundScaleLimit to 23mV
2016-05-24 10:48:32: Set parameter ResponseScaleLimit to 50mV
2016-05-24 10:48:32: Set parameter BaselineResponseLevel to %
2016-05-24 10:48:32: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-24 10:48:32: Set parameter OutputExpressions
