2016-06-16 11:43:39: BCI2000 Started
2016-06-16 11:43:40: Started "FilePlayback"
2016-06-16 11:43:40: Started "ReflexConditioningSignalProcessing"
2016-06-16 11:43:40: Started "DummyApplication"
2016-06-16 11:43:40: Added parameter to list: SessionStamp
2016-06-16 11:43:40: Added parameter to list: ApplicationMode
2016-06-16 11:43:40: Added parameter to list: BackgroundScaleLimit
2016-06-16 11:43:40: Added parameter to list: ResponseScaleLimit
2016-06-16 11:43:40: Added parameter to list: BaselineResponseLevel
2016-06-16 11:43:41: SignalProcessing: Waiting for configuration ...
2016-06-16 11:43:41: Application: Waiting for configuration ...
2016-06-16 11:43:42: Source: Waiting for configuration ...
2016-06-16 11:43:42: Set parameter OutputMode to 0
2016-06-16 11:43:42: Set parameter SubjectRun to 01
2016-06-16 11:43:42: Set parameter FileFormat to dat
2016-06-16 11:43:42: Set parameter SessionStamp to 2016-06-16-11-43
2016-06-16 11:43:42: Set parameter TriggerExpression to 
2016-06-16 11:43:42: Set parameter SubjectName to KAG
2016-06-16 11:43:42: Set parameter DataDirectory to ../../data
2016-06-16 11:43:42: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-16 11:43:42: Set parameter LookBack to 100ms
2016-06-16 11:43:42: Set parameter BackgroundSegmentDuration to 200ms
2016-06-16 11:43:42: Set parameter ApplicationMode to ST
2016-06-16 11:43:42: Set parameter LookForward to 500ms
2016-06-16 11:43:42: Set parameter BackgroundChannels
2016-06-16 11:43:42: Set parameter ResponseDefinition
2016-06-16 11:43:42: Set parameter ResponseAssessment
2016-06-16 11:43:42: Set parameter MinTimeBetweenTriggers to 3s
2016-06-16 11:43:42: Set parameter BackgroundHoldDuration to 0
2016-06-16 11:43:42: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-16 11:43:42: Set parameter TriggerExpression to 
2016-06-16 11:43:42: Set parameter FeedbackTimeConstant to 200ms
2016-06-16 11:43:42: Set parameter BackgroundScaleLimit to 23mV
2016-06-16 11:43:42: Set parameter ResponseScaleLimit to 50mV
2016-06-16 11:43:42: Set parameter BaselineResponseLevel to %
2016-06-16 11:43:42: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-16 11:43:42: Set parameter OutputExpressions
2016-06-16 11:43:45: Set parameter SubjectRun to 01
2016-06-16 11:43:45: Set parameter FileFormat to dat
2016-06-16 11:43:45: Set parameter SessionStamp to 2016-06-16-11-43
2016-06-16 11:43:45: Set parameter TriggerExpression to 
2016-06-16 11:43:45: Set parameter SubjectName to KAG
2016-06-16 11:43:45: Set parameter DataDirectory to ../../data
2016-06-16 11:43:45: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-16 11:43:45: Set parameter LookBack to 100ms
2016-06-16 11:43:45: Set parameter BackgroundSegmentDuration to 200ms
2016-06-16 11:43:45: Set parameter ApplicationMode to ST
2016-06-16 11:43:45: Set parameter LookForward to 500ms
2016-06-16 11:43:45: Set parameter BackgroundChannels
2016-06-16 11:43:45: Set parameter ResponseDefinition
2016-06-16 11:43:45: Set parameter ResponseAssessment
2016-06-16 11:43:45: Set parameter MinTimeBetweenTriggers to 3s
2016-06-16 11:43:45: Set parameter BackgroundHoldDuration to 0
2016-06-16 11:43:45: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-16 11:43:45: Set parameter TriggerExpression to 
2016-06-16 11:43:45: Set parameter FeedbackTimeConstant to 200ms
2016-06-16 11:43:45: Set parameter BackgroundScaleLimit to 23mV
2016-06-16 11:43:45: Set parameter ResponseScaleLimit to 50mV
2016-06-16 11:43:45: Set parameter BaselineResponseLevel to %
2016-06-16 11:43:45: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-16 11:43:45: Set parameter OutputExpressions
2016-06-16 11:43:45: Operator set configuration
2016-06-16 11:43:45: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-16 11:43:45: Source: SignalSource initialized
2016-06-16 11:43:45: Application: Initialized
2016-06-16 11:43:45: SignalProcessing: Initialized
2016-06-16 11:43:45: Operator started operation
2016-06-16 11:43:45: Set state Running to 1
2016-06-16 11:43:45: Source: SignalSource running
2016-06-16 11:43:45: SignalProcessing: Running
2016-06-16 11:43:45: Application: Running
2016-06-16 11:43:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-06-16 11:43:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-16 11:43:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-06-16 11:43:53: Operation suspended
2016-06-16 11:43:53: Set state Running to 0
2016-06-16 11:43:53: SignalProcessing: Suspended
2016-06-16 11:43:53: Application: Suspended
2016-06-16 11:43:53: Source: SignalSource suspended
2016-06-16 11:44:05: Set parameter SubjectRun to 02
2016-06-16 11:44:05: Set parameter FileFormat to dat
2016-06-16 11:44:05: Set parameter SessionStamp to 2016-06-16-11-43
2016-06-16 11:44:05: Set parameter TriggerExpression to 
2016-06-16 11:44:05: Set parameter SubjectName to KAG
2016-06-16 11:44:05: Set parameter DataDirectory to ../../data
2016-06-16 11:44:05: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-16 11:44:05: Set parameter LookBack to 100ms
2016-06-16 11:44:05: Set parameter BackgroundSegmentDuration to 200ms
2016-06-16 11:44:05: Set parameter ApplicationMode to CT
2016-06-16 11:44:05: Set parameter LookForward to 500ms
2016-06-16 11:44:05: Set parameter BackgroundChannels
2016-06-16 11:44:05: Set parameter ResponseDefinition
2016-06-16 11:44:05: Set parameter ResponseAssessment
2016-06-16 11:44:05: Set parameter MinTimeBetweenTriggers to 5s
2016-06-16 11:44:05: Set parameter BackgroundHoldDuration to 2s
2016-06-16 11:44:05: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-16 11:44:05: Set parameter TriggerExpression to 
2016-06-16 11:44:05: Set parameter FeedbackTimeConstant to 200ms
2016-06-16 11:44:05: Set parameter BackgroundScaleLimit to 23mV
2016-06-16 11:44:05: Set parameter ResponseScaleLimit to 50mV
2016-06-16 11:44:05: Set parameter BaselineResponseLevel to %
2016-06-16 11:44:05: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-16 11:44:05: Set parameter OutputExpressions
2016-06-16 11:44:05: Operator set configuration
2016-06-16 11:44:05: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-16 11:44:05: Source: SignalSource initialized
2016-06-16 11:44:05: Application: Initialized
2016-06-16 11:44:05: SignalProcessing: Initialized
2016-06-16 11:44:05: Operator started operation
2016-06-16 11:44:05: Set state Running to 1
2016-06-16 11:44:05: Source: SignalSource running
2016-06-16 11:44:05: SignalProcessing: Running
2016-06-16 11:44:05: Application: Running
2016-06-16 11:44:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-16 11:44:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-16 11:44:14: Operation suspended
2016-06-16 11:44:14: Set state Running to 0
2016-06-16 11:44:14: SignalProcessing: Suspended
2016-06-16 11:44:14: Application: Suspended
2016-06-16 11:44:14: Source: SignalSource suspended
2016-06-16 11:45:51: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
