2016-10-04 14:31:12: BCI2000 Started
2016-10-04 14:31:12: Started "FilePlayback"
2016-10-04 14:31:12: Started "aReflexConditioningSignalProcessing"
2016-10-04 14:31:12: SignalProcessing: Waiting for configuration ...
2016-10-04 14:31:12: Started "DummyApplication"
2016-10-04 14:31:12: Added parameter to list: SessionStamp
2016-10-04 14:31:12: Added parameter to list: ApplicationMode
2016-10-04 14:31:12: Added parameter to list: BackgroundScaleLimit
2016-10-04 14:31:12: Added parameter to list: ResponseScaleLimit
2016-10-04 14:31:12: Added parameter to list: BaselineResponseLevel
2016-10-04 14:31:12: Application: Waiting for configuration ...
2016-10-04 14:31:14: SignalSource: Waiting for configuration ...
2016-10-04 14:31:14: Set parameter OutputMode to 0
2016-10-04 14:31:14: Set parameter DigitalOuput to 0
2016-10-04 14:31:14: Set parameter AnalogOutput to 0
2016-10-04 14:31:14: Set parameter SubjectRun to 08
2016-10-04 14:31:14: Set parameter FileFormat to dat
2016-10-04 14:31:14: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 14:31:14: Set parameter TriggerExpression to 
2016-10-04 14:31:14: Set parameter SubjectName to test
2016-10-04 14:31:14: Set parameter DataDirectory to ../../data
2016-10-04 14:31:14: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 14:31:14: Set parameter LookBack to 100ms
2016-10-04 14:31:14: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 14:31:14: Set parameter ApplicationMode to ST
2016-10-04 14:31:14: Set parameter LookForward to 500ms
2016-10-04 14:31:14: Set parameter BackgroundChannels
2016-10-04 14:31:14: Set parameter ResponseDefinition
2016-10-04 14:31:14: Set parameter ResponseAssessment
2016-10-04 14:31:14: Set parameter ReferenceAssessment
2016-10-04 14:31:14: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 14:31:14: Set parameter BackgroundHoldDuration to 0
2016-10-04 14:31:14: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 14:31:14: Set parameter TriggerExpression to 
2016-10-04 14:31:14: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 14:31:14: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 14:31:14: Set parameter ResponseScaleLimit to 50mV
2016-10-04 14:31:14: Set parameter BaselineResponseLevel to %
2016-10-04 14:31:14: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 14:31:14: Set parameter OutputExpressions
2016-10-04 14:31:20: Set parameter Criteria to 1
2016-10-04 14:31:20: Set parameter AnalysisType to 1
2016-10-04 14:31:20: Set parameter EnableCurrentControl to 0
2016-10-04 14:31:20: Set parameter InitialCurrent to 3.0
2016-10-04 14:31:20: Set parameter SubjectRun to 08
2016-10-04 14:31:20: Set parameter FileFormat to dat
2016-10-04 14:31:20: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 14:31:20: Set parameter TriggerExpression to 
2016-10-04 14:31:20: Set parameter SubjectName to test
2016-10-04 14:31:20: Set parameter DataDirectory to ../../data
2016-10-04 14:31:20: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 14:31:20: Set parameter LookBack to 100ms
2016-10-04 14:31:20: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 14:31:20: Set parameter ApplicationMode to ST
2016-10-04 14:31:20: Set parameter LookForward to 500ms
2016-10-04 14:31:20: Set parameter BackgroundChannels
2016-10-04 14:31:20: Set parameter ResponseDefinition
2016-10-04 14:31:20: Set parameter ResponseAssessment
2016-10-04 14:31:20: Set parameter ReferenceAssessment
2016-10-04 14:31:20: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 14:31:20: Set parameter BackgroundHoldDuration to 0
2016-10-04 14:31:20: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 14:31:20: Set parameter TriggerExpression to 
2016-10-04 14:31:20: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 14:31:20: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 14:31:20: Set parameter ResponseScaleLimit to 50mV
2016-10-04 14:31:20: Set parameter BaselineResponseLevel to %
2016-10-04 14:31:20: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 14:31:20: Set parameter OutputExpressions
2016-10-04 14:31:20: Operator set configuration
2016-10-04 14:31:20: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-10-04 14:31:20: Application: DummyApplication initialized
2016-10-04 14:31:20: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 14:31:20: SignalSource: FilePlayback initialized
2016-10-04 14:31:20: Operator started operation
2016-10-04 14:31:20: Set state Running to 1
2016-10-04 14:31:20: SignalSource: FilePlayback running
2016-10-04 14:31:20: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 14:31:20: Application: DummyApplication running
2016-10-04 14:31:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 14:31:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 17032.
2016-10-04 14:31:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-04 14:31:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-04 14:31:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 33161.
2016-10-04 14:31:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-04 14:31:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-04 14:31:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 49288.
2016-10-04 14:31:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-04 14:31:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 65415.
2016-10-04 14:31:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-10-04 14:31:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-10-04 14:31:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81544.
2016-10-04 14:31:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-10-04 14:31:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-10-04 14:31:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97673.
2016-10-04 14:31:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-10-04 14:31:55: Operation suspended
2016-10-04 14:31:55: Set state Running to 0
2016-10-04 14:31:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 113801.
2016-10-04 14:31:55: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-04 14:31:55: SignalSource: FilePlayback suspended
2016-10-04 14:31:55: Application: DummyApplication suspended
2016-10-04 14:31:57: Operator shut down connections
