2016-10-06 15:18:42: BCI2000 Started
2016-10-06 15:18:42: Started "FilePlayback"
2016-10-06 15:18:42: Started "aReflexConditioningSignalProcessing"
2016-10-06 15:18:42: SignalProcessing: Waiting for configuration ...
2016-10-06 15:18:42: Started "DummyApplication"
2016-10-06 15:18:42: Added parameter to list: SessionStamp
2016-10-06 15:18:42: Added parameter to list: ApplicationMode
2016-10-06 15:18:42: Added parameter to list: BackgroundScaleLimit
2016-10-06 15:18:42: Added parameter to list: ResponseScaleLimit
2016-10-06 15:18:42: Added parameter to list: BaselineResponseLevel
2016-10-06 15:18:42: Application: Waiting for configuration ...
2016-10-06 15:18:44: SignalSource: Waiting for configuration ...
2016-10-06 15:18:44: Set parameter OutputMode to 0
2016-10-06 15:18:44: Set parameter DigitalOuput to 0
2016-10-06 15:18:44: Set parameter AnalogOutput to 0
2016-10-06 15:18:44: Set parameter SubjectRun to 16
2016-10-06 15:18:44: Set parameter FileFormat to dat
2016-10-06 15:18:44: Set parameter SessionStamp to 2016-10-06-12-45
2016-10-06 15:18:44: Set parameter TriggerExpression to 
2016-10-06 15:18:44: Set parameter SubjectName to test
2016-10-06 15:18:44: Set parameter DataDirectory to ../../data
2016-10-06 15:18:44: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 15:18:44: Set parameter LookBack to 100ms
2016-10-06 15:18:44: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 15:18:44: Set parameter ApplicationMode to ST
2016-10-06 15:18:44: Set parameter LookForward to 500ms
2016-10-06 15:18:44: Set parameter BackgroundChannels
2016-10-06 15:18:44: Set parameter ResponseDefinition
2016-10-06 15:18:44: Set parameter ResponseAssessment
2016-10-06 15:18:44: Set parameter ReferenceAssessment
2016-10-06 15:18:44: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 15:18:44: Set parameter BackgroundHoldDuration to 0
2016-10-06 15:18:44: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 15:18:44: Set parameter TriggerExpression to 
2016-10-06 15:18:44: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 15:18:44: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 15:18:44: Set parameter ResponseScaleLimit to 50mV
2016-10-06 15:18:44: Set parameter BaselineResponseLevel to %
2016-10-06 15:18:44: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 15:18:44: Set parameter OutputExpressions
2016-10-06 15:18:49: Set parameter Criteria to 0
2016-10-06 15:18:49: Set parameter AnalysisType to 1
2016-10-06 15:18:49: Set parameter EnableCurrentControl to 1
2016-10-06 15:18:53: Set parameter TriggerExpression to StimulationControl==1
2016-10-06 15:19:12: Set parameter SubjectRun to 16
2016-10-06 15:19:12: Set parameter FileFormat to dat
2016-10-06 15:19:12: Set parameter SessionStamp to 2016-10-06-12-45
2016-10-06 15:19:12: Set parameter TriggerExpression to 
2016-10-06 15:19:12: Set parameter SubjectName to test
2016-10-06 15:19:12: Set parameter DataDirectory to ../../data
2016-10-06 15:19:12: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 15:19:12: Set parameter LookBack to 100ms
2016-10-06 15:19:12: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 15:19:12: Set parameter ApplicationMode to ST
2016-10-06 15:19:12: Set parameter LookForward to 500ms
2016-10-06 15:19:12: Set parameter BackgroundChannels
2016-10-06 15:19:12: Set parameter ResponseDefinition
2016-10-06 15:19:12: Set parameter ResponseAssessment
2016-10-06 15:19:12: Set parameter ReferenceAssessment
2016-10-06 15:19:12: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 15:19:12: Set parameter BackgroundHoldDuration to 0
2016-10-06 15:19:12: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 15:19:12: Set parameter TriggerExpression to 
2016-10-06 15:19:12: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 15:19:12: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 15:19:12: Set parameter ResponseScaleLimit to 50mV
2016-10-06 15:19:12: Set parameter BaselineResponseLevel to %
2016-10-06 15:19:12: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 15:19:12: Set parameter OutputExpressions
2016-10-06 15:19:12: Operator set configuration
2016-10-06 15:19:12: Error: [SignalSource] Parameter "Stimulation Control->Criteria": Value is 0, exceeds lower range (1)
2016-10-06 15:19:12: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-10-06 15:21:03: Operator shut down connections
