2016-06-01 15:16:55: BCI2000 Started
2016-06-01 15:16:55: Started "FilePlayback"
2016-06-01 15:16:56: Started "ReflexConditioningSignalProcessing"
2016-06-01 15:16:56: Started "DummyApplication"
2016-06-01 15:16:56: Added parameter to list: SessionStamp
2016-06-01 15:16:56: Added parameter to list: ApplicationMode
2016-06-01 15:16:56: Added parameter to list: BackgroundScaleLimit
2016-06-01 15:16:56: Added parameter to list: ResponseScaleLimit
2016-06-01 15:16:56: Added parameter to list: BaselineResponseLevel
2016-06-01 15:16:56: SignalProcessing: Waiting for configuration ...
2016-06-01 15:16:56: Application: Waiting for configuration ...
2016-06-01 15:16:58: Source: Waiting for configuration ...
2016-06-01 15:16:58: Set parameter OutputMode to 0
2016-06-01 15:16:58: Set parameter DataDirectory to ../../data
2016-06-01 15:16:58: Set parameter SubjectRun to 01
2016-06-01 15:16:58: Set parameter FileFormat to dat
2016-06-01 15:16:58: Set parameter SessionStamp to 2016-06-01-15-16
2016-06-01 15:16:58: Set parameter TriggerExpression to 
2016-06-01 15:16:58: Set parameter SubjectName to adr
2016-06-01 15:16:58: Set parameter LookForward to 500ms
2016-06-01 15:16:58: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-01 15:16:58: Set parameter LookBack to 100ms
2016-06-01 15:16:58: Set parameter BackgroundSegmentDuration to 200ms
2016-06-01 15:16:58: Set parameter ApplicationMode to ST
2016-06-01 15:16:58: Set parameter BackgroundChannels
2016-06-01 15:16:58: Set parameter ResponseDefinition
2016-06-01 15:16:58: Set parameter ResponseAssessment
2016-06-01 15:16:58: Set parameter MinTimeBetweenTriggers to 3s
2016-06-01 15:16:58: Set parameter BackgroundHoldDuration to 0
2016-06-01 15:16:58: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-01 15:16:58: Set parameter TriggerExpression to 
2016-06-01 15:16:58: Set parameter FeedbackTimeConstant to 200ms
2016-06-01 15:16:58: Set parameter BackgroundScaleLimit to 21mV
2016-06-01 15:16:58: Set parameter ResponseScaleLimit to 50mV
2016-06-01 15:16:58: Set parameter BaselineResponseLevel to %
2016-06-01 15:16:58: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-01 15:16:58: Set parameter OutputExpressions
2016-06-01 15:17:52: Set parameter DataDirectory to ../../data
2016-06-01 15:17:52: Set parameter SubjectRun to 01
2016-06-01 15:17:52: Set parameter FileFormat to dat
2016-06-01 15:17:52: Set parameter SessionStamp to 2016-06-01-15-16
2016-06-01 15:17:52: Set parameter TriggerExpression to 
2016-06-01 15:17:52: Set parameter SubjectName to adr
2016-06-01 15:17:52: Set parameter LookForward to 500ms
2016-06-01 15:17:52: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-01 15:17:52: Set parameter LookBack to 100ms
2016-06-01 15:17:52: Set parameter BackgroundSegmentDuration to 200ms
2016-06-01 15:17:52: Set parameter ApplicationMode to CT
2016-06-01 15:17:52: Set parameter BackgroundChannels
2016-06-01 15:17:52: Set parameter ResponseDefinition
2016-06-01 15:17:52: Set parameter ResponseAssessment
2016-06-01 15:17:52: Set parameter MinTimeBetweenTriggers to 5s
2016-06-01 15:17:52: Set parameter BackgroundHoldDuration to 2s
2016-06-01 15:17:52: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-01 15:17:52: Set parameter TriggerExpression to 
2016-06-01 15:17:52: Set parameter FeedbackTimeConstant to 200ms
2016-06-01 15:17:52: Set parameter BackgroundScaleLimit to 21mV
2016-06-01 15:17:52: Set parameter ResponseScaleLimit to 50mV
2016-06-01 15:17:52: Set parameter BaselineResponseLevel to %
2016-06-01 15:17:52: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-01 15:17:52: Set parameter OutputExpressions
2016-06-01 15:17:52: Operator set configuration
2016-06-01 15:17:52: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-01 15:17:52: Source: SignalSource initialized
2016-06-01 15:17:52: Application: Initialized
2016-06-01 15:17:52: SignalProcessing: Initialized
2016-06-01 15:17:52: Operator started operation
2016-06-01 15:17:52: Set state Running to 1
2016-06-01 15:17:52: Source: SignalSource running
2016-06-01 15:17:52: SignalProcessing: Running
2016-06-01 15:17:52: Application: Running
2016-06-01 15:17:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-01 15:17:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-01 15:18:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-01 15:18:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-01 15:18:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-01 15:18:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-01 15:18:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-06-01 15:18:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-06-01 15:18:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-06-01 15:18:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-06-01 15:18:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-06-01 15:18:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-06-01 15:18:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-06-01 15:18:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-06-01 15:18:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-06-01 15:18:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-06-01 15:18:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-06-01 15:18:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-06-01 15:18:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-06-01 15:18:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-06-01 15:18:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-06-01 15:18:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-06-01 15:18:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97088.
2016-06-01 15:18:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-06-01 15:18:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 105152.
2016-06-01 15:19:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-06-01 15:19:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 113600.
2016-06-01 15:19:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-06-01 15:19:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 121664.
2016-06-01 15:19:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-06-01 15:19:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-06-01 15:19:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-06-01 15:19:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
