2016-05-31 09:32:35: BCI2000 Started
2016-05-31 09:32:35: Started "FilePlayback"
2016-05-31 09:32:36: Started "ReflexConditioningSignalProcessing"
2016-05-31 09:32:36: Started "DummyApplication"
2016-05-31 09:32:36: Added parameter to list: SessionStamp
2016-05-31 09:32:36: Added parameter to list: ApplicationMode
2016-05-31 09:32:36: Added parameter to list: BackgroundScaleLimit
2016-05-31 09:32:36: Added parameter to list: ResponseScaleLimit
2016-05-31 09:32:36: Added parameter to list: BaselineResponseLevel
2016-05-31 09:32:36: SignalProcessing: Waiting for configuration ...
2016-05-31 09:32:36: Application: Waiting for configuration ...
2016-05-31 09:32:38: Source: Waiting for configuration ...
2016-05-31 09:32:38: Set parameter OutputMode to 0
2016-05-31 09:32:38: Set parameter DataDirectory to ../../data
2016-05-31 09:32:38: Set parameter SubjectRun to 01
2016-05-31 09:32:38: Set parameter FileFormat to dat
2016-05-31 09:32:38: Set parameter SessionStamp to 2016-05-31-09-32
2016-05-31 09:32:38: Set parameter TriggerExpression to 
2016-05-31 09:32:38: Set parameter SubjectName to axe
2016-05-31 09:32:38: Set parameter LookForward to 500ms
2016-05-31 09:32:38: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 09:32:38: Set parameter LookBack to 100ms
2016-05-31 09:32:38: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 09:32:38: Set parameter ApplicationMode to ST
2016-05-31 09:32:38: Set parameter BackgroundChannels
2016-05-31 09:32:38: Set parameter ResponseDefinition
2016-05-31 09:32:38: Set parameter ResponseAssessment
2016-05-31 09:32:38: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 09:32:38: Set parameter BackgroundHoldDuration to 0
2016-05-31 09:32:38: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 09:32:38: Set parameter TriggerExpression to 
2016-05-31 09:32:38: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 09:32:38: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 09:32:38: Set parameter ResponseScaleLimit to 50mV
2016-05-31 09:32:38: Set parameter BaselineResponseLevel to %
2016-05-31 09:32:38: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 09:32:38: Set parameter OutputExpressions
2016-05-31 09:32:48: Set parameter DataDirectory to ../../data
2016-05-31 09:32:48: Set parameter SubjectRun to 01
2016-05-31 09:32:48: Set parameter FileFormat to dat
2016-05-31 09:32:48: Set parameter SessionStamp to 2016-05-31-09-32
2016-05-31 09:32:48: Set parameter TriggerExpression to 
2016-05-31 09:32:48: Set parameter SubjectName to axe
2016-05-31 09:32:48: Set parameter LookForward to 500ms
2016-05-31 09:32:48: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 09:32:48: Set parameter LookBack to 100ms
2016-05-31 09:32:48: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 09:32:48: Set parameter ApplicationMode to CT
2016-05-31 09:32:48: Set parameter BackgroundChannels
2016-05-31 09:32:48: Set parameter ResponseDefinition
2016-05-31 09:32:48: Set parameter ResponseAssessment
2016-05-31 09:32:48: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 09:32:48: Set parameter BackgroundHoldDuration to 2s
2016-05-31 09:32:48: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 09:32:48: Set parameter TriggerExpression to 
2016-05-31 09:32:48: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 09:32:48: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 09:32:48: Set parameter ResponseScaleLimit to 50mV
2016-05-31 09:32:48: Set parameter BaselineResponseLevel to %
2016-05-31 09:32:48: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 09:32:48: Set parameter OutputExpressions
2016-05-31 09:32:49: Operator set configuration
2016-05-31 09:32:49: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 09:32:49: Source: SignalSource initialized
2016-05-31 09:32:49: Application: Initialized
2016-05-31 09:32:49: SignalProcessing: Initialized
2016-05-31 09:32:49: Operator started operation
2016-05-31 09:32:49: Set state Running to 1
2016-05-31 09:32:49: Source: SignalSource running
2016-05-31 09:32:49: SignalProcessing: Running
2016-05-31 09:32:49: Application: Running
2016-05-31 09:32:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 09:32:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 09:32:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 09:32:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 09:33:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 09:33:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 09:33:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 09:33:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 09:33:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-31 09:33:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 09:33:17: Operation suspended
2016-05-31 09:33:17: Set state Running to 0
2016-05-31 09:33:17: SignalProcessing: Suspended
2016-05-31 09:33:17: Application: Suspended
2016-05-31 09:33:17: Source: SignalSource suspended
2016-05-31 09:33:17: Operator resumed operation
2016-05-31 09:33:17: Set state Running to 1
2016-05-31 09:33:17: Source: SignalSource running
2016-05-31 09:33:17: SignalProcessing: Running
2016-05-31 09:33:17: Application: Running
2016-05-31 09:33:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 09:33:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 09:33:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 09:33:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 09:33:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 09:33:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 09:33:36: Operation suspended
2016-05-31 09:33:36: Set state Running to 0
2016-05-31 09:33:36: SignalProcessing: Suspended
2016-05-31 09:33:36: Application: Suspended
2016-05-31 09:33:36: Source: SignalSource suspended
2016-05-31 09:33:38: Operator shut down connections
