2016-05-31 13:24:51: BCI2000 Started
2016-05-31 13:24:51: Started "FilePlayback"
2016-05-31 13:24:51: Started "ReflexConditioningSignalProcessing"
2016-05-31 13:24:51: Started "DummyApplication"
2016-05-31 13:24:51: Added parameter to list: SessionStamp
2016-05-31 13:24:51: Added parameter to list: ApplicationMode
2016-05-31 13:24:51: Added parameter to list: BackgroundScaleLimit
2016-05-31 13:24:51: Added parameter to list: ResponseScaleLimit
2016-05-31 13:24:51: Added parameter to list: BaselineResponseLevel
2016-05-31 13:24:52: SignalProcessing: Waiting for configuration ...
2016-05-31 13:24:52: Application: Waiting for configuration ...
2016-05-31 13:24:53: Source: Waiting for configuration ...
2016-05-31 13:24:53: Set parameter OutputMode to 0
2016-05-31 13:24:53: Set parameter DataDirectory to ../../data
2016-05-31 13:24:53: Set parameter SubjectRun to 01
2016-05-31 13:24:53: Set parameter FileFormat to dat
2016-05-31 13:24:53: Set parameter SessionStamp to 2016-05-31-13-24
2016-05-31 13:24:53: Set parameter TriggerExpression to 
2016-05-31 13:24:53: Set parameter SubjectName to adr
2016-05-31 13:24:53: Set parameter LookForward to 500ms
2016-05-31 13:24:53: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 13:24:53: Set parameter LookBack to 100ms
2016-05-31 13:24:53: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 13:24:53: Set parameter ApplicationMode to ST
2016-05-31 13:24:53: Set parameter BackgroundChannels
2016-05-31 13:24:53: Set parameter ResponseDefinition
2016-05-31 13:24:53: Set parameter ResponseAssessment
2016-05-31 13:24:53: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 13:24:53: Set parameter BackgroundHoldDuration to 0
2016-05-31 13:24:53: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 13:24:53: Set parameter TriggerExpression to 
2016-05-31 13:24:53: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 13:24:53: Set parameter BackgroundScaleLimit to 12mV
2016-05-31 13:24:53: Set parameter ResponseScaleLimit to 50mV
2016-05-31 13:24:53: Set parameter BaselineResponseLevel to %
2016-05-31 13:24:53: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 13:24:53: Set parameter OutputExpressions
2016-05-31 13:26:45: Set parameter DataDirectory to ../../data
2016-05-31 13:26:45: Set parameter SubjectRun to 01
2016-05-31 13:26:45: Set parameter FileFormat to dat
2016-05-31 13:26:45: Set parameter SessionStamp to 2016-05-31-13-24
2016-05-31 13:26:45: Set parameter TriggerExpression to 
2016-05-31 13:26:45: Set parameter SubjectName to adr
2016-05-31 13:26:45: Set parameter LookForward to 500ms
2016-05-31 13:26:45: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 13:26:45: Set parameter LookBack to 100ms
2016-05-31 13:26:45: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 13:26:45: Set parameter ApplicationMode to CT
2016-05-31 13:26:45: Set parameter BackgroundChannels
2016-05-31 13:26:45: Set parameter ResponseDefinition
2016-05-31 13:26:45: Set parameter ResponseAssessment
2016-05-31 13:26:45: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 13:26:45: Set parameter BackgroundHoldDuration to 2s
2016-05-31 13:26:45: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 13:26:45: Set parameter TriggerExpression to 
2016-05-31 13:26:45: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 13:26:45: Set parameter BackgroundScaleLimit to 12mV
2016-05-31 13:26:45: Set parameter ResponseScaleLimit to 50mV
2016-05-31 13:26:45: Set parameter BaselineResponseLevel to %
2016-05-31 13:26:45: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 13:26:45: Set parameter OutputExpressions
2016-05-31 13:26:45: Operator set configuration
2016-05-31 13:26:45: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 13:26:45: Source: SignalSource initialized
2016-05-31 13:26:45: Application: Initialized
2016-05-31 13:26:45: SignalProcessing: Initialized
2016-05-31 13:26:45: Operator started operation
2016-05-31 13:26:45: Set state Running to 1
2016-05-31 13:26:45: Source: SignalSource running
2016-05-31 13:26:46: SignalProcessing: Running
2016-05-31 13:26:46: Application: Running
2016-05-31 13:26:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 13:26:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 13:27:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 13:27:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 13:27:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 13:27:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 46784.
2016-05-31 13:27:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-31 13:27:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-31 13:27:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-31 13:27:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-31 13:27:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-31 13:27:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-31 13:27:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-31 13:27:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-31 13:28:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-31 13:28:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-31 13:28:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-05-31 13:28:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-05-31 13:28:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-05-31 13:28:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 179264.
2016-05-31 13:28:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-05-31 13:28:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 187648.
2016-05-31 13:28:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
2016-05-31 13:28:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 198016.
2016-05-31 13:28:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 211523.
2016-05-31 13:29:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 219587.
2016-05-31 13:29:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 227651.
2016-05-31 13:29:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 235715.
2016-05-31 13:29:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 246149.
2016-05-31 13:29:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 257731.
2016-05-31 13:29:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 265795.
2016-05-31 13:29:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274691.
2016-05-31 13:29:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 282755.
2016-05-31 13:29:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290819.
2016-05-31 13:29:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 299395.
2016-05-31 13:29:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 307459.
2016-05-31 13:30:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 312576.
2016-05-31 13:30:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 315524.
2016-05-31 13:30:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 323651.
2016-05-31 13:30:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 331716.
2016-05-31 13:30:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 339779.
2016-05-31 13:30:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 351811.
2016-05-31 13:30:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 359875.
2016-05-31 13:30:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 370880.
2016-05-31 13:30:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 384259.
2016-05-31 13:30:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 392324.
2016-05-31 13:31:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 406851.
2016-05-31 13:31:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 415043.
2016-05-31 13:31:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 420864.
2016-05-31 13:31:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 427587.
2016-05-31 13:31:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 435651.
2016-05-31 13:31:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 441728.
2016-05-31 13:31:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 445827.
2016-05-31 13:31:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 452096.
2016-05-31 13:31:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 454789.
2016-05-31 13:31:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 465283.
2016-05-31 13:31:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 473411.
2016-05-31 13:31:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 481475.
2016-05-31 13:31:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 492548.
2016-05-31 13:32:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 502467.
2016-05-31 13:32:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 510531.
2016-05-31 13:32:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 518595.
2016-05-31 13:32:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 528516.
2016-05-31 13:32:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 545987.
2016-05-31 13:32:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 556611.
2016-05-31 13:32:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 561088.
2016-05-31 13:32:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 570755.
2016-05-31 13:32:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 579139.
2016-05-31 13:32:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 587203.
2016-05-31 13:32:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 595651.
2016-05-31 13:33:02: SignalProcessing: Suspended
2016-05-31 13:33:02: Application: Suspended
2016-05-31 13:33:02: [Source] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-05-31 13:33:02: Operation suspended
2016-05-31 13:33:02: Source: SignalSource suspended
2016-05-31 13:33:17: Set state Running to 0
2016-05-31 13:39:18: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-31 13:45:35: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-05-31 13:49:53: Set parameter DataDirectory to ../../data
2016-05-31 13:49:53: Set parameter SubjectRun to 02
2016-05-31 13:49:53: Set parameter FileFormat to dat
2016-05-31 13:49:53: Set parameter SessionStamp to 2016-05-31-13-24
2016-05-31 13:49:53: Set parameter TriggerExpression to 
2016-05-31 13:49:53: Set parameter SubjectName to adr
2016-05-31 13:49:53: Set parameter LookForward to 500ms
2016-05-31 13:49:53: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 13:49:53: Set parameter LookBack to 100ms
2016-05-31 13:49:53: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 13:49:53: Set parameter ApplicationMode to CT
2016-05-31 13:49:53: Set parameter BackgroundChannels
2016-05-31 13:49:53: Set parameter ResponseDefinition
2016-05-31 13:49:53: Set parameter ResponseAssessment
2016-05-31 13:49:53: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 13:49:53: Set parameter BackgroundHoldDuration to 2s
2016-05-31 13:49:53: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 13:49:53: Set parameter TriggerExpression to 
2016-05-31 13:49:53: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 13:49:53: Set parameter BackgroundScaleLimit to 12mV
2016-05-31 13:49:53: Set parameter ResponseScaleLimit to 50mV
2016-05-31 13:49:53: Set parameter BaselineResponseLevel to %
2016-05-31 13:49:53: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 13:49:53: Set parameter OutputExpressions
2016-05-31 13:49:53: Operator set configuration
2016-05-31 13:49:53: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 13:49:53: Source: SignalSource initialized
2016-05-31 13:49:53: Application: Initialized
2016-05-31 13:49:53: SignalProcessing: Initialized
2016-05-31 13:49:53: Operator started operation
2016-05-31 13:49:53: Set state Running to 1
2016-05-31 13:49:53: Source: SignalSource running
2016-05-31 13:49:53: SignalProcessing: Running
2016-05-31 13:49:53: Application: Running
2016-05-31 13:49:56: Operation suspended
2016-05-31 13:49:56: Set state Running to 0
2016-05-31 13:49:56: SignalProcessing: Suspended
2016-05-31 13:49:56: Application: Suspended
2016-05-31 13:49:56: Source: SignalSource suspended
2016-05-31 13:49:59: Operator resumed operation
2016-05-31 13:49:59: Set state Running to 1
2016-05-31 13:49:59: Source: SignalSource running
2016-05-31 13:49:59: SignalProcessing: Running
2016-05-31 13:49:59: Application: Running
2016-05-31 13:50:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 13:50:06: Operation suspended
2016-05-31 13:50:06: Set state Running to 0
2016-05-31 13:50:07: SignalProcessing: Suspended
2016-05-31 13:50:07: Application: Suspended
2016-05-31 13:50:07: Source: SignalSource suspended
2016-05-31 13:50:08: Operator shut down connections
