2016-09-19 15:33:28: BCI2000 Started
2016-09-19 15:33:28: Started "NIDAQ_mx_Source"
2016-09-19 15:33:28: SignalSource: Waiting for configuration ...
2016-09-19 15:33:28: Started "aReflexConditioningSignalProcessing"
2016-09-19 15:33:28: SignalProcessing: Waiting for configuration ...
2016-09-19 15:33:28: Started "DummyApplication"
2016-09-19 15:33:28: Added parameter to list: SessionStamp
2016-09-19 15:33:28: Added parameter to list: ApplicationMode
2016-09-19 15:33:28: Added parameter to list: BackgroundScaleLimit
2016-09-19 15:33:28: Added parameter to list: ResponseScaleLimit
2016-09-19 15:33:28: Added parameter to list: BaselineResponseLevel
2016-09-19 15:33:28: Set parameter BoardNumber to 2
2016-09-19 15:33:28: Application: Waiting for configuration ...
2016-09-19 15:33:28: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-19 15:33:28: Set parameter OutputMode to 0
2016-09-19 15:33:28: Set parameter SubjectRun to 13
2016-09-19 15:33:28: Set parameter FileFormat to dat
2016-09-19 15:33:28: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:33:28: Set parameter TriggerExpression to 
2016-09-19 15:33:28: Set parameter SubjectName to test
2016-09-19 15:33:28: Set parameter DataDirectory to ../../data
2016-09-19 15:33:28: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:33:28: Set parameter LookBack to 100ms
2016-09-19 15:33:28: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:33:28: Set parameter ApplicationMode to ST
2016-09-19 15:33:28: Set parameter LookForward to 500ms
2016-09-19 15:33:28: Set parameter BackgroundChannels
2016-09-19 15:33:28: Set parameter ResponseDefinition
2016-09-19 15:33:28: Set parameter ResponseAssessment
2016-09-19 15:33:28: Set parameter ReferenceAssessment
2016-09-19 15:33:28: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:33:28: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:33:28: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:33:28: Set parameter TriggerExpression to 
2016-09-19 15:33:28: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:33:28: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:33:28: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:33:28: Set parameter BaselineResponseLevel to %
2016-09-19 15:33:28: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:33:28: Set parameter OutputExpressions
2016-09-19 15:33:34: Set parameter SubjectRun to 13
2016-09-19 15:33:34: Set parameter FileFormat to dat
2016-09-19 15:33:34: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:33:34: Set parameter TriggerExpression to 
2016-09-19 15:33:34: Set parameter SubjectName to test
2016-09-19 15:33:34: Set parameter DataDirectory to ../../data
2016-09-19 15:33:34: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:33:34: Set parameter LookBack to 100ms
2016-09-19 15:33:34: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:33:34: Set parameter ApplicationMode to ST
2016-09-19 15:33:34: Set parameter LookForward to 500ms
2016-09-19 15:33:34: Set parameter BackgroundChannels
2016-09-19 15:33:34: Set parameter ResponseDefinition
2016-09-19 15:33:34: Set parameter ResponseAssessment
2016-09-19 15:33:34: Set parameter ReferenceAssessment
2016-09-19 15:33:34: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:33:34: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:33:34: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:33:34: Set parameter TriggerExpression to 
2016-09-19 15:33:34: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:33:34: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:33:34: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:33:34: Set parameter BaselineResponseLevel to %
2016-09-19 15:33:34: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:33:34: Set parameter OutputExpressions
2016-09-19 15:33:34: Operator set configuration
2016-09-19 15:33:35: SignalSource: NIDAQ_mx_Source initialized
2016-09-19 15:33:36: Application: DummyApplication initialized
2016-09-19 15:33:36: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-19 15:33:36: Operator started operation
2016-09-19 15:33:36: Set state Running to 1
2016-09-19 15:33:37: SignalSource: NIDAQ_mx_Source running
2016-09-19 15:33:37: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 15:33:37: Application: DummyApplication running
2016-09-19 15:33:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-19 15:33:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-09-19 15:33:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-19 15:33:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2016-09-19 15:33:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-19 15:33:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29193.
2016-09-19 15:33:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-19 15:33:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38923.
2016-09-19 15:33:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-19 15:33:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48650.
2016-09-19 15:33:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-19 15:33:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58376.
2016-09-19 15:33:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-19 15:33:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68104.
2016-09-19 15:33:59: Operation suspended
2016-09-19 15:33:59: Set state Running to 0
2016-09-19 15:33:59: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 15:33:59: Application: DummyApplication suspended
2016-09-19 15:33:59: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-19 15:34:08: Operator shut down connections
