2016-05-26 14:55:07: BCI2000 Started
2016-05-26 14:55:07: Started "FilePlayback"
2016-05-26 14:55:08: Started "ReflexConditioningSignalProcessing"
2016-05-26 14:55:08: Started "DummyApplication"
2016-05-26 14:55:08: Added parameter to list: SessionStamp
2016-05-26 14:55:08: Added parameter to list: ApplicationMode
2016-05-26 14:55:08: Added parameter to list: BackgroundScaleLimit
2016-05-26 14:55:08: Added parameter to list: ResponseScaleLimit
2016-05-26 14:55:08: Added parameter to list: BaselineResponseLevel
2016-05-26 14:55:08: SignalProcessing: Waiting for configuration ...
2016-05-26 14:55:08: Application: Waiting for configuration ...
2016-05-26 14:55:10: Source: Waiting for configuration ...
2016-05-26 14:55:10: Set parameter OutputMode to 0
2016-05-26 14:55:10: Set parameter DataDirectory to ../../data
2016-05-26 14:55:10: Set parameter SubjectRun to 01
2016-05-26 14:55:10: Set parameter FileFormat to dat
2016-05-26 14:55:10: Set parameter SessionStamp to 2016-05-26-14-55
2016-05-26 14:55:10: Set parameter TriggerExpression to 
2016-05-26 14:55:10: Set parameter SubjectName to axe
2016-05-26 14:55:10: Set parameter LookForward to 500ms
2016-05-26 14:55:10: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 14:55:10: Set parameter LookBack to 100ms
2016-05-26 14:55:10: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 14:55:10: Set parameter ApplicationMode to ST
2016-05-26 14:55:10: Set parameter BackgroundChannels
2016-05-26 14:55:10: Set parameter ResponseDefinition
2016-05-26 14:55:10: Set parameter ResponseAssessment
2016-05-26 14:55:10: Set parameter MinTimeBetweenTriggers to 3s
2016-05-26 14:55:10: Set parameter BackgroundHoldDuration to 0
2016-05-26 14:55:10: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-26 14:55:10: Set parameter TriggerExpression to 
2016-05-26 14:55:10: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 14:55:10: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 14:55:10: Set parameter ResponseScaleLimit to 50mV
2016-05-26 14:55:10: Set parameter BaselineResponseLevel to %
2016-05-26 14:55:10: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 14:55:10: Set parameter OutputExpressions
2016-05-26 14:55:17: Set parameter DataDirectory to ../../data
2016-05-26 14:55:17: Set parameter SubjectRun to 01
2016-05-26 14:55:17: Set parameter FileFormat to dat
2016-05-26 14:55:17: Set parameter SessionStamp to 2016-05-26-14-55
2016-05-26 14:55:17: Set parameter TriggerExpression to 
2016-05-26 14:55:17: Set parameter SubjectName to axe
2016-05-26 14:55:17: Set parameter LookForward to 500ms
2016-05-26 14:55:17: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 14:55:17: Set parameter LookBack to 100ms
2016-05-26 14:55:17: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 14:55:17: Set parameter ApplicationMode to CT
2016-05-26 14:55:17: Set parameter BackgroundChannels
2016-05-26 14:55:17: Set parameter ResponseDefinition
2016-05-26 14:55:17: Set parameter ResponseAssessment
2016-05-26 14:55:17: Set parameter MinTimeBetweenTriggers to 5s
2016-05-26 14:55:17: Set parameter BackgroundHoldDuration to 2s
2016-05-26 14:55:17: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-26 14:55:17: Set parameter TriggerExpression to 
2016-05-26 14:55:17: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 14:55:17: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 14:55:17: Set parameter ResponseScaleLimit to 50mV
2016-05-26 14:55:17: Set parameter BaselineResponseLevel to %
2016-05-26 14:55:17: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 14:55:17: Set parameter OutputExpressions
2016-05-26 14:55:17: Operator set configuration
2016-05-26 14:55:17: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-26 14:55:17: Source: SignalSource initialized
2016-05-26 14:55:17: Application: Initialized
2016-05-26 14:55:17: SignalProcessing: Initialized
2016-05-26 14:55:17: Operator started operation
2016-05-26 14:55:17: Set state Running to 1
2016-05-26 14:55:17: Source: SignalSource running
2016-05-26 14:55:17: SignalProcessing: Running
2016-05-26 14:55:17: Application: Running
2016-05-26 14:55:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-26 14:55:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-26 14:55:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-26 14:55:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-26 14:55:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-26 14:55:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-26 14:55:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-26 14:55:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-26 14:55:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-26 14:55:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-26 14:55:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-26 14:55:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-26 14:55:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-26 14:55:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-26 14:55:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-26 14:55:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-26 14:56:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-26 14:56:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-26 14:56:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-26 14:56:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-26 14:56:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-26 14:56:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-26 14:56:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-26 14:56:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-26 14:56:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-26 14:56:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-26 14:56:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-26 14:56:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-26 14:56:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-26 14:56:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
