2016-09-20 09:50:39: BCI2000 Started
2016-09-20 09:50:39: Started "NIDAQ_mx_Source"
2016-09-20 09:50:39: SignalSource: Waiting for configuration ...
2016-09-20 09:50:39: Started "aReflexConditioningSignalProcessing"
2016-09-20 09:50:39: SignalProcessing: Waiting for configuration ...
2016-09-20 09:50:39: Started "DummyApplication"
2016-09-20 09:50:39: Added parameter to list: SessionStamp
2016-09-20 09:50:39: Added parameter to list: ApplicationMode
2016-09-20 09:50:39: Added parameter to list: BackgroundScaleLimit
2016-09-20 09:50:39: Added parameter to list: ResponseScaleLimit
2016-09-20 09:50:39: Added parameter to list: BaselineResponseLevel
2016-09-20 09:50:39: Set parameter BoardNumber to 2
2016-09-20 09:50:39: Application: Waiting for configuration ...
2016-09-20 09:50:39: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-20 09:50:39: Set parameter OutputMode to 0
2016-09-20 09:50:39: Set parameter SubjectRun to 06
2016-09-20 09:50:39: Set parameter FileFormat to dat
2016-09-20 09:50:39: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 09:50:39: Set parameter TriggerExpression to 
2016-09-20 09:50:39: Set parameter SubjectName to test
2016-09-20 09:50:39: Set parameter DataDirectory to ../../data
2016-09-20 09:50:39: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:50:39: Set parameter LookBack to 100ms
2016-09-20 09:50:39: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:50:39: Set parameter ApplicationMode to ST
2016-09-20 09:50:39: Set parameter LookForward to 500ms
2016-09-20 09:50:39: Set parameter BackgroundChannels
2016-09-20 09:50:39: Set parameter ResponseDefinition
2016-09-20 09:50:39: Set parameter ResponseAssessment
2016-09-20 09:50:39: Set parameter ReferenceAssessment
2016-09-20 09:50:39: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:50:39: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:50:39: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:50:39: Set parameter TriggerExpression to 
2016-09-20 09:50:39: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:50:39: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:50:39: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:50:39: Set parameter BaselineResponseLevel to %
2016-09-20 09:50:39: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:50:39: Set parameter OutputExpressions
2016-09-20 09:50:48: Set parameter Criteria to 1
2016-09-20 09:50:48: Set parameter AnalysisType to 1
2016-09-20 09:50:48: Set parameter EnableCurrentControl to 1
2016-09-20 09:50:48: Set parameter SubjectRun to 06
2016-09-20 09:50:48: Set parameter FileFormat to dat
2016-09-20 09:50:48: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 09:50:48: Set parameter TriggerExpression to 
2016-09-20 09:50:48: Set parameter SubjectName to test
2016-09-20 09:50:48: Set parameter DataDirectory to ../../data
2016-09-20 09:50:48: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:50:48: Set parameter LookBack to 100ms
2016-09-20 09:50:48: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:50:48: Set parameter ApplicationMode to ST
2016-09-20 09:50:48: Set parameter LookForward to 500ms
2016-09-20 09:50:48: Set parameter BackgroundChannels
2016-09-20 09:50:48: Set parameter ResponseDefinition
2016-09-20 09:50:48: Set parameter ResponseAssessment
2016-09-20 09:50:48: Set parameter ReferenceAssessment
2016-09-20 09:50:48: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:50:48: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:50:48: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:50:48: Set parameter TriggerExpression to 
2016-09-20 09:50:48: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:50:48: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:50:48: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:50:48: Set parameter BaselineResponseLevel to %
2016-09-20 09:50:48: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:50:48: Set parameter OutputExpressions
2016-09-20 09:50:48: Operator set configuration
2016-09-20 09:50:49: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 09:50:51: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 09:50:51: Application: DummyApplication initialized
2016-09-20 09:50:51: Operator started operation
2016-09-20 09:50:51: Set state Running to 1
2016-09-20 09:50:51: SignalSource: NIDAQ_mx_Source running
2016-09-20 09:50:51: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 09:50:51: Application: DummyApplication running
2016-09-20 09:50:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-20 09:50:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-09-20 09:50:54: [SignalProcessing] CurrentControlCriteria::Process: Threshold =145370.
2016-09-20 09:50:54: [SignalProcessing] CurrentControlCriteria::Process: Hamp =47511.
2016-09-20 09:50:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-20 09:50:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2016-09-20 09:50:57: [SignalProcessing] CurrentControlCriteria::Process: Threshold =147310.
2016-09-20 09:50:57: [SignalProcessing] CurrentControlCriteria::Process: Hamp =71753.
2016-09-20 09:51:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-20 09:51:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-09-20 09:51:00: [SignalProcessing] CurrentControlCriteria::Process: Threshold =144630.
2016-09-20 09:51:00: [SignalProcessing] CurrentControlCriteria::Process: Hamp =104270.
2016-09-20 09:51:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-20 09:51:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-09-20 09:51:03: [SignalProcessing] CurrentControlCriteria::Process: Threshold =152270.
2016-09-20 09:51:03: [SignalProcessing] CurrentControlCriteria::Process: Hamp =453490.
2016-09-20 09:51:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-20 09:51:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48649.
2016-09-20 09:51:06: [SignalProcessing] CurrentControlCriteria::Process: Threshold =143120.
2016-09-20 09:51:06: [SignalProcessing] CurrentControlCriteria::Process: Hamp =212185.
2016-09-20 09:51:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-20 09:51:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58379.
2016-09-20 09:51:10: [SignalProcessing] CurrentControlCriteria::Process: Threshold =149960.
2016-09-20 09:51:10: [SignalProcessing] CurrentControlCriteria::Process: Hamp =91868.
2016-09-20 09:51:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-20 09:51:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68105.
2016-09-20 09:51:13: [SignalProcessing] CurrentControlCriteria::Process: Threshold =139870.
2016-09-20 09:51:13: [SignalProcessing] CurrentControlCriteria::Process: Hamp =207176.
2016-09-20 09:51:13: Operation suspended
2016-09-20 09:51:13: Set state Running to 0
2016-09-20 09:51:13: SignalSource: NIDAQ_mx_Source suspended
2016-09-20 09:51:13: Application: DummyApplication suspended
2016-09-20 09:51:13: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-20 09:52:00: Error: BCI_AddWatch: When processing "State("CurrentAmplitude")": syntax error, unexpected STRING, expecting NAME or '"' or '\''.
2016-09-20 09:53:28: Operator shut down connections
