2016-06-10 09:39:55: BCI2000 Started
2016-06-10 09:39:55: Started "FilePlayback"
2016-06-10 09:39:55: Started "ReflexConditioningSignalProcessing"
2016-06-10 09:39:55: Started "DummyApplication"
2016-06-10 09:39:55: Added parameter to list: SessionStamp
2016-06-10 09:39:55: Added parameter to list: ApplicationMode
2016-06-10 09:39:55: Added parameter to list: BackgroundScaleLimit
2016-06-10 09:39:55: Added parameter to list: ResponseScaleLimit
2016-06-10 09:39:55: Added parameter to list: BaselineResponseLevel
2016-06-10 09:39:56: SignalProcessing: Waiting for configuration ...
2016-06-10 09:39:56: Application: Waiting for configuration ...
2016-06-10 09:39:57: Source: Waiting for configuration ...
2016-06-10 09:39:57: Set parameter OutputMode to 0
2016-06-10 09:39:57: Set parameter DataDirectory to ../../data
2016-06-10 09:39:57: Set parameter SubjectRun to 01
2016-06-10 09:39:57: Set parameter FileFormat to dat
2016-06-10 09:39:57: Set parameter SessionStamp to 2016-06-10-09-39
2016-06-10 09:39:57: Set parameter TriggerExpression to 
2016-06-10 09:39:57: Set parameter SubjectName to KAG
2016-06-10 09:39:57: Set parameter LookForward to 500ms
2016-06-10 09:39:57: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 09:39:57: Set parameter LookBack to 100ms
2016-06-10 09:39:57: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 09:39:57: Set parameter ApplicationMode to ST
2016-06-10 09:39:57: Set parameter BackgroundChannels
2016-06-10 09:39:57: Set parameter ResponseDefinition
2016-06-10 09:39:57: Set parameter ResponseAssessment
2016-06-10 09:39:57: Set parameter MinTimeBetweenTriggers to 3s
2016-06-10 09:39:57: Set parameter BackgroundHoldDuration to 0
2016-06-10 09:39:57: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-10 09:39:57: Set parameter TriggerExpression to 
2016-06-10 09:39:57: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 09:39:57: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 09:39:57: Set parameter ResponseScaleLimit to 50mV
2016-06-10 09:39:57: Set parameter BaselineResponseLevel to %
2016-06-10 09:39:57: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 09:39:57: Set parameter OutputExpressions
2016-06-10 09:40:05: Set parameter DataDirectory to ../../data
2016-06-10 09:40:05: Set parameter SubjectRun to 01
2016-06-10 09:40:05: Set parameter FileFormat to dat
2016-06-10 09:40:05: Set parameter SessionStamp to 2016-06-10-09-39
2016-06-10 09:40:05: Set parameter TriggerExpression to 
2016-06-10 09:40:05: Set parameter SubjectName to KAG
2016-06-10 09:40:05: Set parameter LookForward to 500ms
2016-06-10 09:40:05: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 09:40:05: Set parameter LookBack to 100ms
2016-06-10 09:40:05: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 09:40:05: Set parameter ApplicationMode to CT
2016-06-10 09:40:05: Set parameter BackgroundChannels
2016-06-10 09:40:05: Set parameter ResponseDefinition
2016-06-10 09:40:05: Set parameter ResponseAssessment
2016-06-10 09:40:05: Set parameter MinTimeBetweenTriggers to 5s
2016-06-10 09:40:05: Set parameter BackgroundHoldDuration to 2s
2016-06-10 09:40:05: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-10 09:40:05: Set parameter TriggerExpression to 
2016-06-10 09:40:05: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 09:40:05: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 09:40:05: Set parameter ResponseScaleLimit to 50mV
2016-06-10 09:40:05: Set parameter BaselineResponseLevel to %
2016-06-10 09:40:05: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 09:40:05: Set parameter OutputExpressions
2016-06-10 09:40:05: Operator set configuration
2016-06-10 09:40:05: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-10 09:40:05: Source: SignalSource initialized
2016-06-10 09:40:05: Application: Initialized
2016-06-10 09:40:05: SignalProcessing: Initialized
2016-06-10 09:40:05: Operator started operation
2016-06-10 09:40:05: Set state Running to 1
2016-06-10 09:40:05: Source: SignalSource running
2016-06-10 09:40:05: SignalProcessing: Running
2016-06-10 09:40:05: Application: Running
2016-06-10 09:40:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-10 09:40:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-10 09:40:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-10 09:40:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-10 09:40:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-10 09:40:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-10 09:40:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-10 09:40:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-10 09:40:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-10 09:40:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-10 09:40:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-10 09:40:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-10 09:40:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-10 09:40:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-10 09:41:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-10 09:41:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-10 09:41:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-10 09:41:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
2016-06-10 09:41:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 217984.
2016-06-10 09:41:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225797.
2016-06-10 09:41:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241926.
2016-06-10 09:41:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 257920.
2016-06-10 09:41:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258438.
2016-06-10 09:41:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274565.
2016-06-10 09:41:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290694.
2016-06-10 09:41:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 306822.
