2016-06-01 15:09:11: BCI2000 Started
2016-06-01 15:09:11: Started "FilePlayback"
2016-06-01 15:09:12: Started "ReflexConditioningSignalProcessing"
2016-06-01 15:09:12: Started "DummyApplication"
2016-06-01 15:09:12: Added parameter to list: SessionStamp
2016-06-01 15:09:12: Added parameter to list: ApplicationMode
2016-06-01 15:09:12: Added parameter to list: BackgroundScaleLimit
2016-06-01 15:09:12: Added parameter to list: ResponseScaleLimit
2016-06-01 15:09:12: Added parameter to list: BaselineResponseLevel
2016-06-01 15:09:12: SignalProcessing: Waiting for configuration ...
2016-06-01 15:09:12: Application: Waiting for configuration ...
2016-06-01 15:09:14: Source: Waiting for configuration ...
2016-06-01 15:09:14: Set parameter OutputMode to 0
2016-06-01 15:09:14: Set parameter DataDirectory to ../../data
2016-06-01 15:09:14: Set parameter SubjectRun to 01
2016-06-01 15:09:14: Set parameter FileFormat to dat
2016-06-01 15:09:14: Set parameter SessionStamp to 2016-06-01-15-09
2016-06-01 15:09:14: Set parameter TriggerExpression to 
2016-06-01 15:09:14: Set parameter SubjectName to adr
2016-06-01 15:09:14: Set parameter LookForward to 500ms
2016-06-01 15:09:14: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-01 15:09:14: Set parameter LookBack to 100ms
2016-06-01 15:09:14: Set parameter BackgroundSegmentDuration to 200ms
2016-06-01 15:09:14: Set parameter ApplicationMode to ST
2016-06-01 15:09:14: Set parameter BackgroundChannels
2016-06-01 15:09:14: Set parameter ResponseDefinition
2016-06-01 15:09:14: Set parameter ResponseAssessment
2016-06-01 15:09:14: Set parameter MinTimeBetweenTriggers to 3s
2016-06-01 15:09:14: Set parameter BackgroundHoldDuration to 0
2016-06-01 15:09:14: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-01 15:09:14: Set parameter TriggerExpression to 
2016-06-01 15:09:14: Set parameter FeedbackTimeConstant to 200ms
2016-06-01 15:09:14: Set parameter BackgroundScaleLimit to 21mV
2016-06-01 15:09:14: Set parameter ResponseScaleLimit to 50mV
2016-06-01 15:09:14: Set parameter BaselineResponseLevel to %
2016-06-01 15:09:14: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-01 15:09:14: Set parameter OutputExpressions
2016-06-01 15:10:00: Set parameter DataDirectory to ../../data
2016-06-01 15:10:00: Set parameter SubjectRun to 01
2016-06-01 15:10:00: Set parameter FileFormat to dat
2016-06-01 15:10:00: Set parameter SessionStamp to 2016-06-01-15-09
2016-06-01 15:10:00: Set parameter TriggerExpression to 
2016-06-01 15:10:00: Set parameter SubjectName to adr
2016-06-01 15:10:00: Set parameter LookForward to 500ms
2016-06-01 15:10:00: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-01 15:10:00: Set parameter LookBack to 100ms
2016-06-01 15:10:00: Set parameter BackgroundSegmentDuration to 200ms
2016-06-01 15:10:00: Set parameter ApplicationMode to CT
2016-06-01 15:10:00: Set parameter BackgroundChannels
2016-06-01 15:10:00: Set parameter ResponseDefinition
2016-06-01 15:10:00: Set parameter ResponseAssessment
2016-06-01 15:10:00: Set parameter MinTimeBetweenTriggers to 5s
2016-06-01 15:10:00: Set parameter BackgroundHoldDuration to 2s
2016-06-01 15:10:00: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-01 15:10:00: Set parameter TriggerExpression to 
2016-06-01 15:10:00: Set parameter FeedbackTimeConstant to 200ms
2016-06-01 15:10:00: Set parameter BackgroundScaleLimit to 21mV
2016-06-01 15:10:00: Set parameter ResponseScaleLimit to 50mV
2016-06-01 15:10:00: Set parameter BaselineResponseLevel to %
2016-06-01 15:10:00: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-01 15:10:00: Set parameter OutputExpressions
2016-06-01 15:10:00: Operator set configuration
2016-06-01 15:10:00: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-01 15:10:00: Source: SignalSource initialized
2016-06-01 15:10:00: Application: Initialized
2016-06-01 15:10:00: SignalProcessing: Initialized
2016-06-01 15:10:00: Operator started operation
2016-06-01 15:10:00: Set state Running to 1
2016-06-01 15:10:00: Source: SignalSource running
2016-06-01 15:10:00: SignalProcessing: Running
2016-06-01 15:10:00: Application: Running
2016-06-01 15:10:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-01 15:10:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-01 15:10:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-01 15:10:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-01 15:10:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-01 15:10:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-01 15:10:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-06-01 15:10:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-06-01 15:10:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-06-01 15:10:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-06-01 15:10:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-06-01 15:10:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-06-01 15:10:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-06-01 15:10:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-06-01 15:10:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-06-01 15:10:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-06-01 15:10:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-06-01 15:10:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-06-01 15:10:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-06-01 15:10:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-06-01 15:10:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-06-01 15:10:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-06-01 15:11:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97088.
2016-06-01 15:11:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-06-01 15:11:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 105152.
2016-06-01 15:11:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-06-01 15:11:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 113600.
2016-06-01 15:11:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-06-01 15:11:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 121664.
2016-06-01 15:11:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-06-01 15:11:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-06-01 15:11:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-06-01 15:11:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-06-01 15:11:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-06-01 15:11:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-06-01 15:11:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-06-01 15:11:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-06-01 15:11:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177536.
2016-06-01 15:11:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-06-01 15:11:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185728.
2016-06-01 15:12:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194048.
2016-06-01 15:12:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
2016-06-01 15:12:03: Operation suspended
2016-06-01 15:12:03: Set state Running to 0
2016-06-01 15:12:03: SignalProcessing: Suspended
2016-06-01 15:12:03: Application: Suspended
2016-06-01 15:12:03: Source: SignalSource suspended
2016-06-01 15:12:06: Operator shut down connections
