2016-06-15 11:09:23: BCI2000 Started
2016-06-15 11:09:23: Started "FilePlayback"
2016-06-15 11:09:23: Started "ReflexConditioningSignalProcessing"
2016-06-15 11:09:23: Started "DummyApplication"
2016-06-15 11:09:23: Added parameter to list: SessionStamp
2016-06-15 11:09:23: Added parameter to list: ApplicationMode
2016-06-15 11:09:23: Added parameter to list: BackgroundScaleLimit
2016-06-15 11:09:23: Added parameter to list: ResponseScaleLimit
2016-06-15 11:09:23: Added parameter to list: BaselineResponseLevel
2016-06-15 11:09:24: SignalProcessing: Waiting for configuration ...
2016-06-15 11:09:24: Application: Waiting for configuration ...
2016-06-15 11:09:25: Source: Waiting for configuration ...
2016-06-15 11:09:25: Set parameter OutputMode to 0
2016-06-15 11:09:25: Set parameter SubjectRun to 01
2016-06-15 11:09:25: Set parameter FileFormat to dat
2016-06-15 11:09:25: Set parameter SessionStamp to 2016-06-15-11-09
2016-06-15 11:09:25: Set parameter TriggerExpression to 
2016-06-15 11:09:25: Set parameter SubjectName to KAG
2016-06-15 11:09:25: Set parameter DataDirectory to ../../data
2016-06-15 11:09:25: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 11:09:25: Set parameter LookBack to 100ms
2016-06-15 11:09:25: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 11:09:25: Set parameter ApplicationMode to ST
2016-06-15 11:09:25: Set parameter LookForward to 500ms
2016-06-15 11:09:25: Set parameter BackgroundChannels
2016-06-15 11:09:25: Set parameter ResponseDefinition
2016-06-15 11:09:25: Set parameter ResponseAssessment
2016-06-15 11:09:25: Set parameter MinTimeBetweenTriggers to 3s
2016-06-15 11:09:25: Set parameter BackgroundHoldDuration to 0
2016-06-15 11:09:25: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-15 11:09:25: Set parameter TriggerExpression to 
2016-06-15 11:09:25: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 11:09:25: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 11:09:25: Set parameter ResponseScaleLimit to 50mV
2016-06-15 11:09:25: Set parameter BaselineResponseLevel to %
2016-06-15 11:09:25: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 11:09:25: Set parameter OutputExpressions
2016-06-15 11:09:34: Set parameter SubjectRun to 01
2016-06-15 11:09:34: Set parameter FileFormat to dat
2016-06-15 11:09:34: Set parameter SessionStamp to 2016-06-15-11-09
2016-06-15 11:09:34: Set parameter TriggerExpression to 
2016-06-15 11:09:34: Set parameter SubjectName to KAG
2016-06-15 11:09:34: Set parameter DataDirectory to ../../data
2016-06-15 11:09:34: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 11:09:34: Set parameter LookBack to 100ms
2016-06-15 11:09:34: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 11:09:34: Set parameter ApplicationMode to CT
2016-06-15 11:09:34: Set parameter LookForward to 500ms
2016-06-15 11:09:34: Set parameter BackgroundChannels
2016-06-15 11:09:34: Set parameter ResponseDefinition
2016-06-15 11:09:34: Set parameter ResponseAssessment
2016-06-15 11:09:34: Set parameter MinTimeBetweenTriggers to 5s
2016-06-15 11:09:34: Set parameter BackgroundHoldDuration to 2s
2016-06-15 11:09:34: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-15 11:09:34: Set parameter TriggerExpression to 
2016-06-15 11:09:34: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 11:09:34: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 11:09:34: Set parameter ResponseScaleLimit to 50mV
2016-06-15 11:09:34: Set parameter BaselineResponseLevel to %
2016-06-15 11:09:34: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 11:09:34: Set parameter OutputExpressions
2016-06-15 11:09:34: Operator set configuration
2016-06-15 11:09:34: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-15 11:09:34: Source: SignalSource initialized
2016-06-15 11:09:34: Application: Initialized
2016-06-15 11:09:34: SignalProcessing: Initialized
2016-06-15 11:09:34: Operator started operation
2016-06-15 11:09:34: Set state Running to 1
2016-06-15 11:09:34: Source: SignalSource running
2016-06-15 11:09:35: SignalProcessing: Running
2016-06-15 11:09:35: Application: Running
2016-06-15 11:09:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-15 11:09:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-15 11:09:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-15 11:09:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-15 11:09:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-15 11:09:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-15 11:09:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-15 11:10:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-15 11:10:01: Operation suspended
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: SignalProcessing: Suspended
2016-06-15 11:10:01: Application: Suspended
2016-06-15 11:10:01: Source: SignalSource suspended
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:01: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:02: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:03: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:04: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:05: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:06: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:07: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:08: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:09: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:10: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:11: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:12: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:13: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:14: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:15: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:16: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:17: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:18: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:19: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:20: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:21: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:22: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:23: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:24: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:25: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:26: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:27: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
2016-06-15 11:10:28: Set state Running to 0
