2016-10-06 16:02:21: BCI2000 Started
2016-10-06 16:02:21: Started "NIDAQ_mx_Source"
2016-10-06 16:02:21: SignalSource: Waiting for configuration ...
2016-10-06 16:02:21: Started "aReflexConditioningSignalProcessing"
2016-10-06 16:02:21: SignalProcessing: Waiting for configuration ...
2016-10-06 16:02:21: Started "DummyApplication"
2016-10-06 16:02:21: Set parameter BoardNumber to 2
2016-10-06 16:02:21: Added parameter to list: SessionStamp
2016-10-06 16:02:21: Added parameter to list: ApplicationMode
2016-10-06 16:02:21: Added parameter to list: BackgroundScaleLimit
2016-10-06 16:02:21: Added parameter to list: ResponseScaleLimit
2016-10-06 16:02:21: Added parameter to list: BaselineResponseLevel
2016-10-06 16:02:21: Application: Waiting for configuration ...
2016-10-06 16:02:21: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-06 16:02:21: Set parameter OutputMode to 0
2016-10-06 16:02:21: Set parameter SubjectRun to 08
2016-10-06 16:02:21: Set parameter FileFormat to dat
2016-10-06 16:02:21: Set parameter SessionStamp to 2016-10-06-15-40
2016-10-06 16:02:21: Set parameter TriggerExpression to 
2016-10-06 16:02:21: Set parameter SubjectName to test
2016-10-06 16:02:21: Set parameter DataDirectory to ../../data
2016-10-06 16:02:21: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 16:02:21: Set parameter LookBack to 100ms
2016-10-06 16:02:21: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 16:02:21: Set parameter ApplicationMode to ST
2016-10-06 16:02:21: Set parameter LookForward to 500ms
2016-10-06 16:02:21: Set parameter BackgroundChannels
2016-10-06 16:02:21: Set parameter ResponseDefinition
2016-10-06 16:02:21: Set parameter ResponseAssessment
2016-10-06 16:02:21: Set parameter ReferenceAssessment
2016-10-06 16:02:21: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 16:02:21: Set parameter BackgroundHoldDuration to 0
2016-10-06 16:02:21: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 16:02:21: Set parameter TriggerExpression to 
2016-10-06 16:02:21: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 16:02:21: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 16:02:21: Set parameter ResponseScaleLimit to 50mV
2016-10-06 16:02:21: Set parameter BaselineResponseLevel to %
2016-10-06 16:02:21: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 16:02:21: Set parameter OutputExpressions
2016-10-06 16:02:28: Set parameter Criteria to 0
2016-10-06 16:02:28: Set parameter AnalysisType to 1
2016-10-06 16:02:28: Set parameter EnableCurrentControl to 0
2016-10-06 16:02:28: Set parameter SubjectRun to 08
2016-10-06 16:02:28: Set parameter FileFormat to dat
2016-10-06 16:02:28: Set parameter SessionStamp to 2016-10-06-15-40
2016-10-06 16:02:28: Set parameter TriggerExpression to StimulationControl==1
2016-10-06 16:02:28: Set parameter SubjectName to test
2016-10-06 16:02:28: Set parameter DataDirectory to ../../data
2016-10-06 16:02:28: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 16:02:28: Set parameter LookBack to 100ms
2016-10-06 16:02:28: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 16:02:28: Set parameter ApplicationMode to ST
2016-10-06 16:02:28: Set parameter LookForward to 500ms
2016-10-06 16:02:28: Set parameter BackgroundChannels
2016-10-06 16:02:28: Set parameter ResponseDefinition
2016-10-06 16:02:28: Set parameter ResponseAssessment
2016-10-06 16:02:28: Set parameter ReferenceAssessment
2016-10-06 16:02:28: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 16:02:28: Set parameter BackgroundHoldDuration to 0
2016-10-06 16:02:28: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 16:02:28: Set parameter TriggerExpression to StimulationControl==1
2016-10-06 16:02:28: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 16:02:28: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 16:02:28: Set parameter ResponseScaleLimit to 50mV
2016-10-06 16:02:28: Set parameter BaselineResponseLevel to %
2016-10-06 16:02:28: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 16:02:28: Set parameter OutputExpressions
2016-10-06 16:02:28: Operator set configuration
2016-10-06 16:02:30: SignalSource: NIDAQ_mx_Source initialized
2016-10-06 16:02:31: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-06 16:02:31: Application: DummyApplication initialized
2016-10-06 16:02:31: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-06 16:02:32: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 16:02:32: Operator started operation
2016-10-06 16:02:32: Set state Running to 1
2016-10-06 16:02:32: SignalSource: NIDAQ_mx_Source running
2016-10-06 16:02:32: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-06 16:02:32: Application: DummyApplication running
2016-10-06 16:02:45: Operation suspended
2016-10-06 16:02:45: Set state Running to 0
2016-10-06 16:02:45: SignalSource: NIDAQ_mx_Source suspended
2016-10-06 16:02:45: Application: DummyApplication suspended
2016-10-06 16:02:45: SignalProcessing: AReflexConditioningSignalProcessing suspended
