2016-05-26 15:12:38: BCI2000 Started
2016-05-26 15:12:38: Started "FilePlayback"
2016-05-26 15:12:39: Started "ReflexConditioningSignalProcessing"
2016-05-26 15:12:39: Started "DummyApplication"
2016-05-26 15:12:39: Added parameter to list: SessionStamp
2016-05-26 15:12:39: Added parameter to list: ApplicationMode
2016-05-26 15:12:39: Added parameter to list: BackgroundScaleLimit
2016-05-26 15:12:39: Added parameter to list: ResponseScaleLimit
2016-05-26 15:12:39: Added parameter to list: BaselineResponseLevel
2016-05-26 15:12:40: SignalProcessing: Waiting for configuration ...
2016-05-26 15:12:40: Application: Waiting for configuration ...
2016-05-26 15:12:41: Source: Waiting for configuration ...
2016-05-26 15:12:41: Set parameter OutputMode to 0
2016-05-26 15:12:41: Set parameter DataDirectory to ../../data
2016-05-26 15:12:41: Set parameter SubjectRun to 01
2016-05-26 15:12:41: Set parameter FileFormat to dat
2016-05-26 15:12:41: Set parameter SessionStamp to 2016-05-26-15-12
2016-05-26 15:12:41: Set parameter TriggerExpression to 
2016-05-26 15:12:41: Set parameter SubjectName to axe
2016-05-26 15:12:41: Set parameter LookForward to 500ms
2016-05-26 15:12:41: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 15:12:41: Set parameter LookBack to 100ms
2016-05-26 15:12:41: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 15:12:41: Set parameter ApplicationMode to ST
2016-05-26 15:12:41: Set parameter BackgroundChannels
2016-05-26 15:12:41: Set parameter ResponseDefinition
2016-05-26 15:12:41: Set parameter ResponseAssessment
2016-05-26 15:12:41: Set parameter MinTimeBetweenTriggers to 3s
2016-05-26 15:12:41: Set parameter BackgroundHoldDuration to 0
2016-05-26 15:12:41: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-26 15:12:41: Set parameter TriggerExpression to 
2016-05-26 15:12:41: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 15:12:41: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 15:12:41: Set parameter ResponseScaleLimit to 50mV
2016-05-26 15:12:41: Set parameter BaselineResponseLevel to %
2016-05-26 15:12:41: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 15:12:41: Set parameter OutputExpressions
2016-05-26 15:12:52: Set parameter DataDirectory to ../../data
2016-05-26 15:12:52: Set parameter SubjectRun to 01
2016-05-26 15:12:52: Set parameter FileFormat to dat
2016-05-26 15:12:52: Set parameter SessionStamp to 2016-05-26-15-12
2016-05-26 15:12:52: Set parameter TriggerExpression to 
2016-05-26 15:12:52: Set parameter SubjectName to axe
2016-05-26 15:12:52: Set parameter LookForward to 500ms
2016-05-26 15:12:52: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 15:12:52: Set parameter LookBack to 100ms
2016-05-26 15:12:52: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 15:12:52: Set parameter ApplicationMode to CT
2016-05-26 15:12:52: Set parameter BackgroundChannels
2016-05-26 15:12:52: Set parameter ResponseDefinition
2016-05-26 15:12:52: Set parameter ResponseAssessment
2016-05-26 15:12:52: Set parameter MinTimeBetweenTriggers to 5s
2016-05-26 15:12:52: Set parameter BackgroundHoldDuration to 2s
2016-05-26 15:12:52: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-26 15:12:52: Set parameter TriggerExpression to 
2016-05-26 15:12:52: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 15:12:52: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 15:12:52: Set parameter ResponseScaleLimit to 50mV
2016-05-26 15:12:52: Set parameter BaselineResponseLevel to %
2016-05-26 15:12:52: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 15:12:52: Set parameter OutputExpressions
2016-05-26 15:12:52: Operator set configuration
2016-05-26 15:12:52: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-26 15:12:52: Source: SignalSource initialized
2016-05-26 15:12:52: Application: Initialized
2016-05-26 15:12:52: SignalProcessing: Initialized
2016-05-26 15:12:52: Operator started operation
2016-05-26 15:12:52: Set state Running to 1
2016-05-26 15:12:53: Source: SignalSource running
2016-05-26 15:12:53: SignalProcessing: Running
2016-05-26 15:12:53: Application: Running
2016-05-26 15:12:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-26 15:12:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-26 15:13:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-26 15:13:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-26 15:13:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-26 15:13:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-26 15:13:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-26 15:13:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-26 15:13:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-26 15:13:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-26 15:13:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-26 15:13:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-26 15:13:26: Operation suspended
2016-05-26 15:13:26: Set state Running to 0
2016-05-26 15:13:27: SignalProcessing: Suspended
2016-05-26 15:13:27: Application: Suspended
2016-05-26 15:13:27: Source: SignalSource suspended
2016-05-26 15:13:28: Operator shut down connections
