2016-06-10 11:10:15: BCI2000 Started
2016-06-10 11:10:15: Started "FilePlayback"
2016-06-10 11:10:16: Started "ReflexConditioningSignalProcessing"
2016-06-10 11:10:16: Started "DummyApplication"
2016-06-10 11:10:16: Added parameter to list: SessionStamp
2016-06-10 11:10:16: Added parameter to list: ApplicationMode
2016-06-10 11:10:16: Added parameter to list: BackgroundScaleLimit
2016-06-10 11:10:16: Added parameter to list: ResponseScaleLimit
2016-06-10 11:10:16: Added parameter to list: BaselineResponseLevel
2016-06-10 11:10:17: SignalProcessing: Waiting for configuration ...
2016-06-10 11:10:17: Application: Waiting for configuration ...
2016-06-10 11:10:18: Source: Waiting for configuration ...
2016-06-10 11:10:18: Set parameter OutputMode to 0
2016-06-10 11:10:18: Set parameter DataDirectory to ../../data
2016-06-10 11:10:18: Set parameter SubjectRun to 01
2016-06-10 11:10:18: Set parameter FileFormat to dat
2016-06-10 11:10:18: Set parameter SessionStamp to 2016-06-10-11-10
2016-06-10 11:10:18: Set parameter TriggerExpression to 
2016-06-10 11:10:18: Set parameter SubjectName to KAG
2016-06-10 11:10:18: Set parameter LookForward to 500ms
2016-06-10 11:10:18: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 11:10:18: Set parameter LookBack to 100ms
2016-06-10 11:10:18: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 11:10:18: Set parameter ApplicationMode to ST
2016-06-10 11:10:18: Set parameter BackgroundChannels
2016-06-10 11:10:18: Set parameter ResponseDefinition
2016-06-10 11:10:18: Set parameter ResponseAssessment
2016-06-10 11:10:18: Set parameter MinTimeBetweenTriggers to 3s
2016-06-10 11:10:18: Set parameter BackgroundHoldDuration to 0
2016-06-10 11:10:18: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-10 11:10:18: Set parameter TriggerExpression to 
2016-06-10 11:10:18: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 11:10:18: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 11:10:18: Set parameter ResponseScaleLimit to 50mV
2016-06-10 11:10:18: Set parameter BaselineResponseLevel to %
2016-06-10 11:10:18: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 11:10:18: Set parameter OutputExpressions
2016-06-10 11:10:35: Set parameter DataDirectory to ../../data
2016-06-10 11:10:35: Set parameter SubjectRun to 01
2016-06-10 11:10:35: Set parameter FileFormat to dat
2016-06-10 11:10:35: Set parameter SessionStamp to 2016-06-10-11-10
2016-06-10 11:10:35: Set parameter TriggerExpression to 
2016-06-10 11:10:35: Set parameter SubjectName to KAG
2016-06-10 11:10:35: Set parameter LookForward to 500ms
2016-06-10 11:10:35: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 11:10:35: Set parameter LookBack to 100ms
2016-06-10 11:10:35: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 11:10:35: Set parameter ApplicationMode to CT
2016-06-10 11:10:35: Set parameter BackgroundChannels
2016-06-10 11:10:35: Set parameter ResponseDefinition
2016-06-10 11:10:35: Set parameter ResponseAssessment
2016-06-10 11:10:35: Set parameter MinTimeBetweenTriggers to 5s
2016-06-10 11:10:35: Set parameter BackgroundHoldDuration to 2s
2016-06-10 11:10:35: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-10 11:10:35: Set parameter TriggerExpression to 
2016-06-10 11:10:35: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 11:10:35: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 11:10:35: Set parameter ResponseScaleLimit to 50mV
2016-06-10 11:10:35: Set parameter BaselineResponseLevel to %
2016-06-10 11:10:35: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 11:10:35: Set parameter OutputExpressions
2016-06-10 11:10:35: Operator set configuration
2016-06-10 11:10:35: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-10 11:10:35: Source: SignalSource initialized
2016-06-10 11:10:35: Application: Initialized
2016-06-10 11:10:35: SignalProcessing: Initialized
2016-06-10 11:10:35: Operator started operation
2016-06-10 11:10:35: Set state Running to 1
2016-06-10 11:10:35: Source: SignalSource running
2016-06-10 11:10:35: SignalProcessing: Running
2016-06-10 11:10:35: Application: Running
2016-06-10 11:10:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-10 11:10:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-10 11:10:41: Operation suspended
2016-06-10 11:10:41: Set state Running to 0
2016-06-10 11:10:41: SignalProcessing: Suspended
2016-06-10 11:10:41: Application: Suspended
2016-06-10 11:10:41: Source: SignalSource suspended
2016-06-10 11:10:52: Operator resumed operation
2016-06-10 11:10:52: Set state Running to 1
2016-06-10 11:10:52: Source: SignalSource running
2016-06-10 11:10:52: SignalProcessing: Running
2016-06-10 11:10:52: Application: Running
2016-06-10 11:10:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-10 11:10:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-10 11:11:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-10 11:11:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-10 11:11:03: Operation suspended
2016-06-10 11:11:03: Set state Running to 0
2016-06-10 11:11:03: SignalProcessing: Suspended
2016-06-10 11:11:03: Application: Suspended
2016-06-10 11:11:03: Source: SignalSource suspended
2016-06-10 11:12:37: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 11:12:52: Operator shut down connections
