2016-06-01 15:15:34: BCI2000 Started
2016-06-01 15:15:34: Started "FilePlayback"
2016-06-01 15:15:35: Started "ReflexConditioningSignalProcessing"
2016-06-01 15:15:35: Started "DummyApplication"
2016-06-01 15:15:35: Added parameter to list: SessionStamp
2016-06-01 15:15:35: Added parameter to list: ApplicationMode
2016-06-01 15:15:35: Added parameter to list: BackgroundScaleLimit
2016-06-01 15:15:35: Added parameter to list: ResponseScaleLimit
2016-06-01 15:15:35: Added parameter to list: BaselineResponseLevel
2016-06-01 15:15:36: SignalProcessing: Waiting for configuration ...
2016-06-01 15:15:36: Application: Waiting for configuration ...
2016-06-01 15:15:37: Source: Waiting for configuration ...
2016-06-01 15:15:37: Set parameter OutputMode to 0
2016-06-01 15:15:37: Set parameter DataDirectory to ../../data
2016-06-01 15:15:37: Set parameter SubjectRun to 01
2016-06-01 15:15:37: Set parameter FileFormat to dat
2016-06-01 15:15:37: Set parameter SessionStamp to 2016-06-01-15-15
2016-06-01 15:15:37: Set parameter TriggerExpression to 
2016-06-01 15:15:37: Set parameter SubjectName to adr
2016-06-01 15:15:37: Set parameter LookForward to 500ms
2016-06-01 15:15:37: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-01 15:15:37: Set parameter LookBack to 100ms
2016-06-01 15:15:37: Set parameter BackgroundSegmentDuration to 200ms
2016-06-01 15:15:37: Set parameter ApplicationMode to ST
2016-06-01 15:15:37: Set parameter BackgroundChannels
2016-06-01 15:15:37: Set parameter ResponseDefinition
2016-06-01 15:15:37: Set parameter ResponseAssessment
2016-06-01 15:15:37: Set parameter MinTimeBetweenTriggers to 3s
2016-06-01 15:15:37: Set parameter BackgroundHoldDuration to 0
2016-06-01 15:15:37: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-01 15:15:37: Set parameter TriggerExpression to 
2016-06-01 15:15:37: Set parameter FeedbackTimeConstant to 200ms
2016-06-01 15:15:37: Set parameter BackgroundScaleLimit to 21mV
2016-06-01 15:15:37: Set parameter ResponseScaleLimit to 50mV
2016-06-01 15:15:37: Set parameter BaselineResponseLevel to %
2016-06-01 15:15:37: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-01 15:15:37: Set parameter OutputExpressions
2016-06-01 15:15:44: Set parameter DataDirectory to ../../data
2016-06-01 15:15:44: Set parameter SubjectRun to 01
2016-06-01 15:15:44: Set parameter FileFormat to dat
2016-06-01 15:15:44: Set parameter SessionStamp to 2016-06-01-15-15
2016-06-01 15:15:44: Set parameter TriggerExpression to 
2016-06-01 15:15:45: Set parameter SubjectName to adr
2016-06-01 15:15:45: Set parameter LookForward to 500ms
2016-06-01 15:15:45: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-01 15:15:45: Set parameter LookBack to 100ms
2016-06-01 15:15:45: Set parameter BackgroundSegmentDuration to 200ms
2016-06-01 15:15:45: Set parameter ApplicationMode to CT
2016-06-01 15:15:45: Set parameter BackgroundChannels
2016-06-01 15:15:45: Set parameter ResponseDefinition
2016-06-01 15:15:45: Set parameter ResponseAssessment
2016-06-01 15:15:45: Set parameter MinTimeBetweenTriggers to 5s
2016-06-01 15:15:45: Set parameter BackgroundHoldDuration to 2s
2016-06-01 15:15:45: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-01 15:15:45: Set parameter TriggerExpression to 
2016-06-01 15:15:45: Set parameter FeedbackTimeConstant to 200ms
2016-06-01 15:15:45: Set parameter BackgroundScaleLimit to 21mV
2016-06-01 15:15:45: Set parameter ResponseScaleLimit to 50mV
2016-06-01 15:15:45: Set parameter BaselineResponseLevel to %
2016-06-01 15:15:45: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-01 15:15:45: Set parameter OutputExpressions
2016-06-01 15:15:45: Operator set configuration
2016-06-01 15:15:45: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-01 15:15:45: Source: SignalSource initialized
2016-06-01 15:15:45: Application: Initialized
2016-06-01 15:15:45: SignalProcessing: Initialized
2016-06-01 15:15:45: Operator started operation
2016-06-01 15:15:45: Set state Running to 1
2016-06-01 15:15:45: Source: SignalSource running
2016-06-01 15:15:45: SignalProcessing: Running
2016-06-01 15:15:45: Application: Running
2016-06-01 15:15:46: Operation suspended
2016-06-01 15:15:46: Set state Running to 0
2016-06-01 15:15:46: SignalProcessing: Suspended
2016-06-01 15:15:46: Application: Suspended
2016-06-01 15:15:46: Source: SignalSource suspended
2016-06-01 15:15:47: Operator resumed operation
2016-06-01 15:15:47: Set state Running to 1
2016-06-01 15:15:47: Source: SignalSource running
2016-06-01 15:15:47: SignalProcessing: Running
2016-06-01 15:15:47: Application: Running
2016-06-01 15:15:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-01 15:15:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-01 15:15:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-01 15:15:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-01 15:16:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-01 15:16:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-01 15:16:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-06-01 15:16:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-06-01 15:16:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-06-01 15:16:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-06-01 15:16:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-06-01 15:16:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-06-01 15:16:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-06-01 15:16:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-06-01 15:16:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-06-01 15:16:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-06-01 15:16:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-06-01 15:16:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-06-01 15:16:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-06-01 15:16:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-06-01 15:16:39: Operation suspended
2016-06-01 15:16:39: Set state Running to 0
2016-06-01 15:16:40: SignalProcessing: Suspended
2016-06-01 15:16:40: Application: Suspended
2016-06-01 15:16:40: Source: SignalSource suspended
2016-06-01 15:16:42: Operator resumed operation
2016-06-01 15:16:42: Set state Running to 1
2016-06-01 15:16:42: Source: SignalSource running
2016-06-01 15:16:42: SignalProcessing: Running
2016-06-01 15:16:42: Application: Running
2016-06-01 15:16:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-01 15:16:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-01 15:16:49: Operation suspended
2016-06-01 15:16:49: Set state Running to 0
2016-06-01 15:16:49: SignalProcessing: Suspended
2016-06-01 15:16:49: Application: Suspended
2016-06-01 15:16:49: Source: SignalSource suspended
2016-06-01 15:16:51: Operator shut down connections
