2016-09-08 11:49:52: BCI2000 Started
2016-09-08 11:49:52: Started "NIDAQ_mx_Source"
2016-09-08 11:49:52: SignalSource: Waiting for configuration ...
2016-09-08 11:49:52: Started "aReflexConditioningSignalProcessing"
2016-09-08 11:49:52: SignalProcessing: Waiting for configuration ...
2016-09-08 11:49:52: Started "DummyApplication"
2016-09-08 11:49:52: Added parameter to list: SessionStamp
2016-09-08 11:49:52: Added parameter to list: ApplicationMode
2016-09-08 11:49:52: Added parameter to list: BackgroundScaleLimit
2016-09-08 11:49:52: Added parameter to list: ResponseScaleLimit
2016-09-08 11:49:52: Added parameter to list: BaselineResponseLevel
2016-09-08 11:49:52: Set parameter BoardNumber to 2
2016-09-08 11:49:52: Application: Waiting for configuration ...
2016-09-08 11:49:52: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-08 11:49:52: Set parameter OutputMode to 0
2016-09-08 11:49:52: Set parameter SubjectRun to 01
2016-09-08 11:49:52: Set parameter FileFormat to dat
2016-09-08 11:49:52: Set parameter SessionStamp to 2016-09-08-11-49
2016-09-08 11:49:52: Set parameter TriggerExpression to 
2016-09-08 11:49:52: Set parameter SubjectName to test
2016-09-08 11:49:52: Set parameter DataDirectory to ../../data
2016-09-08 11:49:52: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 11:49:52: Set parameter LookBack to 100ms
2016-09-08 11:49:52: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 11:49:52: Set parameter ApplicationMode to ST
2016-09-08 11:49:52: Set parameter LookForward to 500ms
2016-09-08 11:49:52: Set parameter BackgroundChannels
2016-09-08 11:49:52: Set parameter ResponseDefinition
2016-09-08 11:49:52: Set parameter ResponseAssessment
2016-09-08 11:49:52: Set parameter ReferenceAssessment
2016-09-08 11:49:52: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 11:49:52: Set parameter BackgroundHoldDuration to 0
2016-09-08 11:49:52: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 11:49:52: Set parameter TriggerExpression to 
2016-09-08 11:49:52: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 11:49:52: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 11:49:52: Set parameter ResponseScaleLimit to 50mV
2016-09-08 11:49:52: Set parameter BaselineResponseLevel to %
2016-09-08 11:49:52: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 11:49:52: Set parameter OutputExpressions
2016-09-08 11:49:56: Set parameter SubjectRun to 01
2016-09-08 11:49:56: Set parameter FileFormat to dat
2016-09-08 11:49:56: Set parameter SessionStamp to 2016-09-08-11-49
2016-09-08 11:49:56: Set parameter TriggerExpression to 
2016-09-08 11:49:56: Set parameter SubjectName to test
2016-09-08 11:49:56: Set parameter DataDirectory to ../../data
2016-09-08 11:49:56: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 11:49:56: Set parameter LookBack to 100ms
2016-09-08 11:49:56: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 11:49:56: Set parameter ApplicationMode to RC
2016-09-08 11:49:56: Set parameter LookForward to 500ms
2016-09-08 11:49:56: Set parameter BackgroundChannels
2016-09-08 11:49:56: Set parameter ResponseDefinition
2016-09-08 11:49:56: Set parameter ResponseAssessment
2016-09-08 11:49:56: Set parameter ReferenceAssessment
2016-09-08 11:49:56: Set parameter MinTimeBetweenTriggers to 5s
2016-09-08 11:49:56: Set parameter BackgroundHoldDuration to 2s
2016-09-08 11:49:56: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-08 11:49:56: Set parameter TriggerExpression to 
2016-09-08 11:49:56: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 11:49:56: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 11:49:56: Set parameter ResponseScaleLimit to 50mV
2016-09-08 11:49:56: Set parameter BaselineResponseLevel to %
2016-09-08 11:49:56: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 11:49:56: Set parameter OutputExpressions
2016-09-08 11:49:56: Operator set configuration
2016-09-08 11:49:58: SignalSource: NIDAQ_mx_Source initialized
2016-09-08 11:49:58: Application: DummyApplication initialized
2016-09-08 11:49:58: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-08 11:49:58: Operator started operation
2016-09-08 11:49:58: Set state Running to 1
2016-09-08 11:49:58: SignalSource: NIDAQ_mx_Source running
2016-09-08 11:49:59: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-08 11:49:59: Application: DummyApplication running
2016-09-08 11:50:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-08 11:50:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16136.
2016-09-08 11:50:04: Set state CurrentAmplitude to 32768
2016-09-08 11:50:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-08 11:50:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32263.
2016-09-08 11:50:09: Set state CurrentAmplitude to 32768
2016-09-08 11:50:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-08 11:50:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48392.
2016-09-08 11:50:14: Set state CurrentAmplitude to 32768
2016-09-08 11:50:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-09-08 11:50:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64520.
2016-09-08 11:50:19: Set state CurrentAmplitude to 32768
2016-09-08 11:50:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80640.
2016-09-08 11:50:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80647.
2016-09-08 11:50:24: Set state CurrentAmplitude to 32768
2016-09-08 11:50:26: Operation suspended
2016-09-08 11:50:26: Set state Running to 0
2016-09-08 11:50:26: SignalSource: NIDAQ_mx_Source suspended
2016-09-08 11:50:26: Application: DummyApplication suspended
2016-09-08 11:50:26: SignalProcessing: AReflexConditioningSignalProcessing suspended
