2016-09-20 09:40:52: BCI2000 Started
2016-09-20 09:40:52: Started "NIDAQ_mx_Source"
2016-09-20 09:40:52: SignalSource: Waiting for configuration ...
2016-09-20 09:40:52: Started "aReflexConditioningSignalProcessing"
2016-09-20 09:40:52: SignalProcessing: Waiting for configuration ...
2016-09-20 09:40:52: Started "DummyApplication"
2016-09-20 09:40:52: Added parameter to list: SessionStamp
2016-09-20 09:40:52: Added parameter to list: ApplicationMode
2016-09-20 09:40:52: Added parameter to list: BackgroundScaleLimit
2016-09-20 09:40:52: Added parameter to list: ResponseScaleLimit
2016-09-20 09:40:52: Added parameter to list: BaselineResponseLevel
2016-09-20 09:40:52: Set parameter BoardNumber to 2
2016-09-20 09:40:52: Set parameter VisualizeSource to 1
2016-09-20 09:40:52: Application: Waiting for configuration ...
2016-09-20 09:40:52: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-20 09:40:52: Set parameter OutputMode to 0
2016-09-20 09:40:52: Set parameter SubjectRun to 01
2016-09-20 09:40:52: Set parameter FileFormat to dat
2016-09-20 09:40:52: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 09:40:52: Set parameter TriggerExpression to 
2016-09-20 09:40:52: Set parameter SubjectName to test
2016-09-20 09:40:52: Set parameter DataDirectory to ../../data
2016-09-20 09:40:52: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:40:52: Set parameter LookBack to 100ms
2016-09-20 09:40:52: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:40:52: Set parameter ApplicationMode to ST
2016-09-20 09:40:52: Set parameter LookForward to 500ms
2016-09-20 09:40:52: Set parameter BackgroundChannels
2016-09-20 09:40:52: Set parameter ResponseDefinition
2016-09-20 09:40:52: Set parameter ResponseAssessment
2016-09-20 09:40:52: Set parameter ReferenceAssessment
2016-09-20 09:40:52: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:40:52: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:40:52: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:40:52: Set parameter TriggerExpression to 
2016-09-20 09:40:52: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:40:52: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:40:52: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:40:52: Set parameter BaselineResponseLevel to %
2016-09-20 09:40:52: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:40:52: Set parameter OutputExpressions
2016-09-20 09:40:56: Set parameter Criteria to 1
2016-09-20 09:40:56: Set parameter AnalysisType to 1
2016-09-20 09:40:56: Set parameter EnableCurrentControl to 0
2016-09-20 09:40:56: Set parameter SubjectRun to 01
2016-09-20 09:40:56: Set parameter FileFormat to dat
2016-09-20 09:40:56: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 09:40:56: Set parameter TriggerExpression to 
2016-09-20 09:40:56: Set parameter SubjectName to test
2016-09-20 09:40:56: Set parameter DataDirectory to ../../data
2016-09-20 09:40:56: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:40:56: Set parameter LookBack to 100ms
2016-09-20 09:40:56: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:40:56: Set parameter ApplicationMode to ST
2016-09-20 09:40:56: Set parameter LookForward to 500ms
2016-09-20 09:40:56: Set parameter BackgroundChannels
2016-09-20 09:40:56: Set parameter ResponseDefinition
2016-09-20 09:40:56: Set parameter ResponseAssessment
2016-09-20 09:40:56: Set parameter ReferenceAssessment
2016-09-20 09:40:56: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:40:56: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:40:56: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:40:56: Set parameter TriggerExpression to 
2016-09-20 09:40:56: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:40:56: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:40:56: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:40:56: Set parameter BaselineResponseLevel to %
2016-09-20 09:40:56: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:40:56: Set parameter OutputExpressions
2016-09-20 09:40:56: Operator set configuration
2016-09-20 09:40:58: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 09:40:59: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 09:40:59: Application: DummyApplication initialized
2016-09-20 09:40:59: Operator started operation
2016-09-20 09:40:59: Set state Running to 1
2016-09-20 09:40:59: SignalSource: NIDAQ_mx_Source running
2016-09-20 09:40:59: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 09:40:59: Application: DummyApplication running
2016-09-20 09:41:01: Operation suspended
2016-09-20 09:41:01: Set state Running to 0
2016-09-20 09:41:01: SignalSource: NIDAQ_mx_Source suspended
2016-09-20 09:41:01: Application: DummyApplication suspended
2016-09-20 09:41:01: SignalProcessing: AReflexConditioningSignalProcessing suspended
