2016-09-07 15:12:13: BCI2000 Started
2016-09-07 15:12:13: Started "NIDAQ_mx_Source"
2016-09-07 15:12:13: SignalSource: Waiting for configuration ...
2016-09-07 15:12:14: Started "aReflexConditioningSignalProcessing"
2016-09-07 15:12:14: SignalProcessing: Waiting for configuration ...
2016-09-07 15:12:14: Started "DummyApplication"
2016-09-07 15:12:14: Added parameter to list: SessionStamp
2016-09-07 15:12:14: Added parameter to list: ApplicationMode
2016-09-07 15:12:14: Added parameter to list: BackgroundScaleLimit
2016-09-07 15:12:14: Added parameter to list: ResponseScaleLimit
2016-09-07 15:12:14: Added parameter to list: BaselineResponseLevel
2016-09-07 15:12:14: Set parameter BoardNumber to 2
2016-09-07 15:12:14: Application: Waiting for configuration ...
2016-09-07 15:12:14: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-07 15:12:14: Set parameter SubjectRun to 01
2016-09-07 15:12:14: Set parameter FileFormat to dat
2016-09-07 15:12:14: Set parameter SessionStamp to 2016-09-07-15-12
2016-09-07 15:12:14: Set parameter TriggerExpression to 
2016-09-07 15:12:14: Set parameter SubjectName to test
2016-09-07 15:12:14: Set parameter DataDirectory to ../../data
2016-09-07 15:12:14: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 15:12:14: Set parameter LookBack to 100ms
2016-09-07 15:12:14: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 15:12:14: Set parameter ApplicationMode to ST
2016-09-07 15:12:14: Set parameter LookForward to 500ms
2016-09-07 15:12:14: Set parameter BackgroundChannels
2016-09-07 15:12:14: Set parameter ResponseDefinition
2016-09-07 15:12:14: Set parameter ResponseAssessment
2016-09-07 15:12:14: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 15:12:14: Set parameter BackgroundHoldDuration to 0
2016-09-07 15:12:14: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 15:12:14: Set parameter TriggerExpression to 
2016-09-07 15:12:14: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 15:12:14: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 15:12:14: Set parameter ResponseScaleLimit to 50mV
2016-09-07 15:12:14: Set parameter BaselineResponseLevel to %
2016-09-07 15:12:14: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 15:12:14: Set parameter OutputExpressions
2016-09-07 15:12:19: Set parameter SubjectRun to 01
2016-09-07 15:12:19: Set parameter FileFormat to dat
2016-09-07 15:12:19: Set parameter SessionStamp to 2016-09-07-15-12
2016-09-07 15:12:19: Set parameter TriggerExpression to 
2016-09-07 15:12:19: Set parameter SubjectName to test
2016-09-07 15:12:19: Set parameter DataDirectory to ../../data
2016-09-07 15:12:19: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 15:12:19: Set parameter LookBack to 100ms
2016-09-07 15:12:19: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 15:12:19: Set parameter ApplicationMode to ST
2016-09-07 15:12:19: Set parameter LookForward to 500ms
2016-09-07 15:12:19: Set parameter BackgroundChannels
2016-09-07 15:12:19: Set parameter ResponseDefinition
2016-09-07 15:12:19: Set parameter ResponseAssessment
2016-09-07 15:12:19: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 15:12:19: Set parameter BackgroundHoldDuration to 0
2016-09-07 15:12:19: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 15:12:19: Set parameter TriggerExpression to 
2016-09-07 15:12:19: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 15:12:19: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 15:12:19: Set parameter ResponseScaleLimit to 50mV
2016-09-07 15:12:19: Set parameter BaselineResponseLevel to %
2016-09-07 15:12:19: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 15:12:19: Set parameter OutputExpressions
2016-09-07 15:12:19: Operator set configuration
2016-09-07 15:12:21: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 15:12:21: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-07 15:12:21: Application: DummyApplication initialized
2016-09-07 15:12:21: Operator started operation
2016-09-07 15:12:21: Set state Running to 1
2016-09-07 15:12:21: SignalSource: NIDAQ_mx_Source running
2016-09-07 15:12:21: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-07 15:12:21: Application: DummyApplication running
2016-09-07 15:12:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-07 15:12:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-07 15:12:27: Operation suspended
2016-09-07 15:12:27: Set state Running to 0
2016-09-07 15:12:27: SignalSource: NIDAQ_mx_Source suspended
2016-09-07 15:12:27: Application: DummyApplication suspended
2016-09-07 15:12:27: SignalProcessing: AReflexConditioningSignalProcessing suspended
