2016-09-08 12:16:47: BCI2000 Started
2016-09-08 12:16:47: Started "NIDAQ_mx_Source"
2016-09-08 12:16:47: SignalSource: Waiting for configuration ...
2016-09-08 12:16:47: Started "aReflexConditioningSignalProcessing"
2016-09-08 12:16:47: SignalProcessing: Waiting for configuration ...
2016-09-08 12:16:47: Started "DummyApplication"
2016-09-08 12:16:47: Added parameter to list: SessionStamp
2016-09-08 12:16:47: Added parameter to list: ApplicationMode
2016-09-08 12:16:47: Added parameter to list: BackgroundScaleLimit
2016-09-08 12:16:47: Added parameter to list: ResponseScaleLimit
2016-09-08 12:16:47: Added parameter to list: BaselineResponseLevel
2016-09-08 12:16:47: Set parameter BoardNumber to 2
2016-09-08 12:16:47: Application: Waiting for configuration ...
2016-09-08 12:16:47: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-08 12:16:47: Set parameter OutputMode to 0
2016-09-08 12:16:47: Set parameter SubjectRun to 01
2016-09-08 12:16:47: Set parameter FileFormat to dat
2016-09-08 12:16:47: Set parameter SessionStamp to 2016-09-08-12-16
2016-09-08 12:16:47: Set parameter TriggerExpression to 
2016-09-08 12:16:47: Set parameter SubjectName to test
2016-09-08 12:16:47: Set parameter DataDirectory to ../../data
2016-09-08 12:16:47: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 12:16:47: Set parameter LookBack to 100ms
2016-09-08 12:16:47: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 12:16:47: Set parameter ApplicationMode to ST
2016-09-08 12:16:47: Set parameter LookForward to 500ms
2016-09-08 12:16:47: Set parameter BackgroundChannels
2016-09-08 12:16:47: Set parameter ResponseDefinition
2016-09-08 12:16:47: Set parameter ResponseAssessment
2016-09-08 12:16:47: Set parameter ReferenceAssessment
2016-09-08 12:16:47: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 12:16:47: Set parameter BackgroundHoldDuration to 0
2016-09-08 12:16:47: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 12:16:47: Set parameter TriggerExpression to 
2016-09-08 12:16:47: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 12:16:47: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 12:16:47: Set parameter ResponseScaleLimit to 50mV
2016-09-08 12:16:47: Set parameter BaselineResponseLevel to %
2016-09-08 12:16:47: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 12:16:47: Set parameter OutputExpressions
2016-09-08 12:16:50: Set parameter SubjectRun to 01
2016-09-08 12:16:50: Set parameter FileFormat to dat
2016-09-08 12:16:50: Set parameter SessionStamp to 2016-09-08-12-16
2016-09-08 12:16:50: Set parameter TriggerExpression to 
2016-09-08 12:16:50: Set parameter SubjectName to test
2016-09-08 12:16:50: Set parameter DataDirectory to ../../data
2016-09-08 12:16:50: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 12:16:50: Set parameter LookBack to 100ms
2016-09-08 12:16:50: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 12:16:50: Set parameter ApplicationMode to RC
2016-09-08 12:16:50: Set parameter LookForward to 500ms
2016-09-08 12:16:50: Set parameter BackgroundChannels
2016-09-08 12:16:50: Set parameter ResponseDefinition
2016-09-08 12:16:50: Set parameter ResponseAssessment
2016-09-08 12:16:50: Set parameter ReferenceAssessment
2016-09-08 12:16:50: Set parameter MinTimeBetweenTriggers to 5s
2016-09-08 12:16:50: Set parameter BackgroundHoldDuration to 2s
2016-09-08 12:16:50: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-08 12:16:50: Set parameter TriggerExpression to 
2016-09-08 12:16:50: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 12:16:50: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 12:16:50: Set parameter ResponseScaleLimit to 50mV
2016-09-08 12:16:50: Set parameter BaselineResponseLevel to %
2016-09-08 12:16:50: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 12:16:50: Set parameter OutputExpressions
2016-09-08 12:16:50: Operator set configuration
2016-09-08 12:16:52: SignalSource: NIDAQ_mx_Source initialized
2016-09-08 12:16:53: Application: DummyApplication initialized
2016-09-08 12:16:53: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-08 12:16:53: Operator started operation
2016-09-08 12:16:53: Set state Running to 1
2016-09-08 12:16:53: SignalSource: NIDAQ_mx_Source running
2016-09-08 12:16:53: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-08 12:16:53: Application: DummyApplication running
2016-09-08 12:16:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-08 12:16:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16138.
2016-09-08 12:16:59: Set state CurrentAmplitude to 16384
2016-09-08 12:16:59: Set state NeedsUpdating to 1
2016-09-08 12:17:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-08 12:17:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32264.
2016-09-08 12:17:04: Set state CurrentAmplitude to 16384
2016-09-08 12:17:04: Set state NeedsUpdating to 1
2016-09-08 12:17:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-08 12:17:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48394.
2016-09-08 12:17:09: Set state CurrentAmplitude to 16384
2016-09-08 12:17:09: Set state NeedsUpdating to 1
2016-09-08 12:17:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-09-08 12:17:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64521.
2016-09-08 12:17:14: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-09-08 12:17:14: Set state CurrentAmplitude to 16384
2016-09-08 12:17:14: Set state NeedsUpdating to 1
2016-09-08 12:17:15: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-09-08 12:17:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80640.
2016-09-08 12:17:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80648.
2016-09-08 12:17:19: Set state CurrentAmplitude to 16384
2016-09-08 12:17:19: Set state NeedsUpdating to 1
2016-09-08 12:17:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 96768.
2016-09-08 12:17:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96777.
2016-09-08 12:17:24: Set state CurrentAmplitude to 16384
2016-09-08 12:17:24: Set state NeedsUpdating to 1
2016-09-08 12:17:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 112896.
2016-09-08 12:17:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112904.
2016-09-08 12:17:29: Set state CurrentAmplitude to 16384
2016-09-08 12:17:29: Set state NeedsUpdating to 1
