2016-09-20 10:01:11: BCI2000 Started
2016-09-20 10:01:11: Started "NIDAQ_mx_Source"
2016-09-20 10:01:11: SignalSource: Waiting for configuration ...
2016-09-20 10:01:12: Started "aReflexConditioningSignalProcessing"
2016-09-20 10:01:12: SignalProcessing: Waiting for configuration ...
2016-09-20 10:01:12: Started "DummyApplication"
2016-09-20 10:01:12: Added parameter to list: SessionStamp
2016-09-20 10:01:12: Added parameter to list: ApplicationMode
2016-09-20 10:01:12: Added parameter to list: BackgroundScaleLimit
2016-09-20 10:01:12: Added parameter to list: ResponseScaleLimit
2016-09-20 10:01:12: Added parameter to list: BaselineResponseLevel
2016-09-20 10:01:12: Set parameter BoardNumber to 2
2016-09-20 10:01:12: Application: Waiting for configuration ...
2016-09-20 10:01:12: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-20 10:01:12: Set parameter OutputMode to 0
2016-09-20 10:01:12: Set parameter SubjectRun to 12
2016-09-20 10:01:12: Set parameter FileFormat to dat
2016-09-20 10:01:12: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 10:01:12: Set parameter TriggerExpression to 
2016-09-20 10:01:12: Set parameter SubjectName to test
2016-09-20 10:01:12: Set parameter DataDirectory to ../../data
2016-09-20 10:01:12: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 10:01:12: Set parameter LookBack to 100ms
2016-09-20 10:01:12: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 10:01:12: Set parameter ApplicationMode to ST
2016-09-20 10:01:12: Set parameter LookForward to 500ms
2016-09-20 10:01:12: Set parameter BackgroundChannels
2016-09-20 10:01:12: Set parameter ResponseDefinition
2016-09-20 10:01:12: Set parameter ResponseAssessment
2016-09-20 10:01:12: Set parameter ReferenceAssessment
2016-09-20 10:01:12: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 10:01:12: Set parameter BackgroundHoldDuration to 0
2016-09-20 10:01:12: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 10:01:12: Set parameter TriggerExpression to 
2016-09-20 10:01:12: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 10:01:12: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 10:01:12: Set parameter ResponseScaleLimit to 50mV
2016-09-20 10:01:12: Set parameter BaselineResponseLevel to %
2016-09-20 10:01:12: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 10:01:12: Set parameter OutputExpressions
2016-09-20 10:01:20: Set parameter Criteria to 1
2016-09-20 10:01:20: Set parameter AnalysisType to 1
2016-09-20 10:01:20: Set parameter EnableCurrentControl to 0
2016-09-20 10:01:20: Set parameter SubjectRun to 12
2016-09-20 10:01:20: Set parameter FileFormat to dat
2016-09-20 10:01:20: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 10:01:20: Set parameter TriggerExpression to 
2016-09-20 10:01:20: Set parameter SubjectName to test
2016-09-20 10:01:20: Set parameter DataDirectory to ../../data
2016-09-20 10:01:20: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 10:01:20: Set parameter LookBack to 100ms
2016-09-20 10:01:20: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 10:01:20: Set parameter ApplicationMode to ST
2016-09-20 10:01:20: Set parameter LookForward to 500ms
2016-09-20 10:01:20: Set parameter BackgroundChannels
2016-09-20 10:01:20: Set parameter ResponseDefinition
2016-09-20 10:01:20: Set parameter ResponseAssessment
2016-09-20 10:01:20: Set parameter ReferenceAssessment
2016-09-20 10:01:20: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 10:01:20: Set parameter BackgroundHoldDuration to 0
2016-09-20 10:01:20: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 10:01:20: Set parameter TriggerExpression to 
2016-09-20 10:01:20: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 10:01:20: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 10:01:20: Set parameter ResponseScaleLimit to 50mV
2016-09-20 10:01:20: Set parameter BaselineResponseLevel to %
2016-09-20 10:01:20: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 10:01:20: Set parameter OutputExpressions
2016-09-20 10:01:20: Operator set configuration
2016-09-20 10:01:22: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 10:01:23: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 10:01:23: Application: DummyApplication initialized
2016-09-20 10:01:23: Operator started operation
2016-09-20 10:01:23: Set state Running to 1
2016-09-20 10:01:23: SignalSource: NIDAQ_mx_Source running
2016-09-20 10:01:23: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 10:01:23: Application: DummyApplication running
2016-09-20 10:01:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-20 10:01:26: Set state CurrentAmplitude to 500
2016-09-20 10:01:26: Set state NeedsUpdating to 1
2016-09-20 10:01:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9737.
2016-09-20 10:01:26: Set state CurrentAmplitude to 1000
2016-09-20 10:01:26: Set state NeedsUpdating to 1
2016-09-20 10:01:27: Set state CurrentAmplitude to 1500
2016-09-20 10:01:27: Set state NeedsUpdating to 1
2016-09-20 10:01:28: Set state CurrentAmplitude to 2000
2016-09-20 10:01:28: Set state NeedsUpdating to 1
2016-09-20 10:01:28: Set state CurrentAmplitude to 2500
2016-09-20 10:01:28: Set state NeedsUpdating to 1
2016-09-20 10:01:29: Set state CurrentAmplitude to 2000
2016-09-20 10:01:29: Set state NeedsUpdating to 1
2016-09-20 10:01:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-20 10:01:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-09-20 10:01:31: Set state CurrentAmplitude to 2500
2016-09-20 10:01:31: Set state NeedsUpdating to 1
2016-09-20 10:01:32: Set state CurrentAmplitude to 3000
2016-09-20 10:01:32: Set state NeedsUpdating to 1
2016-09-20 10:01:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-20 10:01:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2016-09-20 10:01:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-20 10:01:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-09-20 10:01:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-20 10:01:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48646.
2016-09-20 10:01:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-20 10:01:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58375.
2016-09-20 10:01:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-20 10:01:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68102.
2016-09-20 10:01:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-20 10:01:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77831.
2016-09-20 10:01:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-20 10:01:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87560.
2016-09-20 10:01:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-20 10:01:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97287.
2016-09-20 10:01:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-20 10:01:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107016.
2016-09-20 10:02:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-09-20 10:02:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116743.
2016-09-20 10:02:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-09-20 10:02:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 126472.
2016-09-20 10:02:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 136192.
2016-09-20 10:02:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 136200.
2016-09-20 10:02:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145920.
2016-09-20 10:02:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145928.
2016-09-20 10:02:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 155648.
2016-09-20 10:02:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 155655.
2016-09-20 10:02:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 165376.
2016-09-20 10:02:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165384.
2016-09-20 10:02:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 175104.
2016-09-20 10:02:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 175111.
2016-09-20 10:02:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 184832.
2016-09-20 10:02:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 184841.
2016-09-20 10:02:21: Operation suspended
2016-09-20 10:02:21: Set state Running to 0
2016-09-20 10:02:21: SignalSource: NIDAQ_mx_Source suspended
2016-09-20 10:02:21: Application: DummyApplication suspended
2016-09-20 10:02:21: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-20 10:02:24: Operator shut down connections
