2016-05-31 12:06:12: BCI2000 Started
2016-05-31 12:06:12: Started "FilePlayback"
2016-05-31 12:06:12: Started "ReflexConditioningSignalProcessing"
2016-05-31 12:06:12: Started "DummyApplication"
2016-05-31 12:06:12: Added parameter to list: SessionStamp
2016-05-31 12:06:12: Added parameter to list: ApplicationMode
2016-05-31 12:06:12: Added parameter to list: BackgroundScaleLimit
2016-05-31 12:06:12: Added parameter to list: ResponseScaleLimit
2016-05-31 12:06:12: Added parameter to list: BaselineResponseLevel
2016-05-31 12:06:13: SignalProcessing: Waiting for configuration ...
2016-05-31 12:06:13: Application: Waiting for configuration ...
2016-05-31 12:06:14: Source: Waiting for configuration ...
2016-05-31 12:06:14: Set parameter OutputMode to 0
2016-05-31 12:06:14: Set parameter DataDirectory to ../../data
2016-05-31 12:06:14: Set parameter SubjectRun to 01
2016-05-31 12:06:14: Set parameter FileFormat to dat
2016-05-31 12:06:14: Set parameter SessionStamp to 2016-05-31-12-06
2016-05-31 12:06:14: Set parameter TriggerExpression to 
2016-05-31 12:06:14: Set parameter SubjectName to axe
2016-05-31 12:06:14: Set parameter LookForward to 500ms
2016-05-31 12:06:14: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 12:06:14: Set parameter LookBack to 100ms
2016-05-31 12:06:14: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 12:06:14: Set parameter ApplicationMode to ST
2016-05-31 12:06:14: Set parameter BackgroundChannels
2016-05-31 12:06:14: Set parameter ResponseDefinition
2016-05-31 12:06:14: Set parameter ResponseAssessment
2016-05-31 12:06:14: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 12:06:14: Set parameter BackgroundHoldDuration to 0
2016-05-31 12:06:14: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 12:06:14: Set parameter TriggerExpression to 
2016-05-31 12:06:14: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 12:06:14: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 12:06:14: Set parameter ResponseScaleLimit to 50mV
2016-05-31 12:06:14: Set parameter BaselineResponseLevel to %
2016-05-31 12:06:14: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 12:06:14: Set parameter OutputExpressions
2016-05-31 12:06:20: Set parameter DataDirectory to ../../data
2016-05-31 12:06:20: Set parameter SubjectRun to 01
2016-05-31 12:06:20: Set parameter FileFormat to dat
2016-05-31 12:06:20: Set parameter SessionStamp to 2016-05-31-12-06
2016-05-31 12:06:20: Set parameter TriggerExpression to 
2016-05-31 12:06:20: Set parameter SubjectName to axe
2016-05-31 12:06:20: Set parameter LookForward to 500ms
2016-05-31 12:06:20: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 12:06:20: Set parameter LookBack to 100ms
2016-05-31 12:06:20: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 12:06:20: Set parameter ApplicationMode to CT
2016-05-31 12:06:20: Set parameter BackgroundChannels
2016-05-31 12:06:20: Set parameter ResponseDefinition
2016-05-31 12:06:20: Set parameter ResponseAssessment
2016-05-31 12:06:20: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 12:06:20: Set parameter BackgroundHoldDuration to 2s
2016-05-31 12:06:20: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 12:06:20: Set parameter TriggerExpression to 
2016-05-31 12:06:20: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 12:06:20: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 12:06:20: Set parameter ResponseScaleLimit to 50mV
2016-05-31 12:06:20: Set parameter BaselineResponseLevel to %
2016-05-31 12:06:20: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 12:06:20: Set parameter OutputExpressions
2016-05-31 12:06:20: Operator set configuration
2016-05-31 12:06:20: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 12:06:20: Source: SignalSource initialized
2016-05-31 12:06:20: Application: Initialized
2016-05-31 12:06:20: SignalProcessing: Initialized
2016-05-31 12:06:20: Operator started operation
2016-05-31 12:06:20: Set state Running to 1
2016-05-31 12:06:20: Source: SignalSource running
2016-05-31 12:06:20: SignalProcessing: Running
2016-05-31 12:06:20: Application: Running
2016-05-31 12:06:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 12:06:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 12:06:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 12:06:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 12:06:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 12:06:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 12:06:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 12:06:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 12:06:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-31 12:06:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 12:06:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-31 12:06:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-31 12:06:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-31 12:06:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-31 12:07:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-31 12:07:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-31 12:07:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-31 12:07:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-31 12:07:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-31 12:07:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-31 12:07:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-31 12:07:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-31 12:07:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-31 12:07:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-31 12:07:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-31 12:07:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-31 12:07:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-31 12:07:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-31 12:07:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-31 12:07:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-31 12:07:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-05-31 12:07:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-05-31 12:07:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-05-31 12:07:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-05-31 12:08:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-05-31 12:08:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-05-31 12:08:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177920.
2016-05-31 12:08:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-05-31 12:08:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185984.
2016-05-31 12:08:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194048.
2016-05-31 12:08:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
2016-05-31 12:08:22: Operation suspended
2016-05-31 12:08:22: Set state Running to 0
2016-05-31 12:08:22: SignalProcessing: Suspended
2016-05-31 12:08:22: Application: Suspended
2016-05-31 12:08:22: Source: SignalSource suspended
2016-05-31 12:08:24: Operator shut down connections
