2016-10-13 09:01:54: BCI2000 Started
2016-10-13 09:01:54: Started "NIDAQ_mx_Source"
2016-10-13 09:01:55: SignalSource: Waiting for configuration ...
2016-10-13 09:01:55: Started "aReflexConditioningSignalProcessing"
2016-10-13 09:01:55: SignalProcessing: Waiting for configuration ...
2016-10-13 09:01:55: Started "DummyApplication"
2016-10-13 09:01:55: Set parameter BoardNumber to 1
2016-10-13 09:01:55: Added parameter to list: SessionStamp
2016-10-13 09:01:55: Added parameter to list: ApplicationMode
2016-10-13 09:01:55: Added parameter to list: BackgroundScaleLimit
2016-10-13 09:01:55: Added parameter to list: ResponseScaleLimit
2016-10-13 09:01:55: Added parameter to list: BaselineResponseLevel
2016-10-13 09:01:55: Application: Waiting for configuration ...
2016-10-13 09:01:55: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCSv1\app\prog\../parms/base-nidaqmx.prm"
2016-10-13 09:01:55: Set parameter OutputMode to 0
2016-10-13 09:01:55: Set parameter SubjectRun to 01
2016-10-13 09:01:55: Set parameter FileFormat to dat
2016-10-13 09:01:55: Set parameter SessionStamp to 2016-10-13-09-01
2016-10-13 09:01:55: Set parameter TriggerExpression to 
2016-10-13 09:01:55: Set parameter SubjectName to test
2016-10-13 09:01:55: Set parameter DataDirectory to ../../data
2016-10-13 09:01:55: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-13 09:01:55: Set parameter LookBack to 100ms
2016-10-13 09:01:55: Set parameter BackgroundSegmentDuration to 200ms
2016-10-13 09:01:55: Set parameter ApplicationMode to ST
2016-10-13 09:01:55: Set parameter LookForward to 500ms
2016-10-13 09:01:55: Set parameter BackgroundChannels
2016-10-13 09:01:55: Set parameter ResponseDefinition
2016-10-13 09:01:55: Set parameter ResponseAssessment
2016-10-13 09:01:55: Set parameter ReferenceAssessment
2016-10-13 09:01:55: Set parameter MinTimeBetweenTriggers to 3s
2016-10-13 09:01:55: Set parameter BackgroundHoldDuration to 0
2016-10-13 09:01:55: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-13 09:01:55: Set parameter TriggerExpression to 
2016-10-13 09:01:55: Set parameter FeedbackTimeConstant to 200ms
2016-10-13 09:01:55: Set parameter BackgroundScaleLimit to 23mV
2016-10-13 09:01:55: Set parameter ResponseScaleLimit to 50mV
2016-10-13 09:01:55: Set parameter BaselineResponseLevel to %
2016-10-13 09:01:55: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-13 09:01:55: Set parameter OutputExpressions
2016-10-13 09:02:00: Set parameter Criteria to 0
2016-10-13 09:02:00: Set parameter AnalysisType to 1
2016-10-13 09:02:00: Set parameter EnableCurrentControl to 0
2016-10-13 09:02:00: Set parameter InitialCurrent to 1.0
2016-10-13 09:02:00: Set parameter SubjectRun to 01
2016-10-13 09:02:00: Set parameter FileFormat to dat
2016-10-13 09:02:00: Set parameter SessionStamp to 2016-10-13-09-01
2016-10-13 09:02:00: Set parameter TriggerExpression to 
2016-10-13 09:02:00: Set parameter SubjectName to test
2016-10-13 09:02:00: Set parameter DataDirectory to ../../data
2016-10-13 09:02:00: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-13 09:02:00: Set parameter LookBack to 100ms
2016-10-13 09:02:00: Set parameter BackgroundSegmentDuration to 200ms
2016-10-13 09:02:00: Set parameter ApplicationMode to ST
2016-10-13 09:02:00: Set parameter LookForward to 500ms
2016-10-13 09:02:00: Set parameter BackgroundChannels
2016-10-13 09:02:00: Set parameter ResponseDefinition
2016-10-13 09:02:00: Set parameter ResponseAssessment
2016-10-13 09:02:00: Set parameter ReferenceAssessment
2016-10-13 09:02:00: Set parameter MinTimeBetweenTriggers to 3s
2016-10-13 09:02:00: Set parameter BackgroundHoldDuration to 0
2016-10-13 09:02:00: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-13 09:02:00: Set parameter TriggerExpression to 
2016-10-13 09:02:00: Set parameter FeedbackTimeConstant to 200ms
2016-10-13 09:02:00: Set parameter BackgroundScaleLimit to 23mV
2016-10-13 09:02:00: Set parameter ResponseScaleLimit to 50mV
2016-10-13 09:02:00: Set parameter BaselineResponseLevel to %
2016-10-13 09:02:00: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-13 09:02:00: Set parameter OutputExpressions
2016-10-13 09:02:00: Operator set configuration
2016-10-13 09:02:00: Error: [SignalSource] DataIOFilter::Initialize: NIADC::Initialize: Device cannot be accessed.  Possible causes:

Device is no longer present in the system.
Device is not powered.
Device is powered, but was temporarily without power.
Device is damaged.

Ensure the device is properly connected and powered.  Turn the computer off and on again.  If you suspect that the device is damaged, contact National Instruments at ni.com/support.
Device Specified: Dev1

Task Name: myTask

Status Code: -201003.
2016-10-13 09:02:00: Error: [SignalSource] DataIOFilter::Initialize: NIADC::Initialize: Specified operation cannot be performed when there are no channels in the task.
Task Name: myTask

Status Code: -200478.
2016-10-13 09:02:00: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Dev2 is not connected to the computer. Please check connections and try again.
2016-10-13 09:02:01: Error: [SignalProcessing] NIDAQFilterAO::Preflight: NIDAQ Error: Device cannot be accessed.  Possible causes:

Device is no longer present in the system.
Device is not powered.
Device is powered, but was temporarily without power.
Device is damaged.

Ensure the device is properly connected and powered.  Turn the computer off and on again.  If you suspect that the device is damaged, contact National Instruments at ni.com/support.
Device Specified: Dev2

Task Name: Digital_Output

Status Code: -201003.
2016-10-13 09:02:01: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Unable to create channel operating on the following lines: Dev2/port0/line7.
2016-10-13 09:02:08: Operator shut down connections
