2016-06-15 11:02:57: BCI2000 Started
2016-06-15 11:02:57: Started "FilePlayback"
2016-06-15 11:02:58: Started "ReflexConditioningSignalProcessing"
2016-06-15 11:02:58: Started "DummyApplication"
2016-06-15 11:02:58: Added parameter to list: SessionStamp
2016-06-15 11:02:58: Added parameter to list: ApplicationMode
2016-06-15 11:02:58: Added parameter to list: BackgroundScaleLimit
2016-06-15 11:02:58: Added parameter to list: ResponseScaleLimit
2016-06-15 11:02:58: Added parameter to list: BaselineResponseLevel
2016-06-15 11:02:58: SignalProcessing: Waiting for configuration ...
2016-06-15 11:02:58: Application: Waiting for configuration ...
2016-06-15 11:03:00: Source: Waiting for configuration ...
2016-06-15 11:03:00: Set parameter OutputMode to 0
2016-06-15 11:03:00: Set parameter SubjectRun to 01
2016-06-15 11:03:00: Set parameter FileFormat to dat
2016-06-15 11:03:00: Set parameter SessionStamp to 2016-06-15-11-02
2016-06-15 11:03:00: Set parameter TriggerExpression to 
2016-06-15 11:03:00: Set parameter SubjectName to KAG
2016-06-15 11:03:00: Set parameter DataDirectory to ../../data
2016-06-15 11:03:00: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 11:03:00: Set parameter LookBack to 100ms
2016-06-15 11:03:00: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 11:03:00: Set parameter ApplicationMode to ST
2016-06-15 11:03:00: Set parameter LookForward to 500ms
2016-06-15 11:03:00: Set parameter BackgroundChannels
2016-06-15 11:03:00: Set parameter ResponseDefinition
2016-06-15 11:03:00: Set parameter ResponseAssessment
2016-06-15 11:03:00: Set parameter MinTimeBetweenTriggers to 3s
2016-06-15 11:03:00: Set parameter BackgroundHoldDuration to 0
2016-06-15 11:03:00: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-15 11:03:00: Set parameter TriggerExpression to 
2016-06-15 11:03:00: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 11:03:00: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 11:03:00: Set parameter ResponseScaleLimit to 50mV
2016-06-15 11:03:00: Set parameter BaselineResponseLevel to %
2016-06-15 11:03:00: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 11:03:00: Set parameter OutputExpressions
2016-06-15 11:03:03: Set parameter SubjectRun to 01
2016-06-15 11:03:03: Set parameter FileFormat to dat
2016-06-15 11:03:03: Set parameter SessionStamp to 2016-06-15-11-02
2016-06-15 11:03:03: Set parameter TriggerExpression to 
2016-06-15 11:03:03: Set parameter SubjectName to KAG
2016-06-15 11:03:03: Set parameter DataDirectory to ../../data
2016-06-15 11:03:03: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 11:03:03: Set parameter LookBack to 100ms
2016-06-15 11:03:03: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 11:03:03: Set parameter ApplicationMode to CT
2016-06-15 11:03:03: Set parameter LookForward to 500ms
2016-06-15 11:03:03: Set parameter BackgroundChannels
2016-06-15 11:03:03: Set parameter ResponseDefinition
2016-06-15 11:03:03: Set parameter ResponseAssessment
2016-06-15 11:03:03: Set parameter MinTimeBetweenTriggers to 5s
2016-06-15 11:03:03: Set parameter BackgroundHoldDuration to 2s
2016-06-15 11:03:03: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-15 11:03:03: Set parameter TriggerExpression to 
2016-06-15 11:03:03: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 11:03:03: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 11:03:03: Set parameter ResponseScaleLimit to 50mV
2016-06-15 11:03:03: Set parameter BaselineResponseLevel to %
2016-06-15 11:03:03: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 11:03:03: Set parameter OutputExpressions
2016-06-15 11:03:03: Operator set configuration
2016-06-15 11:03:03: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-15 11:03:03: Source: SignalSource initialized
2016-06-15 11:03:03: Application: Initialized
2016-06-15 11:03:03: SignalProcessing: Initialized
2016-06-15 11:03:03: Operator started operation
2016-06-15 11:03:03: Set state Running to 1
2016-06-15 11:03:03: Source: SignalSource running
2016-06-15 11:03:03: SignalProcessing: Running
2016-06-15 11:03:03: Application: Running
2016-06-15 11:03:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-15 11:03:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-15 11:03:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-15 11:03:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-15 11:03:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-15 11:03:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-15 11:03:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-15 11:03:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-15 11:03:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-15 11:03:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-15 11:03:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-15 11:03:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-15 11:03:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-15 11:03:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-15 11:03:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-15 11:04:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-15 11:04:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-15 11:04:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
2016-06-15 11:04:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 217984.
2016-06-15 11:04:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225797.
