2016-09-23 15:53:00: BCI2000 Started
2016-09-23 15:53:00: Started "NIDAQ_mx_Source"
2016-09-23 15:53:00: SignalSource: Waiting for configuration ...
2016-09-23 15:53:00: Started "aReflexConditioningSignalProcessing"
2016-09-23 15:53:00: SignalProcessing: Waiting for configuration ...
2016-09-23 15:53:00: Started "DummyApplication"
2016-09-23 15:53:00: Added parameter to list: SessionStamp
2016-09-23 15:53:00: Added parameter to list: ApplicationMode
2016-09-23 15:53:00: Added parameter to list: BackgroundScaleLimit
2016-09-23 15:53:00: Added parameter to list: ResponseScaleLimit
2016-09-23 15:53:00: Added parameter to list: BaselineResponseLevel
2016-09-23 15:53:00: Set parameter BoardNumber to 2
2016-09-23 15:53:00: Application: Waiting for configuration ...
2016-09-23 15:53:01: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-23 15:53:01: Set parameter OutputMode to 0
2016-09-23 15:53:01: Set parameter SubjectRun to 18
2016-09-23 15:53:01: Set parameter FileFormat to dat
2016-09-23 15:53:01: Set parameter SessionStamp to 2016-09-23-14-31
2016-09-23 15:53:01: Set parameter TriggerExpression to 
2016-09-23 15:53:01: Set parameter SubjectName to test
2016-09-23 15:53:01: Set parameter DataDirectory to ../../data
2016-09-23 15:53:01: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-23 15:53:01: Set parameter LookBack to 100ms
2016-09-23 15:53:01: Set parameter BackgroundSegmentDuration to 200ms
2016-09-23 15:53:01: Set parameter ApplicationMode to ST
2016-09-23 15:53:01: Set parameter LookForward to 500ms
2016-09-23 15:53:01: Set parameter BackgroundChannels
2016-09-23 15:53:01: Set parameter ResponseDefinition
2016-09-23 15:53:01: Set parameter ResponseAssessment
2016-09-23 15:53:01: Set parameter ReferenceAssessment
2016-09-23 15:53:01: Set parameter MinTimeBetweenTriggers to 3s
2016-09-23 15:53:01: Set parameter BackgroundHoldDuration to 0
2016-09-23 15:53:01: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-23 15:53:01: Set parameter TriggerExpression to 
2016-09-23 15:53:01: Set parameter FeedbackTimeConstant to 200ms
2016-09-23 15:53:01: Set parameter BackgroundScaleLimit to 1000mV
2016-09-23 15:53:01: Set parameter ResponseScaleLimit to 50mV
2016-09-23 15:53:01: Set parameter BaselineResponseLevel to %
2016-09-23 15:53:01: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-23 15:53:01: Set parameter OutputExpressions
2016-09-23 15:53:03: Set parameter Criteria to 1
2016-09-23 15:53:03: Set parameter AnalysisType to 1
2016-09-23 15:53:03: Set parameter EnableCurrentControl to 0
2016-09-23 15:53:03: Set parameter InitialCurrent to 1.0
2016-09-23 15:53:03: Set parameter SubjectRun to 18
2016-09-23 15:53:03: Set parameter FileFormat to dat
2016-09-23 15:53:03: Set parameter SessionStamp to 2016-09-23-14-31
2016-09-23 15:53:03: Set parameter TriggerExpression to 
2016-09-23 15:53:03: Set parameter SubjectName to test
2016-09-23 15:53:03: Set parameter DataDirectory to ../../data
2016-09-23 15:53:03: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-23 15:53:03: Set parameter LookBack to 100ms
2016-09-23 15:53:03: Set parameter BackgroundSegmentDuration to 200ms
2016-09-23 15:53:03: Set parameter ApplicationMode to ST
2016-09-23 15:53:03: Set parameter LookForward to 500ms
2016-09-23 15:53:03: Set parameter BackgroundChannels
2016-09-23 15:53:03: Set parameter ResponseDefinition
2016-09-23 15:53:03: Set parameter ResponseAssessment
2016-09-23 15:53:03: Set parameter ReferenceAssessment
2016-09-23 15:53:03: Set parameter MinTimeBetweenTriggers to 3s
2016-09-23 15:53:03: Set parameter BackgroundHoldDuration to 0
2016-09-23 15:53:03: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-23 15:53:03: Set parameter TriggerExpression to 
2016-09-23 15:53:03: Set parameter FeedbackTimeConstant to 200ms
2016-09-23 15:53:03: Set parameter BackgroundScaleLimit to 1000mV
2016-09-23 15:53:03: Set parameter ResponseScaleLimit to 50mV
2016-09-23 15:53:03: Set parameter BaselineResponseLevel to %
2016-09-23 15:53:03: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-23 15:53:03: Set parameter OutputExpressions
2016-09-23 15:53:03: Operator set configuration
2016-09-23 15:53:05: SignalSource: NIDAQ_mx_Source initialized
2016-09-23 15:53:06: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-23 15:53:06: Application: DummyApplication initialized
2016-09-23 15:53:06: Operator started operation
2016-09-23 15:53:06: Set state Running to 1
2016-09-23 15:53:06: SignalSource: NIDAQ_mx_Source running
2016-09-23 15:53:06: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-23 15:53:06: Application: DummyApplication running
2016-09-23 15:53:07: Operation suspended
2016-09-23 15:53:07: Set state Running to 0
2016-09-23 15:53:07: SignalSource: NIDAQ_mx_Source suspended
2016-09-23 15:53:07: Application: DummyApplication suspended
2016-09-23 15:53:07: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-23 15:53:11: Set parameter Criteria to 2
2016-09-23 15:53:11: Set parameter AnalysisType to 1
2016-09-23 15:53:11: Set parameter EnableCurrentControl to 0
2016-09-23 15:53:11: Set parameter InitialCurrent to 1.0
2016-09-23 15:53:11: Set parameter SubjectRun to 19
2016-09-23 15:53:11: Set parameter FileFormat to dat
2016-09-23 15:53:11: Set parameter SessionStamp to 2016-09-23-14-31
2016-09-23 15:53:11: Set parameter TriggerExpression to 
2016-09-23 15:53:11: Set parameter SubjectName to test
2016-09-23 15:53:11: Set parameter DataDirectory to ../../data
2016-09-23 15:53:11: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-23 15:53:11: Set parameter LookBack to 100ms
2016-09-23 15:53:11: Set parameter BackgroundSegmentDuration to 200ms
2016-09-23 15:53:11: Set parameter ApplicationMode to RC
2016-09-23 15:53:11: Set parameter LookForward to 500ms
2016-09-23 15:53:11: Set parameter BackgroundChannels
2016-09-23 15:53:11: Set parameter ResponseDefinition
2016-09-23 15:53:11: Set parameter ResponseAssessment
2016-09-23 15:53:11: Set parameter ReferenceAssessment
2016-09-23 15:53:11: Set parameter MinTimeBetweenTriggers to 5s
2016-09-23 15:53:11: Set parameter BackgroundHoldDuration to 2s
2016-09-23 15:53:11: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-23 15:53:11: Set parameter TriggerExpression to 
2016-09-23 15:53:11: Set parameter FeedbackTimeConstant to 200ms
2016-09-23 15:53:11: Set parameter BackgroundScaleLimit to 1000mV
2016-09-23 15:53:11: Set parameter ResponseScaleLimit to 50mV
2016-09-23 15:53:11: Set parameter BaselineResponseLevel to %
2016-09-23 15:53:11: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-23 15:53:11: Set parameter OutputExpressions
2016-09-23 15:53:11: Operator set configuration
2016-09-23 15:53:11: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-23 15:53:11: Application: DummyApplication initialized
2016-09-23 15:53:11: SignalSource: NIDAQ_mx_Source initialized
2016-09-23 15:53:11: Operator started operation
2016-09-23 15:53:11: Set state Running to 1
2016-09-23 15:53:11: SignalSource: NIDAQ_mx_Source running
2016-09-23 15:53:11: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-23 15:53:11: Application: DummyApplication running
2016-09-23 15:53:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-23 15:53:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16137.
2016-09-23 15:53:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-23 15:53:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32263.
2016-09-23 15:53:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-23 15:53:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48391.
2016-09-23 15:53:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-09-23 15:53:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64519.
2016-09-23 15:53:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80640.
2016-09-23 15:53:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80647.
2016-09-23 15:53:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 96768.
2016-09-23 15:53:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96775.
2016-09-23 15:53:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 112896.
2016-09-23 15:53:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112903.
2016-09-23 15:53:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129024.
2016-09-23 15:53:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129031.
2016-09-23 15:53:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145152.
2016-09-23 15:53:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145160.
2016-09-23 15:54:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 161280.
2016-09-23 15:54:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161287.
2016-09-23 15:54:05: Operation suspended
2016-09-23 15:54:05: Set state Running to 0
2016-09-23 15:54:05: SignalSource: NIDAQ_mx_Source suspended
2016-09-23 15:54:05: Application: DummyApplication suspended
2016-09-23 15:54:05: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-23 15:55:24: Set parameter Criteria to 2
2016-09-23 15:55:24: Set parameter AnalysisType to 0
2016-09-23 15:55:24: Set parameter EnableCurrentControl to 0
2016-09-23 15:55:24: Set parameter InitialCurrent to 1.0
2016-09-23 15:55:24: Set parameter SubjectRun to 20
2016-09-23 15:55:24: Set parameter FileFormat to dat
2016-09-23 15:55:24: Set parameter SessionStamp to 2016-09-23-14-31
2016-09-23 15:55:24: Set parameter TriggerExpression to 
2016-09-23 15:55:24: Set parameter SubjectName to test
2016-09-23 15:55:24: Set parameter DataDirectory to ../../data
2016-09-23 15:55:24: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-23 15:55:24: Set parameter LookBack to 100ms
2016-09-23 15:55:24: Set parameter BackgroundSegmentDuration to 200ms
2016-09-23 15:55:24: Set parameter ApplicationMode to CT
2016-09-23 15:55:24: Set parameter LookForward to 500ms
2016-09-23 15:55:24: Set parameter BackgroundChannels
2016-09-23 15:55:24: Set parameter ResponseDefinition
2016-09-23 15:55:24: Set parameter ResponseAssessment
2016-09-23 15:55:24: Set parameter ReferenceAssessment
2016-09-23 15:55:24: Set parameter MinTimeBetweenTriggers to 5s
2016-09-23 15:55:24: Set parameter BackgroundHoldDuration to 2s
2016-09-23 15:55:24: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-23 15:55:24: Set parameter TriggerExpression to 
2016-09-23 15:55:24: Set parameter FeedbackTimeConstant to 200ms
2016-09-23 15:55:24: Set parameter BackgroundScaleLimit to 1000mV
2016-09-23 15:55:24: Set parameter ResponseScaleLimit to 50mV
2016-09-23 15:55:24: Set parameter BaselineResponseLevel to %
2016-09-23 15:55:24: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-23 15:55:24: Set parameter OutputExpressions
2016-09-23 15:55:24: Operator set configuration
2016-09-23 15:55:24: Application: DummyApplication initialized
2016-09-23 15:55:24: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-23 15:55:24: SignalSource: NIDAQ_mx_Source initialized
2016-09-23 15:55:24: Operator started operation
2016-09-23 15:55:24: Set state Running to 1
2016-09-23 15:55:24: SignalSource: NIDAQ_mx_Source running
2016-09-23 15:55:24: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-23 15:55:24: Application: DummyApplication running
2016-09-23 15:55:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-23 15:55:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16136.
2016-09-23 15:55:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-23 15:55:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32263.
2016-09-23 15:55:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-23 15:55:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48392.
2016-09-23 15:55:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-09-23 15:55:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64519.
2016-09-23 15:55:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80640.
2016-09-23 15:55:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80647.
2016-09-23 15:55:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 96768.
2016-09-23 15:55:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96775.
2016-09-23 15:56:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 112896.
2016-09-23 15:56:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112903.
2016-09-23 15:56:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129024.
2016-09-23 15:56:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129031.
2016-09-23 15:56:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145152.
2016-09-23 15:56:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145160.
2016-09-23 15:56:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 161280.
2016-09-23 15:56:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161287.
2016-09-23 15:56:19: Operation suspended
2016-09-23 15:56:19: Set state Running to 0
2016-09-23 15:56:19: SignalSource: NIDAQ_mx_Source suspended
2016-09-23 15:56:19: Application: DummyApplication suspended
2016-09-23 15:56:19: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-23 16:03:13: Operator shut down connections
