2016-09-13 12:22:39: BCI2000 Started
2016-09-13 12:22:39: Started "NIDAQ_mx_Source"
2016-09-13 12:22:39: SignalSource: Waiting for configuration ...
2016-09-13 12:22:39: Started "aReflexConditioningSignalProcessing"
2016-09-13 12:22:39: SignalProcessing: Waiting for configuration ...
2016-09-13 12:22:39: Started "DummyApplication"
2016-09-13 12:22:39: Added parameter to list: SessionStamp
2016-09-13 12:22:39: Added parameter to list: ApplicationMode
2016-09-13 12:22:39: Added parameter to list: BackgroundScaleLimit
2016-09-13 12:22:39: Added parameter to list: ResponseScaleLimit
2016-09-13 12:22:39: Added parameter to list: BaselineResponseLevel
2016-09-13 12:22:39: Set parameter BoardNumber to 2
2016-09-13 12:22:39: Application: Waiting for configuration ...
2016-09-13 12:22:39: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-13 12:22:39: Set parameter OutputMode to 0
2016-09-13 12:22:39: Set parameter VisualizeSource to 1
2016-09-13 12:22:39: Set parameter SubjectRun to 01
2016-09-13 12:22:39: Set parameter FileFormat to dat
2016-09-13 12:22:39: Set parameter SessionStamp to 2016-09-13-12-22
2016-09-13 12:22:39: Set parameter TriggerExpression to 
2016-09-13 12:22:39: Set parameter SubjectName to test
2016-09-13 12:22:39: Set parameter DataDirectory to ../../data
2016-09-13 12:22:39: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-13 12:22:39: Set parameter LookBack to 100ms
2016-09-13 12:22:39: Set parameter BackgroundSegmentDuration to 200ms
2016-09-13 12:22:39: Set parameter ApplicationMode to ST
2016-09-13 12:22:39: Set parameter LookForward to 500ms
2016-09-13 12:22:39: Set parameter BackgroundChannels
2016-09-13 12:22:39: Set parameter ResponseDefinition
2016-09-13 12:22:39: Set parameter ResponseAssessment
2016-09-13 12:22:39: Set parameter ReferenceAssessment
2016-09-13 12:22:39: Set parameter MinTimeBetweenTriggers to 3s
2016-09-13 12:22:39: Set parameter BackgroundHoldDuration to 0
2016-09-13 12:22:39: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-13 12:22:39: Set parameter TriggerExpression to 
2016-09-13 12:22:39: Set parameter FeedbackTimeConstant to 200ms
2016-09-13 12:22:39: Set parameter BackgroundScaleLimit to 23mV
2016-09-13 12:22:39: Set parameter ResponseScaleLimit to 50mV
2016-09-13 12:22:39: Set parameter BaselineResponseLevel to %
2016-09-13 12:22:39: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-13 12:22:39: Set parameter OutputExpressions
2016-09-13 12:22:41: Set parameter SubjectRun to 01
2016-09-13 12:22:41: Set parameter FileFormat to dat
2016-09-13 12:22:41: Set parameter SessionStamp to 2016-09-13-12-22
2016-09-13 12:22:41: Set parameter TriggerExpression to 
2016-09-13 12:22:41: Set parameter SubjectName to test
2016-09-13 12:22:41: Set parameter DataDirectory to ../../data
2016-09-13 12:22:41: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-13 12:22:41: Set parameter LookBack to 100ms
2016-09-13 12:22:41: Set parameter BackgroundSegmentDuration to 200ms
2016-09-13 12:22:41: Set parameter ApplicationMode to ST
2016-09-13 12:22:41: Set parameter LookForward to 500ms
2016-09-13 12:22:41: Set parameter BackgroundChannels
2016-09-13 12:22:41: Set parameter ResponseDefinition
2016-09-13 12:22:41: Set parameter ResponseAssessment
2016-09-13 12:22:41: Set parameter ReferenceAssessment
2016-09-13 12:22:41: Set parameter MinTimeBetweenTriggers to 3s
2016-09-13 12:22:41: Set parameter BackgroundHoldDuration to 0
2016-09-13 12:22:41: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-13 12:22:41: Set parameter TriggerExpression to 
2016-09-13 12:22:41: Set parameter FeedbackTimeConstant to 200ms
2016-09-13 12:22:41: Set parameter BackgroundScaleLimit to 23mV
2016-09-13 12:22:41: Set parameter ResponseScaleLimit to 50mV
2016-09-13 12:22:41: Set parameter BaselineResponseLevel to %
2016-09-13 12:22:41: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-13 12:22:41: Set parameter OutputExpressions
2016-09-13 12:22:41: Operator set configuration
2016-09-13 12:22:43: SignalSource: NIDAQ_mx_Source initialized
2016-09-13 12:22:44: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-13 12:22:44: Application: DummyApplication initialized
2016-09-13 12:22:44: Operator started operation
2016-09-13 12:22:44: Set state Running to 1
2016-09-13 12:22:44: SignalSource: NIDAQ_mx_Source running
2016-09-13 12:22:44: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-13 12:22:44: Application: DummyApplication running
2016-09-13 12:22:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-13 12:22:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-09-13 12:22:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-13 12:22:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-09-13 12:22:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-13 12:22:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-09-13 12:22:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-13 12:22:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38922.
2016-09-13 12:22:58: Operation suspended
2016-09-13 12:22:58: Set state Running to 0
2016-09-13 12:22:58: SignalSource: NIDAQ_mx_Source suspended
2016-09-13 12:22:58: Application: DummyApplication suspended
2016-09-13 12:22:58: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-13 12:23:03: Operator shut down connections
