2016-06-10 09:33:14: BCI2000 Started
2016-06-10 09:33:15: Started "FilePlayback"
2016-06-10 09:33:15: Started "ReflexConditioningSignalProcessing"
2016-06-10 09:33:15: Started "DummyApplication"
2016-06-10 09:33:15: Added parameter to list: SessionStamp
2016-06-10 09:33:15: Added parameter to list: ApplicationMode
2016-06-10 09:33:15: Added parameter to list: BackgroundScaleLimit
2016-06-10 09:33:15: Added parameter to list: ResponseScaleLimit
2016-06-10 09:33:15: Added parameter to list: BaselineResponseLevel
2016-06-10 09:33:16: SignalProcessing: Waiting for configuration ...
2016-06-10 09:33:16: Application: Waiting for configuration ...
2016-06-10 09:33:17: Source: Waiting for configuration ...
2016-06-10 09:33:17: Set parameter OutputMode to 0
2016-06-10 09:33:17: Set parameter DataDirectory to ../../data
2016-06-10 09:33:17: Set parameter SubjectRun to 01
2016-06-10 09:33:17: Set parameter FileFormat to dat
2016-06-10 09:33:17: Set parameter SessionStamp to 2016-06-10-09-33
2016-06-10 09:33:17: Set parameter TriggerExpression to 
2016-06-10 09:33:17: Set parameter SubjectName to KAG
2016-06-10 09:33:17: Set parameter LookForward to 500ms
2016-06-10 09:33:17: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 09:33:17: Set parameter LookBack to 100ms
2016-06-10 09:33:17: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 09:33:17: Set parameter ApplicationMode to ST
2016-06-10 09:33:17: Set parameter BackgroundChannels
2016-06-10 09:33:17: Set parameter ResponseDefinition
2016-06-10 09:33:17: Set parameter ResponseAssessment
2016-06-10 09:33:17: Set parameter MinTimeBetweenTriggers to 3s
2016-06-10 09:33:17: Set parameter BackgroundHoldDuration to 0
2016-06-10 09:33:17: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-10 09:33:17: Set parameter TriggerExpression to 
2016-06-10 09:33:17: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 09:33:17: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 09:33:17: Set parameter ResponseScaleLimit to 50mV
2016-06-10 09:33:17: Set parameter BaselineResponseLevel to %
2016-06-10 09:33:17: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 09:33:17: Set parameter OutputExpressions
2016-06-10 09:33:34: Set parameter DataDirectory to ../../data
2016-06-10 09:33:34: Set parameter SubjectRun to 01
2016-06-10 09:33:34: Set parameter FileFormat to dat
2016-06-10 09:33:34: Set parameter SessionStamp to 2016-06-10-09-33
2016-06-10 09:33:34: Set parameter TriggerExpression to 
2016-06-10 09:33:34: Set parameter SubjectName to KAG
2016-06-10 09:33:34: Set parameter LookForward to 500ms
2016-06-10 09:33:34: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 09:33:34: Set parameter LookBack to 100ms
2016-06-10 09:33:34: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 09:33:34: Set parameter ApplicationMode to CT
2016-06-10 09:33:34: Set parameter BackgroundChannels
2016-06-10 09:33:34: Set parameter ResponseDefinition
2016-06-10 09:33:34: Set parameter ResponseAssessment
2016-06-10 09:33:34: Set parameter MinTimeBetweenTriggers to 5s
2016-06-10 09:33:34: Set parameter BackgroundHoldDuration to 2s
2016-06-10 09:33:34: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-10 09:33:34: Set parameter TriggerExpression to 
2016-06-10 09:33:34: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 09:33:34: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 09:33:34: Set parameter ResponseScaleLimit to 50mV
2016-06-10 09:33:34: Set parameter BaselineResponseLevel to %
2016-06-10 09:33:34: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 09:33:34: Set parameter OutputExpressions
2016-06-10 09:33:34: Operator set configuration
2016-06-10 09:33:34: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-10 09:33:34: Source: SignalSource initialized
2016-06-10 09:33:34: Application: Initialized
2016-06-10 09:33:34: SignalProcessing: Initialized
2016-06-10 09:33:34: Operator started operation
2016-06-10 09:33:34: Set state Running to 1
2016-06-10 09:33:34: Source: SignalSource running
2016-06-10 09:33:34: SignalProcessing: Running
2016-06-10 09:33:34: Application: Running
2016-06-10 09:33:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-10 09:33:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-10 09:33:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-10 09:33:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-10 09:33:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-10 09:33:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-10 09:33:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-10 09:33:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-10 09:34:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-10 09:34:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-10 09:34:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-10 09:34:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-10 09:34:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-10 09:34:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-10 09:34:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-10 09:34:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-10 09:34:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-10 09:34:37: Operation suspended
2016-06-10 09:34:37: Set state Running to 0
2016-06-10 09:34:37: SignalProcessing: Suspended
2016-06-10 09:34:37: Application: Suspended
2016-06-10 09:34:37: Source: SignalSource suspended
2016-06-10 09:35:20: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 09:36:32: Set parameter DataDirectory to ../../data
2016-06-10 09:36:32: Set parameter SubjectRun to 02
2016-06-10 09:36:32: Set parameter FileFormat to dat
2016-06-10 09:36:32: Set parameter SessionStamp to 2016-06-10-09-33
2016-06-10 09:36:32: Set parameter TriggerExpression to 
2016-06-10 09:36:32: Set parameter SubjectName to KAG
2016-06-10 09:36:32: Set parameter LookForward to 500ms
2016-06-10 09:36:32: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 09:36:32: Set parameter LookBack to 100ms
2016-06-10 09:36:32: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 09:36:32: Set parameter ApplicationMode to CT
2016-06-10 09:36:32: Set parameter BackgroundChannels
2016-06-10 09:36:32: Set parameter ResponseDefinition
2016-06-10 09:36:32: Set parameter ResponseAssessment
2016-06-10 09:36:32: Set parameter MinTimeBetweenTriggers to 5s
2016-06-10 09:36:32: Set parameter BackgroundHoldDuration to 2s
2016-06-10 09:36:32: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-10 09:36:32: Set parameter TriggerExpression to 
2016-06-10 09:36:32: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 09:36:32: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 09:36:32: Set parameter ResponseScaleLimit to 50mV
2016-06-10 09:36:32: Set parameter BaselineResponseLevel to %
2016-06-10 09:36:32: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 09:36:32: Set parameter OutputExpressions
2016-06-10 09:36:32: Operator set configuration
2016-06-10 09:36:32: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-10 09:36:32: Source: SignalSource initialized
2016-06-10 09:36:32: Application: Initialized
2016-06-10 09:36:32: SignalProcessing: Initialized
2016-06-10 09:36:32: Operator started operation
2016-06-10 09:36:32: Set state Running to 1
2016-06-10 09:36:32: Source: SignalSource running
2016-06-10 09:36:32: SignalProcessing: Running
2016-06-10 09:36:32: Application: Running
2016-06-10 09:36:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-10 09:36:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-10 09:36:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-10 09:36:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-10 09:36:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-10 09:36:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-10 09:36:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-10 09:36:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-10 09:37:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-10 09:37:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-10 09:37:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-10 09:37:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-10 09:37:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-10 09:37:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-10 09:37:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-10 09:37:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-10 09:37:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-10 09:37:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
2016-06-10 09:37:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 217984.
2016-06-10 09:37:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225797.
2016-06-10 09:37:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241926.
2016-06-10 09:37:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 257920.
2016-06-10 09:37:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258438.
2016-06-10 09:37:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274565.
2016-06-10 09:38:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290694.
2016-06-10 09:38:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 306822.
2016-06-10 09:38:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 317440.
2016-06-10 09:38:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 322950.
2016-06-10 09:38:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 333568.
2016-06-10 09:38:18: SignalProcessing: Suspended
2016-06-10 09:38:18: Application: Suspended
2016-06-10 09:38:18: [Source] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 09:38:18: Operation suspended
2016-06-10 09:38:18: Source: SignalSource suspended
2016-06-10 09:39:25: Set state Running to 0
2016-06-10 09:39:42: Operator resumed operation
2016-06-10 09:39:42: Set state Running to 1
2016-06-10 09:39:42: Source: SignalSource running
2016-06-10 09:39:43: SignalProcessing: Running
2016-06-10 09:39:43: Application: Running
2016-06-10 09:39:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-10 09:39:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
