2016-05-27 09:20:24: BCI2000 Started
2016-05-27 09:20:25: Started "FilePlayback"
2016-05-27 09:20:25: Started "ReflexConditioningSignalProcessing"
2016-05-27 09:20:25: Started "DummyApplication"
2016-05-27 09:20:25: Added parameter to list: SessionStamp
2016-05-27 09:20:25: Added parameter to list: ApplicationMode
2016-05-27 09:20:25: Added parameter to list: BackgroundScaleLimit
2016-05-27 09:20:25: Added parameter to list: ResponseScaleLimit
2016-05-27 09:20:25: Added parameter to list: BaselineResponseLevel
2016-05-27 09:20:26: SignalProcessing: Waiting for configuration ...
2016-05-27 09:20:26: Application: Waiting for configuration ...
2016-05-27 09:20:27: Source: Waiting for configuration ...
2016-05-27 09:20:27: Set parameter OutputMode to 0
2016-05-27 09:20:27: Set parameter DataDirectory to ../../data
2016-05-27 09:20:27: Set parameter SubjectRun to 01
2016-05-27 09:20:27: Set parameter FileFormat to dat
2016-05-27 09:20:27: Set parameter SessionStamp to 2016-05-27-09-20
2016-05-27 09:20:27: Set parameter TriggerExpression to 
2016-05-27 09:20:27: Set parameter SubjectName to axe
2016-05-27 09:20:27: Set parameter LookForward to 500ms
2016-05-27 09:20:27: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-27 09:20:27: Set parameter LookBack to 100ms
2016-05-27 09:20:27: Set parameter BackgroundSegmentDuration to 200ms
2016-05-27 09:20:27: Set parameter ApplicationMode to ST
2016-05-27 09:20:27: Set parameter BackgroundChannels
2016-05-27 09:20:27: Set parameter ResponseDefinition
2016-05-27 09:20:27: Set parameter ResponseAssessment
2016-05-27 09:20:27: Set parameter MinTimeBetweenTriggers to 3s
2016-05-27 09:20:27: Set parameter BackgroundHoldDuration to 0
2016-05-27 09:20:27: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-27 09:20:27: Set parameter TriggerExpression to 
2016-05-27 09:20:27: Set parameter FeedbackTimeConstant to 200ms
2016-05-27 09:20:27: Set parameter BackgroundScaleLimit to 23mV
2016-05-27 09:20:27: Set parameter ResponseScaleLimit to 50mV
2016-05-27 09:20:27: Set parameter BaselineResponseLevel to %
2016-05-27 09:20:27: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-27 09:20:27: Set parameter OutputExpressions
2016-05-27 09:20:40: Set parameter DataDirectory to ../../data
2016-05-27 09:20:40: Set parameter SubjectRun to 01
2016-05-27 09:20:40: Set parameter FileFormat to dat
2016-05-27 09:20:40: Set parameter SessionStamp to 2016-05-27-09-20
2016-05-27 09:20:40: Set parameter TriggerExpression to 
2016-05-27 09:20:40: Set parameter SubjectName to axe
2016-05-27 09:20:40: Set parameter LookForward to 500ms
2016-05-27 09:20:40: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-27 09:20:40: Set parameter LookBack to 100ms
2016-05-27 09:20:40: Set parameter BackgroundSegmentDuration to 200ms
2016-05-27 09:20:40: Set parameter ApplicationMode to CT
2016-05-27 09:20:40: Set parameter BackgroundChannels
2016-05-27 09:20:40: Set parameter ResponseDefinition
2016-05-27 09:20:40: Set parameter ResponseAssessment
2016-05-27 09:20:40: Set parameter MinTimeBetweenTriggers to 5s
2016-05-27 09:20:40: Set parameter BackgroundHoldDuration to 2s
2016-05-27 09:20:40: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-27 09:20:40: Set parameter TriggerExpression to 
2016-05-27 09:20:40: Set parameter FeedbackTimeConstant to 200ms
2016-05-27 09:20:40: Set parameter BackgroundScaleLimit to 23mV
2016-05-27 09:20:40: Set parameter ResponseScaleLimit to 50mV
2016-05-27 09:20:40: Set parameter BaselineResponseLevel to %
2016-05-27 09:20:40: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-27 09:20:40: Set parameter OutputExpressions
2016-05-27 09:20:40: Operator set configuration
2016-05-27 09:20:41: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-27 09:20:41: Source: SignalSource initialized
2016-05-27 09:20:41: Application: Initialized
2016-05-27 09:20:41: SignalProcessing: Initialized
2016-05-27 09:20:41: Operator started operation
2016-05-27 09:20:41: Set state Running to 1
2016-05-27 09:20:41: Source: SignalSource running
2016-05-27 09:20:41: SignalProcessing: Running
2016-05-27 09:20:41: Application: Running
2016-05-27 09:20:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-27 09:20:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-27 09:20:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-27 09:20:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-27 09:20:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-27 09:20:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-27 09:21:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-27 09:21:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-27 09:21:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-27 09:21:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-27 09:21:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-27 09:21:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-27 09:21:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-27 09:21:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-27 09:21:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-27 09:21:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-27 09:21:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-27 09:21:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-27 09:21:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-27 09:21:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-27 09:21:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-27 09:21:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-27 09:21:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-27 09:21:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-27 09:21:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-27 09:21:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-27 09:21:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-27 09:21:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
