2016-09-07 14:52:22: BCI2000 Started
2016-09-07 14:52:22: Started "NIDAQ_mx_Source"
2016-09-07 14:52:22: SignalSource: Waiting for configuration ...
2016-09-07 14:52:22: Started "aReflexConditioningSignalProcessing"
2016-09-07 14:52:22: SignalProcessing: Waiting for configuration ...
2016-09-07 14:52:22: Started "DummyApplication"
2016-09-07 14:52:22: Added parameter to list: SessionStamp
2016-09-07 14:52:22: Added parameter to list: ApplicationMode
2016-09-07 14:52:22: Added parameter to list: BackgroundScaleLimit
2016-09-07 14:52:22: Added parameter to list: ResponseScaleLimit
2016-09-07 14:52:22: Added parameter to list: BaselineResponseLevel
2016-09-07 14:52:22: Set parameter BoardNumber to 2
2016-09-07 14:52:22: Application: Waiting for configuration ...
2016-09-07 14:52:22: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-07 14:52:22: Set parameter SubjectRun to 01
2016-09-07 14:52:22: Set parameter FileFormat to dat
2016-09-07 14:52:22: Set parameter SessionStamp to 2016-09-07-14-52
2016-09-07 14:52:22: Set parameter TriggerExpression to 
2016-09-07 14:52:22: Set parameter SubjectName to test
2016-09-07 14:52:22: Set parameter DataDirectory to ../../data
2016-09-07 14:52:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 14:52:22: Set parameter LookBack to 100ms
2016-09-07 14:52:22: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 14:52:22: Set parameter ApplicationMode to ST
2016-09-07 14:52:22: Set parameter LookForward to 500ms
2016-09-07 14:52:22: Set parameter BackgroundChannels
2016-09-07 14:52:22: Set parameter ResponseDefinition
2016-09-07 14:52:22: Set parameter ResponseAssessment
2016-09-07 14:52:22: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 14:52:22: Set parameter BackgroundHoldDuration to 0
2016-09-07 14:52:22: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 14:52:22: Set parameter TriggerExpression to 
2016-09-07 14:52:22: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 14:52:22: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 14:52:22: Set parameter ResponseScaleLimit to 50mV
2016-09-07 14:52:22: Set parameter BaselineResponseLevel to %
2016-09-07 14:52:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 14:52:22: Set parameter OutputExpressions
2016-09-07 14:52:30: Set parameter SubjectRun to 01
2016-09-07 14:52:30: Set parameter FileFormat to dat
2016-09-07 14:52:30: Set parameter SessionStamp to 2016-09-07-14-52
2016-09-07 14:52:30: Set parameter TriggerExpression to 
2016-09-07 14:52:30: Set parameter SubjectName to test
2016-09-07 14:52:30: Set parameter DataDirectory to ../../data
2016-09-07 14:52:30: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 14:52:30: Set parameter LookBack to 100ms
2016-09-07 14:52:30: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 14:52:30: Set parameter ApplicationMode to RC
2016-09-07 14:52:30: Set parameter LookForward to 500ms
2016-09-07 14:52:30: Set parameter BackgroundChannels
2016-09-07 14:52:30: Set parameter ResponseDefinition
2016-09-07 14:52:30: Set parameter ResponseAssessment
2016-09-07 14:52:30: Set parameter MinTimeBetweenTriggers to 5s
2016-09-07 14:52:30: Set parameter BackgroundHoldDuration to 2s
2016-09-07 14:52:30: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-07 14:52:30: Set parameter TriggerExpression to 
2016-09-07 14:52:30: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 14:52:30: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 14:52:30: Set parameter ResponseScaleLimit to 50mV
2016-09-07 14:52:30: Set parameter BaselineResponseLevel to %
2016-09-07 14:52:30: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 14:52:30: Set parameter OutputExpressions
2016-09-07 14:52:30: Operator set configuration
2016-09-07 14:52:32: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 14:52:32: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-07 14:52:32: Application: DummyApplication initialized
2016-09-07 14:52:32: Operator started operation
2016-09-07 14:52:32: Set state Running to 1
2016-09-07 14:52:32: SignalSource: NIDAQ_mx_Source running
2016-09-07 14:52:32: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-07 14:52:32: Application: DummyApplication running
2016-09-07 14:52:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-07 14:52:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16135.
2016-09-07 14:52:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-07 14:52:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32264.
2016-09-07 14:52:45: Operation suspended
2016-09-07 14:52:45: Set state Running to 0
2016-09-07 14:52:46: SignalSource: NIDAQ_mx_Source suspended
2016-09-07 14:52:46: Application: DummyApplication suspended
2016-09-07 14:52:46: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-07 14:52:48: Operator shut down connections
