2016-06-10 11:22:37: BCI2000 Started
2016-06-10 11:22:37: Started "FilePlayback"
2016-06-10 11:22:38: Started "ReflexConditioningSignalProcessing"
2016-06-10 11:22:38: Started "DummyApplication"
2016-06-10 11:22:38: Added parameter to list: SessionStamp
2016-06-10 11:22:38: Added parameter to list: ApplicationMode
2016-06-10 11:22:38: Added parameter to list: BackgroundScaleLimit
2016-06-10 11:22:38: Added parameter to list: ResponseScaleLimit
2016-06-10 11:22:38: Added parameter to list: BaselineResponseLevel
2016-06-10 11:22:38: SignalProcessing: Waiting for configuration ...
2016-06-10 11:22:38: Application: Waiting for configuration ...
2016-06-10 11:22:40: Source: Waiting for configuration ...
2016-06-10 11:22:40: Set parameter OutputMode to 0
2016-06-10 11:22:40: Set parameter DataDirectory to ../../data
2016-06-10 11:22:40: Set parameter SubjectRun to 01
2016-06-10 11:22:40: Set parameter FileFormat to dat
2016-06-10 11:22:40: Set parameter SessionStamp to 2016-06-10-11-22
2016-06-10 11:22:40: Set parameter TriggerExpression to 
2016-06-10 11:22:40: Set parameter SubjectName to KAG
2016-06-10 11:22:40: Set parameter LookForward to 500ms
2016-06-10 11:22:40: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 11:22:40: Set parameter LookBack to 100ms
2016-06-10 11:22:40: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 11:22:40: Set parameter ApplicationMode to ST
2016-06-10 11:22:40: Set parameter BackgroundChannels
2016-06-10 11:22:40: Set parameter ResponseDefinition
2016-06-10 11:22:40: Set parameter ResponseAssessment
2016-06-10 11:22:40: Set parameter MinTimeBetweenTriggers to 3s
2016-06-10 11:22:40: Set parameter BackgroundHoldDuration to 0
2016-06-10 11:22:40: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-10 11:22:40: Set parameter TriggerExpression to 
2016-06-10 11:22:40: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 11:22:40: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 11:22:40: Set parameter ResponseScaleLimit to 50mV
2016-06-10 11:22:40: Set parameter BaselineResponseLevel to %
2016-06-10 11:22:40: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 11:22:40: Set parameter OutputExpressions
2016-06-10 11:22:46: Set parameter DataDirectory to ../../data
2016-06-10 11:22:46: Set parameter SubjectRun to 01
2016-06-10 11:22:46: Set parameter FileFormat to dat
2016-06-10 11:22:46: Set parameter SessionStamp to 2016-06-10-11-22
2016-06-10 11:22:46: Set parameter TriggerExpression to 
2016-06-10 11:22:46: Set parameter SubjectName to KAG
2016-06-10 11:22:46: Set parameter LookForward to 500ms
2016-06-10 11:22:46: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 11:22:46: Set parameter LookBack to 100ms
2016-06-10 11:22:46: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 11:22:46: Set parameter ApplicationMode to CT
2016-06-10 11:22:46: Set parameter BackgroundChannels
2016-06-10 11:22:46: Set parameter ResponseDefinition
2016-06-10 11:22:46: Set parameter ResponseAssessment
2016-06-10 11:22:46: Set parameter MinTimeBetweenTriggers to 5s
2016-06-10 11:22:46: Set parameter BackgroundHoldDuration to 2s
2016-06-10 11:22:46: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-10 11:22:46: Set parameter TriggerExpression to 
2016-06-10 11:22:46: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 11:22:46: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 11:22:46: Set parameter ResponseScaleLimit to 50mV
2016-06-10 11:22:46: Set parameter BaselineResponseLevel to %
2016-06-10 11:22:46: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 11:22:46: Set parameter OutputExpressions
2016-06-10 11:22:46: Operator set configuration
2016-06-10 11:22:46: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-10 11:22:46: Source: SignalSource initialized
2016-06-10 11:22:46: Application: Initialized
2016-06-10 11:22:46: SignalProcessing: Initialized
2016-06-10 11:22:46: Operator started operation
2016-06-10 11:22:46: Set state Running to 1
2016-06-10 11:22:46: Source: SignalSource running
2016-06-10 11:22:46: SignalProcessing: Running
2016-06-10 11:22:46: Application: Running
2016-06-10 11:22:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-10 11:22:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-10 11:22:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-10 11:22:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-10 11:23:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-10 11:23:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-10 11:23:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-10 11:23:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-10 11:23:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-10 11:23:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-10 11:23:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-10 11:23:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-10 11:23:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-10 11:23:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-10 11:23:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-10 11:23:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-10 11:23:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-10 11:23:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
2016-06-10 11:23:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 217984.
2016-06-10 11:23:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225797.
2016-06-10 11:24:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241926.
2016-06-10 11:24:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 257920.
2016-06-10 11:24:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258438.
2016-06-10 11:24:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274565.
2016-06-10 11:24:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290694.
2016-06-10 11:24:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 306822.
2016-06-10 11:24:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 317440.
2016-06-10 11:24:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 322950.
2016-06-10 11:24:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 333568.
2016-06-10 11:24:31: SignalProcessing: Suspended
2016-06-10 11:24:31: Application: Suspended
2016-06-10 11:24:31: [Source] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 11:24:31: Operation suspended
2016-06-10 11:24:31: Source: SignalSource suspended
2016-06-10 11:26:17: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 11:28:02: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
