2016-09-23 16:06:44: BCI2000 Started
2016-09-23 16:06:44: Started "NIDAQ_mx_Source"
2016-09-23 16:06:44: SignalSource: Waiting for configuration ...
2016-09-23 16:06:44: Started "DummyApplication"
2016-09-23 16:06:44: Added parameter to list: SessionStamp
2016-09-23 16:06:44: Added parameter to list: ApplicationMode
2016-09-23 16:06:44: Added parameter to list: BackgroundScaleLimit
2016-09-23 16:06:44: Added parameter to list: ResponseScaleLimit
2016-09-23 16:06:44: Added parameter to list: BaselineResponseLevel
2016-09-23 16:06:44: Set parameter BoardNumber to 2
2016-09-23 16:06:44: Application: Waiting for configuration ...
2016-09-23 16:06:50: Warning: The following modules were built in debug mode: SignalProcessing.
Debug mode is useful for development, but affects performance -- do not use debug builds for experiments!
2016-09-23 16:06:50: SignalProcessing: Waiting for configuration ...
2016-09-23 16:06:50: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-23 16:06:50: Set parameter OutputMode to 0
2016-09-23 16:06:50: Set parameter SubjectRun to 22
2016-09-23 16:06:50: Set parameter FileFormat to dat
2016-09-23 16:06:50: Set parameter SessionStamp to 2016-09-23-14-31
2016-09-23 16:06:50: Set parameter TriggerExpression to 
2016-09-23 16:06:50: Set parameter SubjectName to test
2016-09-23 16:06:50: Set parameter DataDirectory to ../../data
2016-09-23 16:06:50: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-23 16:06:50: Set parameter LookBack to 100ms
2016-09-23 16:06:50: Set parameter BackgroundSegmentDuration to 200ms
2016-09-23 16:06:50: Set parameter ApplicationMode to ST
2016-09-23 16:06:50: Set parameter LookForward to 500ms
2016-09-23 16:06:50: Set parameter BackgroundChannels
2016-09-23 16:06:50: Set parameter ResponseDefinition
2016-09-23 16:06:50: Set parameter ResponseAssessment
2016-09-23 16:06:50: Set parameter ReferenceAssessment
2016-09-23 16:06:50: Set parameter MinTimeBetweenTriggers to 3s
2016-09-23 16:06:50: Set parameter BackgroundHoldDuration to 0
2016-09-23 16:06:50: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-23 16:06:50: Set parameter TriggerExpression to 
2016-09-23 16:06:50: Set parameter FeedbackTimeConstant to 200ms
2016-09-23 16:06:50: Set parameter BackgroundScaleLimit to 1000mV
2016-09-23 16:06:50: Set parameter ResponseScaleLimit to 50mV
2016-09-23 16:06:50: Set parameter BaselineResponseLevel to %
2016-09-23 16:06:50: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-23 16:06:50: Set parameter OutputExpressions
2016-09-23 16:06:58: Set parameter Criteria to 2
2016-09-23 16:06:58: Set parameter AnalysisType to 1
2016-09-23 16:06:58: Set parameter EnableCurrentControl to 0
2016-09-23 16:06:58: Set parameter InitialCurrent to 1.0
2016-09-23 16:06:58: Set parameter SubjectRun to 22
2016-09-23 16:06:58: Set parameter FileFormat to dat
2016-09-23 16:06:58: Set parameter SessionStamp to 2016-09-23-14-31
2016-09-23 16:06:58: Set parameter TriggerExpression to 
2016-09-23 16:06:58: Set parameter SubjectName to test
2016-09-23 16:06:58: Set parameter DataDirectory to ../../data
2016-09-23 16:06:58: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-23 16:06:58: Set parameter LookBack to 100ms
2016-09-23 16:06:58: Set parameter BackgroundSegmentDuration to 200ms
2016-09-23 16:06:58: Set parameter ApplicationMode to RC
2016-09-23 16:06:58: Set parameter LookForward to 500ms
2016-09-23 16:06:58: Set parameter BackgroundChannels
2016-09-23 16:06:58: Set parameter ResponseDefinition
2016-09-23 16:06:58: Set parameter ResponseAssessment
2016-09-23 16:06:58: Set parameter ReferenceAssessment
2016-09-23 16:06:58: Set parameter MinTimeBetweenTriggers to 5s
2016-09-23 16:06:58: Set parameter BackgroundHoldDuration to 2s
2016-09-23 16:06:58: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-23 16:06:58: Set parameter TriggerExpression to 
2016-09-23 16:06:58: Set parameter FeedbackTimeConstant to 200ms
2016-09-23 16:06:58: Set parameter BackgroundScaleLimit to 1000mV
2016-09-23 16:06:58: Set parameter ResponseScaleLimit to 50mV
2016-09-23 16:06:58: Set parameter BaselineResponseLevel to %
2016-09-23 16:06:58: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-23 16:06:58: Set parameter OutputExpressions
2016-09-23 16:06:58: Operator set configuration
2016-09-23 16:07:00: SignalSource: NIDAQ_mx_Source initialized
2016-09-23 16:07:00: [SignalProcessing] NIDAQFilterAO::Preflight: Dev2 Product Type USB-6343 (BNC)
2016-09-23 16:07:01: Application: DummyApplication initialized
2016-09-23 16:07:01: [SignalProcessing] NIDAQFilterAO::Initialize: Dev2 Product Type USB-6343 (BNC)
2016-09-23 16:07:01: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-23 16:07:01: Operator started operation
2016-09-23 16:07:01: Set state Running to 1
2016-09-23 16:07:01: SignalSource: NIDAQ_mx_Source running
2016-09-23 16:07:01: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-23 16:12:17: Operator shut down connections
