2016-05-26 15:22:24: BCI2000 Started
2016-05-26 15:22:24: Started "FilePlayback"
2016-05-26 15:22:24: Started "ReflexConditioningSignalProcessing"
2016-05-26 15:22:24: Started "DummyApplication"
2016-05-26 15:22:24: Added parameter to list: SessionStamp
2016-05-26 15:22:24: Added parameter to list: ApplicationMode
2016-05-26 15:22:24: Added parameter to list: BackgroundScaleLimit
2016-05-26 15:22:24: Added parameter to list: ResponseScaleLimit
2016-05-26 15:22:24: Added parameter to list: BaselineResponseLevel
2016-05-26 15:22:25: SignalProcessing: Waiting for configuration ...
2016-05-26 15:22:25: Application: Waiting for configuration ...
2016-05-26 15:22:26: Source: Waiting for configuration ...
2016-05-26 15:22:26: Set parameter OutputMode to 0
2016-05-26 15:22:26: Set parameter DataDirectory to ../../data
2016-05-26 15:22:26: Set parameter SubjectRun to 01
2016-05-26 15:22:26: Set parameter FileFormat to dat
2016-05-26 15:22:26: Set parameter SessionStamp to 2016-05-26-15-22
2016-05-26 15:22:26: Set parameter TriggerExpression to 
2016-05-26 15:22:26: Set parameter SubjectName to axe
2016-05-26 15:22:26: Set parameter LookForward to 500ms
2016-05-26 15:22:26: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 15:22:26: Set parameter LookBack to 100ms
2016-05-26 15:22:26: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 15:22:26: Set parameter ApplicationMode to ST
2016-05-26 15:22:26: Set parameter BackgroundChannels
2016-05-26 15:22:26: Set parameter ResponseDefinition
2016-05-26 15:22:26: Set parameter ResponseAssessment
2016-05-26 15:22:26: Set parameter MinTimeBetweenTriggers to 3s
2016-05-26 15:22:26: Set parameter BackgroundHoldDuration to 0
2016-05-26 15:22:26: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-26 15:22:26: Set parameter TriggerExpression to 
2016-05-26 15:22:26: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 15:22:26: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 15:22:26: Set parameter ResponseScaleLimit to 50mV
2016-05-26 15:22:26: Set parameter BaselineResponseLevel to %
2016-05-26 15:22:26: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 15:22:26: Set parameter OutputExpressions
2016-05-26 15:22:38: Set parameter DataDirectory to ../../data
2016-05-26 15:22:38: Set parameter SubjectRun to 01
2016-05-26 15:22:38: Set parameter FileFormat to dat
2016-05-26 15:22:38: Set parameter SessionStamp to 2016-05-26-15-22
2016-05-26 15:22:38: Set parameter TriggerExpression to 
2016-05-26 15:22:38: Set parameter SubjectName to axe
2016-05-26 15:22:38: Set parameter LookForward to 500ms
2016-05-26 15:22:38: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 15:22:38: Set parameter LookBack to 100ms
2016-05-26 15:22:38: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 15:22:38: Set parameter ApplicationMode to CT
2016-05-26 15:22:38: Set parameter BackgroundChannels
2016-05-26 15:22:38: Set parameter ResponseDefinition
2016-05-26 15:22:38: Set parameter ResponseAssessment
2016-05-26 15:22:38: Set parameter MinTimeBetweenTriggers to 5s
2016-05-26 15:22:38: Set parameter BackgroundHoldDuration to 2s
2016-05-26 15:22:38: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-26 15:22:38: Set parameter TriggerExpression to 
2016-05-26 15:22:38: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 15:22:38: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 15:22:38: Set parameter ResponseScaleLimit to 50mV
2016-05-26 15:22:38: Set parameter BaselineResponseLevel to %
2016-05-26 15:22:38: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 15:22:38: Set parameter OutputExpressions
2016-05-26 15:22:38: Operator set configuration
2016-05-26 15:22:38: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-26 15:22:38: Source: SignalSource initialized
2016-05-26 15:22:38: Application: Initialized
2016-05-26 15:22:38: SignalProcessing: Initialized
2016-05-26 15:22:38: Operator started operation
2016-05-26 15:22:38: Set state Running to 1
2016-05-26 15:22:38: Source: SignalSource running
2016-05-26 15:22:38: SignalProcessing: Running
2016-05-26 15:22:38: Application: Running
2016-05-26 15:22:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-26 15:22:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-26 15:22:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-26 15:22:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-26 15:22:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-26 15:22:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-26 15:22:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-26 15:22:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-26 15:23:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-26 15:23:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-26 15:23:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-26 15:23:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-26 15:23:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-26 15:23:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-26 15:23:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-26 15:23:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-26 15:23:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-26 15:23:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-26 15:23:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-26 15:23:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-26 15:23:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-26 15:23:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
