2016-09-08 11:51:54: BCI2000 Started
2016-09-08 11:51:54: Started "NIDAQ_mx_Source"
2016-09-08 11:51:54: SignalSource: Waiting for configuration ...
2016-09-08 11:51:54: Started "aReflexConditioningSignalProcessing"
2016-09-08 11:51:54: SignalProcessing: Waiting for configuration ...
2016-09-08 11:51:54: Started "DummyApplication"
2016-09-08 11:51:54: Added parameter to list: SessionStamp
2016-09-08 11:51:54: Added parameter to list: ApplicationMode
2016-09-08 11:51:54: Added parameter to list: BackgroundScaleLimit
2016-09-08 11:51:54: Added parameter to list: ResponseScaleLimit
2016-09-08 11:51:54: Added parameter to list: BaselineResponseLevel
2016-09-08 11:51:54: Set parameter BoardNumber to 2
2016-09-08 11:51:54: Application: Waiting for configuration ...
2016-09-08 11:51:54: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-08 11:51:54: Set parameter OutputMode to 0
2016-09-08 11:51:54: Set parameter SubjectRun to 01
2016-09-08 11:51:54: Set parameter FileFormat to dat
2016-09-08 11:51:54: Set parameter SessionStamp to 2016-09-08-11-51
2016-09-08 11:51:54: Set parameter TriggerExpression to 
2016-09-08 11:51:54: Set parameter SubjectName to test
2016-09-08 11:51:54: Set parameter DataDirectory to ../../data
2016-09-08 11:51:54: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 11:51:54: Set parameter LookBack to 100ms
2016-09-08 11:51:54: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 11:51:54: Set parameter ApplicationMode to ST
2016-09-08 11:51:54: Set parameter LookForward to 500ms
2016-09-08 11:51:54: Set parameter BackgroundChannels
2016-09-08 11:51:54: Set parameter ResponseDefinition
2016-09-08 11:51:54: Set parameter ResponseAssessment
2016-09-08 11:51:54: Set parameter ReferenceAssessment
2016-09-08 11:51:54: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 11:51:54: Set parameter BackgroundHoldDuration to 0
2016-09-08 11:51:54: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 11:51:54: Set parameter TriggerExpression to 
2016-09-08 11:51:54: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 11:51:54: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 11:51:54: Set parameter ResponseScaleLimit to 50mV
2016-09-08 11:51:54: Set parameter BaselineResponseLevel to %
2016-09-08 11:51:54: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 11:51:54: Set parameter OutputExpressions
2016-09-08 11:51:58: Set parameter SubjectRun to 01
2016-09-08 11:51:58: Set parameter FileFormat to dat
2016-09-08 11:51:58: Set parameter SessionStamp to 2016-09-08-11-51
2016-09-08 11:51:58: Set parameter TriggerExpression to 
2016-09-08 11:51:58: Set parameter SubjectName to test
2016-09-08 11:51:58: Set parameter DataDirectory to ../../data
2016-09-08 11:51:58: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 11:51:58: Set parameter LookBack to 100ms
2016-09-08 11:51:58: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 11:51:58: Set parameter ApplicationMode to RC
2016-09-08 11:51:58: Set parameter LookForward to 500ms
2016-09-08 11:51:58: Set parameter BackgroundChannels
2016-09-08 11:51:58: Set parameter ResponseDefinition
2016-09-08 11:51:58: Set parameter ResponseAssessment
2016-09-08 11:51:58: Set parameter ReferenceAssessment
2016-09-08 11:51:58: Set parameter MinTimeBetweenTriggers to 5s
2016-09-08 11:51:58: Set parameter BackgroundHoldDuration to 2s
2016-09-08 11:51:58: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-08 11:51:58: Set parameter TriggerExpression to 
2016-09-08 11:51:58: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 11:51:58: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 11:51:58: Set parameter ResponseScaleLimit to 50mV
2016-09-08 11:51:58: Set parameter BaselineResponseLevel to %
2016-09-08 11:51:58: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 11:51:58: Set parameter OutputExpressions
2016-09-08 11:51:58: Operator set configuration
2016-09-08 11:52:00: SignalSource: NIDAQ_mx_Source initialized
2016-09-08 11:52:00: Application: DummyApplication initialized
2016-09-08 11:52:00: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-08 11:52:00: Operator started operation
2016-09-08 11:52:00: Set state Running to 1
2016-09-08 11:52:00: SignalSource: NIDAQ_mx_Source running
2016-09-08 11:52:01: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-08 11:52:01: Application: DummyApplication running
2016-09-08 11:52:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-08 11:52:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16136.
2016-09-08 11:52:06: Set state CurrentAmplitude to 32768
2016-09-08 11:52:06: Set state NeedsUpdating to 1
2016-09-08 11:52:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-08 11:52:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-08 11:52:20: Operation suspended
2016-09-08 11:52:20: Set state Running to 0
2016-09-08 11:52:20: SignalSource: NIDAQ_mx_Source suspended
2016-09-08 11:52:20: Application: DummyApplication suspended
2016-09-08 11:52:20: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-08 11:52:25: Operator shut down connections
