2016-06-16 10:34:21: BCI2000 Started
2016-06-16 10:34:21: Started "FilePlayback"
2016-06-16 10:34:22: Started "ReflexConditioningSignalProcessing"
2016-06-16 10:34:22: Started "DummyApplication"
2016-06-16 10:34:22: Added parameter to list: SessionStamp
2016-06-16 10:34:22: Added parameter to list: ApplicationMode
2016-06-16 10:34:22: Added parameter to list: BackgroundScaleLimit
2016-06-16 10:34:22: Added parameter to list: ResponseScaleLimit
2016-06-16 10:34:22: Added parameter to list: BaselineResponseLevel
2016-06-16 10:34:22: SignalProcessing: Waiting for configuration ...
2016-06-16 10:34:22: Application: Waiting for configuration ...
2016-06-16 10:34:24: Source: Waiting for configuration ...
2016-06-16 10:34:24: Set parameter OutputMode to 0
2016-06-16 10:34:24: Set parameter SubjectRun to 01
2016-06-16 10:34:24: Set parameter FileFormat to dat
2016-06-16 10:34:24: Set parameter SessionStamp to 2016-06-16-10-34
2016-06-16 10:34:24: Set parameter TriggerExpression to 
2016-06-16 10:34:24: Set parameter SubjectName to KAG
2016-06-16 10:34:24: Set parameter DataDirectory to ../../data
2016-06-16 10:34:24: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-16 10:34:24: Set parameter LookBack to 100ms
2016-06-16 10:34:24: Set parameter BackgroundSegmentDuration to 200ms
2016-06-16 10:34:24: Set parameter ApplicationMode to ST
2016-06-16 10:34:24: Set parameter LookForward to 500ms
2016-06-16 10:34:24: Set parameter BackgroundChannels
2016-06-16 10:34:24: Set parameter ResponseDefinition
2016-06-16 10:34:24: Set parameter ResponseAssessment
2016-06-16 10:34:24: Set parameter MinTimeBetweenTriggers to 3s
2016-06-16 10:34:24: Set parameter BackgroundHoldDuration to 0
2016-06-16 10:34:24: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-16 10:34:24: Set parameter TriggerExpression to 
2016-06-16 10:34:24: Set parameter FeedbackTimeConstant to 200ms
2016-06-16 10:34:24: Set parameter BackgroundScaleLimit to 23mV
2016-06-16 10:34:24: Set parameter ResponseScaleLimit to 50mV
2016-06-16 10:34:24: Set parameter BaselineResponseLevel to %
2016-06-16 10:34:24: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-16 10:34:24: Set parameter OutputExpressions
2016-06-16 10:34:27: Set parameter SubjectRun to 01
2016-06-16 10:34:27: Set parameter FileFormat to dat
2016-06-16 10:34:27: Set parameter SessionStamp to 2016-06-16-10-34
2016-06-16 10:34:27: Set parameter TriggerExpression to 
2016-06-16 10:34:27: Set parameter SubjectName to KAG
2016-06-16 10:34:27: Set parameter DataDirectory to ../../data
2016-06-16 10:34:27: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-16 10:34:27: Set parameter LookBack to 100ms
2016-06-16 10:34:27: Set parameter BackgroundSegmentDuration to 200ms
2016-06-16 10:34:27: Set parameter ApplicationMode to CT
2016-06-16 10:34:27: Set parameter LookForward to 500ms
2016-06-16 10:34:27: Set parameter BackgroundChannels
2016-06-16 10:34:27: Set parameter ResponseDefinition
2016-06-16 10:34:27: Set parameter ResponseAssessment
2016-06-16 10:34:27: Set parameter MinTimeBetweenTriggers to 5s
2016-06-16 10:34:27: Set parameter BackgroundHoldDuration to 2s
2016-06-16 10:34:27: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-16 10:34:27: Set parameter TriggerExpression to 
2016-06-16 10:34:27: Set parameter FeedbackTimeConstant to 200ms
2016-06-16 10:34:27: Set parameter BackgroundScaleLimit to 23mV
2016-06-16 10:34:27: Set parameter ResponseScaleLimit to 50mV
2016-06-16 10:34:27: Set parameter BaselineResponseLevel to %
2016-06-16 10:34:27: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-16 10:34:27: Set parameter OutputExpressions
2016-06-16 10:34:27: Operator set configuration
2016-06-16 10:34:27: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-16 10:34:28: Source: SignalSource initialized
2016-06-16 10:34:28: Application: Initialized
2016-06-16 10:34:28: SignalProcessing: Initialized
2016-06-16 10:34:28: Operator started operation
2016-06-16 10:34:28: Set state Running to 1
2016-06-16 10:34:28: Source: SignalSource running
2016-06-16 10:34:28: SignalProcessing: Running
2016-06-16 10:34:28: Application: Running
2016-06-16 10:34:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-16 10:34:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-16 10:34:33: Operation suspended
2016-06-16 10:34:33: Set state Running to 0
2016-06-16 10:34:33: SignalProcessing: Suspended
2016-06-16 10:34:33: Application: Suspended
2016-06-16 10:34:33: Source: SignalSource suspended
2016-06-16 10:36:13: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-16 10:37:59: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-16 10:39:44: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-16 10:41:30: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-16 10:43:16: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-16 10:44:27: Operator shut down connections
