2016-10-07 15:48:19: BCI2000 Started
2016-10-07 15:48:19: Started "NIDAQ_mx_Source"
2016-10-07 15:48:19: SignalSource: Waiting for configuration ...
2016-10-07 15:48:19: Started "aReflexConditioningSignalProcessing"
2016-10-07 15:48:19: SignalProcessing: Waiting for configuration ...
2016-10-07 15:48:19: Started "DummyApplication"
2016-10-07 15:48:19: Set parameter BoardNumber to 2
2016-10-07 15:48:19: Added parameter to list: SessionStamp
2016-10-07 15:48:19: Added parameter to list: ApplicationMode
2016-10-07 15:48:19: Added parameter to list: BackgroundScaleLimit
2016-10-07 15:48:19: Added parameter to list: ResponseScaleLimit
2016-10-07 15:48:19: Added parameter to list: BaselineResponseLevel
2016-10-07 15:48:19: Application: Waiting for configuration ...
2016-10-07 15:48:19: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-07 15:48:19: Set parameter OutputMode to 0
2016-10-07 15:48:19: Set parameter SubjectRun to 05
2016-10-07 15:48:19: Set parameter FileFormat to dat
2016-10-07 15:48:19: Set parameter SessionStamp to 2016-10-07-15-34
2016-10-07 15:48:19: Set parameter TriggerExpression to 
2016-10-07 15:48:19: Set parameter SubjectName to test
2016-10-07 15:48:19: Set parameter DataDirectory to ../../data
2016-10-07 15:48:19: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-07 15:48:19: Set parameter LookBack to 100ms
2016-10-07 15:48:19: Set parameter BackgroundSegmentDuration to 200ms
2016-10-07 15:48:19: Set parameter ApplicationMode to ST
2016-10-07 15:48:19: Set parameter LookForward to 500ms
2016-10-07 15:48:19: Set parameter BackgroundChannels
2016-10-07 15:48:19: Set parameter ResponseDefinition
2016-10-07 15:48:19: Set parameter ResponseAssessment
2016-10-07 15:48:19: Set parameter ReferenceAssessment
2016-10-07 15:48:19: Set parameter MinTimeBetweenTriggers to 3s
2016-10-07 15:48:19: Set parameter BackgroundHoldDuration to 0
2016-10-07 15:48:19: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-07 15:48:19: Set parameter TriggerExpression to 
2016-10-07 15:48:19: Set parameter FeedbackTimeConstant to 200ms
2016-10-07 15:48:19: Set parameter BackgroundScaleLimit to 1000mV
2016-10-07 15:48:19: Set parameter ResponseScaleLimit to 50mV
2016-10-07 15:48:19: Set parameter BaselineResponseLevel to %
2016-10-07 15:48:19: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-07 15:48:19: Set parameter OutputExpressions
2016-10-07 15:48:24: Set parameter Criteria to 0
2016-10-07 15:48:24: Set parameter AnalysisType to 1
2016-10-07 15:48:24: Set parameter EnableCurrentControl to 0
2016-10-07 15:48:24: Set parameter InitialCurrent to 1.0
2016-10-07 15:48:24: Set parameter SubjectRun to 05
2016-10-07 15:48:24: Set parameter FileFormat to dat
2016-10-07 15:48:24: Set parameter SessionStamp to 2016-10-07-15-34
2016-10-07 15:48:24: Set parameter TriggerExpression to 
2016-10-07 15:48:24: Set parameter SubjectName to test
2016-10-07 15:48:24: Set parameter DataDirectory to ../../data
2016-10-07 15:48:24: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-07 15:48:24: Set parameter LookBack to 100ms
2016-10-07 15:48:24: Set parameter BackgroundSegmentDuration to 200ms
2016-10-07 15:48:24: Set parameter ApplicationMode to ST
2016-10-07 15:48:24: Set parameter LookForward to 500ms
2016-10-07 15:48:24: Set parameter BackgroundChannels
2016-10-07 15:48:24: Set parameter ResponseDefinition
2016-10-07 15:48:24: Set parameter ResponseAssessment
2016-10-07 15:48:24: Set parameter ReferenceAssessment
2016-10-07 15:48:24: Set parameter MinTimeBetweenTriggers to 3s
2016-10-07 15:48:24: Set parameter BackgroundHoldDuration to 0
2016-10-07 15:48:24: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-07 15:48:24: Set parameter TriggerExpression to 
2016-10-07 15:48:24: Set parameter FeedbackTimeConstant to 200ms
2016-10-07 15:48:24: Set parameter BackgroundScaleLimit to 1000mV
2016-10-07 15:48:24: Set parameter ResponseScaleLimit to 50mV
2016-10-07 15:48:24: Set parameter BaselineResponseLevel to %
2016-10-07 15:48:24: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-07 15:48:24: Set parameter OutputExpressions
2016-10-07 15:48:24: Operator set configuration
2016-10-07 15:48:25: SignalSource: NIDAQ_mx_Source initialized
2016-10-07 15:48:27: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-07 15:48:27: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-07 15:48:27: Application: DummyApplication initialized
2016-10-07 15:48:28: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-07 15:48:28: Operator started operation
2016-10-07 15:48:28: Set state Running to 1
2016-10-07 15:48:28: SignalSource: NIDAQ_mx_Source running
2016-10-07 15:48:28: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-07 15:48:28: Application: DummyApplication running
2016-10-07 15:48:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-07 15:48:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9737.
2016-10-07 15:48:32: Set state CurrentAmplitude to 1500
2016-10-07 15:48:32: Set state NeedsUpdating to 1
2016-10-07 15:48:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-07 15:48:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-10-07 15:48:36: Set state CurrentAmplitude to 2000
2016-10-07 15:48:36: Set state NeedsUpdating to 1
2016-10-07 15:48:36: Set state CurrentAmplitude to 2500
2016-10-07 15:48:36: Set state NeedsUpdating to 1
2016-10-07 15:48:36: Set state CurrentAmplitude to 3000
2016-10-07 15:48:36: Set state NeedsUpdating to 1
2016-10-07 15:48:36: Set state CurrentAmplitude to 3500
2016-10-07 15:48:36: Set state NeedsUpdating to 1
2016-10-07 15:48:37: Set state CurrentAmplitude to 4000
2016-10-07 15:48:37: Set state NeedsUpdating to 1
2016-10-07 15:48:37: Set state CurrentAmplitude to 4500
2016-10-07 15:48:37: Set state NeedsUpdating to 1
2016-10-07 15:48:37: Set state CurrentAmplitude to 5000
2016-10-07 15:48:37: Set state NeedsUpdating to 1
2016-10-07 15:48:37: Set state CurrentAmplitude to 5500
2016-10-07 15:48:37: Set state NeedsUpdating to 1
2016-10-07 15:48:37: Set state CurrentAmplitude to 6000
2016-10-07 15:48:37: Set state NeedsUpdating to 1
2016-10-07 15:48:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-07 15:48:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2016-10-07 15:48:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-07 15:48:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38919.
2016-10-07 15:48:40: Operation suspended
2016-10-07 15:48:40: Set state Running to 0
2016-10-07 15:48:40: SignalSource: NIDAQ_mx_Source suspended
2016-10-07 15:48:40: Application: DummyApplication suspended
2016-10-07 15:48:40: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-07 15:48:44: Set parameter Criteria to 2
2016-10-07 15:48:44: Set parameter AnalysisType to 1
2016-10-07 15:48:44: Set parameter EnableCurrentControl to 0
2016-10-07 15:48:44: Set parameter InitialCurrent to 6.0
2016-10-07 15:48:44: Set parameter SubjectRun to 06
2016-10-07 15:48:44: Set parameter FileFormat to dat
2016-10-07 15:48:44: Set parameter SessionStamp to 2016-10-07-15-34
2016-10-07 15:48:44: Set parameter TriggerExpression to 
2016-10-07 15:48:44: Set parameter SubjectName to test
2016-10-07 15:48:44: Set parameter DataDirectory to ../../data
2016-10-07 15:48:44: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-07 15:48:44: Set parameter LookBack to 100ms
2016-10-07 15:48:44: Set parameter BackgroundSegmentDuration to 200ms
2016-10-07 15:48:44: Set parameter ApplicationMode to RC
2016-10-07 15:48:44: Set parameter LookForward to 500ms
2016-10-07 15:48:44: Set parameter BackgroundChannels
2016-10-07 15:48:44: Set parameter ResponseDefinition
2016-10-07 15:48:44: Set parameter ResponseAssessment
2016-10-07 15:48:44: Set parameter ReferenceAssessment
2016-10-07 15:48:44: Set parameter MinTimeBetweenTriggers to 5s
2016-10-07 15:48:44: Set parameter BackgroundHoldDuration to 2s
2016-10-07 15:48:44: Set parameter MaxRandomExtraHoldDuration to 0s
2016-10-07 15:48:44: Set parameter TriggerExpression to 
2016-10-07 15:48:44: Set parameter FeedbackTimeConstant to 200ms
2016-10-07 15:48:44: Set parameter BackgroundScaleLimit to 1000mV
2016-10-07 15:48:44: Set parameter ResponseScaleLimit to 50mV
2016-10-07 15:48:44: Set parameter BaselineResponseLevel to %
2016-10-07 15:48:44: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-07 15:48:44: Set parameter OutputExpressions
2016-10-07 15:48:44: Operator set configuration
2016-10-07 15:48:44: SignalSource: NIDAQ_mx_Source initialized
2016-10-07 15:48:44: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-07 15:48:44: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-07 15:48:44: Application: DummyApplication initialized
2016-10-07 15:48:45: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-07 15:48:45: Operator started operation
2016-10-07 15:48:45: Set state Running to 1
2016-10-07 15:48:45: SignalSource: NIDAQ_mx_Source running
2016-10-07 15:48:45: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-07 15:48:45: Application: DummyApplication running
2016-10-07 15:48:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-10-07 15:48:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16136.
2016-10-07 15:48:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-10-07 15:48:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32263.
2016-10-07 15:48:57: Operation suspended
2016-10-07 15:48:57: Set state Running to 0
2016-10-07 15:48:57: SignalSource: NIDAQ_mx_Source suspended
2016-10-07 15:48:57: Application: DummyApplication suspended
2016-10-07 15:48:57: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-07 15:49:07: Operator shut down connections
