2016-05-31 14:35:03: BCI2000 Started
2016-05-31 14:35:03: Started "FilePlayback"
2016-05-31 14:35:04: Started "ReflexConditioningSignalProcessing"
2016-05-31 14:35:04: Started "DummyApplication"
2016-05-31 14:35:04: Added parameter to list: SessionStamp
2016-05-31 14:35:04: Added parameter to list: ApplicationMode
2016-05-31 14:35:04: Added parameter to list: BackgroundScaleLimit
2016-05-31 14:35:04: Added parameter to list: ResponseScaleLimit
2016-05-31 14:35:04: Added parameter to list: BaselineResponseLevel
2016-05-31 14:35:04: SignalProcessing: Waiting for configuration ...
2016-05-31 14:35:04: Application: Waiting for configuration ...
2016-05-31 14:35:06: Source: Waiting for configuration ...
2016-05-31 14:35:06: Set parameter OutputMode to 0
2016-05-31 14:35:06: Set parameter DataDirectory to ../../data
2016-05-31 14:35:06: Set parameter SubjectRun to 01
2016-05-31 14:35:06: Set parameter FileFormat to dat
2016-05-31 14:35:06: Set parameter SessionStamp to 2016-05-31-14-35
2016-05-31 14:35:06: Set parameter TriggerExpression to 
2016-05-31 14:35:06: Set parameter SubjectName to adr
2016-05-31 14:35:06: Set parameter LookForward to 500ms
2016-05-31 14:35:06: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 14:35:06: Set parameter LookBack to 100ms
2016-05-31 14:35:06: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 14:35:06: Set parameter ApplicationMode to ST
2016-05-31 14:35:06: Set parameter BackgroundChannels
2016-05-31 14:35:06: Set parameter ResponseDefinition
2016-05-31 14:35:06: Set parameter ResponseAssessment
2016-05-31 14:35:06: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 14:35:06: Set parameter BackgroundHoldDuration to 0
2016-05-31 14:35:06: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 14:35:06: Set parameter TriggerExpression to 
2016-05-31 14:35:06: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 14:35:06: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 14:35:06: Set parameter ResponseScaleLimit to 50mV
2016-05-31 14:35:06: Set parameter BaselineResponseLevel to %
2016-05-31 14:35:06: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 14:35:06: Set parameter OutputExpressions
2016-05-31 14:35:12: Set parameter DataDirectory to ../../data
2016-05-31 14:35:12: Set parameter SubjectRun to 01
2016-05-31 14:35:12: Set parameter FileFormat to dat
2016-05-31 14:35:12: Set parameter SessionStamp to 2016-05-31-14-35
2016-05-31 14:35:12: Set parameter TriggerExpression to 
2016-05-31 14:35:12: Set parameter SubjectName to adr
2016-05-31 14:35:12: Set parameter LookForward to 500ms
2016-05-31 14:35:12: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 14:35:12: Set parameter LookBack to 100ms
2016-05-31 14:35:12: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 14:35:12: Set parameter ApplicationMode to ST
2016-05-31 14:35:12: Set parameter BackgroundChannels
2016-05-31 14:35:12: Set parameter ResponseDefinition
2016-05-31 14:35:12: Set parameter ResponseAssessment
2016-05-31 14:35:12: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 14:35:12: Set parameter BackgroundHoldDuration to 0
2016-05-31 14:35:12: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 14:35:12: Set parameter TriggerExpression to 
2016-05-31 14:35:12: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 14:35:12: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 14:35:12: Set parameter ResponseScaleLimit to 50mV
2016-05-31 14:35:12: Set parameter BaselineResponseLevel to %
2016-05-31 14:35:12: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 14:35:12: Set parameter OutputExpressions
2016-05-31 14:35:12: Operator set configuration
2016-05-31 14:35:12: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 14:35:12: Source: SignalSource initialized
2016-05-31 14:35:12: SignalProcessing: Initialized
2016-05-31 14:35:12: Application: Initialized
2016-05-31 14:35:12: Operator started operation
2016-05-31 14:35:12: Set state Running to 1
2016-05-31 14:35:12: Source: SignalSource running
2016-05-31 14:35:12: SignalProcessing: Running
2016-05-31 14:35:12: Application: Running
2016-05-31 14:35:14: Operation suspended
2016-05-31 14:35:14: Set state Running to 0
2016-05-31 14:35:14: SignalProcessing: Suspended
2016-05-31 14:35:14: Application: Suspended
2016-05-31 14:35:14: Source: SignalSource suspended
2016-05-31 14:36:12: Operator shut down connections
