2016-09-07 15:39:22: BCI2000 Started
2016-09-07 15:39:22: Started "NIDAQ_mx_Source"
2016-09-07 15:39:22: SignalSource: Waiting for configuration ...
2016-09-07 15:39:22: Started "aReflexConditioningSignalProcessing"
2016-09-07 15:39:22: SignalProcessing: Waiting for configuration ...
2016-09-07 15:39:23: Started "DummyApplication"
2016-09-07 15:39:23: Added parameter to list: SessionStamp
2016-09-07 15:39:23: Added parameter to list: ApplicationMode
2016-09-07 15:39:23: Added parameter to list: BackgroundScaleLimit
2016-09-07 15:39:23: Added parameter to list: ResponseScaleLimit
2016-09-07 15:39:23: Added parameter to list: BaselineResponseLevel
2016-09-07 15:39:23: Set parameter BoardNumber to 2
2016-09-07 15:39:23: Application: Waiting for configuration ...
2016-09-07 15:39:23: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-07 15:39:23: Set parameter OutputMode to 0
2016-09-07 15:39:23: Set parameter SubjectRun to 01
2016-09-07 15:39:23: Set parameter FileFormat to dat
2016-09-07 15:39:23: Set parameter SessionStamp to 2016-09-07-15-39
2016-09-07 15:39:23: Set parameter TriggerExpression to 
2016-09-07 15:39:23: Set parameter SubjectName to test
2016-09-07 15:39:23: Set parameter DataDirectory to ../../data
2016-09-07 15:39:23: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 15:39:23: Set parameter LookBack to 100ms
2016-09-07 15:39:23: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 15:39:23: Set parameter ApplicationMode to ST
2016-09-07 15:39:23: Set parameter LookForward to 500ms
2016-09-07 15:39:23: Set parameter BackgroundChannels
2016-09-07 15:39:23: Set parameter ResponseDefinition
2016-09-07 15:39:23: Set parameter ResponseAssessment
2016-09-07 15:39:23: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 15:39:23: Set parameter BackgroundHoldDuration to 0
2016-09-07 15:39:23: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 15:39:23: Set parameter TriggerExpression to 
2016-09-07 15:39:23: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 15:39:23: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 15:39:23: Set parameter ResponseScaleLimit to 50mV
2016-09-07 15:39:23: Set parameter BaselineResponseLevel to %
2016-09-07 15:39:23: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 15:39:23: Set parameter OutputExpressions
2016-09-07 15:39:26: Set parameter SubjectRun to 01
2016-09-07 15:39:26: Set parameter FileFormat to dat
2016-09-07 15:39:26: Set parameter SessionStamp to 2016-09-07-15-39
2016-09-07 15:39:26: Set parameter TriggerExpression to 
2016-09-07 15:39:26: Set parameter SubjectName to test
2016-09-07 15:39:26: Set parameter DataDirectory to ../../data
2016-09-07 15:39:26: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 15:39:26: Set parameter LookBack to 100ms
2016-09-07 15:39:26: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 15:39:26: Set parameter ApplicationMode to ST
2016-09-07 15:39:26: Set parameter LookForward to 500ms
2016-09-07 15:39:26: Set parameter BackgroundChannels
2016-09-07 15:39:26: Set parameter ResponseDefinition
2016-09-07 15:39:26: Set parameter ResponseAssessment
2016-09-07 15:39:26: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 15:39:26: Set parameter BackgroundHoldDuration to 0
2016-09-07 15:39:26: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 15:39:26: Set parameter TriggerExpression to 
2016-09-07 15:39:26: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 15:39:26: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 15:39:26: Set parameter ResponseScaleLimit to 50mV
2016-09-07 15:39:26: Set parameter BaselineResponseLevel to %
2016-09-07 15:39:26: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 15:39:26: Set parameter OutputExpressions
2016-09-07 15:39:26: Operator set configuration
2016-09-07 15:39:28: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 15:39:29: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-07 15:39:29: Application: DummyApplication initialized
2016-09-07 15:39:29: Operator started operation
2016-09-07 15:39:29: Set state Running to 1
2016-09-07 15:39:29: SignalSource: NIDAQ_mx_Source running
2016-09-07 15:39:29: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-07 15:39:29: Application: DummyApplication running
2016-09-07 15:39:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-07 15:39:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9733.
2016-09-07 15:39:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-07 15:39:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-09-07 15:39:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-07 15:39:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2016-09-07 15:39:40: Operation suspended
2016-09-07 15:39:40: Set state Running to 0
2016-09-07 15:39:40: SignalSource: NIDAQ_mx_Source suspended
2016-09-07 15:39:40: Application: DummyApplication suspended
2016-09-07 15:39:40: SignalProcessing: AReflexConditioningSignalProcessing suspended
