2016-09-20 10:07:05: BCI2000 Started
2016-09-20 10:07:05: Started "NIDAQ_mx_Source"
2016-09-20 10:07:05: SignalSource: Waiting for configuration ...
2016-09-20 10:07:05: Started "aReflexConditioningSignalProcessing"
2016-09-20 10:07:05: SignalProcessing: Waiting for configuration ...
2016-09-20 10:07:05: Started "DummyApplication"
2016-09-20 10:07:05: Added parameter to list: SessionStamp
2016-09-20 10:07:05: Added parameter to list: ApplicationMode
2016-09-20 10:07:05: Added parameter to list: BackgroundScaleLimit
2016-09-20 10:07:05: Added parameter to list: ResponseScaleLimit
2016-09-20 10:07:05: Added parameter to list: BaselineResponseLevel
2016-09-20 10:07:05: Set parameter BoardNumber to 2
2016-09-20 10:07:05: Application: Waiting for configuration ...
2016-09-20 10:07:05: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-20 10:07:05: Set parameter OutputMode to 0
2016-09-20 10:07:05: Set parameter SubjectRun to 13
2016-09-20 10:07:05: Set parameter FileFormat to dat
2016-09-20 10:07:05: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 10:07:05: Set parameter TriggerExpression to 
2016-09-20 10:07:05: Set parameter SubjectName to test
2016-09-20 10:07:05: Set parameter DataDirectory to ../../data
2016-09-20 10:07:05: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 10:07:05: Set parameter LookBack to 100ms
2016-09-20 10:07:05: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 10:07:05: Set parameter ApplicationMode to ST
2016-09-20 10:07:05: Set parameter LookForward to 500ms
2016-09-20 10:07:05: Set parameter BackgroundChannels
2016-09-20 10:07:05: Set parameter ResponseDefinition
2016-09-20 10:07:05: Set parameter ResponseAssessment
2016-09-20 10:07:05: Set parameter ReferenceAssessment
2016-09-20 10:07:05: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 10:07:05: Set parameter BackgroundHoldDuration to 0
2016-09-20 10:07:05: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 10:07:05: Set parameter TriggerExpression to 
2016-09-20 10:07:05: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 10:07:05: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 10:07:05: Set parameter ResponseScaleLimit to 50mV
2016-09-20 10:07:05: Set parameter BaselineResponseLevel to %
2016-09-20 10:07:05: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 10:07:05: Set parameter OutputExpressions
2016-09-20 10:07:13: Set parameter InitialCurrent to 1.5
2016-09-20 10:07:14: Set parameter InitialCurrent to 1.0
2016-09-20 10:07:15: Set parameter InitialCurrent to 1.5
2016-09-20 10:07:15: Set parameter InitialCurrent to 2.0
2016-09-20 10:07:15: Set parameter InitialCurrent to 2.5
2016-09-20 10:07:16: Set parameter InitialCurrent to 3.0
2016-09-20 10:07:18: Set parameter Criteria to 1
2016-09-20 10:07:18: Set parameter AnalysisType to 1
2016-09-20 10:07:18: Set parameter EnableCurrentControl to 0
2016-09-20 10:07:18: Set parameter SubjectRun to 13
2016-09-20 10:07:18: Set parameter FileFormat to dat
2016-09-20 10:07:18: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 10:07:18: Set parameter TriggerExpression to 
2016-09-20 10:07:18: Set parameter SubjectName to test
2016-09-20 10:07:18: Set parameter DataDirectory to ../../data
2016-09-20 10:07:18: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 10:07:18: Set parameter LookBack to 100ms
2016-09-20 10:07:18: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 10:07:18: Set parameter ApplicationMode to ST
2016-09-20 10:07:18: Set parameter LookForward to 500ms
2016-09-20 10:07:18: Set parameter BackgroundChannels
2016-09-20 10:07:18: Set parameter ResponseDefinition
2016-09-20 10:07:18: Set parameter ResponseAssessment
2016-09-20 10:07:18: Set parameter ReferenceAssessment
2016-09-20 10:07:18: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 10:07:18: Set parameter BackgroundHoldDuration to 0
2016-09-20 10:07:18: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 10:07:18: Set parameter TriggerExpression to 
2016-09-20 10:07:18: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 10:07:18: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 10:07:18: Set parameter ResponseScaleLimit to 50mV
2016-09-20 10:07:18: Set parameter BaselineResponseLevel to %
2016-09-20 10:07:18: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 10:07:18: Set parameter OutputExpressions
2016-09-20 10:07:18: Operator set configuration
2016-09-20 10:07:20: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 10:07:21: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 10:07:21: Application: DummyApplication initialized
2016-09-20 10:07:21: Operator started operation
2016-09-20 10:07:21: Set state Running to 1
2016-09-20 10:07:21: SignalSource: NIDAQ_mx_Source running
2016-09-20 10:07:21: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 10:07:21: Application: DummyApplication running
2016-09-20 10:07:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-20 10:07:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9737.
2016-09-20 10:07:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-20 10:07:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-09-20 10:07:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-20 10:07:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2016-09-20 10:07:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-20 10:07:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38921.
2016-09-20 10:07:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-20 10:07:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-09-20 10:07:37: Set state CurrentAmplitude to 3500
2016-09-20 10:07:37: Set state NeedsUpdating to 1
2016-09-20 10:07:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-20 10:07:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58377.
2016-09-20 10:07:41: Set state CurrentAmplitude to 4000
2016-09-20 10:07:41: Set state NeedsUpdating to 1
2016-09-20 10:07:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-20 10:07:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68104.
2016-09-20 10:07:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-20 10:07:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77833.
2016-09-20 10:07:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-20 10:07:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87561.
2016-09-20 10:07:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-20 10:07:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97288.
2016-09-20 10:07:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-20 10:07:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107016.
2016-09-20 10:07:55: Operation suspended
2016-09-20 10:07:55: Set state Running to 0
2016-09-20 10:07:55: SignalSource: NIDAQ_mx_Source suspended
2016-09-20 10:07:55: Application: DummyApplication suspended
2016-09-20 10:07:55: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-20 10:08:03: Set parameter Criteria to 1
2016-09-20 10:08:03: Set parameter AnalysisType to 1
2016-09-20 10:08:03: Set parameter EnableCurrentControl to 0
2016-09-20 10:08:03: Set parameter SubjectRun to 14
2016-09-20 10:08:03: Set parameter FileFormat to dat
2016-09-20 10:08:03: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 10:08:03: Set parameter TriggerExpression to 
2016-09-20 10:08:03: Set parameter SubjectName to test
2016-09-20 10:08:03: Set parameter DataDirectory to ../../data
2016-09-20 10:08:03: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 10:08:03: Set parameter LookBack to 100ms
2016-09-20 10:08:03: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 10:08:03: Set parameter ApplicationMode to ST
2016-09-20 10:08:03: Set parameter LookForward to 500ms
2016-09-20 10:08:03: Set parameter BackgroundChannels
2016-09-20 10:08:03: Set parameter ResponseDefinition
2016-09-20 10:08:03: Set parameter ResponseAssessment
2016-09-20 10:08:03: Set parameter ReferenceAssessment
2016-09-20 10:08:03: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 10:08:03: Set parameter BackgroundHoldDuration to 0
2016-09-20 10:08:03: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 10:08:03: Set parameter TriggerExpression to 
2016-09-20 10:08:03: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 10:08:03: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 10:08:03: Set parameter ResponseScaleLimit to 50mV
2016-09-20 10:08:03: Set parameter BaselineResponseLevel to %
2016-09-20 10:08:03: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 10:08:03: Set parameter OutputExpressions
2016-09-20 10:08:03: Operator set configuration
2016-09-20 10:08:03: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 10:08:03: Application: DummyApplication initialized
2016-09-20 10:08:03: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 10:08:03: Operator started operation
2016-09-20 10:08:03: Set state Running to 1
2016-09-20 10:08:03: SignalSource: NIDAQ_mx_Source running
2016-09-20 10:08:03: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 10:08:03: Application: DummyApplication running
2016-09-20 10:08:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-20 10:08:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-09-20 10:08:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-20 10:08:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2016-09-20 10:08:11: Operation suspended
2016-09-20 10:08:11: Set state Running to 0
2016-09-20 10:08:11: SignalSource: NIDAQ_mx_Source suspended
2016-09-20 10:08:11: Application: DummyApplication suspended
2016-09-20 10:08:11: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-20 10:08:12: Set parameter Criteria to 1
2016-09-20 10:08:12: Set parameter AnalysisType to 1
2016-09-20 10:08:12: Set parameter EnableCurrentControl to 1
2016-09-20 10:08:12: Set parameter SubjectRun to 15
2016-09-20 10:08:12: Set parameter FileFormat to dat
2016-09-20 10:08:12: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 10:08:12: Set parameter TriggerExpression to 
2016-09-20 10:08:12: Set parameter SubjectName to test
2016-09-20 10:08:12: Set parameter DataDirectory to ../../data
2016-09-20 10:08:12: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 10:08:12: Set parameter LookBack to 100ms
2016-09-20 10:08:12: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 10:08:12: Set parameter ApplicationMode to ST
2016-09-20 10:08:12: Set parameter LookForward to 500ms
2016-09-20 10:08:12: Set parameter BackgroundChannels
2016-09-20 10:08:12: Set parameter ResponseDefinition
2016-09-20 10:08:12: Set parameter ResponseAssessment
2016-09-20 10:08:12: Set parameter ReferenceAssessment
2016-09-20 10:08:12: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 10:08:12: Set parameter BackgroundHoldDuration to 0
2016-09-20 10:08:12: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 10:08:12: Set parameter TriggerExpression to 
2016-09-20 10:08:12: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 10:08:12: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 10:08:12: Set parameter ResponseScaleLimit to 50mV
2016-09-20 10:08:12: Set parameter BaselineResponseLevel to %
2016-09-20 10:08:12: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 10:08:12: Set parameter OutputExpressions
2016-09-20 10:08:12: Operator set configuration
2016-09-20 10:08:12: Application: DummyApplication initialized
2016-09-20 10:08:12: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 10:08:12: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 10:08:12: Operator started operation
2016-09-20 10:08:12: Set state Running to 1
2016-09-20 10:08:12: SignalSource: NIDAQ_mx_Source running
2016-09-20 10:08:12: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 10:08:13: Application: DummyApplication running
2016-09-20 10:08:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-20 10:08:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-09-20 10:08:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-20 10:08:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2016-09-20 10:08:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-20 10:08:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2016-09-20 10:08:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-20 10:08:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38922.
2016-09-20 10:08:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-20 10:08:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48648.
2016-09-20 10:08:28: [SignalProcessing] CurrentControlCriteria::Process: Current Found at 3125.
2016-09-20 10:08:28: Operation suspended
2016-09-20 10:08:28: Set state Running to 0
2016-09-20 10:08:28: SignalSource: NIDAQ_mx_Source suspended
2016-09-20 10:08:28: Application: DummyApplication suspended
2016-09-20 10:08:28: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-20 10:08:42: Set parameter Criteria to 1
2016-09-20 10:08:42: Set parameter AnalysisType to 1
2016-09-20 10:08:42: Set parameter EnableCurrentControl to 1
2016-09-20 10:08:42: Set parameter SubjectRun to 16
2016-09-20 10:08:42: Set parameter FileFormat to dat
2016-09-20 10:08:42: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 10:08:42: Set parameter TriggerExpression to 
2016-09-20 10:08:42: Set parameter SubjectName to test
2016-09-20 10:08:42: Set parameter DataDirectory to ../../data
2016-09-20 10:08:42: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 10:08:42: Set parameter LookBack to 100ms
2016-09-20 10:08:42: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 10:08:42: Set parameter ApplicationMode to ST
2016-09-20 10:08:42: Set parameter LookForward to 500ms
2016-09-20 10:08:42: Set parameter BackgroundChannels
2016-09-20 10:08:42: Set parameter ResponseDefinition
2016-09-20 10:08:42: Set parameter ResponseAssessment
2016-09-20 10:08:42: Set parameter ReferenceAssessment
2016-09-20 10:08:42: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 10:08:42: Set parameter BackgroundHoldDuration to 0
2016-09-20 10:08:42: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 10:08:42: Set parameter TriggerExpression to 
2016-09-20 10:08:42: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 10:08:42: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 10:08:42: Set parameter ResponseScaleLimit to 50mV
2016-09-20 10:08:42: Set parameter BaselineResponseLevel to %
2016-09-20 10:08:42: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 10:08:42: Set parameter OutputExpressions
2016-09-20 10:08:42: Operator set configuration
2016-09-20 10:08:42: Application: DummyApplication initialized
2016-09-20 10:08:42: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 10:08:42: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 10:08:42: Operator started operation
2016-09-20 10:08:42: Set state Running to 1
2016-09-20 10:08:42: SignalSource: NIDAQ_mx_Source running
2016-09-20 10:08:43: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 10:08:43: Application: DummyApplication running
2016-09-20 10:08:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-20 10:08:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9736.
2016-09-20 10:08:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-20 10:08:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2016-09-20 10:08:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-20 10:08:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29193.
2016-09-20 10:08:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-20 10:08:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38921.
2016-09-20 10:08:55: [SignalProcessing] CurrentControlCriteria::Process: Current Found at 2375.
2016-09-20 10:08:55: Operation suspended
2016-09-20 10:08:55: Set state Running to 0
2016-09-20 10:08:55: SignalSource: NIDAQ_mx_Source suspended
2016-09-20 10:08:55: Application: DummyApplication suspended
2016-09-20 10:08:55: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-20 10:09:06: Set parameter Criteria to 1
2016-09-20 10:09:06: Set parameter AnalysisType to 1
2016-09-20 10:09:06: Set parameter EnableCurrentControl to 1
2016-09-20 10:09:06: Set parameter SubjectRun to 17
2016-09-20 10:09:06: Set parameter FileFormat to dat
2016-09-20 10:09:06: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 10:09:06: Set parameter TriggerExpression to 
2016-09-20 10:09:06: Set parameter SubjectName to test
2016-09-20 10:09:06: Set parameter DataDirectory to ../../data
2016-09-20 10:09:06: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 10:09:06: Set parameter LookBack to 100ms
2016-09-20 10:09:06: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 10:09:06: Set parameter ApplicationMode to ST
2016-09-20 10:09:06: Set parameter LookForward to 500ms
2016-09-20 10:09:06: Set parameter BackgroundChannels
2016-09-20 10:09:06: Set parameter ResponseDefinition
2016-09-20 10:09:06: Set parameter ResponseAssessment
2016-09-20 10:09:06: Set parameter ReferenceAssessment
2016-09-20 10:09:06: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 10:09:06: Set parameter BackgroundHoldDuration to 0
2016-09-20 10:09:06: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 10:09:06: Set parameter TriggerExpression to 
2016-09-20 10:09:06: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 10:09:06: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 10:09:06: Set parameter ResponseScaleLimit to 50mV
2016-09-20 10:09:06: Set parameter BaselineResponseLevel to %
2016-09-20 10:09:06: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 10:09:06: Set parameter OutputExpressions
2016-09-20 10:09:06: Operator set configuration
2016-09-20 10:09:06: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 10:09:06: Application: DummyApplication initialized
2016-09-20 10:09:06: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 10:09:06: Operator started operation
2016-09-20 10:09:06: Set state Running to 1
2016-09-20 10:09:07: SignalSource: NIDAQ_mx_Source running
2016-09-20 10:09:07: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 10:09:07: Application: DummyApplication running
2016-09-20 10:09:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-20 10:09:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9740.
2016-09-20 10:09:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-20 10:09:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2016-09-20 10:09:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-20 10:09:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-09-20 10:09:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-20 10:09:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38921.
2016-09-20 10:09:19: [SignalProcessing] CurrentControlCriteria::Process: Current Found at 2125.
2016-09-20 10:09:19: Operation suspended
2016-09-20 10:09:19: Set state Running to 0
2016-09-20 10:09:19: SignalSource: NIDAQ_mx_Source suspended
2016-09-20 10:09:19: Application: DummyApplication suspended
2016-09-20 10:09:19: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-20 10:09:52: Set state CurrentAmplitude to 2625
2016-09-20 10:09:52: Set state NeedsUpdating to 1
2016-09-20 10:09:53: Set parameter Criteria to 1
2016-09-20 10:09:53: Set parameter AnalysisType to 1
2016-09-20 10:09:53: Set parameter EnableCurrentControl to 0
2016-09-20 10:09:53: Set parameter SubjectRun to 18
2016-09-20 10:09:53: Set parameter FileFormat to dat
2016-09-20 10:09:53: Set parameter SessionStamp to 2016-09-20-09-40
2016-09-20 10:09:53: Set parameter TriggerExpression to 
2016-09-20 10:09:53: Set parameter SubjectName to test
2016-09-20 10:09:53: Set parameter DataDirectory to ../../data
2016-09-20 10:09:53: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 10:09:53: Set parameter LookBack to 100ms
2016-09-20 10:09:53: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 10:09:53: Set parameter ApplicationMode to ST
2016-09-20 10:09:53: Set parameter LookForward to 500ms
2016-09-20 10:09:53: Set parameter BackgroundChannels
2016-09-20 10:09:53: Set parameter ResponseDefinition
2016-09-20 10:09:53: Set parameter ResponseAssessment
2016-09-20 10:09:53: Set parameter ReferenceAssessment
2016-09-20 10:09:53: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 10:09:53: Set parameter BackgroundHoldDuration to 0
2016-09-20 10:09:53: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 10:09:53: Set parameter TriggerExpression to 
2016-09-20 10:09:53: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 10:09:53: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 10:09:53: Set parameter ResponseScaleLimit to 50mV
2016-09-20 10:09:53: Set parameter BaselineResponseLevel to %
2016-09-20 10:09:53: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 10:09:53: Set parameter OutputExpressions
2016-09-20 10:09:53: Operator set configuration
2016-09-20 10:09:53: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 10:09:53: Application: DummyApplication initialized
2016-09-20 10:09:53: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 10:09:53: Operator started operation
2016-09-20 10:09:53: Set state Running to 1
2016-09-20 10:09:53: SignalSource: NIDAQ_mx_Source running
2016-09-20 10:09:53: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 10:09:53: Application: DummyApplication running
2016-09-20 10:09:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-20 10:09:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9737.
2016-09-20 10:09:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-20 10:09:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19466.
2016-09-20 10:10:01: Set state CurrentAmplitude to 2500
2016-09-20 10:10:01: Set state NeedsUpdating to 1
2016-09-20 10:10:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-20 10:10:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2016-09-20 10:10:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-20 10:10:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38921.
2016-09-20 10:10:08: Set state CurrentAmplitude to 2000
2016-09-20 10:10:08: Set state NeedsUpdating to 1
2016-09-20 10:10:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-20 10:10:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48649.
2016-09-20 10:10:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-20 10:10:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58378.
2016-09-20 10:10:11: Set state CurrentAmplitude to 2500
2016-09-20 10:10:11: Set state NeedsUpdating to 1
2016-09-20 10:10:12: Set state CurrentAmplitude to 3000
2016-09-20 10:10:12: Set state NeedsUpdating to 1
2016-09-20 10:10:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-20 10:10:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68105.
2016-09-20 10:10:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-20 10:10:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77833.
2016-09-20 10:10:18: Set state CurrentAmplitude to 2500
2016-09-20 10:10:18: Set state NeedsUpdating to 1
2016-09-20 10:10:18: Set state CurrentAmplitude to 2000
2016-09-20 10:10:18: Set state NeedsUpdating to 1
2016-09-20 10:10:18: Set state CurrentAmplitude to 1500
2016-09-20 10:10:18: Set state NeedsUpdating to 1
2016-09-20 10:10:19: Set state CurrentAmplitude to 1000
2016-09-20 10:10:19: Set state NeedsUpdating to 1
2016-09-20 10:10:19: Set state CurrentAmplitude to 500
2016-09-20 10:10:19: Set state NeedsUpdating to 1
2016-09-20 10:10:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-20 10:10:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87561.
2016-09-20 10:10:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-20 10:10:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97289.
2016-09-20 10:10:24: Set state CurrentAmplitude to 1000
2016-09-20 10:10:24: Set state NeedsUpdating to 1
2016-09-20 10:10:25: Set state CurrentAmplitude to 1500
2016-09-20 10:10:25: Set state NeedsUpdating to 1
2016-09-20 10:10:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-20 10:10:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107016.
2016-09-20 10:10:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-09-20 10:10:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116745.
2016-09-20 10:10:30: Set state CurrentAmplitude to 2000
2016-09-20 10:10:30: Set state NeedsUpdating to 1
2016-09-20 10:10:31: Operation suspended
2016-09-20 10:10:31: Set state Running to 0
2016-09-20 10:10:31: SignalSource: NIDAQ_mx_Source suspended
2016-09-20 10:10:31: Application: DummyApplication suspended
2016-09-20 10:10:31: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-20 10:20:10: Operator shut down connections
