2016-05-31 15:55:55: BCI2000 Started
2016-05-31 15:55:55: Started "FilePlayback"
2016-05-31 15:55:55: Started "ReflexConditioningSignalProcessing"
2016-05-31 15:55:55: Started "DummyApplication"
2016-05-31 15:55:55: Added parameter to list: SessionStamp
2016-05-31 15:55:55: Added parameter to list: ApplicationMode
2016-05-31 15:55:55: Added parameter to list: BackgroundScaleLimit
2016-05-31 15:55:55: Added parameter to list: ResponseScaleLimit
2016-05-31 15:55:55: Added parameter to list: BaselineResponseLevel
2016-05-31 15:55:56: SignalProcessing: Waiting for configuration ...
2016-05-31 15:55:56: Application: Waiting for configuration ...
2016-05-31 15:55:57: Source: Waiting for configuration ...
2016-05-31 15:55:57: Set parameter OutputMode to 0
2016-05-31 15:55:57: Set parameter DataDirectory to ../../data
2016-05-31 15:55:57: Set parameter SubjectRun to 01
2016-05-31 15:55:57: Set parameter FileFormat to dat
2016-05-31 15:55:57: Set parameter SessionStamp to 2016-05-31-15-55
2016-05-31 15:55:57: Set parameter TriggerExpression to 
2016-05-31 15:55:57: Set parameter SubjectName to adr
2016-05-31 15:55:57: Set parameter LookForward to 500ms
2016-05-31 15:55:57: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 15:55:57: Set parameter LookBack to 100ms
2016-05-31 15:55:57: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 15:55:57: Set parameter ApplicationMode to ST
2016-05-31 15:55:57: Set parameter BackgroundChannels
2016-05-31 15:55:57: Set parameter ResponseDefinition
2016-05-31 15:55:57: Set parameter ResponseAssessment
2016-05-31 15:55:57: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 15:55:57: Set parameter BackgroundHoldDuration to 0
2016-05-31 15:55:57: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 15:55:57: Set parameter TriggerExpression to 
2016-05-31 15:55:57: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 15:55:57: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 15:55:57: Set parameter ResponseScaleLimit to 50mV
2016-05-31 15:55:57: Set parameter BaselineResponseLevel to %
2016-05-31 15:55:57: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 15:55:57: Set parameter OutputExpressions
2016-05-31 15:56:06: Set parameter DataDirectory to ../../data
2016-05-31 15:56:06: Set parameter SubjectRun to 01
2016-05-31 15:56:06: Set parameter FileFormat to dat
2016-05-31 15:56:06: Set parameter SessionStamp to 2016-05-31-15-55
2016-05-31 15:56:06: Set parameter TriggerExpression to 
2016-05-31 15:56:06: Set parameter SubjectName to adr
2016-05-31 15:56:06: Set parameter LookForward to 500ms
2016-05-31 15:56:06: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 15:56:06: Set parameter LookBack to 100ms
2016-05-31 15:56:06: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 15:56:06: Set parameter ApplicationMode to MWAVE
2016-05-31 15:56:06: Set parameter BackgroundChannels
2016-05-31 15:56:06: Set parameter ResponseDefinition
2016-05-31 15:56:06: Set parameter ResponseAssessment
2016-05-31 15:56:06: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 15:56:06: Set parameter BackgroundHoldDuration to 2s
2016-05-31 15:56:06: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 15:56:06: Set parameter TriggerExpression to 
2016-05-31 15:56:06: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 15:56:06: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 15:56:06: Set parameter ResponseScaleLimit to 50mV
2016-05-31 15:56:06: Set parameter BaselineResponseLevel to %
2016-05-31 15:56:06: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 15:56:06: Set parameter OutputExpressions
2016-05-31 15:56:06: Operator set configuration
2016-05-31 15:56:06: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 15:56:06: Source: SignalSource initialized
2016-05-31 15:56:06: Application: Initialized
2016-05-31 15:56:06: SignalProcessing: Initialized
2016-05-31 15:56:06: Operator started operation
2016-05-31 15:56:06: Set state Running to 1
2016-05-31 15:56:06: Source: SignalSource running
2016-05-31 15:56:06: SignalProcessing: Running
2016-05-31 15:56:06: Application: Running
2016-05-31 15:56:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 15:56:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 15:56:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 15:56:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 15:56:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 15:56:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 15:56:25: Operation suspended
2016-05-31 15:56:25: Set state Running to 0
2016-05-31 15:56:25: SignalProcessing: Suspended
2016-05-31 15:56:25: Application: Suspended
2016-05-31 15:56:25: Source: SignalSource suspended
2016-05-31 15:56:57: Operator shut down connections
