2016-06-24 11:57:05: BCI2000 Started
2016-06-24 11:57:05: Started "FilePlayback"
2016-06-24 11:57:06: Started "ReflexConditioningSignalProcessing"
2016-06-24 11:57:06: Started "DummyApplication"
2016-06-24 11:57:06: Added parameter to list: SessionStamp
2016-06-24 11:57:06: Added parameter to list: ApplicationMode
2016-06-24 11:57:06: Added parameter to list: BackgroundScaleLimit
2016-06-24 11:57:06: Added parameter to list: ResponseScaleLimit
2016-06-24 11:57:06: Added parameter to list: BaselineResponseLevel
2016-06-24 11:57:07: SignalProcessing: Waiting for configuration ...
2016-06-24 11:57:07: Application: Waiting for configuration ...
2016-06-24 11:57:08: Source: Waiting for configuration ...
2016-06-24 11:57:08: Set parameter OutputMode to 0
2016-06-24 11:57:08: Set parameter VisualizeSource to 1
2016-06-24 11:57:08: Set parameter SubjectRun to 01
2016-06-24 11:57:08: Set parameter FileFormat to dat
2016-06-24 11:57:08: Set parameter SessionStamp to 2016-06-24-11-57
2016-06-24 11:57:08: Set parameter TriggerExpression to 
2016-06-24 11:57:08: Set parameter SubjectName to KAG
2016-06-24 11:57:08: Set parameter DataDirectory to ../../data
2016-06-24 11:57:08: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-24 11:57:08: Set parameter LookBack to 100ms
2016-06-24 11:57:08: Set parameter BackgroundSegmentDuration to 200ms
2016-06-24 11:57:08: Set parameter ApplicationMode to ST
2016-06-24 11:57:08: Set parameter LookForward to 500ms
2016-06-24 11:57:08: Set parameter BackgroundChannels
2016-06-24 11:57:08: Set parameter ResponseDefinition
2016-06-24 11:57:08: Set parameter ResponseAssessment
2016-06-24 11:57:08: Set parameter MinTimeBetweenTriggers to 3s
2016-06-24 11:57:08: Set parameter BackgroundHoldDuration to 0
2016-06-24 11:57:08: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-24 11:57:08: Set parameter TriggerExpression to 
2016-06-24 11:57:08: Set parameter FeedbackTimeConstant to 200ms
2016-06-24 11:57:08: Set parameter BackgroundScaleLimit to 23mV
2016-06-24 11:57:08: Set parameter ResponseScaleLimit to 50mV
2016-06-24 11:57:08: Set parameter BaselineResponseLevel to %
2016-06-24 11:57:08: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-24 11:57:08: Set parameter OutputExpressions
2016-06-24 11:57:22: Set parameter SubjectRun to 01
2016-06-24 11:57:22: Set parameter FileFormat to dat
2016-06-24 11:57:22: Set parameter SessionStamp to 2016-06-24-11-57
2016-06-24 11:57:22: Set parameter TriggerExpression to 
2016-06-24 11:57:22: Set parameter SubjectName to KAG
2016-06-24 11:57:22: Set parameter DataDirectory to ../../data
2016-06-24 11:57:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-24 11:57:22: Set parameter LookBack to 100ms
2016-06-24 11:57:22: Set parameter BackgroundSegmentDuration to 200ms
2016-06-24 11:57:22: Set parameter ApplicationMode to RC
2016-06-24 11:57:22: Set parameter LookForward to 500ms
2016-06-24 11:57:22: Set parameter BackgroundChannels
2016-06-24 11:57:22: Set parameter ResponseDefinition
2016-06-24 11:57:22: Set parameter ResponseAssessment
2016-06-24 11:57:22: Set parameter MinTimeBetweenTriggers to 5s
2016-06-24 11:57:22: Set parameter BackgroundHoldDuration to 2s
2016-06-24 11:57:22: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-24 11:57:22: Set parameter TriggerExpression to 
2016-06-24 11:57:22: Set parameter FeedbackTimeConstant to 200ms
2016-06-24 11:57:22: Set parameter BackgroundScaleLimit to 21mV
2016-06-24 11:57:22: Set parameter ResponseScaleLimit to 50mV
2016-06-24 11:57:22: Set parameter BaselineResponseLevel to %
2016-06-24 11:57:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-24 11:57:22: Set parameter OutputExpressions
2016-06-24 11:57:22: Operator set configuration
2016-06-24 11:57:22: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-24 11:57:22: Source: SignalSource initialized
2016-06-24 11:57:22: SignalProcessing: Initialized
2016-06-24 11:57:22: Application: Initialized
2016-06-24 11:57:22: Operator started operation
2016-06-24 11:57:22: Set state Running to 1
2016-06-24 11:57:22: Source: SignalSource running
2016-06-24 11:57:22: SignalProcessing: Running
2016-06-24 11:57:22: Application: Running
2016-06-24 11:57:24: Operation suspended
2016-06-24 11:57:24: Set state Running to 0
2016-06-24 11:57:24: SignalProcessing: Suspended
2016-06-24 11:57:24: Application: Suspended
2016-06-24 11:57:24: Source: SignalSource suspended
2016-06-24 11:57:59: Operator shut down connections
