2016-05-31 15:23:59: BCI2000 Started
2016-05-31 15:23:59: Started "FilePlayback"
2016-05-31 15:24:00: Started "ReflexConditioningSignalProcessing"
2016-05-31 15:24:00: Started "DummyApplication"
2016-05-31 15:24:00: Added parameter to list: SessionStamp
2016-05-31 15:24:00: Added parameter to list: ApplicationMode
2016-05-31 15:24:00: Added parameter to list: BackgroundScaleLimit
2016-05-31 15:24:00: Added parameter to list: ResponseScaleLimit
2016-05-31 15:24:00: Added parameter to list: BaselineResponseLevel
2016-05-31 15:24:00: SignalProcessing: Waiting for configuration ...
2016-05-31 15:24:00: Application: Waiting for configuration ...
2016-05-31 15:24:01: Source: Waiting for configuration ...
2016-05-31 15:24:02: Set parameter OutputMode to 0
2016-05-31 15:24:02: Set parameter DataDirectory to ../../data
2016-05-31 15:24:02: Set parameter SubjectRun to 01
2016-05-31 15:24:02: Set parameter FileFormat to dat
2016-05-31 15:24:02: Set parameter SessionStamp to 2016-05-31-15-23
2016-05-31 15:24:02: Set parameter TriggerExpression to 
2016-05-31 15:24:02: Set parameter SubjectName to adr
2016-05-31 15:24:02: Set parameter LookForward to 500ms
2016-05-31 15:24:02: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 15:24:02: Set parameter LookBack to 100ms
2016-05-31 15:24:02: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 15:24:02: Set parameter ApplicationMode to ST
2016-05-31 15:24:02: Set parameter BackgroundChannels
2016-05-31 15:24:02: Set parameter ResponseDefinition
2016-05-31 15:24:02: Set parameter ResponseAssessment
2016-05-31 15:24:02: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 15:24:02: Set parameter BackgroundHoldDuration to 0
2016-05-31 15:24:02: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 15:24:02: Set parameter TriggerExpression to 
2016-05-31 15:24:02: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 15:24:02: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 15:24:02: Set parameter ResponseScaleLimit to 50mV
2016-05-31 15:24:02: Set parameter BaselineResponseLevel to %
2016-05-31 15:24:02: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 15:24:02: Set parameter OutputExpressions
2016-05-31 15:24:19: Set parameter DataDirectory to ../../data
2016-05-31 15:24:19: Set parameter SubjectRun to 01
2016-05-31 15:24:19: Set parameter FileFormat to dat
2016-05-31 15:24:19: Set parameter SessionStamp to 2016-05-31-15-23
2016-05-31 15:24:19: Set parameter TriggerExpression to 
2016-05-31 15:24:19: Set parameter SubjectName to adr
2016-05-31 15:24:19: Set parameter LookForward to 500ms
2016-05-31 15:24:19: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 15:24:19: Set parameter LookBack to 100ms
2016-05-31 15:24:19: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 15:24:19: Set parameter ApplicationMode to CT
2016-05-31 15:24:19: Set parameter BackgroundChannels
2016-05-31 15:24:19: Set parameter ResponseDefinition
2016-05-31 15:24:19: Set parameter ResponseAssessment
2016-05-31 15:24:19: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 15:24:19: Set parameter BackgroundHoldDuration to 2s
2016-05-31 15:24:19: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 15:24:19: Set parameter TriggerExpression to 
2016-05-31 15:24:19: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 15:24:19: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 15:24:19: Set parameter ResponseScaleLimit to 50mV
2016-05-31 15:24:19: Set parameter BaselineResponseLevel to %
2016-05-31 15:24:19: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 15:24:19: Set parameter OutputExpressions
2016-05-31 15:24:19: Operator set configuration
2016-05-31 15:24:19: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 15:24:19: Source: SignalSource initialized
2016-05-31 15:24:19: Application: Initialized
2016-05-31 15:24:19: SignalProcessing: Initialized
2016-05-31 15:24:19: Operator started operation
2016-05-31 15:24:19: Set state Running to 1
2016-05-31 15:24:19: Source: SignalSource running
2016-05-31 15:24:19: SignalProcessing: Running
2016-05-31 15:24:19: Application: Running
2016-05-31 15:24:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 15:24:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 15:24:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 15:24:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 15:24:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 15:24:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 15:24:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 15:24:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 15:24:40: Operation suspended
2016-05-31 15:24:40: Set state Running to 0
2016-05-31 15:24:40: SignalProcessing: Suspended
2016-05-31 15:24:40: Application: Suspended
2016-05-31 15:24:40: Source: SignalSource suspended
2016-05-31 15:24:58: Operator shut down connections
