2016-09-07 16:35:11: BCI2000 Started
2016-09-07 16:35:11: Started "NIDAQ_mx_Source"
2016-09-07 16:35:11: SignalSource: Waiting for configuration ...
2016-09-07 16:35:11: Started "DummyApplication"
2016-09-07 16:35:11: Added parameter to list: SessionStamp
2016-09-07 16:35:11: Added parameter to list: ApplicationMode
2016-09-07 16:35:11: Added parameter to list: BackgroundScaleLimit
2016-09-07 16:35:11: Added parameter to list: ResponseScaleLimit
2016-09-07 16:35:11: Added parameter to list: BaselineResponseLevel
2016-09-07 16:35:11: Set parameter BoardNumber to 2
2016-09-07 16:35:11: Application: Waiting for configuration ...
2016-09-07 16:35:23: Warning: The following modules were built in debug mode: SignalProcessing.
Debug mode is useful for development, but affects performance -- do not use debug builds for experiments!
2016-09-07 16:35:23: SignalProcessing: Waiting for configuration ...
2016-09-07 16:35:23: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-07 16:35:23: Set parameter OutputMode to 0
2016-09-07 16:35:23: Set parameter SubjectRun to 01
2016-09-07 16:35:23: Set parameter FileFormat to dat
2016-09-07 16:35:23: Set parameter SessionStamp to 2016-09-07-16-35
2016-09-07 16:35:23: Set parameter TriggerExpression to 
2016-09-07 16:35:23: Set parameter SubjectName to test
2016-09-07 16:35:23: Set parameter DataDirectory to ../../data
2016-09-07 16:35:23: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 16:35:23: Set parameter LookBack to 100ms
2016-09-07 16:35:23: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 16:35:23: Set parameter ApplicationMode to ST
2016-09-07 16:35:23: Set parameter LookForward to 500ms
2016-09-07 16:35:23: Set parameter BackgroundChannels
2016-09-07 16:35:23: Set parameter ResponseDefinition
2016-09-07 16:35:23: Set parameter ResponseAssessment
2016-09-07 16:35:23: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 16:35:23: Set parameter BackgroundHoldDuration to 0
2016-09-07 16:35:23: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 16:35:23: Set parameter TriggerExpression to 
2016-09-07 16:35:23: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 16:35:23: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 16:35:23: Set parameter ResponseScaleLimit to 50mV
2016-09-07 16:35:23: Set parameter BaselineResponseLevel to %
2016-09-07 16:35:23: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 16:35:23: Set parameter OutputExpressions
2016-09-07 16:35:26: Set parameter SubjectRun to 01
2016-09-07 16:35:26: Set parameter FileFormat to dat
2016-09-07 16:35:26: Set parameter SessionStamp to 2016-09-07-16-35
2016-09-07 16:35:26: Set parameter TriggerExpression to 
2016-09-07 16:35:26: Set parameter SubjectName to test
2016-09-07 16:35:26: Set parameter DataDirectory to ../../data
2016-09-07 16:35:26: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 16:35:26: Set parameter LookBack to 100ms
2016-09-07 16:35:26: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 16:35:26: Set parameter ApplicationMode to ST
2016-09-07 16:35:26: Set parameter LookForward to 500ms
2016-09-07 16:35:26: Set parameter BackgroundChannels
2016-09-07 16:35:26: Set parameter ResponseDefinition
2016-09-07 16:35:26: Set parameter ResponseAssessment
2016-09-07 16:35:26: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 16:35:26: Set parameter BackgroundHoldDuration to 0
2016-09-07 16:35:26: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 16:35:26: Set parameter TriggerExpression to 
2016-09-07 16:35:26: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 16:35:26: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 16:35:26: Set parameter ResponseScaleLimit to 50mV
2016-09-07 16:35:26: Set parameter BaselineResponseLevel to %
2016-09-07 16:35:26: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 16:35:26: Set parameter OutputExpressions
2016-09-07 16:35:26: Operator set configuration
2016-09-07 16:35:27: [SignalProcessing] NIDAQFilterAO::Preflight: Dev2 Product Type USB-6343 (BNC)
2016-09-07 16:35:28: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 16:35:28: Error: [SignalProcessing] NIDAQFilterAO::Preflight: No Analog settings set in the FilterExpressions parameter.
2016-09-07 16:35:28: Error: [SignalProcessing] NIDAQFilterAO::Preflight: No Digital settings set in the FilterExpressions parameter.
2016-09-07 16:35:48: Operator set configuration
2016-09-07 16:35:48: [SignalProcessing] NIDAQFilterAO::Preflight: Dev2 Product Type USB-6343 (BNC)
2016-09-07 16:35:48: Error: [SignalProcessing] NIDAQFilterAO::Preflight: No Analog settings set in the FilterExpressions parameter.
2016-09-07 16:35:48: Error: [SignalProcessing] NIDAQFilterAO::Preflight: No Digital settings set in the FilterExpressions parameter.
2016-09-07 16:35:49: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 16:36:03: Operator set configuration
2016-09-07 16:36:03: [SignalProcessing] NIDAQFilterAO::Preflight: Dev2 Product Type USB-6343 (BNC)
2016-09-07 16:36:03: Error: [SignalProcessing] NIDAQFilterAO::Preflight: No Analog settings set in the FilterExpressions parameter.
2016-09-07 16:36:03: Error: [SignalProcessing] NIDAQFilterAO::Preflight: No Digital settings set in the FilterExpressions parameter.
2016-09-07 16:36:03: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 16:36:05: Operator shut down connections
