2016-10-06 12:51:21: BCI2000 Started
2016-10-06 12:51:21: Started "FilePlayback"
2016-10-06 12:51:24: SignalSource: Waiting for configuration ...
2016-10-06 12:51:27: Started "aReflexConditioningSignalProcessing"
2016-10-06 12:51:27: Started "DummyApplication"
2016-10-06 12:51:27: Added parameter to list: SessionStamp
2016-10-06 12:51:27: Added parameter to list: ApplicationMode
2016-10-06 12:51:27: Added parameter to list: BackgroundScaleLimit
2016-10-06 12:51:27: Added parameter to list: ResponseScaleLimit
2016-10-06 12:51:27: Added parameter to list: BaselineResponseLevel
2016-10-06 12:51:27: Application: Waiting for configuration ...
2016-10-06 12:51:31: Operator shut down connections
