2016-06-09 16:28:16: BCI2000 Started
2016-06-09 16:28:16: Started "FilePlayback"
2016-06-09 16:28:17: Started "ReflexConditioningSignalProcessing"
2016-06-09 16:28:17: Started "DummyApplication"
2016-06-09 16:28:17: Added parameter to list: SessionStamp
2016-06-09 16:28:17: Added parameter to list: ApplicationMode
2016-06-09 16:28:17: Added parameter to list: BackgroundScaleLimit
2016-06-09 16:28:17: Added parameter to list: ResponseScaleLimit
2016-06-09 16:28:17: Added parameter to list: BaselineResponseLevel
2016-06-09 16:28:17: SignalProcessing: Waiting for configuration ...
2016-06-09 16:28:17: Application: Waiting for configuration ...
2016-06-09 16:28:19: Source: Waiting for configuration ...
2016-06-09 16:28:19: Set parameter OutputMode to 0
2016-06-09 16:28:19: Set parameter DataDirectory to ../../data
2016-06-09 16:28:19: Set parameter SubjectRun to 01
2016-06-09 16:28:19: Set parameter FileFormat to dat
2016-06-09 16:28:19: Set parameter SessionStamp to 2016-06-09-16-28
2016-06-09 16:28:19: Set parameter TriggerExpression to 
2016-06-09 16:28:19: Set parameter SubjectName to KAG
2016-06-09 16:28:19: Set parameter LookForward to 500ms
2016-06-09 16:28:19: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 16:28:19: Set parameter LookBack to 100ms
2016-06-09 16:28:19: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 16:28:19: Set parameter ApplicationMode to ST
2016-06-09 16:28:19: Set parameter BackgroundChannels
2016-06-09 16:28:19: Set parameter ResponseDefinition
2016-06-09 16:28:19: Set parameter ResponseAssessment
2016-06-09 16:28:19: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 16:28:19: Set parameter BackgroundHoldDuration to 0
2016-06-09 16:28:19: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 16:28:19: Set parameter TriggerExpression to 
2016-06-09 16:28:19: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 16:28:19: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 16:28:19: Set parameter ResponseScaleLimit to 50mV
2016-06-09 16:28:19: Set parameter BaselineResponseLevel to %
2016-06-09 16:28:19: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 16:28:19: Set parameter OutputExpressions
2016-06-09 16:28:39: Set parameter DataDirectory to ../../data
2016-06-09 16:28:39: Set parameter SubjectRun to 01
2016-06-09 16:28:39: Set parameter FileFormat to dat
2016-06-09 16:28:39: Set parameter SessionStamp to 2016-06-09-16-28
2016-06-09 16:28:39: Set parameter TriggerExpression to 
2016-06-09 16:28:39: Set parameter SubjectName to KAG
2016-06-09 16:28:39: Set parameter LookForward to 500ms
2016-06-09 16:28:39: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 16:28:39: Set parameter LookBack to 100ms
2016-06-09 16:28:39: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 16:28:39: Set parameter ApplicationMode to CT
2016-06-09 16:28:39: Set parameter BackgroundChannels
2016-06-09 16:28:39: Set parameter ResponseDefinition
2016-06-09 16:28:39: Set parameter ResponseAssessment
2016-06-09 16:28:39: Set parameter MinTimeBetweenTriggers to 5s
2016-06-09 16:28:39: Set parameter BackgroundHoldDuration to 2s
2016-06-09 16:28:39: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-09 16:28:39: Set parameter TriggerExpression to 
2016-06-09 16:28:39: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 16:28:39: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 16:28:39: Set parameter ResponseScaleLimit to 50mV
2016-06-09 16:28:39: Set parameter BaselineResponseLevel to %
2016-06-09 16:28:39: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 16:28:39: Set parameter OutputExpressions
2016-06-09 16:28:39: Operator set configuration
2016-06-09 16:28:39: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-09 16:28:39: Source: SignalSource initialized
2016-06-09 16:28:39: Application: Initialized
2016-06-09 16:28:39: SignalProcessing: Initialized
2016-06-09 16:28:39: Operator started operation
2016-06-09 16:28:39: Set state Running to 1
2016-06-09 16:28:39: Source: SignalSource running
2016-06-09 16:28:39: SignalProcessing: Running
2016-06-09 16:28:39: Application: Running
2016-06-09 16:28:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 16:28:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 16:28:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 16:28:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 16:28:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 16:28:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-09 16:28:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-09 16:29:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-09 16:29:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-09 16:29:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-09 16:29:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-09 16:29:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-09 16:29:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-09 16:29:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-09 16:29:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-09 16:29:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-09 16:29:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-09 16:29:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
2016-06-09 16:29:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 217984.
2016-06-09 16:29:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225797.
2016-06-09 16:29:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241926.
2016-06-09 16:30:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 257920.
2016-06-09 16:30:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258438.
2016-06-09 16:30:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274565.
2016-06-09 16:30:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290694.
2016-06-09 16:30:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 306822.
2016-06-09 16:30:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 317440.
2016-06-09 16:30:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 322950.
