2016-09-08 16:05:32: BCI2000 Started
2016-09-08 16:05:32: Started "NIDAQ_mx_Source"
2016-09-08 16:05:32: SignalSource: Waiting for configuration ...
2016-09-08 16:05:32: Started "aReflexConditioningSignalProcessing"
2016-09-08 16:05:32: SignalProcessing: Waiting for configuration ...
2016-09-08 16:05:32: Started "DummyApplication"
2016-09-08 16:05:32: Added parameter to list: SessionStamp
2016-09-08 16:05:32: Added parameter to list: ApplicationMode
2016-09-08 16:05:32: Added parameter to list: BackgroundScaleLimit
2016-09-08 16:05:32: Added parameter to list: ResponseScaleLimit
2016-09-08 16:05:32: Added parameter to list: BaselineResponseLevel
2016-09-08 16:05:32: Set parameter BoardNumber to 2
2016-09-08 16:05:32: Application: Waiting for configuration ...
2016-09-08 16:05:32: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-08 16:05:32: Set parameter OutputMode to 0
2016-09-08 16:05:32: Set parameter SubjectRun to 01
2016-09-08 16:05:32: Set parameter FileFormat to dat
2016-09-08 16:05:32: Set parameter SessionStamp to 2016-09-08-16-05
2016-09-08 16:05:32: Set parameter TriggerExpression to 
2016-09-08 16:05:32: Set parameter SubjectName to test
2016-09-08 16:05:32: Set parameter DataDirectory to ../../data
2016-09-08 16:05:32: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 16:05:32: Set parameter LookBack to 100ms
2016-09-08 16:05:32: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 16:05:32: Set parameter ApplicationMode to ST
2016-09-08 16:05:32: Set parameter LookForward to 500ms
2016-09-08 16:05:32: Set parameter BackgroundChannels
2016-09-08 16:05:32: Set parameter ResponseDefinition
2016-09-08 16:05:32: Set parameter ResponseAssessment
2016-09-08 16:05:32: Set parameter ReferenceAssessment
2016-09-08 16:05:32: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 16:05:32: Set parameter BackgroundHoldDuration to 0
2016-09-08 16:05:32: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 16:05:32: Set parameter TriggerExpression to 
2016-09-08 16:05:32: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 16:05:32: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 16:05:32: Set parameter ResponseScaleLimit to 50mV
2016-09-08 16:05:32: Set parameter BaselineResponseLevel to %
2016-09-08 16:05:32: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 16:05:32: Set parameter OutputExpressions
2016-09-08 16:05:44: Set parameter SubjectRun to 01
2016-09-08 16:05:44: Set parameter FileFormat to dat
2016-09-08 16:05:44: Set parameter SessionStamp to 2016-09-08-16-05
2016-09-08 16:05:44: Set parameter TriggerExpression to 
2016-09-08 16:05:44: Set parameter SubjectName to test
2016-09-08 16:05:44: Set parameter DataDirectory to ../../data
2016-09-08 16:05:44: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 16:05:44: Set parameter LookBack to 100ms
2016-09-08 16:05:44: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 16:05:44: Set parameter ApplicationMode to ST
2016-09-08 16:05:44: Set parameter LookForward to 500ms
2016-09-08 16:05:44: Set parameter BackgroundChannels
2016-09-08 16:05:44: Set parameter ResponseDefinition
2016-09-08 16:05:44: Set parameter ResponseAssessment
2016-09-08 16:05:44: Set parameter ReferenceAssessment
2016-09-08 16:05:44: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 16:05:44: Set parameter BackgroundHoldDuration to 0
2016-09-08 16:05:44: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 16:05:44: Set parameter TriggerExpression to 
2016-09-08 16:05:44: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 16:05:44: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 16:05:44: Set parameter ResponseScaleLimit to 50mV
2016-09-08 16:05:44: Set parameter BaselineResponseLevel to %
2016-09-08 16:05:44: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 16:05:44: Set parameter OutputExpressions
2016-09-08 16:05:44: Operator set configuration
2016-09-08 16:05:46: SignalSource: NIDAQ_mx_Source initialized
2016-09-08 16:05:46: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-08 16:05:46: Application: DummyApplication initialized
2016-09-08 16:05:46: Operator started operation
2016-09-08 16:05:46: Set state Running to 1
2016-09-08 16:05:46: SignalSource: NIDAQ_mx_Source running
2016-09-08 16:05:46: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-08 16:05:46: Application: DummyApplication running
2016-09-08 16:05:47: Operation suspended
2016-09-08 16:05:47: Set state Running to 0
2016-09-08 16:05:47: SignalSource: NIDAQ_mx_Source suspended
2016-09-08 16:05:47: Application: DummyApplication suspended
2016-09-08 16:05:47: SignalProcessing: AReflexConditioningSignalProcessing suspended
