2016-06-10 09:24:53: BCI2000 Started
2016-06-10 09:24:53: Started "FilePlayback"
2016-06-10 09:24:53: Started "ReflexConditioningSignalProcessing"
2016-06-10 09:24:53: Started "DummyApplication"
2016-06-10 09:24:53: Added parameter to list: SessionStamp
2016-06-10 09:24:53: Added parameter to list: ApplicationMode
2016-06-10 09:24:53: Added parameter to list: BackgroundScaleLimit
2016-06-10 09:24:53: Added parameter to list: ResponseScaleLimit
2016-06-10 09:24:53: Added parameter to list: BaselineResponseLevel
2016-06-10 09:24:54: SignalProcessing: Waiting for configuration ...
2016-06-10 09:24:54: Application: Waiting for configuration ...
2016-06-10 09:24:55: Source: Waiting for configuration ...
2016-06-10 09:24:55: Set parameter OutputMode to 0
2016-06-10 09:24:55: Set parameter DataDirectory to ../../data
2016-06-10 09:24:55: Set parameter SubjectRun to 02
2016-06-10 09:24:55: Set parameter FileFormat to dat
2016-06-10 09:24:55: Set parameter SessionStamp to 2016-06-10-09-24
2016-06-10 09:24:55: Set parameter TriggerExpression to 
2016-06-10 09:24:55: Set parameter SubjectName to KAG
2016-06-10 09:24:55: Set parameter LookForward to 500ms
2016-06-10 09:24:55: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 09:24:55: Set parameter LookBack to 100ms
2016-06-10 09:24:55: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 09:24:55: Set parameter ApplicationMode to ST
2016-06-10 09:24:55: Set parameter BackgroundChannels
2016-06-10 09:24:55: Set parameter ResponseDefinition
2016-06-10 09:24:55: Set parameter ResponseAssessment
2016-06-10 09:24:55: Set parameter MinTimeBetweenTriggers to 3s
2016-06-10 09:24:55: Set parameter BackgroundHoldDuration to 0
2016-06-10 09:24:55: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-10 09:24:55: Set parameter TriggerExpression to 
2016-06-10 09:24:55: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 09:24:55: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 09:24:55: Set parameter ResponseScaleLimit to 50mV
2016-06-10 09:24:55: Set parameter BaselineResponseLevel to %
2016-06-10 09:24:55: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 09:24:55: Set parameter OutputExpressions
2016-06-10 09:25:02: Set parameter DataDirectory to ../../data
2016-06-10 09:25:02: Set parameter SubjectRun to 02
2016-06-10 09:25:02: Set parameter FileFormat to dat
2016-06-10 09:25:02: Set parameter SessionStamp to 2016-06-10-09-24
2016-06-10 09:25:02: Set parameter TriggerExpression to 
2016-06-10 09:25:02: Set parameter SubjectName to KAG
2016-06-10 09:25:02: Set parameter LookForward to 500ms
2016-06-10 09:25:02: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 09:25:02: Set parameter LookBack to 100ms
2016-06-10 09:25:02: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 09:25:02: Set parameter ApplicationMode to CT
2016-06-10 09:25:02: Set parameter BackgroundChannels
2016-06-10 09:25:02: Set parameter ResponseDefinition
2016-06-10 09:25:02: Set parameter ResponseAssessment
2016-06-10 09:25:02: Set parameter MinTimeBetweenTriggers to 5s
2016-06-10 09:25:02: Set parameter BackgroundHoldDuration to 2s
2016-06-10 09:25:02: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-10 09:25:02: Set parameter TriggerExpression to 
2016-06-10 09:25:02: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 09:25:02: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 09:25:02: Set parameter ResponseScaleLimit to 50mV
2016-06-10 09:25:02: Set parameter BaselineResponseLevel to %
2016-06-10 09:25:02: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 09:25:02: Set parameter OutputExpressions
2016-06-10 09:25:02: Operator set configuration
2016-06-10 09:25:02: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-10 09:25:02: Source: SignalSource initialized
2016-06-10 09:25:02: Application: Initialized
2016-06-10 09:25:02: SignalProcessing: Initialized
2016-06-10 09:25:02: Operator started operation
2016-06-10 09:25:02: Set state Running to 1
2016-06-10 09:25:02: Source: SignalSource running
2016-06-10 09:25:02: SignalProcessing: Running
2016-06-10 09:25:02: Application: Running
2016-06-10 09:25:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-10 09:25:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-10 09:25:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-10 09:25:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-10 09:25:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-10 09:25:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-10 09:25:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-10 09:25:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-10 09:25:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-10 09:25:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-10 09:25:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-10 09:25:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-10 09:25:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-10 09:25:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-10 09:25:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-10 09:26:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-10 09:26:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-10 09:26:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
2016-06-10 09:26:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 217984.
2016-06-10 09:26:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225797.
2016-06-10 09:26:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241926.
2016-06-10 09:26:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 257920.
2016-06-10 09:26:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258438.
2016-06-10 09:26:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274565.
2016-06-10 09:26:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290694.
2016-06-10 09:26:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 306822.
2016-06-10 09:26:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 317440.
2016-06-10 09:26:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 322950.
2016-06-10 09:26:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 333568.
2016-06-10 09:26:48: SignalProcessing: Suspended
2016-06-10 09:26:48: Application: Suspended
2016-06-10 09:26:48: [Source] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 09:26:48: Operation suspended
2016-06-10 09:26:48: Source: SignalSource suspended
2016-06-10 09:26:49: Set state Running to 0
2016-06-10 09:27:56: Operator resumed operation
2016-06-10 09:27:56: Set state Running to 1
2016-06-10 09:27:56: Source: SignalSource running
2016-06-10 09:27:56: SignalProcessing: Running
2016-06-10 09:27:56: Application: Running
2016-06-10 09:28:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-10 09:28:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
