2016-09-26 09:04:03: BCI2000 Started
2016-09-26 09:04:03: Started "FilePlayback"
2016-09-26 09:04:03: Started "aReflexConditioningSignalProcessing"
2016-09-26 09:04:03: SignalProcessing: Waiting for configuration ...
2016-09-26 09:04:03: Started "DummyApplication"
2016-09-26 09:04:03: Added parameter to list: SessionStamp
2016-09-26 09:04:03: Added parameter to list: ApplicationMode
2016-09-26 09:04:03: Added parameter to list: BackgroundScaleLimit
2016-09-26 09:04:03: Added parameter to list: ResponseScaleLimit
2016-09-26 09:04:03: Added parameter to list: BaselineResponseLevel
2016-09-26 09:04:03: Application: Waiting for configuration ...
2016-09-26 09:04:05: SignalSource: Waiting for configuration ...
2016-09-26 09:04:05: Set parameter OutputMode to 0
2016-09-26 09:04:05: Set parameter DigitalOuput to 0
2016-09-26 09:04:05: Set parameter AnalogOutput to 0
2016-09-26 09:04:05: Set parameter BoardNumber to 2
2016-09-26 09:04:05: Set parameter SubjectRun to 01
2016-09-26 09:04:05: Set parameter FileFormat to dat
2016-09-26 09:04:05: Set parameter SessionStamp to 2016-09-26-09-01
2016-09-26 09:04:05: Set parameter TriggerExpression to 
2016-09-26 09:04:05: Set parameter SubjectName to test
2016-09-26 09:04:05: Set parameter DataDirectory to ../../data
2016-09-26 09:04:05: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-26 09:04:05: Set parameter LookBack to 100ms
2016-09-26 09:04:05: Set parameter BackgroundSegmentDuration to 200ms
2016-09-26 09:04:05: Set parameter ApplicationMode to ST
2016-09-26 09:04:05: Set parameter LookForward to 500ms
2016-09-26 09:04:05: Set parameter BackgroundChannels
2016-09-26 09:04:05: Set parameter ResponseDefinition
2016-09-26 09:04:05: Set parameter ResponseAssessment
2016-09-26 09:04:05: Set parameter ReferenceAssessment
2016-09-26 09:04:05: Set parameter MinTimeBetweenTriggers to 3s
2016-09-26 09:04:05: Set parameter BackgroundHoldDuration to 0
2016-09-26 09:04:05: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-26 09:04:05: Set parameter TriggerExpression to 
2016-09-26 09:04:05: Set parameter FeedbackTimeConstant to 200ms
2016-09-26 09:04:05: Set parameter BackgroundScaleLimit to 1000mV
2016-09-26 09:04:05: Set parameter ResponseScaleLimit to 50mV
2016-09-26 09:04:05: Set parameter BaselineResponseLevel to %
2016-09-26 09:04:05: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-26 09:04:05: Set parameter OutputExpressions
2016-09-26 09:04:12: Set parameter Criteria to 2
2016-09-26 09:04:12: Set parameter AnalysisType to 0
2016-09-26 09:04:12: Set parameter EnableCurrentControl to 0
2016-09-26 09:04:12: Set parameter InitialCurrent to 3.0
2016-09-26 09:04:12: Set parameter SubjectRun to 01
2016-09-26 09:04:12: Set parameter FileFormat to dat
2016-09-26 09:04:12: Set parameter SessionStamp to 2016-09-26-09-01
2016-09-26 09:04:12: Set parameter TriggerExpression to 
2016-09-26 09:04:12: Set parameter SubjectName to test
2016-09-26 09:04:12: Set parameter DataDirectory to ../../data
2016-09-26 09:04:12: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-26 09:04:12: Set parameter LookBack to 100ms
2016-09-26 09:04:12: Set parameter BackgroundSegmentDuration to 200ms
2016-09-26 09:04:12: Set parameter ApplicationMode to CT
2016-09-26 09:04:12: Set parameter LookForward to 500ms
2016-09-26 09:04:12: Set parameter BackgroundChannels
2016-09-26 09:04:12: Set parameter ResponseDefinition
2016-09-26 09:04:12: Set parameter ResponseAssessment
2016-09-26 09:04:12: Set parameter ReferenceAssessment
2016-09-26 09:04:12: Set parameter MinTimeBetweenTriggers to 5s
2016-09-26 09:04:12: Set parameter BackgroundHoldDuration to 2s
2016-09-26 09:04:12: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-26 09:04:12: Set parameter TriggerExpression to 
2016-09-26 09:04:12: Set parameter FeedbackTimeConstant to 200ms
2016-09-26 09:04:12: Set parameter BackgroundScaleLimit to 1000mV
2016-09-26 09:04:12: Set parameter ResponseScaleLimit to 50mV
2016-09-26 09:04:12: Set parameter BaselineResponseLevel to %
2016-09-26 09:04:12: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-26 09:04:12: Set parameter OutputExpressions
2016-09-26 09:04:12: Operator set configuration
2016-09-26 09:04:12: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-09-26 09:04:12: SignalSource: FilePlayback initialized
2016-09-26 09:04:12: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-26 09:04:12: Application: DummyApplication initialized
2016-09-26 09:04:12: Operator started operation
2016-09-26 09:04:12: Set state Running to 1
2016-09-26 09:04:12: SignalSource: FilePlayback running
2016-09-26 09:04:12: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-26 09:04:12: Application: DummyApplication running
2016-09-26 09:04:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-26 09:04:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 17032.
2016-09-26 09:04:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-26 09:04:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 33161.
2016-09-26 09:04:27: Operation suspended
2016-09-26 09:04:27: Set state Running to 0
2016-09-26 09:04:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-26 09:04:27: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-26 09:04:27: Application: DummyApplication suspended
2016-09-26 09:04:27: SignalSource: FilePlayback suspended
2016-09-26 09:04:40: Set parameter Criteria to 2
2016-09-26 09:04:40: Set parameter AnalysisType to 0
2016-09-26 09:04:40: Set parameter EnableCurrentControl to 0
2016-09-26 09:04:40: Set parameter InitialCurrent to 3.0
2016-09-26 09:04:40: Set parameter SubjectRun to 02
2016-09-26 09:04:40: Set parameter FileFormat to dat
2016-09-26 09:04:40: Set parameter SessionStamp to 2016-09-26-09-01
2016-09-26 09:04:40: Set parameter TriggerExpression to 
2016-09-26 09:04:40: Set parameter SubjectName to test
2016-09-26 09:04:40: Set parameter DataDirectory to ../../data
2016-09-26 09:04:40: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-26 09:04:40: Set parameter LookBack to 100ms
2016-09-26 09:04:40: Set parameter BackgroundSegmentDuration to 200ms
2016-09-26 09:04:40: Set parameter ApplicationMode to CT
2016-09-26 09:04:40: Set parameter LookForward to 500ms
2016-09-26 09:04:40: Set parameter BackgroundChannels
2016-09-26 09:04:40: Set parameter ResponseDefinition
2016-09-26 09:04:40: Set parameter ResponseAssessment
2016-09-26 09:04:40: Set parameter ReferenceAssessment
2016-09-26 09:04:40: Set parameter MinTimeBetweenTriggers to 5s
2016-09-26 09:04:40: Set parameter BackgroundHoldDuration to 2s
2016-09-26 09:04:40: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-26 09:04:40: Set parameter TriggerExpression to 
2016-09-26 09:04:40: Set parameter FeedbackTimeConstant to 200ms
2016-09-26 09:04:40: Set parameter BackgroundScaleLimit to 1000mV
2016-09-26 09:04:40: Set parameter ResponseScaleLimit to 50mV
2016-09-26 09:04:40: Set parameter BaselineResponseLevel to %
2016-09-26 09:04:40: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-26 09:04:40: Set parameter OutputExpressions
2016-09-26 09:04:40: Operator set configuration
2016-09-26 09:04:40: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-09-26 09:04:40: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-26 09:04:40: Application: DummyApplication initialized
2016-09-26 09:04:40: SignalSource: FilePlayback initialized
2016-09-26 09:04:40: Operator started operation
2016-09-26 09:04:40: Set state Running to 1
2016-09-26 09:04:40: SignalSource: FilePlayback running
2016-09-26 09:04:40: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-26 09:04:40: Application: DummyApplication running
2016-09-26 09:04:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-26 09:04:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 17032.
2016-09-26 09:04:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-26 09:04:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 33161.
2016-09-26 09:04:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-26 09:04:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 49288.
2016-09-26 09:05:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-09-26 09:05:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 65415.
2016-09-26 09:05:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80640.
2016-09-26 09:05:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81544.
2016-09-26 09:05:08: Operation suspended
2016-09-26 09:05:08: Set state Running to 0
2016-09-26 09:05:08: SignalSource: FilePlayback suspended
2016-09-26 09:05:08: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-26 09:05:08: Application: DummyApplication suspended
2016-09-26 09:05:11: Operator shut down connections
