2016-12-07 16:29:39: BCI2000 Started
2016-12-07 16:29:39: Started "NIDAQ_mx_Source"
2016-12-07 16:29:39: SignalSource: Waiting for configuration ...
2016-12-07 16:29:39: Started "aReflexConditioningSignalProcessing"
2016-12-07 16:29:39: Started "DummyApplication"
2016-12-07 16:29:39: Set parameter BoardNumber to 1
2016-12-07 16:29:39: Added parameter to list: SessionStamp
2016-12-07 16:29:39: Added parameter to list: ApplicationMode
2016-12-07 16:29:39: Added parameter to list: BackgroundScaleLimit
2016-12-07 16:29:39: Added parameter to list: ResponseScaleLimit
2016-12-07 16:29:39: Added parameter to list: BaselineResponseLevel
2016-12-07 16:29:39: Application: Waiting for configuration ...
2016-12-07 16:29:39: SignalProcessing: Waiting for configuration ...
2016-12-07 16:29:39: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/base-nidaqmx.prm"
2016-12-07 16:29:39: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/NIDigitalOutputPort.prm"
2016-12-07 16:29:39: Set parameter OutputMode to 0
2016-12-07 16:29:39: Set parameter SubjectRun to 01
2016-12-07 16:29:39: Set parameter FileFormat to dat
2016-12-07 16:29:39: Set parameter SessionStamp to 2016-12-07-16-28
2016-12-07 16:29:39: Set parameter TriggerExpression to 
2016-12-07 16:29:39: Set parameter SubjectName to test
2016-12-07 16:29:39: Set parameter DataDirectory to ../../data
2016-12-07 16:29:39: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 16:29:39: Set parameter LookBack to 100ms
2016-12-07 16:29:39: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 16:29:39: Set parameter ApplicationMode to ST
2016-12-07 16:29:39: Set parameter LookForward to 500ms
2016-12-07 16:29:39: Set parameter BackgroundChannels
2016-12-07 16:29:39: Set parameter ResponseDefinition
2016-12-07 16:29:39: Set parameter ResponseAssessment
2016-12-07 16:29:39: Set parameter ReferenceAssessment
2016-12-07 16:29:39: Set parameter MinTimeBetweenTriggers to 3s
2016-12-07 16:29:39: Set parameter BackgroundHoldDuration to 0
2016-12-07 16:29:39: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-07 16:29:39: Set parameter TriggerExpression to 
2016-12-07 16:29:39: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 16:29:39: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 16:29:39: Set parameter ResponseScaleLimit to 50mV
2016-12-07 16:29:39: Set parameter BaselineResponseLevel to %
2016-12-07 16:29:39: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 16:29:39: Set parameter OutputExpressions
2016-12-07 16:29:52: Set parameter AnalysisType to 1
2016-12-07 16:29:52: Set parameter EnableCurrentControl to 0
2016-12-07 16:29:52: Set parameter InitialCurrent to 1.0
2016-12-07 16:29:52: Set parameter SubjectRun to 01
2016-12-07 16:29:52: Set parameter FileFormat to dat
2016-12-07 16:29:52: Set parameter SessionStamp to 2016-12-07-16-28
2016-12-07 16:29:52: Set parameter TriggerExpression to 
2016-12-07 16:29:52: Set parameter SubjectName to test
2016-12-07 16:29:52: Set parameter DataDirectory to ../../data
2016-12-07 16:29:52: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 16:29:52: Set parameter LookBack to 100ms
2016-12-07 16:29:52: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 16:29:52: Set parameter ApplicationMode to RC
2016-12-07 16:29:52: Set parameter LookForward to 500ms
2016-12-07 16:29:52: Set parameter BackgroundChannels
2016-12-07 16:29:52: Set parameter ResponseDefinition
2016-12-07 16:29:52: Set parameter ResponseAssessment
2016-12-07 16:29:52: Set parameter ReferenceAssessment
2016-12-07 16:29:52: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 16:29:52: Set parameter BackgroundHoldDuration to 2s
2016-12-07 16:29:52: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 16:29:52: Set parameter TriggerExpression to 
2016-12-07 16:29:52: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 16:29:52: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 16:29:52: Set parameter ResponseScaleLimit to 50mV
2016-12-07 16:29:52: Set parameter BaselineResponseLevel to %
2016-12-07 16:29:52: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 16:29:52: Set parameter OutputExpressions
2016-12-07 16:29:52: Operator set configuration
2016-12-07 16:29:54: Error: [SignalProcessing] NIDAQFilterAO::Preflight: FilterExpressions parameter must have at least 2 row(s)
2016-12-07 16:29:54: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 16:29:55: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Sample Rate for AO has been set higher than the device limit.
2016-12-07 16:29:55: Error: [SignalProcessing] NIDAQFilterAO::Preflight: NIDAQ Error: Physical channel not specified.
Task Name: Analog_Output

Status Code: -200099.
2016-12-07 16:29:55: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Failed to create channel operating on the following lines: .
2016-12-07 16:29:55: Error: [SignalProcessing] NIDAQFilterAO::Preflight: NIDAQ Error: Specified operation cannot be performed when there are no devices in the task.
Task Name: Analog_Output

Status Code: -200477.
2016-12-07 16:29:55: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Sampling Clock for "Analog_Output" .
2016-12-07 16:29:55: Error: [SignalProcessing] NIDAQFilterAO::Preflight: NIDAQ Error: Specified operation cannot be performed when there are no devices in the task.
Task Name: Analog_Output

Status Code: -200477.
2016-12-07 16:29:55: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Unable to set Digital Edge Trigger for Analog Output.
2016-12-07 16:29:55: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2016-12-07 16:30:25: Operator set configuration
2016-12-07 16:30:25: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 16:30:25: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2016-12-07 16:30:25: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2016-12-07 16:30:25: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 103, with 2 steps.
2016-12-07 16:30:25: Application: DummyApplication initialized
2016-12-07 16:30:27: Error: [SignalProcessing] DS5ControlFilter::Initialize: DS5 not connected, check that the cable is connected and the DS5 control software is installed.
2016-12-07 16:30:27: Error: [SignalProcessing] Lost connection to SignalProcessing
2016-12-07 16:30:35: Operator set configuration
2016-12-07 16:30:35: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 16:30:43: Operator shut down connections
