2016-06-02 09:43:51: BCI2000 Started
2016-06-02 09:43:51: Started "FilePlayback"
2016-06-02 09:43:51: Started "ReflexConditioningSignalProcessing"
2016-06-02 09:43:51: Started "DummyApplication"
2016-06-02 09:43:51: Added parameter to list: SessionStamp
2016-06-02 09:43:51: Added parameter to list: ApplicationMode
2016-06-02 09:43:51: Added parameter to list: BackgroundScaleLimit
2016-06-02 09:43:51: Added parameter to list: ResponseScaleLimit
2016-06-02 09:43:51: Added parameter to list: BaselineResponseLevel
2016-06-02 09:43:52: SignalProcessing: Waiting for configuration ...
2016-06-02 09:43:52: Application: Waiting for configuration ...
2016-06-02 09:43:53: Source: Waiting for configuration ...
2016-06-02 09:43:53: Set parameter OutputMode to 0
2016-06-02 09:43:53: Set parameter DataDirectory to ../../data
2016-06-02 09:43:53: Set parameter SubjectRun to 01
2016-06-02 09:43:53: Set parameter FileFormat to dat
2016-06-02 09:43:53: Set parameter SessionStamp to 2016-06-02-09-43
2016-06-02 09:43:53: Set parameter TriggerExpression to 
2016-06-02 09:43:53: Set parameter SubjectName to adr
2016-06-02 09:43:53: Set parameter LookForward to 500ms
2016-06-02 09:43:53: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:43:53: Set parameter LookBack to 100ms
2016-06-02 09:43:53: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:43:53: Set parameter ApplicationMode to ST
2016-06-02 09:43:53: Set parameter BackgroundChannels
2016-06-02 09:43:53: Set parameter ResponseDefinition
2016-06-02 09:43:53: Set parameter ResponseAssessment
2016-06-02 09:43:53: Set parameter MinTimeBetweenTriggers to 3s
2016-06-02 09:43:53: Set parameter BackgroundHoldDuration to 0
2016-06-02 09:43:53: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-02 09:43:53: Set parameter TriggerExpression to 
2016-06-02 09:43:53: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:43:53: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:43:53: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:43:53: Set parameter BaselineResponseLevel to %
2016-06-02 09:43:53: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:43:53: Set parameter OutputExpressions
2016-06-02 09:44:03: Set parameter DataDirectory to ../../data
2016-06-02 09:44:03: Set parameter SubjectRun to 01
2016-06-02 09:44:03: Set parameter FileFormat to dat
2016-06-02 09:44:03: Set parameter SessionStamp to 2016-06-02-09-43
2016-06-02 09:44:03: Set parameter TriggerExpression to 
2016-06-02 09:44:03: Set parameter SubjectName to adr
2016-06-02 09:44:03: Set parameter LookForward to 500ms
2016-06-02 09:44:03: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:44:03: Set parameter LookBack to 100ms
2016-06-02 09:44:03: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:44:03: Set parameter ApplicationMode to CT
2016-06-02 09:44:03: Set parameter BackgroundChannels
2016-06-02 09:44:03: Set parameter ResponseDefinition
2016-06-02 09:44:03: Set parameter ResponseAssessment
2016-06-02 09:44:03: Set parameter MinTimeBetweenTriggers to 5s
2016-06-02 09:44:03: Set parameter BackgroundHoldDuration to 2s
2016-06-02 09:44:03: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-02 09:44:03: Set parameter TriggerExpression to 
2016-06-02 09:44:03: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:44:03: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:44:03: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:44:03: Set parameter BaselineResponseLevel to %
2016-06-02 09:44:03: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:44:03: Set parameter OutputExpressions
2016-06-02 09:44:03: Operator set configuration
2016-06-02 09:44:03: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-02 09:44:03: Source: SignalSource initialized
2016-06-02 09:44:03: Application: Initialized
2016-06-02 09:44:03: SignalProcessing: Initialized
2016-06-02 09:44:03: Operator started operation
2016-06-02 09:44:03: Set state Running to 1
2016-06-02 09:44:03: Source: SignalSource running
2016-06-02 09:44:03: SignalProcessing: Running
2016-06-02 09:44:03: Application: Running
2016-06-02 09:44:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-02 09:44:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-02 09:44:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-02 09:44:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-02 09:44:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-02 09:44:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-02 09:44:22: Operation suspended
2016-06-02 09:44:22: Set state Running to 0
2016-06-02 09:44:22: SignalProcessing: Suspended
2016-06-02 09:44:22: Application: Suspended
2016-06-02 09:44:22: Source: SignalSource suspended
2016-06-02 09:44:24: Operator shut down connections
