2016-09-12 11:55:18: BCI2000 Started
2016-09-12 11:55:18: Started "NIDAQ_mx_Source"
2016-09-12 11:55:18: SignalSource: Waiting for configuration ...
2016-09-12 11:55:18: Started "aReflexConditioningSignalProcessing"
2016-09-12 11:55:18: SignalProcessing: Waiting for configuration ...
2016-09-12 11:55:18: Started "DummyApplication"
2016-09-12 11:55:18: Added parameter to list: SessionStamp
2016-09-12 11:55:18: Added parameter to list: ApplicationMode
2016-09-12 11:55:18: Added parameter to list: BackgroundScaleLimit
2016-09-12 11:55:18: Added parameter to list: ResponseScaleLimit
2016-09-12 11:55:18: Added parameter to list: BaselineResponseLevel
2016-09-12 11:55:18: Set parameter BoardNumber to 2
2016-09-12 11:55:18: Application: Waiting for configuration ...
2016-09-12 11:55:18: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-12 11:55:18: Set parameter OutputMode to 0
2016-09-12 11:55:18: Set parameter SubjectRun to 01
2016-09-12 11:55:18: Set parameter FileFormat to dat
2016-09-12 11:55:18: Set parameter SessionStamp to 2016-09-12-11-55
2016-09-12 11:55:18: Set parameter TriggerExpression to 
2016-09-12 11:55:18: Set parameter SubjectName to test
2016-09-12 11:55:18: Set parameter DataDirectory to ../../data
2016-09-12 11:55:18: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-12 11:55:18: Set parameter LookBack to 100ms
2016-09-12 11:55:18: Set parameter BackgroundSegmentDuration to 200ms
2016-09-12 11:55:18: Set parameter ApplicationMode to ST
2016-09-12 11:55:18: Set parameter LookForward to 500ms
2016-09-12 11:55:18: Set parameter BackgroundChannels
2016-09-12 11:55:18: Set parameter ResponseDefinition
2016-09-12 11:55:18: Set parameter ResponseAssessment
2016-09-12 11:55:18: Set parameter ReferenceAssessment
2016-09-12 11:55:18: Set parameter MinTimeBetweenTriggers to 3s
2016-09-12 11:55:18: Set parameter BackgroundHoldDuration to 0
2016-09-12 11:55:18: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-12 11:55:18: Set parameter TriggerExpression to 
2016-09-12 11:55:18: Set parameter FeedbackTimeConstant to 200ms
2016-09-12 11:55:18: Set parameter BackgroundScaleLimit to 2000mV
2016-09-12 11:55:18: Set parameter ResponseScaleLimit to 50mV
2016-09-12 11:55:18: Set parameter BaselineResponseLevel to %
2016-09-12 11:55:18: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-12 11:55:18: Set parameter OutputExpressions
2016-09-12 11:55:25: Set parameter InitialCurrent to 1.5
2016-09-12 11:55:25: Set parameter InitialCurrent to 2.0
2016-09-12 11:55:25: Set parameter InitialCurrent to 2.5
2016-09-12 11:55:25: Set parameter InitialCurrent to 3.0
2016-09-12 11:55:26: Set parameter InitialCurrent to 3.5
2016-09-12 11:55:26: Set parameter InitialCurrent to 4.0
2016-09-12 11:55:26: Set parameter InitialCurrent to 4.5
2016-09-12 11:55:26: Set parameter InitialCurrent to 5.0
2016-09-12 11:55:31: Set parameter SubjectRun to 01
2016-09-12 11:55:31: Set parameter FileFormat to dat
2016-09-12 11:55:31: Set parameter SessionStamp to 2016-09-12-11-55
2016-09-12 11:55:31: Set parameter TriggerExpression to 
2016-09-12 11:55:31: Set parameter SubjectName to test
2016-09-12 11:55:31: Set parameter DataDirectory to ../../data
2016-09-12 11:55:31: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-12 11:55:31: Set parameter LookBack to 100ms
2016-09-12 11:55:31: Set parameter BackgroundSegmentDuration to 200ms
2016-09-12 11:55:31: Set parameter ApplicationMode to RC
2016-09-12 11:55:31: Set parameter LookForward to 500ms
2016-09-12 11:55:31: Set parameter BackgroundChannels
2016-09-12 11:55:31: Set parameter ResponseDefinition
2016-09-12 11:55:31: Set parameter ResponseAssessment
2016-09-12 11:55:31: Set parameter ReferenceAssessment
2016-09-12 11:55:31: Set parameter MinTimeBetweenTriggers to 5s
2016-09-12 11:55:31: Set parameter BackgroundHoldDuration to 2s
2016-09-12 11:55:31: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-12 11:55:31: Set parameter TriggerExpression to 
2016-09-12 11:55:31: Set parameter FeedbackTimeConstant to 200ms
2016-09-12 11:55:31: Set parameter BackgroundScaleLimit to 2000mV
2016-09-12 11:55:31: Set parameter ResponseScaleLimit to 50mV
2016-09-12 11:55:31: Set parameter BaselineResponseLevel to %
2016-09-12 11:55:31: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-12 11:55:31: Set parameter OutputExpressions
2016-09-12 11:55:31: Operator set configuration
2016-09-12 11:55:33: SignalSource: NIDAQ_mx_Source initialized
2016-09-12 11:55:34: Application: DummyApplication initialized
2016-09-12 11:55:34: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-12 11:55:34: Operator started operation
2016-09-12 11:55:34: Set state Running to 1
2016-09-12 11:55:34: SignalSource: NIDAQ_mx_Source running
2016-09-12 11:55:34: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-12 11:55:34: Application: DummyApplication running
2016-09-12 11:55:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-12 11:55:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16135.
2016-09-12 11:55:43: Operation suspended
2016-09-12 11:55:43: Set state Running to 0
2016-09-12 11:55:43: SignalSource: NIDAQ_mx_Source suspended
2016-09-12 11:55:43: Application: DummyApplication suspended
2016-09-12 11:55:43: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-12 11:56:29: Operator shut down connections
