2016-06-10 10:14:58: BCI2000 Started
2016-06-10 10:14:58: Started "FilePlayback"
2016-06-10 10:14:59: Started "ReflexConditioningSignalProcessing"
2016-06-10 10:14:59: Started "DummyApplication"
2016-06-10 10:14:59: Added parameter to list: SessionStamp
2016-06-10 10:14:59: Added parameter to list: ApplicationMode
2016-06-10 10:14:59: Added parameter to list: BackgroundScaleLimit
2016-06-10 10:14:59: Added parameter to list: ResponseScaleLimit
2016-06-10 10:14:59: Added parameter to list: BaselineResponseLevel
2016-06-10 10:15:00: SignalProcessing: Waiting for configuration ...
2016-06-10 10:15:00: Application: Waiting for configuration ...
2016-06-10 10:15:01: Source: Waiting for configuration ...
2016-06-10 10:15:01: Set parameter OutputMode to 0
2016-06-10 10:15:01: Set parameter DataDirectory to ../../data
2016-06-10 10:15:01: Set parameter SubjectRun to 01
2016-06-10 10:15:01: Set parameter FileFormat to dat
2016-06-10 10:15:01: Set parameter SessionStamp to 2016-06-10-10-14
2016-06-10 10:15:01: Set parameter TriggerExpression to 
2016-06-10 10:15:01: Set parameter SubjectName to KAG
2016-06-10 10:15:01: Set parameter LookForward to 500ms
2016-06-10 10:15:01: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 10:15:01: Set parameter LookBack to 100ms
2016-06-10 10:15:01: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 10:15:01: Set parameter ApplicationMode to ST
2016-06-10 10:15:01: Set parameter BackgroundChannels
2016-06-10 10:15:01: Set parameter ResponseDefinition
2016-06-10 10:15:01: Set parameter ResponseAssessment
2016-06-10 10:15:01: Set parameter MinTimeBetweenTriggers to 3s
2016-06-10 10:15:01: Set parameter BackgroundHoldDuration to 0
2016-06-10 10:15:01: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-10 10:15:01: Set parameter TriggerExpression to 
2016-06-10 10:15:01: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 10:15:01: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 10:15:01: Set parameter ResponseScaleLimit to 50mV
2016-06-10 10:15:01: Set parameter BaselineResponseLevel to %
2016-06-10 10:15:01: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 10:15:01: Set parameter OutputExpressions
2016-06-10 10:15:18: Set parameter DataDirectory to ../../data
2016-06-10 10:15:18: Set parameter SubjectRun to 01
2016-06-10 10:15:18: Set parameter FileFormat to dat
2016-06-10 10:15:18: Set parameter SessionStamp to 2016-06-10-10-14
2016-06-10 10:15:18: Set parameter TriggerExpression to 
2016-06-10 10:15:18: Set parameter SubjectName to KAG
2016-06-10 10:15:18: Set parameter LookForward to 500ms
2016-06-10 10:15:18: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 10:15:18: Set parameter LookBack to 100ms
2016-06-10 10:15:18: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 10:15:18: Set parameter ApplicationMode to CT
2016-06-10 10:15:18: Set parameter BackgroundChannels
2016-06-10 10:15:18: Set parameter ResponseDefinition
2016-06-10 10:15:18: Set parameter ResponseAssessment
2016-06-10 10:15:18: Set parameter MinTimeBetweenTriggers to 5s
2016-06-10 10:15:18: Set parameter BackgroundHoldDuration to 2s
2016-06-10 10:15:18: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-10 10:15:18: Set parameter TriggerExpression to 
2016-06-10 10:15:18: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 10:15:18: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 10:15:18: Set parameter ResponseScaleLimit to 50mV
2016-06-10 10:15:18: Set parameter BaselineResponseLevel to %
2016-06-10 10:15:18: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 10:15:18: Set parameter OutputExpressions
2016-06-10 10:15:18: Operator set configuration
2016-06-10 10:15:18: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-10 10:15:18: Source: SignalSource initialized
2016-06-10 10:15:18: Application: Initialized
2016-06-10 10:15:18: SignalProcessing: Initialized
2016-06-10 10:15:18: Operator started operation
2016-06-10 10:15:18: Set state Running to 1
2016-06-10 10:15:18: Source: SignalSource running
2016-06-10 10:15:19: SignalProcessing: Running
2016-06-10 10:15:19: Application: Running
2016-06-10 10:15:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-10 10:15:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-10 10:15:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-10 10:15:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-10 10:15:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-10 10:15:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-10 10:15:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-10 10:15:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-10 10:15:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-10 10:15:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-10 10:15:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-10 10:15:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-10 10:16:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-10 10:16:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-10 10:16:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-10 10:16:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-10 10:16:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-10 10:16:22: Operation suspended
2016-06-10 10:16:22: Set state Running to 0
2016-06-10 10:16:22: SignalProcessing: Suspended
2016-06-10 10:16:22: Application: Suspended
2016-06-10 10:16:22: Source: SignalSource suspended
2016-06-10 10:17:04: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:18:50: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:20:35: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:22:21: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:24:06: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:25:52: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:27:37: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:29:23: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:31:08: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:32:54: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:34:39: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:36:25: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:38:10: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:39:56: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:41:41: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:43:27: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:45:12: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:46:58: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:55:29: Warning: [Source] DataIOFilter::Resting: Time measurement appears to be unreliable on your system. You cannot use BCI2000 time stamps for timing evaluation.
2016-06-10 10:56:20: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:58:06: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:59:51: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 11:01:37: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 11:03:22: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 11:05:08: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
