2016-06-02 09:48:50: BCI2000 Started
2016-06-02 09:48:50: Started "FilePlayback"
2016-06-02 09:48:51: Started "ReflexConditioningSignalProcessing"
2016-06-02 09:48:51: Started "DummyApplication"
2016-06-02 09:48:51: Added parameter to list: SessionStamp
2016-06-02 09:48:51: Added parameter to list: ApplicationMode
2016-06-02 09:48:51: Added parameter to list: BackgroundScaleLimit
2016-06-02 09:48:51: Added parameter to list: ResponseScaleLimit
2016-06-02 09:48:51: Added parameter to list: BaselineResponseLevel
2016-06-02 09:48:51: SignalProcessing: Waiting for configuration ...
2016-06-02 09:48:51: Application: Waiting for configuration ...
2016-06-02 09:48:53: Source: Waiting for configuration ...
2016-06-02 09:48:53: Set parameter OutputMode to 0
2016-06-02 09:48:53: Set parameter DataDirectory to ../../data
2016-06-02 09:48:53: Set parameter SubjectRun to 01
2016-06-02 09:48:53: Set parameter FileFormat to dat
2016-06-02 09:48:53: Set parameter SessionStamp to 2016-06-02-09-48
2016-06-02 09:48:53: Set parameter TriggerExpression to 
2016-06-02 09:48:53: Set parameter SubjectName to adr
2016-06-02 09:48:53: Set parameter LookForward to 500ms
2016-06-02 09:48:53: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:48:53: Set parameter LookBack to 100ms
2016-06-02 09:48:53: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:48:53: Set parameter ApplicationMode to ST
2016-06-02 09:48:53: Set parameter BackgroundChannels
2016-06-02 09:48:53: Set parameter ResponseDefinition
2016-06-02 09:48:53: Set parameter ResponseAssessment
2016-06-02 09:48:53: Set parameter MinTimeBetweenTriggers to 3s
2016-06-02 09:48:53: Set parameter BackgroundHoldDuration to 0
2016-06-02 09:48:53: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-02 09:48:53: Set parameter TriggerExpression to 
2016-06-02 09:48:53: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:48:53: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:48:53: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:48:53: Set parameter BaselineResponseLevel to %
2016-06-02 09:48:53: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:48:53: Set parameter OutputExpressions
2016-06-02 09:49:00: Set parameter DataDirectory to ../../data
2016-06-02 09:49:00: Set parameter SubjectRun to 01
2016-06-02 09:49:00: Set parameter FileFormat to dat
2016-06-02 09:49:00: Set parameter SessionStamp to 2016-06-02-09-48
2016-06-02 09:49:00: Set parameter TriggerExpression to 
2016-06-02 09:49:00: Set parameter SubjectName to adr
2016-06-02 09:49:00: Set parameter LookForward to 500ms
2016-06-02 09:49:00: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:49:00: Set parameter LookBack to 100ms
2016-06-02 09:49:00: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:49:00: Set parameter ApplicationMode to CT
2016-06-02 09:49:00: Set parameter BackgroundChannels
2016-06-02 09:49:00: Set parameter ResponseDefinition
2016-06-02 09:49:00: Set parameter ResponseAssessment
2016-06-02 09:49:00: Set parameter MinTimeBetweenTriggers to 5s
2016-06-02 09:49:00: Set parameter BackgroundHoldDuration to 2s
2016-06-02 09:49:00: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-02 09:49:00: Set parameter TriggerExpression to 
2016-06-02 09:49:00: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:49:00: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:49:00: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:49:00: Set parameter BaselineResponseLevel to %
2016-06-02 09:49:00: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:49:00: Set parameter OutputExpressions
2016-06-02 09:49:00: Operator set configuration
2016-06-02 09:49:00: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-02 09:49:00: Source: SignalSource initialized
2016-06-02 09:49:00: Application: Initialized
2016-06-02 09:49:00: SignalProcessing: Initialized
2016-06-02 09:49:00: Operator started operation
2016-06-02 09:49:00: Set state Running to 1
2016-06-02 09:49:00: Source: SignalSource running
2016-06-02 09:49:00: SignalProcessing: Running
2016-06-02 09:49:00: Application: Running
2016-06-02 09:49:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-02 09:49:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-02 09:49:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-02 09:49:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-02 09:49:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-02 09:49:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-02 09:49:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-06-02 09:49:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-06-02 09:49:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-06-02 09:49:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-06-02 09:49:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-06-02 09:49:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-06-02 09:49:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-06-02 09:49:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-06-02 09:49:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-06-02 09:49:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-06-02 09:49:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-06-02 09:49:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-06-02 09:49:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-06-02 09:49:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-06-02 09:49:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-06-02 09:49:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-06-02 09:50:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97088.
2016-06-02 09:50:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-06-02 09:50:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 105152.
