2016-12-07 16:33:51: BCI2000 Started
2016-12-07 16:33:51: Started "NIDAQ_mx_Source"
2016-12-07 16:33:51: SignalSource: Waiting for configuration ...
2016-12-07 16:33:51: Started "aReflexConditioningSignalProcessing"
2016-12-07 16:33:51: SignalProcessing: Waiting for configuration ...
2016-12-07 16:33:51: Started "DummyApplication"
2016-12-07 16:33:51: Set parameter BoardNumber to 1
2016-12-07 16:33:51: Added parameter to list: SessionStamp
2016-12-07 16:33:51: Added parameter to list: ApplicationMode
2016-12-07 16:33:51: Added parameter to list: BackgroundScaleLimit
2016-12-07 16:33:51: Added parameter to list: ResponseScaleLimit
2016-12-07 16:33:51: Added parameter to list: BaselineResponseLevel
2016-12-07 16:33:51: Application: Waiting for configuration ...
2016-12-07 16:33:51: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/base-nidaqmx.prm"
2016-12-07 16:33:51: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/NIDigitalOutputPort.prm"
2016-12-07 16:33:51: Set parameter OutputMode to 0
2016-12-07 16:33:51: Set parameter SubjectRun to 06
2016-12-07 16:33:51: Set parameter FileFormat to dat
2016-12-07 16:33:51: Set parameter SessionStamp to 2016-12-07-16-28
2016-12-07 16:33:51: Set parameter TriggerExpression to 
2016-12-07 16:33:51: Set parameter SubjectName to test
2016-12-07 16:33:51: Set parameter DataDirectory to ../../data
2016-12-07 16:33:51: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 16:33:51: Set parameter LookBack to 100ms
2016-12-07 16:33:51: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 16:33:51: Set parameter ApplicationMode to ST
2016-12-07 16:33:51: Set parameter LookForward to 500ms
2016-12-07 16:33:51: Set parameter BackgroundChannels
2016-12-07 16:33:51: Set parameter ResponseDefinition
2016-12-07 16:33:51: Set parameter ResponseAssessment
2016-12-07 16:33:51: Set parameter ReferenceAssessment
2016-12-07 16:33:51: Set parameter MinTimeBetweenTriggers to 3s
2016-12-07 16:33:51: Set parameter BackgroundHoldDuration to 0
2016-12-07 16:33:51: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-07 16:33:51: Set parameter TriggerExpression to 
2016-12-07 16:33:51: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 16:33:51: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 16:33:51: Set parameter ResponseScaleLimit to 50mV
2016-12-07 16:33:51: Set parameter BaselineResponseLevel to %
2016-12-07 16:33:51: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 16:33:51: Set parameter OutputExpressions
2016-12-07 16:33:57: Set parameter AnalysisType to 1
2016-12-07 16:33:57: Set parameter EnableCurrentControl to 0
2016-12-07 16:33:57: Set parameter InitialCurrent to 1.0
2016-12-07 16:33:57: Set parameter SubjectRun to 06
2016-12-07 16:33:57: Set parameter FileFormat to dat
2016-12-07 16:33:57: Set parameter SessionStamp to 2016-12-07-16-28
2016-12-07 16:33:57: Set parameter TriggerExpression to 
2016-12-07 16:33:57: Set parameter SubjectName to test
2016-12-07 16:33:57: Set parameter DataDirectory to ../../data
2016-12-07 16:33:57: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 16:33:57: Set parameter LookBack to 100ms
2016-12-07 16:33:57: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 16:33:57: Set parameter ApplicationMode to RC
2016-12-07 16:33:57: Set parameter LookForward to 500ms
2016-12-07 16:33:57: Set parameter BackgroundChannels
2016-12-07 16:33:57: Set parameter ResponseDefinition
2016-12-07 16:33:57: Set parameter ResponseAssessment
2016-12-07 16:33:57: Set parameter ReferenceAssessment
2016-12-07 16:33:57: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 16:33:57: Set parameter BackgroundHoldDuration to 2s
2016-12-07 16:33:57: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 16:33:57: Set parameter TriggerExpression to 
2016-12-07 16:33:57: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 16:33:57: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 16:33:57: Set parameter ResponseScaleLimit to 50mV
2016-12-07 16:33:57: Set parameter BaselineResponseLevel to %
2016-12-07 16:33:57: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 16:33:57: Set parameter OutputExpressions
2016-12-07 16:33:57: Operator set configuration
2016-12-07 16:33:58: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 16:33:59: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2016-12-07 16:33:59: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2016-12-07 16:33:59: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 103, with 2 steps.
2016-12-07 16:33:59: Application: DummyApplication initialized
2016-12-07 16:34:01: Error: [SignalProcessing] DS5ControlFilter::Initialize: DS5 not connected, check that the cable is connected and the DS5 control software is installed.
2016-12-07 16:34:01: Error: [SignalProcessing] Lost connection to SignalProcessing
2016-12-07 16:34:17: Operator set configuration
2016-12-07 16:34:18: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 16:34:20: Set parameter AnalysisType to 1
2016-12-07 16:34:20: Set parameter EnableCurrentControl to 0
2016-12-07 16:34:20: Set parameter InitialCurrent to 1.0
2016-12-07 16:34:20: Set parameter SubjectRun to 08
2016-12-07 16:34:20: Set parameter FileFormat to dat
2016-12-07 16:34:20: Set parameter SessionStamp to 2016-12-07-16-28
2016-12-07 16:34:20: Set parameter TriggerExpression to 
2016-12-07 16:34:20: Set parameter SubjectName to test
2016-12-07 16:34:20: Set parameter DataDirectory to ../../data
2016-12-07 16:34:20: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 16:34:20: Set parameter LookBack to 100ms
2016-12-07 16:34:20: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 16:34:20: Set parameter ApplicationMode to RC
2016-12-07 16:34:20: Set parameter LookForward to 500ms
2016-12-07 16:34:20: Set parameter BackgroundChannels
2016-12-07 16:34:20: Set parameter ResponseDefinition
2016-12-07 16:34:20: Set parameter ResponseAssessment
2016-12-07 16:34:20: Set parameter ReferenceAssessment
2016-12-07 16:34:20: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 16:34:20: Set parameter BackgroundHoldDuration to 2s
2016-12-07 16:34:20: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 16:34:20: Set parameter TriggerExpression to 
2016-12-07 16:34:20: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 16:34:20: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 16:34:20: Set parameter ResponseScaleLimit to 50mV
2016-12-07 16:34:20: Set parameter BaselineResponseLevel to %
2016-12-07 16:34:20: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 16:34:20: Set parameter OutputExpressions
2016-12-07 16:34:37: Operator shut down connections
