2016-06-01 11:52:23: BCI2000 Started
2016-06-01 11:52:23: Started "FilePlayback"
2016-06-01 11:52:23: Started "ReflexConditioningSignalProcessing"
2016-06-01 11:52:23: Started "DummyApplication"
2016-06-01 11:52:23: Added parameter to list: SessionStamp
2016-06-01 11:52:23: Added parameter to list: ApplicationMode
2016-06-01 11:52:23: Added parameter to list: BackgroundScaleLimit
2016-06-01 11:52:23: Added parameter to list: ResponseScaleLimit
2016-06-01 11:52:23: Added parameter to list: BaselineResponseLevel
2016-06-01 11:52:24: SignalProcessing: Waiting for configuration ...
2016-06-01 11:52:24: Application: Waiting for configuration ...
2016-06-01 11:52:25: Source: Waiting for configuration ...
2016-06-01 11:52:25: Set parameter OutputMode to 0
2016-06-01 11:52:25: Set parameter DataDirectory to ../../data
2016-06-01 11:52:25: Set parameter SubjectRun to 01
2016-06-01 11:52:25: Set parameter FileFormat to dat
2016-06-01 11:52:25: Set parameter SessionStamp to 2016-06-01-11-52
2016-06-01 11:52:25: Set parameter TriggerExpression to 
2016-06-01 11:52:25: Set parameter SubjectName to adr
2016-06-01 11:52:25: Set parameter LookForward to 500ms
2016-06-01 11:52:25: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-01 11:52:25: Set parameter LookBack to 100ms
2016-06-01 11:52:25: Set parameter BackgroundSegmentDuration to 200ms
2016-06-01 11:52:25: Set parameter ApplicationMode to ST
2016-06-01 11:52:25: Set parameter BackgroundChannels
2016-06-01 11:52:25: Set parameter ResponseDefinition
2016-06-01 11:52:25: Set parameter ResponseAssessment
2016-06-01 11:52:25: Set parameter MinTimeBetweenTriggers to 3s
2016-06-01 11:52:25: Set parameter BackgroundHoldDuration to 0
2016-06-01 11:52:25: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-01 11:52:25: Set parameter TriggerExpression to 
2016-06-01 11:52:25: Set parameter FeedbackTimeConstant to 200ms
2016-06-01 11:52:25: Set parameter BackgroundScaleLimit to 21mV
2016-06-01 11:52:25: Set parameter ResponseScaleLimit to 50mV
2016-06-01 11:52:25: Set parameter BaselineResponseLevel to %
2016-06-01 11:52:25: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-01 11:52:25: Set parameter OutputExpressions
2016-06-01 11:52:33: Set parameter DataDirectory to ../../data
2016-06-01 11:52:33: Set parameter SubjectRun to 01
2016-06-01 11:52:33: Set parameter FileFormat to dat
2016-06-01 11:52:33: Set parameter SessionStamp to 2016-06-01-11-52
2016-06-01 11:52:33: Set parameter TriggerExpression to 
2016-06-01 11:52:33: Set parameter SubjectName to adr
2016-06-01 11:52:33: Set parameter LookForward to 500ms
2016-06-01 11:52:33: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-01 11:52:33: Set parameter LookBack to 100ms
2016-06-01 11:52:33: Set parameter BackgroundSegmentDuration to 200ms
2016-06-01 11:52:33: Set parameter ApplicationMode to CT
2016-06-01 11:52:33: Set parameter BackgroundChannels
2016-06-01 11:52:33: Set parameter ResponseDefinition
2016-06-01 11:52:33: Set parameter ResponseAssessment
2016-06-01 11:52:33: Set parameter MinTimeBetweenTriggers to 5s
2016-06-01 11:52:33: Set parameter BackgroundHoldDuration to 2s
2016-06-01 11:52:33: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-01 11:52:33: Set parameter TriggerExpression to 
2016-06-01 11:52:33: Set parameter FeedbackTimeConstant to 200ms
2016-06-01 11:52:33: Set parameter BackgroundScaleLimit to 21mV
2016-06-01 11:52:33: Set parameter ResponseScaleLimit to 50mV
2016-06-01 11:52:33: Set parameter BaselineResponseLevel to %
2016-06-01 11:52:33: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-01 11:52:33: Set parameter OutputExpressions
2016-06-01 11:52:33: Operator set configuration
2016-06-01 11:52:33: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-01 11:52:33: Source: SignalSource initialized
2016-06-01 11:52:33: Application: Initialized
2016-06-01 11:52:33: SignalProcessing: Initialized
2016-06-01 11:52:34: Operator started operation
2016-06-01 11:52:34: Set state Running to 1
2016-06-01 11:52:34: Source: SignalSource running
2016-06-01 11:52:34: SignalProcessing: Running
2016-06-01 11:52:34: Application: Running
2016-06-01 11:52:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-01 11:52:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-01 11:52:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-01 11:52:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-01 11:52:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-01 11:52:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-01 11:52:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-06-01 11:52:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-06-01 11:52:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-06-01 11:52:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-06-01 11:53:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-06-01 11:53:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-06-01 11:53:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-06-01 11:53:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-06-01 11:53:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-06-01 11:53:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
