2016-06-15 10:48:45: BCI2000 Started
2016-06-15 10:48:45: Started "FilePlayback"
2016-06-15 10:48:45: Started "ReflexConditioningSignalProcessing"
2016-06-15 10:48:45: Started "DummyApplication"
2016-06-15 10:48:45: Added parameter to list: SessionStamp
2016-06-15 10:48:45: Added parameter to list: ApplicationMode
2016-06-15 10:48:45: Added parameter to list: BackgroundScaleLimit
2016-06-15 10:48:45: Added parameter to list: ResponseScaleLimit
2016-06-15 10:48:45: Added parameter to list: BaselineResponseLevel
2016-06-15 10:48:46: SignalProcessing: Waiting for configuration ...
2016-06-15 10:48:46: Application: Waiting for configuration ...
2016-06-15 10:48:47: Source: Waiting for configuration ...
2016-06-15 10:48:47: Set parameter OutputMode to 0
2016-06-15 10:48:47: Set parameter SubjectRun to 01
2016-06-15 10:48:47: Set parameter FileFormat to dat
2016-06-15 10:48:47: Set parameter SessionStamp to 2016-06-15-10-48
2016-06-15 10:48:47: Set parameter TriggerExpression to 
2016-06-15 10:48:47: Set parameter SubjectName to KAG
2016-06-15 10:48:47: Set parameter DataDirectory to ../../data
2016-06-15 10:48:47: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 10:48:47: Set parameter LookBack to 100ms
2016-06-15 10:48:47: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 10:48:47: Set parameter ApplicationMode to ST
2016-06-15 10:48:47: Set parameter LookForward to 500ms
2016-06-15 10:48:47: Set parameter BackgroundChannels
2016-06-15 10:48:47: Set parameter ResponseDefinition
2016-06-15 10:48:47: Set parameter ResponseAssessment
2016-06-15 10:48:47: Set parameter MinTimeBetweenTriggers to 3s
2016-06-15 10:48:47: Set parameter BackgroundHoldDuration to 0
2016-06-15 10:48:47: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-15 10:48:47: Set parameter TriggerExpression to 
2016-06-15 10:48:47: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 10:48:47: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 10:48:47: Set parameter ResponseScaleLimit to 50mV
2016-06-15 10:48:47: Set parameter BaselineResponseLevel to %
2016-06-15 10:48:47: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 10:48:47: Set parameter OutputExpressions
2016-06-15 10:48:51: Set parameter SubjectRun to 01
2016-06-15 10:48:51: Set parameter FileFormat to dat
2016-06-15 10:48:51: Set parameter SessionStamp to 2016-06-15-10-48
2016-06-15 10:48:51: Set parameter TriggerExpression to 
2016-06-15 10:48:51: Set parameter SubjectName to KAG
2016-06-15 10:48:51: Set parameter DataDirectory to ../../data
2016-06-15 10:48:51: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 10:48:51: Set parameter LookBack to 100ms
2016-06-15 10:48:51: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 10:48:51: Set parameter ApplicationMode to CT
2016-06-15 10:48:51: Set parameter LookForward to 500ms
2016-06-15 10:48:51: Set parameter BackgroundChannels
2016-06-15 10:48:51: Set parameter ResponseDefinition
2016-06-15 10:48:51: Set parameter ResponseAssessment
2016-06-15 10:48:51: Set parameter MinTimeBetweenTriggers to 5s
2016-06-15 10:48:51: Set parameter BackgroundHoldDuration to 2s
2016-06-15 10:48:51: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-15 10:48:51: Set parameter TriggerExpression to 
2016-06-15 10:48:51: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 10:48:51: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 10:48:51: Set parameter ResponseScaleLimit to 50mV
2016-06-15 10:48:51: Set parameter BaselineResponseLevel to %
2016-06-15 10:48:51: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 10:48:51: Set parameter OutputExpressions
2016-06-15 10:48:51: Operator set configuration
2016-06-15 10:48:51: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-15 10:48:51: Source: SignalSource initialized
2016-06-15 10:48:51: Application: Initialized
2016-06-15 10:48:51: SignalProcessing: Initialized
2016-06-15 10:48:51: Operator started operation
2016-06-15 10:48:51: Set state Running to 1
2016-06-15 10:48:51: Source: SignalSource running
2016-06-15 10:48:51: SignalProcessing: Running
2016-06-15 10:48:51: Application: Running
2016-06-15 10:48:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-15 10:48:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-15 10:49:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-15 10:49:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-15 10:49:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-15 10:49:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-15 10:49:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
