2016-09-19 15:22:59: BCI2000 Started
2016-09-19 15:22:59: Started "NIDAQ_mx_Source"
2016-09-19 15:22:59: SignalSource: Waiting for configuration ...
2016-09-19 15:22:59: Started "aReflexConditioningSignalProcessing"
2016-09-19 15:22:59: SignalProcessing: Waiting for configuration ...
2016-09-19 15:22:59: Started "DummyApplication"
2016-09-19 15:22:59: Added parameter to list: SessionStamp
2016-09-19 15:22:59: Added parameter to list: ApplicationMode
2016-09-19 15:22:59: Added parameter to list: BackgroundScaleLimit
2016-09-19 15:22:59: Added parameter to list: ResponseScaleLimit
2016-09-19 15:22:59: Added parameter to list: BaselineResponseLevel
2016-09-19 15:22:59: Set parameter BoardNumber to 2
2016-09-19 15:22:59: Application: Waiting for configuration ...
2016-09-19 15:22:59: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-19 15:22:59: Set parameter OutputMode to 0
2016-09-19 15:22:59: Set parameter SubjectRun to 10
2016-09-19 15:22:59: Set parameter FileFormat to dat
2016-09-19 15:22:59: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:22:59: Set parameter TriggerExpression to 
2016-09-19 15:22:59: Set parameter SubjectName to test
2016-09-19 15:22:59: Set parameter DataDirectory to ../../data
2016-09-19 15:22:59: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:22:59: Set parameter LookBack to 100ms
2016-09-19 15:22:59: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:22:59: Set parameter ApplicationMode to ST
2016-09-19 15:22:59: Set parameter LookForward to 500ms
2016-09-19 15:22:59: Set parameter BackgroundChannels
2016-09-19 15:22:59: Set parameter ResponseDefinition
2016-09-19 15:22:59: Set parameter ResponseAssessment
2016-09-19 15:22:59: Set parameter ReferenceAssessment
2016-09-19 15:22:59: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:22:59: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:22:59: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:22:59: Set parameter TriggerExpression to 
2016-09-19 15:22:59: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:22:59: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:22:59: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:22:59: Set parameter BaselineResponseLevel to %
2016-09-19 15:22:59: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:22:59: Set parameter OutputExpressions
2016-09-19 15:23:03: Set parameter SubjectRun to 10
2016-09-19 15:23:03: Set parameter FileFormat to dat
2016-09-19 15:23:03: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:23:03: Set parameter TriggerExpression to 
2016-09-19 15:23:03: Set parameter SubjectName to test
2016-09-19 15:23:03: Set parameter DataDirectory to ../../data
2016-09-19 15:23:03: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:23:03: Set parameter LookBack to 100ms
2016-09-19 15:23:03: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:23:03: Set parameter ApplicationMode to ST
2016-09-19 15:23:03: Set parameter LookForward to 500ms
2016-09-19 15:23:03: Set parameter BackgroundChannels
2016-09-19 15:23:03: Set parameter ResponseDefinition
2016-09-19 15:23:03: Set parameter ResponseAssessment
2016-09-19 15:23:03: Set parameter ReferenceAssessment
2016-09-19 15:23:03: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:23:03: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:23:03: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:23:03: Set parameter TriggerExpression to 
2016-09-19 15:23:03: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:23:03: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:23:03: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:23:03: Set parameter BaselineResponseLevel to %
2016-09-19 15:23:03: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:23:03: Set parameter OutputExpressions
2016-09-19 15:23:04: Operator set configuration
2016-09-19 15:23:05: SignalSource: NIDAQ_mx_Source initialized
2016-09-19 15:23:06: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-19 15:23:06: Application: DummyApplication initialized
2016-09-19 15:23:06: Operator started operation
2016-09-19 15:23:06: Set state Running to 1
2016-09-19 15:23:06: SignalSource: NIDAQ_mx_Source running
2016-09-19 15:23:06: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 15:23:06: Application: DummyApplication running
2016-09-19 15:23:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-19 15:23:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9733.
2016-09-19 15:23:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-19 15:23:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19461.
2016-09-19 15:23:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-19 15:23:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29193.
2016-09-19 15:23:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-19 15:23:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-09-19 15:23:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-19 15:23:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48646.
2016-09-19 15:23:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-19 15:23:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58377.
2016-09-19 15:23:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-19 15:23:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68105.
2016-09-19 15:23:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-19 15:23:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77832.
2016-09-19 15:23:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-19 15:23:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87559.
2016-09-19 15:23:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-19 15:23:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97288.
2016-09-19 15:23:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-19 15:23:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107017.
2016-09-19 15:23:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-09-19 15:23:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116745.
2016-09-19 15:23:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-09-19 15:23:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 126473.
2016-09-19 15:23:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 136192.
2016-09-19 15:23:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 136200.
2016-09-19 15:23:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145920.
2016-09-19 15:23:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145926.
2016-09-19 15:23:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 155648.
2016-09-19 15:23:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 155659.
2016-09-19 15:23:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 165376.
2016-09-19 15:23:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165386.
2016-09-19 15:24:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 175104.
2016-09-19 15:24:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 175110.
2016-09-19 15:24:04: Operation suspended
2016-09-19 15:24:04: Set state Running to 0
2016-09-19 15:24:04: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 15:24:04: Application: DummyApplication suspended
2016-09-19 15:24:04: SignalProcessing: AReflexConditioningSignalProcessing suspended
