2016-09-08 11:42:51: BCI2000 Started
2016-09-08 11:42:51: Started "NIDAQ_mx_Source"
2016-09-08 11:42:51: SignalSource: Waiting for configuration ...
2016-09-08 11:42:51: Started "aReflexConditioningSignalProcessing"
2016-09-08 11:42:51: SignalProcessing: Waiting for configuration ...
2016-09-08 11:42:51: Started "DummyApplication"
2016-09-08 11:42:51: Added parameter to list: SessionStamp
2016-09-08 11:42:51: Added parameter to list: ApplicationMode
2016-09-08 11:42:51: Added parameter to list: BackgroundScaleLimit
2016-09-08 11:42:51: Added parameter to list: ResponseScaleLimit
2016-09-08 11:42:51: Added parameter to list: BaselineResponseLevel
2016-09-08 11:42:51: Set parameter BoardNumber to 2
2016-09-08 11:42:51: Application: Waiting for configuration ...
2016-09-08 11:42:51: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-08 11:42:51: Set parameter OutputMode to 0
2016-09-08 11:42:51: Set parameter SubjectRun to 01
2016-09-08 11:42:51: Set parameter FileFormat to dat
2016-09-08 11:42:51: Set parameter SessionStamp to 2016-09-08-11-42
2016-09-08 11:42:51: Set parameter TriggerExpression to 
2016-09-08 11:42:51: Set parameter SubjectName to test
2016-09-08 11:42:51: Set parameter DataDirectory to ../../data
2016-09-08 11:42:51: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 11:42:51: Set parameter LookBack to 100ms
2016-09-08 11:42:51: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 11:42:51: Set parameter ApplicationMode to ST
2016-09-08 11:42:51: Set parameter LookForward to 500ms
2016-09-08 11:42:51: Set parameter BackgroundChannels
2016-09-08 11:42:51: Set parameter ResponseDefinition
2016-09-08 11:42:51: Set parameter ResponseAssessment
2016-09-08 11:42:51: Set parameter ReferenceAssessment
2016-09-08 11:42:51: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 11:42:51: Set parameter BackgroundHoldDuration to 0
2016-09-08 11:42:51: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 11:42:51: Set parameter TriggerExpression to 
2016-09-08 11:42:51: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 11:42:51: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 11:42:51: Set parameter ResponseScaleLimit to 50mV
2016-09-08 11:42:51: Set parameter BaselineResponseLevel to %
2016-09-08 11:42:51: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 11:42:51: Set parameter OutputExpressions
2016-09-08 11:42:55: Set parameter SubjectRun to 01
2016-09-08 11:42:55: Set parameter FileFormat to dat
2016-09-08 11:42:55: Set parameter SessionStamp to 2016-09-08-11-42
2016-09-08 11:42:55: Set parameter TriggerExpression to 
2016-09-08 11:42:55: Set parameter SubjectName to test
2016-09-08 11:42:55: Set parameter DataDirectory to ../../data
2016-09-08 11:42:55: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 11:42:55: Set parameter LookBack to 100ms
2016-09-08 11:42:55: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 11:42:55: Set parameter ApplicationMode to RC
2016-09-08 11:42:55: Set parameter LookForward to 500ms
2016-09-08 11:42:55: Set parameter BackgroundChannels
2016-09-08 11:42:55: Set parameter ResponseDefinition
2016-09-08 11:42:55: Set parameter ResponseAssessment
2016-09-08 11:42:55: Set parameter ReferenceAssessment
2016-09-08 11:42:55: Set parameter MinTimeBetweenTriggers to 5s
2016-09-08 11:42:55: Set parameter BackgroundHoldDuration to 2s
2016-09-08 11:42:55: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-08 11:42:55: Set parameter TriggerExpression to 
2016-09-08 11:42:55: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 11:42:55: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 11:42:55: Set parameter ResponseScaleLimit to 50mV
2016-09-08 11:42:55: Set parameter BaselineResponseLevel to %
2016-09-08 11:42:55: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 11:42:55: Set parameter OutputExpressions
2016-09-08 11:42:55: Operator set configuration
2016-09-08 11:42:57: SignalSource: NIDAQ_mx_Source initialized
2016-09-08 11:42:58: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-08 11:42:58: Application: DummyApplication initialized
2016-09-08 11:42:58: Operator started operation
2016-09-08 11:42:58: Set state Running to 1
2016-09-08 11:42:58: SignalSource: NIDAQ_mx_Source running
2016-09-08 11:42:58: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-08 11:42:58: Application: DummyApplication running
2016-09-08 11:43:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-08 11:43:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16135.
2016-09-08 11:43:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-08 11:43:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32266.
2016-09-08 11:43:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-08 11:43:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48401.
2016-09-08 11:43:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-09-08 11:43:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64521.
2016-09-08 11:43:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80640.
2016-09-08 11:43:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80648.
2016-09-08 11:43:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 96768.
2016-09-08 11:43:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96782.
2016-09-08 11:43:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 112896.
2016-09-08 11:43:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112904.
2016-09-08 11:43:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129024.
2016-09-08 11:43:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129031.
2016-09-08 11:43:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145152.
2016-09-08 11:43:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145164.
2016-09-08 11:43:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 161280.
2016-09-08 11:43:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161292.
2016-09-08 11:43:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177408.
2016-09-08 11:43:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177423.
2016-09-08 11:43:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 193536.
2016-09-08 11:43:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193548.
2016-09-08 11:44:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 209664.
2016-09-08 11:44:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209672.
2016-09-08 11:44:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 225792.
2016-09-08 11:44:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225805.
2016-09-08 11:44:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 241920.
2016-09-08 11:44:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241931.
2016-09-08 11:44:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 258048.
2016-09-08 11:44:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258058.
