2016-10-04 15:38:51: BCI2000 Started
2016-10-04 15:38:52: Started "NIDAQ_mx_Source"
2016-10-04 15:38:52: SignalSource: Waiting for configuration ...
2016-10-04 15:38:52: Started "aReflexConditioningSignalProcessing"
2016-10-04 15:38:52: SignalProcessing: Waiting for configuration ...
2016-10-04 15:38:52: Started "DummyApplication"
2016-10-04 15:38:52: Set parameter BoardNumber to 2
2016-10-04 15:38:52: Added parameter to list: SessionStamp
2016-10-04 15:38:52: Added parameter to list: ApplicationMode
2016-10-04 15:38:52: Added parameter to list: BackgroundScaleLimit
2016-10-04 15:38:52: Added parameter to list: ResponseScaleLimit
2016-10-04 15:38:52: Added parameter to list: BaselineResponseLevel
2016-10-04 15:38:52: Application: Waiting for configuration ...
2016-10-04 15:38:52: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-04 15:38:52: Set parameter OutputMode to 0
2016-10-04 15:38:52: Set parameter SubjectRun to 38
2016-10-04 15:38:52: Set parameter FileFormat to dat
2016-10-04 15:38:52: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:38:52: Set parameter TriggerExpression to 
2016-10-04 15:38:52: Set parameter SubjectName to test
2016-10-04 15:38:52: Set parameter DataDirectory to ../../data
2016-10-04 15:38:52: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:38:52: Set parameter LookBack to 100ms
2016-10-04 15:38:52: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:38:52: Set parameter ApplicationMode to ST
2016-10-04 15:38:52: Set parameter LookForward to 500ms
2016-10-04 15:38:52: Set parameter BackgroundChannels
2016-10-04 15:38:52: Set parameter ResponseDefinition
2016-10-04 15:38:52: Set parameter ResponseAssessment
2016-10-04 15:38:52: Set parameter ReferenceAssessment
2016-10-04 15:38:52: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:38:52: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:38:52: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:38:52: Set parameter TriggerExpression to 
2016-10-04 15:38:52: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:38:52: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:38:52: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:38:52: Set parameter BaselineResponseLevel to %
2016-10-04 15:38:52: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:38:52: Set parameter OutputExpressions
2016-10-04 15:38:58: Set parameter Criteria to 1
2016-10-04 15:38:58: Set parameter AnalysisType to 1
2016-10-04 15:38:58: Set parameter EnableCurrentControl to 1
2016-10-04 15:38:58: Set parameter SubjectRun to 38
2016-10-04 15:38:58: Set parameter FileFormat to dat
2016-10-04 15:38:58: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:38:58: Set parameter TriggerExpression to 
2016-10-04 15:38:58: Set parameter SubjectName to test
2016-10-04 15:38:58: Set parameter DataDirectory to ../../data
2016-10-04 15:38:58: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:38:58: Set parameter LookBack to 100ms
2016-10-04 15:38:58: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:38:58: Set parameter ApplicationMode to ST
2016-10-04 15:38:58: Set parameter LookForward to 500ms
2016-10-04 15:38:58: Set parameter BackgroundChannels
2016-10-04 15:38:58: Set parameter ResponseDefinition
2016-10-04 15:38:58: Set parameter ResponseAssessment
2016-10-04 15:38:58: Set parameter ReferenceAssessment
2016-10-04 15:38:58: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:38:58: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:38:58: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:38:58: Set parameter TriggerExpression to 
2016-10-04 15:38:58: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:38:58: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:38:58: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:38:58: Set parameter BaselineResponseLevel to %
2016-10-04 15:38:58: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:38:58: Set parameter OutputExpressions
2016-10-04 15:38:58: Operator set configuration
2016-10-04 15:39:00: SignalSource: NIDAQ_mx_Source initialized
2016-10-04 15:39:01: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-04 15:39:01: Application: DummyApplication initialized
2016-10-04 15:39:01: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-04 15:39:01: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 15:39:01: Operator started operation
2016-10-04 15:39:01: Set state Running to 1
2016-10-04 15:39:01: SignalSource: NIDAQ_mx_Source running
2016-10-04 15:39:01: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 15:39:01: Application: DummyApplication running
2016-10-04 15:39:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 15:39:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-10-04 15:39:04: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-04 15:39:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-04 15:39:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-10-04 15:39:08: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-04 15:39:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-04 15:39:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-10-04 15:39:11: [SignalProcessing] CurrentControlCriteria::Process: new Current is 4mA.
2016-10-04 15:39:11: Operation suspended
2016-10-04 15:39:11: Set state Running to 0
2016-10-04 15:39:11: SignalSource: NIDAQ_mx_Source suspended
2016-10-04 15:39:11: Application: DummyApplication suspended
2016-10-04 15:39:11: SignalProcessing: AReflexConditioningSignalProcessing suspended
