2016-09-08 12:13:32: BCI2000 Started
2016-09-08 12:13:32: Started "NIDAQ_mx_Source"
2016-09-08 12:13:32: SignalSource: Waiting for configuration ...
2016-09-08 12:13:32: Started "aReflexConditioningSignalProcessing"
2016-09-08 12:13:32: SignalProcessing: Waiting for configuration ...
2016-09-08 12:13:32: Started "DummyApplication"
2016-09-08 12:13:32: Added parameter to list: SessionStamp
2016-09-08 12:13:32: Added parameter to list: ApplicationMode
2016-09-08 12:13:32: Added parameter to list: BackgroundScaleLimit
2016-09-08 12:13:32: Added parameter to list: ResponseScaleLimit
2016-09-08 12:13:32: Added parameter to list: BaselineResponseLevel
2016-09-08 12:13:32: Set parameter BoardNumber to 2
2016-09-08 12:13:32: Application: Waiting for configuration ...
2016-09-08 12:13:32: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-08 12:13:32: Set parameter OutputMode to 0
2016-09-08 12:13:32: Set parameter SubjectRun to 01
2016-09-08 12:13:32: Set parameter FileFormat to dat
2016-09-08 12:13:32: Set parameter SessionStamp to 2016-09-08-12-13
2016-09-08 12:13:32: Set parameter TriggerExpression to 
2016-09-08 12:13:32: Set parameter SubjectName to test
2016-09-08 12:13:32: Set parameter DataDirectory to ../../data
2016-09-08 12:13:32: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 12:13:32: Set parameter LookBack to 100ms
2016-09-08 12:13:32: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 12:13:32: Set parameter ApplicationMode to ST
2016-09-08 12:13:32: Set parameter LookForward to 500ms
2016-09-08 12:13:32: Set parameter BackgroundChannels
2016-09-08 12:13:32: Set parameter ResponseDefinition
2016-09-08 12:13:32: Set parameter ResponseAssessment
2016-09-08 12:13:32: Set parameter ReferenceAssessment
2016-09-08 12:13:32: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 12:13:32: Set parameter BackgroundHoldDuration to 0
2016-09-08 12:13:32: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 12:13:32: Set parameter TriggerExpression to 
2016-09-08 12:13:32: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 12:13:32: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 12:13:32: Set parameter ResponseScaleLimit to 50mV
2016-09-08 12:13:32: Set parameter BaselineResponseLevel to %
2016-09-08 12:13:32: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 12:13:32: Set parameter OutputExpressions
2016-09-08 12:13:35: Set parameter SubjectRun to 01
2016-09-08 12:13:35: Set parameter FileFormat to dat
2016-09-08 12:13:35: Set parameter SessionStamp to 2016-09-08-12-13
2016-09-08 12:13:35: Set parameter TriggerExpression to 
2016-09-08 12:13:35: Set parameter SubjectName to test
2016-09-08 12:13:35: Set parameter DataDirectory to ../../data
2016-09-08 12:13:35: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 12:13:35: Set parameter LookBack to 100ms
2016-09-08 12:13:35: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 12:13:35: Set parameter ApplicationMode to ST
2016-09-08 12:13:35: Set parameter LookForward to 500ms
2016-09-08 12:13:35: Set parameter BackgroundChannels
2016-09-08 12:13:35: Set parameter ResponseDefinition
2016-09-08 12:13:35: Set parameter ResponseAssessment
2016-09-08 12:13:35: Set parameter ReferenceAssessment
2016-09-08 12:13:35: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 12:13:35: Set parameter BackgroundHoldDuration to 0
2016-09-08 12:13:35: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 12:13:35: Set parameter TriggerExpression to 
2016-09-08 12:13:35: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 12:13:35: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 12:13:35: Set parameter ResponseScaleLimit to 50mV
2016-09-08 12:13:35: Set parameter BaselineResponseLevel to %
2016-09-08 12:13:35: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 12:13:35: Set parameter OutputExpressions
2016-09-08 12:13:35: Operator set configuration
2016-09-08 12:13:37: SignalSource: NIDAQ_mx_Source initialized
2016-09-08 12:13:37: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-08 12:13:37: Application: DummyApplication initialized
2016-09-08 12:13:37: Operator started operation
2016-09-08 12:13:37: Set state Running to 1
2016-09-08 12:13:37: SignalSource: NIDAQ_mx_Source running
2016-09-08 12:13:37: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-08 12:13:37: Application: DummyApplication running
2016-09-08 12:13:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-08 12:13:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-09-08 12:13:41: Set state CurrentAmplitude to 32768
2016-09-08 12:13:41: Set state NeedsUpdating to 1
2016-09-08 12:13:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-08 12:13:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-09-08 12:13:44: Set state CurrentAmplitude to 32768
2016-09-08 12:13:44: Set state NeedsUpdating to 1
2016-09-08 12:13:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-08 12:13:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-09-08 12:13:47: Set state CurrentAmplitude to 32768
2016-09-08 12:13:47: Set state NeedsUpdating to 1
2016-09-08 12:13:49: Operation suspended
2016-09-08 12:13:49: Set state Running to 0
2016-09-08 12:13:49: SignalSource: NIDAQ_mx_Source suspended
2016-09-08 12:13:49: Application: DummyApplication suspended
2016-09-08 12:13:49: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-08 12:13:51: Operator shut down connections
