2016-12-07 16:30:49: BCI2000 Started
2016-12-07 16:30:49: Started "NIDAQ_mx_Source"
2016-12-07 16:30:49: SignalSource: Waiting for configuration ...
2016-12-07 16:30:54: Started "aReflexConditioningSignalProcessing"
2016-12-07 16:30:54: Started "DummyApplication"
2016-12-07 16:30:54: Set parameter BoardNumber to 1
2016-12-07 16:30:54: Added parameter to list: SessionStamp
2016-12-07 16:30:54: Added parameter to list: ApplicationMode
2016-12-07 16:30:54: Added parameter to list: BackgroundScaleLimit
2016-12-07 16:30:54: Added parameter to list: ResponseScaleLimit
2016-12-07 16:30:54: Added parameter to list: BaselineResponseLevel
2016-12-07 16:30:54: Application: Waiting for configuration ...
2016-12-07 16:30:59: Operator shut down connections
