2016-09-20 09:31:25: BCI2000 Started
2016-09-20 09:31:25: Started "NIDAQ_mx_Source"
2016-09-20 09:31:25: SignalSource: Waiting for configuration ...
2016-09-20 09:31:25: Started "aReflexConditioningSignalProcessing"
2016-09-20 09:31:25: SignalProcessing: Waiting for configuration ...
2016-09-20 09:31:25: Started "DummyApplication"
2016-09-20 09:31:25: Added parameter to list: SessionStamp
2016-09-20 09:31:25: Added parameter to list: ApplicationMode
2016-09-20 09:31:25: Added parameter to list: BackgroundScaleLimit
2016-09-20 09:31:25: Added parameter to list: ResponseScaleLimit
2016-09-20 09:31:25: Added parameter to list: BaselineResponseLevel
2016-09-20 09:31:25: Set parameter BoardNumber to 2
2016-09-20 09:31:25: Application: Waiting for configuration ...
2016-09-20 09:31:26: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-20 09:31:26: Set parameter OutputMode to 0
2016-09-20 09:31:26: Set parameter SubjectRun to 11
2016-09-20 09:31:26: Set parameter FileFormat to dat
2016-09-20 09:31:26: Set parameter SessionStamp to 2016-09-20-09-12
2016-09-20 09:31:26: Set parameter TriggerExpression to 
2016-09-20 09:31:26: Set parameter SubjectName to test
2016-09-20 09:31:26: Set parameter DataDirectory to ../../data
2016-09-20 09:31:26: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:31:26: Set parameter LookBack to 100ms
2016-09-20 09:31:26: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:31:26: Set parameter ApplicationMode to ST
2016-09-20 09:31:26: Set parameter LookForward to 500ms
2016-09-20 09:31:26: Set parameter BackgroundChannels
2016-09-20 09:31:26: Set parameter ResponseDefinition
2016-09-20 09:31:26: Set parameter ResponseAssessment
2016-09-20 09:31:26: Set parameter ReferenceAssessment
2016-09-20 09:31:26: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:31:26: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:31:26: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:31:26: Set parameter TriggerExpression to 
2016-09-20 09:31:26: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:31:26: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:31:26: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:31:26: Set parameter BaselineResponseLevel to %
2016-09-20 09:31:26: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:31:26: Set parameter OutputExpressions
2016-09-20 09:31:35: Set parameter Criteria to 1
2016-09-20 09:31:35: Set parameter AnalysisType to 1
2016-09-20 09:31:35: Set parameter EnableCurrentControl to 1
2016-09-20 09:31:35: Set parameter SubjectRun to 11
2016-09-20 09:31:35: Set parameter FileFormat to dat
2016-09-20 09:31:35: Set parameter SessionStamp to 2016-09-20-09-12
2016-09-20 09:31:35: Set parameter TriggerExpression to 
2016-09-20 09:31:35: Set parameter SubjectName to test
2016-09-20 09:31:35: Set parameter DataDirectory to ../../data
2016-09-20 09:31:35: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:31:35: Set parameter LookBack to 100ms
2016-09-20 09:31:35: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:31:35: Set parameter ApplicationMode to ST
2016-09-20 09:31:35: Set parameter LookForward to 500ms
2016-09-20 09:31:35: Set parameter BackgroundChannels
2016-09-20 09:31:35: Set parameter ResponseDefinition
2016-09-20 09:31:35: Set parameter ResponseAssessment
2016-09-20 09:31:35: Set parameter ReferenceAssessment
2016-09-20 09:31:35: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:31:35: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:31:35: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:31:35: Set parameter TriggerExpression to 
2016-09-20 09:31:35: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:31:35: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:31:35: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:31:35: Set parameter BaselineResponseLevel to %
2016-09-20 09:31:35: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:31:35: Set parameter OutputExpressions
2016-09-20 09:31:35: Operator set configuration
2016-09-20 09:31:37: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 09:31:38: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 09:31:38: Application: DummyApplication initialized
2016-09-20 09:31:38: Operator started operation
2016-09-20 09:31:38: Set state Running to 1
2016-09-20 09:31:38: SignalSource: NIDAQ_mx_Source running
2016-09-20 09:31:38: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 09:31:38: Application: DummyApplication running
2016-09-20 09:31:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-20 09:31:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-09-20 09:31:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-20 09:31:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-09-20 09:31:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-20 09:31:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-09-20 09:31:48: Operation suspended
2016-09-20 09:31:48: Set state Running to 0
2016-09-20 09:31:48: SignalSource: NIDAQ_mx_Source suspended
2016-09-20 09:31:48: Application: DummyApplication suspended
2016-09-20 09:31:48: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-20 09:31:58: Operator shut down connections
