2016-12-08 09:10:44: BCI2000 Started
2016-12-08 09:10:44: Started "NIDAQ_mx_Source"
2016-12-08 09:10:44: SignalSource: Waiting for configuration ...
2016-12-08 09:10:44: Started "aReflexConditioningSignalProcessing"
2016-12-08 09:10:44: SignalProcessing: Waiting for configuration ...
2016-12-08 09:10:44: Started "DummyApplication"
2016-12-08 09:10:44: Set parameter BoardNumber to 1
2016-12-08 09:10:44: Added parameter to list: SessionStamp
2016-12-08 09:10:44: Added parameter to list: ApplicationMode
2016-12-08 09:10:44: Added parameter to list: BackgroundScaleLimit
2016-12-08 09:10:44: Added parameter to list: ResponseScaleLimit
2016-12-08 09:10:44: Added parameter to list: BaselineResponseLevel
2016-12-08 09:10:44: Application: Waiting for configuration ...
2016-12-08 09:10:44: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/base-nidaqmx.prm"
2016-12-08 09:10:44: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/NIDigitalOutputPort.prm"
2016-12-08 09:10:44: Set parameter OutputMode to 0
2016-12-08 09:10:44: Set parameter SubjectRun to 01
2016-12-08 09:10:44: Set parameter FileFormat to dat
2016-12-08 09:10:44: Set parameter SessionStamp to 2016-12-08-09-10
2016-12-08 09:10:44: Set parameter TriggerExpression to 
2016-12-08 09:10:44: Set parameter SubjectName to test
2016-12-08 09:10:44: Set parameter DataDirectory to ../../data
2016-12-08 09:10:44: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-08 09:10:44: Set parameter LookBack to 100ms
2016-12-08 09:10:44: Set parameter BackgroundSegmentDuration to 200ms
2016-12-08 09:10:44: Set parameter ApplicationMode to ST
2016-12-08 09:10:44: Set parameter LookForward to 500ms
2016-12-08 09:10:44: Set parameter BackgroundChannels
2016-12-08 09:10:44: Set parameter ResponseDefinition
2016-12-08 09:10:44: Set parameter ResponseAssessment
2016-12-08 09:10:44: Set parameter ReferenceAssessment
2016-12-08 09:10:44: Set parameter MinTimeBetweenTriggers to 3s
2016-12-08 09:10:44: Set parameter BackgroundHoldDuration to 0
2016-12-08 09:10:44: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-08 09:10:44: Set parameter TriggerExpression to 
2016-12-08 09:10:44: Set parameter FeedbackTimeConstant to 200ms
2016-12-08 09:10:44: Set parameter BackgroundScaleLimit to 200mV
2016-12-08 09:10:44: Set parameter ResponseScaleLimit to 50mV
2016-12-08 09:10:44: Set parameter BaselineResponseLevel to %
2016-12-08 09:10:44: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-08 09:10:44: Set parameter OutputExpressions
2016-12-08 09:12:06: Set parameter AnalysisType to 1
2016-12-08 09:12:06: Set parameter EnableCurrentControl to 0
2016-12-08 09:12:06: Set parameter InitialCurrent to 1.0
2016-12-08 09:12:06: Set parameter SubjectRun to 01
2016-12-08 09:12:06: Set parameter FileFormat to dat
2016-12-08 09:12:06: Set parameter SessionStamp to 2016-12-08-09-10
2016-12-08 09:12:06: Set parameter TriggerExpression to 
2016-12-08 09:12:06: Set parameter SubjectName to test
2016-12-08 09:12:06: Set parameter DataDirectory to ../../data
2016-12-08 09:12:06: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-08 09:12:06: Set parameter LookBack to 100ms
2016-12-08 09:12:06: Set parameter BackgroundSegmentDuration to 200ms
2016-12-08 09:12:06: Set parameter ApplicationMode to ST
2016-12-08 09:12:06: Set parameter LookForward to 500ms
2016-12-08 09:12:06: Set parameter BackgroundChannels
2016-12-08 09:12:06: Set parameter ResponseDefinition
2016-12-08 09:12:06: Set parameter ResponseAssessment
2016-12-08 09:12:06: Set parameter ReferenceAssessment
2016-12-08 09:12:06: Set parameter MinTimeBetweenTriggers to 3s
2016-12-08 09:12:06: Set parameter BackgroundHoldDuration to 0
2016-12-08 09:12:06: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-08 09:12:06: Set parameter TriggerExpression to 
2016-12-08 09:12:06: Set parameter FeedbackTimeConstant to 200ms
2016-12-08 09:12:06: Set parameter BackgroundScaleLimit to 200mV
2016-12-08 09:12:06: Set parameter ResponseScaleLimit to 50mV
2016-12-08 09:12:06: Set parameter BaselineResponseLevel to %
2016-12-08 09:12:06: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-08 09:12:06: Set parameter OutputExpressions
2016-12-08 09:12:06: Operator set configuration
2016-12-08 09:12:07: SignalSource: NIDAQ_mx_Source initialized
2016-12-08 09:12:09: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2016-12-08 09:12:09: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2016-12-08 09:12:09: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 103, with 2 steps.
2016-12-08 09:12:09: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-08 09:12:09: Application: DummyApplication initialized
2016-12-08 09:12:09: Operator started operation
2016-12-08 09:12:09: Set state Running to 1
2016-12-08 09:12:09: SignalSource: NIDAQ_mx_Source running
2016-12-08 09:12:09: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-08 09:12:09: Application: DummyApplication running
2016-12-08 09:12:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1461.
2016-12-08 09:12:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-12-08 09:12:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9921.
2016-12-08 09:12:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-12-08 09:12:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19649.
2016-12-08 09:12:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-12-08 09:12:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29379.
2016-12-08 09:12:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-12-08 09:12:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 39073.
2016-12-08 09:12:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-12-08 09:12:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48801.
2016-12-08 09:12:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-12-08 09:12:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58526.
2016-12-08 09:12:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-12-08 09:12:30: Operation suspended
2016-12-08 09:12:30: Set state Running to 0
2016-12-08 09:12:30: SignalSource: NIDAQ_mx_Source suspended
2016-12-08 09:12:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68222.
2016-12-08 09:12:30: Application: DummyApplication suspended
2016-12-08 09:12:30: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-08 09:12:35: Set parameter AnalysisType to 1
2016-12-08 09:12:35: Set parameter EnableCurrentControl to 0
2016-12-08 09:12:35: Set parameter InitialCurrent to 1.0
2016-12-08 09:12:35: Set parameter SubjectRun to 02
2016-12-08 09:12:35: Set parameter FileFormat to dat
2016-12-08 09:12:35: Set parameter SessionStamp to 2016-12-08-09-10
2016-12-08 09:12:35: Set parameter TriggerExpression to 
2016-12-08 09:12:35: Set parameter SubjectName to test
2016-12-08 09:12:35: Set parameter DataDirectory to ../../data
2016-12-08 09:12:35: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-08 09:12:35: Set parameter LookBack to 100ms
2016-12-08 09:12:35: Set parameter BackgroundSegmentDuration to 200ms
2016-12-08 09:12:35: Set parameter ApplicationMode to RC
2016-12-08 09:12:35: Set parameter LookForward to 500ms
2016-12-08 09:12:35: Set parameter BackgroundChannels
2016-12-08 09:12:35: Set parameter ResponseDefinition
2016-12-08 09:12:35: Set parameter ResponseAssessment
2016-12-08 09:12:35: Set parameter ReferenceAssessment
2016-12-08 09:12:35: Set parameter MinTimeBetweenTriggers to 5s
2016-12-08 09:12:35: Set parameter BackgroundHoldDuration to 2s
2016-12-08 09:12:35: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-08 09:12:35: Set parameter TriggerExpression to 
2016-12-08 09:12:35: Set parameter FeedbackTimeConstant to 200ms
2016-12-08 09:12:35: Set parameter BackgroundScaleLimit to 200mV
2016-12-08 09:12:35: Set parameter ResponseScaleLimit to 50mV
2016-12-08 09:12:35: Set parameter BaselineResponseLevel to %
2016-12-08 09:12:35: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-08 09:12:35: Set parameter OutputExpressions
2016-12-08 09:12:35: Operator set configuration
2016-12-08 09:12:35: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2016-12-08 09:12:35: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2016-12-08 09:12:35: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 103, with 2 steps.
2016-12-08 09:12:35: SignalSource: NIDAQ_mx_Source initialized
2016-12-08 09:12:35: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-08 09:12:35: Application: DummyApplication initialized
2016-12-08 09:12:35: Operator started operation
2016-12-08 09:12:35: Set state Running to 1
2016-12-08 09:12:35: SignalSource: NIDAQ_mx_Source running
2016-12-08 09:12:35: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-08 09:12:35: Application: DummyApplication running
2016-12-08 09:12:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1665.
2016-12-08 09:12:36: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-12-08 09:12:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-12-08 09:12:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16317.
2016-12-08 09:12:43: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-12-08 09:12:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-12-08 09:12:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32426.
2016-12-08 09:12:47: Set state CurrentAmplitude to 1500
2016-12-08 09:12:47: Set state NeedsUpdating to 1
2016-12-08 09:12:47: Set state CurrentAmplitude to 2000
2016-12-08 09:12:47: Set state NeedsUpdating to 1
2016-12-08 09:12:47: Set state CurrentAmplitude to 2500
2016-12-08 09:12:47: Set state NeedsUpdating to 1
2016-12-08 09:12:47: Set state CurrentAmplitude to 3000
2016-12-08 09:12:47: Set state NeedsUpdating to 1
2016-12-08 09:12:47: Set state CurrentAmplitude to 3500
2016-12-08 09:12:47: Set state NeedsUpdating to 1
2016-12-08 09:12:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-12-08 09:12:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48554.
2016-12-08 09:12:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-12-08 09:12:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64682.
2016-12-08 09:12:57: Set state CurrentAmplitude to 4000
2016-12-08 09:12:57: Set state NeedsUpdating to 1
2016-12-08 09:12:57: Set state CurrentAmplitude to 4500
2016-12-08 09:12:57: Set state NeedsUpdating to 1
2016-12-08 09:12:58: Set state CurrentAmplitude to 5000
2016-12-08 09:12:58: Set state NeedsUpdating to 1
2016-12-08 09:13:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80640.
2016-12-08 09:13:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80801.
2016-12-08 09:13:02: Operation suspended
2016-12-08 09:13:02: Set state Running to 0
2016-12-08 09:13:02: SignalSource: NIDAQ_mx_Source suspended
2016-12-08 09:13:02: Application: DummyApplication suspended
2016-12-08 09:13:02: SignalProcessing: AReflexConditioningSignalProcessing suspended
