2016-06-01 11:32:53: BCI2000 Started
2016-06-01 11:32:53: Started "FilePlayback"
2016-06-01 11:32:54: Started "ReflexConditioningSignalProcessing"
2016-06-01 11:32:54: Started "DummyApplication"
2016-06-01 11:32:54: Added parameter to list: SessionStamp
2016-06-01 11:32:54: Added parameter to list: ApplicationMode
2016-06-01 11:32:54: Added parameter to list: BackgroundScaleLimit
2016-06-01 11:32:54: Added parameter to list: ResponseScaleLimit
2016-06-01 11:32:54: Added parameter to list: BaselineResponseLevel
2016-06-01 11:32:54: SignalProcessing: Waiting for configuration ...
2016-06-01 11:32:54: Application: Waiting for configuration ...
2016-06-01 11:32:56: Source: Waiting for configuration ...
2016-06-01 11:32:56: Set parameter OutputMode to 0
2016-06-01 11:32:56: Set parameter DataDirectory to ../../data
2016-06-01 11:32:56: Set parameter SubjectRun to 01
2016-06-01 11:32:56: Set parameter FileFormat to dat
2016-06-01 11:32:56: Set parameter SessionStamp to 2016-06-01-11-32
2016-06-01 11:32:56: Set parameter TriggerExpression to 
2016-06-01 11:32:56: Set parameter SubjectName to adr
2016-06-01 11:32:56: Set parameter LookForward to 500ms
2016-06-01 11:32:56: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-01 11:32:56: Set parameter LookBack to 100ms
2016-06-01 11:32:56: Set parameter BackgroundSegmentDuration to 200ms
2016-06-01 11:32:56: Set parameter ApplicationMode to ST
2016-06-01 11:32:56: Set parameter BackgroundChannels
2016-06-01 11:32:56: Set parameter ResponseDefinition
2016-06-01 11:32:56: Set parameter ResponseAssessment
2016-06-01 11:32:56: Set parameter MinTimeBetweenTriggers to 3s
2016-06-01 11:32:56: Set parameter BackgroundHoldDuration to 0
2016-06-01 11:32:56: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-01 11:32:56: Set parameter TriggerExpression to 
2016-06-01 11:32:56: Set parameter FeedbackTimeConstant to 200ms
2016-06-01 11:32:56: Set parameter BackgroundScaleLimit to 21mV
2016-06-01 11:32:56: Set parameter ResponseScaleLimit to 50mV
2016-06-01 11:32:56: Set parameter BaselineResponseLevel to %
2016-06-01 11:32:56: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-01 11:32:56: Set parameter OutputExpressions
2016-06-01 11:33:11: Set parameter DataDirectory to ../../data
2016-06-01 11:33:11: Set parameter SubjectRun to 01
2016-06-01 11:33:11: Set parameter FileFormat to dat
2016-06-01 11:33:11: Set parameter SessionStamp to 2016-06-01-11-32
2016-06-01 11:33:11: Set parameter TriggerExpression to 
2016-06-01 11:33:11: Set parameter SubjectName to adr
2016-06-01 11:33:11: Set parameter LookForward to 500ms
2016-06-01 11:33:11: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-01 11:33:11: Set parameter LookBack to 100ms
2016-06-01 11:33:11: Set parameter BackgroundSegmentDuration to 200ms
2016-06-01 11:33:11: Set parameter ApplicationMode to CT
2016-06-01 11:33:11: Set parameter BackgroundChannels
2016-06-01 11:33:11: Set parameter ResponseDefinition
2016-06-01 11:33:11: Set parameter ResponseAssessment
2016-06-01 11:33:11: Set parameter MinTimeBetweenTriggers to 5s
2016-06-01 11:33:11: Set parameter BackgroundHoldDuration to 2s
2016-06-01 11:33:11: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-01 11:33:11: Set parameter TriggerExpression to 
2016-06-01 11:33:11: Set parameter FeedbackTimeConstant to 200ms
2016-06-01 11:33:11: Set parameter BackgroundScaleLimit to 21mV
2016-06-01 11:33:11: Set parameter ResponseScaleLimit to 50mV
2016-06-01 11:33:11: Set parameter BaselineResponseLevel to %
2016-06-01 11:33:11: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-01 11:33:11: Set parameter OutputExpressions
2016-06-01 11:33:11: Operator set configuration
2016-06-01 11:33:11: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-01 11:33:11: Source: SignalSource initialized
2016-06-01 11:33:11: Application: Initialized
2016-06-01 11:33:11: SignalProcessing: Initialized
2016-06-01 11:33:11: Operator started operation
2016-06-01 11:33:11: Set state Running to 1
2016-06-01 11:33:11: Source: SignalSource running
2016-06-01 11:33:12: SignalProcessing: Running
2016-06-01 11:33:12: Application: Running
2016-06-01 11:33:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-01 11:33:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-01 11:33:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-01 11:33:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-01 11:33:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-01 11:33:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-01 11:33:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-06-01 11:33:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-06-01 11:33:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-06-01 11:33:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-06-01 11:33:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-06-01 11:33:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-06-01 11:33:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-06-01 11:33:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-06-01 11:33:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-06-01 11:33:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-06-01 11:33:53: Operation suspended
2016-06-01 11:33:53: Set state Running to 0
2016-06-01 11:33:53: SignalProcessing: Suspended
2016-06-01 11:33:53: Application: Suspended
2016-06-01 11:33:53: Source: SignalSource suspended
2016-06-01 11:39:28: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-01 11:39:41: Operator shut down connections
