2016-06-09 12:43:41: BCI2000 Started
2016-06-09 12:43:41: Started "FilePlayback"
2016-06-09 12:43:42: Started "ReflexConditioningSignalProcessing"
2016-06-09 12:43:42: Started "DummyApplication"
2016-06-09 12:43:42: Added parameter to list: SessionStamp
2016-06-09 12:43:42: Added parameter to list: ApplicationMode
2016-06-09 12:43:42: Added parameter to list: BackgroundScaleLimit
2016-06-09 12:43:42: Added parameter to list: ResponseScaleLimit
2016-06-09 12:43:42: Added parameter to list: BaselineResponseLevel
2016-06-09 12:43:42: SignalProcessing: Waiting for configuration ...
2016-06-09 12:43:42: Application: Waiting for configuration ...
2016-06-09 12:43:44: Source: Waiting for configuration ...
2016-06-09 12:43:44: Set parameter OutputMode to 0
2016-06-09 12:43:44: Set parameter DataDirectory to ../../data
2016-06-09 12:43:44: Set parameter SubjectRun to 01
2016-06-09 12:43:44: Set parameter FileFormat to dat
2016-06-09 12:43:44: Set parameter SessionStamp to 2016-06-09-12-43
2016-06-09 12:43:44: Set parameter TriggerExpression to 
2016-06-09 12:43:44: Set parameter SubjectName to KAG
2016-06-09 12:43:44: Set parameter LookForward to 500ms
2016-06-09 12:43:44: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 12:43:44: Set parameter LookBack to 100ms
2016-06-09 12:43:44: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 12:43:44: Set parameter ApplicationMode to ST
2016-06-09 12:43:44: Set parameter BackgroundChannels
2016-06-09 12:43:44: Set parameter ResponseDefinition
2016-06-09 12:43:44: Set parameter ResponseAssessment
2016-06-09 12:43:44: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 12:43:44: Set parameter BackgroundHoldDuration to 0
2016-06-09 12:43:44: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 12:43:44: Set parameter TriggerExpression to 
2016-06-09 12:43:44: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 12:43:44: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 12:43:44: Set parameter ResponseScaleLimit to 50mV
2016-06-09 12:43:44: Set parameter BaselineResponseLevel to %
2016-06-09 12:43:44: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 12:43:44: Set parameter OutputExpressions
2016-06-09 12:43:50: Set parameter DataDirectory to ../../data
2016-06-09 12:43:50: Set parameter SubjectRun to 01
2016-06-09 12:43:50: Set parameter FileFormat to dat
2016-06-09 12:43:50: Set parameter SessionStamp to 2016-06-09-12-43
2016-06-09 12:43:50: Set parameter TriggerExpression to 
2016-06-09 12:43:50: Set parameter SubjectName to KAG
2016-06-09 12:43:50: Set parameter LookForward to 500ms
2016-06-09 12:43:50: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 12:43:50: Set parameter LookBack to 100ms
2016-06-09 12:43:50: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 12:43:50: Set parameter ApplicationMode to RC
2016-06-09 12:43:50: Set parameter BackgroundChannels
2016-06-09 12:43:50: Set parameter ResponseDefinition
2016-06-09 12:43:50: Set parameter ResponseAssessment
2016-06-09 12:43:50: Set parameter MinTimeBetweenTriggers to 5s
2016-06-09 12:43:50: Set parameter BackgroundHoldDuration to 2s
2016-06-09 12:43:50: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-09 12:43:50: Set parameter TriggerExpression to 
2016-06-09 12:43:50: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 12:43:50: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 12:43:50: Set parameter ResponseScaleLimit to 50mV
2016-06-09 12:43:50: Set parameter BaselineResponseLevel to %
2016-06-09 12:43:50: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 12:43:50: Set parameter OutputExpressions
2016-06-09 12:43:50: Operator set configuration
2016-06-09 12:43:50: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-09 12:43:50: Source: SignalSource initialized
2016-06-09 12:43:50: Application: Initialized
2016-06-09 12:43:50: SignalProcessing: Initialized
2016-06-09 12:43:50: Operator started operation
2016-06-09 12:43:50: Set state Running to 1
2016-06-09 12:43:50: Source: SignalSource running
2016-06-09 12:43:50: SignalProcessing: Running
2016-06-09 12:43:50: Application: Running
2016-06-09 12:43:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 12:43:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 12:44:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 12:44:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 12:44:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 12:44:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-09 12:44:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-09 12:44:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-09 12:44:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-09 12:44:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-09 12:44:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-09 12:44:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-09 12:44:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-09 12:44:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-09 12:44:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-09 12:44:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-09 12:44:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-09 12:44:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
2016-06-09 12:44:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 217984.
2016-06-09 12:45:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225797.
2016-06-09 12:45:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241926.
2016-06-09 12:45:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 257920.
2016-06-09 12:45:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258438.
2016-06-09 12:45:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274565.
2016-06-09 12:45:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290694.
2016-06-09 12:45:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 306822.
2016-06-09 12:45:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 317440.
2016-06-09 12:45:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 322950.
2016-06-09 12:45:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 333568.
2016-06-09 12:45:35: SignalProcessing: Suspended
2016-06-09 12:45:35: Application: Suspended
2016-06-09 12:45:35: [Source] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:45:35: Operation suspended
2016-06-09 12:45:35: Source: SignalSource suspended
2016-06-09 12:47:21: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
