2016-06-17 10:20:50: BCI2000 Started
2016-06-17 10:20:50: Started "FilePlayback"
2016-06-17 10:20:50: Started "ReflexConditioningSignalProcessing"
2016-06-17 10:20:50: Started "DummyApplication"
2016-06-17 10:20:50: Added parameter to list: SessionStamp
2016-06-17 10:20:50: Added parameter to list: ApplicationMode
2016-06-17 10:20:50: Added parameter to list: BackgroundScaleLimit
2016-06-17 10:20:50: Added parameter to list: ResponseScaleLimit
2016-06-17 10:20:50: Added parameter to list: BaselineResponseLevel
2016-06-17 10:20:51: SignalProcessing: Waiting for configuration ...
2016-06-17 10:20:51: Application: Waiting for configuration ...
2016-06-17 10:20:52: Source: Waiting for configuration ...
2016-06-17 10:20:52: Set parameter OutputMode to 0
2016-06-17 10:20:52: Set parameter SubjectRun to 01
2016-06-17 10:20:52: Set parameter FileFormat to dat
2016-06-17 10:20:52: Set parameter SessionStamp to 2016-06-17-10-20
2016-06-17 10:20:52: Set parameter TriggerExpression to 
2016-06-17 10:20:52: Set parameter SubjectName to KAG
2016-06-17 10:20:52: Set parameter DataDirectory to ../../data
2016-06-17 10:20:52: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-17 10:20:52: Set parameter LookBack to 100ms
2016-06-17 10:20:52: Set parameter BackgroundSegmentDuration to 200ms
2016-06-17 10:20:52: Set parameter ApplicationMode to ST
2016-06-17 10:20:52: Set parameter LookForward to 500ms
2016-06-17 10:20:52: Set parameter BackgroundChannels
2016-06-17 10:20:52: Set parameter ResponseDefinition
2016-06-17 10:20:52: Set parameter ResponseAssessment
2016-06-17 10:20:52: Set parameter MinTimeBetweenTriggers to 3s
2016-06-17 10:20:52: Set parameter BackgroundHoldDuration to 0
2016-06-17 10:20:52: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-17 10:20:52: Set parameter TriggerExpression to 
2016-06-17 10:20:52: Set parameter FeedbackTimeConstant to 200ms
2016-06-17 10:20:52: Set parameter BackgroundScaleLimit to 23mV
2016-06-17 10:20:52: Set parameter ResponseScaleLimit to 50mV
2016-06-17 10:20:52: Set parameter BaselineResponseLevel to %
2016-06-17 10:20:52: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-17 10:20:52: Set parameter OutputExpressions
2016-06-17 10:21:04: Set parameter SubjectRun to 01
2016-06-17 10:21:04: Set parameter FileFormat to dat
2016-06-17 10:21:04: Set parameter SessionStamp to 2016-06-17-10-20
2016-06-17 10:21:04: Set parameter TriggerExpression to 
2016-06-17 10:21:04: Set parameter SubjectName to KAG
2016-06-17 10:21:04: Set parameter DataDirectory to ../../data
2016-06-17 10:21:04: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-17 10:21:04: Set parameter LookBack to 100ms
2016-06-17 10:21:04: Set parameter BackgroundSegmentDuration to 200ms
2016-06-17 10:21:04: Set parameter ApplicationMode to RC
2016-06-17 10:21:04: Set parameter LookForward to 500ms
2016-06-17 10:21:04: Set parameter BackgroundChannels
2016-06-17 10:21:04: Set parameter ResponseDefinition
2016-06-17 10:21:04: Set parameter ResponseAssessment
2016-06-17 10:21:04: Set parameter MinTimeBetweenTriggers to 5s
2016-06-17 10:21:04: Set parameter BackgroundHoldDuration to 2s
2016-06-17 10:21:04: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-17 10:21:04: Set parameter TriggerExpression to 
2016-06-17 10:21:04: Set parameter FeedbackTimeConstant to 200ms
2016-06-17 10:21:04: Set parameter BackgroundScaleLimit to 23mV
2016-06-17 10:21:04: Set parameter ResponseScaleLimit to 50mV
2016-06-17 10:21:04: Set parameter BaselineResponseLevel to %
2016-06-17 10:21:04: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-17 10:21:04: Set parameter OutputExpressions
2016-06-17 10:21:04: Operator set configuration
2016-06-17 10:21:04: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-17 10:21:04: Source: SignalSource initialized
2016-06-17 10:21:04: Application: Initialized
2016-06-17 10:21:04: SignalProcessing: Initialized
2016-06-17 10:21:04: Operator started operation
2016-06-17 10:21:04: Set state Running to 1
2016-06-17 10:21:04: Source: SignalSource running
2016-06-17 10:21:04: SignalProcessing: Running
2016-06-17 10:21:04: Application: Running
2016-06-17 10:21:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-17 10:21:11: Operation suspended
2016-06-17 10:21:11: Set state Running to 0
2016-06-17 10:21:11: SignalProcessing: Suspended
2016-06-17 10:21:11: Application: Suspended
2016-06-17 10:21:11: Source: SignalSource suspended
2016-06-17 10:21:14: Operator shut down connections
