2016-09-22 16:00:43: BCI2000 Started
2016-09-22 16:00:43: Started "FilePlayback"
2016-09-22 16:00:43: Started "DummyApplication"
2016-09-22 16:00:43: Added parameter to list: SessionStamp
2016-09-22 16:00:43: Added parameter to list: ApplicationMode
2016-09-22 16:00:43: Added parameter to list: BackgroundScaleLimit
2016-09-22 16:00:43: Added parameter to list: ResponseScaleLimit
2016-09-22 16:00:43: Added parameter to list: BaselineResponseLevel
2016-09-22 16:00:43: Application: Waiting for configuration ...
2016-09-22 16:00:45: SignalSource: Waiting for configuration ...
2016-09-22 16:00:59: Warning: The following modules were built in debug mode: SignalProcessing.
Debug mode is useful for development, but affects performance -- do not use debug builds for experiments!
2016-09-22 16:00:59: SignalProcessing: Waiting for configuration ...
2016-09-22 16:00:59: Set parameter OutputMode to 0
2016-09-22 16:00:59: Set parameter SubjectRun to 04
2016-09-22 16:00:59: Set parameter FileFormat to dat
2016-09-22 16:00:59: Set parameter SessionStamp to 2016-09-22-15-49
2016-09-22 16:00:59: Set parameter TriggerExpression to 
2016-09-22 16:00:59: Set parameter SubjectName to test
2016-09-22 16:00:59: Set parameter DataDirectory to ../../data
2016-09-22 16:00:59: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-22 16:00:59: Set parameter LookBack to 100ms
2016-09-22 16:00:59: Set parameter BackgroundSegmentDuration to 200ms
2016-09-22 16:00:59: Set parameter ApplicationMode to ST
2016-09-22 16:00:59: Set parameter LookForward to 500ms
2016-09-22 16:00:59: Set parameter BackgroundChannels
2016-09-22 16:00:59: Set parameter ResponseDefinition
2016-09-22 16:00:59: Set parameter ResponseAssessment
2016-09-22 16:00:59: Set parameter ReferenceAssessment
2016-09-22 16:00:59: Set parameter MinTimeBetweenTriggers to 3s
2016-09-22 16:00:59: Set parameter BackgroundHoldDuration to 0
2016-09-22 16:00:59: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-22 16:00:59: Set parameter TriggerExpression to 
2016-09-22 16:00:59: Set parameter FeedbackTimeConstant to 200ms
2016-09-22 16:00:59: Set parameter BackgroundScaleLimit to 23mV
2016-09-22 16:00:59: Set parameter ResponseScaleLimit to 50mV
2016-09-22 16:00:59: Set parameter BaselineResponseLevel to %
2016-09-22 16:00:59: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-22 16:00:59: Set parameter OutputExpressions
2016-09-22 16:01:10: Operator set configuration
2016-09-22 16:01:10: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-09-22 16:01:10: Error: [SignalProcessing] NIDAQFilterAO::Preflight: No Analog settings set in the FilterExpressions parameter.
2016-09-22 16:01:10: Error: [SignalProcessing] NIDAQFilterAO::Preflight: No Digital settings set in the FilterExpressions parameter.
2016-09-22 16:01:10: Error: [SignalProcessing] RangeIntegrator::Preflight: Invalid input channel specification "EMG1" in ResponseDefinition parameter, row 1, column 1.
2016-09-22 16:01:10: Error: [SignalProcessing] RangeIntegrator::Preflight: Invalid input channel specification "EMG1" in ResponseDefinition parameter, row 3, column 1.
2016-09-22 16:01:10: Error: [SignalProcessing] RangeIntegrator::Preflight: Invalid input channel specification "EMG1" in ResponseDefinition parameter, row 4, column 1.
2016-09-22 16:01:10: SignalSource: FilePlayback initialized
2016-09-22 16:01:30: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-09-22 16:01:44: Operator shut down connections
