2016-09-29 12:41:33: BCI2000 Started
2016-09-29 12:41:34: Started "NIDAQ_mx_Source"
2016-09-29 12:41:34: SignalSource: Waiting for configuration ...
2016-09-29 12:41:34: Started "aReflexConditioningSignalProcessing"
2016-09-29 12:41:34: SignalProcessing: Waiting for configuration ...
2016-09-29 12:41:34: Started "DummyApplication"
2016-09-29 12:41:34: Added parameter to list: SessionStamp
2016-09-29 12:41:34: Added parameter to list: ApplicationMode
2016-09-29 12:41:34: Added parameter to list: BackgroundScaleLimit
2016-09-29 12:41:34: Added parameter to list: ResponseScaleLimit
2016-09-29 12:41:34: Added parameter to list: BaselineResponseLevel
2016-09-29 12:41:34: Set parameter BoardNumber to 2
2016-09-29 12:41:34: Application: Waiting for configuration ...
2016-09-29 12:41:34: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-29 12:41:34: Set parameter OutputMode to 0
2016-09-29 12:41:34: Set parameter SubjectRun to 01
2016-09-29 12:41:34: Set parameter FileFormat to dat
2016-09-29 12:41:34: Set parameter SessionStamp to 2016-09-29-12-41
2016-09-29 12:41:34: Set parameter TriggerExpression to 
2016-09-29 12:41:34: Set parameter SubjectName to test
2016-09-29 12:41:34: Set parameter DataDirectory to ../../data
2016-09-29 12:41:34: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-29 12:41:34: Set parameter LookBack to 100ms
2016-09-29 12:41:34: Set parameter BackgroundSegmentDuration to 200ms
2016-09-29 12:41:34: Set parameter ApplicationMode to ST
2016-09-29 12:41:34: Set parameter LookForward to 500ms
2016-09-29 12:41:34: Set parameter BackgroundChannels
2016-09-29 12:41:34: Set parameter ResponseDefinition
2016-09-29 12:41:34: Set parameter ResponseAssessment
2016-09-29 12:41:34: Set parameter ReferenceAssessment
2016-09-29 12:41:34: Set parameter MinTimeBetweenTriggers to 3s
2016-09-29 12:41:34: Set parameter BackgroundHoldDuration to 0
2016-09-29 12:41:34: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-29 12:41:34: Set parameter TriggerExpression to 
2016-09-29 12:41:34: Set parameter FeedbackTimeConstant to 200ms
2016-09-29 12:41:34: Set parameter BackgroundScaleLimit to 1000mV
2016-09-29 12:41:34: Set parameter ResponseScaleLimit to 50mV
2016-09-29 12:41:34: Set parameter BaselineResponseLevel to %
2016-09-29 12:41:34: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-29 12:41:34: Set parameter OutputExpressions
2016-09-29 12:41:40: Operator set configuration
2016-09-29 12:41:42: SignalSource: NIDAQ_mx_Source initialized
2016-09-29 12:41:43: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-09-29 12:41:43: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-09-29 12:41:43: Application: DummyApplication initialized
2016-09-29 12:41:43: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-29 12:41:50: Set parameter Criteria to 1
2016-09-29 12:41:50: Set parameter AnalysisType to 1
2016-09-29 12:41:50: Set parameter EnableCurrentControl to 0
2016-09-29 12:41:50: Set parameter InitialCurrent to 1.0
2016-09-29 12:41:50: Set parameter SubjectRun to 02
2016-09-29 12:41:50: Set parameter FileFormat to dat
2016-09-29 12:41:50: Set parameter SessionStamp to 2016-09-29-12-41
2016-09-29 12:41:50: Set parameter TriggerExpression to 
2016-09-29 12:41:50: Set parameter SubjectName to test
2016-09-29 12:41:50: Set parameter DataDirectory to ../../data
2016-09-29 12:41:50: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-29 12:41:50: Set parameter LookBack to 100ms
2016-09-29 12:41:50: Set parameter BackgroundSegmentDuration to 200ms
2016-09-29 12:41:50: Set parameter ApplicationMode to ST
2016-09-29 12:41:50: Set parameter LookForward to 500ms
2016-09-29 12:41:50: Set parameter BackgroundChannels
2016-09-29 12:41:50: Set parameter ResponseDefinition
2016-09-29 12:41:50: Set parameter ResponseAssessment
2016-09-29 12:41:50: Set parameter ReferenceAssessment
2016-09-29 12:41:50: Set parameter MinTimeBetweenTriggers to 3s
2016-09-29 12:41:50: Set parameter BackgroundHoldDuration to 0
2016-09-29 12:41:50: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-29 12:41:50: Set parameter TriggerExpression to 
2016-09-29 12:41:50: Set parameter FeedbackTimeConstant to 200ms
2016-09-29 12:41:50: Set parameter BackgroundScaleLimit to 1000mV
2016-09-29 12:41:50: Set parameter ResponseScaleLimit to 50mV
2016-09-29 12:41:50: Set parameter BaselineResponseLevel to %
2016-09-29 12:41:50: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-29 12:41:50: Set parameter OutputExpressions
2016-09-29 12:41:50: Operator set configuration
2016-09-29 12:41:50: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-09-29 12:41:50: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-09-29 12:41:50: Application: DummyApplication initialized
2016-09-29 12:41:50: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-29 12:41:50: SignalSource: NIDAQ_mx_Source initialized
2016-09-29 12:41:50: Operator started operation
2016-09-29 12:41:50: Set state Running to 1
2016-09-29 12:41:50: SignalSource: NIDAQ_mx_Source running
2016-09-29 12:41:51: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-29 12:41:51: Application: DummyApplication running
2016-09-29 12:41:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-29 12:41:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9737.
2016-09-29 12:41:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-29 12:41:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2016-09-29 12:42:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-29 12:42:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2016-09-29 12:42:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-29 12:42:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38917.
2016-09-29 12:42:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-29 12:42:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48649.
2016-09-29 12:42:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-29 12:42:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58377.
2016-09-29 12:42:09: Operation suspended
2016-09-29 12:42:09: Set state Running to 0
2016-09-29 12:42:09: SignalSource: NIDAQ_mx_Source suspended
2016-09-29 12:42:09: Application: DummyApplication suspended
2016-09-29 12:42:09: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-29 12:42:21: Set parameter Criteria to 1
2016-09-29 12:42:21: Set parameter AnalysisType to 1
2016-09-29 12:42:21: Set parameter EnableCurrentControl to 0
2016-09-29 12:42:21: Set parameter InitialCurrent to 1.0
2016-09-29 12:42:21: Set parameter SubjectRun to 03
2016-09-29 12:42:21: Set parameter FileFormat to dat
2016-09-29 12:42:21: Set parameter SessionStamp to 2016-09-29-12-41
2016-09-29 12:42:21: Set parameter TriggerExpression to 
2016-09-29 12:42:21: Set parameter SubjectName to test
2016-09-29 12:42:21: Set parameter DataDirectory to ../../data
2016-09-29 12:42:21: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-29 12:42:21: Set parameter LookBack to 100ms
2016-09-29 12:42:21: Set parameter BackgroundSegmentDuration to 200ms
2016-09-29 12:42:21: Set parameter ApplicationMode to ST
2016-09-29 12:42:21: Set parameter LookForward to 500ms
2016-09-29 12:42:21: Set parameter BackgroundChannels
2016-09-29 12:42:21: Set parameter ResponseDefinition
2016-09-29 12:42:21: Set parameter ResponseAssessment
2016-09-29 12:42:21: Set parameter ReferenceAssessment
2016-09-29 12:42:21: Set parameter MinTimeBetweenTriggers to 3s
2016-09-29 12:42:21: Set parameter BackgroundHoldDuration to 0
2016-09-29 12:42:21: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-29 12:42:21: Set parameter TriggerExpression to 
2016-09-29 12:42:21: Set parameter FeedbackTimeConstant to 200ms
2016-09-29 12:42:21: Set parameter BackgroundScaleLimit to 1000mV
2016-09-29 12:42:21: Set parameter ResponseScaleLimit to 50mV
2016-09-29 12:42:21: Set parameter BaselineResponseLevel to %
2016-09-29 12:42:21: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-29 12:42:21: Set parameter OutputExpressions
2016-09-29 12:42:21: Operator set configuration
2016-09-29 12:42:21: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-09-29 12:42:21: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-09-29 12:42:21: Application: DummyApplication initialized
2016-09-29 12:42:21: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-29 12:42:21: SignalSource: NIDAQ_mx_Source initialized
2016-09-29 12:42:21: Operator started operation
2016-09-29 12:42:21: Set state Running to 1
2016-09-29 12:42:21: SignalSource: NIDAQ_mx_Source running
2016-09-29 12:42:21: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-29 12:42:21: Application: DummyApplication running
2016-09-29 12:42:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-29 12:42:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-09-29 12:42:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-29 12:42:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2016-09-29 12:42:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-29 12:42:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29193.
2016-09-29 12:42:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-29 12:42:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-09-29 12:42:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-29 12:42:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48645.
2016-09-29 12:42:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-29 12:42:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58376.
2016-09-29 12:42:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-29 12:42:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68104.
2016-09-29 12:42:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-29 12:42:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77832.
2016-09-29 12:42:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-29 12:42:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87560.
2016-09-29 12:42:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-29 12:42:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97288.
2016-09-29 12:42:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-29 12:42:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107016.
2016-09-29 12:42:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-09-29 12:42:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116744.
2016-09-29 12:43:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-09-29 12:43:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 126473.
2016-09-29 12:43:03: Operation suspended
2016-09-29 12:43:03: Set state Running to 0
2016-09-29 12:43:03: SignalSource: NIDAQ_mx_Source suspended
2016-09-29 12:43:03: Application: DummyApplication suspended
2016-09-29 12:43:03: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-29 12:43:10: Operator set configuration
2016-09-29 12:43:11: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 10000.
2016-09-29 12:43:11: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 6, with 1 steps.
2016-09-29 12:43:11: Application: DummyApplication initialized
2016-09-29 12:43:11: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-29 12:43:11: SignalSource: NIDAQ_mx_Source initialized
2016-09-29 12:43:18: Operator set configuration
2016-09-29 12:43:18: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 910000.
2016-09-29 12:43:18: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 636, with 91 steps.
2016-09-29 12:43:18: Application: DummyApplication initialized
2016-09-29 12:43:18: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-29 12:43:19: SignalSource: NIDAQ_mx_Source initialized
2016-09-29 12:43:19: Operator started operation
2016-09-29 12:43:19: SignalSource: NIDAQ_mx_Source running
2016-09-29 12:43:19: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-29 12:43:19: Application: DummyApplication running
2016-09-29 12:43:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-29 12:43:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9737.
2016-09-29 12:43:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-29 12:43:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19466.
2016-09-29 12:43:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-29 12:43:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29193.
2016-09-29 12:43:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-29 12:43:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-09-29 12:43:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-29 12:43:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48649.
2016-09-29 12:43:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-29 12:43:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58378.
2016-09-29 12:43:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-29 12:43:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68106.
2016-09-29 12:43:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-29 12:43:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77834.
2016-09-29 12:43:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-29 12:43:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87561.
2016-09-29 12:43:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-29 12:43:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97290.
2016-09-29 12:43:51: Operation suspended
2016-09-29 12:43:51: SignalSource: NIDAQ_mx_Source suspended
2016-09-29 12:43:51: Application: DummyApplication suspended
2016-09-29 12:43:51: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-29 12:44:39: Set parameter Criteria to 1
2016-09-29 12:44:39: Set parameter AnalysisType to 1
2016-09-29 12:44:39: Set parameter EnableCurrentControl to 0
2016-09-29 12:44:39: Set parameter InitialCurrent to 1.0
2016-09-29 12:44:39: Set parameter SubjectRun to 06
2016-09-29 12:44:39: Set parameter FileFormat to dat
2016-09-29 12:44:39: Set parameter SessionStamp to 2016-09-29-12-41
2016-09-29 12:44:39: Set parameter TriggerExpression to 
2016-09-29 12:44:39: Set parameter SubjectName to test
2016-09-29 12:44:39: Set parameter DataDirectory to ../../data
2016-09-29 12:44:39: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-29 12:44:39: Set parameter LookBack to 100ms
2016-09-29 12:44:39: Set parameter BackgroundSegmentDuration to 200ms
2016-09-29 12:44:39: Set parameter ApplicationMode to ST
2016-09-29 12:44:39: Set parameter LookForward to 500ms
2016-09-29 12:44:39: Set parameter BackgroundChannels
2016-09-29 12:44:39: Set parameter ResponseDefinition
2016-09-29 12:44:39: Set parameter ResponseAssessment
2016-09-29 12:44:39: Set parameter ReferenceAssessment
2016-09-29 12:44:39: Set parameter MinTimeBetweenTriggers to 3s
2016-09-29 12:44:39: Set parameter BackgroundHoldDuration to 0
2016-09-29 12:44:39: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-29 12:44:39: Set parameter TriggerExpression to 
2016-09-29 12:44:39: Set parameter FeedbackTimeConstant to 200ms
2016-09-29 12:44:39: Set parameter BackgroundScaleLimit to 1000mV
2016-09-29 12:44:39: Set parameter ResponseScaleLimit to 50mV
2016-09-29 12:44:39: Set parameter BaselineResponseLevel to %
2016-09-29 12:44:39: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-29 12:44:39: Set parameter OutputExpressions
2016-09-29 12:44:39: Operator set configuration
2016-09-29 12:44:39: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 910000.
2016-09-29 12:44:39: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 636, with 91 steps.
2016-09-29 12:44:39: Application: DummyApplication initialized
2016-09-29 12:44:39: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-29 12:44:39: SignalSource: NIDAQ_mx_Source initialized
2016-09-29 12:44:39: Operator started operation
2016-09-29 12:44:39: Set state Running to 1
2016-09-29 12:44:39: SignalSource: NIDAQ_mx_Source running
2016-09-29 12:44:40: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-29 12:44:40: Application: DummyApplication running
2016-09-29 12:44:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-29 12:44:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-09-29 12:44:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-29 12:44:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2016-09-29 12:44:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-29 12:44:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2016-09-29 12:44:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-29 12:44:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-09-29 12:44:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-29 12:44:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48650.
2016-09-29 12:44:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-29 12:44:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58377.
2016-09-29 12:45:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-29 12:45:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68104.
2016-09-29 12:45:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-29 12:45:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77832.
2016-09-29 12:45:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-29 12:45:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87560.
2016-09-29 12:45:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-29 12:45:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97288.
2016-09-29 12:45:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-29 12:45:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107016.
2016-09-29 12:45:15: Operation suspended
2016-09-29 12:45:15: Set state Running to 0
2016-09-29 12:45:15: SignalSource: NIDAQ_mx_Source suspended
2016-09-29 12:45:15: Application: DummyApplication suspended
2016-09-29 12:45:15: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-29 12:53:07: Set parameter Criteria to 1
2016-09-29 12:53:07: Set parameter AnalysisType to 1
2016-09-29 12:53:07: Set parameter EnableCurrentControl to 0
2016-09-29 12:53:07: Set parameter InitialCurrent to 1.0
2016-09-29 12:53:07: Set parameter SubjectRun to 07
2016-09-29 12:53:07: Set parameter FileFormat to dat
2016-09-29 12:53:07: Set parameter SessionStamp to 2016-09-29-12-41
2016-09-29 12:53:07: Set parameter TriggerExpression to 
2016-09-29 12:53:07: Set parameter SubjectName to test
2016-09-29 12:53:07: Set parameter DataDirectory to ../../data
2016-09-29 12:53:07: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-29 12:53:07: Set parameter LookBack to 100ms
2016-09-29 12:53:07: Set parameter BackgroundSegmentDuration to 200ms
2016-09-29 12:53:07: Set parameter ApplicationMode to ST
2016-09-29 12:53:07: Set parameter LookForward to 500ms
2016-09-29 12:53:07: Set parameter BackgroundChannels
2016-09-29 12:53:07: Set parameter ResponseDefinition
2016-09-29 12:53:07: Set parameter ResponseAssessment
2016-09-29 12:53:07: Set parameter ReferenceAssessment
2016-09-29 12:53:07: Set parameter MinTimeBetweenTriggers to 3s
2016-09-29 12:53:07: Set parameter BackgroundHoldDuration to 0
2016-09-29 12:53:07: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-29 12:53:07: Set parameter TriggerExpression to 
2016-09-29 12:53:07: Set parameter FeedbackTimeConstant to 200ms
2016-09-29 12:53:07: Set parameter BackgroundScaleLimit to 1000mV
2016-09-29 12:53:07: Set parameter ResponseScaleLimit to 50mV
2016-09-29 12:53:07: Set parameter BaselineResponseLevel to %
2016-09-29 12:53:07: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-29 12:53:07: Set parameter OutputExpressions
2016-09-29 12:53:07: Operator set configuration
2016-09-29 12:53:07: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 910000.
2016-09-29 12:53:07: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 636, with 91 steps.
2016-09-29 12:53:07: Application: DummyApplication initialized
2016-09-29 12:53:07: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-29 12:53:07: SignalSource: NIDAQ_mx_Source initialized
2016-09-29 12:53:07: Operator started operation
2016-09-29 12:53:07: Set state Running to 1
2016-09-29 12:53:07: SignalSource: NIDAQ_mx_Source running
2016-09-29 12:53:07: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-29 12:53:07: Application: DummyApplication running
2016-09-29 12:53:09: Operation suspended
2016-09-29 12:53:09: Set state Running to 0
2016-09-29 12:53:09: SignalSource: NIDAQ_mx_Source suspended
2016-09-29 12:53:09: Application: DummyApplication suspended
2016-09-29 12:53:09: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-29 12:53:19: Operator set configuration
2016-09-29 12:53:19: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-09-29 12:53:19: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-09-29 12:53:19: Application: DummyApplication initialized
2016-09-29 12:53:19: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-29 12:53:19: SignalSource: NIDAQ_mx_Source initialized
2016-09-29 12:53:20: Set parameter Criteria to 1
2016-09-29 12:53:20: Set parameter AnalysisType to 1
2016-09-29 12:53:20: Set parameter EnableCurrentControl to 0
2016-09-29 12:53:20: Set parameter InitialCurrent to 1.0
2016-09-29 12:53:20: Set parameter SubjectRun to 09
2016-09-29 12:53:20: Set parameter FileFormat to dat
2016-09-29 12:53:20: Set parameter SessionStamp to 2016-09-29-12-41
2016-09-29 12:53:20: Set parameter TriggerExpression to 
2016-09-29 12:53:20: Set parameter SubjectName to test
2016-09-29 12:53:20: Set parameter DataDirectory to ../../data
2016-09-29 12:53:20: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-29 12:53:20: Set parameter LookBack to 100ms
2016-09-29 12:53:20: Set parameter BackgroundSegmentDuration to 200ms
2016-09-29 12:53:20: Set parameter ApplicationMode to ST
2016-09-29 12:53:20: Set parameter LookForward to 500ms
2016-09-29 12:53:20: Set parameter BackgroundChannels
2016-09-29 12:53:20: Set parameter ResponseDefinition
2016-09-29 12:53:20: Set parameter ResponseAssessment
2016-09-29 12:53:20: Set parameter ReferenceAssessment
2016-09-29 12:53:20: Set parameter MinTimeBetweenTriggers to 3s
2016-09-29 12:53:20: Set parameter BackgroundHoldDuration to 0
2016-09-29 12:53:20: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-29 12:53:20: Set parameter TriggerExpression to 
2016-09-29 12:53:20: Set parameter FeedbackTimeConstant to 200ms
2016-09-29 12:53:20: Set parameter BackgroundScaleLimit to 1000mV
2016-09-29 12:53:20: Set parameter ResponseScaleLimit to 50mV
2016-09-29 12:53:20: Set parameter BaselineResponseLevel to %
2016-09-29 12:53:20: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-29 12:53:20: Set parameter OutputExpressions
2016-09-29 12:53:20: Operator set configuration
2016-09-29 12:53:20: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-09-29 12:53:20: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-09-29 12:53:20: Application: DummyApplication initialized
2016-09-29 12:53:20: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-29 12:53:21: SignalSource: NIDAQ_mx_Source initialized
2016-09-29 12:53:21: Operator started operation
2016-09-29 12:53:21: Set state Running to 1
2016-09-29 12:53:21: SignalSource: NIDAQ_mx_Source running
2016-09-29 12:53:21: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-29 12:53:21: Application: DummyApplication running
2016-09-29 12:53:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-29 12:53:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-09-29 12:53:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-29 12:53:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2016-09-29 12:53:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-29 12:53:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-09-29 12:53:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-29 12:53:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-09-29 12:53:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-29 12:53:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48649.
2016-09-29 12:53:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-29 12:53:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58377.
2016-09-29 12:53:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-29 12:53:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68105.
2016-09-29 12:53:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-29 12:53:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77834.
2016-09-29 12:53:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-29 12:53:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87561.
2016-09-29 12:53:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-29 12:53:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97289.
2016-09-29 12:53:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-29 12:53:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107018.
2016-09-29 12:53:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-09-29 12:53:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116743.
2016-09-29 12:54:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-09-29 12:54:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 126472.
2016-09-29 12:54:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 136192.
2016-09-29 12:54:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 136200.
2016-09-29 12:54:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145920.
2016-09-29 12:54:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145930.
2016-09-29 12:54:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 155648.
2016-09-29 12:54:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 155657.
2016-09-29 12:54:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 165376.
2016-09-29 12:54:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165385.
2016-09-29 12:54:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 175104.
2016-09-29 12:54:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 175112.
2016-09-29 12:54:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 184832.
2016-09-29 12:54:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 184841.
2016-09-29 12:54:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194560.
2016-09-29 12:54:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194569.
2016-09-29 12:54:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 204288.
2016-09-29 12:54:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 204297.
2016-09-29 12:54:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 214016.
2016-09-29 12:54:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 214026.
2016-09-29 12:54:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 223744.
2016-09-29 12:54:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 223751.
2016-09-29 12:54:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 233472.
2016-09-29 12:54:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 233481.
2016-09-29 12:54:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 243200.
2016-09-29 12:54:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 243209.
2016-09-29 12:54:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 252928.
2016-09-29 12:54:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 252935.
2016-09-29 12:54:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 262656.
2016-09-29 12:54:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 262663.
2016-09-29 12:54:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 272384.
2016-09-29 12:54:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 272390.
2016-09-29 12:54:48: Operation suspended
2016-09-29 12:54:48: Set state Running to 0
2016-09-29 12:54:48: SignalSource: NIDAQ_mx_Source suspended
2016-09-29 12:54:48: Application: DummyApplication suspended
2016-09-29 12:54:48: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-29 12:54:58: Set parameter Criteria to 1
2016-09-29 12:54:58: Set parameter AnalysisType to 1
2016-09-29 12:54:58: Set parameter EnableCurrentControl to 0
2016-09-29 12:54:58: Set parameter InitialCurrent to 1.0
2016-09-29 12:54:58: Set parameter SubjectRun to 10
2016-09-29 12:54:58: Set parameter FileFormat to dat
2016-09-29 12:54:58: Set parameter SessionStamp to 2016-09-29-12-41
2016-09-29 12:54:58: Set parameter TriggerExpression to 
2016-09-29 12:54:58: Set parameter SubjectName to test
2016-09-29 12:54:58: Set parameter DataDirectory to ../../data
2016-09-29 12:54:58: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-29 12:54:58: Set parameter LookBack to 100ms
2016-09-29 12:54:58: Set parameter BackgroundSegmentDuration to 200ms
2016-09-29 12:54:58: Set parameter ApplicationMode to ST
2016-09-29 12:54:58: Set parameter LookForward to 500ms
2016-09-29 12:54:58: Set parameter BackgroundChannels
2016-09-29 12:54:58: Set parameter ResponseDefinition
2016-09-29 12:54:58: Set parameter ResponseAssessment
2016-09-29 12:54:58: Set parameter ReferenceAssessment
2016-09-29 12:54:58: Set parameter MinTimeBetweenTriggers to 3s
2016-09-29 12:54:58: Set parameter BackgroundHoldDuration to 0
2016-09-29 12:54:58: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-29 12:54:58: Set parameter TriggerExpression to 
2016-09-29 12:54:58: Set parameter FeedbackTimeConstant to 200ms
2016-09-29 12:54:58: Set parameter BackgroundScaleLimit to 1000mV
2016-09-29 12:54:58: Set parameter ResponseScaleLimit to 50mV
2016-09-29 12:54:58: Set parameter BaselineResponseLevel to %
2016-09-29 12:54:58: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-29 12:54:58: Set parameter OutputExpressions
2016-09-29 12:54:58: Operator set configuration
2016-09-29 12:54:58: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-09-29 12:54:58: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-09-29 12:54:58: Application: DummyApplication initialized
2016-09-29 12:54:58: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-29 12:54:58: SignalSource: NIDAQ_mx_Source initialized
2016-09-29 12:54:58: Operator started operation
2016-09-29 12:54:58: Set state Running to 1
2016-09-29 12:54:58: SignalSource: NIDAQ_mx_Source running
2016-09-29 12:54:58: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-29 12:54:58: Application: DummyApplication running
2016-09-29 12:55:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-29 12:55:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9737.
2016-09-29 12:55:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-29 12:55:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2016-09-29 12:55:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-29 12:55:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29194.
2016-09-29 12:55:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-29 12:55:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38918.
2016-09-29 12:55:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-29 12:55:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48648.
2016-09-29 12:55:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-29 12:55:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58375.
2016-09-29 12:55:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-29 12:55:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68104.
2016-09-29 12:55:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-29 12:55:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77831.
2016-09-29 12:55:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-29 12:55:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87560.
2016-09-29 12:55:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-29 12:55:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97288.
2016-09-29 12:55:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-29 12:55:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107016.
2016-09-29 12:55:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-09-29 12:55:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116745.
2016-09-29 12:55:36: Operation suspended
2016-09-29 12:55:36: Set state Running to 0
2016-09-29 12:55:36: SignalSource: NIDAQ_mx_Source suspended
2016-09-29 12:55:36: Application: DummyApplication suspended
2016-09-29 12:55:36: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-29 12:56:07: Set parameter Criteria to 1
2016-09-29 12:56:07: Set parameter AnalysisType to 1
2016-09-29 12:56:07: Set parameter EnableCurrentControl to 0
2016-09-29 12:56:07: Set parameter InitialCurrent to 1.0
2016-09-29 12:56:07: Set parameter SubjectRun to 11
2016-09-29 12:56:07: Set parameter FileFormat to dat
2016-09-29 12:56:07: Set parameter SessionStamp to 2016-09-29-12-41
2016-09-29 12:56:07: Set parameter TriggerExpression to 
2016-09-29 12:56:07: Set parameter SubjectName to test
2016-09-29 12:56:07: Set parameter DataDirectory to ../../data
2016-09-29 12:56:07: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-29 12:56:07: Set parameter LookBack to 100ms
2016-09-29 12:56:07: Set parameter BackgroundSegmentDuration to 200ms
2016-09-29 12:56:07: Set parameter ApplicationMode to ST
2016-09-29 12:56:07: Set parameter LookForward to 500ms
2016-09-29 12:56:07: Set parameter BackgroundChannels
2016-09-29 12:56:07: Set parameter ResponseDefinition
2016-09-29 12:56:07: Set parameter ResponseAssessment
2016-09-29 12:56:07: Set parameter ReferenceAssessment
2016-09-29 12:56:07: Set parameter MinTimeBetweenTriggers to 3s
2016-09-29 12:56:07: Set parameter BackgroundHoldDuration to 0
2016-09-29 12:56:07: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-29 12:56:07: Set parameter TriggerExpression to 
2016-09-29 12:56:07: Set parameter FeedbackTimeConstant to 200ms
2016-09-29 12:56:07: Set parameter BackgroundScaleLimit to 1000mV
2016-09-29 12:56:07: Set parameter ResponseScaleLimit to 50mV
2016-09-29 12:56:07: Set parameter BaselineResponseLevel to %
2016-09-29 12:56:07: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-29 12:56:07: Set parameter OutputExpressions
2016-09-29 12:56:07: Operator set configuration
2016-09-29 12:56:07: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-09-29 12:56:07: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-09-29 12:56:07: Application: DummyApplication initialized
2016-09-29 12:56:07: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-29 12:56:07: SignalSource: NIDAQ_mx_Source initialized
2016-09-29 12:56:07: Operator started operation
2016-09-29 12:56:07: Set state Running to 1
2016-09-29 12:56:07: SignalSource: NIDAQ_mx_Source running
2016-09-29 12:56:07: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-29 12:56:07: Application: DummyApplication running
2016-09-29 12:56:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-29 12:56:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-09-29 12:56:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-29 12:56:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2016-09-29 12:56:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-29 12:56:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2016-09-29 12:56:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-29 12:56:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-09-29 12:56:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-29 12:56:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48648.
2016-09-29 12:56:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-29 12:56:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58377.
2016-09-29 12:56:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-29 12:56:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68104.
2016-09-29 12:56:29: Operation suspended
2016-09-29 12:56:29: Set state Running to 0
2016-09-29 12:56:29: SignalSource: NIDAQ_mx_Source suspended
2016-09-29 12:56:29: Application: DummyApplication suspended
2016-09-29 12:56:29: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-29 12:56:52: Operator shut down connections
