2016-06-15 10:47:38: BCI2000 Started
2016-06-15 10:47:38: Started "FilePlayback"
2016-06-15 10:47:39: Started "ReflexConditioningSignalProcessing"
2016-06-15 10:47:39: Started "DummyApplication"
2016-06-15 10:47:39: Added parameter to list: SessionStamp
2016-06-15 10:47:39: Added parameter to list: ApplicationMode
2016-06-15 10:47:39: Added parameter to list: BackgroundScaleLimit
2016-06-15 10:47:39: Added parameter to list: ResponseScaleLimit
2016-06-15 10:47:39: Added parameter to list: BaselineResponseLevel
2016-06-15 10:47:39: SignalProcessing: Waiting for configuration ...
2016-06-15 10:47:40: Application: Waiting for configuration ...
2016-06-15 10:47:41: Source: Waiting for configuration ...
2016-06-15 10:47:41: Set parameter OutputMode to 0
2016-06-15 10:47:41: Set parameter SubjectRun to 01
2016-06-15 10:47:41: Set parameter FileFormat to dat
2016-06-15 10:47:41: Set parameter SessionStamp to 2016-06-15-10-47
2016-06-15 10:47:41: Set parameter TriggerExpression to 
2016-06-15 10:47:41: Set parameter SubjectName to KAG
2016-06-15 10:47:41: Set parameter DataDirectory to ../../data
2016-06-15 10:47:41: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 10:47:41: Set parameter LookBack to 100ms
2016-06-15 10:47:41: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 10:47:41: Set parameter ApplicationMode to ST
2016-06-15 10:47:41: Set parameter LookForward to 500ms
2016-06-15 10:47:41: Set parameter BackgroundChannels
2016-06-15 10:47:41: Set parameter ResponseDefinition
2016-06-15 10:47:41: Set parameter ResponseAssessment
2016-06-15 10:47:41: Set parameter MinTimeBetweenTriggers to 3s
2016-06-15 10:47:41: Set parameter BackgroundHoldDuration to 0
2016-06-15 10:47:41: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-15 10:47:41: Set parameter TriggerExpression to 
2016-06-15 10:47:41: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 10:47:41: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 10:47:41: Set parameter ResponseScaleLimit to 50mV
2016-06-15 10:47:41: Set parameter BaselineResponseLevel to %
2016-06-15 10:47:41: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 10:47:41: Set parameter OutputExpressions
2016-06-15 10:47:45: Set parameter SubjectRun to 01
2016-06-15 10:47:45: Set parameter FileFormat to dat
2016-06-15 10:47:45: Set parameter SessionStamp to 2016-06-15-10-47
2016-06-15 10:47:45: Set parameter TriggerExpression to 
2016-06-15 10:47:45: Set parameter SubjectName to KAG
2016-06-15 10:47:45: Set parameter DataDirectory to ../../data
2016-06-15 10:47:45: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 10:47:45: Set parameter LookBack to 100ms
2016-06-15 10:47:45: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 10:47:45: Set parameter ApplicationMode to CT
2016-06-15 10:47:45: Set parameter LookForward to 500ms
2016-06-15 10:47:45: Set parameter BackgroundChannels
2016-06-15 10:47:45: Set parameter ResponseDefinition
2016-06-15 10:47:45: Set parameter ResponseAssessment
2016-06-15 10:47:45: Set parameter MinTimeBetweenTriggers to 5s
2016-06-15 10:47:45: Set parameter BackgroundHoldDuration to 2s
2016-06-15 10:47:45: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-15 10:47:45: Set parameter TriggerExpression to 
2016-06-15 10:47:45: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 10:47:45: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 10:47:45: Set parameter ResponseScaleLimit to 50mV
2016-06-15 10:47:45: Set parameter BaselineResponseLevel to %
2016-06-15 10:47:45: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 10:47:45: Set parameter OutputExpressions
2016-06-15 10:47:45: Operator set configuration
2016-06-15 10:47:45: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-15 10:47:45: Source: SignalSource initialized
2016-06-15 10:47:45: Application: Initialized
2016-06-15 10:47:45: SignalProcessing: Initialized
2016-06-15 10:47:45: Operator started operation
2016-06-15 10:47:45: Set state Running to 1
2016-06-15 10:47:45: Source: SignalSource running
2016-06-15 10:47:45: SignalProcessing: Running
2016-06-15 10:47:45: Application: Running
2016-06-15 10:47:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-15 10:47:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-15 10:47:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-15 10:47:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-15 10:48:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-15 10:48:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-15 10:48:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-15 10:48:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-15 10:48:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-15 10:48:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-15 10:48:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-15 10:48:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-15 10:48:29: Operation suspended
2016-06-15 10:48:29: Set state Running to 0
2016-06-15 10:48:29: SignalProcessing: Suspended
2016-06-15 10:48:29: Application: Suspended
2016-06-15 10:48:29: Source: SignalSource suspended
2016-06-15 10:48:29: Operator resumed operation
2016-06-15 10:48:29: Set state Running to 1
2016-06-15 10:48:29: Source: SignalSource running
2016-06-15 10:48:29: SignalProcessing: Running
2016-06-15 10:48:29: Application: Running
2016-06-15 10:48:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-15 10:48:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-15 10:48:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-15 10:48:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-15 10:48:40: Operation suspended
2016-06-15 10:48:40: Set state Running to 0
2016-06-15 10:48:40: SignalProcessing: Suspended
2016-06-15 10:48:40: Application: Suspended
2016-06-15 10:48:40: Source: SignalSource suspended
