2016-06-09 16:12:43: BCI2000 Started
2016-06-09 16:12:43: Started "FilePlayback"
2016-06-09 16:12:44: Started "ReflexConditioningSignalProcessing"
2016-06-09 16:12:44: Started "DummyApplication"
2016-06-09 16:12:44: Added parameter to list: SessionStamp
2016-06-09 16:12:44: Added parameter to list: ApplicationMode
2016-06-09 16:12:44: Added parameter to list: BackgroundScaleLimit
2016-06-09 16:12:44: Added parameter to list: ResponseScaleLimit
2016-06-09 16:12:44: Added parameter to list: BaselineResponseLevel
2016-06-09 16:12:44: SignalProcessing: Waiting for configuration ...
2016-06-09 16:12:44: Application: Waiting for configuration ...
2016-06-09 16:12:46: Source: Waiting for configuration ...
2016-06-09 16:12:46: Set parameter OutputMode to 0
2016-06-09 16:12:46: Set parameter DataDirectory to ../../data
2016-06-09 16:12:46: Set parameter SubjectRun to 01
2016-06-09 16:12:46: Set parameter FileFormat to dat
2016-06-09 16:12:46: Set parameter SessionStamp to 2016-06-09-16-12
2016-06-09 16:12:46: Set parameter TriggerExpression to 
2016-06-09 16:12:46: Set parameter SubjectName to KAG
2016-06-09 16:12:46: Set parameter LookForward to 500ms
2016-06-09 16:12:46: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 16:12:46: Set parameter LookBack to 100ms
2016-06-09 16:12:46: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 16:12:46: Set parameter ApplicationMode to ST
2016-06-09 16:12:46: Set parameter BackgroundChannels
2016-06-09 16:12:46: Set parameter ResponseDefinition
2016-06-09 16:12:46: Set parameter ResponseAssessment
2016-06-09 16:12:46: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 16:12:46: Set parameter BackgroundHoldDuration to 0
2016-06-09 16:12:46: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 16:12:46: Set parameter TriggerExpression to 
2016-06-09 16:12:46: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 16:12:46: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 16:12:46: Set parameter ResponseScaleLimit to 50mV
2016-06-09 16:12:46: Set parameter BaselineResponseLevel to %
2016-06-09 16:12:46: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 16:12:46: Set parameter OutputExpressions
2016-06-09 16:12:59: Set parameter DataDirectory to ../../data
2016-06-09 16:12:59: Set parameter SubjectRun to 01
2016-06-09 16:12:59: Set parameter FileFormat to dat
2016-06-09 16:12:59: Set parameter SessionStamp to 2016-06-09-16-12
2016-06-09 16:12:59: Set parameter TriggerExpression to 
2016-06-09 16:12:59: Set parameter SubjectName to KAG
2016-06-09 16:12:59: Set parameter LookForward to 500ms
2016-06-09 16:12:59: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 16:12:59: Set parameter LookBack to 100ms
2016-06-09 16:12:59: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 16:12:59: Set parameter ApplicationMode to CT
2016-06-09 16:12:59: Set parameter BackgroundChannels
2016-06-09 16:12:59: Set parameter ResponseDefinition
2016-06-09 16:12:59: Set parameter ResponseAssessment
2016-06-09 16:12:59: Set parameter MinTimeBetweenTriggers to 5s
2016-06-09 16:12:59: Set parameter BackgroundHoldDuration to 2s
2016-06-09 16:12:59: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-09 16:12:59: Set parameter TriggerExpression to 
2016-06-09 16:12:59: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 16:12:59: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 16:12:59: Set parameter ResponseScaleLimit to 50mV
2016-06-09 16:12:59: Set parameter BaselineResponseLevel to %
2016-06-09 16:12:59: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 16:12:59: Set parameter OutputExpressions
2016-06-09 16:12:59: Operator set configuration
2016-06-09 16:12:59: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-09 16:12:59: Source: SignalSource initialized
2016-06-09 16:12:59: Application: Initialized
2016-06-09 16:12:59: SignalProcessing: Initialized
2016-06-09 16:12:59: Operator started operation
2016-06-09 16:12:59: Set state Running to 1
2016-06-09 16:13:00: Source: SignalSource running
2016-06-09 16:13:00: SignalProcessing: Running
2016-06-09 16:13:00: Application: Running
2016-06-09 16:13:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 16:13:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 16:13:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 16:13:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 16:13:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 16:13:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-09 16:13:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-09 16:13:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-09 16:13:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-09 16:13:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-09 16:13:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-09 16:13:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-09 16:13:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-09 16:13:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-09 16:13:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-09 16:13:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-09 16:14:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
