2016-09-19 15:36:04: BCI2000 Started
2016-09-19 15:36:04: Started "NIDAQ_mx_Source"
2016-09-19 15:36:04: SignalSource: Waiting for configuration ...
2016-09-19 15:36:04: Started "aReflexConditioningSignalProcessing"
2016-09-19 15:36:04: SignalProcessing: Waiting for configuration ...
2016-09-19 15:36:04: Started "DummyApplication"
2016-09-19 15:36:04: Added parameter to list: SessionStamp
2016-09-19 15:36:04: Added parameter to list: ApplicationMode
2016-09-19 15:36:04: Added parameter to list: BackgroundScaleLimit
2016-09-19 15:36:04: Added parameter to list: ResponseScaleLimit
2016-09-19 15:36:04: Added parameter to list: BaselineResponseLevel
2016-09-19 15:36:04: Set parameter BoardNumber to 2
2016-09-19 15:36:04: Application: Waiting for configuration ...
2016-09-19 15:36:04: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-19 15:36:04: Set parameter OutputMode to 0
2016-09-19 15:36:04: Set parameter SubjectRun to 15
2016-09-19 15:36:04: Set parameter FileFormat to dat
2016-09-19 15:36:04: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:36:04: Set parameter TriggerExpression to 
2016-09-19 15:36:04: Set parameter SubjectName to test
2016-09-19 15:36:04: Set parameter DataDirectory to ../../data
2016-09-19 15:36:04: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:36:04: Set parameter LookBack to 100ms
2016-09-19 15:36:04: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:36:04: Set parameter ApplicationMode to ST
2016-09-19 15:36:04: Set parameter LookForward to 500ms
2016-09-19 15:36:04: Set parameter BackgroundChannels
2016-09-19 15:36:04: Set parameter ResponseDefinition
2016-09-19 15:36:04: Set parameter ResponseAssessment
2016-09-19 15:36:04: Set parameter ReferenceAssessment
2016-09-19 15:36:04: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:36:04: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:36:04: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:36:04: Set parameter TriggerExpression to 
2016-09-19 15:36:04: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:36:04: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:36:04: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:36:04: Set parameter BaselineResponseLevel to %
2016-09-19 15:36:04: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:36:04: Set parameter OutputExpressions
2016-09-19 15:36:06: Set parameter SubjectRun to 15
2016-09-19 15:36:06: Set parameter FileFormat to dat
2016-09-19 15:36:06: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:36:06: Set parameter TriggerExpression to 
2016-09-19 15:36:06: Set parameter SubjectName to test
2016-09-19 15:36:06: Set parameter DataDirectory to ../../data
2016-09-19 15:36:06: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:36:06: Set parameter LookBack to 100ms
2016-09-19 15:36:06: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:36:06: Set parameter ApplicationMode to ST
2016-09-19 15:36:06: Set parameter LookForward to 500ms
2016-09-19 15:36:06: Set parameter BackgroundChannels
2016-09-19 15:36:06: Set parameter ResponseDefinition
2016-09-19 15:36:06: Set parameter ResponseAssessment
2016-09-19 15:36:06: Set parameter ReferenceAssessment
2016-09-19 15:36:06: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:36:06: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:36:06: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:36:06: Set parameter TriggerExpression to 
2016-09-19 15:36:06: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:36:06: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:36:06: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:36:06: Set parameter BaselineResponseLevel to %
2016-09-19 15:36:06: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:36:06: Set parameter OutputExpressions
2016-09-19 15:36:06: Operator set configuration
2016-09-19 15:36:08: SignalSource: NIDAQ_mx_Source initialized
2016-09-19 15:36:09: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-19 15:36:09: Application: DummyApplication initialized
2016-09-19 15:36:09: Operator started operation
2016-09-19 15:36:09: Set state Running to 1
2016-09-19 15:36:09: SignalSource: NIDAQ_mx_Source running
2016-09-19 15:36:09: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 15:36:09: Application: DummyApplication running
2016-09-19 15:36:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-19 15:36:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-19 15:36:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-19 15:36:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-09-19 15:36:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-19 15:36:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2016-09-19 15:36:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-19 15:36:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38922.
2016-09-19 15:36:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-19 15:36:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48648.
2016-09-19 15:36:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-19 15:36:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58374.
2016-09-19 15:36:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-19 15:36:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68105.
2016-09-19 15:36:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-19 15:36:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77831.
2016-09-19 15:36:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-19 15:36:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87559.
2016-09-19 15:36:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-19 15:36:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97290.
2016-09-19 15:36:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-19 15:36:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107015.
2016-09-19 15:36:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-09-19 15:36:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116745.
2016-09-19 15:36:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-09-19 15:36:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 126471.
2016-09-19 15:36:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 136192.
2016-09-19 15:36:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 136201.
2016-09-19 15:36:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145920.
2016-09-19 15:36:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145928.
2016-09-19 15:36:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 155648.
2016-09-19 15:36:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 155658.
2016-09-19 15:37:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 165376.
2016-09-19 15:37:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165384.
2016-09-19 15:37:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 175104.
2016-09-19 15:37:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 175114.
2016-09-19 15:37:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 184832.
2016-09-19 15:37:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 184840.
2016-09-19 15:37:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194560.
2016-09-19 15:37:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194567.
2016-09-19 15:37:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 204288.
2016-09-19 15:37:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 204296.
2016-09-19 15:37:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 214016.
2016-09-19 15:37:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 214025.
2016-09-19 15:37:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 223744.
2016-09-19 15:37:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 223752.
2016-09-19 15:37:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 233472.
2016-09-19 15:37:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 233483.
2016-09-19 15:37:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 243200.
2016-09-19 15:37:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 243208.
2016-09-19 15:37:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 252928.
2016-09-19 15:37:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 252937.
2016-09-19 15:37:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 262656.
2016-09-19 15:37:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 262664.
2016-09-19 15:37:33: Operation suspended
2016-09-19 15:37:33: Set state Running to 0
2016-09-19 15:37:33: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 15:37:33: Application: DummyApplication suspended
2016-09-19 15:37:33: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-19 15:37:36: Operator shut down connections
