2016-05-31 11:18:56: BCI2000 Started
2016-05-31 11:18:56: Started "FilePlayback"
2016-05-31 11:18:57: Started "ReflexConditioningSignalProcessing"
2016-05-31 11:18:57: Started "DummyApplication"
2016-05-31 11:18:57: Added parameter to list: SessionStamp
2016-05-31 11:18:57: Added parameter to list: ApplicationMode
2016-05-31 11:18:57: Added parameter to list: BackgroundScaleLimit
2016-05-31 11:18:57: Added parameter to list: ResponseScaleLimit
2016-05-31 11:18:57: Added parameter to list: BaselineResponseLevel
2016-05-31 11:18:57: SignalProcessing: Waiting for configuration ...
2016-05-31 11:18:57: Application: Waiting for configuration ...
2016-05-31 11:18:59: Source: Waiting for configuration ...
2016-05-31 11:18:59: Set parameter OutputMode to 0
2016-05-31 11:18:59: Set parameter DataDirectory to ../../data
2016-05-31 11:18:59: Set parameter SubjectRun to 01
2016-05-31 11:18:59: Set parameter FileFormat to dat
2016-05-31 11:18:59: Set parameter SessionStamp to 2016-05-31-11-18
2016-05-31 11:18:59: Set parameter TriggerExpression to 
2016-05-31 11:18:59: Set parameter SubjectName to axe
2016-05-31 11:18:59: Set parameter LookForward to 500ms
2016-05-31 11:18:59: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 11:18:59: Set parameter LookBack to 100ms
2016-05-31 11:18:59: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 11:18:59: Set parameter ApplicationMode to ST
2016-05-31 11:18:59: Set parameter BackgroundChannels
2016-05-31 11:18:59: Set parameter ResponseDefinition
2016-05-31 11:18:59: Set parameter ResponseAssessment
2016-05-31 11:18:59: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 11:18:59: Set parameter BackgroundHoldDuration to 0
2016-05-31 11:18:59: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 11:18:59: Set parameter TriggerExpression to 
2016-05-31 11:18:59: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 11:18:59: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 11:18:59: Set parameter ResponseScaleLimit to 50mV
2016-05-31 11:18:59: Set parameter BaselineResponseLevel to %
2016-05-31 11:18:59: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 11:18:59: Set parameter OutputExpressions
2016-05-31 11:19:05: Set parameter DataDirectory to ../../data
2016-05-31 11:19:05: Set parameter SubjectRun to 01
2016-05-31 11:19:05: Set parameter FileFormat to dat
2016-05-31 11:19:05: Set parameter SessionStamp to 2016-05-31-11-18
2016-05-31 11:19:05: Set parameter TriggerExpression to 
2016-05-31 11:19:05: Set parameter SubjectName to axe
2016-05-31 11:19:05: Set parameter LookForward to 500ms
2016-05-31 11:19:05: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 11:19:05: Set parameter LookBack to 100ms
2016-05-31 11:19:05: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 11:19:05: Set parameter ApplicationMode to CT
2016-05-31 11:19:05: Set parameter BackgroundChannels
2016-05-31 11:19:05: Set parameter ResponseDefinition
2016-05-31 11:19:05: Set parameter ResponseAssessment
2016-05-31 11:19:05: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 11:19:05: Set parameter BackgroundHoldDuration to 2s
2016-05-31 11:19:05: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 11:19:05: Set parameter TriggerExpression to 
2016-05-31 11:19:05: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 11:19:05: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 11:19:05: Set parameter ResponseScaleLimit to 50mV
2016-05-31 11:19:05: Set parameter BaselineResponseLevel to %
2016-05-31 11:19:05: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 11:19:05: Set parameter OutputExpressions
2016-05-31 11:19:05: Operator set configuration
2016-05-31 11:19:05: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 11:19:05: Source: SignalSource initialized
2016-05-31 11:19:05: Application: Initialized
2016-05-31 11:19:05: SignalProcessing: Initialized
2016-05-31 11:19:05: Operator started operation
2016-05-31 11:19:05: Set state Running to 1
2016-05-31 11:19:05: Source: SignalSource running
2016-05-31 11:19:05: SignalProcessing: Running
2016-05-31 11:19:05: Application: Running
2016-05-31 11:19:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 11:19:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 11:19:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 11:19:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 11:19:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 11:19:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 11:19:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 11:19:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 11:19:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-31 11:19:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 11:19:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-31 11:19:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-31 11:19:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-31 11:19:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-31 11:19:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-31 11:19:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-31 11:19:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-31 11:19:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-31 11:19:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-31 11:19:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-31 11:20:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-31 11:20:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-31 11:20:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-31 11:20:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-31 11:20:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-31 11:20:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-31 11:20:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-31 11:20:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-31 11:20:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-31 11:20:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-31 11:20:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-05-31 11:20:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
