2016-09-08 12:04:14: BCI2000 Started
2016-09-08 12:04:14: Started "NIDAQ_mx_Source"
2016-09-08 12:04:14: SignalSource: Waiting for configuration ...
2016-09-08 12:04:14: Started "aReflexConditioningSignalProcessing"
2016-09-08 12:04:14: SignalProcessing: Waiting for configuration ...
2016-09-08 12:04:14: Started "DummyApplication"
2016-09-08 12:04:14: Added parameter to list: SessionStamp
2016-09-08 12:04:14: Added parameter to list: ApplicationMode
2016-09-08 12:04:14: Added parameter to list: BackgroundScaleLimit
2016-09-08 12:04:14: Added parameter to list: ResponseScaleLimit
2016-09-08 12:04:14: Added parameter to list: BaselineResponseLevel
2016-09-08 12:04:14: Set parameter BoardNumber to 2
2016-09-08 12:04:14: Application: Waiting for configuration ...
2016-09-08 12:04:14: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-08 12:04:14: Set parameter OutputMode to 0
2016-09-08 12:04:14: Set parameter SubjectRun to 01
2016-09-08 12:04:14: Set parameter FileFormat to dat
2016-09-08 12:04:14: Set parameter SessionStamp to 2016-09-08-12-04
2016-09-08 12:04:14: Set parameter TriggerExpression to 
2016-09-08 12:04:14: Set parameter SubjectName to test
2016-09-08 12:04:14: Set parameter DataDirectory to ../../data
2016-09-08 12:04:14: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 12:04:14: Set parameter LookBack to 100ms
2016-09-08 12:04:14: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 12:04:14: Set parameter ApplicationMode to ST
2016-09-08 12:04:14: Set parameter LookForward to 500ms
2016-09-08 12:04:14: Set parameter BackgroundChannels
2016-09-08 12:04:14: Set parameter ResponseDefinition
2016-09-08 12:04:14: Set parameter ResponseAssessment
2016-09-08 12:04:14: Set parameter ReferenceAssessment
2016-09-08 12:04:14: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 12:04:14: Set parameter BackgroundHoldDuration to 0
2016-09-08 12:04:14: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 12:04:14: Set parameter TriggerExpression to 
2016-09-08 12:04:14: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 12:04:14: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 12:04:14: Set parameter ResponseScaleLimit to 50mV
2016-09-08 12:04:14: Set parameter BaselineResponseLevel to %
2016-09-08 12:04:14: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 12:04:14: Set parameter OutputExpressions
2016-09-08 12:04:23: Set parameter SubjectRun to 01
2016-09-08 12:04:23: Set parameter FileFormat to dat
2016-09-08 12:04:23: Set parameter SessionStamp to 2016-09-08-12-04
2016-09-08 12:04:23: Set parameter TriggerExpression to 
2016-09-08 12:04:23: Set parameter SubjectName to test
2016-09-08 12:04:23: Set parameter DataDirectory to ../../data
2016-09-08 12:04:23: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 12:04:23: Set parameter LookBack to 100ms
2016-09-08 12:04:23: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 12:04:23: Set parameter ApplicationMode to ST
2016-09-08 12:04:23: Set parameter LookForward to 500ms
2016-09-08 12:04:23: Set parameter BackgroundChannels
2016-09-08 12:04:23: Set parameter ResponseDefinition
2016-09-08 12:04:23: Set parameter ResponseAssessment
2016-09-08 12:04:23: Set parameter ReferenceAssessment
2016-09-08 12:04:23: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 12:04:23: Set parameter BackgroundHoldDuration to 0
2016-09-08 12:04:23: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 12:04:23: Set parameter TriggerExpression to 
2016-09-08 12:04:23: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 12:04:23: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 12:04:23: Set parameter ResponseScaleLimit to 50mV
2016-09-08 12:04:23: Set parameter BaselineResponseLevel to %
2016-09-08 12:04:23: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 12:04:23: Set parameter OutputExpressions
2016-09-08 12:04:23: Operator set configuration
2016-09-08 12:04:25: SignalSource: NIDAQ_mx_Source initialized
2016-09-08 12:04:26: Application: DummyApplication initialized
2016-09-08 12:04:26: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-08 12:04:26: Operator started operation
2016-09-08 12:04:26: Set state Running to 1
2016-09-08 12:04:26: SignalSource: NIDAQ_mx_Source running
2016-09-08 12:04:26: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-08 12:04:26: Application: DummyApplication running
2016-09-08 12:04:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-08 12:04:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9741.
2016-09-08 12:04:30: Set state CurrentAmplitude to 32768
2016-09-08 12:04:30: Set state NeedsUpdating to 1
2016-09-08 12:04:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-08 12:04:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-08 12:04:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-08 12:04:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-08 12:04:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-08 12:04:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-08 12:04:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-08 12:04:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-08 12:04:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-08 12:04:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-08 12:05:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-09-08 12:05:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-09-08 12:05:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 136192.
2016-09-08 12:05:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145920.
2016-09-08 12:05:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 155648.
2016-09-08 12:05:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 165376.
2016-09-08 12:05:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 175104.
2016-09-08 12:05:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 184832.
2016-09-08 12:05:26: Error: [SignalSource] Lost connection to SignalSource
