2016-06-09 15:46:32: BCI2000 Started
2016-06-09 15:46:32: Started "FilePlayback"
2016-06-09 15:46:33: Started "ReflexConditioningSignalProcessing"
2016-06-09 15:46:33: Started "DummyApplication"
2016-06-09 15:46:33: Added parameter to list: SessionStamp
2016-06-09 15:46:33: Added parameter to list: ApplicationMode
2016-06-09 15:46:33: Added parameter to list: BackgroundScaleLimit
2016-06-09 15:46:33: Added parameter to list: ResponseScaleLimit
2016-06-09 15:46:33: Added parameter to list: BaselineResponseLevel
2016-06-09 15:46:34: SignalProcessing: Waiting for configuration ...
2016-06-09 15:46:34: Application: Waiting for configuration ...
2016-06-09 15:46:35: Source: Waiting for configuration ...
2016-06-09 15:46:35: Set parameter OutputMode to 0
2016-06-09 15:46:35: Set parameter DataDirectory to ../../data
2016-06-09 15:46:35: Set parameter SubjectRun to 01
2016-06-09 15:46:35: Set parameter FileFormat to dat
2016-06-09 15:46:35: Set parameter SessionStamp to 2016-06-09-15-46
2016-06-09 15:46:35: Set parameter TriggerExpression to 
2016-06-09 15:46:35: Set parameter SubjectName to KAG
2016-06-09 15:46:35: Set parameter LookForward to 500ms
2016-06-09 15:46:35: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 15:46:35: Set parameter LookBack to 100ms
2016-06-09 15:46:35: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 15:46:35: Set parameter ApplicationMode to ST
2016-06-09 15:46:35: Set parameter BackgroundChannels
2016-06-09 15:46:35: Set parameter ResponseDefinition
2016-06-09 15:46:35: Set parameter ResponseAssessment
2016-06-09 15:46:35: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 15:46:35: Set parameter BackgroundHoldDuration to 0
2016-06-09 15:46:35: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 15:46:35: Set parameter TriggerExpression to 
2016-06-09 15:46:35: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 15:46:35: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 15:46:35: Set parameter ResponseScaleLimit to 50mV
2016-06-09 15:46:35: Set parameter BaselineResponseLevel to %
2016-06-09 15:46:35: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 15:46:35: Set parameter OutputExpressions
2016-06-09 15:46:42: Set parameter DataDirectory to ../../data
2016-06-09 15:46:42: Set parameter SubjectRun to 01
2016-06-09 15:46:42: Set parameter FileFormat to dat
2016-06-09 15:46:42: Set parameter SessionStamp to 2016-06-09-15-46
2016-06-09 15:46:42: Set parameter TriggerExpression to 
2016-06-09 15:46:42: Set parameter SubjectName to KAG
2016-06-09 15:46:42: Set parameter LookForward to 500ms
2016-06-09 15:46:42: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 15:46:42: Set parameter LookBack to 100ms
2016-06-09 15:46:42: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 15:46:42: Set parameter ApplicationMode to CT
2016-06-09 15:46:42: Set parameter BackgroundChannels
2016-06-09 15:46:42: Set parameter ResponseDefinition
2016-06-09 15:46:42: Set parameter ResponseAssessment
2016-06-09 15:46:42: Set parameter MinTimeBetweenTriggers to 5s
2016-06-09 15:46:42: Set parameter BackgroundHoldDuration to 2s
2016-06-09 15:46:42: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-09 15:46:42: Set parameter TriggerExpression to 
2016-06-09 15:46:42: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 15:46:42: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 15:46:42: Set parameter ResponseScaleLimit to 50mV
2016-06-09 15:46:42: Set parameter BaselineResponseLevel to %
2016-06-09 15:46:42: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 15:46:42: Set parameter OutputExpressions
2016-06-09 15:46:42: Operator set configuration
2016-06-09 15:46:42: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-09 15:46:42: Source: SignalSource initialized
2016-06-09 15:46:42: Application: Initialized
2016-06-09 15:46:42: SignalProcessing: Initialized
2016-06-09 15:46:42: Operator started operation
2016-06-09 15:46:42: Set state Running to 1
2016-06-09 15:46:42: Source: SignalSource running
2016-06-09 15:46:42: SignalProcessing: Running
2016-06-09 15:46:42: Application: Running
2016-06-09 15:46:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 15:46:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 15:46:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 15:46:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 15:46:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 15:47:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-09 15:47:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-09 15:47:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-09 15:47:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-09 15:47:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-09 15:47:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-09 15:47:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-09 15:47:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-09 15:47:32: Operation suspended
2016-06-09 15:47:32: Set state Running to 0
2016-06-09 15:47:32: SignalProcessing: Suspended
2016-06-09 15:47:32: Application: Suspended
2016-06-09 15:47:32: Source: SignalSource suspended
2016-06-09 15:47:40: Operator resumed operation
2016-06-09 15:47:40: Set state Running to 1
2016-06-09 15:47:40: Source: SignalSource running
2016-06-09 15:47:40: SignalProcessing: Running
2016-06-09 15:47:40: Application: Running
2016-06-09 15:47:43: Operation suspended
2016-06-09 15:47:43: Set state Running to 0
2016-06-09 15:47:43: SignalProcessing: Suspended
2016-06-09 15:47:43: Application: Suspended
2016-06-09 15:47:43: Source: SignalSource suspended
