2016-06-09 12:35:42: BCI2000 Started
2016-06-09 12:35:42: Started "FilePlayback"
2016-06-09 12:35:43: Started "ReflexConditioningSignalProcessing"
2016-06-09 12:35:43: Started "DummyApplication"
2016-06-09 12:35:43: Added parameter to list: SessionStamp
2016-06-09 12:35:43: Added parameter to list: ApplicationMode
2016-06-09 12:35:43: Added parameter to list: BackgroundScaleLimit
2016-06-09 12:35:43: Added parameter to list: ResponseScaleLimit
2016-06-09 12:35:43: Added parameter to list: BaselineResponseLevel
2016-06-09 12:35:43: SignalProcessing: Waiting for configuration ...
2016-06-09 12:35:44: Application: Waiting for configuration ...
2016-06-09 12:35:45: Source: Waiting for configuration ...
2016-06-09 12:35:45: Set parameter OutputMode to 0
2016-06-09 12:35:45: Set parameter DataDirectory to ../../data
2016-06-09 12:35:45: Set parameter SubjectRun to 01
2016-06-09 12:35:45: Set parameter FileFormat to dat
2016-06-09 12:35:45: Set parameter SessionStamp to 2016-06-09-12-35
2016-06-09 12:35:45: Set parameter TriggerExpression to 
2016-06-09 12:35:45: Set parameter SubjectName to KAG
2016-06-09 12:35:45: Set parameter LookForward to 500ms
2016-06-09 12:35:45: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 12:35:45: Set parameter LookBack to 100ms
2016-06-09 12:35:45: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 12:35:45: Set parameter ApplicationMode to ST
2016-06-09 12:35:45: Set parameter BackgroundChannels
2016-06-09 12:35:45: Set parameter ResponseDefinition
2016-06-09 12:35:45: Set parameter ResponseAssessment
2016-06-09 12:35:45: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 12:35:45: Set parameter BackgroundHoldDuration to 0
2016-06-09 12:35:45: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 12:35:45: Set parameter TriggerExpression to 
2016-06-09 12:35:45: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 12:35:45: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 12:35:45: Set parameter ResponseScaleLimit to 50mV
2016-06-09 12:35:45: Set parameter BaselineResponseLevel to %
2016-06-09 12:35:45: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 12:35:45: Set parameter OutputExpressions
2016-06-09 12:36:31: Set parameter DataDirectory to ../../data
2016-06-09 12:36:31: Set parameter SubjectRun to 01
2016-06-09 12:36:31: Set parameter FileFormat to dat
2016-06-09 12:36:31: Set parameter SessionStamp to 2016-06-09-12-35
2016-06-09 12:36:31: Set parameter TriggerExpression to 
2016-06-09 12:36:31: Set parameter SubjectName to KAG
2016-06-09 12:36:31: Set parameter LookForward to 500ms
2016-06-09 12:36:31: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 12:36:31: Set parameter LookBack to 100ms
2016-06-09 12:36:31: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 12:36:31: Set parameter ApplicationMode to CT
2016-06-09 12:36:31: Set parameter BackgroundChannels
2016-06-09 12:36:31: Set parameter ResponseDefinition
2016-06-09 12:36:31: Set parameter ResponseAssessment
2016-06-09 12:36:31: Set parameter MinTimeBetweenTriggers to 5s
2016-06-09 12:36:31: Set parameter BackgroundHoldDuration to 2s
2016-06-09 12:36:31: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-09 12:36:31: Set parameter TriggerExpression to 
2016-06-09 12:36:31: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 12:36:31: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 12:36:31: Set parameter ResponseScaleLimit to 50mV
2016-06-09 12:36:31: Set parameter BaselineResponseLevel to %
2016-06-09 12:36:31: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 12:36:31: Set parameter OutputExpressions
2016-06-09 12:36:31: Operator set configuration
2016-06-09 12:36:31: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-09 12:36:31: Source: SignalSource initialized
2016-06-09 12:36:31: Application: Initialized
2016-06-09 12:36:31: SignalProcessing: Initialized
2016-06-09 12:36:31: Operator started operation
2016-06-09 12:36:31: Set state Running to 1
2016-06-09 12:36:31: Source: SignalSource running
2016-06-09 12:36:31: SignalProcessing: Running
2016-06-09 12:36:31: Application: Running
2016-06-09 12:36:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 12:36:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 12:36:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 12:36:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 12:36:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 12:36:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-09 12:36:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-09 12:36:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-09 12:37:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-09 12:37:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-09 12:37:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-09 12:37:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-09 12:37:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-09 12:37:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-09 12:37:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-09 12:37:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-09 12:37:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-09 12:37:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
2016-06-09 12:37:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 217984.
2016-06-09 12:37:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225797.
2016-06-09 12:37:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241926.
2016-06-09 12:37:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 257920.
2016-06-09 12:37:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258438.
2016-06-09 12:37:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274565.
2016-06-09 12:38:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290694.
2016-06-09 12:38:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 306822.
2016-06-09 12:38:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 317440.
2016-06-09 12:38:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 322950.
2016-06-09 12:38:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 333568.
2016-06-09 12:38:17: SignalProcessing: Suspended
2016-06-09 12:38:17: Application: Suspended
2016-06-09 12:38:17: [Source] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:38:17: Operation suspended
2016-06-09 12:38:17: Source: SignalSource suspended
2016-06-09 12:38:21: Set state Running to 0
2016-06-09 12:39:16: Operator resumed operation
2016-06-09 12:39:16: Set state Running to 1
2016-06-09 12:39:16: Source: SignalSource running
2016-06-09 12:39:16: SignalProcessing: Running
2016-06-09 12:39:16: Application: Running
2016-06-09 12:39:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 12:39:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 12:39:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 12:39:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 12:39:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 12:39:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-09 12:39:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-09 12:39:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-09 12:39:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-09 12:39:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-09 12:39:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-09 12:39:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-09 12:40:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-09 12:40:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-09 12:40:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-09 12:40:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-09 12:40:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-09 12:40:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
2016-06-09 12:40:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 217984.
2016-06-09 12:40:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225797.
2016-06-09 12:40:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241926.
2016-06-09 12:40:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 257920.
2016-06-09 12:40:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258438.
2016-06-09 12:40:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274565.
2016-06-09 12:40:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290694.
2016-06-09 12:40:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 306822.
2016-06-09 12:40:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 317440.
2016-06-09 12:40:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 322950.
2016-06-09 12:41:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 333568.
2016-06-09 12:41:02: SignalProcessing: Suspended
2016-06-09 12:41:02: Application: Suspended
2016-06-09 12:41:02: [Source] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 12:41:02: Operation suspended
2016-06-09 12:41:02: Source: SignalSource suspended
