2016-09-12 11:34:00: BCI2000 Started
2016-09-12 11:34:00: Started "NIDAQ_mx_Source"
2016-09-12 11:34:00: SignalSource: Waiting for configuration ...
2016-09-12 11:34:00: Started "aReflexConditioningSignalProcessing"
2016-09-12 11:34:00: SignalProcessing: Waiting for configuration ...
2016-09-12 11:34:00: Started "DummyApplication"
2016-09-12 11:34:00: Added parameter to list: SessionStamp
2016-09-12 11:34:00: Added parameter to list: ApplicationMode
2016-09-12 11:34:00: Added parameter to list: BackgroundScaleLimit
2016-09-12 11:34:00: Added parameter to list: ResponseScaleLimit
2016-09-12 11:34:00: Added parameter to list: BaselineResponseLevel
2016-09-12 11:34:00: Set parameter BoardNumber to 2
2016-09-12 11:34:00: Application: Waiting for configuration ...
2016-09-12 11:34:00: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-12 11:34:00: Set parameter OutputMode to 0
2016-09-12 11:34:00: Set parameter SubjectRun to 01
2016-09-12 11:34:00: Set parameter FileFormat to dat
2016-09-12 11:34:00: Set parameter SessionStamp to 2016-09-12-11-33
2016-09-12 11:34:00: Set parameter TriggerExpression to 
2016-09-12 11:34:00: Set parameter SubjectName to test
2016-09-12 11:34:00: Set parameter DataDirectory to ../../data
2016-09-12 11:34:00: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-12 11:34:00: Set parameter LookBack to 100ms
2016-09-12 11:34:00: Set parameter BackgroundSegmentDuration to 200ms
2016-09-12 11:34:00: Set parameter ApplicationMode to ST
2016-09-12 11:34:00: Set parameter LookForward to 500ms
2016-09-12 11:34:00: Set parameter BackgroundChannels
2016-09-12 11:34:00: Set parameter ResponseDefinition
2016-09-12 11:34:00: Set parameter ResponseAssessment
2016-09-12 11:34:00: Set parameter ReferenceAssessment
2016-09-12 11:34:00: Set parameter MinTimeBetweenTriggers to 3s
2016-09-12 11:34:00: Set parameter BackgroundHoldDuration to 0
2016-09-12 11:34:00: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-12 11:34:00: Set parameter TriggerExpression to 
2016-09-12 11:34:00: Set parameter FeedbackTimeConstant to 200ms
2016-09-12 11:34:00: Set parameter BackgroundScaleLimit to 2000mV
2016-09-12 11:34:00: Set parameter ResponseScaleLimit to 50mV
2016-09-12 11:34:00: Set parameter BaselineResponseLevel to %
2016-09-12 11:34:00: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-12 11:34:00: Set parameter OutputExpressions
2016-09-12 11:34:03: Set parameter SubjectRun to 01
2016-09-12 11:34:03: Set parameter FileFormat to dat
2016-09-12 11:34:03: Set parameter SessionStamp to 2016-09-12-11-33
2016-09-12 11:34:03: Set parameter TriggerExpression to 
2016-09-12 11:34:03: Set parameter SubjectName to test
2016-09-12 11:34:03: Set parameter DataDirectory to ../../data
2016-09-12 11:34:03: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-12 11:34:03: Set parameter LookBack to 100ms
2016-09-12 11:34:03: Set parameter BackgroundSegmentDuration to 200ms
2016-09-12 11:34:03: Set parameter ApplicationMode to ST
2016-09-12 11:34:03: Set parameter LookForward to 500ms
2016-09-12 11:34:03: Set parameter BackgroundChannels
2016-09-12 11:34:03: Set parameter ResponseDefinition
2016-09-12 11:34:03: Set parameter ResponseAssessment
2016-09-12 11:34:03: Set parameter ReferenceAssessment
2016-09-12 11:34:03: Set parameter MinTimeBetweenTriggers to 3s
2016-09-12 11:34:03: Set parameter BackgroundHoldDuration to 0
2016-09-12 11:34:03: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-12 11:34:03: Set parameter TriggerExpression to 
2016-09-12 11:34:03: Set parameter FeedbackTimeConstant to 200ms
2016-09-12 11:34:03: Set parameter BackgroundScaleLimit to 2000mV
2016-09-12 11:34:03: Set parameter ResponseScaleLimit to 50mV
2016-09-12 11:34:03: Set parameter BaselineResponseLevel to %
2016-09-12 11:34:03: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-12 11:34:03: Set parameter OutputExpressions
2016-09-12 11:34:03: Operator set configuration
2016-09-12 11:34:05: SignalSource: NIDAQ_mx_Source initialized
2016-09-12 11:34:06: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-12 11:34:06: Application: DummyApplication initialized
2016-09-12 11:34:06: Operator started operation
2016-09-12 11:34:06: Set state Running to 1
2016-09-12 11:34:06: SignalSource: NIDAQ_mx_Source running
2016-09-12 11:34:06: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-12 11:34:06: Application: DummyApplication running
2016-09-12 11:34:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-12 11:34:10: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-09-12 11:34:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-12 11:34:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-12 11:34:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-12 11:34:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-12 11:34:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-12 11:34:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-12 11:34:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-12 11:34:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-12 11:34:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
