2016-05-27 10:07:16: BCI2000 Started
2016-05-27 10:07:16: Started "FilePlayback"
2016-05-27 10:07:17: Started "ReflexConditioningSignalProcessing"
2016-05-27 10:07:17: Started "DummyApplication"
2016-05-27 10:07:17: Added parameter to list: SessionStamp
2016-05-27 10:07:17: Added parameter to list: ApplicationMode
2016-05-27 10:07:17: Added parameter to list: BackgroundScaleLimit
2016-05-27 10:07:17: Added parameter to list: ResponseScaleLimit
2016-05-27 10:07:17: Added parameter to list: BaselineResponseLevel
2016-05-27 10:07:17: SignalProcessing: Waiting for configuration ...
2016-05-27 10:07:17: Application: Waiting for configuration ...
2016-05-27 10:07:19: Source: Waiting for configuration ...
2016-05-27 10:07:19: Set parameter OutputMode to 0
2016-05-27 10:07:19: Set parameter DataDirectory to ../../data
2016-05-27 10:07:19: Set parameter SubjectRun to 01
2016-05-27 10:07:19: Set parameter FileFormat to dat
2016-05-27 10:07:19: Set parameter SessionStamp to 2016-05-27-10-07
2016-05-27 10:07:19: Set parameter TriggerExpression to 
2016-05-27 10:07:19: Set parameter SubjectName to axe
2016-05-27 10:07:19: Set parameter LookForward to 500ms
2016-05-27 10:07:19: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-27 10:07:19: Set parameter LookBack to 100ms
2016-05-27 10:07:19: Set parameter BackgroundSegmentDuration to 200ms
2016-05-27 10:07:19: Set parameter ApplicationMode to ST
2016-05-27 10:07:19: Set parameter BackgroundChannels
2016-05-27 10:07:19: Set parameter ResponseDefinition
2016-05-27 10:07:19: Set parameter ResponseAssessment
2016-05-27 10:07:19: Set parameter MinTimeBetweenTriggers to 3s
2016-05-27 10:07:19: Set parameter BackgroundHoldDuration to 0
2016-05-27 10:07:19: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-27 10:07:19: Set parameter TriggerExpression to 
2016-05-27 10:07:19: Set parameter FeedbackTimeConstant to 200ms
2016-05-27 10:07:19: Set parameter BackgroundScaleLimit to 23mV
2016-05-27 10:07:19: Set parameter ResponseScaleLimit to 50mV
2016-05-27 10:07:19: Set parameter BaselineResponseLevel to %
2016-05-27 10:07:19: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-27 10:07:19: Set parameter OutputExpressions
2016-05-27 10:07:27: Set parameter DataDirectory to ../../data
2016-05-27 10:07:27: Set parameter SubjectRun to 01
2016-05-27 10:07:27: Set parameter FileFormat to dat
2016-05-27 10:07:27: Set parameter SessionStamp to 2016-05-27-10-07
2016-05-27 10:07:27: Set parameter TriggerExpression to 
2016-05-27 10:07:27: Set parameter SubjectName to axe
2016-05-27 10:07:27: Set parameter LookForward to 500ms
2016-05-27 10:07:27: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-27 10:07:27: Set parameter LookBack to 100ms
2016-05-27 10:07:27: Set parameter BackgroundSegmentDuration to 200ms
2016-05-27 10:07:27: Set parameter ApplicationMode to CT
2016-05-27 10:07:27: Set parameter BackgroundChannels
2016-05-27 10:07:27: Set parameter ResponseDefinition
2016-05-27 10:07:27: Set parameter ResponseAssessment
2016-05-27 10:07:27: Set parameter MinTimeBetweenTriggers to 5s
2016-05-27 10:07:27: Set parameter BackgroundHoldDuration to 2s
2016-05-27 10:07:27: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-27 10:07:27: Set parameter TriggerExpression to 
2016-05-27 10:07:27: Set parameter FeedbackTimeConstant to 200ms
2016-05-27 10:07:27: Set parameter BackgroundScaleLimit to 23mV
2016-05-27 10:07:27: Set parameter ResponseScaleLimit to 50mV
2016-05-27 10:07:27: Set parameter BaselineResponseLevel to %
2016-05-27 10:07:27: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-27 10:07:27: Set parameter OutputExpressions
2016-05-27 10:07:27: Operator set configuration
2016-05-27 10:07:27: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-27 10:07:27: Source: SignalSource initialized
2016-05-27 10:07:27: Application: Initialized
2016-05-27 10:07:27: SignalProcessing: Initialized
2016-05-27 10:07:27: Operator started operation
2016-05-27 10:07:27: Set state Running to 1
2016-05-27 10:07:27: Source: SignalSource running
2016-05-27 10:07:27: SignalProcessing: Running
2016-05-27 10:07:27: Application: Running
2016-05-27 10:07:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-27 10:07:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-27 10:07:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-27 10:07:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-27 10:07:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-27 10:07:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-27 10:07:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-27 10:07:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-27 10:07:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-27 10:07:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-27 10:07:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-27 10:07:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-27 10:08:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-27 10:08:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-27 10:08:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-27 10:08:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-27 10:08:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-27 10:08:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-27 10:08:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-27 10:08:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-27 10:08:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-27 10:08:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-27 10:08:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-27 10:08:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-27 10:08:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-27 10:08:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-27 10:08:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-27 10:08:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-27 10:08:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-27 10:08:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-27 10:08:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-05-27 10:08:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-05-27 10:09:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-05-27 10:09:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-05-27 10:09:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-05-27 10:09:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-05-27 10:09:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177920.
2016-05-27 10:09:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-05-27 10:09:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185984.
2016-05-27 10:09:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194048.
2016-05-27 10:09:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
2016-05-27 10:09:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 202368.
2016-05-27 10:09:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 210688.
2016-05-27 10:09:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 211523.
2016-05-27 10:09:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 218752.
2016-05-27 10:09:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 219587.
2016-05-27 10:09:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 226816.
2016-05-27 10:09:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 227651.
2016-05-27 10:09:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 235392.
2016-05-27 10:09:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 235715.
2016-05-27 10:10:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 246080.
2016-05-27 10:10:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 246149.
2016-05-27 10:10:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 256640.
2016-05-27 10:10:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 257731.
2016-05-27 10:10:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 264704.
2016-05-27 10:10:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 265795.
