2016-09-19 15:29:43: BCI2000 Started
2016-09-19 15:29:43: Started "NIDAQ_mx_Source"
2016-09-19 15:29:43: SignalSource: Waiting for configuration ...
2016-09-19 15:29:43: Started "aReflexConditioningSignalProcessing"
2016-09-19 15:29:43: SignalProcessing: Waiting for configuration ...
2016-09-19 15:29:43: Started "DummyApplication"
2016-09-19 15:29:43: Added parameter to list: SessionStamp
2016-09-19 15:29:43: Added parameter to list: ApplicationMode
2016-09-19 15:29:43: Added parameter to list: BackgroundScaleLimit
2016-09-19 15:29:43: Added parameter to list: ResponseScaleLimit
2016-09-19 15:29:43: Added parameter to list: BaselineResponseLevel
2016-09-19 15:29:43: Set parameter BoardNumber to 2
2016-09-19 15:29:43: Application: Waiting for configuration ...
2016-09-19 15:29:43: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-19 15:29:43: Set parameter OutputMode to 0
2016-09-19 15:29:43: Set parameter SubjectRun to 12
2016-09-19 15:29:43: Set parameter FileFormat to dat
2016-09-19 15:29:43: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:29:43: Set parameter TriggerExpression to 
2016-09-19 15:29:43: Set parameter SubjectName to test
2016-09-19 15:29:43: Set parameter DataDirectory to ../../data
2016-09-19 15:29:43: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:29:43: Set parameter LookBack to 100ms
2016-09-19 15:29:43: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:29:43: Set parameter ApplicationMode to ST
2016-09-19 15:29:43: Set parameter LookForward to 500ms
2016-09-19 15:29:43: Set parameter BackgroundChannels
2016-09-19 15:29:43: Set parameter ResponseDefinition
2016-09-19 15:29:43: Set parameter ResponseAssessment
2016-09-19 15:29:43: Set parameter ReferenceAssessment
2016-09-19 15:29:43: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:29:43: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:29:43: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:29:43: Set parameter TriggerExpression to 
2016-09-19 15:29:43: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:29:43: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:29:43: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:29:43: Set parameter BaselineResponseLevel to %
2016-09-19 15:29:43: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:29:43: Set parameter OutputExpressions
2016-09-19 15:29:56: Set parameter InitialCurrent to 6.0
2016-09-19 15:29:57: Set parameter InitialCurrent to 11.0
2016-09-19 15:29:57: Set parameter InitialCurrent to 16.0
2016-09-19 15:30:02: Set parameter InitialCurrent to 15.0
2016-09-19 15:30:02: Set parameter InitialCurrent to 14.0
2016-09-19 15:30:03: Set parameter SubjectRun to 12
2016-09-19 15:30:03: Set parameter FileFormat to dat
2016-09-19 15:30:03: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:30:03: Set parameter TriggerExpression to 
2016-09-19 15:30:03: Set parameter SubjectName to test
2016-09-19 15:30:03: Set parameter DataDirectory to ../../data
2016-09-19 15:30:03: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:30:03: Set parameter LookBack to 100ms
2016-09-19 15:30:03: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:30:03: Set parameter ApplicationMode to ST
2016-09-19 15:30:03: Set parameter LookForward to 500ms
2016-09-19 15:30:03: Set parameter BackgroundChannels
2016-09-19 15:30:03: Set parameter ResponseDefinition
2016-09-19 15:30:03: Set parameter ResponseAssessment
2016-09-19 15:30:03: Set parameter ReferenceAssessment
2016-09-19 15:30:03: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:30:03: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:30:03: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:30:03: Set parameter TriggerExpression to 
2016-09-19 15:30:03: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:30:03: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:30:03: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:30:03: Set parameter BaselineResponseLevel to %
2016-09-19 15:30:03: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:30:03: Set parameter OutputExpressions
2016-09-19 15:30:03: Operator set configuration
2016-09-19 15:30:05: SignalSource: NIDAQ_mx_Source initialized
2016-09-19 15:30:06: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-19 15:30:06: Application: DummyApplication initialized
2016-09-19 15:30:06: Operator started operation
2016-09-19 15:30:06: Set state Running to 1
2016-09-19 15:30:06: SignalSource: NIDAQ_mx_Source running
2016-09-19 15:30:06: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 15:30:06: Application: DummyApplication running
2016-09-19 15:30:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-19 15:30:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-09-19 15:30:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-19 15:30:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2016-09-19 15:30:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-19 15:30:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29194.
2016-09-19 15:30:16: Operation suspended
2016-09-19 15:30:16: Set state Running to 0
2016-09-19 15:30:16: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 15:30:16: Application: DummyApplication suspended
2016-09-19 15:30:16: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-19 15:30:41: Set state Running to 0
2016-09-19 15:30:47: Operator shut down connections
