2016-10-04 14:18:18: BCI2000 Started
2016-10-04 14:18:18: Started "FilePlayback"
2016-10-04 14:18:18: Started "aReflexConditioningSignalProcessing"
2016-10-04 14:18:18: SignalProcessing: Waiting for configuration ...
2016-10-04 14:18:18: Started "DummyApplication"
2016-10-04 14:18:18: Added parameter to list: SessionStamp
2016-10-04 14:18:18: Added parameter to list: ApplicationMode
2016-10-04 14:18:18: Added parameter to list: BackgroundScaleLimit
2016-10-04 14:18:18: Added parameter to list: ResponseScaleLimit
2016-10-04 14:18:18: Added parameter to list: BaselineResponseLevel
2016-10-04 14:18:18: Set parameter SessionStamp to 2016-10-04-13-34
2016-10-04 14:18:18: Set parameter TriggerExpression to 
2016-10-04 14:18:18: Set parameter LookBack to 100ms
2016-10-04 14:18:18: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 14:18:18: Set parameter ApplicationMode to ST
2016-10-04 14:18:18: Set parameter LookForward to 500ms
2016-10-04 14:18:18: Set parameter BackgroundChannels
2016-10-04 14:18:18: Set parameter ResponseDefinition
2016-10-04 14:18:18: Set parameter ResponseAssessment
2016-10-04 14:18:18: Set parameter ReferenceAssessment
2016-10-04 14:18:18: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 14:18:18: Set parameter BackgroundHoldDuration to 0
2016-10-04 14:18:18: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 14:18:18: Set parameter TriggerExpression to 
2016-10-04 14:18:18: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 14:18:18: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 14:18:18: Set parameter ResponseScaleLimit to 50mV
2016-10-04 14:18:18: Set parameter BaselineResponseLevel to %
2016-10-04 14:18:18: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 14:18:18: Set parameter OutputExpressions
2016-10-04 14:18:18: Application: Waiting for configuration ...
2016-10-04 14:18:18: Error: [SignalSource] Lost connection to SignalSource
2016-10-04 14:18:18: Error: [SignalProcessing] Lost connection to SignalProcessing
