2016-06-09 15:42:55: BCI2000 Started
2016-06-09 15:42:55: Started "FilePlayback"
2016-06-09 15:42:56: Started "ReflexConditioningSignalProcessing"
2016-06-09 15:42:56: Started "DummyApplication"
2016-06-09 15:42:56: Added parameter to list: SessionStamp
2016-06-09 15:42:56: Added parameter to list: ApplicationMode
2016-06-09 15:42:56: Added parameter to list: BackgroundScaleLimit
2016-06-09 15:42:56: Added parameter to list: ResponseScaleLimit
2016-06-09 15:42:56: Added parameter to list: BaselineResponseLevel
2016-06-09 15:42:56: SignalProcessing: Waiting for configuration ...
2016-06-09 15:42:56: Application: Waiting for configuration ...
2016-06-09 15:42:58: Source: Waiting for configuration ...
2016-06-09 15:42:58: Set parameter OutputMode to 0
2016-06-09 15:42:58: Set parameter DataDirectory to ../../data
2016-06-09 15:42:58: Set parameter SubjectRun to 01
2016-06-09 15:42:58: Set parameter FileFormat to dat
2016-06-09 15:42:58: Set parameter SessionStamp to 2016-06-09-15-42
2016-06-09 15:42:58: Set parameter TriggerExpression to 
2016-06-09 15:42:58: Set parameter SubjectName to KAG
2016-06-09 15:42:58: Set parameter LookForward to 500ms
2016-06-09 15:42:58: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 15:42:58: Set parameter LookBack to 100ms
2016-06-09 15:42:58: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 15:42:58: Set parameter ApplicationMode to ST
2016-06-09 15:42:58: Set parameter BackgroundChannels
2016-06-09 15:42:58: Set parameter ResponseDefinition
2016-06-09 15:42:58: Set parameter ResponseAssessment
2016-06-09 15:42:58: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 15:42:58: Set parameter BackgroundHoldDuration to 0
2016-06-09 15:42:58: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 15:42:58: Set parameter TriggerExpression to 
2016-06-09 15:42:58: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 15:42:58: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 15:42:58: Set parameter ResponseScaleLimit to 50mV
2016-06-09 15:42:58: Set parameter BaselineResponseLevel to %
2016-06-09 15:42:58: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 15:42:58: Set parameter OutputExpressions
2016-06-09 15:43:03: Set parameter DataDirectory to ../../data
2016-06-09 15:43:03: Set parameter SubjectRun to 01
2016-06-09 15:43:03: Set parameter FileFormat to dat
2016-06-09 15:43:03: Set parameter SessionStamp to 2016-06-09-15-42
2016-06-09 15:43:03: Set parameter TriggerExpression to 
2016-06-09 15:43:03: Set parameter SubjectName to KAG
2016-06-09 15:43:03: Set parameter LookForward to 500ms
2016-06-09 15:43:03: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 15:43:03: Set parameter LookBack to 100ms
2016-06-09 15:43:03: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 15:43:03: Set parameter ApplicationMode to CT
2016-06-09 15:43:03: Set parameter BackgroundChannels
2016-06-09 15:43:03: Set parameter ResponseDefinition
2016-06-09 15:43:03: Set parameter ResponseAssessment
2016-06-09 15:43:03: Set parameter MinTimeBetweenTriggers to 5s
2016-06-09 15:43:03: Set parameter BackgroundHoldDuration to 2s
2016-06-09 15:43:03: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-09 15:43:03: Set parameter TriggerExpression to 
2016-06-09 15:43:03: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 15:43:03: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 15:43:03: Set parameter ResponseScaleLimit to 50mV
2016-06-09 15:43:03: Set parameter BaselineResponseLevel to %
2016-06-09 15:43:03: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 15:43:03: Set parameter OutputExpressions
2016-06-09 15:43:03: Operator set configuration
2016-06-09 15:43:03: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-09 15:43:03: Source: SignalSource initialized
2016-06-09 15:43:03: Application: Initialized
2016-06-09 15:43:03: SignalProcessing: Initialized
2016-06-09 15:43:03: Operator started operation
2016-06-09 15:43:03: Set state Running to 1
2016-06-09 15:43:03: Source: SignalSource running
2016-06-09 15:43:03: SignalProcessing: Running
2016-06-09 15:43:03: Application: Running
2016-06-09 15:43:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 15:43:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 15:43:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 15:43:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 15:43:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 15:43:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-09 15:43:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-09 15:43:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-09 15:43:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-09 15:43:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-09 15:43:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-09 15:43:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-09 15:43:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-09 15:43:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-09 15:43:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-09 15:44:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-09 15:44:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-09 15:44:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
2016-06-09 15:44:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 217984.
2016-06-09 15:44:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225797.
2016-06-09 15:44:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241926.
2016-06-09 15:44:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 257920.
2016-06-09 15:44:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258438.
2016-06-09 15:44:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274565.
2016-06-09 15:44:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290694.
2016-06-09 15:44:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 306822.
2016-06-09 15:44:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 317440.
2016-06-09 15:44:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 322950.
2016-06-09 15:44:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 333568.
2016-06-09 15:44:49: SignalProcessing: Suspended
2016-06-09 15:44:49: Application: Suspended
2016-06-09 15:44:49: [Source] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-06-09 15:44:49: Operation suspended
2016-06-09 15:44:49: Source: SignalSource suspended
