2016-10-04 14:27:34: BCI2000 Started
2016-10-04 14:27:34: Started "FilePlayback"
2016-10-04 14:27:34: Started "aReflexConditioningSignalProcessing"
2016-10-04 14:27:34: SignalProcessing: Waiting for configuration ...
2016-10-04 14:27:34: Started "DummyApplication"
2016-10-04 14:27:34: Added parameter to list: SessionStamp
2016-10-04 14:27:34: Added parameter to list: ApplicationMode
2016-10-04 14:27:34: Added parameter to list: BackgroundScaleLimit
2016-10-04 14:27:34: Added parameter to list: ResponseScaleLimit
2016-10-04 14:27:34: Added parameter to list: BaselineResponseLevel
2016-10-04 14:27:34: Application: Waiting for configuration ...
2016-10-04 14:27:36: SignalSource: Waiting for configuration ...
2016-10-04 14:27:36: Set parameter OutputMode to 0
2016-10-04 14:27:36: Set parameter DigitalOuput to 0
2016-10-04 14:27:36: Set parameter AnalogOutput to 0
2016-10-04 14:27:36: Set parameter SubjectRun to 05
2016-10-04 14:27:36: Set parameter FileFormat to dat
2016-10-04 14:27:36: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 14:27:36: Set parameter TriggerExpression to 
2016-10-04 14:27:36: Set parameter SubjectName to test
2016-10-04 14:27:36: Set parameter DataDirectory to ../../data
2016-10-04 14:27:36: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 14:27:36: Set parameter LookBack to 100ms
2016-10-04 14:27:36: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 14:27:36: Set parameter ApplicationMode to ST
2016-10-04 14:27:36: Set parameter LookForward to 500ms
2016-10-04 14:27:36: Set parameter BackgroundChannels
2016-10-04 14:27:36: Set parameter ResponseDefinition
2016-10-04 14:27:36: Set parameter ResponseAssessment
2016-10-04 14:27:36: Set parameter ReferenceAssessment
2016-10-04 14:27:36: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 14:27:36: Set parameter BackgroundHoldDuration to 0
2016-10-04 14:27:36: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 14:27:36: Set parameter TriggerExpression to 
2016-10-04 14:27:36: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 14:27:36: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 14:27:36: Set parameter ResponseScaleLimit to 50mV
2016-10-04 14:27:36: Set parameter BaselineResponseLevel to %
2016-10-04 14:27:36: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 14:27:36: Set parameter OutputExpressions
2016-10-04 14:28:09: Set parameter Criteria to 1
2016-10-04 14:28:09: Set parameter AnalysisType to 1
2016-10-04 14:28:09: Set parameter EnableCurrentControl to 1
2016-10-04 14:28:09: Set parameter SubjectRun to 05
2016-10-04 14:28:09: Set parameter FileFormat to dat
2016-10-04 14:28:09: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 14:28:09: Set parameter TriggerExpression to 
2016-10-04 14:28:09: Set parameter SubjectName to test
2016-10-04 14:28:09: Set parameter DataDirectory to ../../data
2016-10-04 14:28:09: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 14:28:09: Set parameter LookBack to 100ms
2016-10-04 14:28:09: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 14:28:09: Set parameter ApplicationMode to ST
2016-10-04 14:28:09: Set parameter LookForward to 500ms
2016-10-04 14:28:09: Set parameter BackgroundChannels
2016-10-04 14:28:09: Set parameter ResponseDefinition
2016-10-04 14:28:09: Set parameter ResponseAssessment
2016-10-04 14:28:09: Set parameter ReferenceAssessment
2016-10-04 14:28:09: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 14:28:09: Set parameter BackgroundHoldDuration to 0
2016-10-04 14:28:09: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 14:28:09: Set parameter TriggerExpression to 
2016-10-04 14:28:09: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 14:28:09: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 14:28:09: Set parameter ResponseScaleLimit to 50mV
2016-10-04 14:28:09: Set parameter BaselineResponseLevel to %
2016-10-04 14:28:09: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 14:28:09: Set parameter OutputExpressions
2016-10-04 14:28:09: Operator set configuration
2016-10-04 14:28:09: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-10-04 14:28:09: Application: DummyApplication initialized
2016-10-04 14:28:09: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 14:28:09: SignalSource: FilePlayback initialized
2016-10-04 14:28:09: Operator started operation
2016-10-04 14:28:09: Set state Running to 1
2016-10-04 14:28:09: SignalSource: FilePlayback running
2016-10-04 14:28:09: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 14:28:09: Application: DummyApplication running
2016-10-04 14:28:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 14:28:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9736.
2016-10-04 14:28:13: [SignalProcessing] CurrentControlCriteria::Process: new Current is 1mA.
2016-10-04 14:28:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-04 14:28:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-10-04 14:28:16: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-04 14:28:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-04 14:28:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-10-04 14:28:19: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-04 14:28:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-04 14:28:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-10-04 14:28:22: [SignalProcessing] CurrentControlCriteria::Process: new Current is 4mA.
2016-10-04 14:28:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-04 14:28:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-10-04 14:28:25: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3.5mA.
2016-10-04 14:28:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-04 14:28:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58374.
2016-10-04 14:28:28: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3.25mA.
2016-10-04 14:28:28: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-04 14:28:28: Application: DummyApplication suspended
2016-10-04 14:28:28: [SignalSource] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-10-04 14:28:28: Operation suspended
2016-10-04 14:28:28: SignalSource: FilePlayback suspended
2016-10-04 14:28:48: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-04 14:28:55: Set state Running to 0
2016-10-04 14:28:56: Set parameter Criteria to 1
2016-10-04 14:28:56: Set parameter AnalysisType to 1
2016-10-04 14:28:56: Set parameter EnableCurrentControl to 1
2016-10-04 14:28:56: Set parameter SubjectRun to 06
2016-10-04 14:28:56: Set parameter FileFormat to dat
2016-10-04 14:28:56: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 14:28:56: Set parameter TriggerExpression to 
2016-10-04 14:28:56: Set parameter SubjectName to test
2016-10-04 14:28:56: Set parameter DataDirectory to ../../data
2016-10-04 14:28:56: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 14:28:56: Set parameter LookBack to 100ms
2016-10-04 14:28:56: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 14:28:56: Set parameter ApplicationMode to ST
2016-10-04 14:28:56: Set parameter LookForward to 500ms
2016-10-04 14:28:56: Set parameter BackgroundChannels
2016-10-04 14:28:56: Set parameter ResponseDefinition
2016-10-04 14:28:56: Set parameter ResponseAssessment
2016-10-04 14:28:56: Set parameter ReferenceAssessment
2016-10-04 14:28:56: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 14:28:56: Set parameter BackgroundHoldDuration to 0
2016-10-04 14:28:56: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 14:28:56: Set parameter TriggerExpression to 
2016-10-04 14:28:56: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 14:28:56: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 14:28:56: Set parameter ResponseScaleLimit to 50mV
2016-10-04 14:28:56: Set parameter BaselineResponseLevel to %
2016-10-04 14:28:56: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 14:28:56: Set parameter OutputExpressions
2016-10-04 14:28:56: Operator set configuration
2016-10-04 14:28:56: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-10-04 14:28:56: Application: DummyApplication initialized
2016-10-04 14:28:56: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 14:28:56: SignalSource: FilePlayback initialized
2016-10-04 14:28:56: Operator started operation
2016-10-04 14:28:56: Set state Running to 1
2016-10-04 14:28:56: SignalSource: FilePlayback running
2016-10-04 14:28:56: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 14:28:56: Application: DummyApplication running
2016-10-04 14:28:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 14:28:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9736.
2016-10-04 14:28:59: [SignalProcessing] CurrentControlCriteria::Process: new Current is 1mA.
2016-10-04 14:29:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-04 14:29:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-10-04 14:29:02: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-04 14:29:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-04 14:29:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-10-04 14:29:05: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-04 14:29:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-04 14:29:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-10-04 14:29:09: [SignalProcessing] CurrentControlCriteria::Process: new Current is 4mA.
2016-10-04 14:29:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-04 14:29:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-10-04 14:29:12: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3.5mA.
2016-10-04 14:29:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-04 14:29:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58374.
2016-10-04 14:29:15: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3.25mA.
2016-10-04 14:29:15: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-04 14:29:15: Application: DummyApplication suspended
2016-10-04 14:29:15: [SignalSource] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-10-04 14:29:15: Operation suspended
2016-10-04 14:29:15: SignalSource: FilePlayback suspended
2016-10-04 14:29:24: Set state Running to 0
2016-10-04 14:29:35: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-04 14:29:43: Error: [SignalSource] Lost connection to SignalSource
