2016-09-07 14:38:09: BCI2000 Started
2016-09-07 14:38:09: Started "NIDAQ_mx_Source"
2016-09-07 14:38:09: SignalSource: Waiting for configuration ...
2016-09-07 14:38:09: Started "aReflexConditioningSignalProcessing"
2016-09-07 14:38:09: SignalProcessing: Waiting for configuration ...
2016-09-07 14:38:10: Started "DummyApplication"
2016-09-07 14:38:10: Added parameter to list: SessionStamp
2016-09-07 14:38:10: Added parameter to list: ApplicationMode
2016-09-07 14:38:10: Added parameter to list: BackgroundScaleLimit
2016-09-07 14:38:10: Added parameter to list: ResponseScaleLimit
2016-09-07 14:38:10: Added parameter to list: BaselineResponseLevel
2016-09-07 14:38:10: Set parameter BoardNumber to 2
2016-09-07 14:38:10: Application: Waiting for configuration ...
2016-09-07 14:38:10: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-07 14:38:10: Set parameter SubjectRun to 01
2016-09-07 14:38:10: Set parameter FileFormat to dat
2016-09-07 14:38:10: Set parameter SessionStamp to 2016-09-07-14-38
2016-09-07 14:38:10: Set parameter TriggerExpression to 
2016-09-07 14:38:10: Set parameter SubjectName to test
2016-09-07 14:38:10: Set parameter DataDirectory to ../../data
2016-09-07 14:38:10: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 14:38:10: Set parameter LookBack to 100ms
2016-09-07 14:38:10: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 14:38:10: Set parameter ApplicationMode to ST
2016-09-07 14:38:10: Set parameter LookForward to 500ms
2016-09-07 14:38:10: Set parameter BackgroundChannels
2016-09-07 14:38:10: Set parameter ResponseDefinition
2016-09-07 14:38:10: Set parameter ResponseAssessment
2016-09-07 14:38:10: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 14:38:10: Set parameter BackgroundHoldDuration to 0
2016-09-07 14:38:10: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 14:38:10: Set parameter TriggerExpression to 
2016-09-07 14:38:10: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 14:38:10: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 14:38:10: Set parameter ResponseScaleLimit to 50mV
2016-09-07 14:38:10: Set parameter BaselineResponseLevel to %
2016-09-07 14:38:10: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 14:38:10: Set parameter OutputExpressions
2016-09-07 14:38:12: Set parameter SubjectRun to 01
2016-09-07 14:38:12: Set parameter FileFormat to dat
2016-09-07 14:38:12: Set parameter SessionStamp to 2016-09-07-14-38
2016-09-07 14:38:12: Set parameter TriggerExpression to 
2016-09-07 14:38:12: Set parameter SubjectName to test
2016-09-07 14:38:12: Set parameter DataDirectory to ../../data
2016-09-07 14:38:12: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 14:38:12: Set parameter LookBack to 100ms
2016-09-07 14:38:12: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 14:38:12: Set parameter ApplicationMode to ST
2016-09-07 14:38:12: Set parameter LookForward to 500ms
2016-09-07 14:38:12: Set parameter BackgroundChannels
2016-09-07 14:38:12: Set parameter ResponseDefinition
2016-09-07 14:38:12: Set parameter ResponseAssessment
2016-09-07 14:38:12: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 14:38:12: Set parameter BackgroundHoldDuration to 0
2016-09-07 14:38:12: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 14:38:12: Set parameter TriggerExpression to 
2016-09-07 14:38:12: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 14:38:12: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 14:38:12: Set parameter ResponseScaleLimit to 50mV
2016-09-07 14:38:12: Set parameter BaselineResponseLevel to %
2016-09-07 14:38:12: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 14:38:12: Set parameter OutputExpressions
2016-09-07 14:38:12: Operator set configuration
2016-09-07 14:38:14: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 14:38:15: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-07 14:38:15: Application: DummyApplication initialized
2016-09-07 14:38:15: Operator started operation
2016-09-07 14:38:15: Set state Running to 1
2016-09-07 14:38:15: SignalSource: NIDAQ_mx_Source running
2016-09-07 14:38:15: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-07 14:38:15: Application: DummyApplication running
2016-09-07 14:38:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-07 14:38:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9733.
2016-09-07 14:38:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-07 14:38:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-09-07 14:38:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-07 14:38:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2016-09-07 14:38:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-07 14:38:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38922.
2016-09-07 14:38:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-07 14:38:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-09-07 14:38:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-07 14:38:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58373.
2016-09-07 14:38:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-07 14:38:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68105.
2016-09-07 14:38:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-07 14:38:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77831.
2016-09-07 14:38:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-07 14:38:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87560.
2016-09-07 14:38:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-07 14:38:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97290.
2016-09-07 14:38:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-07 14:38:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107016.
2016-09-07 14:38:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-09-07 14:38:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116744.
2016-09-07 14:38:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-09-07 14:38:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 126471.
2016-09-07 14:38:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 136192.
2016-09-07 14:38:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 136200.
2016-09-07 14:39:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145920.
2016-09-07 14:39:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145927.
2016-09-07 14:39:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 155648.
2016-09-07 14:39:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 155656.
2016-09-07 14:39:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 165376.
2016-09-07 14:39:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165387.
2016-09-07 14:39:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 175104.
2016-09-07 14:39:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 175112.
2016-09-07 14:39:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 184832.
2016-09-07 14:39:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 184840.
2016-09-07 14:39:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194560.
2016-09-07 14:39:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194567.
2016-09-07 14:39:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 204288.
2016-09-07 14:39:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 204296.
2016-09-07 14:39:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 214016.
2016-09-07 14:39:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 214024.
2016-09-07 14:39:22: Operation suspended
2016-09-07 14:39:22: Set state Running to 0
2016-09-07 14:39:23: SignalSource: NIDAQ_mx_Source suspended
2016-09-07 14:39:23: Application: DummyApplication suspended
2016-09-07 14:39:23: SignalProcessing: AReflexConditioningSignalProcessing suspended
