2016-09-23 14:51:13: BCI2000 Started
2016-09-23 14:51:13: Started "FilePlayback"
2016-09-23 14:51:13: Started "aReflexConditioningSignalProcessing"
2016-09-23 14:51:13: SignalProcessing: Waiting for configuration ...
2016-09-23 14:51:13: Started "DummyApplication"
2016-09-23 14:51:13: Added parameter to list: SessionStamp
2016-09-23 14:51:13: Added parameter to list: ApplicationMode
2016-09-23 14:51:13: Added parameter to list: BackgroundScaleLimit
2016-09-23 14:51:13: Added parameter to list: ResponseScaleLimit
2016-09-23 14:51:13: Added parameter to list: BaselineResponseLevel
2016-09-23 14:51:13: Application: Waiting for configuration ...
2016-09-23 14:51:15: SignalSource: Waiting for configuration ...
2016-09-23 14:51:15: Set parameter OutputMode to 0
2016-09-23 14:51:15: Set parameter DigitalOuput to 0
2016-09-23 14:51:15: Set parameter AnalogOutput to 0
2016-09-23 14:51:15: Set parameter SubjectRun to 02
2016-09-23 14:51:15: Set parameter FileFormat to dat
2016-09-23 14:51:15: Set parameter SessionStamp to 2016-09-23-14-31
2016-09-23 14:51:15: Set parameter TriggerExpression to 
2016-09-23 14:51:15: Set parameter SubjectName to test
2016-09-23 14:51:15: Set parameter DataDirectory to ../../data
2016-09-23 14:51:15: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-23 14:51:15: Set parameter LookBack to 100ms
2016-09-23 14:51:15: Set parameter BackgroundSegmentDuration to 200ms
2016-09-23 14:51:15: Set parameter ApplicationMode to ST
2016-09-23 14:51:15: Set parameter LookForward to 500ms
2016-09-23 14:51:15: Set parameter BackgroundChannels
2016-09-23 14:51:15: Set parameter ResponseDefinition
2016-09-23 14:51:15: Set parameter ResponseAssessment
2016-09-23 14:51:15: Set parameter ReferenceAssessment
2016-09-23 14:51:15: Set parameter MinTimeBetweenTriggers to 3s
2016-09-23 14:51:15: Set parameter BackgroundHoldDuration to 0
2016-09-23 14:51:15: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-23 14:51:15: Set parameter TriggerExpression to 
2016-09-23 14:51:15: Set parameter FeedbackTimeConstant to 200ms
2016-09-23 14:51:15: Set parameter BackgroundScaleLimit to 23mV
2016-09-23 14:51:15: Set parameter ResponseScaleLimit to 50mV
2016-09-23 14:51:15: Set parameter BaselineResponseLevel to %
2016-09-23 14:51:15: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-23 14:51:15: Set parameter OutputExpressions
2016-09-23 14:51:25: Set parameter Criteria to 2
2016-09-23 14:51:25: Set parameter AnalysisType to 0
2016-09-23 14:51:25: Set parameter EnableCurrentControl to 0
2016-09-23 14:51:25: Set parameter InitialCurrent to 3.0
2016-09-23 14:51:25: Set parameter SubjectRun to 02
2016-09-23 14:51:25: Set parameter FileFormat to dat
2016-09-23 14:51:25: Set parameter SessionStamp to 2016-09-23-14-31
2016-09-23 14:51:25: Set parameter TriggerExpression to 
2016-09-23 14:51:25: Set parameter SubjectName to test
2016-09-23 14:51:25: Set parameter DataDirectory to ../../data
2016-09-23 14:51:25: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-23 14:51:25: Set parameter LookBack to 100ms
2016-09-23 14:51:25: Set parameter BackgroundSegmentDuration to 200ms
2016-09-23 14:51:25: Set parameter ApplicationMode to CT
2016-09-23 14:51:25: Set parameter LookForward to 500ms
2016-09-23 14:51:25: Set parameter BackgroundChannels
2016-09-23 14:51:25: Set parameter ResponseDefinition
2016-09-23 14:51:25: Set parameter ResponseAssessment
2016-09-23 14:51:25: Set parameter ReferenceAssessment
2016-09-23 14:51:25: Set parameter MinTimeBetweenTriggers to 5s
2016-09-23 14:51:25: Set parameter BackgroundHoldDuration to 2s
2016-09-23 14:51:25: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-23 14:51:25: Set parameter TriggerExpression to 
2016-09-23 14:51:25: Set parameter FeedbackTimeConstant to 200ms
2016-09-23 14:51:25: Set parameter BackgroundScaleLimit to 23mV
2016-09-23 14:51:25: Set parameter ResponseScaleLimit to 50mV
2016-09-23 14:51:25: Set parameter BaselineResponseLevel to %
2016-09-23 14:51:25: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-23 14:51:25: Set parameter OutputExpressions
2016-09-23 14:51:25: Operator set configuration
2016-09-23 14:51:25: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-09-23 14:51:25: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-23 14:51:25: Application: DummyApplication initialized
2016-09-23 14:51:25: SignalSource: FilePlayback initialized
2016-09-23 14:51:25: Operator started operation
2016-09-23 14:51:25: Set state Running to 1
2016-09-23 14:51:25: SignalSource: FilePlayback running
2016-09-23 14:51:25: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-23 14:51:25: Application: DummyApplication running
2016-09-23 14:51:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 17032.
2016-09-23 14:51:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 33161.
2016-09-23 14:51:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 49288.
2016-09-23 14:51:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 65415.
2016-09-23 14:51:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81544.
2016-09-23 14:51:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97673.
2016-09-23 14:51:56: Operation suspended
2016-09-23 14:51:56: Set state Running to 0
2016-09-23 14:51:57: SignalSource: FilePlayback suspended
2016-09-23 14:51:57: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-23 14:51:57: Application: DummyApplication suspended
2016-09-23 14:51:57: Set parameter Criteria to 2
2016-09-23 14:51:57: Set parameter AnalysisType to 0
2016-09-23 14:51:57: Set parameter EnableCurrentControl to 0
2016-09-23 14:51:57: Set parameter InitialCurrent to 3.0
2016-09-23 14:51:57: Set parameter SubjectRun to 03
2016-09-23 14:51:57: Set parameter FileFormat to dat
2016-09-23 14:51:57: Set parameter SessionStamp to 2016-09-23-14-31
2016-09-23 14:51:57: Set parameter TriggerExpression to 
2016-09-23 14:51:57: Set parameter SubjectName to test
2016-09-23 14:51:57: Set parameter DataDirectory to ../../data
2016-09-23 14:51:57: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-23 14:51:57: Set parameter LookBack to 100ms
2016-09-23 14:51:57: Set parameter BackgroundSegmentDuration to 200ms
2016-09-23 14:51:57: Set parameter ApplicationMode to CT
2016-09-23 14:51:57: Set parameter LookForward to 500ms
2016-09-23 14:51:57: Set parameter BackgroundChannels
2016-09-23 14:51:57: Set parameter ResponseDefinition
2016-09-23 14:51:57: Set parameter ResponseAssessment
2016-09-23 14:51:57: Set parameter ReferenceAssessment
2016-09-23 14:51:57: Set parameter MinTimeBetweenTriggers to 5s
2016-09-23 14:51:57: Set parameter BackgroundHoldDuration to 2s
2016-09-23 14:51:57: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-23 14:51:57: Set parameter TriggerExpression to 
2016-09-23 14:51:57: Set parameter FeedbackTimeConstant to 200ms
2016-09-23 14:51:57: Set parameter BackgroundScaleLimit to 23mV
2016-09-23 14:51:57: Set parameter ResponseScaleLimit to 50mV
2016-09-23 14:51:57: Set parameter BaselineResponseLevel to %
2016-09-23 14:51:57: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-23 14:51:57: Set parameter OutputExpressions
2016-09-23 14:51:57: Operator set configuration
2016-09-23 14:51:58: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-09-23 14:51:58: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-23 14:51:58: Application: DummyApplication initialized
2016-09-23 14:51:58: SignalSource: FilePlayback initialized
2016-09-23 14:51:58: Operator started operation
2016-09-23 14:51:58: Set state Running to 1
2016-09-23 14:51:58: SignalSource: FilePlayback running
2016-09-23 14:51:58: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-23 14:51:58: Application: DummyApplication running
2016-09-23 14:52:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 17032.
2016-09-23 14:52:05: Operation suspended
2016-09-23 14:52:05: Set state Running to 0
2016-09-23 14:52:05: SignalSource: FilePlayback suspended
2016-09-23 14:52:05: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-23 14:52:05: Application: DummyApplication suspended
2016-09-23 14:52:16: Set parameter Criteria to 2
2016-09-23 14:52:16: Set parameter AnalysisType to 0
2016-09-23 14:52:16: Set parameter EnableCurrentControl to 0
2016-09-23 14:52:16: Set parameter InitialCurrent to 3.0
2016-09-23 14:52:16: Set parameter SubjectRun to 04
2016-09-23 14:52:16: Set parameter FileFormat to dat
2016-09-23 14:52:16: Set parameter SessionStamp to 2016-09-23-14-31
2016-09-23 14:52:16: Set parameter TriggerExpression to 
2016-09-23 14:52:16: Set parameter SubjectName to test
2016-09-23 14:52:16: Set parameter DataDirectory to ../../data
2016-09-23 14:52:16: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-23 14:52:16: Set parameter LookBack to 100ms
2016-09-23 14:52:16: Set parameter BackgroundSegmentDuration to 200ms
2016-09-23 14:52:16: Set parameter ApplicationMode to CT
2016-09-23 14:52:16: Set parameter LookForward to 500ms
2016-09-23 14:52:16: Set parameter BackgroundChannels
2016-09-23 14:52:16: Set parameter ResponseDefinition
2016-09-23 14:52:16: Set parameter ResponseAssessment
2016-09-23 14:52:16: Set parameter ReferenceAssessment
2016-09-23 14:52:16: Set parameter MinTimeBetweenTriggers to 5s
2016-09-23 14:52:16: Set parameter BackgroundHoldDuration to 2s
2016-09-23 14:52:16: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-23 14:52:16: Set parameter TriggerExpression to 
2016-09-23 14:52:16: Set parameter FeedbackTimeConstant to 200ms
2016-09-23 14:52:16: Set parameter BackgroundScaleLimit to 23mV
2016-09-23 14:52:16: Set parameter ResponseScaleLimit to 50mV
2016-09-23 14:52:16: Set parameter BaselineResponseLevel to %
2016-09-23 14:52:16: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-23 14:52:16: Set parameter OutputExpressions
2016-09-23 14:52:16: Operator set configuration
2016-09-23 14:52:16: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-09-23 14:52:16: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-23 14:52:16: Application: DummyApplication initialized
2016-09-23 14:52:16: SignalSource: FilePlayback initialized
2016-09-23 14:52:16: Operator started operation
2016-09-23 14:52:16: Set state Running to 1
2016-09-23 14:52:16: SignalSource: FilePlayback running
2016-09-23 14:52:16: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-23 14:52:16: Application: DummyApplication running
2016-09-23 14:52:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 17032.
2016-09-23 14:52:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 33161.
2016-09-23 14:52:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 49288.
2016-09-23 14:52:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 65415.
2016-09-23 14:52:39: Operation suspended
2016-09-23 14:52:39: SignalSource: FilePlayback suspended
2016-09-23 14:52:39: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-23 14:52:39: Application: DummyApplication suspended
2016-09-23 14:52:42: Set state Running to 0
2016-09-23 14:52:46: Operator shut down connections
