2016-05-26 14:58:29: BCI2000 Started
2016-05-26 14:58:29: Started "FilePlayback"
2016-05-26 14:58:29: Started "ReflexConditioningSignalProcessing"
2016-05-26 14:58:29: Started "DummyApplication"
2016-05-26 14:58:29: Added parameter to list: SessionStamp
2016-05-26 14:58:29: Added parameter to list: ApplicationMode
2016-05-26 14:58:29: Added parameter to list: BackgroundScaleLimit
2016-05-26 14:58:29: Added parameter to list: ResponseScaleLimit
2016-05-26 14:58:29: Added parameter to list: BaselineResponseLevel
2016-05-26 14:58:30: SignalProcessing: Waiting for configuration ...
2016-05-26 14:58:30: Application: Waiting for configuration ...
2016-05-26 14:58:31: Source: Waiting for configuration ...
2016-05-26 14:58:31: Set parameter OutputMode to 0
2016-05-26 14:58:31: Set parameter DataDirectory to ../../data
2016-05-26 14:58:31: Set parameter SubjectRun to 01
2016-05-26 14:58:31: Set parameter FileFormat to dat
2016-05-26 14:58:31: Set parameter SessionStamp to 2016-05-26-14-58
2016-05-26 14:58:31: Set parameter TriggerExpression to 
2016-05-26 14:58:31: Set parameter SubjectName to axe
2016-05-26 14:58:31: Set parameter LookForward to 500ms
2016-05-26 14:58:31: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 14:58:31: Set parameter LookBack to 100ms
2016-05-26 14:58:31: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 14:58:31: Set parameter ApplicationMode to ST
2016-05-26 14:58:31: Set parameter BackgroundChannels
2016-05-26 14:58:31: Set parameter ResponseDefinition
2016-05-26 14:58:31: Set parameter ResponseAssessment
2016-05-26 14:58:31: Set parameter MinTimeBetweenTriggers to 3s
2016-05-26 14:58:31: Set parameter BackgroundHoldDuration to 0
2016-05-26 14:58:31: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-26 14:58:31: Set parameter TriggerExpression to 
2016-05-26 14:58:31: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 14:58:31: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 14:58:31: Set parameter ResponseScaleLimit to 50mV
2016-05-26 14:58:31: Set parameter BaselineResponseLevel to %
2016-05-26 14:58:31: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 14:58:31: Set parameter OutputExpressions
2016-05-26 14:58:40: Set parameter DataDirectory to ../../data
2016-05-26 14:58:40: Set parameter SubjectRun to 01
2016-05-26 14:58:40: Set parameter FileFormat to dat
2016-05-26 14:58:40: Set parameter SessionStamp to 2016-05-26-14-58
2016-05-26 14:58:40: Set parameter TriggerExpression to 
2016-05-26 14:58:40: Set parameter SubjectName to axe
2016-05-26 14:58:40: Set parameter LookForward to 500ms
2016-05-26 14:58:40: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 14:58:40: Set parameter LookBack to 100ms
2016-05-26 14:58:40: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 14:58:40: Set parameter ApplicationMode to CT
2016-05-26 14:58:40: Set parameter BackgroundChannels
2016-05-26 14:58:40: Set parameter ResponseDefinition
2016-05-26 14:58:40: Set parameter ResponseAssessment
2016-05-26 14:58:40: Set parameter MinTimeBetweenTriggers to 5s
2016-05-26 14:58:40: Set parameter BackgroundHoldDuration to 2s
2016-05-26 14:58:40: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-26 14:58:40: Set parameter TriggerExpression to 
2016-05-26 14:58:40: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 14:58:40: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 14:58:40: Set parameter ResponseScaleLimit to 50mV
2016-05-26 14:58:40: Set parameter BaselineResponseLevel to %
2016-05-26 14:58:40: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 14:58:40: Set parameter OutputExpressions
2016-05-26 14:58:40: Operator set configuration
2016-05-26 14:58:40: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-26 14:58:40: Source: SignalSource initialized
2016-05-26 14:58:40: Application: Initialized
2016-05-26 14:58:40: SignalProcessing: Initialized
2016-05-26 14:58:40: Operator started operation
2016-05-26 14:58:40: Set state Running to 1
2016-05-26 14:58:40: Source: SignalSource running
2016-05-26 14:58:40: SignalProcessing: Running
2016-05-26 14:58:40: Application: Running
2016-05-26 14:58:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-26 14:58:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-26 14:58:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-26 14:58:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-26 14:58:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-26 14:58:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-26 14:59:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-26 14:59:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-26 14:59:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-26 14:59:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-26 14:59:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-26 14:59:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-26 14:59:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-26 14:59:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-26 14:59:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-26 14:59:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-26 14:59:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-26 14:59:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-26 14:59:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-26 14:59:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-26 14:59:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-26 14:59:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-26 14:59:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-26 14:59:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-26 14:59:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-26 14:59:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-26 14:59:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-26 14:59:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-26 15:00:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-26 15:00:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-26 15:00:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-05-26 15:00:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-05-26 15:00:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-05-26 15:00:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-05-26 15:00:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-05-26 15:00:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-05-26 15:00:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177920.
2016-05-26 15:00:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-05-26 15:00:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185984.
2016-05-26 15:00:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194048.
2016-05-26 15:00:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
2016-05-26 15:00:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 202368.
2016-05-26 15:00:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 210688.
2016-05-26 15:00:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 211523.
2016-05-26 15:00:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 218752.
2016-05-26 15:00:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 219587.
2016-05-26 15:01:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 226816.
2016-05-26 15:01:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 227651.
2016-05-26 15:01:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 235392.
2016-05-26 15:01:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 235715.
2016-05-26 15:01:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 246080.
2016-05-26 15:01:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 246149.
2016-05-26 15:01:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 256640.
2016-05-26 15:01:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 257731.
2016-05-26 15:01:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 264704.
2016-05-26 15:01:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 265795.
2016-05-26 15:01:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 272768.
2016-05-26 15:01:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274691.
2016-05-26 15:01:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 280832.
2016-05-26 15:01:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 282755.
2016-05-26 15:01:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 288896.
2016-05-26 15:01:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290819.
2016-05-26 15:01:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 296960.
2016-05-26 15:01:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 299395.
2016-05-26 15:01:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 305024.
2016-05-26 15:01:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 307459.
2016-05-26 15:01:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 313088.
2016-05-26 15:01:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 315524.
