2016-12-07 14:43:50: BCI2000 Started
2016-12-07 14:43:50: Started "NIDAQ_mx_Source"
2016-12-07 14:43:50: SignalSource: Waiting for configuration ...
2016-12-07 14:43:50: Started "aReflexConditioningSignalProcessing"
2016-12-07 14:43:50: SignalProcessing: Waiting for configuration ...
2016-12-07 14:43:50: Started "DummyApplication"
2016-12-07 14:43:50: Set parameter BoardNumber to 1
2016-12-07 14:43:50: Added parameter to list: SessionStamp
2016-12-07 14:43:50: Added parameter to list: ApplicationMode
2016-12-07 14:43:50: Added parameter to list: BackgroundScaleLimit
2016-12-07 14:43:50: Added parameter to list: ResponseScaleLimit
2016-12-07 14:43:50: Added parameter to list: BaselineResponseLevel
2016-12-07 14:43:50: Application: Waiting for configuration ...
2016-12-07 14:43:50: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCSv1\app\prog\../parms/base-nidaqmx.prm"
2016-12-07 14:43:50: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCSv1\app\prog\../parms/NIDigitalOutputPort.prm"
2016-12-07 14:43:50: Set parameter OutputMode to 0
2016-12-07 14:43:50: Set parameter SubjectRun to 09
2016-12-07 14:43:50: Set parameter FileFormat to dat
2016-12-07 14:43:50: Set parameter SessionStamp to 2016-12-07-13-58
2016-12-07 14:43:50: Set parameter TriggerExpression to 
2016-12-07 14:43:50: Set parameter SubjectName to test
2016-12-07 14:43:50: Set parameter DataDirectory to ../../data
2016-12-07 14:43:50: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 14:43:50: Set parameter LookBack to 100ms
2016-12-07 14:43:50: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 14:43:50: Set parameter ApplicationMode to ST
2016-12-07 14:43:50: Set parameter LookForward to 500ms
2016-12-07 14:43:50: Set parameter BackgroundChannels
2016-12-07 14:43:50: Set parameter ResponseDefinition
2016-12-07 14:43:50: Set parameter ResponseAssessment
2016-12-07 14:43:50: Set parameter ReferenceAssessment
2016-12-07 14:43:50: Set parameter MinTimeBetweenTriggers to 3s
2016-12-07 14:43:50: Set parameter BackgroundHoldDuration to 0
2016-12-07 14:43:50: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-07 14:43:50: Set parameter TriggerExpression to 
2016-12-07 14:43:50: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 14:43:50: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 14:43:50: Set parameter ResponseScaleLimit to 50mV
2016-12-07 14:43:50: Set parameter BaselineResponseLevel to %
2016-12-07 14:43:50: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 14:43:50: Set parameter OutputExpressions
2016-12-07 14:43:57: Set parameter SubjectRun to 09
2016-12-07 14:43:57: Set parameter FileFormat to dat
2016-12-07 14:43:57: Set parameter SessionStamp to 2016-12-07-13-58
2016-12-07 14:43:57: Set parameter TriggerExpression to 
2016-12-07 14:43:57: Set parameter SubjectName to test
2016-12-07 14:43:57: Set parameter DataDirectory to ../../data
2016-12-07 14:43:57: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 14:43:57: Set parameter LookBack to 100ms
2016-12-07 14:43:57: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 14:43:57: Set parameter ApplicationMode to TT
2016-12-07 14:43:57: Set parameter LookForward to 500ms
2016-12-07 14:43:57: Set parameter BackgroundChannels
2016-12-07 14:43:57: Set parameter ResponseDefinition
2016-12-07 14:43:57: Set parameter ResponseAssessment
2016-12-07 14:43:57: Set parameter ReferenceAssessment
2016-12-07 14:43:57: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 14:43:57: Set parameter BackgroundHoldDuration to 2s
2016-12-07 14:43:57: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 14:43:57: Set parameter TriggerExpression to 
2016-12-07 14:43:57: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 14:43:57: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 14:43:57: Set parameter ResponseScaleLimit to 50mV
2016-12-07 14:43:57: Set parameter BaselineResponseLevel to %
2016-12-07 14:43:57: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 14:43:57: Set parameter OutputExpressions
2016-12-07 14:43:57: Operator set configuration
2016-12-07 14:43:58: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 14:44:00: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 14:44:00: Application: DummyApplication initialized
2016-12-07 14:44:00: Operator started operation
2016-12-07 14:44:00: Set state Running to 1
2016-12-07 14:44:00: SignalSource: NIDAQ_mx_Source running
2016-12-07 14:44:00: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-07 14:44:00: Application: DummyApplication running
2016-12-07 14:44:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1461.
2016-12-07 14:44:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-12-07 14:44:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-12-07 14:44:06: Operation suspended
2016-12-07 14:44:06: Set state Running to 0
2016-12-07 14:44:06: SignalSource: NIDAQ_mx_Source suspended
2016-12-07 14:44:06: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-07 14:44:06: Application: DummyApplication suspended
