2016-10-06 12:59:37: BCI2000 Started
2016-10-06 12:59:38: Started "FilePlayback"
2016-10-06 12:59:38: Started "aReflexConditioningSignalProcessing"
2016-10-06 12:59:38: SignalProcessing: Waiting for configuration ...
2016-10-06 12:59:38: Started "DummyApplication"
2016-10-06 12:59:38: Added parameter to list: SessionStamp
2016-10-06 12:59:38: Added parameter to list: ApplicationMode
2016-10-06 12:59:38: Added parameter to list: BackgroundScaleLimit
2016-10-06 12:59:38: Added parameter to list: ResponseScaleLimit
2016-10-06 12:59:38: Added parameter to list: BaselineResponseLevel
2016-10-06 12:59:38: Application: Waiting for configuration ...
2016-10-06 12:59:40: SignalSource: Waiting for configuration ...
2016-10-06 12:59:40: Set parameter OutputMode to 0
2016-10-06 12:59:40: Set parameter DigitalOuput to 0
2016-10-06 12:59:40: Set parameter AnalogOutput to 0
2016-10-06 12:59:40: Set parameter SubjectRun to 07
2016-10-06 12:59:40: Set parameter FileFormat to dat
2016-10-06 12:59:40: Set parameter SessionStamp to 2016-10-06-12-45
2016-10-06 12:59:40: Set parameter TriggerExpression to 
2016-10-06 12:59:40: Set parameter SubjectName to test
2016-10-06 12:59:40: Set parameter DataDirectory to ../../data
2016-10-06 12:59:40: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 12:59:40: Set parameter LookBack to 100ms
2016-10-06 12:59:40: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 12:59:40: Set parameter ApplicationMode to ST
2016-10-06 12:59:40: Set parameter LookForward to 500ms
2016-10-06 12:59:40: Set parameter BackgroundChannels
2016-10-06 12:59:40: Set parameter ResponseDefinition
2016-10-06 12:59:40: Set parameter ResponseAssessment
2016-10-06 12:59:40: Set parameter ReferenceAssessment
2016-10-06 12:59:40: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 12:59:40: Set parameter BackgroundHoldDuration to 0
2016-10-06 12:59:40: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 12:59:40: Set parameter TriggerExpression to 
2016-10-06 12:59:40: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 12:59:40: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 12:59:40: Set parameter ResponseScaleLimit to 50mV
2016-10-06 12:59:40: Set parameter BaselineResponseLevel to %
2016-10-06 12:59:40: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 12:59:40: Set parameter OutputExpressions
2016-10-06 12:59:46: Set parameter Criteria to 1
2016-10-06 12:59:46: Set parameter AnalysisType to 1
2016-10-06 12:59:46: Set parameter EnableCurrentControl to 1
2016-10-06 12:59:46: Set parameter SubjectRun to 07
2016-10-06 12:59:46: Set parameter FileFormat to dat
2016-10-06 12:59:46: Set parameter SessionStamp to 2016-10-06-12-45
2016-10-06 12:59:46: Set parameter TriggerExpression to 
2016-10-06 12:59:46: Set parameter SubjectName to test
2016-10-06 12:59:46: Set parameter DataDirectory to ../../data
2016-10-06 12:59:46: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 12:59:46: Set parameter LookBack to 100ms
2016-10-06 12:59:46: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 12:59:46: Set parameter ApplicationMode to ST
2016-10-06 12:59:46: Set parameter LookForward to 500ms
2016-10-06 12:59:46: Set parameter BackgroundChannels
2016-10-06 12:59:46: Set parameter ResponseDefinition
2016-10-06 12:59:46: Set parameter ResponseAssessment
2016-10-06 12:59:46: Set parameter ReferenceAssessment
2016-10-06 12:59:46: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 12:59:46: Set parameter BackgroundHoldDuration to 0
2016-10-06 12:59:46: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 12:59:46: Set parameter TriggerExpression to 
2016-10-06 12:59:46: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 12:59:46: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 12:59:46: Set parameter ResponseScaleLimit to 50mV
2016-10-06 12:59:46: Set parameter BaselineResponseLevel to %
2016-10-06 12:59:46: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 12:59:46: Set parameter OutputExpressions
2016-10-06 12:59:46: Operator set configuration
2016-10-06 12:59:46: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-10-06 12:59:46: SignalSource: FilePlayback initialized
2016-10-06 12:59:46: Application: DummyApplication initialized
2016-10-06 12:59:46: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 12:59:47: Operator started operation
2016-10-06 12:59:47: Set state Running to 1
2016-10-06 12:59:47: SignalSource: FilePlayback running
2016-10-06 12:59:47: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-06 12:59:47: Application: DummyApplication running
2016-10-06 12:59:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-06 12:59:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-10-06 12:59:50: [SignalProcessing] CurrentControlCriteria::Process: new Current is 1mA.
2016-10-06 12:59:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-06 12:59:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-10-06 12:59:53: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-06 12:59:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-06 12:59:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-10-06 12:59:56: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-06 12:59:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-06 12:59:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-10-06 12:59:59: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2.5mA.
2016-10-06 13:00:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-06 13:00:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-10-06 13:00:02: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2.75mA.
2016-10-06 13:00:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-06 13:00:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58374.
2016-10-06 13:00:05: [SignalProcessing] CurrentControlCriteria::Process: Current found for Stimulus Test at 2.75mA.
2016-10-06 13:00:05: Application: DummyApplication suspended
2016-10-06 13:00:05: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-06 13:00:05: [SignalSource] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 13:00:05: Operation suspended
2016-10-06 13:00:05: SignalSource: FilePlayback suspended
2016-10-06 13:00:24: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 13:00:25: Set state Running to 0
2016-10-06 13:00:27: Set parameter Criteria to 1
2016-10-06 13:00:27: Set parameter AnalysisType to 1
2016-10-06 13:00:27: Set parameter EnableCurrentControl to 1
2016-10-06 13:00:27: Set parameter SubjectRun to 08
2016-10-06 13:00:27: Set parameter FileFormat to dat
2016-10-06 13:00:27: Set parameter SessionStamp to 2016-10-06-12-45
2016-10-06 13:00:27: Set parameter TriggerExpression to 
2016-10-06 13:00:27: Set parameter SubjectName to test
2016-10-06 13:00:27: Set parameter DataDirectory to ../../data
2016-10-06 13:00:27: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 13:00:27: Set parameter LookBack to 100ms
2016-10-06 13:00:27: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 13:00:27: Set parameter ApplicationMode to ST
2016-10-06 13:00:27: Set parameter LookForward to 500ms
2016-10-06 13:00:27: Set parameter BackgroundChannels
2016-10-06 13:00:27: Set parameter ResponseDefinition
2016-10-06 13:00:27: Set parameter ResponseAssessment
2016-10-06 13:00:27: Set parameter ReferenceAssessment
2016-10-06 13:00:27: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 13:00:27: Set parameter BackgroundHoldDuration to 0
2016-10-06 13:00:27: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 13:00:27: Set parameter TriggerExpression to 
2016-10-06 13:00:27: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 13:00:27: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 13:00:27: Set parameter ResponseScaleLimit to 50mV
2016-10-06 13:00:27: Set parameter BaselineResponseLevel to %
2016-10-06 13:00:27: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 13:00:27: Set parameter OutputExpressions
2016-10-06 13:00:27: Operator set configuration
2016-10-06 13:00:27: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-10-06 13:00:27: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 13:00:27: Application: DummyApplication initialized
2016-10-06 13:00:27: SignalSource: FilePlayback initialized
2016-10-06 13:00:27: Operator started operation
2016-10-06 13:00:27: Set state Running to 1
2016-10-06 13:00:27: SignalSource: FilePlayback running
2016-10-06 13:00:27: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-06 13:00:27: Application: DummyApplication running
2016-10-06 13:00:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-06 13:00:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-10-06 13:00:31: [SignalProcessing] CurrentControlCriteria::Process: new Current is 1mA.
2016-10-06 13:00:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-06 13:00:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-10-06 13:00:34: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-06 13:00:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-06 13:00:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-10-06 13:00:37: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-06 13:00:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-06 13:00:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-10-06 13:00:40: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2.5mA.
2016-10-06 13:00:41: Operation suspended
2016-10-06 13:00:41: Set state Running to 0
2016-10-06 13:00:42: Application: DummyApplication suspended
2016-10-06 13:00:42: SignalSource: FilePlayback suspended
2016-10-06 13:00:42: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-06 13:00:44: Operator shut down connections
