2016-05-31 15:25:54: BCI2000 Started
2016-05-31 15:25:54: Started "FilePlayback"
2016-05-31 15:25:55: Started "ReflexConditioningSignalProcessing"
2016-05-31 15:25:55: Started "DummyApplication"
2016-05-31 15:25:55: Added parameter to list: SessionStamp
2016-05-31 15:25:55: Added parameter to list: ApplicationMode
2016-05-31 15:25:55: Added parameter to list: BackgroundScaleLimit
2016-05-31 15:25:55: Added parameter to list: ResponseScaleLimit
2016-05-31 15:25:55: Added parameter to list: BaselineResponseLevel
2016-05-31 15:25:55: SignalProcessing: Waiting for configuration ...
2016-05-31 15:25:55: Application: Waiting for configuration ...
2016-05-31 15:25:57: Source: Waiting for configuration ...
2016-05-31 15:25:57: Set parameter OutputMode to 0
2016-05-31 15:25:57: Set parameter DataDirectory to ../../data
2016-05-31 15:25:57: Set parameter SubjectRun to 01
2016-05-31 15:25:57: Set parameter FileFormat to dat
2016-05-31 15:25:57: Set parameter SessionStamp to 2016-05-31-15-25
2016-05-31 15:25:57: Set parameter TriggerExpression to 
2016-05-31 15:25:57: Set parameter SubjectName to adr
2016-05-31 15:25:57: Set parameter LookForward to 500ms
2016-05-31 15:25:57: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 15:25:57: Set parameter LookBack to 100ms
2016-05-31 15:25:57: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 15:25:57: Set parameter ApplicationMode to ST
2016-05-31 15:25:57: Set parameter BackgroundChannels
2016-05-31 15:25:57: Set parameter ResponseDefinition
2016-05-31 15:25:57: Set parameter ResponseAssessment
2016-05-31 15:25:57: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 15:25:57: Set parameter BackgroundHoldDuration to 0
2016-05-31 15:25:57: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 15:25:57: Set parameter TriggerExpression to 
2016-05-31 15:25:57: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 15:25:57: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 15:25:57: Set parameter ResponseScaleLimit to 50mV
2016-05-31 15:25:57: Set parameter BaselineResponseLevel to %
2016-05-31 15:25:57: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 15:25:57: Set parameter OutputExpressions
2016-05-31 15:26:06: Set parameter DataDirectory to ../../data
2016-05-31 15:26:06: Set parameter SubjectRun to 01
2016-05-31 15:26:06: Set parameter FileFormat to dat
2016-05-31 15:26:06: Set parameter SessionStamp to 2016-05-31-15-25
2016-05-31 15:26:06: Set parameter TriggerExpression to 
2016-05-31 15:26:06: Set parameter SubjectName to adr
2016-05-31 15:26:06: Set parameter LookForward to 500ms
2016-05-31 15:26:06: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 15:26:06: Set parameter LookBack to 100ms
2016-05-31 15:26:06: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 15:26:06: Set parameter ApplicationMode to CT
2016-05-31 15:26:06: Set parameter BackgroundChannels
2016-05-31 15:26:06: Set parameter ResponseDefinition
2016-05-31 15:26:06: Set parameter ResponseAssessment
2016-05-31 15:26:06: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 15:26:06: Set parameter BackgroundHoldDuration to 2s
2016-05-31 15:26:06: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 15:26:06: Set parameter TriggerExpression to 
2016-05-31 15:26:06: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 15:26:06: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 15:26:06: Set parameter ResponseScaleLimit to 50mV
2016-05-31 15:26:06: Set parameter BaselineResponseLevel to %
2016-05-31 15:26:06: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 15:26:06: Set parameter OutputExpressions
2016-05-31 15:26:06: Operator set configuration
2016-05-31 15:26:06: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 15:26:06: Source: SignalSource initialized
2016-05-31 15:26:06: Application: Initialized
2016-05-31 15:26:06: SignalProcessing: Initialized
2016-05-31 15:26:06: Operator started operation
2016-05-31 15:26:06: Set state Running to 1
2016-05-31 15:26:06: Source: SignalSource running
2016-05-31 15:26:06: SignalProcessing: Running
2016-05-31 15:26:06: Application: Running
2016-05-31 15:26:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 15:26:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 15:26:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 15:26:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 15:26:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 15:26:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 15:26:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 15:26:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 15:26:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-31 15:26:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 15:26:33: Operation suspended
2016-05-31 15:26:33: Set state Running to 0
2016-05-31 15:26:33: SignalProcessing: Suspended
2016-05-31 15:26:33: Application: Suspended
2016-05-31 15:26:33: Source: SignalSource suspended
2016-05-31 15:26:36: Set parameter DataDirectory to ../../data
2016-05-31 15:26:36: Set parameter SubjectRun to 02
2016-05-31 15:26:36: Set parameter FileFormat to dat
2016-05-31 15:26:36: Set parameter SessionStamp to 2016-05-31-15-25
2016-05-31 15:26:36: Set parameter TriggerExpression to 
2016-05-31 15:26:36: Set parameter SubjectName to adr
2016-05-31 15:26:36: Set parameter LookForward to 500ms
2016-05-31 15:26:36: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 15:26:36: Set parameter LookBack to 100ms
2016-05-31 15:26:36: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 15:26:36: Set parameter ApplicationMode to CT
2016-05-31 15:26:36: Set parameter BackgroundChannels
2016-05-31 15:26:36: Set parameter ResponseDefinition
2016-05-31 15:26:36: Set parameter ResponseAssessment
2016-05-31 15:26:36: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 15:26:36: Set parameter BackgroundHoldDuration to 2s
2016-05-31 15:26:36: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 15:26:36: Set parameter TriggerExpression to 
2016-05-31 15:26:36: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 15:26:36: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 15:26:36: Set parameter ResponseScaleLimit to 50mV
2016-05-31 15:26:36: Set parameter BaselineResponseLevel to %
2016-05-31 15:26:36: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 15:26:36: Set parameter OutputExpressions
2016-05-31 15:26:36: Operator set configuration
2016-05-31 15:26:36: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 15:26:36: Source: SignalSource initialized
2016-05-31 15:26:36: Application: Initialized
2016-05-31 15:26:36: SignalProcessing: Initialized
2016-05-31 15:26:36: Operator started operation
2016-05-31 15:26:36: Set state Running to 1
2016-05-31 15:26:36: Source: SignalSource running
2016-05-31 15:26:36: SignalProcessing: Running
2016-05-31 15:26:36: Application: Running
2016-05-31 15:26:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 15:26:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 15:26:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 15:26:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 15:26:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 15:26:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 15:26:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 15:26:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 15:26:59: Operation suspended
2016-05-31 15:26:59: Set state Running to 0
2016-05-31 15:26:59: SignalProcessing: Suspended
2016-05-31 15:26:59: Application: Suspended
2016-05-31 15:26:59: Source: SignalSource suspended
2016-05-31 15:27:14: Set parameter DataDirectory to ../../data
2016-05-31 15:27:14: Set parameter SubjectRun to 03
2016-05-31 15:27:14: Set parameter FileFormat to dat
2016-05-31 15:27:14: Set parameter SessionStamp to 2016-05-31-15-25
2016-05-31 15:27:14: Set parameter TriggerExpression to 
2016-05-31 15:27:14: Set parameter SubjectName to adr
2016-05-31 15:27:14: Set parameter LookForward to 500ms
2016-05-31 15:27:14: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 15:27:14: Set parameter LookBack to 100ms
2016-05-31 15:27:14: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 15:27:14: Set parameter ApplicationMode to CT
2016-05-31 15:27:14: Set parameter BackgroundChannels
2016-05-31 15:27:14: Set parameter ResponseDefinition
2016-05-31 15:27:14: Set parameter ResponseAssessment
2016-05-31 15:27:14: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 15:27:14: Set parameter BackgroundHoldDuration to 2s
2016-05-31 15:27:14: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 15:27:14: Set parameter TriggerExpression to 
2016-05-31 15:27:14: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 15:27:14: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 15:27:14: Set parameter ResponseScaleLimit to 50mV
2016-05-31 15:27:14: Set parameter BaselineResponseLevel to %
2016-05-31 15:27:14: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 15:27:14: Set parameter OutputExpressions
2016-05-31 15:27:14: Operator set configuration
2016-05-31 15:27:14: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 15:27:14: Source: SignalSource initialized
2016-05-31 15:27:14: Application: Initialized
2016-05-31 15:27:14: SignalProcessing: Initialized
2016-05-31 15:27:14: Operator started operation
2016-05-31 15:27:14: Set state Running to 1
2016-05-31 15:27:14: Source: SignalSource running
2016-05-31 15:27:14: SignalProcessing: Running
2016-05-31 15:27:14: Application: Running
2016-05-31 15:27:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 15:27:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 15:27:21: Operation suspended
2016-05-31 15:27:21: Set state Running to 0
2016-05-31 15:27:21: SignalProcessing: Suspended
2016-05-31 15:27:21: Application: Suspended
2016-05-31 15:27:21: Source: SignalSource suspended
2016-05-31 15:27:32: Operator shut down connections
