2016-05-31 10:51:10: BCI2000 Started
2016-05-31 10:51:10: Started "FilePlayback"
2016-05-31 10:51:10: Started "ReflexConditioningSignalProcessing"
2016-05-31 10:51:10: Started "DummyApplication"
2016-05-31 10:51:10: Added parameter to list: SessionStamp
2016-05-31 10:51:10: Added parameter to list: ApplicationMode
2016-05-31 10:51:10: Added parameter to list: BackgroundScaleLimit
2016-05-31 10:51:10: Added parameter to list: ResponseScaleLimit
2016-05-31 10:51:10: Added parameter to list: BaselineResponseLevel
2016-05-31 10:51:11: SignalProcessing: Waiting for configuration ...
2016-05-31 10:51:11: Application: Waiting for configuration ...
2016-05-31 10:51:12: Source: Waiting for configuration ...
2016-05-31 10:51:12: Set parameter OutputMode to 0
2016-05-31 10:51:12: Set parameter DataDirectory to ../../data
2016-05-31 10:51:12: Set parameter SubjectRun to 01
2016-05-31 10:51:12: Set parameter FileFormat to dat
2016-05-31 10:51:12: Set parameter SessionStamp to 2016-05-31-10-51
2016-05-31 10:51:12: Set parameter TriggerExpression to 
2016-05-31 10:51:12: Set parameter SubjectName to axe
2016-05-31 10:51:12: Set parameter LookForward to 500ms
2016-05-31 10:51:12: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 10:51:12: Set parameter LookBack to 100ms
2016-05-31 10:51:12: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 10:51:12: Set parameter ApplicationMode to ST
2016-05-31 10:51:12: Set parameter BackgroundChannels
2016-05-31 10:51:12: Set parameter ResponseDefinition
2016-05-31 10:51:12: Set parameter ResponseAssessment
2016-05-31 10:51:12: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 10:51:12: Set parameter BackgroundHoldDuration to 0
2016-05-31 10:51:12: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 10:51:12: Set parameter TriggerExpression to 
2016-05-31 10:51:12: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 10:51:12: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 10:51:12: Set parameter ResponseScaleLimit to 50mV
2016-05-31 10:51:12: Set parameter BaselineResponseLevel to %
2016-05-31 10:51:12: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 10:51:12: Set parameter OutputExpressions
2016-05-31 10:51:20: Set parameter DataDirectory to ../../data
2016-05-31 10:51:20: Set parameter SubjectRun to 01
2016-05-31 10:51:20: Set parameter FileFormat to dat
2016-05-31 10:51:20: Set parameter SessionStamp to 2016-05-31-10-51
2016-05-31 10:51:20: Set parameter TriggerExpression to 
2016-05-31 10:51:20: Set parameter SubjectName to axe
2016-05-31 10:51:20: Set parameter LookForward to 500ms
2016-05-31 10:51:20: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 10:51:20: Set parameter LookBack to 100ms
2016-05-31 10:51:20: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 10:51:20: Set parameter ApplicationMode to RC
2016-05-31 10:51:20: Set parameter BackgroundChannels
2016-05-31 10:51:20: Set parameter ResponseDefinition
2016-05-31 10:51:20: Set parameter ResponseAssessment
2016-05-31 10:51:20: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 10:51:20: Set parameter BackgroundHoldDuration to 2s
2016-05-31 10:51:20: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 10:51:20: Set parameter TriggerExpression to 
2016-05-31 10:51:20: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 10:51:20: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 10:51:20: Set parameter ResponseScaleLimit to 50mV
2016-05-31 10:51:20: Set parameter BaselineResponseLevel to %
2016-05-31 10:51:20: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 10:51:20: Set parameter OutputExpressions
2016-05-31 10:51:20: Operator set configuration
2016-05-31 10:51:20: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 10:51:20: Source: SignalSource initialized
2016-05-31 10:51:20: Application: Initialized
2016-05-31 10:51:20: SignalProcessing: Initialized
2016-05-31 10:51:20: Operator started operation
2016-05-31 10:51:20: Set state Running to 1
2016-05-31 10:51:20: Source: SignalSource running
2016-05-31 10:51:20: SignalProcessing: Running
2016-05-31 10:51:20: Application: Running
2016-05-31 10:51:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 10:51:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 10:51:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 10:51:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 10:51:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 10:51:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
