2016-09-12 11:10:05: BCI2000 Started
2016-09-12 11:10:05: Started "NIDAQ_mx_Source"
2016-09-12 11:10:05: SignalSource: Waiting for configuration ...
2016-09-12 11:10:05: Started "aReflexConditioningSignalProcessing"
2016-09-12 11:10:05: SignalProcessing: Waiting for configuration ...
2016-09-12 11:10:05: Started "DummyApplication"
2016-09-12 11:10:05: Added parameter to list: SessionStamp
2016-09-12 11:10:05: Added parameter to list: ApplicationMode
2016-09-12 11:10:05: Added parameter to list: BackgroundScaleLimit
2016-09-12 11:10:05: Added parameter to list: ResponseScaleLimit
2016-09-12 11:10:05: Added parameter to list: BaselineResponseLevel
2016-09-12 11:10:05: Set parameter BoardNumber to 2
2016-09-12 11:10:05: Application: Waiting for configuration ...
2016-09-12 11:10:05: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-12 11:10:05: Set parameter OutputMode to 0
2016-09-12 11:10:05: Set parameter SubjectRun to 01
2016-09-12 11:10:05: Set parameter FileFormat to dat
2016-09-12 11:10:05: Set parameter SessionStamp to 2016-09-12-11-10
2016-09-12 11:10:05: Set parameter TriggerExpression to 
2016-09-12 11:10:05: Set parameter SubjectName to test
2016-09-12 11:10:05: Set parameter DataDirectory to ../../data
2016-09-12 11:10:05: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-12 11:10:05: Set parameter LookBack to 100ms
2016-09-12 11:10:05: Set parameter BackgroundSegmentDuration to 200ms
2016-09-12 11:10:05: Set parameter ApplicationMode to ST
2016-09-12 11:10:05: Set parameter LookForward to 500ms
2016-09-12 11:10:05: Set parameter BackgroundChannels
2016-09-12 11:10:05: Set parameter ResponseDefinition
2016-09-12 11:10:05: Set parameter ResponseAssessment
2016-09-12 11:10:05: Set parameter ReferenceAssessment
2016-09-12 11:10:05: Set parameter MinTimeBetweenTriggers to 3s
2016-09-12 11:10:05: Set parameter BackgroundHoldDuration to 0
2016-09-12 11:10:05: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-12 11:10:05: Set parameter TriggerExpression to 
2016-09-12 11:10:05: Set parameter FeedbackTimeConstant to 200ms
2016-09-12 11:10:05: Set parameter BackgroundScaleLimit to 2000mV
2016-09-12 11:10:05: Set parameter ResponseScaleLimit to 50mV
2016-09-12 11:10:05: Set parameter BaselineResponseLevel to %
2016-09-12 11:10:05: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-12 11:10:05: Set parameter OutputExpressions
2016-09-12 11:10:09: Set parameter InitialCurrent to 1.5
2016-09-12 11:10:09: Set parameter InitialCurrent to 2.0
2016-09-12 11:10:10: Set parameter InitialCurrent to 2.5
2016-09-12 11:10:10: Set parameter InitialCurrent to 3.0
2016-09-12 11:10:14: Set parameter InitialCurrent to 2.5
2016-09-12 11:10:15: Set parameter InitialCurrent to 2.0
2016-09-12 11:10:15: Set parameter InitialCurrent to 1.5
2016-09-12 11:10:15: Set parameter InitialCurrent to 1.0
2016-09-12 11:10:23: Set parameter SubjectRun to 01
2016-09-12 11:10:23: Set parameter FileFormat to dat
2016-09-12 11:10:23: Set parameter SessionStamp to 2016-09-12-11-10
2016-09-12 11:10:23: Set parameter TriggerExpression to 
2016-09-12 11:10:23: Set parameter SubjectName to test
2016-09-12 11:10:23: Set parameter DataDirectory to ../../data
2016-09-12 11:10:23: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-12 11:10:23: Set parameter LookBack to 100ms
2016-09-12 11:10:23: Set parameter BackgroundSegmentDuration to 200ms
2016-09-12 11:10:23: Set parameter ApplicationMode to ST
2016-09-12 11:10:23: Set parameter LookForward to 500ms
2016-09-12 11:10:23: Set parameter BackgroundChannels
2016-09-12 11:10:23: Set parameter ResponseDefinition
2016-09-12 11:10:23: Set parameter ResponseAssessment
2016-09-12 11:10:23: Set parameter ReferenceAssessment
2016-09-12 11:10:23: Set parameter MinTimeBetweenTriggers to 3s
2016-09-12 11:10:23: Set parameter BackgroundHoldDuration to 0
2016-09-12 11:10:23: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-12 11:10:23: Set parameter TriggerExpression to 
2016-09-12 11:10:23: Set parameter FeedbackTimeConstant to 200ms
2016-09-12 11:10:23: Set parameter BackgroundScaleLimit to 2000mV
2016-09-12 11:10:23: Set parameter ResponseScaleLimit to 50mV
2016-09-12 11:10:23: Set parameter BaselineResponseLevel to %
2016-09-12 11:10:23: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-12 11:10:23: Set parameter OutputExpressions
2016-09-12 11:10:23: Operator set configuration
2016-09-12 11:10:25: SignalSource: NIDAQ_mx_Source initialized
2016-09-12 11:10:26: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-12 11:10:26: Application: DummyApplication initialized
2016-09-12 11:10:26: Operator started operation
2016-09-12 11:10:26: Set state Running to 1
2016-09-12 11:10:26: SignalSource: NIDAQ_mx_Source running
2016-09-12 11:10:26: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-12 11:10:26: Application: DummyApplication running
2016-09-12 11:10:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-12 11:10:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-12 11:10:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-12 11:10:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-12 11:10:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-12 11:10:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-12 11:10:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-12 11:10:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-12 11:10:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-12 11:10:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-12 11:10:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-12 11:11:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
