2016-09-22 15:51:07: BCI2000 Started
2016-09-22 15:51:07: Started "FilePlayback"
2016-09-22 15:51:07: Started "DummyApplication"
2016-09-22 15:51:07: Added parameter to list: SessionStamp
2016-09-22 15:51:07: Added parameter to list: ApplicationMode
2016-09-22 15:51:07: Added parameter to list: BackgroundScaleLimit
2016-09-22 15:51:07: Added parameter to list: ResponseScaleLimit
2016-09-22 15:51:07: Added parameter to list: BaselineResponseLevel
2016-09-22 15:51:07: Application: Waiting for configuration ...
2016-09-22 15:51:09: SignalSource: Waiting for configuration ...
2016-09-22 15:51:14: Warning: The following modules were built in debug mode: SignalProcessing.
Debug mode is useful for development, but affects performance -- do not use debug builds for experiments!
2016-09-22 15:51:14: SignalProcessing: Waiting for configuration ...
2016-09-22 15:51:14: Set parameter OutputMode to 0
2016-09-22 15:51:14: Set parameter SubjectRun to 01
2016-09-22 15:51:14: Set parameter FileFormat to dat
2016-09-22 15:51:14: Set parameter SessionStamp to 2016-09-22-15-49
2016-09-22 15:51:14: Set parameter TriggerExpression to 
2016-09-22 15:51:14: Set parameter SubjectName to test
2016-09-22 15:51:14: Set parameter DataDirectory to ../../data
2016-09-22 15:51:14: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-22 15:51:14: Set parameter LookBack to 100ms
2016-09-22 15:51:14: Set parameter BackgroundSegmentDuration to 200ms
2016-09-22 15:51:14: Set parameter ApplicationMode to ST
2016-09-22 15:51:14: Set parameter LookForward to 500ms
2016-09-22 15:51:14: Set parameter BackgroundChannels
2016-09-22 15:51:14: Set parameter ResponseDefinition
2016-09-22 15:51:14: Set parameter ResponseAssessment
2016-09-22 15:51:14: Set parameter ReferenceAssessment
2016-09-22 15:51:14: Set parameter MinTimeBetweenTriggers to 3s
2016-09-22 15:51:14: Set parameter BackgroundHoldDuration to 0
2016-09-22 15:51:14: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-22 15:51:14: Set parameter TriggerExpression to 
2016-09-22 15:51:14: Set parameter FeedbackTimeConstant to 200ms
2016-09-22 15:51:14: Set parameter BackgroundScaleLimit to 23mV
2016-09-22 15:51:14: Set parameter ResponseScaleLimit to 50mV
2016-09-22 15:51:14: Set parameter BaselineResponseLevel to %
2016-09-22 15:51:14: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-22 15:51:14: Set parameter OutputExpressions
2016-09-22 15:52:10: Operator set configuration
2016-09-22 15:52:10: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-09-22 15:52:10: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Dev2 is not connected to the computer. Please check connections and try again.
2016-09-22 15:52:10: SignalSource: FilePlayback initialized
2016-09-22 15:52:12: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Dev2 is not connected to the computer. Please check connections and try again.
2016-09-22 15:52:12: Error: [SignalProcessing] RangeIntegrator::Preflight: Invalid input channel specification "EMG1" in ResponseDefinition parameter, row 1, column 1.
2016-09-22 15:52:12: Error: [SignalProcessing] RangeIntegrator::Preflight: Invalid input channel specification "EMG1" in ResponseDefinition parameter, row 3, column 1.
2016-09-22 15:52:12: Error: [SignalProcessing] RangeIntegrator::Preflight: Invalid input channel specification "EMG1" in ResponseDefinition parameter, row 4, column 1.
2016-09-22 15:52:30: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-09-22 15:52:49: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-09-22 15:52:58: Operator shut down connections
