2016-10-06 15:53:44: BCI2000 Started
2016-10-06 15:53:44: Started "NIDAQ_mx_Source"
2016-10-06 15:53:44: SignalSource: Waiting for configuration ...
2016-10-06 15:53:44: Started "aReflexConditioningSignalProcessing"
2016-10-06 15:53:44: SignalProcessing: Waiting for configuration ...
2016-10-06 15:53:44: Started "DummyApplication"
2016-10-06 15:53:44: Set parameter BoardNumber to 2
2016-10-06 15:53:44: Added parameter to list: SessionStamp
2016-10-06 15:53:44: Added parameter to list: ApplicationMode
2016-10-06 15:53:44: Added parameter to list: BackgroundScaleLimit
2016-10-06 15:53:44: Added parameter to list: ResponseScaleLimit
2016-10-06 15:53:44: Added parameter to list: BaselineResponseLevel
2016-10-06 15:53:44: Application: Waiting for configuration ...
2016-10-06 15:53:44: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-06 15:53:44: Set parameter OutputMode to 0
2016-10-06 15:53:44: Set parameter SubjectRun to 03
2016-10-06 15:53:44: Set parameter FileFormat to dat
2016-10-06 15:53:44: Set parameter SessionStamp to 2016-10-06-15-40
2016-10-06 15:53:44: Set parameter TriggerExpression to 
2016-10-06 15:53:44: Set parameter SubjectName to test
2016-10-06 15:53:44: Set parameter DataDirectory to ../../data
2016-10-06 15:53:44: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 15:53:44: Set parameter LookBack to 100ms
2016-10-06 15:53:44: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 15:53:44: Set parameter ApplicationMode to ST
2016-10-06 15:53:44: Set parameter LookForward to 500ms
2016-10-06 15:53:44: Set parameter BackgroundChannels
2016-10-06 15:53:44: Set parameter ResponseDefinition
2016-10-06 15:53:44: Set parameter ResponseAssessment
2016-10-06 15:53:44: Set parameter ReferenceAssessment
2016-10-06 15:53:44: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 15:53:44: Set parameter BackgroundHoldDuration to 0
2016-10-06 15:53:44: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 15:53:44: Set parameter TriggerExpression to 
2016-10-06 15:53:44: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 15:53:44: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 15:53:44: Set parameter ResponseScaleLimit to 50mV
2016-10-06 15:53:44: Set parameter BaselineResponseLevel to %
2016-10-06 15:53:44: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 15:53:44: Set parameter OutputExpressions
2016-10-06 15:53:51: Set parameter Criteria to 0
2016-10-06 15:53:51: Set parameter AnalysisType to 1
2016-10-06 15:53:51: Set parameter EnableCurrentControl to 0
2016-10-06 15:53:56: Set parameter TriggerExpression to StimulationControl==1
2016-10-06 15:54:13: Operator set configuration
2016-10-06 15:54:14: SignalSource: NIDAQ_mx_Source initialized
2016-10-06 15:54:15: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-06 15:54:15: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-06 15:54:15: Application: DummyApplication initialized
2016-10-06 15:54:16: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 15:54:25: Set parameter SubjectRun to 04
2016-10-06 15:54:25: Set parameter FileFormat to dat
2016-10-06 15:54:25: Set parameter SessionStamp to 2016-10-06-15-40
2016-10-06 15:54:25: Set parameter TriggerExpression to 
2016-10-06 15:54:25: Set parameter SubjectName to test
2016-10-06 15:54:25: Set parameter DataDirectory to ../../data
2016-10-06 15:54:25: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 15:54:25: Set parameter LookBack to 100ms
2016-10-06 15:54:25: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 15:54:25: Set parameter ApplicationMode to ST
2016-10-06 15:54:25: Set parameter LookForward to 500ms
2016-10-06 15:54:25: Set parameter BackgroundChannels
2016-10-06 15:54:25: Set parameter ResponseDefinition
2016-10-06 15:54:25: Set parameter ResponseAssessment
2016-10-06 15:54:25: Set parameter ReferenceAssessment
2016-10-06 15:54:25: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 15:54:25: Set parameter BackgroundHoldDuration to 0
2016-10-06 15:54:25: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 15:54:25: Set parameter TriggerExpression to 
2016-10-06 15:54:25: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 15:54:25: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 15:54:25: Set parameter ResponseScaleLimit to 50mV
2016-10-06 15:54:25: Set parameter BaselineResponseLevel to %
2016-10-06 15:54:25: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 15:54:25: Set parameter OutputExpressions
2016-10-06 15:54:25: Operator set configuration
2016-10-06 15:54:25: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-06 15:54:25: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-06 15:54:25: Application: DummyApplication initialized
2016-10-06 15:54:25: SignalSource: NIDAQ_mx_Source initialized
2016-10-06 15:54:26: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 15:54:26: Operator started operation
2016-10-06 15:54:26: Set state Running to 1
2016-10-06 15:54:26: SignalSource: NIDAQ_mx_Source running
2016-10-06 15:54:26: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-06 15:54:26: Application: DummyApplication running
2016-10-06 15:54:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-06 15:54:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9736.
2016-10-06 15:54:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-06 15:54:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-10-06 15:54:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-06 15:54:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-10-06 15:54:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-06 15:54:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38921.
2016-10-06 15:54:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-06 15:54:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-10-06 15:54:42: Operation suspended
2016-10-06 15:54:42: Set state Running to 0
2016-10-06 15:54:42: SignalSource: NIDAQ_mx_Source suspended
2016-10-06 15:54:42: Application: DummyApplication suspended
2016-10-06 15:54:42: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-06 15:55:20: Set parameter Criteria to 0
2016-10-06 15:55:20: Set parameter AnalysisType to 1
2016-10-06 15:55:20: Set parameter EnableCurrentControl to 0
2016-10-06 15:55:26: Set parameter TriggerExpression to StimulationControl==1
2016-10-06 15:55:47: Set parameter SubjectRun to 05
2016-10-06 15:55:47: Set parameter FileFormat to dat
2016-10-06 15:55:47: Set parameter SessionStamp to 2016-10-06-15-40
2016-10-06 15:55:47: Set parameter TriggerExpression to 
2016-10-06 15:55:47: Set parameter SubjectName to test
2016-10-06 15:55:47: Set parameter DataDirectory to ../../data
2016-10-06 15:55:47: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 15:55:47: Set parameter LookBack to 100ms
2016-10-06 15:55:47: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 15:55:47: Set parameter ApplicationMode to ST
2016-10-06 15:55:47: Set parameter LookForward to 500ms
2016-10-06 15:55:47: Set parameter BackgroundChannels
2016-10-06 15:55:47: Set parameter ResponseDefinition
2016-10-06 15:55:47: Set parameter ResponseAssessment
2016-10-06 15:55:47: Set parameter ReferenceAssessment
2016-10-06 15:55:47: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 15:55:47: Set parameter BackgroundHoldDuration to 0
2016-10-06 15:55:47: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 15:55:47: Set parameter TriggerExpression to 
2016-10-06 15:55:47: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 15:55:47: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 15:55:47: Set parameter ResponseScaleLimit to 50mV
2016-10-06 15:55:47: Set parameter BaselineResponseLevel to %
2016-10-06 15:55:47: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 15:55:47: Set parameter OutputExpressions
2016-10-06 15:55:47: Operator set configuration
2016-10-06 15:55:47: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-06 15:55:47: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-06 15:55:47: Application: DummyApplication initialized
2016-10-06 15:55:47: SignalSource: NIDAQ_mx_Source initialized
2016-10-06 15:55:48: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 15:55:48: Operator started operation
2016-10-06 15:55:48: Set state Running to 1
2016-10-06 15:55:48: SignalSource: NIDAQ_mx_Source running
2016-10-06 15:55:48: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-06 15:55:48: Application: DummyApplication running
2016-10-06 15:55:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-06 15:55:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9735.
2016-10-06 15:55:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-06 15:55:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-10-06 15:55:57: Operation suspended
2016-10-06 15:55:57: SignalSource: NIDAQ_mx_Source suspended
2016-10-06 15:55:57: Application: DummyApplication suspended
2016-10-06 15:55:57: SignalProcessing: AReflexConditioningSignalProcessing suspended
