2016-09-07 15:16:59: BCI2000 Started
2016-09-07 15:16:59: Started "NIDAQ_mx_Source"
2016-09-07 15:16:59: SignalSource: Waiting for configuration ...
2016-09-07 15:16:59: Started "aReflexConditioningSignalProcessing"
2016-09-07 15:16:59: SignalProcessing: Waiting for configuration ...
2016-09-07 15:16:59: Started "DummyApplication"
2016-09-07 15:16:59: Added parameter to list: SessionStamp
2016-09-07 15:16:59: Added parameter to list: ApplicationMode
2016-09-07 15:16:59: Added parameter to list: BackgroundScaleLimit
2016-09-07 15:16:59: Added parameter to list: ResponseScaleLimit
2016-09-07 15:16:59: Added parameter to list: BaselineResponseLevel
2016-09-07 15:16:59: Set parameter BoardNumber to 2
2016-09-07 15:16:59: Application: Waiting for configuration ...
2016-09-07 15:16:59: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-07 15:16:59: Set parameter VisualizeTiming to 1
2016-09-07 15:16:59: Set parameter VisualizeSource to 1
2016-09-07 15:16:59: Set parameter VisualizeBackgroundAverages to 1
2016-09-07 15:16:59: Set parameter VisualizeTrapFilter to 1
2016-09-07 15:16:59: Set parameter VisualizeRangeIntegrator to 1
2016-09-07 15:16:59: Operator set configuration
2016-09-07 15:17:01: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 15:17:02: Error: [SignalProcessing] RangeIntegrator::Preflight: Invalid response specification "H" in ResponseAssessment parameter, row 1, column 1(does not match any of the responses defined in ResponseDefinition parameter)
2016-09-07 15:17:47: Operator set configuration
2016-09-07 15:17:47: Error: [SignalProcessing] RangeIntegrator::Preflight: Invalid response specification "H" in ResponseAssessment parameter, row 1, column 1(does not match any of the responses defined in ResponseDefinition parameter)
2016-09-07 15:17:48: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 15:18:08: Operator set configuration
2016-09-07 15:18:08: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-07 15:18:08: Application: DummyApplication initialized
2016-09-07 15:18:09: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 15:18:12: Operator started operation
2016-09-07 15:18:12: SignalSource: NIDAQ_mx_Source running
2016-09-07 15:18:12: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-07 15:18:12: Application: DummyApplication running
2016-09-07 15:18:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-07 15:18:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16140.
2016-09-07 15:18:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-07 15:18:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32266.
2016-09-07 15:18:23: Operation suspended
2016-09-07 15:18:23: SignalSource: NIDAQ_mx_Source suspended
2016-09-07 15:18:23: Application: DummyApplication suspended
2016-09-07 15:18:23: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-07 15:22:49: Operator shut down connections
