2016-09-19 14:52:46: BCI2000 Started
2016-09-19 14:52:46: Started "NIDAQ_mx_Source"
2016-09-19 14:52:46: SignalSource: Waiting for configuration ...
2016-09-19 14:52:47: Started "aReflexConditioningSignalProcessing"
2016-09-19 14:52:47: SignalProcessing: Waiting for configuration ...
2016-09-19 14:52:47: Started "DummyApplication"
2016-09-19 14:52:47: Added parameter to list: SessionStamp
2016-09-19 14:52:47: Added parameter to list: ApplicationMode
2016-09-19 14:52:47: Added parameter to list: BackgroundScaleLimit
2016-09-19 14:52:47: Added parameter to list: ResponseScaleLimit
2016-09-19 14:52:47: Added parameter to list: BaselineResponseLevel
2016-09-19 14:52:47: Set parameter BoardNumber to 2
2016-09-19 14:52:47: Application: Waiting for configuration ...
2016-09-19 14:52:47: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-19 14:52:47: Set parameter OutputMode to 0
2016-09-19 14:52:47: Set parameter SubjectRun to 02
2016-09-19 14:52:47: Set parameter FileFormat to dat
2016-09-19 14:52:47: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 14:52:47: Set parameter TriggerExpression to 
2016-09-19 14:52:47: Set parameter SubjectName to test
2016-09-19 14:52:47: Set parameter DataDirectory to ../../data
2016-09-19 14:52:47: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 14:52:47: Set parameter LookBack to 100ms
2016-09-19 14:52:47: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 14:52:47: Set parameter ApplicationMode to ST
2016-09-19 14:52:47: Set parameter LookForward to 500ms
2016-09-19 14:52:47: Set parameter BackgroundChannels
2016-09-19 14:52:47: Set parameter ResponseDefinition
2016-09-19 14:52:47: Set parameter ResponseAssessment
2016-09-19 14:52:47: Set parameter ReferenceAssessment
2016-09-19 14:52:47: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 14:52:47: Set parameter BackgroundHoldDuration to 0
2016-09-19 14:52:47: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 14:52:47: Set parameter TriggerExpression to 
2016-09-19 14:52:47: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 14:52:47: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 14:52:47: Set parameter ResponseScaleLimit to 50mV
2016-09-19 14:52:47: Set parameter BaselineResponseLevel to %
2016-09-19 14:52:47: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 14:52:47: Set parameter OutputExpressions
2016-09-19 14:52:51: Set parameter Criteria to 1
2016-09-19 14:52:51: Set parameter AnalysisType to 1
2016-09-19 14:52:51: Set parameter EnableCurrentControl to 0
2016-09-19 14:52:51: Set parameter SubjectRun to 02
2016-09-19 14:52:51: Set parameter FileFormat to dat
2016-09-19 14:52:51: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 14:52:51: Set parameter TriggerExpression to 
2016-09-19 14:52:51: Set parameter SubjectName to test
2016-09-19 14:52:51: Set parameter DataDirectory to ../../data
2016-09-19 14:52:51: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 14:52:51: Set parameter LookBack to 100ms
2016-09-19 14:52:51: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 14:52:51: Set parameter ApplicationMode to ST
2016-09-19 14:52:51: Set parameter LookForward to 500ms
2016-09-19 14:52:51: Set parameter BackgroundChannels
2016-09-19 14:52:51: Set parameter ResponseDefinition
2016-09-19 14:52:51: Set parameter ResponseAssessment
2016-09-19 14:52:51: Set parameter ReferenceAssessment
2016-09-19 14:52:51: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 14:52:51: Set parameter BackgroundHoldDuration to 0
2016-09-19 14:52:51: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 14:52:51: Set parameter TriggerExpression to 
2016-09-19 14:52:51: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 14:52:51: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 14:52:51: Set parameter ResponseScaleLimit to 50mV
2016-09-19 14:52:51: Set parameter BaselineResponseLevel to %
2016-09-19 14:52:51: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 14:52:51: Set parameter OutputExpressions
2016-09-19 14:52:51: Operator set configuration
2016-09-19 14:52:52: SignalSource: NIDAQ_mx_Source initialized
2016-09-19 14:52:54: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-19 14:52:54: Application: DummyApplication initialized
2016-09-19 14:52:54: Operator started operation
2016-09-19 14:52:54: Set state Running to 1
2016-09-19 14:52:54: SignalSource: NIDAQ_mx_Source running
2016-09-19 14:52:54: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 14:52:54: Application: DummyApplication running
2016-09-19 14:52:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-19 14:52:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-19 14:53:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-19 14:53:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2016-09-19 14:53:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-19 14:53:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2016-09-19 14:53:05: Set state CurrentAmplitude to 1500
2016-09-19 14:53:05: Set state NeedsUpdating to 1
2016-09-19 14:53:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-19 14:53:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-09-19 14:53:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-19 14:53:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48648.
2016-09-19 14:53:11: Set state CurrentAmplitude to 2000
2016-09-19 14:53:11: Set state NeedsUpdating to 1
2016-09-19 14:53:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-19 14:53:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58376.
2016-09-19 14:53:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-19 14:53:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68104.
2016-09-19 14:53:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-19 14:53:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77832.
2016-09-19 14:53:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-19 14:53:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87560.
2016-09-19 14:53:22: Set state CurrentAmplitude to 3000
2016-09-19 14:53:22: Set state NeedsUpdating to 1
2016-09-19 14:53:22: Set state CurrentAmplitude to 4000
2016-09-19 14:53:22: Set state NeedsUpdating to 1
2016-09-19 14:53:22: Set state CurrentAmplitude to 5000
2016-09-19 14:53:22: Set state NeedsUpdating to 1
2016-09-19 14:53:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-19 14:53:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97288.
2016-09-19 14:53:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-19 14:53:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107016.
2016-09-19 14:53:28: Operation suspended
2016-09-19 14:53:28: Set state Running to 0
2016-09-19 14:53:28: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 14:53:28: Application: DummyApplication suspended
2016-09-19 14:53:28: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-19 14:53:33: Set parameter Criteria to 1
2016-09-19 14:53:33: Set parameter AnalysisType to 1
2016-09-19 14:53:33: Set parameter EnableCurrentControl to 0
2016-09-19 14:53:33: Set parameter SubjectRun to 03
2016-09-19 14:53:33: Set parameter FileFormat to dat
2016-09-19 14:53:33: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 14:53:33: Set parameter TriggerExpression to 
2016-09-19 14:53:33: Set parameter SubjectName to test
2016-09-19 14:53:33: Set parameter DataDirectory to ../../data
2016-09-19 14:53:33: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 14:53:33: Set parameter LookBack to 100ms
2016-09-19 14:53:33: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 14:53:33: Set parameter ApplicationMode to ST
2016-09-19 14:53:33: Set parameter LookForward to 500ms
2016-09-19 14:53:33: Set parameter BackgroundChannels
2016-09-19 14:53:33: Set parameter ResponseDefinition
2016-09-19 14:53:33: Set parameter ResponseAssessment
2016-09-19 14:53:33: Set parameter ReferenceAssessment
2016-09-19 14:53:33: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 14:53:33: Set parameter BackgroundHoldDuration to 0
2016-09-19 14:53:33: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 14:53:33: Set parameter TriggerExpression to 
2016-09-19 14:53:33: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 14:53:33: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 14:53:33: Set parameter ResponseScaleLimit to 50mV
2016-09-19 14:53:33: Set parameter BaselineResponseLevel to %
2016-09-19 14:53:33: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 14:53:33: Set parameter OutputExpressions
2016-09-19 14:53:33: Operator set configuration
2016-09-19 14:53:33: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-19 14:53:33: Application: DummyApplication initialized
2016-09-19 14:53:33: SignalSource: NIDAQ_mx_Source initialized
2016-09-19 14:53:33: Operator started operation
2016-09-19 14:53:33: Set state Running to 1
2016-09-19 14:53:33: SignalSource: NIDAQ_mx_Source running
2016-09-19 14:53:33: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 14:53:33: Application: DummyApplication running
2016-09-19 14:53:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-19 14:53:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9737.
2016-09-19 14:53:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-19 14:53:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-09-19 14:53:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-19 14:53:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-09-19 14:53:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-19 14:53:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38919.
2016-09-19 14:53:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-19 14:53:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-09-19 14:53:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-19 14:53:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58376.
2016-09-19 14:53:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-19 14:53:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68103.
2016-09-19 14:53:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-19 14:53:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77833.
2016-09-19 14:54:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-19 14:54:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87561.
2016-09-19 14:54:01: Operation suspended
2016-09-19 14:54:01: Set state Running to 0
2016-09-19 14:54:02: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 14:54:02: Application: DummyApplication suspended
2016-09-19 14:54:02: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-19 14:54:04: Operator shut down connections
