2016-06-15 11:12:29: BCI2000 Started
2016-06-15 11:12:29: Started "FilePlayback"
2016-06-15 11:12:30: Started "ReflexConditioningSignalProcessing"
2016-06-15 11:12:30: Started "DummyApplication"
2016-06-15 11:12:30: Added parameter to list: SessionStamp
2016-06-15 11:12:30: Added parameter to list: ApplicationMode
2016-06-15 11:12:30: Added parameter to list: BackgroundScaleLimit
2016-06-15 11:12:30: Added parameter to list: ResponseScaleLimit
2016-06-15 11:12:30: Added parameter to list: BaselineResponseLevel
2016-06-15 11:12:31: SignalProcessing: Waiting for configuration ...
2016-06-15 11:12:31: Application: Waiting for configuration ...
2016-06-15 11:12:32: Source: Waiting for configuration ...
2016-06-15 11:12:32: Set parameter OutputMode to 0
2016-06-15 11:12:32: Set parameter SubjectRun to 01
2016-06-15 11:12:32: Set parameter FileFormat to dat
2016-06-15 11:12:32: Set parameter SessionStamp to 2016-06-15-11-12
2016-06-15 11:12:32: Set parameter TriggerExpression to 
2016-06-15 11:12:32: Set parameter SubjectName to KAG
2016-06-15 11:12:32: Set parameter DataDirectory to ../../data
2016-06-15 11:12:32: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 11:12:32: Set parameter LookBack to 100ms
2016-06-15 11:12:32: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 11:12:32: Set parameter ApplicationMode to ST
2016-06-15 11:12:32: Set parameter LookForward to 500ms
2016-06-15 11:12:32: Set parameter BackgroundChannels
2016-06-15 11:12:32: Set parameter ResponseDefinition
2016-06-15 11:12:32: Set parameter ResponseAssessment
2016-06-15 11:12:32: Set parameter MinTimeBetweenTriggers to 3s
2016-06-15 11:12:32: Set parameter BackgroundHoldDuration to 0
2016-06-15 11:12:32: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-15 11:12:32: Set parameter TriggerExpression to 
2016-06-15 11:12:32: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 11:12:32: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 11:12:32: Set parameter ResponseScaleLimit to 50mV
2016-06-15 11:12:32: Set parameter BaselineResponseLevel to %
2016-06-15 11:12:32: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 11:12:32: Set parameter OutputExpressions
2016-06-15 11:12:51: Set parameter SubjectRun to 01
2016-06-15 11:12:51: Set parameter FileFormat to dat
2016-06-15 11:12:51: Set parameter SessionStamp to 2016-06-15-11-12
2016-06-15 11:12:51: Set parameter TriggerExpression to 
2016-06-15 11:12:51: Set parameter SubjectName to KAG
2016-06-15 11:12:51: Set parameter DataDirectory to ../../data
2016-06-15 11:12:51: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 11:12:51: Set parameter LookBack to 100ms
2016-06-15 11:12:51: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 11:12:51: Set parameter ApplicationMode to ST
2016-06-15 11:12:51: Set parameter LookForward to 500ms
2016-06-15 11:12:51: Set parameter BackgroundChannels
2016-06-15 11:12:51: Set parameter ResponseDefinition
2016-06-15 11:12:51: Set parameter ResponseAssessment
2016-06-15 11:12:51: Set parameter MinTimeBetweenTriggers to 3s
2016-06-15 11:12:51: Set parameter BackgroundHoldDuration to 0
2016-06-15 11:12:51: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-15 11:12:51: Set parameter TriggerExpression to 
2016-06-15 11:12:51: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 11:12:51: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 11:12:51: Set parameter ResponseScaleLimit to 50mV
2016-06-15 11:12:51: Set parameter BaselineResponseLevel to %
2016-06-15 11:12:51: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 11:12:51: Set parameter OutputExpressions
2016-06-15 11:12:51: Operator set configuration
2016-06-15 11:12:51: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-15 11:12:51: Source: SignalSource initialized
2016-06-15 11:12:51: Application: Initialized
2016-06-15 11:12:51: SignalProcessing: Initialized
2016-06-15 11:12:51: Operator started operation
2016-06-15 11:12:51: Set state Running to 1
2016-06-15 11:12:51: Source: SignalSource running
2016-06-15 11:12:51: SignalProcessing: Running
2016-06-15 11:12:51: Application: Running
2016-06-15 11:12:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-06-15 11:12:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-15 11:12:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-06-15 11:13:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-06-15 11:13:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-15 11:13:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-06-15 11:13:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-15 11:13:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-06-15 11:13:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-06-15 11:13:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-15 11:13:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-06-15 11:13:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-06-15 11:13:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-15 11:13:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-06-15 11:13:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-15 11:13:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-06-15 11:13:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-06-15 11:13:24: Operation suspended
2016-06-15 11:13:24: Set state Running to 0
2016-06-15 11:13:25: SignalProcessing: Suspended
2016-06-15 11:13:25: Application: Suspended
2016-06-15 11:13:25: Source: SignalSource suspended
2016-06-15 11:14:36: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-15 11:16:22: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-15 11:18:07: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-15 11:19:53: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-15 11:20:16: Operator resumed operation
2016-06-15 11:20:16: Set state Running to 1
2016-06-15 11:20:16: Source: SignalSource running
2016-06-15 11:20:16: SignalProcessing: Running
2016-06-15 11:20:16: Application: Running
2016-06-15 11:20:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-06-15 11:20:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-15 11:20:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-06-15 11:20:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-06-15 11:20:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-15 11:20:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-06-15 11:20:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-15 11:20:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-06-15 11:20:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-06-15 11:20:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-15 11:20:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-06-15 11:20:39: Operation suspended
2016-06-15 11:20:39: Set state Running to 0
2016-06-15 11:20:39: SignalProcessing: Suspended
2016-06-15 11:20:39: Application: Suspended
2016-06-15 11:20:39: Source: SignalSource suspended
2016-06-15 11:22:02: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-15 11:22:16: Operator resumed operation
2016-06-15 11:22:16: Set state Running to 1
2016-06-15 11:22:16: Source: SignalSource running
2016-06-15 11:22:16: SignalProcessing: Running
2016-06-15 11:22:16: Application: Running
2016-06-15 11:22:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-06-15 11:22:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-15 11:22:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-06-15 11:22:23: Operation suspended
2016-06-15 11:22:23: Set state Running to 0
2016-06-15 11:22:23: SignalProcessing: Suspended
2016-06-15 11:22:23: Application: Suspended
2016-06-15 11:22:23: Source: SignalSource suspended
2016-06-15 11:22:26: Operator resumed operation
2016-06-15 11:22:26: Set state Running to 1
2016-06-15 11:22:26: Source: SignalSource running
2016-06-15 11:22:26: SignalProcessing: Running
2016-06-15 11:22:26: Application: Running
2016-06-15 11:22:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-06-15 11:22:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-15 11:22:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-06-15 11:22:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-06-15 11:22:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-15 11:22:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-06-15 11:22:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-15 11:22:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-06-15 11:22:45: Operation suspended
2016-06-15 11:22:45: Set state Running to 0
2016-06-15 11:22:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-06-15 11:22:45: SignalProcessing: Suspended
2016-06-15 11:22:45: Application: Suspended
2016-06-15 11:22:45: Source: SignalSource suspended
2016-06-15 11:24:12: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
