2016-12-08 09:33:42: BCI2000 Started
2016-12-08 09:33:42: Started "NIDAQ_mx_Source"
2016-12-08 09:33:42: SignalSource: Waiting for configuration ...
2016-12-08 09:33:42: Started "aReflexConditioningSignalProcessing"
2016-12-08 09:33:42: SignalProcessing: Waiting for configuration ...
2016-12-08 09:33:42: Started "DummyApplication"
2016-12-08 09:33:42: Set parameter BoardNumber to 1
2016-12-08 09:33:42: Added parameter to list: SessionStamp
2016-12-08 09:33:42: Added parameter to list: ApplicationMode
2016-12-08 09:33:42: Added parameter to list: BackgroundScaleLimit
2016-12-08 09:33:42: Added parameter to list: ResponseScaleLimit
2016-12-08 09:33:42: Added parameter to list: BaselineResponseLevel
2016-12-08 09:33:42: Application: Waiting for configuration ...
2016-12-08 09:33:42: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/base-nidaqmx.prm"
2016-12-08 09:33:42: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/NIDigitalOutputPort.prm"
2016-12-08 09:33:42: Set parameter OutputMode to 0
2016-12-08 09:33:42: Set parameter SubjectRun to 07
2016-12-08 09:33:42: Set parameter FileFormat to dat
2016-12-08 09:33:42: Set parameter SessionStamp to 2016-12-08-09-10
2016-12-08 09:33:42: Set parameter TriggerExpression to 
2016-12-08 09:33:42: Set parameter SubjectName to test
2016-12-08 09:33:42: Set parameter DataDirectory to ../../data
2016-12-08 09:33:42: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-08 09:33:42: Set parameter LookBack to 100ms
2016-12-08 09:33:42: Set parameter BackgroundSegmentDuration to 200ms
2016-12-08 09:33:42: Set parameter ApplicationMode to ST
2016-12-08 09:33:42: Set parameter LookForward to 500ms
2016-12-08 09:33:42: Set parameter BackgroundChannels
2016-12-08 09:33:42: Set parameter ResponseDefinition
2016-12-08 09:33:42: Set parameter ResponseAssessment
2016-12-08 09:33:42: Set parameter ReferenceAssessment
2016-12-08 09:33:42: Set parameter MinTimeBetweenTriggers to 3s
2016-12-08 09:33:42: Set parameter BackgroundHoldDuration to 0
2016-12-08 09:33:42: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-08 09:33:42: Set parameter TriggerExpression to 
2016-12-08 09:33:42: Set parameter FeedbackTimeConstant to 200ms
2016-12-08 09:33:42: Set parameter BackgroundScaleLimit to 200mV
2016-12-08 09:33:42: Set parameter ResponseScaleLimit to 50mV
2016-12-08 09:33:42: Set parameter BaselineResponseLevel to %
2016-12-08 09:33:42: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-08 09:33:42: Set parameter OutputExpressions
2016-12-08 09:33:50: Set parameter AnalysisType to 1
2016-12-08 09:33:50: Set parameter EnableCurrentControl to 0
2016-12-08 09:33:50: Set parameter InitialCurrent to 1.0
2016-12-08 09:33:50: Set parameter SubjectRun to 07
2016-12-08 09:33:50: Set parameter FileFormat to dat
2016-12-08 09:33:50: Set parameter SessionStamp to 2016-12-08-09-10
2016-12-08 09:33:50: Set parameter TriggerExpression to 
2016-12-08 09:33:50: Set parameter SubjectName to test
2016-12-08 09:33:50: Set parameter DataDirectory to ../../data
2016-12-08 09:33:50: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-08 09:33:50: Set parameter LookBack to 100ms
2016-12-08 09:33:50: Set parameter BackgroundSegmentDuration to 200ms
2016-12-08 09:33:50: Set parameter ApplicationMode to RC
2016-12-08 09:33:50: Set parameter LookForward to 500ms
2016-12-08 09:33:50: Set parameter BackgroundChannels
2016-12-08 09:33:50: Set parameter ResponseDefinition
2016-12-08 09:33:50: Set parameter ResponseAssessment
2016-12-08 09:33:50: Set parameter ReferenceAssessment
2016-12-08 09:33:50: Set parameter MinTimeBetweenTriggers to 5s
2016-12-08 09:33:50: Set parameter BackgroundHoldDuration to 2s
2016-12-08 09:33:50: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-08 09:33:50: Set parameter TriggerExpression to 
2016-12-08 09:33:50: Set parameter FeedbackTimeConstant to 200ms
2016-12-08 09:33:50: Set parameter BackgroundScaleLimit to 200mV
2016-12-08 09:33:50: Set parameter ResponseScaleLimit to 50mV
2016-12-08 09:33:50: Set parameter BaselineResponseLevel to %
2016-12-08 09:33:50: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-08 09:33:50: Set parameter OutputExpressions
2016-12-08 09:33:50: Operator set configuration
2016-12-08 09:33:51: SignalSource: NIDAQ_mx_Source initialized
2016-12-08 09:33:52: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2016-12-08 09:33:53: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2016-12-08 09:33:53: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 103, with 2 steps.
2016-12-08 09:33:53: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-08 09:33:53: Application: DummyApplication initialized
2016-12-08 09:33:53: Operator started operation
2016-12-08 09:33:53: Set state Running to 1
2016-12-08 09:33:53: SignalSource: NIDAQ_mx_Source running
2016-12-08 09:33:53: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-08 09:33:53: Application: DummyApplication running
2016-12-08 09:33:53: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-12-08 09:33:53: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (3 times)
2016-12-08 09:33:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1461.
2016-12-08 09:33:54: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (6 times)
2016-12-08 09:33:55: Set state CurrentAmplitude to 1500
2016-12-08 09:33:55: Set state NeedsUpdating to 1
2016-12-08 09:33:56: Set state CurrentAmplitude to 2000
2016-12-08 09:33:56: Set state NeedsUpdating to 1
2016-12-08 09:33:56: Set state CurrentAmplitude to 2500
2016-12-08 09:33:56: Set state NeedsUpdating to 1
2016-12-08 09:33:58: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (4 times)
2016-12-08 09:33:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-12-08 09:33:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16736.
2016-12-08 09:34:00: Set state CurrentAmplitude to 3000
2016-12-08 09:34:00: Set state NeedsUpdating to 1
2016-12-08 09:34:03: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-12-08 09:34:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-12-08 09:34:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32857.
2016-12-08 09:34:04: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (4 times)
2016-12-08 09:34:05: Set state CurrentAmplitude to 3500
2016-12-08 09:34:05: Set state NeedsUpdating to 1
2016-12-08 09:34:05: Set state CurrentAmplitude to 4000
2016-12-08 09:34:05: Set state NeedsUpdating to 1
2016-12-08 09:34:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-12-08 09:34:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 49113.
2016-12-08 09:34:09: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration. (5 times)
2016-12-08 09:34:13: Warning: [SignalProcessing] NIDAQFilterAO: NIDAQFilterAO::Process: Execution required more than a sample block duration.
2016-12-08 09:34:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-12-08 09:34:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 65433.
2016-12-08 09:34:15: Operation suspended
2016-12-08 09:34:15: Set state Running to 0
2016-12-08 09:34:15: SignalSource: NIDAQ_mx_Source suspended
2016-12-08 09:34:15: Application: DummyApplication suspended
2016-12-08 09:34:15: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-08 09:34:23: Operator shut down connections
