2016-05-26 11:06:56: BCI2000 Started
2016-05-26 11:06:56: Started "FilePlayback"
2016-05-26 11:06:57: Started "ReflexConditioningSignalProcessing"
2016-05-26 11:06:57: Started "DummyApplication"
2016-05-26 11:06:57: Added parameter to list: SessionStamp
2016-05-26 11:06:57: Added parameter to list: ApplicationMode
2016-05-26 11:06:57: Added parameter to list: BackgroundScaleLimit
2016-05-26 11:06:57: Added parameter to list: ResponseScaleLimit
2016-05-26 11:06:57: Added parameter to list: BaselineResponseLevel
2016-05-26 11:06:57: SignalProcessing: Waiting for configuration ...
2016-05-26 11:06:57: Application: Waiting for configuration ...
2016-05-26 11:06:59: Source: Waiting for configuration ...
2016-05-26 11:06:59: Set parameter OutputMode to 0
2016-05-26 11:06:59: Set parameter DataDirectory to ../../data
2016-05-26 11:06:59: Set parameter SubjectRun to 01
2016-05-26 11:06:59: Set parameter FileFormat to dat
2016-05-26 11:06:59: Set parameter SessionStamp to 2016-05-26-11-06
2016-05-26 11:06:59: Set parameter TriggerExpression to 
2016-05-26 11:06:59: Set parameter SubjectName to axe
2016-05-26 11:06:59: Set parameter LookForward to 500ms
2016-05-26 11:06:59: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 11:06:59: Set parameter LookBack to 100ms
2016-05-26 11:06:59: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 11:06:59: Set parameter ApplicationMode to ST
2016-05-26 11:06:59: Set parameter BackgroundChannels
2016-05-26 11:06:59: Set parameter ResponseDefinition
2016-05-26 11:06:59: Set parameter ResponseAssessment
2016-05-26 11:06:59: Set parameter MinTimeBetweenTriggers to 3s
2016-05-26 11:06:59: Set parameter BackgroundHoldDuration to 0
2016-05-26 11:06:59: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-26 11:06:59: Set parameter TriggerExpression to 
2016-05-26 11:06:59: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 11:06:59: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 11:06:59: Set parameter ResponseScaleLimit to 50mV
2016-05-26 11:06:59: Set parameter BaselineResponseLevel to %
2016-05-26 11:06:59: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 11:06:59: Set parameter OutputExpressions
2016-05-26 11:07:00: Set parameter DataDirectory to ../../data
2016-05-26 11:07:00: Set parameter SubjectRun to 01
2016-05-26 11:07:00: Set parameter FileFormat to dat
2016-05-26 11:07:00: Set parameter SessionStamp to 2016-05-26-11-06
2016-05-26 11:07:00: Set parameter TriggerExpression to 
2016-05-26 11:07:00: Set parameter SubjectName to axe
2016-05-26 11:07:00: Set parameter LookForward to 500ms
2016-05-26 11:07:00: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 11:07:00: Set parameter LookBack to 100ms
2016-05-26 11:07:00: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 11:07:00: Set parameter ApplicationMode to ST
2016-05-26 11:07:00: Set parameter BackgroundChannels
2016-05-26 11:07:00: Set parameter ResponseDefinition
2016-05-26 11:07:00: Set parameter ResponseAssessment
2016-05-26 11:07:00: Set parameter MinTimeBetweenTriggers to 3s
2016-05-26 11:07:00: Set parameter BackgroundHoldDuration to 0
2016-05-26 11:07:00: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-26 11:07:00: Set parameter TriggerExpression to 
2016-05-26 11:07:00: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 11:07:00: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 11:07:00: Set parameter ResponseScaleLimit to 50mV
2016-05-26 11:07:00: Set parameter BaselineResponseLevel to %
2016-05-26 11:07:00: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 11:07:00: Set parameter OutputExpressions
2016-05-26 11:07:00: Operator set configuration
2016-05-26 11:07:00: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-26 11:07:00: Source: SignalSource initialized
2016-05-26 11:07:00: SignalProcessing: Initialized
2016-05-26 11:07:00: Application: Initialized
2016-05-26 11:07:00: Operator started operation
2016-05-26 11:07:00: Set state Running to 1
2016-05-26 11:07:00: Source: SignalSource running
2016-05-26 11:07:00: SignalProcessing: Running
2016-05-26 11:07:00: Application: Running
2016-05-26 11:07:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 4864.
2016-05-26 11:07:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-26 11:07:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-05-26 11:07:09: Operation suspended
2016-05-26 11:07:09: Set state Running to 0
2016-05-26 11:07:09: SignalProcessing: Suspended
2016-05-26 11:07:09: Application: Suspended
2016-05-26 11:07:09: Source: SignalSource suspended
