2016-05-26 15:15:11: BCI2000 Started
2016-05-26 15:15:11: Started "FilePlayback"
2016-05-26 15:15:12: Started "ReflexConditioningSignalProcessing"
2016-05-26 15:15:12: Started "DummyApplication"
2016-05-26 15:15:12: Added parameter to list: SessionStamp
2016-05-26 15:15:12: Added parameter to list: ApplicationMode
2016-05-26 15:15:12: Added parameter to list: BackgroundScaleLimit
2016-05-26 15:15:12: Added parameter to list: ResponseScaleLimit
2016-05-26 15:15:12: Added parameter to list: BaselineResponseLevel
2016-05-26 15:15:12: SignalProcessing: Waiting for configuration ...
2016-05-26 15:15:12: Application: Waiting for configuration ...
2016-05-26 15:15:14: Source: Waiting for configuration ...
2016-05-26 15:15:14: Set parameter OutputMode to 0
2016-05-26 15:15:14: Set parameter DataDirectory to ../../data
2016-05-26 15:15:14: Set parameter SubjectRun to 01
2016-05-26 15:15:14: Set parameter FileFormat to dat
2016-05-26 15:15:14: Set parameter SessionStamp to 2016-05-26-15-15
2016-05-26 15:15:14: Set parameter TriggerExpression to 
2016-05-26 15:15:14: Set parameter SubjectName to axe
2016-05-26 15:15:14: Set parameter LookForward to 500ms
2016-05-26 15:15:14: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 15:15:14: Set parameter LookBack to 100ms
2016-05-26 15:15:14: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 15:15:14: Set parameter ApplicationMode to ST
2016-05-26 15:15:14: Set parameter BackgroundChannels
2016-05-26 15:15:14: Set parameter ResponseDefinition
2016-05-26 15:15:14: Set parameter ResponseAssessment
2016-05-26 15:15:14: Set parameter MinTimeBetweenTriggers to 3s
2016-05-26 15:15:14: Set parameter BackgroundHoldDuration to 0
2016-05-26 15:15:14: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-26 15:15:14: Set parameter TriggerExpression to 
2016-05-26 15:15:14: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 15:15:14: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 15:15:14: Set parameter ResponseScaleLimit to 50mV
2016-05-26 15:15:14: Set parameter BaselineResponseLevel to %
2016-05-26 15:15:14: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 15:15:14: Set parameter OutputExpressions
2016-05-26 15:15:21: Set parameter DataDirectory to ../../data
2016-05-26 15:15:21: Set parameter SubjectRun to 01
2016-05-26 15:15:21: Set parameter FileFormat to dat
2016-05-26 15:15:21: Set parameter SessionStamp to 2016-05-26-15-15
2016-05-26 15:15:21: Set parameter TriggerExpression to 
2016-05-26 15:15:21: Set parameter SubjectName to axe
2016-05-26 15:15:21: Set parameter LookForward to 500ms
2016-05-26 15:15:21: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-26 15:15:21: Set parameter LookBack to 100ms
2016-05-26 15:15:21: Set parameter BackgroundSegmentDuration to 200ms
2016-05-26 15:15:21: Set parameter ApplicationMode to CT
2016-05-26 15:15:21: Set parameter BackgroundChannels
2016-05-26 15:15:21: Set parameter ResponseDefinition
2016-05-26 15:15:21: Set parameter ResponseAssessment
2016-05-26 15:15:21: Set parameter MinTimeBetweenTriggers to 5s
2016-05-26 15:15:21: Set parameter BackgroundHoldDuration to 2s
2016-05-26 15:15:21: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-26 15:15:21: Set parameter TriggerExpression to 
2016-05-26 15:15:21: Set parameter FeedbackTimeConstant to 200ms
2016-05-26 15:15:21: Set parameter BackgroundScaleLimit to 23mV
2016-05-26 15:15:21: Set parameter ResponseScaleLimit to 50mV
2016-05-26 15:15:21: Set parameter BaselineResponseLevel to %
2016-05-26 15:15:21: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-26 15:15:21: Set parameter OutputExpressions
2016-05-26 15:15:21: Operator set configuration
2016-05-26 15:15:21: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-26 15:15:21: Source: SignalSource initialized
2016-05-26 15:15:21: Application: Initialized
2016-05-26 15:15:21: SignalProcessing: Initialized
2016-05-26 15:15:22: Operator started operation
2016-05-26 15:15:22: Set state Running to 1
2016-05-26 15:15:22: Source: SignalSource running
2016-05-26 15:15:22: SignalProcessing: Running
2016-05-26 15:15:22: Application: Running
2016-05-26 15:15:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-26 15:15:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-26 15:15:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-26 15:15:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-26 15:15:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-26 15:15:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-26 15:15:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-26 15:15:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-26 15:15:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-26 15:15:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-26 15:15:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-26 15:15:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-26 15:15:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-26 15:15:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-26 15:16:01: Operation suspended
2016-05-26 15:16:01: Set state Running to 0
2016-05-26 15:16:01: SignalProcessing: Suspended
2016-05-26 15:16:01: Application: Suspended
2016-05-26 15:16:01: Source: SignalSource suspended
