2016-10-04 15:42:34: BCI2000 Started
2016-10-04 15:42:34: Started "NIDAQ_mx_Source"
2016-10-04 15:42:34: SignalSource: Waiting for configuration ...
2016-10-04 15:42:34: Started "aReflexConditioningSignalProcessing"
2016-10-04 15:42:34: SignalProcessing: Waiting for configuration ...
2016-10-04 15:42:34: Started "DummyApplication"
2016-10-04 15:42:34: Set parameter BoardNumber to 2
2016-10-04 15:42:34: Added parameter to list: SessionStamp
2016-10-04 15:42:34: Added parameter to list: ApplicationMode
2016-10-04 15:42:34: Added parameter to list: BackgroundScaleLimit
2016-10-04 15:42:34: Added parameter to list: ResponseScaleLimit
2016-10-04 15:42:34: Added parameter to list: BaselineResponseLevel
2016-10-04 15:42:34: Application: Waiting for configuration ...
2016-10-04 15:42:34: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-04 15:42:34: Set parameter OutputMode to 0
2016-10-04 15:42:34: Set parameter SubjectRun to 39
2016-10-04 15:42:34: Set parameter FileFormat to dat
2016-10-04 15:42:34: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:42:34: Set parameter TriggerExpression to 
2016-10-04 15:42:34: Set parameter SubjectName to test
2016-10-04 15:42:34: Set parameter DataDirectory to ../../data
2016-10-04 15:42:34: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:42:34: Set parameter LookBack to 100ms
2016-10-04 15:42:34: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:42:34: Set parameter ApplicationMode to ST
2016-10-04 15:42:34: Set parameter LookForward to 500ms
2016-10-04 15:42:34: Set parameter BackgroundChannels
2016-10-04 15:42:34: Set parameter ResponseDefinition
2016-10-04 15:42:34: Set parameter ResponseAssessment
2016-10-04 15:42:34: Set parameter ReferenceAssessment
2016-10-04 15:42:34: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:42:34: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:42:34: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:42:34: Set parameter TriggerExpression to 
2016-10-04 15:42:34: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:42:34: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:42:34: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:42:34: Set parameter BaselineResponseLevel to %
2016-10-04 15:42:34: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:42:34: Set parameter OutputExpressions
2016-10-04 15:42:51: Set parameter Criteria to 1
2016-10-04 15:42:51: Set parameter AnalysisType to 1
2016-10-04 15:42:51: Set parameter EnableCurrentControl to 0
2016-10-04 15:42:51: Set parameter InitialCurrent to 1.0
2016-10-04 15:42:51: Set parameter SubjectRun to 39
2016-10-04 15:42:51: Set parameter FileFormat to dat
2016-10-04 15:42:51: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:42:51: Set parameter TriggerExpression to 
2016-10-04 15:42:51: Set parameter SubjectName to test
2016-10-04 15:42:51: Set parameter DataDirectory to ../../data
2016-10-04 15:42:51: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:42:51: Set parameter LookBack to 100ms
2016-10-04 15:42:51: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:42:51: Set parameter ApplicationMode to ST
2016-10-04 15:42:51: Set parameter LookForward to 500ms
2016-10-04 15:42:51: Set parameter BackgroundChannels
2016-10-04 15:42:51: Set parameter ResponseDefinition
2016-10-04 15:42:51: Set parameter ResponseAssessment
2016-10-04 15:42:51: Set parameter ReferenceAssessment
2016-10-04 15:42:51: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:42:51: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:42:51: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:42:51: Set parameter TriggerExpression to 
2016-10-04 15:42:51: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:42:51: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:42:51: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:42:51: Set parameter BaselineResponseLevel to %
2016-10-04 15:42:51: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:42:51: Set parameter OutputExpressions
2016-10-04 15:42:51: Operator set configuration
2016-10-04 15:42:52: SignalSource: NIDAQ_mx_Source initialized
2016-10-04 15:42:53: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-04 15:42:53: Application: DummyApplication initialized
2016-10-04 15:42:53: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-04 15:42:53: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 15:42:53: Operator started operation
2016-10-04 15:42:53: Set state Running to 1
2016-10-04 15:42:54: SignalSource: NIDAQ_mx_Source running
2016-10-04 15:42:54: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 15:42:54: Application: DummyApplication running
2016-10-04 15:42:54: Operation suspended
2016-10-04 15:42:54: Set state Running to 0
2016-10-04 15:42:54: SignalSource: NIDAQ_mx_Source suspended
2016-10-04 15:42:54: Application: DummyApplication suspended
2016-10-04 15:42:54: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-04 15:42:55: Set parameter Criteria to 1
2016-10-04 15:42:55: Set parameter AnalysisType to 1
2016-10-04 15:42:55: Set parameter EnableCurrentControl to 0
2016-10-04 15:42:55: Set parameter InitialCurrent to 1.0
2016-10-04 15:42:55: Set parameter SubjectRun to 40
2016-10-04 15:42:55: Set parameter FileFormat to dat
2016-10-04 15:42:55: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:42:55: Set parameter TriggerExpression to 
2016-10-04 15:42:55: Set parameter SubjectName to test
2016-10-04 15:42:55: Set parameter DataDirectory to ../../data
2016-10-04 15:42:55: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:42:55: Set parameter LookBack to 100ms
2016-10-04 15:42:55: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:42:55: Set parameter ApplicationMode to ST
2016-10-04 15:42:55: Set parameter LookForward to 500ms
2016-10-04 15:42:55: Set parameter BackgroundChannels
2016-10-04 15:42:55: Set parameter ResponseDefinition
2016-10-04 15:42:55: Set parameter ResponseAssessment
2016-10-04 15:42:55: Set parameter ReferenceAssessment
2016-10-04 15:42:55: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:42:55: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:42:55: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:42:55: Set parameter TriggerExpression to 
2016-10-04 15:42:55: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:42:55: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:42:55: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:42:55: Set parameter BaselineResponseLevel to %
2016-10-04 15:42:55: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:42:55: Set parameter OutputExpressions
2016-10-04 15:42:55: Operator set configuration
2016-10-04 15:42:55: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-04 15:42:55: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-04 15:42:55: Application: DummyApplication initialized
2016-10-04 15:42:55: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 15:42:55: SignalSource: NIDAQ_mx_Source initialized
2016-10-04 15:42:55: Operator started operation
2016-10-04 15:42:55: Set state Running to 1
2016-10-04 15:42:55: SignalSource: NIDAQ_mx_Source running
2016-10-04 15:42:55: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 15:42:55: Application: DummyApplication running
2016-10-04 15:42:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 15:42:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-10-04 15:43:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-04 15:43:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-10-04 15:43:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-04 15:43:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2016-10-04 15:43:06: Operation suspended
2016-10-04 15:43:06: Set state Running to 0
2016-10-04 15:43:06: SignalSource: NIDAQ_mx_Source suspended
2016-10-04 15:43:06: Application: DummyApplication suspended
2016-10-04 15:43:06: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-04 15:43:10: Set parameter Criteria to 1
2016-10-04 15:43:10: Set parameter AnalysisType to 1
2016-10-04 15:43:10: Set parameter EnableCurrentControl to 1
2016-10-04 15:43:10: Set parameter SubjectRun to 41
2016-10-04 15:43:10: Set parameter FileFormat to dat
2016-10-04 15:43:10: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:43:10: Set parameter TriggerExpression to 
2016-10-04 15:43:10: Set parameter SubjectName to test
2016-10-04 15:43:10: Set parameter DataDirectory to ../../data
2016-10-04 15:43:10: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:43:10: Set parameter LookBack to 100ms
2016-10-04 15:43:10: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:43:10: Set parameter ApplicationMode to ST
2016-10-04 15:43:10: Set parameter LookForward to 500ms
2016-10-04 15:43:10: Set parameter BackgroundChannels
2016-10-04 15:43:10: Set parameter ResponseDefinition
2016-10-04 15:43:10: Set parameter ResponseAssessment
2016-10-04 15:43:10: Set parameter ReferenceAssessment
2016-10-04 15:43:10: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:43:10: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:43:10: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:43:10: Set parameter TriggerExpression to 
2016-10-04 15:43:10: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:43:10: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:43:10: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:43:10: Set parameter BaselineResponseLevel to %
2016-10-04 15:43:10: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:43:10: Set parameter OutputExpressions
2016-10-04 15:43:10: Operator set configuration
2016-10-04 15:43:10: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-04 15:43:10: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-04 15:43:10: Application: DummyApplication initialized
2016-10-04 15:43:10: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 15:43:10: SignalSource: NIDAQ_mx_Source initialized
2016-10-04 15:43:10: Operator started operation
2016-10-04 15:43:10: Set state Running to 1
2016-10-04 15:43:10: SignalSource: NIDAQ_mx_Source running
2016-10-04 15:43:10: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 15:43:10: Application: DummyApplication running
2016-10-04 15:43:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 15:43:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9736.
2016-10-04 15:43:13: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-04 15:43:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-04 15:43:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-10-04 15:43:16: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-04 15:43:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-04 15:43:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2016-10-04 15:43:20: [SignalProcessing] CurrentControlCriteria::Process: new Current is 4mA.
2016-10-04 15:43:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-04 15:43:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38918.
2016-10-04 15:43:23: [SignalProcessing] CurrentControlCriteria::Process: new Current is 5mA.
2016-10-04 15:43:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-04 15:43:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48646.
2016-10-04 15:43:26: [SignalProcessing] CurrentControlCriteria::Process: new Current is 6mA.
2016-10-04 15:43:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-04 15:43:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58375.
2016-10-04 15:43:29: [SignalProcessing] CurrentControlCriteria::Process: new Current is 7mA.
2016-10-04 15:43:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-10-04 15:43:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68104.
2016-10-04 15:43:32: [SignalProcessing] CurrentControlCriteria::Process: new Current is 8mA.
2016-10-04 15:43:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-10-04 15:43:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77829.
2016-10-04 15:43:35: [SignalProcessing] CurrentControlCriteria::Process: new Current is 9mA.
2016-10-04 15:43:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-10-04 15:43:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87558.
2016-10-04 15:43:38: [SignalProcessing] CurrentControlCriteria::Process: new Current is 10mA.
2016-10-04 15:43:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-10-04 15:43:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97287.
2016-10-04 15:43:41: [SignalProcessing] CurrentControlCriteria::Process: new Current is 11mA.
2016-10-04 15:43:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-10-04 15:43:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107014.
2016-10-04 15:43:44: [SignalProcessing] CurrentControlCriteria::Process: new Current is 12mA.
2016-10-04 15:43:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-10-04 15:43:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116742.
2016-10-04 15:43:47: [SignalProcessing] CurrentControlCriteria::Process: new Current is 13mA.
2016-10-04 15:43:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-10-04 15:43:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 126470.
2016-10-04 15:43:50: [SignalProcessing] CurrentControlCriteria::Process: new Current is 14mA.
2016-10-04 15:43:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 136192.
2016-10-04 15:43:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 136198.
2016-10-04 15:43:53: [SignalProcessing] CurrentControlCriteria::Process: new Current is 15mA.
2016-10-04 15:43:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145920.
2016-10-04 15:43:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145926.
2016-10-04 15:43:56: [SignalProcessing] CurrentControlCriteria::Process: Current exceeds maximum limit for Stimulus Test at 15mA.
2016-10-04 15:43:56: Operation suspended
2016-10-04 15:43:56: Set state Running to 0
2016-10-04 15:43:56: SignalSource: NIDAQ_mx_Source suspended
2016-10-04 15:43:56: Application: DummyApplication suspended
2016-10-04 15:43:56: SignalProcessing: AReflexConditioningSignalProcessing suspended
