2016-09-19 15:52:18: BCI2000 Started
2016-09-19 15:52:19: Started "NIDAQ_mx_Source"
2016-09-19 15:52:19: SignalSource: Waiting for configuration ...
2016-09-19 15:52:19: Started "aReflexConditioningSignalProcessing"
2016-09-19 15:52:19: SignalProcessing: Waiting for configuration ...
2016-09-19 15:52:19: Started "DummyApplication"
2016-09-19 15:52:19: Added parameter to list: SessionStamp
2016-09-19 15:52:19: Added parameter to list: ApplicationMode
2016-09-19 15:52:19: Added parameter to list: BackgroundScaleLimit
2016-09-19 15:52:19: Added parameter to list: ResponseScaleLimit
2016-09-19 15:52:19: Added parameter to list: BaselineResponseLevel
2016-09-19 15:52:19: Set parameter BoardNumber to 2
2016-09-19 15:52:19: Application: Waiting for configuration ...
2016-09-19 15:52:19: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-19 15:52:19: Set parameter OutputMode to 0
2016-09-19 15:52:19: Set parameter SubjectRun to 18
2016-09-19 15:52:19: Set parameter FileFormat to dat
2016-09-19 15:52:19: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:52:19: Set parameter TriggerExpression to 
2016-09-19 15:52:19: Set parameter SubjectName to test
2016-09-19 15:52:19: Set parameter DataDirectory to ../../data
2016-09-19 15:52:19: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:52:19: Set parameter LookBack to 100ms
2016-09-19 15:52:19: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:52:19: Set parameter ApplicationMode to ST
2016-09-19 15:52:19: Set parameter LookForward to 500ms
2016-09-19 15:52:19: Set parameter BackgroundChannels
2016-09-19 15:52:19: Set parameter ResponseDefinition
2016-09-19 15:52:19: Set parameter ResponseAssessment
2016-09-19 15:52:19: Set parameter ReferenceAssessment
2016-09-19 15:52:19: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:52:19: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:52:19: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:52:19: Set parameter TriggerExpression to 
2016-09-19 15:52:19: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:52:19: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:52:19: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:52:19: Set parameter BaselineResponseLevel to %
2016-09-19 15:52:19: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:52:19: Set parameter OutputExpressions
2016-09-19 15:52:23: Set parameter SubjectRun to 18
2016-09-19 15:52:23: Set parameter FileFormat to dat
2016-09-19 15:52:23: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:52:23: Set parameter TriggerExpression to 
2016-09-19 15:52:23: Set parameter SubjectName to test
2016-09-19 15:52:23: Set parameter DataDirectory to ../../data
2016-09-19 15:52:23: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:52:23: Set parameter LookBack to 100ms
2016-09-19 15:52:23: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:52:23: Set parameter ApplicationMode to ST
2016-09-19 15:52:23: Set parameter LookForward to 500ms
2016-09-19 15:52:23: Set parameter BackgroundChannels
2016-09-19 15:52:23: Set parameter ResponseDefinition
2016-09-19 15:52:23: Set parameter ResponseAssessment
2016-09-19 15:52:23: Set parameter ReferenceAssessment
2016-09-19 15:52:23: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:52:23: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:52:23: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:52:23: Set parameter TriggerExpression to 
2016-09-19 15:52:23: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:52:23: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:52:23: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:52:23: Set parameter BaselineResponseLevel to %
2016-09-19 15:52:23: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:52:23: Set parameter OutputExpressions
2016-09-19 15:52:23: Operator set configuration
2016-09-19 15:52:24: SignalSource: NIDAQ_mx_Source initialized
2016-09-19 15:52:25: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-19 15:52:25: Application: DummyApplication initialized
2016-09-19 15:52:25: Operator started operation
2016-09-19 15:52:25: Set state Running to 1
2016-09-19 15:52:25: SignalSource: NIDAQ_mx_Source running
2016-09-19 15:52:26: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 15:52:26: Application: DummyApplication running
2016-09-19 15:52:26: Operation suspended
2016-09-19 15:52:26: Set state Running to 0
2016-09-19 15:52:26: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 15:52:26: Application: DummyApplication suspended
2016-09-19 15:52:26: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-19 15:52:30: Operator resumed operation
2016-09-19 15:52:30: Set state Running to 1
2016-09-19 15:52:30: SignalSource: NIDAQ_mx_Source running
2016-09-19 15:52:30: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 15:52:30: Application: DummyApplication running
2016-09-19 15:52:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-19 15:52:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-19 15:52:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-19 15:52:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2016-09-19 15:52:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-19 15:52:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2016-09-19 15:52:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-19 15:52:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38921.
2016-09-19 15:52:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-19 15:52:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48649.
2016-09-19 15:52:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-19 15:52:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58374.
2016-09-19 15:52:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-19 15:52:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68106.
2016-09-19 15:52:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-19 15:52:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77832.
2016-09-19 15:52:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-19 15:52:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87560.
2016-09-19 15:53:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-19 15:53:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97290.
2016-09-19 15:53:01: Operation suspended
2016-09-19 15:53:01: Set state Running to 0
2016-09-19 15:53:01: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 15:53:01: Application: DummyApplication suspended
2016-09-19 15:53:01: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-19 15:53:07: Set state CurrentAmplitude to 50000
2016-09-19 15:53:07: Set state NeedsUpdating to 1
2016-09-19 15:53:07: Set state CurrentAmplitude to 50000
2016-09-19 15:53:07: Set state NeedsUpdating to 1
2016-09-19 15:53:08: Set state CurrentAmplitude to 50000
2016-09-19 15:53:08: Set state NeedsUpdating to 1
2016-09-19 15:53:08: Set state CurrentAmplitude to 50000
2016-09-19 15:53:08: Set state NeedsUpdating to 1
2016-09-19 15:53:08: Set state CurrentAmplitude to 50000
2016-09-19 15:53:08: Set state NeedsUpdating to 1
2016-09-19 15:53:08: Set state CurrentAmplitude to 50000
2016-09-19 15:53:08: Set state NeedsUpdating to 1
2016-09-19 15:53:10: Set state CurrentAmplitude to 49000
2016-09-19 15:53:10: Set state NeedsUpdating to 1
2016-09-19 15:53:10: Set state CurrentAmplitude to 48000
2016-09-19 15:53:10: Set state NeedsUpdating to 1
2016-09-19 15:53:13: Set state CurrentAmplitude to 47500
2016-09-19 15:53:13: Set state NeedsUpdating to 1
2016-09-19 15:53:13: Set state CurrentAmplitude to 47000
2016-09-19 15:53:13: Set state NeedsUpdating to 1
2016-09-19 15:53:13: Set state CurrentAmplitude to 46500
2016-09-19 15:53:13: Set state NeedsUpdating to 1
2016-09-19 15:53:14: Set state CurrentAmplitude to 46000
2016-09-19 15:53:14: Set state NeedsUpdating to 1
2016-09-19 15:53:14: Set state CurrentAmplitude to 45500
2016-09-19 15:53:14: Set state NeedsUpdating to 1
2016-09-19 15:53:16: Set state CurrentAmplitude to 40500
2016-09-19 15:53:16: Set state NeedsUpdating to 1
2016-09-19 15:53:16: Set state CurrentAmplitude to 35500
2016-09-19 15:53:16: Set state NeedsUpdating to 1
2016-09-19 15:53:17: Set state CurrentAmplitude to 30500
2016-09-19 15:53:17: Set state NeedsUpdating to 1
2016-09-19 15:53:17: Set state CurrentAmplitude to 25500
2016-09-19 15:53:17: Set state NeedsUpdating to 1
2016-09-19 15:53:17: Set state CurrentAmplitude to 20500
2016-09-19 15:53:17: Set state NeedsUpdating to 1
2016-09-19 15:53:17: Set state CurrentAmplitude to 15500
2016-09-19 15:53:17: Set state NeedsUpdating to 1
2016-09-19 15:53:17: Set state CurrentAmplitude to 10500
2016-09-19 15:53:17: Set state NeedsUpdating to 1
2016-09-19 15:53:18: Set state CurrentAmplitude to 5500
2016-09-19 15:53:18: Set state NeedsUpdating to 1
2016-09-19 15:53:19: Set state CurrentAmplitude to 500
2016-09-19 15:53:19: Set state NeedsUpdating to 1
2016-09-19 15:53:21: Set state CurrentAmplitude to 5500
2016-09-19 15:53:21: Set state NeedsUpdating to 1
2016-09-19 15:53:21: Set state CurrentAmplitude to 10500
2016-09-19 15:53:21: Set state NeedsUpdating to 1
2016-09-19 15:53:22: Set state CurrentAmplitude to 15500
2016-09-19 15:53:22: Set state NeedsUpdating to 1
2016-09-19 15:53:24: Set state CurrentAmplitude to 14500
2016-09-19 15:53:24: Set state NeedsUpdating to 1
2016-09-19 15:53:26: Operator resumed operation
2016-09-19 15:53:26: Set state Running to 1
2016-09-19 15:53:26: SignalSource: NIDAQ_mx_Source running
2016-09-19 15:53:26: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 15:53:26: Application: DummyApplication running
2016-09-19 15:53:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-19 15:53:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-19 15:53:31: Operation suspended
2016-09-19 15:53:31: Set state Running to 0
2016-09-19 15:53:31: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 15:53:31: Application: DummyApplication suspended
2016-09-19 15:53:31: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-19 15:55:24: Operator shut down connections
