2016-06-20 11:35:29: BCI2000 Started
2016-06-20 11:35:29: Started "FilePlayback"
2016-06-20 11:35:29: Started "ReflexConditioningSignalProcessing"
2016-06-20 11:35:29: Started "DummyApplication"
2016-06-20 11:35:29: Added parameter to list: SessionStamp
2016-06-20 11:35:29: Added parameter to list: ApplicationMode
2016-06-20 11:35:29: Added parameter to list: BackgroundScaleLimit
2016-06-20 11:35:29: Added parameter to list: ResponseScaleLimit
2016-06-20 11:35:29: Added parameter to list: BaselineResponseLevel
2016-06-20 11:35:30: SignalProcessing: Waiting for configuration ...
2016-06-20 11:35:30: Application: Waiting for configuration ...
2016-06-20 11:35:31: Source: Waiting for configuration ...
2016-06-20 11:35:31: Set parameter OutputMode to 0
2016-06-20 11:35:31: Set parameter SubjectRun to 01
2016-06-20 11:35:31: Set parameter FileFormat to dat
2016-06-20 11:35:31: Set parameter SessionStamp to 2016-06-20-11-35
2016-06-20 11:35:31: Set parameter TriggerExpression to 
2016-06-20 11:35:31: Set parameter SubjectName to KAG
2016-06-20 11:35:31: Set parameter DataDirectory to ../../data
2016-06-20 11:35:31: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-20 11:35:31: Set parameter LookBack to 100ms
2016-06-20 11:35:31: Set parameter BackgroundSegmentDuration to 200ms
2016-06-20 11:35:31: Set parameter ApplicationMode to ST
2016-06-20 11:35:31: Set parameter LookForward to 500ms
2016-06-20 11:35:31: Set parameter BackgroundChannels
2016-06-20 11:35:31: Set parameter ResponseDefinition
2016-06-20 11:35:31: Set parameter ResponseAssessment
2016-06-20 11:35:31: Set parameter MinTimeBetweenTriggers to 3s
2016-06-20 11:35:31: Set parameter BackgroundHoldDuration to 0
2016-06-20 11:35:31: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-20 11:35:31: Set parameter TriggerExpression to 
2016-06-20 11:35:31: Set parameter FeedbackTimeConstant to 200ms
2016-06-20 11:35:31: Set parameter BackgroundScaleLimit to 23mV
2016-06-20 11:35:31: Set parameter ResponseScaleLimit to 50mV
2016-06-20 11:35:31: Set parameter BaselineResponseLevel to %
2016-06-20 11:35:31: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-20 11:35:31: Set parameter OutputExpressions
2016-06-20 11:35:39: Set parameter SubjectRun to 01
2016-06-20 11:35:39: Set parameter FileFormat to dat
2016-06-20 11:35:39: Set parameter SessionStamp to 2016-06-20-11-35
2016-06-20 11:35:39: Set parameter TriggerExpression to 
2016-06-20 11:35:39: Set parameter SubjectName to KAG
2016-06-20 11:35:39: Set parameter DataDirectory to ../../data
2016-06-20 11:35:39: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-20 11:35:39: Set parameter LookBack to 100ms
2016-06-20 11:35:39: Set parameter BackgroundSegmentDuration to 200ms
2016-06-20 11:35:39: Set parameter ApplicationMode to CT
2016-06-20 11:35:39: Set parameter LookForward to 500ms
2016-06-20 11:35:39: Set parameter BackgroundChannels
2016-06-20 11:35:39: Set parameter ResponseDefinition
2016-06-20 11:35:39: Set parameter ResponseAssessment
2016-06-20 11:35:39: Set parameter MinTimeBetweenTriggers to 5s
2016-06-20 11:35:39: Set parameter BackgroundHoldDuration to 2s
2016-06-20 11:35:39: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-20 11:35:39: Set parameter TriggerExpression to 
2016-06-20 11:35:39: Set parameter FeedbackTimeConstant to 200ms
2016-06-20 11:35:39: Set parameter BackgroundScaleLimit to 23mV
2016-06-20 11:35:39: Set parameter ResponseScaleLimit to 50mV
2016-06-20 11:35:39: Set parameter BaselineResponseLevel to %
2016-06-20 11:35:39: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-20 11:35:39: Set parameter OutputExpressions
2016-06-20 11:35:39: Operator set configuration
2016-06-20 11:35:39: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-20 11:35:39: Source: SignalSource initialized
2016-06-20 11:35:39: Application: Initialized
2016-06-20 11:35:39: SignalProcessing: Initialized
2016-06-20 11:35:39: Operator started operation
2016-06-20 11:35:39: Set state Running to 1
2016-06-20 11:35:39: Source: SignalSource running
2016-06-20 11:35:39: SignalProcessing: Running
2016-06-20 11:35:39: Application: Running
2016-06-20 11:35:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-20 11:35:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32261.
2016-06-20 11:35:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-20 11:36:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64517.
2016-06-20 11:36:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-20 11:36:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-20 11:36:13: Operation suspended
2016-06-20 11:36:13: Set state Running to 0
2016-06-20 11:36:13: SignalProcessing: Suspended
2016-06-20 11:36:13: Application: Suspended
2016-06-20 11:36:13: Source: SignalSource suspended
2016-06-20 11:36:15: Operator resumed operation
2016-06-20 11:36:15: Set state Running to 1
2016-06-20 11:36:15: Source: SignalSource running
2016-06-20 11:36:15: SignalProcessing: Running
2016-06-20 11:36:15: Application: Running
2016-06-20 11:36:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-20 11:36:24: Operation suspended
2016-06-20 11:36:24: Set state Running to 0
2016-06-20 11:36:24: SignalProcessing: Suspended
2016-06-20 11:36:24: Application: Suspended
2016-06-20 11:36:24: Source: SignalSource suspended
2016-06-20 11:36:26: Operator shut down connections
