2016-09-08 12:00:49: BCI2000 Started
2016-09-08 12:00:49: Started "NIDAQ_mx_Source"
2016-09-08 12:00:49: SignalSource: Waiting for configuration ...
2016-09-08 12:00:49: Started "DummyApplication"
2016-09-08 12:00:49: Added parameter to list: SessionStamp
2016-09-08 12:00:49: Added parameter to list: ApplicationMode
2016-09-08 12:00:49: Added parameter to list: BackgroundScaleLimit
2016-09-08 12:00:49: Added parameter to list: ResponseScaleLimit
2016-09-08 12:00:49: Added parameter to list: BaselineResponseLevel
2016-09-08 12:00:49: Set parameter BoardNumber to 2
2016-09-08 12:00:49: Application: Waiting for configuration ...
2016-09-08 12:01:01: Error: [SignalSource] Lost connection to SignalSource
