2016-06-22 11:18:31: BCI2000 Started
2016-06-22 11:18:32: Started "FilePlayback"
2016-06-22 11:18:32: Started "ReflexConditioningSignalProcessing"
2016-06-22 11:18:32: Started "DummyApplication"
2016-06-22 11:18:32: Added parameter to list: SessionStamp
2016-06-22 11:18:32: Added parameter to list: ApplicationMode
2016-06-22 11:18:32: Added parameter to list: BackgroundScaleLimit
2016-06-22 11:18:32: Added parameter to list: ResponseScaleLimit
2016-06-22 11:18:32: Added parameter to list: BaselineResponseLevel
2016-06-22 11:18:33: SignalProcessing: Waiting for configuration ...
2016-06-22 11:18:33: Application: Waiting for configuration ...
2016-06-22 11:18:34: Source: Waiting for configuration ...
2016-06-22 11:18:34: Set parameter OutputMode to 0
2016-06-22 11:18:34: Set parameter SubjectRun to 01
2016-06-22 11:18:34: Set parameter FileFormat to dat
2016-06-22 11:18:34: Set parameter SessionStamp to 2016-06-22-11-18
2016-06-22 11:18:34: Set parameter TriggerExpression to 
2016-06-22 11:18:34: Set parameter SubjectName to KAG
2016-06-22 11:18:34: Set parameter DataDirectory to ../../data
2016-06-22 11:18:34: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-22 11:18:34: Set parameter LookBack to 100ms
2016-06-22 11:18:34: Set parameter BackgroundSegmentDuration to 200ms
2016-06-22 11:18:34: Set parameter ApplicationMode to ST
2016-06-22 11:18:34: Set parameter LookForward to 500ms
2016-06-22 11:18:34: Set parameter BackgroundChannels
2016-06-22 11:18:34: Set parameter ResponseDefinition
2016-06-22 11:18:34: Set parameter ResponseAssessment
2016-06-22 11:18:34: Set parameter MinTimeBetweenTriggers to 3s
2016-06-22 11:18:34: Set parameter BackgroundHoldDuration to 0
2016-06-22 11:18:34: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-22 11:18:34: Set parameter TriggerExpression to 
2016-06-22 11:18:34: Set parameter FeedbackTimeConstant to 200ms
2016-06-22 11:18:34: Set parameter BackgroundScaleLimit to 23mV
2016-06-22 11:18:34: Set parameter ResponseScaleLimit to 50mV
2016-06-22 11:18:34: Set parameter BaselineResponseLevel to %
2016-06-22 11:18:34: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-22 11:18:34: Set parameter OutputExpressions
2016-06-22 11:18:40: Set parameter SubjectRun to 01
2016-06-22 11:18:40: Set parameter FileFormat to dat
2016-06-22 11:18:40: Set parameter SessionStamp to 2016-06-22-11-18
2016-06-22 11:18:40: Set parameter TriggerExpression to 
2016-06-22 11:18:40: Set parameter SubjectName to KAG
2016-06-22 11:18:40: Set parameter DataDirectory to ../../data
2016-06-22 11:18:40: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-22 11:18:40: Set parameter LookBack to 100ms
2016-06-22 11:18:40: Set parameter BackgroundSegmentDuration to 200ms
2016-06-22 11:18:40: Set parameter ApplicationMode to CT
2016-06-22 11:18:40: Set parameter LookForward to 500ms
2016-06-22 11:18:40: Set parameter BackgroundChannels
2016-06-22 11:18:40: Set parameter ResponseDefinition
2016-06-22 11:18:40: Set parameter ResponseAssessment
2016-06-22 11:18:40: Set parameter MinTimeBetweenTriggers to 5s
2016-06-22 11:18:40: Set parameter BackgroundHoldDuration to 2s
2016-06-22 11:18:40: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-22 11:18:40: Set parameter TriggerExpression to 
2016-06-22 11:18:40: Set parameter FeedbackTimeConstant to 200ms
2016-06-22 11:18:40: Set parameter BackgroundScaleLimit to 23mV
2016-06-22 11:18:40: Set parameter ResponseScaleLimit to 50mV
2016-06-22 11:18:40: Set parameter BaselineResponseLevel to %
2016-06-22 11:18:40: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-22 11:18:40: Set parameter OutputExpressions
2016-06-22 11:18:40: Operator set configuration
2016-06-22 11:18:40: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-22 11:18:40: Source: SignalSource initialized
2016-06-22 11:18:40: Application: Initialized
2016-06-22 11:18:40: SignalProcessing: Initialized
2016-06-22 11:18:40: Operator started operation
2016-06-22 11:18:40: Set state Running to 1
2016-06-22 11:18:40: Source: SignalSource running
2016-06-22 11:18:40: SignalProcessing: Running
2016-06-22 11:18:40: Application: Running
2016-06-22 11:18:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-22 11:18:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32261.
2016-06-22 11:18:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-22 11:19:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64517.
2016-06-22 11:19:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-22 11:19:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-22 11:19:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107520.
2016-06-22 11:19:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-22 11:19:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 123648.
2016-06-22 11:19:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129029.
2016-06-22 11:19:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-22 11:19:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 152960.
2016-06-22 11:19:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-22 11:19:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 175104.
2016-06-22 11:19:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-22 11:19:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 191616.
2016-06-22 11:19:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-22 11:19:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
2016-06-22 11:19:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225798.
2016-06-22 11:19:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241925.
2016-06-22 11:20:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 254720.
2016-06-22 11:20:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258054.
2016-06-22 11:20:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274181.
2016-06-22 11:20:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 281856.
