2016-06-09 14:11:57: BCI2000 Started
2016-06-09 14:11:57: Started "FilePlayback"
2016-06-09 14:11:57: Started "ReflexConditioningSignalProcessing"
2016-06-09 14:11:57: Started "DummyApplication"
2016-06-09 14:11:57: Added parameter to list: SessionStamp
2016-06-09 14:11:57: Added parameter to list: ApplicationMode
2016-06-09 14:11:57: Added parameter to list: BackgroundScaleLimit
2016-06-09 14:11:57: Added parameter to list: ResponseScaleLimit
2016-06-09 14:11:57: Added parameter to list: BaselineResponseLevel
2016-06-09 14:11:58: SignalProcessing: Waiting for configuration ...
2016-06-09 14:11:58: Application: Waiting for configuration ...
2016-06-09 14:11:59: Source: Waiting for configuration ...
2016-06-09 14:11:59: Set parameter OutputMode to 0
2016-06-09 14:11:59: Set parameter DataDirectory to ../../data
2016-06-09 14:11:59: Set parameter SubjectRun to 02
2016-06-09 14:11:59: Set parameter FileFormat to dat
2016-06-09 14:11:59: Set parameter SessionStamp to 2016-06-09-14-11
2016-06-09 14:11:59: Set parameter TriggerExpression to 
2016-06-09 14:11:59: Set parameter SubjectName to KAG
2016-06-09 14:11:59: Set parameter LookForward to 500ms
2016-06-09 14:11:59: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 14:11:59: Set parameter LookBack to 100ms
2016-06-09 14:11:59: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 14:11:59: Set parameter ApplicationMode to ST
2016-06-09 14:11:59: Set parameter BackgroundChannels
2016-06-09 14:11:59: Set parameter ResponseDefinition
2016-06-09 14:11:59: Set parameter ResponseAssessment
2016-06-09 14:11:59: Set parameter MinTimeBetweenTriggers to 3s
2016-06-09 14:11:59: Set parameter BackgroundHoldDuration to 0
2016-06-09 14:11:59: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-09 14:11:59: Set parameter TriggerExpression to 
2016-06-09 14:11:59: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 14:11:59: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 14:11:59: Set parameter ResponseScaleLimit to 50mV
2016-06-09 14:11:59: Set parameter BaselineResponseLevel to %
2016-06-09 14:11:59: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 14:11:59: Set parameter OutputExpressions
2016-06-09 14:12:06: Set parameter DataDirectory to ../../data
2016-06-09 14:12:06: Set parameter SubjectRun to 02
2016-06-09 14:12:06: Set parameter FileFormat to dat
2016-06-09 14:12:06: Set parameter SessionStamp to 2016-06-09-14-11
2016-06-09 14:12:06: Set parameter TriggerExpression to 
2016-06-09 14:12:06: Set parameter SubjectName to KAG
2016-06-09 14:12:06: Set parameter LookForward to 500ms
2016-06-09 14:12:06: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-09 14:12:06: Set parameter LookBack to 100ms
2016-06-09 14:12:06: Set parameter BackgroundSegmentDuration to 200ms
2016-06-09 14:12:06: Set parameter ApplicationMode to CT
2016-06-09 14:12:06: Set parameter BackgroundChannels
2016-06-09 14:12:06: Set parameter ResponseDefinition
2016-06-09 14:12:06: Set parameter ResponseAssessment
2016-06-09 14:12:06: Set parameter MinTimeBetweenTriggers to 5s
2016-06-09 14:12:06: Set parameter BackgroundHoldDuration to 2s
2016-06-09 14:12:06: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-09 14:12:06: Set parameter TriggerExpression to 
2016-06-09 14:12:06: Set parameter FeedbackTimeConstant to 200ms
2016-06-09 14:12:06: Set parameter BackgroundScaleLimit to 23mV
2016-06-09 14:12:06: Set parameter ResponseScaleLimit to 50mV
2016-06-09 14:12:06: Set parameter BaselineResponseLevel to %
2016-06-09 14:12:06: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-09 14:12:06: Set parameter OutputExpressions
2016-06-09 14:12:06: Operator set configuration
2016-06-09 14:12:06: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-09 14:12:06: Source: SignalSource initialized
2016-06-09 14:12:06: Application: Initialized
2016-06-09 14:12:06: SignalProcessing: Initialized
2016-06-09 14:12:06: Operator started operation
2016-06-09 14:12:06: Set state Running to 1
2016-06-09 14:12:06: Source: SignalSource running
2016-06-09 14:12:06: SignalProcessing: Running
2016-06-09 14:12:06: Application: Running
2016-06-09 14:12:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-09 14:12:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-09 14:12:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-09 14:12:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-09 14:12:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-09 14:12:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-09 14:12:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-09 14:12:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-09 14:12:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-09 14:12:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-09 14:12:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-09 14:12:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-09 14:12:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-09 14:12:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-09 14:13:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-09 14:13:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-09 14:13:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-09 14:13:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
