2016-05-31 10:45:59: BCI2000 Started
2016-05-31 10:45:59: Started "FilePlayback"
2016-05-31 10:45:59: Started "ReflexConditioningSignalProcessing"
2016-05-31 10:45:59: Started "DummyApplication"
2016-05-31 10:45:59: Added parameter to list: SessionStamp
2016-05-31 10:45:59: Added parameter to list: ApplicationMode
2016-05-31 10:45:59: Added parameter to list: BackgroundScaleLimit
2016-05-31 10:45:59: Added parameter to list: ResponseScaleLimit
2016-05-31 10:45:59: Added parameter to list: BaselineResponseLevel
2016-05-31 10:46:00: SignalProcessing: Waiting for configuration ...
2016-05-31 10:46:00: Application: Waiting for configuration ...
2016-05-31 10:46:01: Source: Waiting for configuration ...
2016-05-31 10:46:01: Set parameter OutputMode to 0
2016-05-31 10:46:01: Set parameter DataDirectory to ../../data
2016-05-31 10:46:01: Set parameter SubjectRun to 01
2016-05-31 10:46:01: Set parameter FileFormat to dat
2016-05-31 10:46:01: Set parameter SessionStamp to 2016-05-31-10-45
2016-05-31 10:46:01: Set parameter TriggerExpression to 
2016-05-31 10:46:01: Set parameter SubjectName to axe
2016-05-31 10:46:01: Set parameter LookForward to 500ms
2016-05-31 10:46:01: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 10:46:01: Set parameter LookBack to 100ms
2016-05-31 10:46:01: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 10:46:01: Set parameter ApplicationMode to ST
2016-05-31 10:46:01: Set parameter BackgroundChannels
2016-05-31 10:46:01: Set parameter ResponseDefinition
2016-05-31 10:46:01: Set parameter ResponseAssessment
2016-05-31 10:46:01: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 10:46:01: Set parameter BackgroundHoldDuration to 0
2016-05-31 10:46:01: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 10:46:01: Set parameter TriggerExpression to 
2016-05-31 10:46:01: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 10:46:01: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 10:46:01: Set parameter ResponseScaleLimit to 50mV
2016-05-31 10:46:01: Set parameter BaselineResponseLevel to %
2016-05-31 10:46:01: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 10:46:01: Set parameter OutputExpressions
2016-05-31 10:46:12: Set parameter DataDirectory to ../../data
2016-05-31 10:46:12: Set parameter SubjectRun to 01
2016-05-31 10:46:12: Set parameter FileFormat to dat
2016-05-31 10:46:12: Set parameter SessionStamp to 2016-05-31-10-45
2016-05-31 10:46:12: Set parameter TriggerExpression to 
2016-05-31 10:46:12: Set parameter SubjectName to axe
2016-05-31 10:46:12: Set parameter LookForward to 500ms
2016-05-31 10:46:12: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 10:46:12: Set parameter LookBack to 100ms
2016-05-31 10:46:12: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 10:46:12: Set parameter ApplicationMode to CT
2016-05-31 10:46:12: Set parameter BackgroundChannels
2016-05-31 10:46:12: Set parameter ResponseDefinition
2016-05-31 10:46:12: Set parameter ResponseAssessment
2016-05-31 10:46:12: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 10:46:12: Set parameter BackgroundHoldDuration to 2s
2016-05-31 10:46:12: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 10:46:12: Set parameter TriggerExpression to 
2016-05-31 10:46:12: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 10:46:12: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 10:46:12: Set parameter ResponseScaleLimit to 50mV
2016-05-31 10:46:12: Set parameter BaselineResponseLevel to %
2016-05-31 10:46:12: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 10:46:12: Set parameter OutputExpressions
2016-05-31 10:46:12: Operator set configuration
2016-05-31 10:46:12: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 10:46:12: Source: SignalSource initialized
2016-05-31 10:46:12: Application: Initialized
2016-05-31 10:46:12: SignalProcessing: Initialized
2016-05-31 10:46:12: Operator started operation
2016-05-31 10:46:12: Set state Running to 1
2016-05-31 10:46:12: Source: SignalSource running
2016-05-31 10:46:12: SignalProcessing: Running
2016-05-31 10:46:12: Application: Running
2016-05-31 10:46:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 10:46:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 10:46:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 10:46:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 10:46:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 10:46:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 10:46:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 10:46:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 10:46:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-31 10:46:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 10:46:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-31 10:46:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-31 10:46:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-31 10:46:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-31 10:46:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-31 10:46:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-31 10:46:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-31 10:46:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-31 10:47:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-31 10:47:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-31 10:47:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-31 10:47:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-31 10:47:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-31 10:47:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-31 10:47:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-31 10:47:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-31 10:47:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-31 10:47:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-31 10:47:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-31 10:47:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-31 10:47:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-05-31 10:47:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-05-31 10:47:48: Operation suspended
2016-05-31 10:47:48: Set state Running to 0
2016-05-31 10:47:48: SignalProcessing: Suspended
2016-05-31 10:47:48: Application: Suspended
2016-05-31 10:47:48: Source: SignalSource suspended
2016-05-31 10:47:51: Operator shut down connections
