2016-06-02 09:36:58: BCI2000 Started
2016-06-02 09:36:58: Started "FilePlayback"
2016-06-02 09:36:58: Started "ReflexConditioningSignalProcessing"
2016-06-02 09:36:58: Started "DummyApplication"
2016-06-02 09:36:58: Added parameter to list: SessionStamp
2016-06-02 09:36:58: Added parameter to list: ApplicationMode
2016-06-02 09:36:58: Added parameter to list: BackgroundScaleLimit
2016-06-02 09:36:58: Added parameter to list: ResponseScaleLimit
2016-06-02 09:36:58: Added parameter to list: BaselineResponseLevel
2016-06-02 09:36:59: SignalProcessing: Waiting for configuration ...
2016-06-02 09:36:59: Application: Waiting for configuration ...
2016-06-02 09:37:00: Source: Waiting for configuration ...
2016-06-02 09:37:00: Set parameter OutputMode to 0
2016-06-02 09:37:00: Set parameter DataDirectory to ../../data
2016-06-02 09:37:00: Set parameter SubjectRun to 02
2016-06-02 09:37:00: Set parameter FileFormat to dat
2016-06-02 09:37:00: Set parameter SessionStamp to 2016-06-02-09-36
2016-06-02 09:37:00: Set parameter TriggerExpression to 
2016-06-02 09:37:00: Set parameter SubjectName to adr
2016-06-02 09:37:00: Set parameter LookForward to 500ms
2016-06-02 09:37:00: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:37:00: Set parameter LookBack to 100ms
2016-06-02 09:37:00: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:37:00: Set parameter ApplicationMode to ST
2016-06-02 09:37:00: Set parameter BackgroundChannels
2016-06-02 09:37:00: Set parameter ResponseDefinition
2016-06-02 09:37:00: Set parameter ResponseAssessment
2016-06-02 09:37:00: Set parameter MinTimeBetweenTriggers to 3s
2016-06-02 09:37:00: Set parameter BackgroundHoldDuration to 0
2016-06-02 09:37:00: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-02 09:37:00: Set parameter TriggerExpression to 
2016-06-02 09:37:00: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:37:00: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:37:00: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:37:00: Set parameter BaselineResponseLevel to %
2016-06-02 09:37:00: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:37:00: Set parameter OutputExpressions
2016-06-02 09:37:07: Set parameter DataDirectory to ../../data
2016-06-02 09:37:07: Set parameter SubjectRun to 02
2016-06-02 09:37:07: Set parameter FileFormat to dat
2016-06-02 09:37:07: Set parameter SessionStamp to 2016-06-02-09-36
2016-06-02 09:37:07: Set parameter TriggerExpression to 
2016-06-02 09:37:07: Set parameter SubjectName to adr
2016-06-02 09:37:07: Set parameter LookForward to 500ms
2016-06-02 09:37:07: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-02 09:37:07: Set parameter LookBack to 100ms
2016-06-02 09:37:07: Set parameter BackgroundSegmentDuration to 200ms
2016-06-02 09:37:07: Set parameter ApplicationMode to CT
2016-06-02 09:37:07: Set parameter BackgroundChannels
2016-06-02 09:37:07: Set parameter ResponseDefinition
2016-06-02 09:37:07: Set parameter ResponseAssessment
2016-06-02 09:37:07: Set parameter MinTimeBetweenTriggers to 5s
2016-06-02 09:37:07: Set parameter BackgroundHoldDuration to 2s
2016-06-02 09:37:07: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-02 09:37:07: Set parameter TriggerExpression to 
2016-06-02 09:37:07: Set parameter FeedbackTimeConstant to 200ms
2016-06-02 09:37:07: Set parameter BackgroundScaleLimit to 21mV
2016-06-02 09:37:07: Set parameter ResponseScaleLimit to 50mV
2016-06-02 09:37:07: Set parameter BaselineResponseLevel to %
2016-06-02 09:37:07: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-02 09:37:07: Set parameter OutputExpressions
2016-06-02 09:37:07: Operator set configuration
2016-06-02 09:37:07: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-02 09:37:07: Source: SignalSource initialized
2016-06-02 09:37:07: Application: Initialized
2016-06-02 09:37:07: SignalProcessing: Initialized
2016-06-02 09:37:07: Operator started operation
2016-06-02 09:37:07: Set state Running to 1
2016-06-02 09:37:07: Source: SignalSource running
2016-06-02 09:37:07: SignalProcessing: Running
2016-06-02 09:37:07: Application: Running
2016-06-02 09:37:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-02 09:37:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-02 09:37:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-02 09:37:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-02 09:37:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-02 09:37:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-02 09:37:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-06-02 09:37:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-06-02 09:37:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-06-02 09:37:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-06-02 09:37:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-06-02 09:37:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-06-02 09:37:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-06-02 09:37:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-06-02 09:37:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-06-02 09:37:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-06-02 09:37:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-06-02 09:37:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-06-02 09:37:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-06-02 09:37:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-06-02 09:38:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-06-02 09:38:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-06-02 09:38:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97088.
2016-06-02 09:38:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-06-02 09:38:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 105152.
2016-06-02 09:38:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-06-02 09:38:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 113600.
2016-06-02 09:38:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-06-02 09:38:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 121664.
2016-06-02 09:38:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-06-02 09:38:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-06-02 09:38:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-06-02 09:38:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-06-02 09:38:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-06-02 09:38:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-06-02 09:38:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-06-02 09:38:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-06-02 09:38:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177536.
2016-06-02 09:39:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-06-02 09:39:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185728.
2016-06-02 09:39:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194048.
2016-06-02 09:39:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
2016-06-02 09:39:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 202368.
2016-06-02 09:39:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 210688.
2016-06-02 09:39:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 211523.
2016-06-02 09:39:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 218752.
2016-06-02 09:39:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 219587.
2016-06-02 09:39:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 226816.
2016-06-02 09:39:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 227651.
2016-06-02 09:39:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 235392.
2016-06-02 09:39:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 235715.
2016-06-02 09:39:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 246080.
2016-06-02 09:39:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 246149.
2016-06-02 09:39:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 256640.
2016-06-02 09:39:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 257731.
2016-06-02 09:39:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 264704.
2016-06-02 09:39:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 265795.
2016-06-02 09:39:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 272768.
2016-06-02 09:39:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274691.
2016-06-02 09:40:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 280832.
2016-06-02 09:40:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 282755.
2016-06-02 09:40:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 288896.
2016-06-02 09:40:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290819.
2016-06-02 09:40:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 296960.
2016-06-02 09:40:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 299395.
2016-06-02 09:40:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 305024.
2016-06-02 09:40:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 307459.
2016-06-02 09:40:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 313088.
2016-06-02 09:40:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 315524.
2016-06-02 09:40:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 321152.
2016-06-02 09:40:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 323651.
2016-06-02 09:40:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 329216.
2016-06-02 09:40:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 331716.
2016-06-02 09:40:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 337280.
2016-06-02 09:40:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 339779.
2016-06-02 09:40:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 345344.
2016-06-02 09:40:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 351811.
2016-06-02 09:40:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 355072.
2016-06-02 09:40:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 359875.
2016-06-02 09:40:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 363136.
2016-06-02 09:40:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 371200.
2016-06-02 09:41:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 383872.
2016-06-02 09:41:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 384259.
2016-06-02 09:41:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 391936.
2016-06-02 09:41:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 392324.
2016-06-02 09:41:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 406656.
2016-06-02 09:41:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 406851.
2016-06-02 09:41:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 414720.
2016-06-02 09:41:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 415043.
2016-06-02 09:41:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 422784.
2016-06-02 09:41:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 427587.
2016-06-02 09:41:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 430848.
2016-06-02 09:41:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 435651.
2016-06-02 09:41:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 438912.
2016-06-02 09:41:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 445827.
2016-06-02 09:41:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 449088.
2016-06-02 09:41:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 454789.
2016-06-02 09:41:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 464512.
2016-06-02 09:41:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 465283.
2016-06-02 09:42:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 472576.
2016-06-02 09:42:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 473411.
2016-06-02 09:42:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 480640.
2016-06-02 09:42:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 481475.
2016-06-02 09:42:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 489856.
2016-06-02 09:42:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 492548.
2016-06-02 09:42:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 497920.
2016-06-02 09:42:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 502467.
2016-06-02 09:42:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 505984.
2016-06-02 09:42:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 510531.
2016-06-02 09:42:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 514048.
2016-06-02 09:42:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 518595.
2016-06-02 09:42:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 522112.
2016-06-02 09:42:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 528516.
