2016-12-08 09:15:14: BCI2000 Started
2016-12-08 09:15:14: Started "NIDAQ_mx_Source"
2016-12-08 09:15:14: SignalSource: Waiting for configuration ...
2016-12-08 09:15:14: Started "aReflexConditioningSignalProcessing"
2016-12-08 09:15:14: SignalProcessing: Waiting for configuration ...
2016-12-08 09:15:14: Started "DummyApplication"
2016-12-08 09:15:14: Set parameter BoardNumber to 1
2016-12-08 09:15:14: Added parameter to list: SessionStamp
2016-12-08 09:15:14: Added parameter to list: ApplicationMode
2016-12-08 09:15:14: Added parameter to list: BackgroundScaleLimit
2016-12-08 09:15:14: Added parameter to list: ResponseScaleLimit
2016-12-08 09:15:14: Added parameter to list: BaselineResponseLevel
2016-12-08 09:15:14: Application: Waiting for configuration ...
2016-12-08 09:15:14: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/base-nidaqmx.prm"
2016-12-08 09:15:14: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/NIDigitalOutputPort.prm"
2016-12-08 09:15:14: Set parameter OutputMode to 0
2016-12-08 09:15:14: Set parameter SubjectRun to 03
2016-12-08 09:15:14: Set parameter FileFormat to dat
2016-12-08 09:15:14: Set parameter SessionStamp to 2016-12-08-09-10
2016-12-08 09:15:14: Set parameter TriggerExpression to 
2016-12-08 09:15:14: Set parameter SubjectName to test
2016-12-08 09:15:14: Set parameter DataDirectory to ../../data
2016-12-08 09:15:14: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-08 09:15:14: Set parameter LookBack to 100ms
2016-12-08 09:15:14: Set parameter BackgroundSegmentDuration to 200ms
2016-12-08 09:15:14: Set parameter ApplicationMode to ST
2016-12-08 09:15:14: Set parameter LookForward to 500ms
2016-12-08 09:15:14: Set parameter BackgroundChannels
2016-12-08 09:15:14: Set parameter ResponseDefinition
2016-12-08 09:15:14: Set parameter ResponseAssessment
2016-12-08 09:15:14: Set parameter ReferenceAssessment
2016-12-08 09:15:14: Set parameter MinTimeBetweenTriggers to 3s
2016-12-08 09:15:14: Set parameter BackgroundHoldDuration to 0
2016-12-08 09:15:14: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-08 09:15:14: Set parameter TriggerExpression to 
2016-12-08 09:15:14: Set parameter FeedbackTimeConstant to 200ms
2016-12-08 09:15:14: Set parameter BackgroundScaleLimit to 200mV
2016-12-08 09:15:14: Set parameter ResponseScaleLimit to 50mV
2016-12-08 09:15:14: Set parameter BaselineResponseLevel to %
2016-12-08 09:15:14: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-08 09:15:14: Set parameter OutputExpressions
2016-12-08 09:15:29: Set parameter AnalysisType to 1
2016-12-08 09:15:29: Set parameter EnableCurrentControl to 0
2016-12-08 09:15:29: Set parameter InitialCurrent to 1.0
2016-12-08 09:15:29: Set parameter SubjectRun to 03
2016-12-08 09:15:29: Set parameter FileFormat to dat
2016-12-08 09:15:29: Set parameter SessionStamp to 2016-12-08-09-10
2016-12-08 09:15:29: Set parameter TriggerExpression to 
2016-12-08 09:15:29: Set parameter SubjectName to test
2016-12-08 09:15:29: Set parameter DataDirectory to ../../data
2016-12-08 09:15:29: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-08 09:15:29: Set parameter LookBack to 100ms
2016-12-08 09:15:29: Set parameter BackgroundSegmentDuration to 200ms
2016-12-08 09:15:29: Set parameter ApplicationMode to RC
2016-12-08 09:15:29: Set parameter LookForward to 500ms
2016-12-08 09:15:29: Set parameter BackgroundChannels
2016-12-08 09:15:29: Set parameter ResponseDefinition
2016-12-08 09:15:29: Set parameter ResponseAssessment
2016-12-08 09:15:29: Set parameter ReferenceAssessment
2016-12-08 09:15:29: Set parameter MinTimeBetweenTriggers to 5s
2016-12-08 09:15:29: Set parameter BackgroundHoldDuration to 2s
2016-12-08 09:15:29: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-08 09:15:29: Set parameter TriggerExpression to 
2016-12-08 09:15:29: Set parameter FeedbackTimeConstant to 200ms
2016-12-08 09:15:29: Set parameter BackgroundScaleLimit to 200mV
2016-12-08 09:15:29: Set parameter ResponseScaleLimit to 50mV
2016-12-08 09:15:29: Set parameter BaselineResponseLevel to %
2016-12-08 09:15:29: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-08 09:15:29: Set parameter OutputExpressions
2016-12-08 09:15:29: Operator set configuration
2016-12-08 09:15:31: SignalSource: NIDAQ_mx_Source initialized
2016-12-08 09:15:32: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2016-12-08 09:15:32: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2016-12-08 09:15:32: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 103, with 2 steps.
2016-12-08 09:15:32: Application: DummyApplication initialized
2016-12-08 09:15:33: Error: [SignalProcessing] DS5ControlFilter::Initialize: DS5 not connected, check that the cable is connected and the DS5 control software is installed.
2016-12-08 09:15:33: Error: [SignalProcessing] Lost connection to SignalProcessing
2016-12-08 09:15:48: Operator shut down connections
