2016-06-15 10:54:21: BCI2000 Started
2016-06-15 10:54:21: Started "FilePlayback"
2016-06-15 10:54:22: Started "ReflexConditioningSignalProcessing"
2016-06-15 10:54:22: Started "DummyApplication"
2016-06-15 10:54:22: Added parameter to list: SessionStamp
2016-06-15 10:54:22: Added parameter to list: ApplicationMode
2016-06-15 10:54:22: Added parameter to list: BackgroundScaleLimit
2016-06-15 10:54:22: Added parameter to list: ResponseScaleLimit
2016-06-15 10:54:22: Added parameter to list: BaselineResponseLevel
2016-06-15 10:54:22: SignalProcessing: Waiting for configuration ...
2016-06-15 10:54:22: Application: Waiting for configuration ...
2016-06-15 10:54:24: Source: Waiting for configuration ...
2016-06-15 10:54:24: Set parameter OutputMode to 0
2016-06-15 10:54:24: Set parameter SubjectRun to 01
2016-06-15 10:54:24: Set parameter FileFormat to dat
2016-06-15 10:54:24: Set parameter SessionStamp to 2016-06-15-10-54
2016-06-15 10:54:24: Set parameter TriggerExpression to 
2016-06-15 10:54:24: Set parameter SubjectName to KAG
2016-06-15 10:54:24: Set parameter DataDirectory to ../../data
2016-06-15 10:54:24: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 10:54:24: Set parameter LookBack to 100ms
2016-06-15 10:54:24: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 10:54:24: Set parameter ApplicationMode to ST
2016-06-15 10:54:24: Set parameter LookForward to 500ms
2016-06-15 10:54:24: Set parameter BackgroundChannels
2016-06-15 10:54:24: Set parameter ResponseDefinition
2016-06-15 10:54:24: Set parameter ResponseAssessment
2016-06-15 10:54:24: Set parameter MinTimeBetweenTriggers to 3s
2016-06-15 10:54:24: Set parameter BackgroundHoldDuration to 0
2016-06-15 10:54:24: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-15 10:54:24: Set parameter TriggerExpression to 
2016-06-15 10:54:24: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 10:54:24: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 10:54:24: Set parameter ResponseScaleLimit to 50mV
2016-06-15 10:54:24: Set parameter BaselineResponseLevel to %
2016-06-15 10:54:24: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 10:54:24: Set parameter OutputExpressions
2016-06-15 10:54:33: Set parameter SubjectRun to 01
2016-06-15 10:54:33: Set parameter FileFormat to dat
2016-06-15 10:54:33: Set parameter SessionStamp to 2016-06-15-10-54
2016-06-15 10:54:33: Set parameter TriggerExpression to 
2016-06-15 10:54:33: Set parameter SubjectName to KAG
2016-06-15 10:54:33: Set parameter DataDirectory to ../../data
2016-06-15 10:54:33: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 10:54:33: Set parameter LookBack to 100ms
2016-06-15 10:54:33: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 10:54:33: Set parameter ApplicationMode to CT
2016-06-15 10:54:33: Set parameter LookForward to 500ms
2016-06-15 10:54:33: Set parameter BackgroundChannels
2016-06-15 10:54:33: Set parameter ResponseDefinition
2016-06-15 10:54:33: Set parameter ResponseAssessment
2016-06-15 10:54:33: Set parameter MinTimeBetweenTriggers to 5s
2016-06-15 10:54:33: Set parameter BackgroundHoldDuration to 2s
2016-06-15 10:54:33: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-15 10:54:33: Set parameter TriggerExpression to 
2016-06-15 10:54:33: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 10:54:33: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 10:54:33: Set parameter ResponseScaleLimit to 50mV
2016-06-15 10:54:33: Set parameter BaselineResponseLevel to %
2016-06-15 10:54:33: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 10:54:33: Set parameter OutputExpressions
2016-06-15 10:54:33: Operator set configuration
2016-06-15 10:54:33: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-15 10:54:33: Source: SignalSource initialized
2016-06-15 10:54:33: Application: Initialized
2016-06-15 10:54:33: SignalProcessing: Initialized
2016-06-15 10:54:33: Operator started operation
2016-06-15 10:54:33: Set state Running to 1
2016-06-15 10:54:33: Source: SignalSource running
2016-06-15 10:54:33: SignalProcessing: Running
2016-06-15 10:54:33: Application: Running
2016-06-15 10:54:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-15 10:54:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-15 10:54:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-15 10:54:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-15 10:54:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-15 10:54:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-15 10:54:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-15 10:54:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-15 10:55:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-15 10:55:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-15 10:55:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-15 10:55:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-15 10:55:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-15 10:55:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-15 10:55:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-15 10:55:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-15 10:55:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-15 10:55:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
2016-06-15 10:55:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 217984.
2016-06-15 10:55:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225797.
2016-06-15 10:55:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241926.
2016-06-15 10:55:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 257920.
2016-06-15 10:55:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258438.
2016-06-15 10:55:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274565.
2016-06-15 10:56:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290694.
2016-06-15 10:56:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 306822.
2016-06-15 10:56:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 317440.
2016-06-15 10:56:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 322950.
2016-06-15 10:56:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 333568.
2016-06-15 10:56:18: SignalProcessing: Suspended
2016-06-15 10:56:18: Application: Suspended
2016-06-15 10:56:18: [Source] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-06-15 10:56:19: Operation suspended
2016-06-15 10:56:19: Source: SignalSource suspended
2016-06-15 10:58:04: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-15 10:59:50: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-15 11:01:35: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
