2016-06-10 10:08:06: BCI2000 Started
2016-06-10 10:08:06: Started "FilePlayback"
2016-06-10 10:08:06: Started "ReflexConditioningSignalProcessing"
2016-06-10 10:08:06: Started "DummyApplication"
2016-06-10 10:08:06: Added parameter to list: SessionStamp
2016-06-10 10:08:06: Added parameter to list: ApplicationMode
2016-06-10 10:08:06: Added parameter to list: BackgroundScaleLimit
2016-06-10 10:08:06: Added parameter to list: ResponseScaleLimit
2016-06-10 10:08:06: Added parameter to list: BaselineResponseLevel
2016-06-10 10:08:07: SignalProcessing: Waiting for configuration ...
2016-06-10 10:08:07: Application: Waiting for configuration ...
2016-06-10 10:08:08: Source: Waiting for configuration ...
2016-06-10 10:08:08: Set parameter OutputMode to 0
2016-06-10 10:08:08: Set parameter DataDirectory to ../../data
2016-06-10 10:08:08: Set parameter SubjectRun to 01
2016-06-10 10:08:08: Set parameter FileFormat to dat
2016-06-10 10:08:08: Set parameter SessionStamp to 2016-06-10-10-08
2016-06-10 10:08:08: Set parameter TriggerExpression to 
2016-06-10 10:08:08: Set parameter SubjectName to KAG
2016-06-10 10:08:08: Set parameter LookForward to 500ms
2016-06-10 10:08:08: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 10:08:08: Set parameter LookBack to 100ms
2016-06-10 10:08:08: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 10:08:08: Set parameter ApplicationMode to ST
2016-06-10 10:08:08: Set parameter BackgroundChannels
2016-06-10 10:08:08: Set parameter ResponseDefinition
2016-06-10 10:08:08: Set parameter ResponseAssessment
2016-06-10 10:08:08: Set parameter MinTimeBetweenTriggers to 3s
2016-06-10 10:08:08: Set parameter BackgroundHoldDuration to 0
2016-06-10 10:08:08: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-10 10:08:08: Set parameter TriggerExpression to 
2016-06-10 10:08:08: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 10:08:08: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 10:08:08: Set parameter ResponseScaleLimit to 50mV
2016-06-10 10:08:08: Set parameter BaselineResponseLevel to %
2016-06-10 10:08:08: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 10:08:08: Set parameter OutputExpressions
2016-06-10 10:08:17: Set parameter DataDirectory to ../../data
2016-06-10 10:08:17: Set parameter SubjectRun to 01
2016-06-10 10:08:17: Set parameter FileFormat to dat
2016-06-10 10:08:17: Set parameter SessionStamp to 2016-06-10-10-08
2016-06-10 10:08:17: Set parameter TriggerExpression to 
2016-06-10 10:08:17: Set parameter SubjectName to KAG
2016-06-10 10:08:17: Set parameter LookForward to 500ms
2016-06-10 10:08:17: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 10:08:17: Set parameter LookBack to 100ms
2016-06-10 10:08:17: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 10:08:17: Set parameter ApplicationMode to CT
2016-06-10 10:08:17: Set parameter BackgroundChannels
2016-06-10 10:08:17: Set parameter ResponseDefinition
2016-06-10 10:08:17: Set parameter ResponseAssessment
2016-06-10 10:08:17: Set parameter MinTimeBetweenTriggers to 5s
2016-06-10 10:08:17: Set parameter BackgroundHoldDuration to 2s
2016-06-10 10:08:17: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-10 10:08:17: Set parameter TriggerExpression to 
2016-06-10 10:08:17: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 10:08:17: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 10:08:17: Set parameter ResponseScaleLimit to 50mV
2016-06-10 10:08:17: Set parameter BaselineResponseLevel to %
2016-06-10 10:08:17: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 10:08:17: Set parameter OutputExpressions
2016-06-10 10:08:17: Operator set configuration
2016-06-10 10:08:17: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-10 10:08:17: Source: SignalSource initialized
2016-06-10 10:08:17: Application: Initialized
2016-06-10 10:08:17: SignalProcessing: Initialized
2016-06-10 10:08:17: Operator started operation
2016-06-10 10:08:17: Set state Running to 1
2016-06-10 10:08:17: Source: SignalSource running
2016-06-10 10:08:17: SignalProcessing: Running
2016-06-10 10:08:17: Application: Running
2016-06-10 10:08:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-10 10:08:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-10 10:08:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-10 10:08:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-10 10:08:28: Operation suspended
2016-06-10 10:08:28: Set state Running to 0
2016-06-10 10:08:28: SignalProcessing: Suspended
2016-06-10 10:08:28: Application: Suspended
2016-06-10 10:08:28: Source: SignalSource suspended
2016-06-10 10:08:41: Operator resumed operation
2016-06-10 10:08:41: Set state Running to 1
2016-06-10 10:08:41: Source: SignalSource running
2016-06-10 10:08:41: SignalProcessing: Running
2016-06-10 10:08:41: Application: Running
2016-06-10 10:08:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-10 10:08:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-10 10:08:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-10 10:08:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-10 10:08:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-10 10:09:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-10 10:09:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-10 10:09:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-10 10:09:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-10 10:09:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-10 10:09:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-10 10:09:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-10 10:09:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-10 10:09:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-10 10:09:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-10 10:09:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 186368.
2016-06-10 10:09:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-10 10:09:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
2016-06-10 10:09:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 217984.
2016-06-10 10:09:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225797.
2016-06-10 10:09:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241926.
2016-06-10 10:10:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 257920.
2016-06-10 10:10:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258438.
2016-06-10 10:10:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274565.
2016-06-10 10:10:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290694.
2016-06-10 10:10:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 306822.
2016-06-10 10:10:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 317440.
2016-06-10 10:10:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 322950.
2016-06-10 10:10:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 333568.
2016-06-10 10:10:26: SignalProcessing: Suspended
2016-06-10 10:10:26: Application: Suspended
2016-06-10 10:10:26: [Source] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:10:26: Operation suspended
2016-06-10 10:10:26: Source: SignalSource suspended
2016-06-10 10:11:43: Set state Running to 0
2016-06-10 10:12:12: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 10:12:22: Operator shut down connections
