2016-05-27 10:29:01: BCI2000 Started
2016-05-27 10:29:01: Started "FilePlayback"
2016-05-27 10:29:02: Started "ReflexConditioningSignalProcessing"
2016-05-27 10:29:02: Started "DummyApplication"
2016-05-27 10:29:02: Added parameter to list: SessionStamp
2016-05-27 10:29:02: Added parameter to list: ApplicationMode
2016-05-27 10:29:02: Added parameter to list: BackgroundScaleLimit
2016-05-27 10:29:02: Added parameter to list: ResponseScaleLimit
2016-05-27 10:29:02: Added parameter to list: BaselineResponseLevel
2016-05-27 10:29:02: SignalProcessing: Waiting for configuration ...
2016-05-27 10:29:02: Application: Waiting for configuration ...
2016-05-27 10:29:04: Source: Waiting for configuration ...
2016-05-27 10:29:04: Set parameter OutputMode to 0
2016-05-27 10:29:04: Set parameter DataDirectory to ../../data
2016-05-27 10:29:04: Set parameter SubjectRun to 01
2016-05-27 10:29:04: Set parameter FileFormat to dat
2016-05-27 10:29:04: Set parameter SessionStamp to 2016-05-27-10-29
2016-05-27 10:29:04: Set parameter TriggerExpression to 
2016-05-27 10:29:04: Set parameter SubjectName to axe
2016-05-27 10:29:04: Set parameter LookForward to 500ms
2016-05-27 10:29:04: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-27 10:29:04: Set parameter LookBack to 100ms
2016-05-27 10:29:04: Set parameter BackgroundSegmentDuration to 200ms
2016-05-27 10:29:04: Set parameter ApplicationMode to ST
2016-05-27 10:29:04: Set parameter BackgroundChannels
2016-05-27 10:29:04: Set parameter ResponseDefinition
2016-05-27 10:29:04: Set parameter ResponseAssessment
2016-05-27 10:29:04: Set parameter MinTimeBetweenTriggers to 3s
2016-05-27 10:29:04: Set parameter BackgroundHoldDuration to 0
2016-05-27 10:29:04: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-27 10:29:04: Set parameter TriggerExpression to 
2016-05-27 10:29:04: Set parameter FeedbackTimeConstant to 200ms
2016-05-27 10:29:04: Set parameter BackgroundScaleLimit to 23mV
2016-05-27 10:29:04: Set parameter ResponseScaleLimit to 50mV
2016-05-27 10:29:04: Set parameter BaselineResponseLevel to %
2016-05-27 10:29:04: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-27 10:29:04: Set parameter OutputExpressions
2016-05-27 10:29:36: Set parameter DataDirectory to ../../data
2016-05-27 10:29:36: Set parameter SubjectRun to 01
2016-05-27 10:29:36: Set parameter FileFormat to dat
2016-05-27 10:29:36: Set parameter SessionStamp to 2016-05-27-10-29
2016-05-27 10:29:36: Set parameter TriggerExpression to 
2016-05-27 10:29:36: Set parameter SubjectName to axe
2016-05-27 10:29:36: Set parameter LookForward to 500ms
2016-05-27 10:29:36: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-27 10:29:36: Set parameter LookBack to 100ms
2016-05-27 10:29:36: Set parameter BackgroundSegmentDuration to 200ms
2016-05-27 10:29:36: Set parameter ApplicationMode to CT
2016-05-27 10:29:36: Set parameter BackgroundChannels
2016-05-27 10:29:36: Set parameter ResponseDefinition
2016-05-27 10:29:36: Set parameter ResponseAssessment
2016-05-27 10:29:36: Set parameter MinTimeBetweenTriggers to 5s
2016-05-27 10:29:36: Set parameter BackgroundHoldDuration to 2s
2016-05-27 10:29:36: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-27 10:29:36: Set parameter TriggerExpression to 
2016-05-27 10:29:36: Set parameter FeedbackTimeConstant to 200ms
2016-05-27 10:29:36: Set parameter BackgroundScaleLimit to 23mV
2016-05-27 10:29:36: Set parameter ResponseScaleLimit to 50mV
2016-05-27 10:29:36: Set parameter BaselineResponseLevel to %
2016-05-27 10:29:36: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-27 10:29:36: Set parameter OutputExpressions
2016-05-27 10:29:36: Operator set configuration
2016-05-27 10:29:36: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-27 10:29:36: Source: SignalSource initialized
2016-05-27 10:29:36: Application: Initialized
2016-05-27 10:29:36: SignalProcessing: Initialized
2016-05-27 10:29:36: Operator started operation
2016-05-27 10:29:36: Set state Running to 1
2016-05-27 10:29:36: Source: SignalSource running
2016-05-27 10:29:36: SignalProcessing: Running
2016-05-27 10:29:36: Application: Running
2016-05-27 10:29:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-27 10:29:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-27 10:29:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-27 10:29:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-27 10:29:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-27 10:29:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-27 10:29:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-27 10:29:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-27 10:30:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-27 10:30:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-27 10:30:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-27 10:30:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-27 10:30:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-27 10:30:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-27 10:30:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-27 10:30:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-27 10:30:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-27 10:30:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-27 10:30:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-27 10:30:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-27 10:30:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-27 10:30:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-27 10:30:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-27 10:30:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-27 10:30:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-27 10:30:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-27 10:30:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-27 10:30:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-27 10:30:57: Operation suspended
2016-05-27 10:30:57: Operator shut down connections
