2016-09-08 12:18:17: BCI2000 Started
2016-09-08 12:18:17: Started "NIDAQ_mx_Source"
2016-09-08 12:18:17: SignalSource: Waiting for configuration ...
2016-09-08 12:18:17: Started "aReflexConditioningSignalProcessing"
2016-09-08 12:18:17: SignalProcessing: Waiting for configuration ...
2016-09-08 12:18:17: Started "DummyApplication"
2016-09-08 12:18:17: Added parameter to list: SessionStamp
2016-09-08 12:18:17: Added parameter to list: ApplicationMode
2016-09-08 12:18:17: Added parameter to list: BackgroundScaleLimit
2016-09-08 12:18:17: Added parameter to list: ResponseScaleLimit
2016-09-08 12:18:17: Added parameter to list: BaselineResponseLevel
2016-09-08 12:18:17: Set parameter BoardNumber to 2
2016-09-08 12:18:17: Application: Waiting for configuration ...
2016-09-08 12:18:17: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-08 12:18:17: Set parameter OutputMode to 0
2016-09-08 12:18:17: Set parameter SubjectRun to 01
2016-09-08 12:18:17: Set parameter FileFormat to dat
2016-09-08 12:18:17: Set parameter SessionStamp to 2016-09-08-12-18
2016-09-08 12:18:17: Set parameter TriggerExpression to 
2016-09-08 12:18:17: Set parameter SubjectName to test
2016-09-08 12:18:17: Set parameter DataDirectory to ../../data
2016-09-08 12:18:17: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 12:18:17: Set parameter LookBack to 100ms
2016-09-08 12:18:17: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 12:18:17: Set parameter ApplicationMode to ST
2016-09-08 12:18:17: Set parameter LookForward to 500ms
2016-09-08 12:18:17: Set parameter BackgroundChannels
2016-09-08 12:18:17: Set parameter ResponseDefinition
2016-09-08 12:18:17: Set parameter ResponseAssessment
2016-09-08 12:18:17: Set parameter ReferenceAssessment
2016-09-08 12:18:17: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 12:18:17: Set parameter BackgroundHoldDuration to 0
2016-09-08 12:18:17: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 12:18:17: Set parameter TriggerExpression to 
2016-09-08 12:18:17: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 12:18:17: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 12:18:17: Set parameter ResponseScaleLimit to 50mV
2016-09-08 12:18:17: Set parameter BaselineResponseLevel to %
2016-09-08 12:18:17: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 12:18:17: Set parameter OutputExpressions
2016-09-08 12:18:20: Set parameter SubjectRun to 01
2016-09-08 12:18:20: Set parameter FileFormat to dat
2016-09-08 12:18:20: Set parameter SessionStamp to 2016-09-08-12-18
2016-09-08 12:18:20: Set parameter TriggerExpression to 
2016-09-08 12:18:20: Set parameter SubjectName to test
2016-09-08 12:18:20: Set parameter DataDirectory to ../../data
2016-09-08 12:18:20: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 12:18:20: Set parameter LookBack to 100ms
2016-09-08 12:18:20: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 12:18:20: Set parameter ApplicationMode to ST
2016-09-08 12:18:20: Set parameter LookForward to 500ms
2016-09-08 12:18:20: Set parameter BackgroundChannels
2016-09-08 12:18:20: Set parameter ResponseDefinition
2016-09-08 12:18:20: Set parameter ResponseAssessment
2016-09-08 12:18:20: Set parameter ReferenceAssessment
2016-09-08 12:18:20: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 12:18:20: Set parameter BackgroundHoldDuration to 0
2016-09-08 12:18:20: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 12:18:20: Set parameter TriggerExpression to 
2016-09-08 12:18:20: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 12:18:20: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 12:18:20: Set parameter ResponseScaleLimit to 50mV
2016-09-08 12:18:20: Set parameter BaselineResponseLevel to %
2016-09-08 12:18:20: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 12:18:20: Set parameter OutputExpressions
2016-09-08 12:18:20: Operator set configuration
2016-09-08 12:18:22: SignalSource: NIDAQ_mx_Source initialized
2016-09-08 12:18:23: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-08 12:18:23: Application: DummyApplication initialized
2016-09-08 12:18:23: Operator started operation
2016-09-08 12:18:23: Set state Running to 1
2016-09-08 12:18:23: SignalSource: NIDAQ_mx_Source running
2016-09-08 12:18:23: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-08 12:18:23: Application: DummyApplication running
2016-09-08 12:18:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-08 12:18:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-09-08 12:18:27: Set state CurrentAmplitude to 32768
2016-09-08 12:18:27: Set state NeedsUpdating to 1
2016-09-08 12:18:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-08 12:18:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19466.
2016-09-08 12:18:30: Set state CurrentAmplitude to 16384
2016-09-08 12:18:30: Set state NeedsUpdating to 1
2016-09-08 12:18:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-08 12:18:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29194.
2016-09-08 12:18:33: Set state CurrentAmplitude to 8192
2016-09-08 12:18:33: Set state NeedsUpdating to 1
2016-09-08 12:18:35: Operation suspended
2016-09-08 12:18:35: Set state Running to 0
2016-09-08 12:18:35: SignalSource: NIDAQ_mx_Source suspended
2016-09-08 12:18:35: Application: DummyApplication suspended
2016-09-08 12:18:35: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-08 12:23:04: Operator shut down connections
