2016-09-08 11:20:30: BCI2000 Started
2016-09-08 11:20:30: Started "NIDAQ_mx_Source"
2016-09-08 11:20:31: SignalSource: Waiting for configuration ...
2016-09-08 11:20:31: Started "DummyApplication"
2016-09-08 11:20:31: Added parameter to list: SessionStamp
2016-09-08 11:20:31: Added parameter to list: ApplicationMode
2016-09-08 11:20:31: Added parameter to list: BackgroundScaleLimit
2016-09-08 11:20:31: Added parameter to list: ResponseScaleLimit
2016-09-08 11:20:31: Added parameter to list: BaselineResponseLevel
2016-09-08 11:20:31: Set parameter BoardNumber to 2
2016-09-08 11:20:31: Application: Waiting for configuration ...
2016-09-08 11:20:48: Error: [SignalSource] Lost connection to SignalSource
