2016-11-28 09:37:04: BCI2000 Started
2016-11-28 09:37:04: Started "NIDAQ_mx_Source"
2016-11-28 09:37:04: SignalSource: Waiting for configuration ...
2016-11-28 09:37:04: Started "aReflexConditioningSignalProcessing"
2016-11-28 09:37:04: SignalProcessing: Waiting for configuration ...
2016-11-28 09:37:04: Started "DummyApplication"
2016-11-28 09:37:04: Set parameter BoardNumber to 1
2016-11-28 09:37:04: Added parameter to list: SessionStamp
2016-11-28 09:37:04: Added parameter to list: ApplicationMode
2016-11-28 09:37:04: Added parameter to list: BackgroundScaleLimit
2016-11-28 09:37:04: Added parameter to list: ResponseScaleLimit
2016-11-28 09:37:04: Added parameter to list: BaselineResponseLevel
2016-11-28 09:37:04: Application: Waiting for configuration ...
2016-11-28 09:37:04: Loaded parameter file "C:\Program Files (x86)\EPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-11-28 09:37:04: Loaded parameter file "C:\Program Files (x86)\EPOCS\app\prog\../parms/NIDigitalOutputPort.prm"
2016-11-28 09:37:04: Set parameter OutputMode to 0
2016-11-28 09:37:04: Set parameter SubjectRun to 01
2016-11-28 09:37:04: Set parameter FileFormat to dat
2016-11-28 09:37:04: Set parameter SessionStamp to 2016-11-28-09-37
2016-11-28 09:37:04: Set parameter TriggerExpression to 
2016-11-28 09:37:04: Set parameter SubjectName to test
2016-11-28 09:37:04: Set parameter DataDirectory to ../../data
2016-11-28 09:37:04: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-11-28 09:37:04: Set parameter LookBack to 100ms
2016-11-28 09:37:04: Set parameter BackgroundSegmentDuration to 200ms
2016-11-28 09:37:04: Set parameter ApplicationMode to ST
2016-11-28 09:37:04: Set parameter LookForward to 500ms
2016-11-28 09:37:04: Set parameter BackgroundChannels
2016-11-28 09:37:04: Set parameter ResponseDefinition
2016-11-28 09:37:04: Set parameter ResponseAssessment
2016-11-28 09:37:04: Set parameter ReferenceAssessment
2016-11-28 09:37:04: Set parameter MinTimeBetweenTriggers to 3s
2016-11-28 09:37:04: Set parameter BackgroundHoldDuration to 0
2016-11-28 09:37:04: Set parameter MaxRandomExtraHoldDuration to 0
2016-11-28 09:37:04: Set parameter TriggerExpression to 
2016-11-28 09:37:04: Set parameter FeedbackTimeConstant to 200ms
2016-11-28 09:37:04: Set parameter BackgroundScaleLimit to 23mV
2016-11-28 09:37:04: Set parameter ResponseScaleLimit to 50mV
2016-11-28 09:37:04: Set parameter BaselineResponseLevel to %
2016-11-28 09:37:04: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-11-28 09:37:04: Set parameter OutputExpressions
2016-11-28 09:37:08: Set parameter Criteria to 0
2016-11-28 09:37:08: Set parameter AnalysisType to 1
2016-11-28 09:37:08: Set parameter EnableCurrentControl to 0
2016-11-28 09:37:08: Set parameter InitialCurrent to 1.0
2016-11-28 09:37:08: Set parameter SubjectRun to 01
2016-11-28 09:37:08: Set parameter FileFormat to dat
2016-11-28 09:37:08: Set parameter SessionStamp to 2016-11-28-09-37
2016-11-28 09:37:08: Set parameter TriggerExpression to 
2016-11-28 09:37:08: Set parameter SubjectName to test
2016-11-28 09:37:08: Set parameter DataDirectory to ../../data
2016-11-28 09:37:08: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-11-28 09:37:08: Set parameter LookBack to 100ms
2016-11-28 09:37:08: Set parameter BackgroundSegmentDuration to 200ms
2016-11-28 09:37:08: Set parameter ApplicationMode to ST
2016-11-28 09:37:08: Set parameter LookForward to 500ms
2016-11-28 09:37:08: Set parameter BackgroundChannels
2016-11-28 09:37:08: Set parameter ResponseDefinition
2016-11-28 09:37:08: Set parameter ResponseAssessment
2016-11-28 09:37:08: Set parameter ReferenceAssessment
2016-11-28 09:37:08: Set parameter MinTimeBetweenTriggers to 3s
2016-11-28 09:37:08: Set parameter BackgroundHoldDuration to 0
2016-11-28 09:37:08: Set parameter MaxRandomExtraHoldDuration to 0
2016-11-28 09:37:08: Set parameter TriggerExpression to 
2016-11-28 09:37:08: Set parameter FeedbackTimeConstant to 200ms
2016-11-28 09:37:08: Set parameter BackgroundScaleLimit to 23mV
2016-11-28 09:37:08: Set parameter ResponseScaleLimit to 50mV
2016-11-28 09:37:08: Set parameter BaselineResponseLevel to %
2016-11-28 09:37:08: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-11-28 09:37:08: Set parameter OutputExpressions
2016-11-28 09:37:08: Operator set configuration
2016-11-28 09:37:09: SignalSource: NIDAQ_mx_Source initialized
2016-11-28 09:37:11: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-11-28 09:37:11: Application: DummyApplication initialized
2016-11-28 09:37:11: Operator started operation
2016-11-28 09:37:11: Set state Running to 1
2016-11-28 09:37:11: SignalSource: NIDAQ_mx_Source running
2016-11-28 09:37:11: SignalProcessing: AReflexConditioningSignalProcessing running
2016-11-28 09:37:11: Application: DummyApplication running
2016-11-28 09:37:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1461.
2016-11-28 09:37:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-11-28 09:37:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9737.
2016-11-28 09:37:15: Operation suspended
2016-11-28 09:37:15: Set state Running to 0
2016-11-28 09:37:15: SignalSource: NIDAQ_mx_Source suspended
2016-11-28 09:37:15: Application: DummyApplication suspended
2016-11-28 09:37:15: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-11-28 09:37:16: Operator shut down connections
