2016-09-13 12:19:46: BCI2000 Started
2016-09-13 12:19:46: Started "NIDAQ_mx_Source"
2016-09-13 12:19:46: SignalSource: Waiting for configuration ...
2016-09-13 12:19:46: Started "aReflexConditioningSignalProcessing"
2016-09-13 12:19:46: SignalProcessing: Waiting for configuration ...
2016-09-13 12:19:46: Started "DummyApplication"
2016-09-13 12:19:46: Added parameter to list: SessionStamp
2016-09-13 12:19:46: Added parameter to list: ApplicationMode
2016-09-13 12:19:46: Added parameter to list: BackgroundScaleLimit
2016-09-13 12:19:46: Added parameter to list: ResponseScaleLimit
2016-09-13 12:19:46: Added parameter to list: BaselineResponseLevel
2016-09-13 12:19:46: Set parameter BoardNumber to 2
2016-09-13 12:19:46: Application: Waiting for configuration ...
2016-09-13 12:19:46: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-13 12:19:46: Set parameter OutputMode to 0
2016-09-13 12:19:46: Set parameter VisualizeSource to 1
2016-09-13 12:19:46: Set parameter SubjectRun to 01
2016-09-13 12:19:46: Set parameter FileFormat to dat
2016-09-13 12:19:46: Set parameter SessionStamp to 2016-09-13-12-19
2016-09-13 12:19:46: Set parameter TriggerExpression to 
2016-09-13 12:19:46: Set parameter SubjectName to test
2016-09-13 12:19:46: Set parameter DataDirectory to ../../data
2016-09-13 12:19:46: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-13 12:19:46: Set parameter LookBack to 100ms
2016-09-13 12:19:46: Set parameter BackgroundSegmentDuration to 200ms
2016-09-13 12:19:46: Set parameter ApplicationMode to ST
2016-09-13 12:19:46: Set parameter LookForward to 500ms
2016-09-13 12:19:46: Set parameter BackgroundChannels
2016-09-13 12:19:46: Set parameter ResponseDefinition
2016-09-13 12:19:46: Set parameter ResponseAssessment
2016-09-13 12:19:46: Set parameter ReferenceAssessment
2016-09-13 12:19:46: Set parameter MinTimeBetweenTriggers to 3s
2016-09-13 12:19:46: Set parameter BackgroundHoldDuration to 0
2016-09-13 12:19:46: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-13 12:19:46: Set parameter TriggerExpression to 
2016-09-13 12:19:46: Set parameter FeedbackTimeConstant to 200ms
2016-09-13 12:19:46: Set parameter BackgroundScaleLimit to 23mV
2016-09-13 12:19:46: Set parameter ResponseScaleLimit to 50mV
2016-09-13 12:19:46: Set parameter BaselineResponseLevel to %
2016-09-13 12:19:46: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-13 12:19:46: Set parameter OutputExpressions
2016-09-13 12:19:52: Set parameter InitialCurrent to 1.5
2016-09-13 12:19:52: Set parameter InitialCurrent to 2.0
2016-09-13 12:19:52: Set parameter InitialCurrent to 2.5
2016-09-13 12:19:52: Set parameter InitialCurrent to 3.0
2016-09-13 12:19:52: Set parameter InitialCurrent to 3.5
2016-09-13 12:19:52: Set parameter InitialCurrent to 4.0
2016-09-13 12:19:53: Set parameter InitialCurrent to 4.5
2016-09-13 12:19:53: Set parameter InitialCurrent to 5.0
2016-09-13 12:19:53: Set parameter InitialCurrent to 5.5
2016-09-13 12:19:54: Set parameter InitialCurrent to 6.0
2016-09-13 12:19:55: Set parameter SubjectRun to 01
2016-09-13 12:19:55: Set parameter FileFormat to dat
2016-09-13 12:19:55: Set parameter SessionStamp to 2016-09-13-12-19
2016-09-13 12:19:55: Set parameter TriggerExpression to 
2016-09-13 12:19:55: Set parameter SubjectName to test
2016-09-13 12:19:55: Set parameter DataDirectory to ../../data
2016-09-13 12:19:55: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-13 12:19:55: Set parameter LookBack to 100ms
2016-09-13 12:19:55: Set parameter BackgroundSegmentDuration to 200ms
2016-09-13 12:19:55: Set parameter ApplicationMode to ST
2016-09-13 12:19:55: Set parameter LookForward to 500ms
2016-09-13 12:19:55: Set parameter BackgroundChannels
2016-09-13 12:19:55: Set parameter ResponseDefinition
2016-09-13 12:19:55: Set parameter ResponseAssessment
2016-09-13 12:19:55: Set parameter ReferenceAssessment
2016-09-13 12:19:55: Set parameter MinTimeBetweenTriggers to 3s
2016-09-13 12:19:55: Set parameter BackgroundHoldDuration to 0
2016-09-13 12:19:55: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-13 12:19:55: Set parameter TriggerExpression to 
2016-09-13 12:19:55: Set parameter FeedbackTimeConstant to 200ms
2016-09-13 12:19:55: Set parameter BackgroundScaleLimit to 23mV
2016-09-13 12:19:55: Set parameter ResponseScaleLimit to 50mV
2016-09-13 12:19:55: Set parameter BaselineResponseLevel to %
2016-09-13 12:19:55: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-13 12:19:55: Set parameter OutputExpressions
2016-09-13 12:19:55: Operator set configuration
2016-09-13 12:19:57: SignalSource: NIDAQ_mx_Source initialized
2016-09-13 12:19:58: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-13 12:19:58: Application: DummyApplication initialized
2016-09-13 12:19:58: Operator started operation
2016-09-13 12:19:58: Set state Running to 1
2016-09-13 12:19:58: SignalSource: NIDAQ_mx_Source running
2016-09-13 12:19:58: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-13 12:19:58: Application: DummyApplication running
2016-09-13 12:20:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-13 12:20:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9736.
2016-09-13 12:20:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-13 12:20:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19468.
2016-09-13 12:20:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-13 12:20:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29196.
2016-09-13 12:20:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-13 12:20:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38921.
2016-09-13 12:20:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-13 12:20:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48655.
2016-09-13 12:20:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-13 12:20:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58378.
2016-09-13 12:20:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-13 12:20:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68106.
2016-09-13 12:20:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-13 12:20:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77832.
2016-09-13 12:20:25: Operation suspended
2016-09-13 12:20:25: Set state Running to 0
2016-09-13 12:20:25: SignalSource: NIDAQ_mx_Source suspended
2016-09-13 12:20:25: Application: DummyApplication suspended
2016-09-13 12:20:25: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-13 12:21:16: Operator shut down connections
