2016-09-14 15:48:00: BCI2000 Started
2016-09-14 15:48:00: Started "NIDAQ_mx_Source"
2016-09-14 15:48:00: SignalSource: Waiting for configuration ...
2016-09-14 15:48:00: Started "aReflexConditioningSignalProcessing"
2016-09-14 15:48:00: SignalProcessing: Waiting for configuration ...
2016-09-14 15:48:00: Started "DummyApplication"
2016-09-14 15:48:00: Added parameter to list: SessionStamp
2016-09-14 15:48:00: Added parameter to list: ApplicationMode
2016-09-14 15:48:00: Added parameter to list: BackgroundScaleLimit
2016-09-14 15:48:00: Added parameter to list: ResponseScaleLimit
2016-09-14 15:48:00: Added parameter to list: BaselineResponseLevel
2016-09-14 15:48:00: Set parameter BoardNumber to 2
2016-09-14 15:48:00: Application: Waiting for configuration ...
2016-09-14 15:48:00: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-14 15:48:00: Set parameter OutputMode to 0
2016-09-14 15:48:00: Set parameter SubjectRun to 06
2016-09-14 15:48:00: Set parameter FileFormat to dat
2016-09-14 15:48:00: Set parameter SessionStamp to 2016-09-14-15-15
2016-09-14 15:48:00: Set parameter TriggerExpression to 
2016-09-14 15:48:00: Set parameter SubjectName to test
2016-09-14 15:48:00: Set parameter DataDirectory to ../../data
2016-09-14 15:48:00: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-14 15:48:00: Set parameter LookBack to 100ms
2016-09-14 15:48:00: Set parameter BackgroundSegmentDuration to 200ms
2016-09-14 15:48:00: Set parameter ApplicationMode to ST
2016-09-14 15:48:00: Set parameter LookForward to 500ms
2016-09-14 15:48:00: Set parameter BackgroundChannels
2016-09-14 15:48:00: Set parameter ResponseDefinition
2016-09-14 15:48:00: Set parameter ResponseAssessment
2016-09-14 15:48:00: Set parameter ReferenceAssessment
2016-09-14 15:48:00: Set parameter MinTimeBetweenTriggers to 3s
2016-09-14 15:48:00: Set parameter BackgroundHoldDuration to 0
2016-09-14 15:48:00: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-14 15:48:00: Set parameter TriggerExpression to 
2016-09-14 15:48:00: Set parameter FeedbackTimeConstant to 200ms
2016-09-14 15:48:00: Set parameter BackgroundScaleLimit to 23mV
2016-09-14 15:48:00: Set parameter ResponseScaleLimit to 50mV
2016-09-14 15:48:00: Set parameter BaselineResponseLevel to %
2016-09-14 15:48:00: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-14 15:48:00: Set parameter OutputExpressions
2016-09-14 15:48:05: Set parameter SubjectRun to 06
2016-09-14 15:48:05: Set parameter FileFormat to dat
2016-09-14 15:48:05: Set parameter SessionStamp to 2016-09-14-15-15
2016-09-14 15:48:05: Set parameter TriggerExpression to 
2016-09-14 15:48:05: Set parameter SubjectName to test
2016-09-14 15:48:05: Set parameter DataDirectory to ../../data
2016-09-14 15:48:05: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-14 15:48:05: Set parameter LookBack to 100ms
2016-09-14 15:48:05: Set parameter BackgroundSegmentDuration to 200ms
2016-09-14 15:48:05: Set parameter ApplicationMode to ST
2016-09-14 15:48:05: Set parameter LookForward to 500ms
2016-09-14 15:48:05: Set parameter BackgroundChannels
2016-09-14 15:48:05: Set parameter ResponseDefinition
2016-09-14 15:48:05: Set parameter ResponseAssessment
2016-09-14 15:48:05: Set parameter ReferenceAssessment
2016-09-14 15:48:05: Set parameter MinTimeBetweenTriggers to 3s
2016-09-14 15:48:05: Set parameter BackgroundHoldDuration to 0
2016-09-14 15:48:05: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-14 15:48:05: Set parameter TriggerExpression to 
2016-09-14 15:48:05: Set parameter FeedbackTimeConstant to 200ms
2016-09-14 15:48:05: Set parameter BackgroundScaleLimit to 23mV
2016-09-14 15:48:05: Set parameter ResponseScaleLimit to 50mV
2016-09-14 15:48:05: Set parameter BaselineResponseLevel to %
2016-09-14 15:48:05: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-14 15:48:05: Set parameter OutputExpressions
2016-09-14 15:48:05: Operator set configuration
2016-09-14 15:48:06: SignalSource: NIDAQ_mx_Source initialized
2016-09-14 15:48:07: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-14 15:48:07: Application: DummyApplication initialized
2016-09-14 15:48:07: Operator started operation
2016-09-14 15:48:07: Set state Running to 1
2016-09-14 15:48:07: SignalSource: NIDAQ_mx_Source running
2016-09-14 15:48:07: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-14 15:48:07: Application: DummyApplication running
2016-09-14 15:48:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-14 15:48:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-14 15:48:12: Operation suspended
2016-09-14 15:48:12: Set state Running to 0
2016-09-14 15:48:12: SignalSource: NIDAQ_mx_Source suspended
2016-09-14 15:48:12: Application: DummyApplication suspended
2016-09-14 15:48:12: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-14 15:49:04: Set parameter SubjectRun to 07
2016-09-14 15:49:04: Set parameter FileFormat to dat
2016-09-14 15:49:04: Set parameter SessionStamp to 2016-09-14-15-15
2016-09-14 15:49:04: Set parameter TriggerExpression to 
2016-09-14 15:49:04: Set parameter SubjectName to test
2016-09-14 15:49:04: Set parameter DataDirectory to ../../data
2016-09-14 15:49:04: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-14 15:49:04: Set parameter LookBack to 100ms
2016-09-14 15:49:04: Set parameter BackgroundSegmentDuration to 200ms
2016-09-14 15:49:04: Set parameter ApplicationMode to RC
2016-09-14 15:49:04: Set parameter LookForward to 500ms
2016-09-14 15:49:04: Set parameter BackgroundChannels
2016-09-14 15:49:04: Set parameter ResponseDefinition
2016-09-14 15:49:04: Set parameter ResponseAssessment
2016-09-14 15:49:04: Set parameter ReferenceAssessment
2016-09-14 15:49:04: Set parameter MinTimeBetweenTriggers to 5s
2016-09-14 15:49:04: Set parameter BackgroundHoldDuration to 2s
2016-09-14 15:49:04: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-14 15:49:04: Set parameter TriggerExpression to 
2016-09-14 15:49:04: Set parameter FeedbackTimeConstant to 200ms
2016-09-14 15:49:04: Set parameter BackgroundScaleLimit to 23mV
2016-09-14 15:49:04: Set parameter ResponseScaleLimit to 50mV
2016-09-14 15:49:04: Set parameter BaselineResponseLevel to %
2016-09-14 15:49:04: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-14 15:49:04: Set parameter OutputExpressions
2016-09-14 15:49:04: Operator set configuration
2016-09-14 15:49:04: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-14 15:49:04: Application: DummyApplication initialized
2016-09-14 15:49:04: SignalSource: NIDAQ_mx_Source initialized
2016-09-14 15:49:04: Operator started operation
2016-09-14 15:49:04: Set state Running to 1
2016-09-14 15:49:04: SignalSource: NIDAQ_mx_Source running
2016-09-14 15:49:04: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-14 15:49:04: Application: DummyApplication running
2016-09-14 15:49:12: Operation suspended
2016-09-14 15:49:12: Set state Running to 0
2016-09-14 15:49:12: SignalSource: NIDAQ_mx_Source suspended
2016-09-14 15:49:12: Application: DummyApplication suspended
2016-09-14 15:49:12: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-14 15:49:20: Set parameter SubjectRun to 08
2016-09-14 15:49:20: Set parameter FileFormat to dat
2016-09-14 15:49:20: Set parameter SessionStamp to 2016-09-14-15-15
2016-09-14 15:49:20: Set parameter TriggerExpression to 
2016-09-14 15:49:20: Set parameter SubjectName to test
2016-09-14 15:49:20: Set parameter DataDirectory to ../../data
2016-09-14 15:49:20: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-14 15:49:20: Set parameter LookBack to 100ms
2016-09-14 15:49:20: Set parameter BackgroundSegmentDuration to 200ms
2016-09-14 15:49:20: Set parameter ApplicationMode to RC
2016-09-14 15:49:20: Set parameter LookForward to 500ms
2016-09-14 15:49:20: Set parameter BackgroundChannels
2016-09-14 15:49:20: Set parameter ResponseDefinition
2016-09-14 15:49:20: Set parameter ResponseAssessment
2016-09-14 15:49:20: Set parameter ReferenceAssessment
2016-09-14 15:49:20: Set parameter MinTimeBetweenTriggers to 5s
2016-09-14 15:49:20: Set parameter BackgroundHoldDuration to 2s
2016-09-14 15:49:20: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-14 15:49:20: Set parameter TriggerExpression to 
2016-09-14 15:49:20: Set parameter FeedbackTimeConstant to 200ms
2016-09-14 15:49:20: Set parameter BackgroundScaleLimit to 2000mV
2016-09-14 15:49:20: Set parameter ResponseScaleLimit to 50mV
2016-09-14 15:49:20: Set parameter BaselineResponseLevel to %
2016-09-14 15:49:20: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-14 15:49:20: Set parameter OutputExpressions
2016-09-14 15:49:20: Operator set configuration
2016-09-14 15:49:20: Application: DummyApplication initialized
2016-09-14 15:49:20: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-14 15:49:20: SignalSource: NIDAQ_mx_Source initialized
2016-09-14 15:49:20: Operator started operation
2016-09-14 15:49:20: Set state Running to 1
2016-09-14 15:49:20: SignalSource: NIDAQ_mx_Source running
2016-09-14 15:49:20: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-14 15:49:20: Application: DummyApplication running
2016-09-14 15:49:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-14 15:49:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16136.
2016-09-14 15:49:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-14 15:49:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32263.
2016-09-14 15:49:32: Operation suspended
2016-09-14 15:49:32: Set state Running to 0
2016-09-14 15:49:32: SignalSource: NIDAQ_mx_Source suspended
2016-09-14 15:49:32: Application: DummyApplication suspended
2016-09-14 15:49:32: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-14 15:49:49: Operator shut down connections
