2016-10-06 15:21:30: BCI2000 Started
2016-10-06 15:21:30: Started "FilePlayback"
2016-10-06 15:21:31: Started "aReflexConditioningSignalProcessing"
2016-10-06 15:21:31: SignalProcessing: Waiting for configuration ...
2016-10-06 15:21:31: Started "DummyApplication"
2016-10-06 15:21:31: Added parameter to list: SessionStamp
2016-10-06 15:21:31: Added parameter to list: ApplicationMode
2016-10-06 15:21:31: Added parameter to list: BackgroundScaleLimit
2016-10-06 15:21:31: Added parameter to list: ResponseScaleLimit
2016-10-06 15:21:31: Added parameter to list: BaselineResponseLevel
2016-10-06 15:21:31: Application: Waiting for configuration ...
2016-10-06 15:21:33: SignalSource: Waiting for configuration ...
2016-10-06 15:21:33: Set parameter OutputMode to 0
2016-10-06 15:21:33: Set parameter DigitalOuput to 0
2016-10-06 15:21:33: Set parameter AnalogOutput to 0
2016-10-06 15:21:33: Set parameter SubjectRun to 17
2016-10-06 15:21:33: Set parameter FileFormat to dat
2016-10-06 15:21:33: Set parameter SessionStamp to 2016-10-06-12-45
2016-10-06 15:21:33: Set parameter TriggerExpression to 
2016-10-06 15:21:33: Set parameter SubjectName to test
2016-10-06 15:21:33: Set parameter DataDirectory to ../../data
2016-10-06 15:21:33: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 15:21:33: Set parameter LookBack to 100ms
2016-10-06 15:21:33: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 15:21:33: Set parameter ApplicationMode to ST
2016-10-06 15:21:33: Set parameter LookForward to 500ms
2016-10-06 15:21:33: Set parameter BackgroundChannels
2016-10-06 15:21:33: Set parameter ResponseDefinition
2016-10-06 15:21:33: Set parameter ResponseAssessment
2016-10-06 15:21:33: Set parameter ReferenceAssessment
2016-10-06 15:21:33: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 15:21:33: Set parameter BackgroundHoldDuration to 0
2016-10-06 15:21:33: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 15:21:33: Set parameter TriggerExpression to 
2016-10-06 15:21:33: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 15:21:33: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 15:21:33: Set parameter ResponseScaleLimit to 50mV
2016-10-06 15:21:33: Set parameter BaselineResponseLevel to %
2016-10-06 15:21:33: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 15:21:33: Set parameter OutputExpressions
2016-10-06 15:21:40: Set parameter Criteria to 0
2016-10-06 15:21:40: Set parameter AnalysisType to 1
2016-10-06 15:21:40: Set parameter EnableCurrentControl to 0
2016-10-06 15:21:43: Set parameter TriggerExpression to StimulationControl==1
2016-10-06 15:21:52: Set parameter SubjectRun to 17
2016-10-06 15:21:52: Set parameter FileFormat to dat
2016-10-06 15:21:52: Set parameter SessionStamp to 2016-10-06-12-45
2016-10-06 15:21:52: Set parameter TriggerExpression to 
2016-10-06 15:21:52: Set parameter SubjectName to test
2016-10-06 15:21:52: Set parameter DataDirectory to ../../data
2016-10-06 15:21:52: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 15:21:52: Set parameter LookBack to 100ms
2016-10-06 15:21:52: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 15:21:52: Set parameter ApplicationMode to ST
2016-10-06 15:21:52: Set parameter LookForward to 500ms
2016-10-06 15:21:52: Set parameter BackgroundChannels
2016-10-06 15:21:52: Set parameter ResponseDefinition
2016-10-06 15:21:52: Set parameter ResponseAssessment
2016-10-06 15:21:52: Set parameter ReferenceAssessment
2016-10-06 15:21:52: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 15:21:52: Set parameter BackgroundHoldDuration to 0
2016-10-06 15:21:52: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 15:21:52: Set parameter TriggerExpression to 
2016-10-06 15:21:52: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 15:21:52: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 15:21:52: Set parameter ResponseScaleLimit to 50mV
2016-10-06 15:21:52: Set parameter BaselineResponseLevel to %
2016-10-06 15:21:52: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 15:21:52: Set parameter OutputExpressions
2016-10-06 15:21:52: Operator set configuration
2016-10-06 15:21:52: Error: [SignalSource] Parameter "Stimulation Control->Criteria": Value is 0, exceeds lower range (1)
2016-10-06 15:21:52: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-10-06 15:22:16: Operator shut down connections
