2016-06-15 11:33:19: BCI2000 Started
2016-06-15 11:33:19: Started "FilePlayback"
2016-06-15 11:33:19: Started "ReflexConditioningSignalProcessing"
2016-06-15 11:33:19: Started "DummyApplication"
2016-06-15 11:33:19: Added parameter to list: SessionStamp
2016-06-15 11:33:19: Added parameter to list: ApplicationMode
2016-06-15 11:33:19: Added parameter to list: BackgroundScaleLimit
2016-06-15 11:33:19: Added parameter to list: ResponseScaleLimit
2016-06-15 11:33:19: Added parameter to list: BaselineResponseLevel
2016-06-15 11:33:20: SignalProcessing: Waiting for configuration ...
2016-06-15 11:33:20: Application: Waiting for configuration ...
2016-06-15 11:33:21: Source: Waiting for configuration ...
2016-06-15 11:33:21: Set parameter OutputMode to 0
2016-06-15 11:33:21: Set parameter SubjectRun to 01
2016-06-15 11:33:21: Set parameter FileFormat to dat
2016-06-15 11:33:21: Set parameter SessionStamp to 2016-06-15-11-33
2016-06-15 11:33:21: Set parameter TriggerExpression to 
2016-06-15 11:33:21: Set parameter SubjectName to KAG
2016-06-15 11:33:21: Set parameter DataDirectory to ../../data
2016-06-15 11:33:21: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 11:33:21: Set parameter LookBack to 100ms
2016-06-15 11:33:21: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 11:33:21: Set parameter ApplicationMode to ST
2016-06-15 11:33:21: Set parameter LookForward to 500ms
2016-06-15 11:33:21: Set parameter BackgroundChannels
2016-06-15 11:33:21: Set parameter ResponseDefinition
2016-06-15 11:33:21: Set parameter ResponseAssessment
2016-06-15 11:33:21: Set parameter MinTimeBetweenTriggers to 3s
2016-06-15 11:33:21: Set parameter BackgroundHoldDuration to 0
2016-06-15 11:33:21: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-15 11:33:21: Set parameter TriggerExpression to 
2016-06-15 11:33:21: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 11:33:21: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 11:33:21: Set parameter ResponseScaleLimit to 50mV
2016-06-15 11:33:21: Set parameter BaselineResponseLevel to %
2016-06-15 11:33:21: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 11:33:21: Set parameter OutputExpressions
2016-06-15 11:33:44: Set parameter SubjectRun to 01
2016-06-15 11:33:44: Set parameter FileFormat to dat
2016-06-15 11:33:44: Set parameter SessionStamp to 2016-06-15-11-33
2016-06-15 11:33:44: Set parameter TriggerExpression to 
2016-06-15 11:33:44: Set parameter SubjectName to KAG
2016-06-15 11:33:44: Set parameter DataDirectory to ../../data
2016-06-15 11:33:44: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 11:33:44: Set parameter LookBack to 100ms
2016-06-15 11:33:44: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 11:33:44: Set parameter ApplicationMode to CT
2016-06-15 11:33:44: Set parameter LookForward to 500ms
2016-06-15 11:33:44: Set parameter BackgroundChannels
2016-06-15 11:33:44: Set parameter ResponseDefinition
2016-06-15 11:33:44: Set parameter ResponseAssessment
2016-06-15 11:33:44: Set parameter MinTimeBetweenTriggers to 5s
2016-06-15 11:33:44: Set parameter BackgroundHoldDuration to 2s
2016-06-15 11:33:44: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-15 11:33:44: Set parameter TriggerExpression to 
2016-06-15 11:33:44: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 11:33:44: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 11:33:44: Set parameter ResponseScaleLimit to 50mV
2016-06-15 11:33:44: Set parameter BaselineResponseLevel to %
2016-06-15 11:33:44: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 11:33:44: Set parameter OutputExpressions
2016-06-15 11:33:44: Operator set configuration
2016-06-15 11:33:44: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-15 11:33:44: Source: SignalSource initialized
2016-06-15 11:33:44: Application: Initialized
2016-06-15 11:33:44: SignalProcessing: Initialized
2016-06-15 11:33:44: Operator started operation
2016-06-15 11:33:44: Set state Running to 1
2016-06-15 11:33:44: Source: SignalSource running
2016-06-15 11:33:44: SignalProcessing: Running
2016-06-15 11:33:44: Application: Running
2016-06-15 11:33:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-15 11:33:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-15 11:33:50: Operation suspended
2016-06-15 11:33:50: Set state Running to 0
2016-06-15 11:33:50: SignalProcessing: Suspended
2016-06-15 11:33:50: Application: Suspended
2016-06-15 11:33:50: Source: SignalSource suspended
2016-06-15 11:35:30: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
