2016-09-07 11:30:22: BCI2000 Started
2016-09-07 11:30:22: Started "NIDAQ_mx_Source"
2016-09-07 11:30:22: SignalSource: Waiting for configuration ...
2016-09-07 11:30:23: Started "aReflexConditioningSignalProcessing"
2016-09-07 11:30:23: SignalProcessing: Waiting for configuration ...
2016-09-07 11:30:23: Started "DummyApplication"
2016-09-07 11:30:23: Added parameter to list: SessionStamp
2016-09-07 11:30:23: Added parameter to list: ApplicationMode
2016-09-07 11:30:23: Added parameter to list: BackgroundScaleLimit
2016-09-07 11:30:23: Added parameter to list: ResponseScaleLimit
2016-09-07 11:30:23: Added parameter to list: BaselineResponseLevel
2016-09-07 11:30:23: Set parameter BoardNumber to 2
2016-09-07 11:30:23: Application: Waiting for configuration ...
2016-09-07 11:30:23: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-07 11:30:23: Set parameter SubjectRun to 01
2016-09-07 11:30:23: Set parameter FileFormat to dat
2016-09-07 11:30:23: Set parameter SessionStamp to 2016-09-07-11-30
2016-09-07 11:30:23: Set parameter TriggerExpression to 
2016-09-07 11:30:23: Set parameter SubjectName to test
2016-09-07 11:30:23: Set parameter DataDirectory to ../../data
2016-09-07 11:30:23: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 11:30:23: Set parameter LookBack to 100ms
2016-09-07 11:30:23: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 11:30:23: Set parameter ApplicationMode to ST
2016-09-07 11:30:23: Set parameter LookForward to 500ms
2016-09-07 11:30:23: Set parameter BackgroundChannels
2016-09-07 11:30:23: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 11:30:23: Set parameter BackgroundHoldDuration to 0
2016-09-07 11:30:23: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 11:30:23: Set parameter TriggerExpression to 
2016-09-07 11:30:23: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 11:30:23: Set parameter BackgroundScaleLimit to 23mV
2016-09-07 11:30:23: Set parameter ResponseScaleLimit to 50mV
2016-09-07 11:30:23: Set parameter BaselineResponseLevel to %
2016-09-07 11:31:43: Operator shut down connections
