2016-05-31 10:24:26: BCI2000 Started
2016-05-31 10:24:26: Started "FilePlayback"
2016-05-31 10:24:27: Started "ReflexConditioningSignalProcessing"
2016-05-31 10:24:27: Started "DummyApplication"
2016-05-31 10:24:27: Added parameter to list: SessionStamp
2016-05-31 10:24:27: Added parameter to list: ApplicationMode
2016-05-31 10:24:27: Added parameter to list: BackgroundScaleLimit
2016-05-31 10:24:27: Added parameter to list: ResponseScaleLimit
2016-05-31 10:24:27: Added parameter to list: BaselineResponseLevel
2016-05-31 10:24:27: SignalProcessing: Waiting for configuration ...
2016-05-31 10:24:27: Application: Waiting for configuration ...
2016-05-31 10:24:29: Source: Waiting for configuration ...
2016-05-31 10:24:29: Set parameter OutputMode to 0
2016-05-31 10:24:29: Set parameter DataDirectory to ../../data
2016-05-31 10:24:29: Set parameter SubjectRun to 01
2016-05-31 10:24:29: Set parameter FileFormat to dat
2016-05-31 10:24:29: Set parameter SessionStamp to 2016-05-31-10-24
2016-05-31 10:24:29: Set parameter TriggerExpression to 
2016-05-31 10:24:29: Set parameter SubjectName to axe
2016-05-31 10:24:29: Set parameter LookForward to 500ms
2016-05-31 10:24:29: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 10:24:29: Set parameter LookBack to 100ms
2016-05-31 10:24:29: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 10:24:29: Set parameter ApplicationMode to ST
2016-05-31 10:24:29: Set parameter BackgroundChannels
2016-05-31 10:24:29: Set parameter ResponseDefinition
2016-05-31 10:24:29: Set parameter ResponseAssessment
2016-05-31 10:24:29: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 10:24:29: Set parameter BackgroundHoldDuration to 0
2016-05-31 10:24:29: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 10:24:29: Set parameter TriggerExpression to 
2016-05-31 10:24:29: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 10:24:29: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 10:24:29: Set parameter ResponseScaleLimit to 50mV
2016-05-31 10:24:29: Set parameter BaselineResponseLevel to %
2016-05-31 10:24:29: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 10:24:29: Set parameter OutputExpressions
2016-05-31 10:24:43: Set parameter DataDirectory to ../../data
2016-05-31 10:24:43: Set parameter SubjectRun to 01
2016-05-31 10:24:43: Set parameter FileFormat to dat
2016-05-31 10:24:43: Set parameter SessionStamp to 2016-05-31-10-24
2016-05-31 10:24:43: Set parameter TriggerExpression to 
2016-05-31 10:24:43: Set parameter SubjectName to axe
2016-05-31 10:24:43: Set parameter LookForward to 500ms
2016-05-31 10:24:43: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 10:24:43: Set parameter LookBack to 100ms
2016-05-31 10:24:43: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 10:24:43: Set parameter ApplicationMode to CT
2016-05-31 10:24:43: Set parameter BackgroundChannels
2016-05-31 10:24:43: Set parameter ResponseDefinition
2016-05-31 10:24:43: Set parameter ResponseAssessment
2016-05-31 10:24:43: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 10:24:43: Set parameter BackgroundHoldDuration to 2s
2016-05-31 10:24:43: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 10:24:43: Set parameter TriggerExpression to 
2016-05-31 10:24:43: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 10:24:43: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 10:24:43: Set parameter ResponseScaleLimit to 50mV
2016-05-31 10:24:43: Set parameter BaselineResponseLevel to %
2016-05-31 10:24:43: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 10:24:43: Set parameter OutputExpressions
2016-05-31 10:24:43: Operator set configuration
2016-05-31 10:24:43: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 10:24:43: Source: SignalSource initialized
2016-05-31 10:24:43: Application: Initialized
2016-05-31 10:24:43: SignalProcessing: Initialized
2016-05-31 10:24:43: Operator started operation
2016-05-31 10:24:43: Set state Running to 1
2016-05-31 10:24:43: Source: SignalSource running
2016-05-31 10:24:43: SignalProcessing: Running
2016-05-31 10:24:43: Application: Running
2016-05-31 10:24:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 10:24:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 10:24:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 10:24:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 10:24:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 10:24:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 10:25:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 10:25:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 10:25:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-31 10:25:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 10:25:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-31 10:25:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-31 10:25:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-31 10:25:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-31 10:25:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-31 10:25:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-31 10:25:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-31 10:25:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-05-31 10:25:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-05-31 10:25:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-05-31 10:25:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-05-31 10:25:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-05-31 10:25:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 98688.
2016-05-31 10:25:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-05-31 10:25:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 110016.
2016-05-31 10:25:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-05-31 10:25:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 118080.
2016-05-31 10:25:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-05-31 10:26:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-05-31 10:26:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-05-31 10:26:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-05-31 10:26:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-05-31 10:26:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-05-31 10:26:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-05-31 10:26:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-05-31 10:26:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-05-31 10:26:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177920.
2016-05-31 10:26:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-05-31 10:26:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185984.
2016-05-31 10:26:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194048.
2016-05-31 10:26:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
2016-05-31 10:26:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 202368.
2016-05-31 10:26:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 210688.
2016-05-31 10:26:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 211523.
2016-05-31 10:27:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 218752.
2016-05-31 10:27:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 219587.
2016-05-31 10:27:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 226816.
2016-05-31 10:27:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 227651.
2016-05-31 10:27:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 235392.
2016-05-31 10:27:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 235715.
2016-05-31 10:27:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 246080.
2016-05-31 10:27:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 246149.
2016-05-31 10:27:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 256640.
2016-05-31 10:27:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 257731.
2016-05-31 10:27:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 264704.
2016-05-31 10:27:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 265795.
2016-05-31 10:27:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 272768.
2016-05-31 10:27:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274691.
2016-05-31 10:27:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 280832.
2016-05-31 10:27:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 282755.
2016-05-31 10:27:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 288896.
2016-05-31 10:27:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290819.
2016-05-31 10:27:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 296960.
2016-05-31 10:27:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 299395.
2016-05-31 10:27:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 305024.
2016-05-31 10:27:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 307459.
2016-05-31 10:27:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 313088.
2016-05-31 10:28:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 315524.
2016-05-31 10:28:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 321152.
2016-05-31 10:28:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 323651.
2016-05-31 10:28:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 329216.
2016-05-31 10:28:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 331716.
2016-05-31 10:28:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 337280.
2016-05-31 10:28:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 339779.
2016-05-31 10:28:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 345344.
2016-05-31 10:28:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 351811.
2016-05-31 10:28:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 355072.
2016-05-31 10:28:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 359875.
2016-05-31 10:28:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 363136.
2016-05-31 10:28:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 371200.
2016-05-31 10:28:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 383872.
2016-05-31 10:28:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 384259.
2016-05-31 10:28:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 391936.
2016-05-31 10:28:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 392324.
2016-05-31 10:28:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 406656.
2016-05-31 10:28:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 406851.
2016-05-31 10:29:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 414720.
2016-05-31 10:29:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 415043.
2016-05-31 10:29:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 422784.
2016-05-31 10:29:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 427587.
2016-05-31 10:29:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 430848.
2016-05-31 10:29:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 435651.
2016-05-31 10:29:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 438912.
2016-05-31 10:29:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 445827.
2016-05-31 10:29:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 449088.
2016-05-31 10:29:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 454789.
2016-05-31 10:29:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 464512.
2016-05-31 10:29:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 465283.
2016-05-31 10:29:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 472576.
2016-05-31 10:29:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 473411.
2016-05-31 10:29:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 480640.
2016-05-31 10:29:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 481475.
2016-05-31 10:29:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 489856.
2016-05-31 10:29:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 492548.
2016-05-31 10:29:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 497920.
2016-05-31 10:29:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 502467.
2016-05-31 10:29:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 505984.
2016-05-31 10:30:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 510531.
2016-05-31 10:30:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 514048.
2016-05-31 10:30:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 518595.
2016-05-31 10:30:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 522112.
2016-05-31 10:30:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 528516.
2016-05-31 10:30:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 543552.
2016-05-31 10:30:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 545987.
2016-05-31 10:30:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 556288.
2016-05-31 10:30:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 556611.
2016-05-31 10:30:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 566272.
2016-05-31 10:30:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 570755.
2016-05-31 10:30:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 574336.
2016-05-31 10:30:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 579139.
2016-05-31 10:30:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 582400.
2016-05-31 10:30:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 587203.
2016-05-31 10:30:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 590464.
2016-05-31 10:30:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 595651.
2016-05-31 10:30:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 598912.
2016-05-31 10:30:59: SignalProcessing: Suspended
2016-05-31 10:30:59: Application: Suspended
2016-05-31 10:30:59: [Source] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-05-31 10:30:59: Operation suspended
2016-05-31 10:30:59: Source: SignalSource suspended
2016-05-31 10:33:15: Set state Running to 0
2016-05-31 10:33:18: Operator shut down connections
