2016-06-01 15:22:46: BCI2000 Started
2016-06-01 15:22:46: Started "FilePlayback"
2016-06-01 15:22:46: Started "ReflexConditioningSignalProcessing"
2016-06-01 15:22:46: Started "DummyApplication"
2016-06-01 15:22:46: Added parameter to list: SessionStamp
2016-06-01 15:22:46: Added parameter to list: ApplicationMode
2016-06-01 15:22:46: Added parameter to list: BackgroundScaleLimit
2016-06-01 15:22:46: Added parameter to list: ResponseScaleLimit
2016-06-01 15:22:46: Added parameter to list: BaselineResponseLevel
2016-06-01 15:22:47: SignalProcessing: Waiting for configuration ...
2016-06-01 15:22:47: Application: Waiting for configuration ...
2016-06-01 15:22:48: Source: Waiting for configuration ...
2016-06-01 15:22:48: Set parameter OutputMode to 0
2016-06-01 15:22:48: Set parameter DataDirectory to ../../data
2016-06-01 15:22:48: Set parameter SubjectRun to 01
2016-06-01 15:22:48: Set parameter FileFormat to dat
2016-06-01 15:22:48: Set parameter SessionStamp to 2016-06-01-15-22
2016-06-01 15:22:48: Set parameter TriggerExpression to 
2016-06-01 15:22:48: Set parameter SubjectName to adr
2016-06-01 15:22:48: Set parameter LookForward to 500ms
2016-06-01 15:22:48: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-01 15:22:48: Set parameter LookBack to 100ms
2016-06-01 15:22:48: Set parameter BackgroundSegmentDuration to 200ms
2016-06-01 15:22:48: Set parameter ApplicationMode to ST
2016-06-01 15:22:48: Set parameter BackgroundChannels
2016-06-01 15:22:48: Set parameter ResponseDefinition
2016-06-01 15:22:48: Set parameter ResponseAssessment
2016-06-01 15:22:48: Set parameter MinTimeBetweenTriggers to 3s
2016-06-01 15:22:48: Set parameter BackgroundHoldDuration to 0
2016-06-01 15:22:48: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-01 15:22:48: Set parameter TriggerExpression to 
2016-06-01 15:22:48: Set parameter FeedbackTimeConstant to 200ms
2016-06-01 15:22:48: Set parameter BackgroundScaleLimit to 21mV
2016-06-01 15:22:48: Set parameter ResponseScaleLimit to 50mV
2016-06-01 15:22:48: Set parameter BaselineResponseLevel to %
2016-06-01 15:22:48: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-01 15:22:48: Set parameter OutputExpressions
2016-06-01 15:23:02: Set parameter DataDirectory to ../../data
2016-06-01 15:23:02: Set parameter SubjectRun to 01
2016-06-01 15:23:02: Set parameter FileFormat to dat
2016-06-01 15:23:02: Set parameter SessionStamp to 2016-06-01-15-22
2016-06-01 15:23:02: Set parameter TriggerExpression to 
2016-06-01 15:23:02: Set parameter SubjectName to adr
2016-06-01 15:23:02: Set parameter LookForward to 500ms
2016-06-01 15:23:02: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-01 15:23:02: Set parameter LookBack to 100ms
2016-06-01 15:23:02: Set parameter BackgroundSegmentDuration to 200ms
2016-06-01 15:23:02: Set parameter ApplicationMode to RC
2016-06-01 15:23:02: Set parameter BackgroundChannels
2016-06-01 15:23:02: Set parameter ResponseDefinition
2016-06-01 15:23:02: Set parameter ResponseAssessment
2016-06-01 15:23:02: Set parameter MinTimeBetweenTriggers to 5s
2016-06-01 15:23:02: Set parameter BackgroundHoldDuration to 2s
2016-06-01 15:23:02: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-01 15:23:02: Set parameter TriggerExpression to 
2016-06-01 15:23:02: Set parameter FeedbackTimeConstant to 200ms
2016-06-01 15:23:02: Set parameter BackgroundScaleLimit to 21mV
2016-06-01 15:23:02: Set parameter ResponseScaleLimit to 50mV
2016-06-01 15:23:02: Set parameter BaselineResponseLevel to %
2016-06-01 15:23:02: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-01 15:23:02: Set parameter OutputExpressions
2016-06-01 15:23:02: Operator set configuration
2016-06-01 15:23:02: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-01 15:23:02: Source: SignalSource initialized
2016-06-01 15:23:02: Application: Initialized
2016-06-01 15:23:02: SignalProcessing: Initialized
2016-06-01 15:23:02: Operator started operation
2016-06-01 15:23:02: Set state Running to 1
2016-06-01 15:23:02: Source: SignalSource running
2016-06-01 15:23:02: SignalProcessing: Running
2016-06-01 15:23:02: Application: Running
2016-06-01 15:23:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-06-01 15:23:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-06-01 15:23:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-06-01 15:23:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-06-01 15:23:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-06-01 15:23:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-06-01 15:23:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-06-01 15:23:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-06-01 15:23:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-06-01 15:23:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-06-01 15:23:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-06-01 15:23:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-06-01 15:23:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-06-01 15:23:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-06-01 15:23:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-06-01 15:23:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-06-01 15:23:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-06-01 15:23:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
2016-06-01 15:23:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80832.
2016-06-01 15:23:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 81091.
2016-06-01 15:23:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 88896.
2016-06-01 15:23:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 90115.
2016-06-01 15:24:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97088.
2016-06-01 15:24:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 99523.
2016-06-01 15:24:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 105152.
2016-06-01 15:24:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 110339.
2016-06-01 15:24:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 113600.
2016-06-01 15:24:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 118403.
2016-06-01 15:24:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 121664.
2016-06-01 15:24:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129984.
2016-06-01 15:24:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 130115.
2016-06-01 15:24:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 138048.
2016-06-01 15:24:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 138179.
2016-06-01 15:24:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 156544.
2016-06-01 15:24:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 157315.
2016-06-01 15:24:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 164608.
2016-06-01 15:24:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165379.
2016-06-01 15:24:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 177536.
2016-06-01 15:24:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 182467.
2016-06-01 15:24:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 185728.
2016-06-01 15:25:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194048.
2016-06-01 15:25:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194243.
2016-06-01 15:25:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 202368.
2016-06-01 15:25:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 210688.
2016-06-01 15:25:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 211523.
2016-06-01 15:25:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 218752.
2016-06-01 15:25:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 219587.
2016-06-01 15:25:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 226816.
2016-06-01 15:25:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 227651.
2016-06-01 15:25:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 235392.
2016-06-01 15:25:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 235715.
2016-06-01 15:25:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 246080.
2016-06-01 15:25:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 246149.
2016-06-01 15:25:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 256640.
2016-06-01 15:25:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 257731.
2016-06-01 15:25:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 264704.
2016-06-01 15:25:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 265795.
2016-06-01 15:25:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 272768.
2016-06-01 15:25:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274691.
2016-06-01 15:25:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 280832.
2016-06-01 15:25:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 282755.
2016-06-01 15:26:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 288896.
2016-06-01 15:26:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290819.
2016-06-01 15:26:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 296960.
2016-06-01 15:26:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 299395.
2016-06-01 15:26:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 305024.
2016-06-01 15:26:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 307459.
2016-06-01 15:26:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 313088.
2016-06-01 15:26:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 315524.
2016-06-01 15:26:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 321152.
2016-06-01 15:26:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 323651.
2016-06-01 15:26:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 329216.
2016-06-01 15:26:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 331716.
2016-06-01 15:26:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 337280.
2016-06-01 15:26:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 339779.
2016-06-01 15:26:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 345344.
2016-06-01 15:26:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 351811.
2016-06-01 15:26:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 355072.
2016-06-01 15:26:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 359875.
2016-06-01 15:26:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 363136.
2016-06-01 15:26:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 371200.
2016-06-01 15:27:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 383872.
2016-06-01 15:27:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 384259.
2016-06-01 15:27:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 391936.
2016-06-01 15:27:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 392324.
2016-06-01 15:27:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 406656.
2016-06-01 15:27:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 406851.
2016-06-01 15:27:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 414720.
2016-06-01 15:27:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 415043.
2016-06-01 15:27:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 422784.
2016-06-01 15:27:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 427587.
2016-06-01 15:27:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 430848.
2016-06-01 15:27:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 435651.
2016-06-01 15:27:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 438912.
2016-06-01 15:27:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 445827.
2016-06-01 15:27:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 449088.
2016-06-01 15:27:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 454789.
2016-06-01 15:27:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 464512.
2016-06-01 15:27:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 465283.
2016-06-01 15:27:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 472576.
2016-06-01 15:27:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 473411.
2016-06-01 15:28:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 480640.
2016-06-01 15:28:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 481475.
2016-06-01 15:28:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 489856.
2016-06-01 15:28:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 492548.
2016-06-01 15:28:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 497920.
2016-06-01 15:28:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 502467.
2016-06-01 15:28:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 505984.
2016-06-01 15:28:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 510531.
2016-06-01 15:28:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 514048.
2016-06-01 15:28:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 518595.
2016-06-01 15:28:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 522112.
2016-06-01 15:28:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 528516.
2016-06-01 15:28:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 543552.
2016-06-01 15:28:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 545987.
2016-06-01 15:28:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 556288.
2016-06-01 15:28:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 556611.
2016-06-01 15:28:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 566272.
2016-06-01 15:28:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 570755.
2016-06-01 15:29:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 574336.
2016-06-01 15:29:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 579139.
2016-06-01 15:29:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 582400.
2016-06-01 15:29:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 587203.
2016-06-01 15:29:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 590464.
2016-06-01 15:29:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 595651.
2016-06-01 15:29:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 598912.
2016-06-01 15:29:18: SignalProcessing: Suspended
2016-06-01 15:29:18: Application: Suspended
2016-06-01 15:29:18: [Source] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-06-01 15:29:18: Operation suspended
2016-06-01 15:29:18: Source: SignalSource suspended
2016-06-01 15:35:35: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-01 15:41:51: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-01 15:48:08: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-01 15:54:24: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
