2016-06-14 16:25:06: BCI2000 Started
2016-06-14 16:25:06: Started "FilePlayback"
2016-06-14 16:25:07: Started "ReflexConditioningSignalProcessing"
2016-06-14 16:25:07: Started "DummyApplication"
2016-06-14 16:25:07: Added parameter to list: SessionStamp
2016-06-14 16:25:07: Added parameter to list: ApplicationMode
2016-06-14 16:25:07: Added parameter to list: BackgroundScaleLimit
2016-06-14 16:25:07: Added parameter to list: ResponseScaleLimit
2016-06-14 16:25:07: Added parameter to list: BaselineResponseLevel
2016-06-14 16:25:08: SignalProcessing: Waiting for configuration ...
2016-06-14 16:25:08: Application: Waiting for configuration ...
2016-06-14 16:25:09: Source: Waiting for configuration ...
2016-06-14 16:25:09: Set parameter OutputMode to 0
2016-06-14 16:25:09: Set parameter DataDirectory to ../../data
2016-06-14 16:25:09: Set parameter SubjectRun to 01
2016-06-14 16:25:09: Set parameter FileFormat to dat
2016-06-14 16:25:09: Set parameter SessionStamp to 2016-06-14-16-25
2016-06-14 16:25:09: Set parameter TriggerExpression to 
2016-06-14 16:25:09: Set parameter SubjectName to KAG
2016-06-14 16:25:09: Set parameter LookForward to 500ms
2016-06-14 16:25:09: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-14 16:25:09: Set parameter LookBack to 100ms
2016-06-14 16:25:09: Set parameter BackgroundSegmentDuration to 200ms
2016-06-14 16:25:09: Set parameter ApplicationMode to ST
2016-06-14 16:25:09: Set parameter BackgroundChannels
2016-06-14 16:25:09: Set parameter ResponseDefinition
2016-06-14 16:25:09: Set parameter ResponseAssessment
2016-06-14 16:25:09: Set parameter MinTimeBetweenTriggers to 3s
2016-06-14 16:25:09: Set parameter BackgroundHoldDuration to 0
2016-06-14 16:25:09: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-14 16:25:09: Set parameter TriggerExpression to 
2016-06-14 16:25:09: Set parameter FeedbackTimeConstant to 200ms
2016-06-14 16:25:09: Set parameter BackgroundScaleLimit to 23mV
2016-06-14 16:25:09: Set parameter ResponseScaleLimit to 50mV
2016-06-14 16:25:09: Set parameter BaselineResponseLevel to %
2016-06-14 16:25:09: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-14 16:25:09: Set parameter OutputExpressions
2016-06-14 16:25:22: Set parameter DataDirectory to ../../data
2016-06-14 16:25:22: Set parameter SubjectRun to 01
2016-06-14 16:25:22: Set parameter FileFormat to dat
2016-06-14 16:25:22: Set parameter SessionStamp to 2016-06-14-16-25
2016-06-14 16:25:22: Set parameter TriggerExpression to 
2016-06-14 16:25:22: Set parameter SubjectName to KAG
2016-06-14 16:25:22: Set parameter LookForward to 500ms
2016-06-14 16:25:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-14 16:25:22: Set parameter LookBack to 100ms
2016-06-14 16:25:22: Set parameter BackgroundSegmentDuration to 200ms
2016-06-14 16:25:22: Set parameter ApplicationMode to RC
2016-06-14 16:25:22: Set parameter BackgroundChannels
2016-06-14 16:25:22: Set parameter ResponseDefinition
2016-06-14 16:25:22: Set parameter ResponseAssessment
2016-06-14 16:25:22: Set parameter MinTimeBetweenTriggers to 5s
2016-06-14 16:25:22: Set parameter BackgroundHoldDuration to 2s
2016-06-14 16:25:22: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-14 16:25:22: Set parameter TriggerExpression to 
2016-06-14 16:25:22: Set parameter FeedbackTimeConstant to 200ms
2016-06-14 16:25:22: Set parameter BackgroundScaleLimit to 23mV
2016-06-14 16:25:22: Set parameter ResponseScaleLimit to 50mV
2016-06-14 16:25:22: Set parameter BaselineResponseLevel to %
2016-06-14 16:25:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-14 16:25:22: Set parameter OutputExpressions
2016-06-14 16:25:22: Operator set configuration
2016-06-14 16:25:22: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-14 16:25:23: Source: SignalSource initialized
2016-06-14 16:25:23: SignalProcessing: Initialized
2016-06-14 16:25:23: Application: Initialized
2016-06-14 16:25:23: Operator started operation
2016-06-14 16:25:23: Set state Running to 1
2016-06-14 16:25:23: Source: SignalSource running
2016-06-14 16:25:23: SignalProcessing: Running
2016-06-14 16:25:23: Application: Running
2016-06-14 16:25:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-14 16:25:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-14 16:25:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-14 16:25:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-14 16:25:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-14 16:25:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-14 16:25:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-14 16:25:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-14 16:25:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-14 16:25:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-14 16:26:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-14 16:26:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-14 16:26:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-14 16:26:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
