2016-12-07 14:30:42: BCI2000 Started
2016-12-07 14:30:42: Started "NIDAQ_mx_Source"
2016-12-07 14:30:42: SignalSource: Waiting for configuration ...
2016-12-07 14:30:42: Started "aReflexConditioningSignalProcessing"
2016-12-07 14:30:42: SignalProcessing: Waiting for configuration ...
2016-12-07 14:30:42: Started "DummyApplication"
2016-12-07 14:30:42: Set parameter BoardNumber to 1
2016-12-07 14:30:42: Added parameter to list: SessionStamp
2016-12-07 14:30:42: Added parameter to list: ApplicationMode
2016-12-07 14:30:42: Added parameter to list: BackgroundScaleLimit
2016-12-07 14:30:42: Added parameter to list: ResponseScaleLimit
2016-12-07 14:30:42: Added parameter to list: BaselineResponseLevel
2016-12-07 14:30:42: Application: Waiting for configuration ...
2016-12-07 14:30:42: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCSv1\app\prog\../parms/base-nidaqmx.prm"
2016-12-07 14:30:42: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCSv1\app\prog\../parms/NIDigitalOutputPort.prm"
2016-12-07 14:30:42: Set parameter OutputMode to 0
2016-12-07 14:30:42: Set parameter SubjectRun to 02
2016-12-07 14:30:42: Set parameter FileFormat to dat
2016-12-07 14:30:42: Set parameter SessionStamp to 2016-12-07-13-58
2016-12-07 14:30:42: Set parameter TriggerExpression to 
2016-12-07 14:30:42: Set parameter SubjectName to test
2016-12-07 14:30:42: Set parameter DataDirectory to ../../data
2016-12-07 14:30:42: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 14:30:42: Set parameter LookBack to 100ms
2016-12-07 14:30:42: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 14:30:42: Set parameter ApplicationMode to ST
2016-12-07 14:30:42: Set parameter LookForward to 500ms
2016-12-07 14:30:42: Set parameter BackgroundChannels
2016-12-07 14:30:42: Set parameter ResponseDefinition
2016-12-07 14:30:42: Set parameter ResponseAssessment
2016-12-07 14:30:42: Set parameter ReferenceAssessment
2016-12-07 14:30:42: Set parameter MinTimeBetweenTriggers to 3s
2016-12-07 14:30:42: Set parameter BackgroundHoldDuration to 0
2016-12-07 14:30:42: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-07 14:30:42: Set parameter TriggerExpression to 
2016-12-07 14:30:42: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 14:30:42: Set parameter BackgroundScaleLimit to 23mV
2016-12-07 14:30:42: Set parameter ResponseScaleLimit to 50mV
2016-12-07 14:30:42: Set parameter BaselineResponseLevel to %
2016-12-07 14:30:42: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 14:30:42: Set parameter OutputExpressions
2016-12-07 14:30:48: Set parameter Criteria to 0
2016-12-07 14:30:48: Set parameter AnalysisType to 1
2016-12-07 14:30:48: Set parameter EnableCurrentControl to 0
2016-12-07 14:30:48: Set parameter InitialCurrent to 1.0
2016-12-07 14:30:48: Set parameter SubjectRun to 02
2016-12-07 14:30:48: Set parameter FileFormat to dat
2016-12-07 14:30:48: Set parameter SessionStamp to 2016-12-07-13-58
2016-12-07 14:30:48: Set parameter TriggerExpression to 
2016-12-07 14:30:48: Set parameter SubjectName to test
2016-12-07 14:30:48: Set parameter DataDirectory to ../../data
2016-12-07 14:30:48: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 14:30:48: Set parameter LookBack to 100ms
2016-12-07 14:30:48: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 14:30:48: Set parameter ApplicationMode to ST
2016-12-07 14:30:48: Set parameter LookForward to 500ms
2016-12-07 14:30:48: Set parameter BackgroundChannels
2016-12-07 14:30:48: Set parameter ResponseDefinition
2016-12-07 14:30:48: Set parameter ResponseAssessment
2016-12-07 14:30:48: Set parameter ReferenceAssessment
2016-12-07 14:30:48: Set parameter MinTimeBetweenTriggers to 3s
2016-12-07 14:30:48: Set parameter BackgroundHoldDuration to 0
2016-12-07 14:30:48: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-07 14:30:48: Set parameter TriggerExpression to 
2016-12-07 14:30:48: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 14:30:48: Set parameter BackgroundScaleLimit to 23mV
2016-12-07 14:30:48: Set parameter ResponseScaleLimit to 50mV
2016-12-07 14:30:48: Set parameter BaselineResponseLevel to %
2016-12-07 14:30:48: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 14:30:48: Set parameter OutputExpressions
2016-12-07 14:30:48: Operator set configuration
2016-12-07 14:30:50: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 14:30:51: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 14:30:51: Application: DummyApplication initialized
2016-12-07 14:30:51: Operator started operation
2016-12-07 14:30:51: Set state Running to 1
2016-12-07 14:30:51: SignalSource: NIDAQ_mx_Source running
2016-12-07 14:30:51: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-07 14:30:51: Application: DummyApplication running
2016-12-07 14:30:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1461.
2016-12-07 14:30:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-12-07 14:30:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-12-07 14:30:56: Operation suspended
2016-12-07 14:30:56: Set state Running to 0
2016-12-07 14:30:56: SignalSource: NIDAQ_mx_Source suspended
2016-12-07 14:30:56: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-07 14:30:56: Application: DummyApplication suspended
2016-12-07 14:30:59: Set parameter Criteria to 2
2016-12-07 14:30:59: Set parameter AnalysisType to 1
2016-12-07 14:30:59: Set parameter EnableCurrentControl to 0
2016-12-07 14:30:59: Set parameter InitialCurrent to 1.0
2016-12-07 14:30:59: Set parameter SubjectRun to 03
2016-12-07 14:30:59: Set parameter FileFormat to dat
2016-12-07 14:30:59: Set parameter SessionStamp to 2016-12-07-13-58
2016-12-07 14:30:59: Set parameter TriggerExpression to 
2016-12-07 14:30:59: Set parameter SubjectName to test
2016-12-07 14:30:59: Set parameter DataDirectory to ../../data
2016-12-07 14:30:59: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 14:30:59: Set parameter LookBack to 100ms
2016-12-07 14:30:59: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 14:30:59: Set parameter ApplicationMode to RC
2016-12-07 14:30:59: Set parameter LookForward to 500ms
2016-12-07 14:30:59: Set parameter BackgroundChannels
2016-12-07 14:30:59: Set parameter ResponseDefinition
2016-12-07 14:30:59: Set parameter ResponseAssessment
2016-12-07 14:30:59: Set parameter ReferenceAssessment
2016-12-07 14:30:59: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 14:30:59: Set parameter BackgroundHoldDuration to 2s
2016-12-07 14:30:59: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 14:30:59: Set parameter TriggerExpression to 
2016-12-07 14:30:59: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 14:30:59: Set parameter BackgroundScaleLimit to 23mV
2016-12-07 14:30:59: Set parameter ResponseScaleLimit to 50mV
2016-12-07 14:30:59: Set parameter BaselineResponseLevel to %
2016-12-07 14:30:59: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 14:30:59: Set parameter OutputExpressions
2016-12-07 14:30:59: Operator set configuration
2016-12-07 14:30:59: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 14:30:59: Application: DummyApplication initialized
2016-12-07 14:30:59: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 14:30:59: Operator started operation
2016-12-07 14:30:59: Set state Running to 1
2016-12-07 14:30:59: SignalSource: NIDAQ_mx_Source running
2016-12-07 14:30:59: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-07 14:30:59: Application: DummyApplication running
2016-12-07 14:31:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1461.
2016-12-07 14:31:03: Operation suspended
2016-12-07 14:31:03: Set state Running to 0
2016-12-07 14:31:03: SignalSource: NIDAQ_mx_Source suspended
2016-12-07 14:31:03: Application: DummyApplication suspended
2016-12-07 14:31:03: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-07 14:31:28: Set parameter Criteria to 2
2016-12-07 14:31:28: Set parameter AnalysisType to 1
2016-12-07 14:31:28: Set parameter EnableCurrentControl to 0
2016-12-07 14:31:28: Set parameter InitialCurrent to 1.0
2016-12-07 14:31:28: Set parameter SubjectRun to 04
2016-12-07 14:31:28: Set parameter FileFormat to dat
2016-12-07 14:31:28: Set parameter SessionStamp to 2016-12-07-13-58
2016-12-07 14:31:28: Set parameter TriggerExpression to 
2016-12-07 14:31:28: Set parameter SubjectName to test
2016-12-07 14:31:28: Set parameter DataDirectory to ../../data
2016-12-07 14:31:28: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 14:31:28: Set parameter LookBack to 100ms
2016-12-07 14:31:28: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 14:31:28: Set parameter ApplicationMode to RC
2016-12-07 14:31:28: Set parameter LookForward to 500ms
2016-12-07 14:31:28: Set parameter BackgroundChannels
2016-12-07 14:31:28: Set parameter ResponseDefinition
2016-12-07 14:31:28: Set parameter ResponseAssessment
2016-12-07 14:31:28: Set parameter ReferenceAssessment
2016-12-07 14:31:28: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 14:31:28: Set parameter BackgroundHoldDuration to 2s
2016-12-07 14:31:28: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 14:31:28: Set parameter TriggerExpression to 
2016-12-07 14:31:28: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 14:31:28: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 14:31:28: Set parameter ResponseScaleLimit to 50mV
2016-12-07 14:31:28: Set parameter BaselineResponseLevel to %
2016-12-07 14:31:28: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 14:31:28: Set parameter OutputExpressions
2016-12-07 14:31:28: Operator set configuration
2016-12-07 14:31:28: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 14:31:28: Application: DummyApplication initialized
2016-12-07 14:31:28: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 14:31:28: Operator started operation
2016-12-07 14:31:28: Set state Running to 1
2016-12-07 14:31:28: SignalSource: NIDAQ_mx_Source running
2016-12-07 14:31:28: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-07 14:31:28: Application: DummyApplication running
2016-12-07 14:31:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1461.
2016-12-07 14:31:32: Operation suspended
2016-12-07 14:31:32: Set state Running to 0
2016-12-07 14:31:32: SignalSource: NIDAQ_mx_Source suspended
2016-12-07 14:31:32: Application: DummyApplication suspended
2016-12-07 14:31:32: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-07 14:31:36: Set parameter Criteria to 2
2016-12-07 14:31:36: Set parameter AnalysisType to 1
2016-12-07 14:31:36: Set parameter EnableCurrentControl to 0
2016-12-07 14:31:36: Set parameter InitialCurrent to 1.0
2016-12-07 14:31:36: Set parameter SubjectRun to 05
2016-12-07 14:31:36: Set parameter FileFormat to dat
2016-12-07 14:31:36: Set parameter SessionStamp to 2016-12-07-13-58
2016-12-07 14:31:36: Set parameter TriggerExpression to 
2016-12-07 14:31:36: Set parameter SubjectName to test
2016-12-07 14:31:36: Set parameter DataDirectory to ../../data
2016-12-07 14:31:36: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 14:31:36: Set parameter LookBack to 100ms
2016-12-07 14:31:36: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 14:31:36: Set parameter ApplicationMode to RC
2016-12-07 14:31:36: Set parameter LookForward to 500ms
2016-12-07 14:31:36: Set parameter BackgroundChannels
2016-12-07 14:31:36: Set parameter ResponseDefinition
2016-12-07 14:31:36: Set parameter ResponseAssessment
2016-12-07 14:31:36: Set parameter ReferenceAssessment
2016-12-07 14:31:36: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 14:31:36: Set parameter BackgroundHoldDuration to 2s
2016-12-07 14:31:36: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 14:31:36: Set parameter TriggerExpression to 
2016-12-07 14:31:36: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 14:31:36: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 14:31:36: Set parameter ResponseScaleLimit to 50mV
2016-12-07 14:31:36: Set parameter BaselineResponseLevel to %
2016-12-07 14:31:36: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 14:31:36: Set parameter OutputExpressions
2016-12-07 14:31:36: Operator set configuration
2016-12-07 14:31:36: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 14:31:36: Application: DummyApplication initialized
2016-12-07 14:31:36: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 14:31:36: Operator started operation
2016-12-07 14:31:36: Set state Running to 1
2016-12-07 14:31:36: SignalSource: NIDAQ_mx_Source running
2016-12-07 14:31:36: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-07 14:31:36: Application: DummyApplication running
2016-12-07 14:31:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1461.
2016-12-07 14:31:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-12-07 14:31:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-12-07 14:31:45: Operation suspended
2016-12-07 14:31:45: Set state Running to 0
2016-12-07 14:31:45: SignalSource: NIDAQ_mx_Source suspended
2016-12-07 14:31:45: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-07 14:31:45: Application: DummyApplication suspended
2016-12-07 14:31:46: Set parameter Criteria to 3
2016-12-07 14:31:46: Set parameter AnalysisType to 0
2016-12-07 14:31:46: Set parameter EnableCurrentControl to 0
2016-12-07 14:31:46: Set parameter InitialCurrent to 1.0
2016-12-07 14:31:46: Set parameter SubjectRun to 06
2016-12-07 14:31:46: Set parameter FileFormat to dat
2016-12-07 14:31:46: Set parameter SessionStamp to 2016-12-07-13-58
2016-12-07 14:31:46: Set parameter TriggerExpression to 
2016-12-07 14:31:46: Set parameter SubjectName to test
2016-12-07 14:31:46: Set parameter DataDirectory to ../../data
2016-12-07 14:31:46: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 14:31:46: Set parameter LookBack to 100ms
2016-12-07 14:31:46: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 14:31:46: Set parameter ApplicationMode to CT
2016-12-07 14:31:46: Set parameter LookForward to 500ms
2016-12-07 14:31:46: Set parameter BackgroundChannels
2016-12-07 14:31:46: Set parameter ResponseDefinition
2016-12-07 14:31:46: Set parameter ResponseAssessment
2016-12-07 14:31:46: Set parameter ReferenceAssessment
2016-12-07 14:31:46: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 14:31:46: Set parameter BackgroundHoldDuration to 2s
2016-12-07 14:31:46: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 14:31:46: Set parameter TriggerExpression to 
2016-12-07 14:31:46: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 14:31:46: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 14:31:46: Set parameter ResponseScaleLimit to 50mV
2016-12-07 14:31:46: Set parameter BaselineResponseLevel to %
2016-12-07 14:31:46: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 14:31:46: Set parameter OutputExpressions
2016-12-07 14:31:47: Operator set configuration
2016-12-07 14:31:47: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 14:31:47: Application: DummyApplication initialized
2016-12-07 14:31:47: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 14:31:47: Operator started operation
2016-12-07 14:31:47: Set state Running to 1
2016-12-07 14:31:47: SignalSource: NIDAQ_mx_Source running
2016-12-07 14:31:47: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-07 14:31:47: Application: DummyApplication running
2016-12-07 14:31:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1461.
2016-12-07 14:31:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-12-07 14:31:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16135.
2016-12-07 14:31:53: Operation suspended
2016-12-07 14:31:53: Set state Running to 0
2016-12-07 14:31:53: SignalSource: NIDAQ_mx_Source suspended
2016-12-07 14:31:53: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-07 14:31:53: Application: DummyApplication suspended
2016-12-07 14:31:58: Set parameter Criteria to 3
2016-12-07 14:31:58: Set parameter AnalysisType to 0
2016-12-07 14:31:58: Set parameter EnableCurrentControl to 0
2016-12-07 14:31:58: Set parameter InitialCurrent to 1.0
2016-12-07 14:31:58: Set parameter SubjectRun to 07
2016-12-07 14:31:58: Set parameter FileFormat to dat
2016-12-07 14:31:58: Set parameter SessionStamp to 2016-12-07-13-58
2016-12-07 14:31:58: Set parameter TriggerExpression to 
2016-12-07 14:31:58: Set parameter SubjectName to test
2016-12-07 14:31:58: Set parameter DataDirectory to ../../data
2016-12-07 14:31:58: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 14:31:58: Set parameter LookBack to 100ms
2016-12-07 14:31:58: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 14:31:58: Set parameter ApplicationMode to CT
2016-12-07 14:31:58: Set parameter LookForward to 500ms
2016-12-07 14:31:58: Set parameter BackgroundChannels
2016-12-07 14:31:58: Set parameter ResponseDefinition
2016-12-07 14:31:58: Set parameter ResponseAssessment
2016-12-07 14:31:58: Set parameter ReferenceAssessment
2016-12-07 14:31:58: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 14:31:58: Set parameter BackgroundHoldDuration to 2s
2016-12-07 14:31:58: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 14:31:58: Set parameter TriggerExpression to 
2016-12-07 14:31:58: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 14:31:58: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 14:31:58: Set parameter ResponseScaleLimit to 50mV
2016-12-07 14:31:58: Set parameter BaselineResponseLevel to %
2016-12-07 14:31:58: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 14:31:58: Set parameter OutputExpressions
2016-12-07 14:31:58: Operator set configuration
2016-12-07 14:31:58: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 14:31:58: Application: DummyApplication initialized
2016-12-07 14:31:58: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 14:31:58: Operator started operation
2016-12-07 14:31:58: Set state Running to 1
2016-12-07 14:31:58: SignalSource: NIDAQ_mx_Source running
2016-12-07 14:31:58: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-07 14:31:58: Application: DummyApplication running
2016-12-07 14:31:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1461.
2016-12-07 14:32:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-12-07 14:32:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16135.
2016-12-07 14:32:05: Operation suspended
2016-12-07 14:32:05: Set state Running to 0
2016-12-07 14:32:05: SignalSource: NIDAQ_mx_Source suspended
2016-12-07 14:32:05: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-07 14:32:05: Application: DummyApplication suspended
2016-12-07 14:32:07: Operator shut down connections
