2016-09-19 16:11:59: BCI2000 Started
2016-09-19 16:11:59: Started "NIDAQ_mx_Source"
2016-09-19 16:11:59: SignalSource: Waiting for configuration ...
2016-09-19 16:11:59: Started "aReflexConditioningSignalProcessing"
2016-09-19 16:11:59: SignalProcessing: Waiting for configuration ...
2016-09-19 16:11:59: Started "DummyApplication"
2016-09-19 16:11:59: Added parameter to list: SessionStamp
2016-09-19 16:11:59: Added parameter to list: ApplicationMode
2016-09-19 16:11:59: Added parameter to list: BackgroundScaleLimit
2016-09-19 16:11:59: Added parameter to list: ResponseScaleLimit
2016-09-19 16:11:59: Added parameter to list: BaselineResponseLevel
2016-09-19 16:11:59: Set parameter BoardNumber to 2
2016-09-19 16:11:59: Application: Waiting for configuration ...
2016-09-19 16:11:59: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-19 16:11:59: Set parameter OutputMode to 0
2016-09-19 16:11:59: Set parameter SubjectRun to 26
2016-09-19 16:11:59: Set parameter FileFormat to dat
2016-09-19 16:11:59: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 16:11:59: Set parameter TriggerExpression to 
2016-09-19 16:11:59: Set parameter SubjectName to test
2016-09-19 16:11:59: Set parameter DataDirectory to ../../data
2016-09-19 16:11:59: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 16:11:59: Set parameter LookBack to 100ms
2016-09-19 16:11:59: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 16:11:59: Set parameter ApplicationMode to ST
2016-09-19 16:11:59: Set parameter LookForward to 500ms
2016-09-19 16:11:59: Set parameter BackgroundChannels
2016-09-19 16:11:59: Set parameter ResponseDefinition
2016-09-19 16:11:59: Set parameter ResponseAssessment
2016-09-19 16:11:59: Set parameter ReferenceAssessment
2016-09-19 16:11:59: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 16:11:59: Set parameter BackgroundHoldDuration to 0
2016-09-19 16:11:59: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 16:11:59: Set parameter TriggerExpression to 
2016-09-19 16:11:59: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 16:11:59: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 16:11:59: Set parameter ResponseScaleLimit to 50mV
2016-09-19 16:11:59: Set parameter BaselineResponseLevel to %
2016-09-19 16:11:59: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 16:11:59: Set parameter OutputExpressions
2016-09-19 16:12:05: Set parameter Criteria to 1
2016-09-19 16:12:05: Set parameter AnalysisType to 1
2016-09-19 16:12:46: Operator shut down connections
