2016-09-26 09:25:12: BCI2000 Started
2016-09-26 09:25:12: Started "FilePlayback"
2016-09-26 09:25:12: Started "DummyApplication"
2016-09-26 09:25:12: Added parameter to list: SessionStamp
2016-09-26 09:25:12: Added parameter to list: ApplicationMode
2016-09-26 09:25:12: Added parameter to list: BackgroundScaleLimit
2016-09-26 09:25:12: Added parameter to list: ResponseScaleLimit
2016-09-26 09:25:12: Added parameter to list: BaselineResponseLevel
2016-09-26 09:25:12: Application: Waiting for configuration ...
2016-09-26 09:25:14: SignalSource: Waiting for configuration ...
2016-09-26 09:25:18: Warning: The following modules were built in debug mode: SignalProcessing.
Debug mode is useful for development, but affects performance -- do not use debug builds for experiments!
2016-09-26 09:25:18: SignalProcessing: Waiting for configuration ...
2016-09-26 09:25:18: Set parameter OutputMode to 0
2016-09-26 09:25:18: Set parameter DigitalOuput to 0
2016-09-26 09:25:18: Set parameter AnalogOutput to 0
2016-09-26 09:25:18: Set parameter BoardNumber to 2
2016-09-26 09:25:18: Set parameter SubjectRun to 01
2016-09-26 09:25:18: Set parameter FileFormat to dat
2016-09-26 09:25:18: Set parameter SessionStamp to 2016-09-26-09-25
2016-09-26 09:25:18: Set parameter TriggerExpression to 
2016-09-26 09:25:18: Set parameter SubjectName to test
2016-09-26 09:25:18: Set parameter DataDirectory to ../../data
2016-09-26 09:25:18: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-26 09:25:18: Set parameter LookBack to 100ms
2016-09-26 09:25:18: Set parameter BackgroundSegmentDuration to 200ms
2016-09-26 09:25:18: Set parameter ApplicationMode to ST
2016-09-26 09:25:18: Set parameter LookForward to 500ms
2016-09-26 09:25:18: Set parameter BackgroundChannels
2016-09-26 09:25:18: Set parameter ResponseDefinition
2016-09-26 09:25:18: Set parameter ResponseAssessment
2016-09-26 09:25:18: Set parameter ReferenceAssessment
2016-09-26 09:25:18: Set parameter MinTimeBetweenTriggers to 3s
2016-09-26 09:25:18: Set parameter BackgroundHoldDuration to 0
2016-09-26 09:25:18: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-26 09:25:18: Set parameter TriggerExpression to 
2016-09-26 09:25:18: Set parameter FeedbackTimeConstant to 200ms
2016-09-26 09:25:18: Set parameter BackgroundScaleLimit to 1000mV
2016-09-26 09:25:18: Set parameter ResponseScaleLimit to 50mV
2016-09-26 09:25:18: Set parameter BaselineResponseLevel to %
2016-09-26 09:25:18: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-26 09:25:18: Set parameter OutputExpressions
2016-09-26 09:25:22: Set parameter Criteria to 2
2016-09-26 09:25:22: Set parameter AnalysisType to 0
2016-09-26 09:25:22: Set parameter EnableCurrentControl to 0
2016-09-26 09:25:22: Set parameter InitialCurrent to 1.0
2016-09-26 09:25:22: Set parameter SubjectRun to 01
2016-09-26 09:25:22: Set parameter FileFormat to dat
2016-09-26 09:25:22: Set parameter SessionStamp to 2016-09-26-09-25
2016-09-26 09:25:22: Set parameter TriggerExpression to 
2016-09-26 09:25:22: Set parameter SubjectName to test
2016-09-26 09:25:22: Set parameter DataDirectory to ../../data
2016-09-26 09:25:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-26 09:25:22: Set parameter LookBack to 100ms
2016-09-26 09:25:22: Set parameter BackgroundSegmentDuration to 200ms
2016-09-26 09:25:22: Set parameter ApplicationMode to CT
2016-09-26 09:25:22: Set parameter LookForward to 500ms
2016-09-26 09:25:22: Set parameter BackgroundChannels
2016-09-26 09:25:22: Set parameter ResponseDefinition
2016-09-26 09:25:22: Set parameter ResponseAssessment
2016-09-26 09:25:22: Set parameter ReferenceAssessment
2016-09-26 09:25:22: Set parameter MinTimeBetweenTriggers to 5s
2016-09-26 09:25:22: Set parameter BackgroundHoldDuration to 2s
2016-09-26 09:25:22: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-26 09:25:22: Set parameter TriggerExpression to 
2016-09-26 09:25:22: Set parameter FeedbackTimeConstant to 200ms
2016-09-26 09:25:22: Set parameter BackgroundScaleLimit to 1000mV
2016-09-26 09:25:22: Set parameter ResponseScaleLimit to 50mV
2016-09-26 09:25:22: Set parameter BaselineResponseLevel to %
2016-09-26 09:25:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-26 09:25:22: Set parameter OutputExpressions
2016-09-26 09:25:22: Operator set configuration
2016-09-26 09:25:22: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-09-26 09:25:23: SignalSource: FilePlayback initialized
2016-09-26 09:25:23: [SignalProcessing] NIDAQFilterAO::Preflight: Dev2 Product Type USB-6343 (BNC)
2016-09-26 09:25:23: Error: [SignalProcessing] RangeIntegrator::Preflight: Invalid input channel specification "EMG1" in ResponseDefinition parameter, row 1, column 1.
2016-09-26 09:25:23: Error: [SignalProcessing] RangeIntegrator::Preflight: Invalid input channel specification "EMG1" in ResponseDefinition parameter, row 3, column 1.
2016-09-26 09:25:41: Operator shut down connections
