2016-09-20 09:13:22: BCI2000 Started
2016-09-20 09:13:22: Started "NIDAQ_mx_Source"
2016-09-20 09:13:22: SignalSource: Waiting for configuration ...
2016-09-20 09:13:23: Started "aReflexConditioningSignalProcessing"
2016-09-20 09:13:23: SignalProcessing: Waiting for configuration ...
2016-09-20 09:13:23: Started "DummyApplication"
2016-09-20 09:13:23: Added parameter to list: SessionStamp
2016-09-20 09:13:23: Added parameter to list: ApplicationMode
2016-09-20 09:13:23: Added parameter to list: BackgroundScaleLimit
2016-09-20 09:13:23: Added parameter to list: ResponseScaleLimit
2016-09-20 09:13:23: Added parameter to list: BaselineResponseLevel
2016-09-20 09:13:23: Set parameter BoardNumber to 2
2016-09-20 09:13:23: Application: Waiting for configuration ...
2016-09-20 09:13:23: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-20 09:13:23: Set parameter OutputMode to 0
2016-09-20 09:13:23: Set parameter SubjectRun to 02
2016-09-20 09:13:23: Set parameter FileFormat to dat
2016-09-20 09:13:23: Set parameter SessionStamp to 2016-09-20-09-12
2016-09-20 09:13:23: Set parameter TriggerExpression to 
2016-09-20 09:13:23: Set parameter SubjectName to test
2016-09-20 09:13:23: Set parameter DataDirectory to ../../data
2016-09-20 09:13:23: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:13:23: Set parameter LookBack to 100ms
2016-09-20 09:13:23: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:13:23: Set parameter ApplicationMode to ST
2016-09-20 09:13:23: Set parameter LookForward to 500ms
2016-09-20 09:13:23: Set parameter BackgroundChannels
2016-09-20 09:13:23: Set parameter ResponseDefinition
2016-09-20 09:13:23: Set parameter ResponseAssessment
2016-09-20 09:13:23: Set parameter ReferenceAssessment
2016-09-20 09:13:23: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:13:23: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:13:23: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:13:23: Set parameter TriggerExpression to 
2016-09-20 09:13:23: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:13:23: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:13:23: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:13:23: Set parameter BaselineResponseLevel to %
2016-09-20 09:13:23: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:13:23: Set parameter OutputExpressions
2016-09-20 09:13:25: Set parameter Criteria to 1
2016-09-20 09:13:25: Set parameter AnalysisType to 1
2016-09-20 09:13:25: Set parameter EnableCurrentControl to 0
2016-09-20 09:13:25: Set parameter SubjectRun to 02
2016-09-20 09:13:25: Set parameter FileFormat to dat
2016-09-20 09:13:25: Set parameter SessionStamp to 2016-09-20-09-12
2016-09-20 09:13:25: Set parameter TriggerExpression to 
2016-09-20 09:13:25: Set parameter SubjectName to test
2016-09-20 09:13:25: Set parameter DataDirectory to ../../data
2016-09-20 09:13:25: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-20 09:13:25: Set parameter LookBack to 100ms
2016-09-20 09:13:25: Set parameter BackgroundSegmentDuration to 200ms
2016-09-20 09:13:25: Set parameter ApplicationMode to ST
2016-09-20 09:13:25: Set parameter LookForward to 500ms
2016-09-20 09:13:25: Set parameter BackgroundChannels
2016-09-20 09:13:25: Set parameter ResponseDefinition
2016-09-20 09:13:25: Set parameter ResponseAssessment
2016-09-20 09:13:25: Set parameter ReferenceAssessment
2016-09-20 09:13:25: Set parameter MinTimeBetweenTriggers to 3s
2016-09-20 09:13:25: Set parameter BackgroundHoldDuration to 0
2016-09-20 09:13:25: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-20 09:13:25: Set parameter TriggerExpression to 
2016-09-20 09:13:25: Set parameter FeedbackTimeConstant to 200ms
2016-09-20 09:13:25: Set parameter BackgroundScaleLimit to 23mV
2016-09-20 09:13:25: Set parameter ResponseScaleLimit to 50mV
2016-09-20 09:13:25: Set parameter BaselineResponseLevel to %
2016-09-20 09:13:25: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-20 09:13:25: Set parameter OutputExpressions
2016-09-20 09:13:25: Operator set configuration
2016-09-20 09:13:27: SignalSource: NIDAQ_mx_Source initialized
2016-09-20 09:13:28: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-20 09:13:28: Application: DummyApplication initialized
2016-09-20 09:13:28: Operator started operation
2016-09-20 09:13:28: Set state Running to 1
2016-09-20 09:13:28: SignalSource: NIDAQ_mx_Source running
2016-09-20 09:13:28: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-20 09:13:28: Application: DummyApplication running
2016-09-20 09:13:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-20 09:13:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-09-20 09:13:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-20 09:13:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2016-09-20 09:13:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-20 09:13:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29189.
2016-09-20 09:13:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-20 09:13:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38919.
2016-09-20 09:13:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-20 09:13:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48648.
2016-09-20 09:13:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-20 09:13:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58376.
2016-09-20 09:13:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-20 09:13:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68105.
2016-09-20 09:13:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-20 09:13:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77832.
2016-09-20 09:13:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-20 09:13:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87561.
2016-09-20 09:13:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-20 09:13:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97287.
2016-09-20 09:14:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-20 09:14:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107017.
2016-09-20 09:14:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-09-20 09:14:05: Operation suspended
2016-09-20 09:14:05: Set state Running to 0
2016-09-20 09:14:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116743.
2016-09-20 09:14:05: SignalSource: NIDAQ_mx_Source suspended
2016-09-20 09:14:05: Application: DummyApplication suspended
2016-09-20 09:14:05: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-20 09:14:13: Operator shut down connections
