2016-05-31 15:43:32: BCI2000 Started
2016-05-31 15:43:32: Started "FilePlayback"
2016-05-31 15:43:33: Started "ReflexConditioningSignalProcessing"
2016-05-31 15:43:33: Started "DummyApplication"
2016-05-31 15:43:33: Added parameter to list: SessionStamp
2016-05-31 15:43:33: Added parameter to list: ApplicationMode
2016-05-31 15:43:33: Added parameter to list: BackgroundScaleLimit
2016-05-31 15:43:33: Added parameter to list: ResponseScaleLimit
2016-05-31 15:43:33: Added parameter to list: BaselineResponseLevel
2016-05-31 15:43:33: SignalProcessing: Waiting for configuration ...
2016-05-31 15:43:33: Application: Waiting for configuration ...
2016-05-31 15:43:35: Source: Waiting for configuration ...
2016-05-31 15:43:35: Set parameter OutputMode to 0
2016-05-31 15:43:35: Set parameter DataDirectory to ../../data
2016-05-31 15:43:35: Set parameter SubjectRun to 01
2016-05-31 15:43:35: Set parameter FileFormat to dat
2016-05-31 15:43:35: Set parameter SessionStamp to 2016-05-31-15-43
2016-05-31 15:43:35: Set parameter TriggerExpression to 
2016-05-31 15:43:35: Set parameter SubjectName to adr
2016-05-31 15:43:35: Set parameter LookForward to 500ms
2016-05-31 15:43:35: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 15:43:35: Set parameter LookBack to 100ms
2016-05-31 15:43:35: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 15:43:35: Set parameter ApplicationMode to ST
2016-05-31 15:43:35: Set parameter BackgroundChannels
2016-05-31 15:43:35: Set parameter ResponseDefinition
2016-05-31 15:43:35: Set parameter ResponseAssessment
2016-05-31 15:43:35: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 15:43:35: Set parameter BackgroundHoldDuration to 0
2016-05-31 15:43:35: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 15:43:35: Set parameter TriggerExpression to 
2016-05-31 15:43:35: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 15:43:35: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 15:43:35: Set parameter ResponseScaleLimit to 50mV
2016-05-31 15:43:35: Set parameter BaselineResponseLevel to %
2016-05-31 15:43:35: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 15:43:35: Set parameter OutputExpressions
2016-05-31 15:43:40: Set parameter DataDirectory to ../../data
2016-05-31 15:43:40: Set parameter SubjectRun to 01
2016-05-31 15:43:40: Set parameter FileFormat to dat
2016-05-31 15:43:40: Set parameter SessionStamp to 2016-05-31-15-43
2016-05-31 15:43:40: Set parameter TriggerExpression to 
2016-05-31 15:43:40: Set parameter SubjectName to adr
2016-05-31 15:43:40: Set parameter LookForward to 500ms
2016-05-31 15:43:40: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 15:43:40: Set parameter LookBack to 100ms
2016-05-31 15:43:40: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 15:43:40: Set parameter ApplicationMode to CT
2016-05-31 15:43:40: Set parameter BackgroundChannels
2016-05-31 15:43:40: Set parameter ResponseDefinition
2016-05-31 15:43:40: Set parameter ResponseAssessment
2016-05-31 15:43:40: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 15:43:40: Set parameter BackgroundHoldDuration to 2s
2016-05-31 15:43:40: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 15:43:40: Set parameter TriggerExpression to 
2016-05-31 15:43:40: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 15:43:40: Set parameter BackgroundScaleLimit to 21mV
2016-05-31 15:43:40: Set parameter ResponseScaleLimit to 50mV
2016-05-31 15:43:40: Set parameter BaselineResponseLevel to %
2016-05-31 15:43:40: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 15:43:40: Set parameter OutputExpressions
2016-05-31 15:43:40: Operator set configuration
2016-05-31 15:43:40: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 15:43:40: Source: SignalSource initialized
2016-05-31 15:43:40: SignalProcessing: Initialized
2016-05-31 15:43:40: Application: Initialized
2016-05-31 15:43:40: Operator started operation
2016-05-31 15:43:40: Set state Running to 1
2016-05-31 15:43:40: Source: SignalSource running
2016-05-31 15:43:40: SignalProcessing: Running
2016-05-31 15:43:40: Application: Running
2016-05-31 15:43:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 15:43:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 15:43:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 15:43:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 15:43:52: Operation suspended
2016-05-31 15:43:52: Set state Running to 0
2016-05-31 15:43:52: SignalProcessing: Suspended
2016-05-31 15:43:52: Application: Suspended
2016-05-31 15:43:52: Source: SignalSource suspended
2016-05-31 15:43:54: Operator shut down connections
