2016-06-22 11:35:38: BCI2000 Started
2016-06-22 11:35:38: Started "FilePlayback"
2016-06-22 11:35:39: Started "ReflexConditioningSignalProcessing"
2016-06-22 11:35:39: Started "DummyApplication"
2016-06-22 11:35:39: Added parameter to list: SessionStamp
2016-06-22 11:35:39: Added parameter to list: ApplicationMode
2016-06-22 11:35:39: Added parameter to list: BackgroundScaleLimit
2016-06-22 11:35:39: Added parameter to list: ResponseScaleLimit
2016-06-22 11:35:39: Added parameter to list: BaselineResponseLevel
2016-06-22 11:35:40: SignalProcessing: Waiting for configuration ...
2016-06-22 11:35:40: Application: Waiting for configuration ...
2016-06-22 11:35:41: Source: Waiting for configuration ...
2016-06-22 11:35:41: Set parameter OutputMode to 0
2016-06-22 11:35:41: Set parameter SubjectRun to 01
2016-06-22 11:35:41: Set parameter FileFormat to dat
2016-06-22 11:35:41: Set parameter SessionStamp to 2016-06-22-11-35
2016-06-22 11:35:41: Set parameter TriggerExpression to 
2016-06-22 11:35:41: Set parameter SubjectName to KAG
2016-06-22 11:35:41: Set parameter DataDirectory to ../../data
2016-06-22 11:35:41: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-22 11:35:41: Set parameter LookBack to 100ms
2016-06-22 11:35:41: Set parameter BackgroundSegmentDuration to 200ms
2016-06-22 11:35:41: Set parameter ApplicationMode to ST
2016-06-22 11:35:41: Set parameter LookForward to 500ms
2016-06-22 11:35:41: Set parameter BackgroundChannels
2016-06-22 11:35:41: Set parameter ResponseDefinition
2016-06-22 11:35:41: Set parameter ResponseAssessment
2016-06-22 11:35:41: Set parameter MinTimeBetweenTriggers to 3s
2016-06-22 11:35:41: Set parameter BackgroundHoldDuration to 0
2016-06-22 11:35:41: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-22 11:35:41: Set parameter TriggerExpression to 
2016-06-22 11:35:41: Set parameter FeedbackTimeConstant to 200ms
2016-06-22 11:35:41: Set parameter BackgroundScaleLimit to 23mV
2016-06-22 11:35:41: Set parameter ResponseScaleLimit to 50mV
2016-06-22 11:35:41: Set parameter BaselineResponseLevel to %
2016-06-22 11:35:41: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-22 11:35:41: Set parameter OutputExpressions
2016-06-22 11:36:49: Set parameter SubjectRun to 01
2016-06-22 11:36:49: Set parameter FileFormat to dat
2016-06-22 11:36:49: Set parameter SessionStamp to 2016-06-22-11-35
2016-06-22 11:36:49: Set parameter TriggerExpression to 
2016-06-22 11:36:49: Set parameter SubjectName to KAG
2016-06-22 11:36:49: Set parameter DataDirectory to ../../data
2016-06-22 11:36:49: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-22 11:36:49: Set parameter LookBack to 100ms
2016-06-22 11:36:49: Set parameter BackgroundSegmentDuration to 200ms
2016-06-22 11:36:49: Set parameter ApplicationMode to RC
2016-06-22 11:36:49: Set parameter LookForward to 500ms
2016-06-22 11:36:49: Set parameter BackgroundChannels
2016-06-22 11:36:49: Set parameter ResponseDefinition
2016-06-22 11:36:49: Set parameter ResponseAssessment
2016-06-22 11:36:49: Set parameter MinTimeBetweenTriggers to 5s
2016-06-22 11:36:49: Set parameter BackgroundHoldDuration to 2s
2016-06-22 11:36:49: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-22 11:36:49: Set parameter TriggerExpression to 
2016-06-22 11:36:49: Set parameter FeedbackTimeConstant to 200ms
2016-06-22 11:36:49: Set parameter BackgroundScaleLimit to 23mV
2016-06-22 11:36:49: Set parameter ResponseScaleLimit to 50mV
2016-06-22 11:36:49: Set parameter BaselineResponseLevel to %
2016-06-22 11:36:49: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-22 11:36:49: Set parameter OutputExpressions
2016-06-22 11:36:49: Operator set configuration
2016-06-22 11:36:49: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-22 11:36:49: Source: SignalSource initialized
2016-06-22 11:36:49: Application: Initialized
2016-06-22 11:36:49: SignalProcessing: Initialized
2016-06-22 11:36:49: Operator started operation
2016-06-22 11:36:49: Set state Running to 1
2016-06-22 11:36:49: Source: SignalSource running
2016-06-22 11:36:49: SignalProcessing: Running
2016-06-22 11:36:49: Application: Running
2016-06-22 11:36:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-22 11:36:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32261.
2016-06-22 11:37:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-22 11:37:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64517.
2016-06-22 11:37:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-22 11:37:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-22 11:37:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107520.
2016-06-22 11:37:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-22 11:37:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 123648.
2016-06-22 11:37:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129029.
2016-06-22 11:37:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
2016-06-22 11:37:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 152960.
2016-06-22 11:37:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161286.
2016-06-22 11:37:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 175104.
2016-06-22 11:37:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 177414.
2016-06-22 11:37:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 191616.
2016-06-22 11:37:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 193542.
2016-06-22 11:37:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 209670.
2016-06-22 11:38:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 225798.
2016-06-22 11:38:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 241925.
2016-06-22 11:38:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 254720.
2016-06-22 11:38:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 258054.
2016-06-22 11:38:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 274181.
2016-06-22 11:38:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 281856.
2016-06-22 11:38:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 290310.
2016-06-22 11:38:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 306438.
2016-06-22 11:38:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 317696.
2016-06-22 11:38:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 322565.
2016-06-22 11:38:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 337664.
2016-06-22 11:38:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 338694.
2016-06-22 11:38:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 354822.
2016-06-22 11:38:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 368896.
2016-06-22 11:38:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 370950.
2016-06-22 11:38:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 385024.
2016-06-22 11:38:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 387078.
2016-06-22 11:38:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 403206.
2016-06-22 11:39:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 419334.
2016-06-22 11:39:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 435462.
2016-06-22 11:39:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 443904.
2016-06-22 11:39:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 451590.
2016-06-22 11:39:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 467718.
2016-06-22 11:39:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 483846.
2016-06-22 11:39:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 499974.
2016-06-22 11:39:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 516101.
2016-06-22 11:39:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 532230.
2016-06-22 11:39:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 548358.
2016-06-22 11:39:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 564485.
2016-06-22 11:39:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 580614.
2016-06-22 11:39:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 589696.
2016-06-22 11:39:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 596741.
2016-06-22 11:39:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 606208.
2016-06-22 11:40:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 612870.
2016-06-22 11:40:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 623616.
2016-06-22 11:40:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 628998.
2016-06-22 11:40:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 645126.
2016-06-22 11:40:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 653184.
2016-06-22 11:40:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 661254.
2016-06-22 11:40:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 677382.
2016-06-22 11:40:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 685952.
2016-06-22 11:40:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 693510.
2016-06-22 11:40:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 702080.
2016-06-22 11:40:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 709638.
2016-06-22 11:40:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 722560.
2016-06-22 11:40:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 725766.
2016-06-22 11:40:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 741376.
2016-06-22 11:40:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 741894.
2016-06-22 11:40:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 757504.
2016-06-22 11:40:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 758022.
2016-06-22 11:40:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 774150.
2016-06-22 11:40:54: SignalProcessing: Suspended
2016-06-22 11:40:54: Application: Suspended
2016-06-22 11:40:54: [Source] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-06-22 11:40:54: Operation suspended
2016-06-22 11:40:54: Source: SignalSource suspended
2016-06-22 11:44:59: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-22 11:49:04: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-22 11:53:09: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-22 11:57:13: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-22 12:01:18: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-22 12:05:23: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-22 12:09:28: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-22 12:13:33: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-22 12:17:38: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-22 12:21:12: Set state Running to 0
2016-06-22 12:21:43: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-22 12:23:36: Operator shut down connections
