2016-12-07 15:10:46: BCI2000 Started
2016-12-07 15:10:46: Started "NIDAQ_mx_Source"
2016-12-07 15:10:46: SignalSource: Waiting for configuration ...
2016-12-07 15:10:46: Started "aReflexConditioningSignalProcessing"
2016-12-07 15:10:46: SignalProcessing: Waiting for configuration ...
2016-12-07 15:10:46: Started "DummyApplication"
2016-12-07 15:10:46: Set parameter BoardNumber to 1
2016-12-07 15:10:46: Added parameter to list: SessionStamp
2016-12-07 15:10:46: Added parameter to list: ApplicationMode
2016-12-07 15:10:46: Added parameter to list: BackgroundScaleLimit
2016-12-07 15:10:46: Added parameter to list: ResponseScaleLimit
2016-12-07 15:10:46: Added parameter to list: BaselineResponseLevel
2016-12-07 15:10:46: Application: Waiting for configuration ...
2016-12-07 15:10:46: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/base-nidaqmx.prm"
2016-12-07 15:10:46: Set parameter SubjectRun to 02
2016-12-07 15:10:46: Set parameter FileFormat to dat
2016-12-07 15:10:46: Set parameter SessionStamp to 2016-12-07-14-49
2016-12-07 15:10:46: Set parameter TriggerExpression to 
2016-12-07 15:10:46: Set parameter SubjectName to test
2016-12-07 15:10:46: Set parameter DataDirectory to ../../data
2016-12-07 15:10:46: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 15:10:46: Set parameter LookBack to 100ms
2016-12-07 15:10:46: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 15:10:46: Set parameter ApplicationMode to ST
2016-12-07 15:10:46: Set parameter LookForward to 500ms
2016-12-07 15:10:46: Set parameter BackgroundChannels
2016-12-07 15:10:46: Set parameter ResponseDefinition
2016-12-07 15:10:46: Set parameter ResponseAssessment
2016-12-07 15:10:46: Set parameter ReferenceAssessment
2016-12-07 15:10:46: Set parameter MinTimeBetweenTriggers to 3s
2016-12-07 15:10:46: Set parameter BackgroundHoldDuration to 0
2016-12-07 15:10:46: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-07 15:10:46: Set parameter TriggerExpression to 
2016-12-07 15:10:46: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 15:10:46: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 15:10:46: Set parameter ResponseScaleLimit to 50mV
2016-12-07 15:10:46: Set parameter BaselineResponseLevel to %
2016-12-07 15:10:46: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 15:10:46: Set parameter OutputExpressions
2016-12-07 15:11:08: Set parameter Criteria to 0
2016-12-07 15:11:08: Set parameter AnalysisType to 1
2016-12-07 15:11:08: Set parameter EnableCurrentControl to 0
2016-12-07 15:11:08: Set parameter InitialCurrent to 1.0
2016-12-07 15:11:08: Set parameter SubjectRun to 02
2016-12-07 15:11:08: Set parameter FileFormat to dat
2016-12-07 15:11:08: Set parameter SessionStamp to 2016-12-07-14-49
2016-12-07 15:11:08: Set parameter TriggerExpression to 
2016-12-07 15:11:08: Set parameter SubjectName to test
2016-12-07 15:11:08: Set parameter DataDirectory to ../../data
2016-12-07 15:11:08: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 15:11:08: Set parameter LookBack to 100ms
2016-12-07 15:11:08: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 15:11:08: Set parameter ApplicationMode to ST
2016-12-07 15:11:08: Set parameter LookForward to 500ms
2016-12-07 15:11:08: Set parameter BackgroundChannels
2016-12-07 15:11:08: Set parameter ResponseDefinition
2016-12-07 15:11:08: Set parameter ResponseAssessment
2016-12-07 15:11:08: Set parameter ReferenceAssessment
2016-12-07 15:11:08: Set parameter MinTimeBetweenTriggers to 3s
2016-12-07 15:11:08: Set parameter BackgroundHoldDuration to 0
2016-12-07 15:11:08: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-07 15:11:08: Set parameter TriggerExpression to 
2016-12-07 15:11:08: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 15:11:08: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 15:11:08: Set parameter ResponseScaleLimit to 50mV
2016-12-07 15:11:08: Set parameter BaselineResponseLevel to %
2016-12-07 15:11:08: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 15:11:08: Set parameter OutputExpressions
2016-12-07 15:11:08: Operator set configuration
2016-12-07 15:11:10: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 15:11:11: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Specified Analog Output Channelport0/line7 cannot be found on this device.
2016-12-07 15:11:26: Operator set configuration
2016-12-07 15:11:26: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 15:11:26: Application: DummyApplication initialized
2016-12-07 15:11:26: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 15:11:28: Set state Running to 0
2016-12-07 15:11:29: Set parameter Criteria to 0
2016-12-07 15:11:29: Set parameter AnalysisType to 1
2016-12-07 15:11:29: Set parameter EnableCurrentControl to 0
2016-12-07 15:11:29: Set parameter InitialCurrent to 1.0
2016-12-07 15:11:29: Set parameter SubjectRun to 04
2016-12-07 15:11:29: Set parameter FileFormat to dat
2016-12-07 15:11:29: Set parameter SessionStamp to 2016-12-07-14-49
2016-12-07 15:11:29: Set parameter TriggerExpression to 
2016-12-07 15:11:29: Set parameter SubjectName to test
2016-12-07 15:11:29: Set parameter DataDirectory to ../../data
2016-12-07 15:11:29: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 15:11:29: Set parameter LookBack to 100ms
2016-12-07 15:11:29: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 15:11:29: Set parameter ApplicationMode to ST
2016-12-07 15:11:29: Set parameter LookForward to 500ms
2016-12-07 15:11:29: Set parameter BackgroundChannels
2016-12-07 15:11:29: Set parameter ResponseDefinition
2016-12-07 15:11:29: Set parameter ResponseAssessment
2016-12-07 15:11:29: Set parameter ReferenceAssessment
2016-12-07 15:11:29: Set parameter MinTimeBetweenTriggers to 3s
2016-12-07 15:11:29: Set parameter BackgroundHoldDuration to 0
2016-12-07 15:11:29: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-07 15:11:29: Set parameter TriggerExpression to 
2016-12-07 15:11:29: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 15:11:29: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 15:11:29: Set parameter ResponseScaleLimit to 50mV
2016-12-07 15:11:29: Set parameter BaselineResponseLevel to %
2016-12-07 15:11:29: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 15:11:29: Set parameter OutputExpressions
2016-12-07 15:11:29: Operator set configuration
2016-12-07 15:11:29: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 15:11:29: Application: DummyApplication initialized
2016-12-07 15:11:29: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 15:11:29: Operator started operation
2016-12-07 15:11:29: Set state Running to 1
2016-12-07 15:11:29: SignalSource: NIDAQ_mx_Source running
2016-12-07 15:11:29: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-07 15:11:29: Application: DummyApplication running
2016-12-07 15:11:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-12-07 15:11:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-12-07 15:11:35: Operation suspended
2016-12-07 15:11:35: Set state Running to 0
2016-12-07 15:11:35: SignalSource: NIDAQ_mx_Source suspended
2016-12-07 15:11:35: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-07 15:11:35: Application: DummyApplication suspended
2016-12-07 15:11:39: Set parameter SubjectRun to 05
2016-12-07 15:11:39: Set parameter FileFormat to dat
2016-12-07 15:11:39: Set parameter SessionStamp to 2016-12-07-14-49
2016-12-07 15:11:39: Set parameter TriggerExpression to 
2016-12-07 15:11:39: Set parameter SubjectName to test
2016-12-07 15:11:39: Set parameter DataDirectory to ../../data
2016-12-07 15:11:39: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 15:11:39: Set parameter LookBack to 100ms
2016-12-07 15:11:39: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 15:11:39: Set parameter ApplicationMode to VC
2016-12-07 15:11:39: Set parameter LookForward to 500ms
2016-12-07 15:11:39: Set parameter BackgroundChannels
2016-12-07 15:11:39: Set parameter ResponseDefinition
2016-12-07 15:11:39: Set parameter ResponseAssessment
2016-12-07 15:11:39: Set parameter ReferenceAssessment
2016-12-07 15:11:39: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 15:11:39: Set parameter BackgroundHoldDuration to 2s
2016-12-07 15:11:39: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 15:11:39: Set parameter TriggerExpression to 0
2016-12-07 15:11:39: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 15:11:39: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 15:11:39: Set parameter ResponseScaleLimit to 50mV
2016-12-07 15:11:39: Set parameter BaselineResponseLevel to %
2016-12-07 15:11:39: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 15:11:39: Set parameter OutputExpressions
2016-12-07 15:11:39: Operator set configuration
2016-12-07 15:11:39: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 15:11:39: Application: DummyApplication initialized
2016-12-07 15:11:39: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 15:11:39: Operator started operation
2016-12-07 15:11:39: Set state Running to 1
2016-12-07 15:11:39: SignalSource: NIDAQ_mx_Source running
2016-12-07 15:11:39: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-07 15:11:39: Application: DummyApplication running
2016-12-07 15:11:43: Operation suspended
2016-12-07 15:11:43: Set state Running to 0
2016-12-07 15:11:43: SignalSource: NIDAQ_mx_Source suspended
2016-12-07 15:11:43: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-07 15:11:43: Application: DummyApplication suspended
2016-12-07 15:11:47: Set parameter Criteria to 2
2016-12-07 15:11:47: Set parameter AnalysisType to 1
2016-12-07 15:11:47: Set parameter EnableCurrentControl to 0
2016-12-07 15:11:47: Set parameter InitialCurrent to 1.0
2016-12-07 15:11:47: Set parameter SubjectRun to 06
2016-12-07 15:11:47: Set parameter FileFormat to dat
2016-12-07 15:11:47: Set parameter SessionStamp to 2016-12-07-14-49
2016-12-07 15:11:47: Set parameter TriggerExpression to 
2016-12-07 15:11:47: Set parameter SubjectName to test
2016-12-07 15:11:47: Set parameter DataDirectory to ../../data
2016-12-07 15:11:47: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 15:11:47: Set parameter LookBack to 100ms
2016-12-07 15:11:47: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 15:11:47: Set parameter ApplicationMode to RC
2016-12-07 15:11:47: Set parameter LookForward to 500ms
2016-12-07 15:11:47: Set parameter BackgroundChannels
2016-12-07 15:11:47: Set parameter ResponseDefinition
2016-12-07 15:11:47: Set parameter ResponseAssessment
2016-12-07 15:11:47: Set parameter ReferenceAssessment
2016-12-07 15:11:47: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 15:11:47: Set parameter BackgroundHoldDuration to 2s
2016-12-07 15:11:47: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 15:11:47: Set parameter TriggerExpression to 
2016-12-07 15:11:47: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 15:11:47: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 15:11:47: Set parameter ResponseScaleLimit to 50mV
2016-12-07 15:11:47: Set parameter BaselineResponseLevel to %
2016-12-07 15:11:47: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 15:11:47: Set parameter OutputExpressions
2016-12-07 15:11:48: Operator set configuration
2016-12-07 15:11:48: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 15:11:48: Application: DummyApplication initialized
2016-12-07 15:11:48: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 15:11:48: Operator started operation
2016-12-07 15:11:48: Set state Running to 1
2016-12-07 15:11:48: SignalSource: NIDAQ_mx_Source running
2016-12-07 15:11:48: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-07 15:11:48: Application: DummyApplication running
2016-12-07 15:11:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-12-07 15:11:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16135.
2016-12-07 15:11:53: Operation suspended
2016-12-07 15:11:53: Set state Running to 0
2016-12-07 15:11:54: SignalSource: NIDAQ_mx_Source suspended
2016-12-07 15:11:54: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-12-07 15:11:54: Application: DummyApplication suspended
