2016-09-19 16:21:42: BCI2000 Started
2016-09-19 16:21:42: Started "NIDAQ_mx_Source"
2016-09-19 16:21:42: SignalSource: Waiting for configuration ...
2016-09-19 16:21:42: Started "aReflexConditioningSignalProcessing"
2016-09-19 16:21:42: SignalProcessing: Waiting for configuration ...
2016-09-19 16:21:42: Started "DummyApplication"
2016-09-19 16:21:42: Added parameter to list: SessionStamp
2016-09-19 16:21:42: Added parameter to list: ApplicationMode
2016-09-19 16:21:42: Added parameter to list: BackgroundScaleLimit
2016-09-19 16:21:42: Added parameter to list: ResponseScaleLimit
2016-09-19 16:21:42: Added parameter to list: BaselineResponseLevel
2016-09-19 16:21:42: Set parameter BoardNumber to 2
2016-09-19 16:21:42: Application: Waiting for configuration ...
2016-09-19 16:21:42: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-19 16:21:42: Set parameter OutputMode to 0
2016-09-19 16:21:42: Set parameter SubjectRun to 04
2016-09-19 16:21:42: Set parameter FileFormat to dat
2016-09-19 16:21:42: Set parameter SessionStamp to 2016-09-19-16-12
2016-09-19 16:21:42: Set parameter TriggerExpression to 
2016-09-19 16:21:42: Set parameter SubjectName to test
2016-09-19 16:21:42: Set parameter DataDirectory to ../../data
2016-09-19 16:21:42: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 16:21:42: Set parameter LookBack to 100ms
2016-09-19 16:21:42: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 16:21:42: Set parameter ApplicationMode to ST
2016-09-19 16:21:42: Set parameter LookForward to 500ms
2016-09-19 16:21:42: Set parameter BackgroundChannels
2016-09-19 16:21:42: Set parameter ResponseDefinition
2016-09-19 16:21:42: Set parameter ResponseAssessment
2016-09-19 16:21:42: Set parameter ReferenceAssessment
2016-09-19 16:21:42: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 16:21:42: Set parameter BackgroundHoldDuration to 0
2016-09-19 16:21:42: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 16:21:42: Set parameter TriggerExpression to 
2016-09-19 16:21:42: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 16:21:42: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 16:21:42: Set parameter ResponseScaleLimit to 50mV
2016-09-19 16:21:42: Set parameter BaselineResponseLevel to %
2016-09-19 16:21:42: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 16:21:42: Set parameter OutputExpressions
2016-09-19 16:21:55: Set parameter Criteria to 1
2016-09-19 16:21:55: Set parameter AnalysisType to 1
2016-09-19 16:21:55: Set parameter EnableCurrentControl to 1
2016-09-19 16:21:55: Set parameter SubjectRun to 04
2016-09-19 16:21:55: Set parameter FileFormat to dat
2016-09-19 16:21:55: Set parameter SessionStamp to 2016-09-19-16-12
2016-09-19 16:21:55: Set parameter TriggerExpression to 
2016-09-19 16:21:55: Set parameter SubjectName to test
2016-09-19 16:21:55: Set parameter DataDirectory to ../../data
2016-09-19 16:21:55: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 16:21:55: Set parameter LookBack to 100ms
2016-09-19 16:21:55: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 16:21:55: Set parameter ApplicationMode to ST
2016-09-19 16:21:55: Set parameter LookForward to 500ms
2016-09-19 16:21:55: Set parameter BackgroundChannels
2016-09-19 16:21:55: Set parameter ResponseDefinition
2016-09-19 16:21:55: Set parameter ResponseAssessment
2016-09-19 16:21:55: Set parameter ReferenceAssessment
2016-09-19 16:21:55: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 16:21:55: Set parameter BackgroundHoldDuration to 0
2016-09-19 16:21:55: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 16:21:55: Set parameter TriggerExpression to 
2016-09-19 16:21:55: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 16:21:55: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 16:21:55: Set parameter ResponseScaleLimit to 50mV
2016-09-19 16:21:55: Set parameter BaselineResponseLevel to %
2016-09-19 16:21:55: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 16:21:55: Set parameter OutputExpressions
2016-09-19 16:21:55: Operator set configuration
2016-09-19 16:21:56: SignalSource: NIDAQ_mx_Source initialized
2016-09-19 16:21:58: Application: DummyApplication initialized
2016-09-19 16:21:58: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-19 16:21:58: Operator started operation
2016-09-19 16:21:58: Set state Running to 1
2016-09-19 16:21:58: SignalSource: NIDAQ_mx_Source running
2016-09-19 16:21:58: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 16:21:58: Application: DummyApplication running
2016-09-19 16:22:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-19 16:22:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-19 16:22:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-19 16:22:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19466.
2016-09-19 16:22:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-19 16:22:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2016-09-19 16:22:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-19 16:22:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38919.
2016-09-19 16:22:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-19 16:22:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48649.
2016-09-19 16:22:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-19 16:22:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58378.
2016-09-19 16:22:17: [SignalProcessing] CurrentControlCriteria::Process: DONE.
2016-09-19 16:22:17: Operation suspended
2016-09-19 16:22:17: Set state Running to 0
2016-09-19 16:22:17: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 16:22:17: Application: DummyApplication suspended
2016-09-19 16:22:17: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-19 16:22:25: Operator shut down connections
