2016-06-15 11:24:31: BCI2000 Started
2016-06-15 11:24:31: Started "FilePlayback"
2016-06-15 11:24:31: Started "ReflexConditioningSignalProcessing"
2016-06-15 11:24:31: Started "DummyApplication"
2016-06-15 11:24:31: Added parameter to list: SessionStamp
2016-06-15 11:24:31: Added parameter to list: ApplicationMode
2016-06-15 11:24:31: Added parameter to list: BackgroundScaleLimit
2016-06-15 11:24:31: Added parameter to list: ResponseScaleLimit
2016-06-15 11:24:31: Added parameter to list: BaselineResponseLevel
2016-06-15 11:24:32: SignalProcessing: Waiting for configuration ...
2016-06-15 11:24:32: Application: Waiting for configuration ...
2016-06-15 11:24:33: Source: Waiting for configuration ...
2016-06-15 11:24:33: Set parameter OutputMode to 0
2016-06-15 11:24:33: Set parameter SubjectRun to 01
2016-06-15 11:24:33: Set parameter FileFormat to dat
2016-06-15 11:24:33: Set parameter SessionStamp to 2016-06-15-11-24
2016-06-15 11:24:33: Set parameter TriggerExpression to 
2016-06-15 11:24:33: Set parameter SubjectName to KAG
2016-06-15 11:24:33: Set parameter DataDirectory to ../../data
2016-06-15 11:24:33: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 11:24:33: Set parameter LookBack to 100ms
2016-06-15 11:24:33: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 11:24:33: Set parameter ApplicationMode to ST
2016-06-15 11:24:33: Set parameter LookForward to 500ms
2016-06-15 11:24:33: Set parameter BackgroundChannels
2016-06-15 11:24:33: Set parameter ResponseDefinition
2016-06-15 11:24:33: Set parameter ResponseAssessment
2016-06-15 11:24:33: Set parameter MinTimeBetweenTriggers to 3s
2016-06-15 11:24:33: Set parameter BackgroundHoldDuration to 0
2016-06-15 11:24:33: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-15 11:24:33: Set parameter TriggerExpression to 
2016-06-15 11:24:33: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 11:24:33: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 11:24:33: Set parameter ResponseScaleLimit to 50mV
2016-06-15 11:24:33: Set parameter BaselineResponseLevel to %
2016-06-15 11:24:33: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 11:24:33: Set parameter OutputExpressions
2016-06-15 11:24:40: Set parameter SubjectRun to 01
2016-06-15 11:24:40: Set parameter FileFormat to dat
2016-06-15 11:24:40: Set parameter SessionStamp to 2016-06-15-11-24
2016-06-15 11:24:40: Set parameter TriggerExpression to 
2016-06-15 11:24:40: Set parameter SubjectName to KAG
2016-06-15 11:24:40: Set parameter DataDirectory to ../../data
2016-06-15 11:24:40: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 11:24:40: Set parameter LookBack to 100ms
2016-06-15 11:24:40: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 11:24:40: Set parameter ApplicationMode to CT
2016-06-15 11:24:40: Set parameter LookForward to 500ms
2016-06-15 11:24:40: Set parameter BackgroundChannels
2016-06-15 11:24:40: Set parameter ResponseDefinition
2016-06-15 11:24:40: Set parameter ResponseAssessment
2016-06-15 11:24:40: Set parameter MinTimeBetweenTriggers to 5s
2016-06-15 11:24:40: Set parameter BackgroundHoldDuration to 2s
2016-06-15 11:24:40: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-15 11:24:40: Set parameter TriggerExpression to 
2016-06-15 11:24:40: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 11:24:40: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 11:24:40: Set parameter ResponseScaleLimit to 50mV
2016-06-15 11:24:40: Set parameter BaselineResponseLevel to %
2016-06-15 11:24:40: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 11:24:40: Set parameter OutputExpressions
2016-06-15 11:24:41: Operator set configuration
2016-06-15 11:24:41: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-15 11:24:41: Source: SignalSource initialized
2016-06-15 11:24:41: Application: Initialized
2016-06-15 11:24:41: SignalProcessing: Initialized
2016-06-15 11:24:41: Operator started operation
2016-06-15 11:24:41: Set state Running to 1
2016-06-15 11:24:41: Source: SignalSource running
2016-06-15 11:24:41: SignalProcessing: Running
2016-06-15 11:24:41: Application: Running
2016-06-15 11:24:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-15 11:24:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-15 11:24:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-15 11:24:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-15 11:24:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-15 11:25:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-15 11:25:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-15 11:25:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-15 11:25:07: Operation suspended
2016-06-15 11:25:07: Set state Running to 0
2016-06-15 11:25:07: SignalProcessing: Suspended
2016-06-15 11:25:07: Application: Suspended
2016-06-15 11:25:07: Source: SignalSource suspended
2016-06-15 11:25:10: Set state Running to 0
2016-06-15 11:25:38: Operator resumed operation
2016-06-15 11:25:38: Set state Running to 1
2016-06-15 11:25:38: Source: SignalSource running
2016-06-15 11:25:39: SignalProcessing: Running
2016-06-15 11:25:39: Application: Running
2016-06-15 11:25:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-15 11:25:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-15 11:25:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-15 11:25:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-15 11:25:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-15 11:25:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-15 11:25:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-15 11:26:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-15 11:26:04: Operation suspended
2016-06-15 11:26:04: Set state Running to 0
2016-06-15 11:26:04: SignalProcessing: Suspended
2016-06-15 11:26:04: Application: Suspended
2016-06-15 11:26:04: Source: SignalSource suspended
2016-06-15 11:26:07: Set state Running to 0
