2016-06-10 11:37:56: BCI2000 Started
2016-06-10 11:37:56: Started "FilePlayback"
2016-06-10 11:37:57: Started "ReflexConditioningSignalProcessing"
2016-06-10 11:37:57: Started "DummyApplication"
2016-06-10 11:37:57: Added parameter to list: SessionStamp
2016-06-10 11:37:57: Added parameter to list: ApplicationMode
2016-06-10 11:37:57: Added parameter to list: BackgroundScaleLimit
2016-06-10 11:37:57: Added parameter to list: ResponseScaleLimit
2016-06-10 11:37:57: Added parameter to list: BaselineResponseLevel
2016-06-10 11:37:57: SignalProcessing: Waiting for configuration ...
2016-06-10 11:37:57: Application: Waiting for configuration ...
2016-06-10 11:37:59: Source: Waiting for configuration ...
2016-06-10 11:37:59: Set parameter OutputMode to 0
2016-06-10 11:37:59: Set parameter DataDirectory to ../../data
2016-06-10 11:37:59: Set parameter SubjectRun to 01
2016-06-10 11:37:59: Set parameter FileFormat to dat
2016-06-10 11:37:59: Set parameter SessionStamp to 2016-06-10-11-37
2016-06-10 11:37:59: Set parameter TriggerExpression to 
2016-06-10 11:37:59: Set parameter SubjectName to KAG
2016-06-10 11:37:59: Set parameter LookForward to 500ms
2016-06-10 11:37:59: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 11:37:59: Set parameter LookBack to 100ms
2016-06-10 11:37:59: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 11:37:59: Set parameter ApplicationMode to ST
2016-06-10 11:37:59: Set parameter BackgroundChannels
2016-06-10 11:37:59: Set parameter ResponseDefinition
2016-06-10 11:37:59: Set parameter ResponseAssessment
2016-06-10 11:37:59: Set parameter MinTimeBetweenTriggers to 3s
2016-06-10 11:37:59: Set parameter BackgroundHoldDuration to 0
2016-06-10 11:37:59: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-10 11:37:59: Set parameter TriggerExpression to 
2016-06-10 11:37:59: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 11:37:59: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 11:37:59: Set parameter ResponseScaleLimit to 50mV
2016-06-10 11:37:59: Set parameter BaselineResponseLevel to %
2016-06-10 11:37:59: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 11:37:59: Set parameter OutputExpressions
2016-06-10 11:38:07: Set parameter DataDirectory to ../../data
2016-06-10 11:38:07: Set parameter SubjectRun to 01
2016-06-10 11:38:07: Set parameter FileFormat to dat
2016-06-10 11:38:07: Set parameter SessionStamp to 2016-06-10-11-37
2016-06-10 11:38:07: Set parameter TriggerExpression to 
2016-06-10 11:38:07: Set parameter SubjectName to KAG
2016-06-10 11:38:07: Set parameter LookForward to 500ms
2016-06-10 11:38:07: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 11:38:07: Set parameter LookBack to 100ms
2016-06-10 11:38:07: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 11:38:07: Set parameter ApplicationMode to CT
2016-06-10 11:38:07: Set parameter BackgroundChannels
2016-06-10 11:38:07: Set parameter ResponseDefinition
2016-06-10 11:38:07: Set parameter ResponseAssessment
2016-06-10 11:38:07: Set parameter MinTimeBetweenTriggers to 5s
2016-06-10 11:38:07: Set parameter BackgroundHoldDuration to 2s
2016-06-10 11:38:07: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-10 11:38:07: Set parameter TriggerExpression to 
2016-06-10 11:38:07: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 11:38:07: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 11:38:07: Set parameter ResponseScaleLimit to 50mV
2016-06-10 11:38:07: Set parameter BaselineResponseLevel to %
2016-06-10 11:38:07: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 11:38:07: Set parameter OutputExpressions
2016-06-10 11:38:07: Operator set configuration
2016-06-10 11:38:07: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-10 11:38:07: Source: SignalSource initialized
2016-06-10 11:38:07: Application: Initialized
2016-06-10 11:38:07: SignalProcessing: Initialized
2016-06-10 11:38:07: Operator started operation
2016-06-10 11:38:07: Set state Running to 1
2016-06-10 11:38:07: Source: SignalSource running
2016-06-10 11:38:07: SignalProcessing: Running
2016-06-10 11:38:07: Application: Running
2016-06-10 11:38:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-10 11:38:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-10 11:38:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-10 11:38:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-10 11:38:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-10 11:38:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-10 11:38:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-10 11:38:29: Operation suspended
2016-06-10 11:38:29: Set state Running to 0
2016-06-10 11:38:29: SignalProcessing: Suspended
2016-06-10 11:38:29: Application: Suspended
2016-06-10 11:38:29: Source: SignalSource suspended
2016-06-10 11:39:52: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-10 11:41:38: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
