2016-10-04 13:30:25: BCI2000 Started
2016-10-04 13:30:25: Started "NIDAQ_mx_Source"
2016-10-04 13:30:25: SignalSource: Waiting for configuration ...
2016-10-04 13:30:25: Started "aReflexConditioningSignalProcessing"
2016-10-04 13:30:25: SignalProcessing: Waiting for configuration ...
2016-10-04 13:30:25: Started "DummyApplication"
2016-10-04 13:30:25: Added parameter to list: SessionStamp
2016-10-04 13:30:25: Added parameter to list: ApplicationMode
2016-10-04 13:30:25: Added parameter to list: BackgroundScaleLimit
2016-10-04 13:30:25: Added parameter to list: ResponseScaleLimit
2016-10-04 13:30:25: Added parameter to list: BaselineResponseLevel
2016-10-04 13:30:25: Set parameter BoardNumber to 2
2016-10-04 13:30:25: Application: Waiting for configuration ...
2016-10-04 13:30:25: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-04 13:30:25: Set parameter OutputMode to 0
2016-10-04 13:30:25: Set parameter SubjectRun to 01
2016-10-04 13:30:25: Set parameter FileFormat to dat
2016-10-04 13:30:25: Set parameter SessionStamp to 2016-10-04-10-34
2016-10-04 13:30:25: Set parameter TriggerExpression to 
2016-10-04 13:30:25: Set parameter SubjectName to test
2016-10-04 13:30:25: Set parameter DataDirectory to ../../data
2016-10-04 13:30:25: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 13:30:25: Set parameter LookBack to 100ms
2016-10-04 13:30:25: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 13:30:25: Set parameter ApplicationMode to ST
2016-10-04 13:30:25: Set parameter LookForward to 500ms
2016-10-04 13:30:25: Set parameter BackgroundChannels
2016-10-04 13:30:25: Set parameter ResponseDefinition
2016-10-04 13:30:25: Set parameter ResponseAssessment
2016-10-04 13:30:25: Set parameter ReferenceAssessment
2016-10-04 13:30:25: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 13:30:25: Set parameter BackgroundHoldDuration to 0
2016-10-04 13:30:25: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 13:30:25: Set parameter TriggerExpression to 
2016-10-04 13:30:25: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 13:30:25: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 13:30:25: Set parameter ResponseScaleLimit to 50mV
2016-10-04 13:30:25: Set parameter BaselineResponseLevel to %
2016-10-04 13:30:25: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 13:30:25: Set parameter OutputExpressions
2016-10-04 13:31:02: Operator shut down connections
