2016-10-06 14:41:15: BCI2000 Started
2016-10-06 14:41:15: Started "FilePlayback"
2016-10-06 14:41:15: Started "aReflexConditioningSignalProcessing"
2016-10-06 14:41:15: SignalProcessing: Waiting for configuration ...
2016-10-06 14:41:15: Started "DummyApplication"
2016-10-06 14:41:15: Added parameter to list: SessionStamp
2016-10-06 14:41:15: Added parameter to list: ApplicationMode
2016-10-06 14:41:15: Added parameter to list: BackgroundScaleLimit
2016-10-06 14:41:15: Added parameter to list: ResponseScaleLimit
2016-10-06 14:41:15: Added parameter to list: BaselineResponseLevel
2016-10-06 14:41:15: Application: Waiting for configuration ...
2016-10-06 14:41:17: SignalSource: Waiting for configuration ...
2016-10-06 14:41:17: Set parameter OutputMode to 0
2016-10-06 14:41:17: Set parameter DigitalOuput to 0
2016-10-06 14:41:17: Set parameter AnalogOutput to 0
2016-10-06 14:41:17: Set parameter SubjectRun to 13
2016-10-06 14:41:17: Set parameter FileFormat to dat
2016-10-06 14:41:17: Set parameter SessionStamp to 2016-10-06-12-45
2016-10-06 14:41:17: Set parameter TriggerExpression to 
2016-10-06 14:41:17: Set parameter SubjectName to test
2016-10-06 14:41:17: Set parameter DataDirectory to ../../data
2016-10-06 14:41:17: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 14:41:17: Set parameter LookBack to 100ms
2016-10-06 14:41:17: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 14:41:17: Set parameter ApplicationMode to ST
2016-10-06 14:41:17: Set parameter LookForward to 500ms
2016-10-06 14:41:17: Set parameter BackgroundChannels
2016-10-06 14:41:17: Set parameter ResponseDefinition
2016-10-06 14:41:17: Set parameter ResponseAssessment
2016-10-06 14:41:17: Set parameter ReferenceAssessment
2016-10-06 14:41:17: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 14:41:17: Set parameter BackgroundHoldDuration to 0
2016-10-06 14:41:17: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 14:41:17: Set parameter TriggerExpression to 
2016-10-06 14:41:17: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 14:41:17: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 14:41:17: Set parameter ResponseScaleLimit to 50mV
2016-10-06 14:41:17: Set parameter BaselineResponseLevel to %
2016-10-06 14:41:17: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 14:41:17: Set parameter OutputExpressions
2016-10-06 14:41:24: Set parameter Criteria to 1
2016-10-06 14:41:24: Set parameter AnalysisType to 1
2016-10-06 14:41:24: Set parameter EnableCurrentControl to 1
2016-10-06 14:41:24: Set parameter SubjectRun to 13
2016-10-06 14:41:24: Set parameter FileFormat to dat
2016-10-06 14:41:24: Set parameter SessionStamp to 2016-10-06-12-45
2016-10-06 14:41:24: Set parameter TriggerExpression to 
2016-10-06 14:41:24: Set parameter SubjectName to test
2016-10-06 14:41:24: Set parameter DataDirectory to ../../data
2016-10-06 14:41:24: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 14:41:24: Set parameter LookBack to 100ms
2016-10-06 14:41:24: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 14:41:24: Set parameter ApplicationMode to ST
2016-10-06 14:41:24: Set parameter LookForward to 500ms
2016-10-06 14:41:24: Set parameter BackgroundChannels
2016-10-06 14:41:24: Set parameter ResponseDefinition
2016-10-06 14:41:24: Set parameter ResponseAssessment
2016-10-06 14:41:24: Set parameter ReferenceAssessment
2016-10-06 14:41:24: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 14:41:24: Set parameter BackgroundHoldDuration to 0
2016-10-06 14:41:24: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 14:41:24: Set parameter TriggerExpression to 
2016-10-06 14:41:24: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 14:41:24: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 14:41:24: Set parameter ResponseScaleLimit to 50mV
2016-10-06 14:41:24: Set parameter BaselineResponseLevel to %
2016-10-06 14:41:24: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 14:41:24: Set parameter OutputExpressions
2016-10-06 14:41:24: Operator set configuration
2016-10-06 14:41:24: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-10-06 14:41:24: Application: DummyApplication initialized
2016-10-06 14:41:24: SignalSource: FilePlayback initialized
2016-10-06 14:41:25: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 14:41:25: Operator started operation
2016-10-06 14:41:25: Set state Running to 1
2016-10-06 14:41:25: SignalSource: FilePlayback running
2016-10-06 14:41:25: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-06 14:41:25: Application: DummyApplication running
2016-10-06 14:41:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-06 14:41:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9734.
2016-10-06 14:41:28: [SignalProcessing] CurrentControlCriteria::Process: new Current is 1.046mA.
2016-10-06 14:41:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-06 14:41:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-10-06 14:41:31: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2.046mA.
2016-10-06 14:41:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-06 14:41:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-10-06 14:41:34: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3.046mA.
2016-10-06 14:41:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-06 14:41:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-10-06 14:41:37: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2.546mA.
2016-10-06 14:41:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-06 14:41:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-10-06 14:41:40: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2.796mA.
2016-10-06 14:41:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-06 14:41:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58374.
2016-10-06 14:41:44: [SignalProcessing] CurrentControlCriteria::Process: Current found for Stimulus Test at 2.796mA.
2016-10-06 14:41:44: Application: DummyApplication suspended
2016-10-06 14:41:44: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-06 14:41:44: [SignalSource] DataIOFilter::Process: FilePlaybackADC::Process: Wrapping data around.
2016-10-06 14:41:44: Operation suspended
2016-10-06 14:41:44: SignalSource: FilePlayback suspended
2016-10-06 14:41:53: Set state Running to 0
2016-10-06 14:42:02: [SignalSource] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
