2016-10-04 15:15:47: BCI2000 Started
2016-10-04 15:15:47: Started "NIDAQ_mx_Source"
2016-10-04 15:15:47: SignalSource: Waiting for configuration ...
2016-10-04 15:15:47: Started "aReflexConditioningSignalProcessing"
2016-10-04 15:15:47: SignalProcessing: Waiting for configuration ...
2016-10-04 15:15:47: Started "DummyApplication"
2016-10-04 15:15:47: Set parameter BoardNumber to 2
2016-10-04 15:15:47: Added parameter to list: SessionStamp
2016-10-04 15:15:47: Added parameter to list: ApplicationMode
2016-10-04 15:15:47: Added parameter to list: BackgroundScaleLimit
2016-10-04 15:15:47: Added parameter to list: ResponseScaleLimit
2016-10-04 15:15:47: Added parameter to list: BaselineResponseLevel
2016-10-04 15:15:47: Application: Waiting for configuration ...
2016-10-04 15:15:47: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-04 15:15:47: Set parameter OutputMode to 0
2016-10-04 15:15:47: Set parameter SubjectRun to 31
2016-10-04 15:15:47: Set parameter FileFormat to dat
2016-10-04 15:15:47: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:15:47: Set parameter TriggerExpression to 
2016-10-04 15:15:47: Set parameter SubjectName to test
2016-10-04 15:15:47: Set parameter DataDirectory to ../../data
2016-10-04 15:15:47: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:15:47: Set parameter LookBack to 100ms
2016-10-04 15:15:47: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:15:47: Set parameter ApplicationMode to ST
2016-10-04 15:15:47: Set parameter LookForward to 500ms
2016-10-04 15:15:47: Set parameter BackgroundChannels
2016-10-04 15:15:47: Set parameter ResponseDefinition
2016-10-04 15:15:47: Set parameter ResponseAssessment
2016-10-04 15:15:47: Set parameter ReferenceAssessment
2016-10-04 15:15:47: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:15:47: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:15:47: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:15:47: Set parameter TriggerExpression to 
2016-10-04 15:15:47: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:15:47: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:15:47: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:15:47: Set parameter BaselineResponseLevel to %
2016-10-04 15:15:47: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:15:47: Set parameter OutputExpressions
2016-10-04 15:15:54: Set parameter Criteria to 1
2016-10-04 15:15:54: Set parameter AnalysisType to 1
2016-10-04 15:15:54: Set parameter EnableCurrentControl to 1
2016-10-04 15:15:54: Set parameter SubjectRun to 31
2016-10-04 15:15:54: Set parameter FileFormat to dat
2016-10-04 15:15:54: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:15:54: Set parameter TriggerExpression to 
2016-10-04 15:15:54: Set parameter SubjectName to test
2016-10-04 15:15:54: Set parameter DataDirectory to ../../data
2016-10-04 15:15:54: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:15:54: Set parameter LookBack to 100ms
2016-10-04 15:15:54: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:15:54: Set parameter ApplicationMode to ST
2016-10-04 15:15:54: Set parameter LookForward to 500ms
2016-10-04 15:15:54: Set parameter BackgroundChannels
2016-10-04 15:15:54: Set parameter ResponseDefinition
2016-10-04 15:15:54: Set parameter ResponseAssessment
2016-10-04 15:15:54: Set parameter ReferenceAssessment
2016-10-04 15:15:54: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:15:54: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:15:54: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:15:54: Set parameter TriggerExpression to 
2016-10-04 15:15:54: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:15:54: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:15:54: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:15:54: Set parameter BaselineResponseLevel to %
2016-10-04 15:15:54: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:15:54: Set parameter OutputExpressions
2016-10-04 15:15:54: Operator set configuration
2016-10-04 15:15:55: SignalSource: NIDAQ_mx_Source initialized
2016-10-04 15:15:56: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-04 15:15:56: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-04 15:15:56: Application: DummyApplication initialized
2016-10-04 15:15:56: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 15:15:56: Operator started operation
2016-10-04 15:15:56: Set state Running to 1
2016-10-04 15:15:56: SignalSource: NIDAQ_mx_Source running
2016-10-04 15:15:56: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 15:15:56: Application: DummyApplication running
2016-10-04 15:15:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 15:15:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9736.
2016-10-04 15:16:00: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-04 15:16:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-04 15:16:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19461.
2016-10-04 15:16:03: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-04 15:16:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-04 15:16:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2016-10-04 15:16:06: [SignalProcessing] CurrentControlCriteria::Process: new Current is 4mA.
2016-10-04 15:16:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-04 15:16:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38917.
2016-10-04 15:16:09: [SignalProcessing] CurrentControlCriteria::Process: new Current is 5mA.
2016-10-04 15:16:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-04 15:16:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48648.
2016-10-04 15:16:12: [SignalProcessing] CurrentControlCriteria::Process: new Current is 6mA.
2016-10-04 15:16:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-04 15:16:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58374.
2016-10-04 15:16:15: [SignalProcessing] CurrentControlCriteria::Process: new Current is 7mA.
2016-10-04 15:16:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-10-04 15:16:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68102.
2016-10-04 15:16:18: [SignalProcessing] CurrentControlCriteria::Process: new Current is 8mA.
2016-10-04 15:16:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-10-04 15:16:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77830.
2016-10-04 15:16:21: [SignalProcessing] CurrentControlCriteria::Process: new Current is 9mA.
2016-10-04 15:16:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-10-04 15:16:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87558.
2016-10-04 15:16:24: [SignalProcessing] CurrentControlCriteria::Process: new Current is 10mA.
2016-10-04 15:16:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-10-04 15:16:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97286.
2016-10-04 15:16:27: [SignalProcessing] CurrentControlCriteria::Process: new Current is 11mA.
2016-10-04 15:16:28: Operation suspended
2016-10-04 15:16:28: Set state Running to 0
2016-10-04 15:16:29: SignalSource: NIDAQ_mx_Source suspended
2016-10-04 15:16:29: Application: DummyApplication suspended
2016-10-04 15:16:29: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-04 15:16:30: Set parameter Criteria to 1
2016-10-04 15:16:30: Set parameter AnalysisType to 1
2016-10-04 15:16:30: Set parameter EnableCurrentControl to 1
2016-10-04 15:16:30: Set parameter SubjectRun to 32
2016-10-04 15:16:30: Set parameter FileFormat to dat
2016-10-04 15:16:30: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:16:30: Set parameter TriggerExpression to 
2016-10-04 15:16:30: Set parameter SubjectName to test
2016-10-04 15:16:30: Set parameter DataDirectory to ../../data
2016-10-04 15:16:30: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:16:30: Set parameter LookBack to 100ms
2016-10-04 15:16:30: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:16:30: Set parameter ApplicationMode to ST
2016-10-04 15:16:30: Set parameter LookForward to 500ms
2016-10-04 15:16:30: Set parameter BackgroundChannels
2016-10-04 15:16:30: Set parameter ResponseDefinition
2016-10-04 15:16:30: Set parameter ResponseAssessment
2016-10-04 15:16:30: Set parameter ReferenceAssessment
2016-10-04 15:16:30: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:16:30: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:16:30: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:16:30: Set parameter TriggerExpression to 
2016-10-04 15:16:30: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:16:30: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:16:30: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:16:30: Set parameter BaselineResponseLevel to %
2016-10-04 15:16:30: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:16:30: Set parameter OutputExpressions
2016-10-04 15:16:30: Operator set configuration
2016-10-04 15:16:30: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-04 15:16:30: Application: DummyApplication initialized
2016-10-04 15:16:30: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-04 15:16:30: SignalSource: NIDAQ_mx_Source initialized
2016-10-04 15:16:30: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 15:16:30: Operator started operation
2016-10-04 15:16:30: Set state Running to 1
2016-10-04 15:16:30: SignalSource: NIDAQ_mx_Source running
2016-10-04 15:16:30: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 15:16:30: Application: DummyApplication running
2016-10-04 15:16:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 15:16:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9735.
2016-10-04 15:16:34: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-04 15:16:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-04 15:16:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-10-04 15:16:37: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-04 15:16:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-04 15:16:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-10-04 15:16:40: [SignalProcessing] CurrentControlCriteria::Process: new Current is 4mA.
2016-10-04 15:16:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-04 15:16:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38919.
2016-10-04 15:16:43: [SignalProcessing] CurrentControlCriteria::Process: new Current is 5mA.
2016-10-04 15:16:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-04 15:16:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48646.
2016-10-04 15:16:46: [SignalProcessing] CurrentControlCriteria::Process: new Current is 6mA.
