2016-06-15 11:28:06: BCI2000 Started
2016-06-15 11:28:07: Started "FilePlayback"
2016-06-15 11:28:07: Started "ReflexConditioningSignalProcessing"
2016-06-15 11:28:07: Started "DummyApplication"
2016-06-15 11:28:07: Added parameter to list: SessionStamp
2016-06-15 11:28:07: Added parameter to list: ApplicationMode
2016-06-15 11:28:07: Added parameter to list: BackgroundScaleLimit
2016-06-15 11:28:07: Added parameter to list: ResponseScaleLimit
2016-06-15 11:28:07: Added parameter to list: BaselineResponseLevel
2016-06-15 11:28:08: SignalProcessing: Waiting for configuration ...
2016-06-15 11:28:08: Application: Waiting for configuration ...
2016-06-15 11:28:09: Source: Waiting for configuration ...
2016-06-15 11:28:09: Set parameter OutputMode to 0
2016-06-15 11:28:09: Set parameter SubjectRun to 01
2016-06-15 11:28:09: Set parameter FileFormat to dat
2016-06-15 11:28:09: Set parameter SessionStamp to 2016-06-15-11-28
2016-06-15 11:28:09: Set parameter TriggerExpression to 
2016-06-15 11:28:09: Set parameter SubjectName to KAG
2016-06-15 11:28:09: Set parameter DataDirectory to ../../data
2016-06-15 11:28:09: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 11:28:09: Set parameter LookBack to 100ms
2016-06-15 11:28:09: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 11:28:09: Set parameter ApplicationMode to ST
2016-06-15 11:28:09: Set parameter LookForward to 500ms
2016-06-15 11:28:09: Set parameter BackgroundChannels
2016-06-15 11:28:09: Set parameter ResponseDefinition
2016-06-15 11:28:09: Set parameter ResponseAssessment
2016-06-15 11:28:09: Set parameter MinTimeBetweenTriggers to 3s
2016-06-15 11:28:09: Set parameter BackgroundHoldDuration to 0
2016-06-15 11:28:09: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-15 11:28:09: Set parameter TriggerExpression to 
2016-06-15 11:28:09: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 11:28:09: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 11:28:09: Set parameter ResponseScaleLimit to 50mV
2016-06-15 11:28:09: Set parameter BaselineResponseLevel to %
2016-06-15 11:28:09: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 11:28:09: Set parameter OutputExpressions
2016-06-15 11:28:14: Set parameter SubjectRun to 01
2016-06-15 11:28:14: Set parameter FileFormat to dat
2016-06-15 11:28:14: Set parameter SessionStamp to 2016-06-15-11-28
2016-06-15 11:28:14: Set parameter TriggerExpression to 
2016-06-15 11:28:14: Set parameter SubjectName to KAG
2016-06-15 11:28:14: Set parameter DataDirectory to ../../data
2016-06-15 11:28:14: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 11:28:14: Set parameter LookBack to 100ms
2016-06-15 11:28:14: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 11:28:14: Set parameter ApplicationMode to CT
2016-06-15 11:28:14: Set parameter LookForward to 500ms
2016-06-15 11:28:14: Set parameter BackgroundChannels
2016-06-15 11:28:14: Set parameter ResponseDefinition
2016-06-15 11:28:14: Set parameter ResponseAssessment
2016-06-15 11:28:14: Set parameter MinTimeBetweenTriggers to 5s
2016-06-15 11:28:14: Set parameter BackgroundHoldDuration to 2s
2016-06-15 11:28:14: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-15 11:28:14: Set parameter TriggerExpression to 
2016-06-15 11:28:14: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 11:28:14: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 11:28:14: Set parameter ResponseScaleLimit to 50mV
2016-06-15 11:28:14: Set parameter BaselineResponseLevel to %
2016-06-15 11:28:14: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 11:28:14: Set parameter OutputExpressions
2016-06-15 11:28:14: Operator set configuration
2016-06-15 11:28:14: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-15 11:28:14: Source: SignalSource initialized
2016-06-15 11:28:14: Application: Initialized
2016-06-15 11:28:14: SignalProcessing: Initialized
2016-06-15 11:28:14: Operator started operation
2016-06-15 11:28:14: Set state Running to 1
2016-06-15 11:28:14: Source: SignalSource running
2016-06-15 11:28:14: SignalProcessing: Running
2016-06-15 11:28:14: Application: Running
2016-06-15 11:28:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-15 11:28:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-15 11:28:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-15 11:28:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-15 11:28:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-15 11:28:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-15 11:28:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-15 11:28:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-15 11:28:41: Operation suspended
2016-06-15 11:28:41: Set state Running to 0
2016-06-15 11:28:41: SignalProcessing: Suspended
2016-06-15 11:28:41: Application: Suspended
2016-06-15 11:28:41: Source: SignalSource suspended
2016-06-15 11:30:00: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
2016-06-15 11:30:51: Set state Running to 0
2016-06-15 11:31:45: [Source] DataIOFilter::Resting: FilePlaybackADC::Process: Wrapping data around.
