2016-10-07 15:40:56: BCI2000 Started
2016-10-07 15:40:57: Started "NIDAQ_mx_Source"
2016-10-07 15:40:57: SignalSource: Waiting for configuration ...
2016-10-07 15:40:57: Started "aReflexConditioningSignalProcessing"
2016-10-07 15:40:57: SignalProcessing: Waiting for configuration ...
2016-10-07 15:40:57: Started "DummyApplication"
2016-10-07 15:40:57: Set parameter BoardNumber to 2
2016-10-07 15:40:57: Added parameter to list: SessionStamp
2016-10-07 15:40:57: Added parameter to list: ApplicationMode
2016-10-07 15:40:57: Added parameter to list: BackgroundScaleLimit
2016-10-07 15:40:57: Added parameter to list: ResponseScaleLimit
2016-10-07 15:40:57: Added parameter to list: BaselineResponseLevel
2016-10-07 15:40:57: Application: Waiting for configuration ...
2016-10-07 15:40:57: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-07 15:40:57: Set parameter OutputMode to 0
2016-10-07 15:40:57: Set parameter SubjectRun to 01
2016-10-07 15:40:57: Set parameter FileFormat to dat
2016-10-07 15:40:57: Set parameter SessionStamp to 2016-10-07-15-34
2016-10-07 15:40:57: Set parameter TriggerExpression to 
2016-10-07 15:40:57: Set parameter SubjectName to test
2016-10-07 15:40:57: Set parameter DataDirectory to ../../data
2016-10-07 15:40:57: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-07 15:40:57: Set parameter LookBack to 100ms
2016-10-07 15:40:57: Set parameter BackgroundSegmentDuration to 200ms
2016-10-07 15:40:57: Set parameter ApplicationMode to ST
2016-10-07 15:40:57: Set parameter LookForward to 500ms
2016-10-07 15:40:57: Set parameter BackgroundChannels
2016-10-07 15:40:57: Set parameter ResponseDefinition
2016-10-07 15:40:57: Set parameter ResponseAssessment
2016-10-07 15:40:57: Set parameter ReferenceAssessment
2016-10-07 15:40:57: Set parameter MinTimeBetweenTriggers to 3s
2016-10-07 15:40:57: Set parameter BackgroundHoldDuration to 0
2016-10-07 15:40:57: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-07 15:40:57: Set parameter TriggerExpression to 
2016-10-07 15:40:57: Set parameter FeedbackTimeConstant to 200ms
2016-10-07 15:40:57: Set parameter BackgroundScaleLimit to 1000mV
2016-10-07 15:40:57: Set parameter ResponseScaleLimit to 50mV
2016-10-07 15:40:57: Set parameter BaselineResponseLevel to %
2016-10-07 15:40:57: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-07 15:40:57: Set parameter OutputExpressions
2016-10-07 15:42:09: Set parameter Criteria to 0
2016-10-07 15:42:09: Set parameter AnalysisType to 1
2016-10-07 15:42:09: Set parameter EnableCurrentControl to 0
2016-10-07 15:42:09: Set parameter InitialCurrent to 1.0
2016-10-07 15:42:09: Set parameter SubjectRun to 01
2016-10-07 15:42:09: Set parameter FileFormat to dat
2016-10-07 15:42:09: Set parameter SessionStamp to 2016-10-07-15-34
2016-10-07 15:42:09: Set parameter TriggerExpression to 
2016-10-07 15:42:09: Set parameter SubjectName to test
2016-10-07 15:42:09: Set parameter DataDirectory to ../../data
2016-10-07 15:42:09: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-07 15:42:09: Set parameter LookBack to 100ms
2016-10-07 15:42:09: Set parameter BackgroundSegmentDuration to 200ms
2016-10-07 15:42:09: Set parameter ApplicationMode to ST
2016-10-07 15:42:09: Set parameter LookForward to 500ms
2016-10-07 15:42:09: Set parameter BackgroundChannels
2016-10-07 15:42:09: Set parameter ResponseDefinition
2016-10-07 15:42:09: Set parameter ResponseAssessment
2016-10-07 15:42:09: Set parameter ReferenceAssessment
2016-10-07 15:42:09: Set parameter MinTimeBetweenTriggers to 3s
2016-10-07 15:42:09: Set parameter BackgroundHoldDuration to 0
2016-10-07 15:42:09: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-07 15:42:09: Set parameter TriggerExpression to 
2016-10-07 15:42:09: Set parameter FeedbackTimeConstant to 200ms
2016-10-07 15:42:09: Set parameter BackgroundScaleLimit to 1000mV
2016-10-07 15:42:09: Set parameter ResponseScaleLimit to 50mV
2016-10-07 15:42:09: Set parameter BaselineResponseLevel to %
2016-10-07 15:42:09: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-07 15:42:09: Set parameter OutputExpressions
2016-10-07 15:42:09: Operator set configuration
2016-10-07 15:42:10: SignalSource: NIDAQ_mx_Source initialized
2016-10-07 15:42:12: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-07 15:42:12: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-07 15:42:12: Application: DummyApplication initialized
2016-10-07 15:42:13: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-07 15:42:13: Operator started operation
2016-10-07 15:42:13: Set state Running to 1
2016-10-07 15:42:13: SignalSource: NIDAQ_mx_Source running
2016-10-07 15:42:13: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-07 15:42:13: Application: DummyApplication running
2016-10-07 15:42:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-07 15:42:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-10-07 15:42:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-07 15:42:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-10-07 15:42:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-07 15:42:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29195.
2016-10-07 15:42:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-07 15:42:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-10-07 15:42:27: Set state CurrentAmplitude to 1500
2016-10-07 15:42:27: Set state NeedsUpdating to 1
2016-10-07 15:42:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-07 15:42:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48648.
2016-10-07 15:42:31: Set state CurrentAmplitude to 2000
2016-10-07 15:42:31: Set state NeedsUpdating to 1
2016-10-07 15:42:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-07 15:42:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58375.
2016-10-07 15:42:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-10-07 15:42:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68103.
2016-10-07 15:42:35: Operation suspended
2016-10-07 15:42:35: Set state Running to 0
2016-10-07 15:42:35: SignalSource: NIDAQ_mx_Source suspended
2016-10-07 15:42:35: Application: DummyApplication suspended
2016-10-07 15:42:35: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-07 15:42:36: Set parameter Criteria to 0
2016-10-07 15:42:36: Set parameter AnalysisType to 1
2016-10-07 15:42:36: Set parameter EnableCurrentControl to 0
2016-10-07 15:42:36: Set parameter InitialCurrent to 2.0
2016-10-07 15:42:36: Set parameter SubjectRun to 02
2016-10-07 15:42:36: Set parameter FileFormat to dat
2016-10-07 15:42:36: Set parameter SessionStamp to 2016-10-07-15-34
2016-10-07 15:42:36: Set parameter TriggerExpression to 
2016-10-07 15:42:36: Set parameter SubjectName to test
2016-10-07 15:42:36: Set parameter DataDirectory to ../../data
2016-10-07 15:42:36: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-07 15:42:36: Set parameter LookBack to 100ms
2016-10-07 15:42:36: Set parameter BackgroundSegmentDuration to 200ms
2016-10-07 15:42:36: Set parameter ApplicationMode to ST
2016-10-07 15:42:36: Set parameter LookForward to 500ms
2016-10-07 15:42:36: Set parameter BackgroundChannels
2016-10-07 15:42:36: Set parameter ResponseDefinition
2016-10-07 15:42:36: Set parameter ResponseAssessment
2016-10-07 15:42:36: Set parameter ReferenceAssessment
2016-10-07 15:42:36: Set parameter MinTimeBetweenTriggers to 3s
2016-10-07 15:42:36: Set parameter BackgroundHoldDuration to 0
2016-10-07 15:42:36: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-07 15:42:36: Set parameter TriggerExpression to 
2016-10-07 15:42:36: Set parameter FeedbackTimeConstant to 200ms
2016-10-07 15:42:36: Set parameter BackgroundScaleLimit to 1000mV
2016-10-07 15:42:36: Set parameter ResponseScaleLimit to 50mV
2016-10-07 15:42:36: Set parameter BaselineResponseLevel to %
2016-10-07 15:42:36: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-07 15:42:36: Set parameter OutputExpressions
2016-10-07 15:42:36: Operator set configuration
2016-10-07 15:42:37: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-07 15:42:37: Application: DummyApplication initialized
2016-10-07 15:42:37: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-07 15:42:37: SignalSource: NIDAQ_mx_Source initialized
2016-10-07 15:42:38: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-07 15:42:38: Operator started operation
2016-10-07 15:42:38: Set state Running to 1
2016-10-07 15:42:38: SignalSource: NIDAQ_mx_Source running
2016-10-07 15:42:38: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-07 15:42:38: Application: DummyApplication running
2016-10-07 15:42:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-07 15:42:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2016-10-07 15:42:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-07 15:42:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2016-10-07 15:42:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-07 15:42:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-10-07 15:42:49: Set state CurrentAmplitude to 3000
2016-10-07 15:42:49: Set state NeedsUpdating to 1
2016-10-07 15:42:49: Set state CurrentAmplitude to 4000
2016-10-07 15:42:49: Set state NeedsUpdating to 1
2016-10-07 15:42:49: Set state CurrentAmplitude to 5000
2016-10-07 15:42:49: Set state NeedsUpdating to 1
2016-10-07 15:42:50: Set state CurrentAmplitude to 6000
2016-10-07 15:42:50: Set state NeedsUpdating to 1
2016-10-07 15:42:50: Set state CurrentAmplitude to 7000
2016-10-07 15:42:50: Set state NeedsUpdating to 1
2016-10-07 15:42:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-07 15:42:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38919.
2016-10-07 15:42:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-07 15:42:53: Operation suspended
2016-10-07 15:42:53: Set state Running to 0
2016-10-07 15:42:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-10-07 15:42:53: SignalSource: NIDAQ_mx_Source suspended
2016-10-07 15:42:53: Application: DummyApplication suspended
2016-10-07 15:42:53: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-07 15:43:07: Operator shut down connections
