2016-09-19 15:16:13: BCI2000 Started
2016-09-19 15:16:13: Started "NIDAQ_mx_Source"
2016-09-19 15:16:13: SignalSource: Waiting for configuration ...
2016-09-19 15:16:13: Started "aReflexConditioningSignalProcessing"
2016-09-19 15:16:13: SignalProcessing: Waiting for configuration ...
2016-09-19 15:16:13: Started "DummyApplication"
2016-09-19 15:16:13: Added parameter to list: SessionStamp
2016-09-19 15:16:13: Added parameter to list: ApplicationMode
2016-09-19 15:16:13: Added parameter to list: BackgroundScaleLimit
2016-09-19 15:16:13: Added parameter to list: ResponseScaleLimit
2016-09-19 15:16:13: Added parameter to list: BaselineResponseLevel
2016-09-19 15:16:13: Set parameter BoardNumber to 2
2016-09-19 15:16:13: Application: Waiting for configuration ...
2016-09-19 15:16:13: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-19 15:16:13: Set parameter OutputMode to 0
2016-09-19 15:16:13: Set parameter SubjectRun to 08
2016-09-19 15:16:13: Set parameter FileFormat to dat
2016-09-19 15:16:13: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:16:13: Set parameter TriggerExpression to 
2016-09-19 15:16:13: Set parameter SubjectName to test
2016-09-19 15:16:13: Set parameter DataDirectory to ../../data
2016-09-19 15:16:13: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:16:13: Set parameter LookBack to 100ms
2016-09-19 15:16:13: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:16:13: Set parameter ApplicationMode to ST
2016-09-19 15:16:13: Set parameter LookForward to 500ms
2016-09-19 15:16:13: Set parameter BackgroundChannels
2016-09-19 15:16:13: Set parameter ResponseDefinition
2016-09-19 15:16:13: Set parameter ResponseAssessment
2016-09-19 15:16:13: Set parameter ReferenceAssessment
2016-09-19 15:16:13: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:16:13: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:16:13: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:16:13: Set parameter TriggerExpression to 
2016-09-19 15:16:13: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:16:13: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:16:13: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:16:13: Set parameter BaselineResponseLevel to %
2016-09-19 15:16:13: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:16:13: Set parameter OutputExpressions
2016-09-19 15:16:18: Set parameter SubjectRun to 08
2016-09-19 15:16:18: Set parameter FileFormat to dat
2016-09-19 15:16:18: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:16:18: Set parameter TriggerExpression to 
2016-09-19 15:16:18: Set parameter SubjectName to test
2016-09-19 15:16:18: Set parameter DataDirectory to ../../data
2016-09-19 15:16:18: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:16:18: Set parameter LookBack to 100ms
2016-09-19 15:16:18: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:16:18: Set parameter ApplicationMode to ST
2016-09-19 15:16:18: Set parameter LookForward to 500ms
2016-09-19 15:16:18: Set parameter BackgroundChannels
2016-09-19 15:16:18: Set parameter ResponseDefinition
2016-09-19 15:16:18: Set parameter ResponseAssessment
2016-09-19 15:16:18: Set parameter ReferenceAssessment
2016-09-19 15:16:18: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:16:18: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:16:18: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:16:18: Set parameter TriggerExpression to 
2016-09-19 15:16:18: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:16:18: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:16:18: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:16:18: Set parameter BaselineResponseLevel to %
2016-09-19 15:16:18: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:16:18: Set parameter OutputExpressions
2016-09-19 15:16:18: Operator set configuration
2016-09-19 15:16:20: SignalSource: NIDAQ_mx_Source initialized
2016-09-19 15:16:21: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-19 15:16:21: Application: DummyApplication initialized
2016-09-19 15:16:21: Operator started operation
2016-09-19 15:16:21: Set state Running to 1
2016-09-19 15:16:21: SignalSource: NIDAQ_mx_Source running
2016-09-19 15:16:21: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 15:16:21: Application: DummyApplication running
2016-09-19 15:16:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-19 15:16:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2016-09-19 15:16:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-19 15:16:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19461.
2016-09-19 15:16:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-19 15:16:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29193.
2016-09-19 15:16:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-19 15:16:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38921.
2016-09-19 15:16:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-19 15:16:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48650.
2016-09-19 15:16:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-19 15:16:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58378.
2016-09-19 15:16:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-19 15:16:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68106.
2016-09-19 15:16:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-19 15:16:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77832.
2016-09-19 15:16:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-19 15:16:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87560.
