2016-05-31 11:17:58: BCI2000 Started
2016-05-31 11:17:58: Started "FilePlayback"
2016-05-31 11:17:58: Started "ReflexConditioningSignalProcessing"
2016-05-31 11:17:58: Started "DummyApplication"
2016-05-31 11:17:58: Added parameter to list: SessionStamp
2016-05-31 11:17:58: Added parameter to list: ApplicationMode
2016-05-31 11:17:58: Added parameter to list: BackgroundScaleLimit
2016-05-31 11:17:58: Added parameter to list: ResponseScaleLimit
2016-05-31 11:17:58: Added parameter to list: BaselineResponseLevel
2016-05-31 11:17:59: SignalProcessing: Waiting for configuration ...
2016-05-31 11:17:59: Application: Waiting for configuration ...
2016-05-31 11:18:00: Source: Waiting for configuration ...
2016-05-31 11:18:00: Set parameter OutputMode to 0
2016-05-31 11:18:00: Set parameter DataDirectory to ../../data
2016-05-31 11:18:00: Set parameter SubjectRun to 01
2016-05-31 11:18:00: Set parameter FileFormat to dat
2016-05-31 11:18:00: Set parameter SessionStamp to 2016-05-31-11-17
2016-05-31 11:18:00: Set parameter TriggerExpression to 
2016-05-31 11:18:00: Set parameter SubjectName to axe
2016-05-31 11:18:00: Set parameter LookForward to 500ms
2016-05-31 11:18:00: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 11:18:00: Set parameter LookBack to 100ms
2016-05-31 11:18:00: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 11:18:00: Set parameter ApplicationMode to ST
2016-05-31 11:18:00: Set parameter BackgroundChannels
2016-05-31 11:18:00: Set parameter ResponseDefinition
2016-05-31 11:18:00: Set parameter ResponseAssessment
2016-05-31 11:18:00: Set parameter MinTimeBetweenTriggers to 3s
2016-05-31 11:18:00: Set parameter BackgroundHoldDuration to 0
2016-05-31 11:18:00: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-31 11:18:00: Set parameter TriggerExpression to 
2016-05-31 11:18:00: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 11:18:00: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 11:18:00: Set parameter ResponseScaleLimit to 50mV
2016-05-31 11:18:00: Set parameter BaselineResponseLevel to %
2016-05-31 11:18:00: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 11:18:00: Set parameter OutputExpressions
2016-05-31 11:18:06: Set parameter DataDirectory to ../../data
2016-05-31 11:18:06: Set parameter SubjectRun to 01
2016-05-31 11:18:06: Set parameter FileFormat to dat
2016-05-31 11:18:06: Set parameter SessionStamp to 2016-05-31-11-17
2016-05-31 11:18:06: Set parameter TriggerExpression to 
2016-05-31 11:18:06: Set parameter SubjectName to axe
2016-05-31 11:18:06: Set parameter LookForward to 500ms
2016-05-31 11:18:06: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-31 11:18:06: Set parameter LookBack to 100ms
2016-05-31 11:18:06: Set parameter BackgroundSegmentDuration to 200ms
2016-05-31 11:18:06: Set parameter ApplicationMode to RC
2016-05-31 11:18:06: Set parameter BackgroundChannels
2016-05-31 11:18:06: Set parameter ResponseDefinition
2016-05-31 11:18:06: Set parameter ResponseAssessment
2016-05-31 11:18:06: Set parameter MinTimeBetweenTriggers to 5s
2016-05-31 11:18:06: Set parameter BackgroundHoldDuration to 2s
2016-05-31 11:18:06: Set parameter MaxRandomExtraHoldDuration to 0s
2016-05-31 11:18:06: Set parameter TriggerExpression to 
2016-05-31 11:18:06: Set parameter FeedbackTimeConstant to 200ms
2016-05-31 11:18:06: Set parameter BackgroundScaleLimit to 23mV
2016-05-31 11:18:06: Set parameter ResponseScaleLimit to 50mV
2016-05-31 11:18:06: Set parameter BaselineResponseLevel to %
2016-05-31 11:18:06: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-31 11:18:06: Set parameter OutputExpressions
2016-05-31 11:18:06: Operator set configuration
2016-05-31 11:18:06: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-31 11:18:06: Source: SignalSource initialized
2016-05-31 11:18:06: Application: Initialized
2016-05-31 11:18:06: SignalProcessing: Initialized
2016-05-31 11:18:06: Operator started operation
2016-05-31 11:18:06: Set state Running to 1
2016-05-31 11:18:06: Source: SignalSource running
2016-05-31 11:18:06: SignalProcessing: Running
2016-05-31 11:18:06: Application: Running
2016-05-31 11:18:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 8256.
2016-05-31 11:18:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 8323.
2016-05-31 11:18:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16320.
2016-05-31 11:18:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16387.
2016-05-31 11:18:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 24384.
2016-05-31 11:18:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 24451.
2016-05-31 11:18:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32448.
2016-05-31 11:18:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32515.
2016-05-31 11:18:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 40512.
2016-05-31 11:18:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 40643.
2016-05-31 11:18:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48576.
2016-05-31 11:18:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48835.
2016-05-31 11:18:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 56640.
2016-05-31 11:18:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 56899.
2016-05-31 11:18:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64704.
2016-05-31 11:18:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64963.
2016-05-31 11:18:52: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 72768.
2016-05-31 11:18:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 73027.
