2016-12-07 16:31:11: BCI2000 Started
2016-12-07 16:31:11: Started "NIDAQ_mx_Source"
2016-12-07 16:31:11: SignalSource: Waiting for configuration ...
2016-12-07 16:31:12: Started "aReflexConditioningSignalProcessing"
2016-12-07 16:31:12: SignalProcessing: Waiting for configuration ...
2016-12-07 16:31:12: Started "DummyApplication"
2016-12-07 16:31:12: Set parameter BoardNumber to 1
2016-12-07 16:31:12: Added parameter to list: SessionStamp
2016-12-07 16:31:12: Added parameter to list: ApplicationMode
2016-12-07 16:31:12: Added parameter to list: BackgroundScaleLimit
2016-12-07 16:31:12: Added parameter to list: ResponseScaleLimit
2016-12-07 16:31:12: Added parameter to list: BaselineResponseLevel
2016-12-07 16:31:12: Application: Waiting for configuration ...
2016-12-07 16:31:12: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/base-nidaqmx.prm"
2016-12-07 16:31:12: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/NIDigitalOutputPort.prm"
2016-12-07 16:31:12: Set parameter OutputMode to 0
2016-12-07 16:31:12: Set parameter SubjectRun to 04
2016-12-07 16:31:12: Set parameter FileFormat to dat
2016-12-07 16:31:12: Set parameter SessionStamp to 2016-12-07-16-28
2016-12-07 16:31:12: Set parameter TriggerExpression to 
2016-12-07 16:31:12: Set parameter SubjectName to test
2016-12-07 16:31:12: Set parameter DataDirectory to ../../data
2016-12-07 16:31:12: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 16:31:12: Set parameter LookBack to 100ms
2016-12-07 16:31:12: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 16:31:12: Set parameter ApplicationMode to ST
2016-12-07 16:31:12: Set parameter LookForward to 500ms
2016-12-07 16:31:12: Set parameter BackgroundChannels
2016-12-07 16:31:12: Set parameter ResponseDefinition
2016-12-07 16:31:12: Set parameter ResponseAssessment
2016-12-07 16:31:12: Set parameter ReferenceAssessment
2016-12-07 16:31:12: Set parameter MinTimeBetweenTriggers to 3s
2016-12-07 16:31:12: Set parameter BackgroundHoldDuration to 0
2016-12-07 16:31:12: Set parameter MaxRandomExtraHoldDuration to 0
2016-12-07 16:31:12: Set parameter TriggerExpression to 
2016-12-07 16:31:12: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 16:31:12: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 16:31:12: Set parameter ResponseScaleLimit to 50mV
2016-12-07 16:31:12: Set parameter BaselineResponseLevel to %
2016-12-07 16:31:12: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 16:31:12: Set parameter OutputExpressions
2016-12-07 16:31:41: Operator set configuration
2016-12-07 16:31:43: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 16:31:44: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2016-12-07 16:31:44: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2016-12-07 16:31:44: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 103, with 2 steps.
2016-12-07 16:31:44: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 16:31:44: Application: DummyApplication initialized
2016-12-07 16:31:46: Set parameter AnalysisType to 1
2016-12-07 16:31:46: Set parameter EnableCurrentControl to 0
2016-12-07 16:31:46: Set parameter InitialCurrent to 1.0
2016-12-07 16:31:46: Set parameter SubjectRun to 05
2016-12-07 16:31:46: Set parameter FileFormat to dat
2016-12-07 16:31:46: Set parameter SessionStamp to 2016-12-07-16-28
2016-12-07 16:31:46: Set parameter TriggerExpression to 
2016-12-07 16:31:46: Set parameter SubjectName to test
2016-12-07 16:31:46: Set parameter DataDirectory to ../../data
2016-12-07 16:31:46: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-12-07 16:31:46: Set parameter LookBack to 100ms
2016-12-07 16:31:46: Set parameter BackgroundSegmentDuration to 200ms
2016-12-07 16:31:46: Set parameter ApplicationMode to RC
2016-12-07 16:31:46: Set parameter LookForward to 500ms
2016-12-07 16:31:46: Set parameter BackgroundChannels
2016-12-07 16:31:46: Set parameter ResponseDefinition
2016-12-07 16:31:46: Set parameter ResponseAssessment
2016-12-07 16:31:46: Set parameter ReferenceAssessment
2016-12-07 16:31:46: Set parameter MinTimeBetweenTriggers to 5s
2016-12-07 16:31:46: Set parameter BackgroundHoldDuration to 2s
2016-12-07 16:31:46: Set parameter MaxRandomExtraHoldDuration to 0s
2016-12-07 16:31:46: Set parameter TriggerExpression to 
2016-12-07 16:31:46: Set parameter FeedbackTimeConstant to 200ms
2016-12-07 16:31:46: Set parameter BackgroundScaleLimit to 200mV
2016-12-07 16:31:46: Set parameter ResponseScaleLimit to 50mV
2016-12-07 16:31:46: Set parameter BaselineResponseLevel to %
2016-12-07 16:31:46: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-12-07 16:31:46: Set parameter OutputExpressions
2016-12-07 16:31:46: Operator set configuration
2016-12-07 16:31:46: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2016-12-07 16:31:46: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2016-12-07 16:31:46: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 103, with 2 steps.
2016-12-07 16:31:46: Application: DummyApplication initialized
2016-12-07 16:31:46: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-12-07 16:31:46: SignalSource: NIDAQ_mx_Source initialized
2016-12-07 16:31:46: Operator started operation
2016-12-07 16:31:46: Set state Running to 1
2016-12-07 16:31:46: SignalSource: NIDAQ_mx_Source running
2016-12-07 16:31:46: SignalProcessing: AReflexConditioningSignalProcessing running
2016-12-07 16:31:46: Application: DummyApplication running
2016-12-07 16:31:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 1461.
2016-12-07 16:31:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-12-07 16:31:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16227.
2016-12-07 16:31:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-12-07 16:31:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32355.
2016-12-07 16:32:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-12-07 16:32:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48483.
2016-12-07 16:32:05: Operation suspended
2016-12-07 16:32:05: Set state Running to 0
2016-12-07 16:32:05: SignalSource: NIDAQ_mx_Source suspended
2016-12-07 16:32:05: Application: DummyApplication suspended
2016-12-07 16:32:05: SignalProcessing: AReflexConditioningSignalProcessing suspended
