2016-09-08 11:23:28: BCI2000 Started
2016-09-08 11:23:28: Started "NIDAQ_mx_Source"
2016-09-08 11:23:28: SignalSource: Waiting for configuration ...
2016-09-08 11:23:28: Started "aReflexConditioningSignalProcessing"
2016-09-08 11:23:28: SignalProcessing: Waiting for configuration ...
2016-09-08 11:23:28: Started "DummyApplication"
2016-09-08 11:23:28: Added parameter to list: SessionStamp
2016-09-08 11:23:28: Added parameter to list: ApplicationMode
2016-09-08 11:23:28: Added parameter to list: BackgroundScaleLimit
2016-09-08 11:23:28: Added parameter to list: ResponseScaleLimit
2016-09-08 11:23:28: Added parameter to list: BaselineResponseLevel
2016-09-08 11:23:28: Set parameter BoardNumber to 2
2016-09-08 11:23:28: Application: Waiting for configuration ...
2016-09-08 11:23:28: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-08 11:23:28: Set parameter OutputMode to 0
2016-09-08 11:23:28: Set parameter SubjectRun to 01
2016-09-08 11:23:28: Set parameter FileFormat to dat
2016-09-08 11:23:28: Set parameter SessionStamp to 2016-09-08-11-23
2016-09-08 11:23:28: Set parameter TriggerExpression to 
2016-09-08 11:23:28: Set parameter SubjectName to test
2016-09-08 11:23:28: Set parameter DataDirectory to ../../data
2016-09-08 11:23:28: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 11:23:28: Set parameter LookBack to 100ms
2016-09-08 11:23:28: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 11:23:28: Set parameter ApplicationMode to ST
2016-09-08 11:23:28: Set parameter LookForward to 500ms
2016-09-08 11:23:28: Set parameter BackgroundChannels
2016-09-08 11:23:28: Set parameter ResponseDefinition
2016-09-08 11:23:28: Set parameter ResponseAssessment
2016-09-08 11:23:28: Set parameter ReferenceAssessment
2016-09-08 11:23:28: Set parameter MinTimeBetweenTriggers to 3s
2016-09-08 11:23:28: Set parameter BackgroundHoldDuration to 0
2016-09-08 11:23:28: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-08 11:23:28: Set parameter TriggerExpression to 
2016-09-08 11:23:28: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 11:23:28: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 11:23:28: Set parameter ResponseScaleLimit to 50mV
2016-09-08 11:23:28: Set parameter BaselineResponseLevel to %
2016-09-08 11:23:28: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 11:23:28: Set parameter OutputExpressions
2016-09-08 11:23:36: Set parameter SubjectRun to 01
2016-09-08 11:23:36: Set parameter FileFormat to dat
2016-09-08 11:23:36: Set parameter SessionStamp to 2016-09-08-11-23
2016-09-08 11:23:36: Set parameter TriggerExpression to 
2016-09-08 11:23:36: Set parameter SubjectName to test
2016-09-08 11:23:36: Set parameter DataDirectory to ../../data
2016-09-08 11:23:36: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-08 11:23:36: Set parameter LookBack to 100ms
2016-09-08 11:23:36: Set parameter BackgroundSegmentDuration to 200ms
2016-09-08 11:23:36: Set parameter ApplicationMode to RC
2016-09-08 11:23:36: Set parameter LookForward to 500ms
2016-09-08 11:23:36: Set parameter BackgroundChannels
2016-09-08 11:23:36: Set parameter ResponseDefinition
2016-09-08 11:23:36: Set parameter ResponseAssessment
2016-09-08 11:23:36: Set parameter ReferenceAssessment
2016-09-08 11:23:36: Set parameter MinTimeBetweenTriggers to 5s
2016-09-08 11:23:36: Set parameter BackgroundHoldDuration to 2s
2016-09-08 11:23:36: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-08 11:23:36: Set parameter TriggerExpression to 
2016-09-08 11:23:36: Set parameter FeedbackTimeConstant to 200ms
2016-09-08 11:23:36: Set parameter BackgroundScaleLimit to 2000mV
2016-09-08 11:23:36: Set parameter ResponseScaleLimit to 50mV
2016-09-08 11:23:36: Set parameter BaselineResponseLevel to %
2016-09-08 11:23:36: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-08 11:23:36: Set parameter OutputExpressions
2016-09-08 11:23:36: Operator set configuration
2016-09-08 11:23:38: SignalSource: NIDAQ_mx_Source initialized
2016-09-08 11:23:38: Error: [SignalProcessing] RangeIntegrator::Preflight: Invalid response specification "EMG1a" in ReferenceAssessment parameter, row 1, column 1(does not match any of the responses defined in ResponseDefinition parameter)
2016-09-08 11:24:11: Operator shut down connections
