2016-10-04 15:07:41: BCI2000 Started
2016-10-04 15:07:41: Started "NIDAQ_mx_Source"
2016-10-04 15:07:41: SignalSource: Waiting for configuration ...
2016-10-04 15:07:41: Started "aReflexConditioningSignalProcessing"
2016-10-04 15:07:41: SignalProcessing: Waiting for configuration ...
2016-10-04 15:07:41: Started "DummyApplication"
2016-10-04 15:07:41: Set parameter BoardNumber to 2
2016-10-04 15:07:41: Added parameter to list: SessionStamp
2016-10-04 15:07:41: Added parameter to list: ApplicationMode
2016-10-04 15:07:41: Added parameter to list: BackgroundScaleLimit
2016-10-04 15:07:41: Added parameter to list: ResponseScaleLimit
2016-10-04 15:07:41: Added parameter to list: BaselineResponseLevel
2016-10-04 15:07:41: Application: Waiting for configuration ...
2016-10-04 15:07:41: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-04 15:07:41: Set parameter OutputMode to 0
2016-10-04 15:07:41: Set parameter SubjectRun to 22
2016-10-04 15:07:41: Set parameter FileFormat to dat
2016-10-04 15:07:41: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:07:41: Set parameter TriggerExpression to 
2016-10-04 15:07:41: Set parameter SubjectName to test
2016-10-04 15:07:41: Set parameter DataDirectory to ../../data
2016-10-04 15:07:41: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:07:41: Set parameter LookBack to 100ms
2016-10-04 15:07:41: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:07:41: Set parameter ApplicationMode to ST
2016-10-04 15:07:41: Set parameter LookForward to 500ms
2016-10-04 15:07:41: Set parameter BackgroundChannels
2016-10-04 15:07:41: Set parameter ResponseDefinition
2016-10-04 15:07:41: Set parameter ResponseAssessment
2016-10-04 15:07:41: Set parameter ReferenceAssessment
2016-10-04 15:07:41: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:07:41: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:07:41: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:07:41: Set parameter TriggerExpression to 
2016-10-04 15:07:41: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:07:41: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:07:41: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:07:41: Set parameter BaselineResponseLevel to %
2016-10-04 15:07:41: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:07:41: Set parameter OutputExpressions
2016-10-04 15:07:51: Set parameter Criteria to 1
2016-10-04 15:07:51: Set parameter AnalysisType to 1
2016-10-04 15:07:51: Set parameter EnableCurrentControl to 1
2016-10-04 15:07:51: Set parameter SubjectRun to 22
2016-10-04 15:07:51: Set parameter FileFormat to dat
2016-10-04 15:07:51: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:07:51: Set parameter TriggerExpression to 
2016-10-04 15:07:51: Set parameter SubjectName to test
2016-10-04 15:07:51: Set parameter DataDirectory to ../../data
2016-10-04 15:07:51: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:07:51: Set parameter LookBack to 100ms
2016-10-04 15:07:51: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:07:51: Set parameter ApplicationMode to ST
2016-10-04 15:07:51: Set parameter LookForward to 500ms
2016-10-04 15:07:51: Set parameter BackgroundChannels
2016-10-04 15:07:51: Set parameter ResponseDefinition
2016-10-04 15:07:51: Set parameter ResponseAssessment
2016-10-04 15:07:51: Set parameter ReferenceAssessment
2016-10-04 15:07:51: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:07:51: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:07:51: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:07:51: Set parameter TriggerExpression to 
2016-10-04 15:07:51: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:07:51: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:07:51: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:07:51: Set parameter BaselineResponseLevel to %
2016-10-04 15:07:51: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:07:51: Set parameter OutputExpressions
2016-10-04 15:07:51: Operator set configuration
2016-10-04 15:07:53: SignalSource: NIDAQ_mx_Source initialized
2016-10-04 15:07:54: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-04 15:07:54: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-04 15:07:54: Application: DummyApplication initialized
2016-10-04 15:07:54: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 15:07:54: Operator started operation
2016-10-04 15:07:54: Set state Running to 1
2016-10-04 15:07:54: SignalSource: NIDAQ_mx_Source running
2016-10-04 15:07:54: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 15:07:54: Application: DummyApplication running
2016-10-04 15:07:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 15:07:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9733.
2016-10-04 15:07:58: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-04 15:08:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-04 15:08:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2016-10-04 15:08:01: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-04 15:08:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-04 15:08:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-10-04 15:08:04: [SignalProcessing] CurrentControlCriteria::Process: new Current is 4mA.
2016-10-04 15:08:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-04 15:08:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38918.
2016-10-04 15:08:07: [SignalProcessing] CurrentControlCriteria::Process: new Current is 5mA.
2016-10-04 15:08:07: Operation suspended
2016-10-04 15:08:07: Set state Running to 0
2016-10-04 15:08:07: SignalSource: NIDAQ_mx_Source suspended
2016-10-04 15:08:07: Application: DummyApplication suspended
2016-10-04 15:08:07: SignalProcessing: AReflexConditioningSignalProcessing suspended
