2016-10-04 15:00:06: BCI2000 Started
2016-10-04 15:00:06: Started "NIDAQ_mx_Source"
2016-10-04 15:00:06: SignalSource: Waiting for configuration ...
2016-10-04 15:00:06: Started "aReflexConditioningSignalProcessing"
2016-10-04 15:00:06: SignalProcessing: Waiting for configuration ...
2016-10-04 15:00:06: Started "DummyApplication"
2016-10-04 15:00:06: Set parameter BoardNumber to 2
2016-10-04 15:00:06: Added parameter to list: SessionStamp
2016-10-04 15:00:06: Added parameter to list: ApplicationMode
2016-10-04 15:00:06: Added parameter to list: BackgroundScaleLimit
2016-10-04 15:00:06: Added parameter to list: ResponseScaleLimit
2016-10-04 15:00:06: Added parameter to list: BaselineResponseLevel
2016-10-04 15:00:06: Application: Waiting for configuration ...
2016-10-04 15:00:06: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-04 15:00:06: Set parameter OutputMode to 0
2016-10-04 15:00:06: Set parameter SubjectRun to 16
2016-10-04 15:00:06: Set parameter FileFormat to dat
2016-10-04 15:00:06: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:00:06: Set parameter TriggerExpression to 
2016-10-04 15:00:06: Set parameter SubjectName to test
2016-10-04 15:00:06: Set parameter DataDirectory to ../../data
2016-10-04 15:00:06: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:00:06: Set parameter LookBack to 100ms
2016-10-04 15:00:06: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:00:06: Set parameter ApplicationMode to ST
2016-10-04 15:00:06: Set parameter LookForward to 500ms
2016-10-04 15:00:06: Set parameter BackgroundChannels
2016-10-04 15:00:06: Set parameter ResponseDefinition
2016-10-04 15:00:06: Set parameter ResponseAssessment
2016-10-04 15:00:06: Set parameter ReferenceAssessment
2016-10-04 15:00:06: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:00:06: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:00:06: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:00:06: Set parameter TriggerExpression to 
2016-10-04 15:00:06: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:00:06: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:00:06: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:00:06: Set parameter BaselineResponseLevel to %
2016-10-04 15:00:06: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:00:06: Set parameter OutputExpressions
2016-10-04 15:00:12: Set parameter Criteria to 1
2016-10-04 15:00:12: Set parameter AnalysisType to 1
2016-10-04 15:00:12: Set parameter EnableCurrentControl to 1
2016-10-04 15:00:12: Set parameter SubjectRun to 16
2016-10-04 15:00:12: Set parameter FileFormat to dat
2016-10-04 15:00:12: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 15:00:12: Set parameter TriggerExpression to 
2016-10-04 15:00:12: Set parameter SubjectName to test
2016-10-04 15:00:12: Set parameter DataDirectory to ../../data
2016-10-04 15:00:12: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 15:00:12: Set parameter LookBack to 100ms
2016-10-04 15:00:12: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 15:00:12: Set parameter ApplicationMode to ST
2016-10-04 15:00:12: Set parameter LookForward to 500ms
2016-10-04 15:00:12: Set parameter BackgroundChannels
2016-10-04 15:00:12: Set parameter ResponseDefinition
2016-10-04 15:00:12: Set parameter ResponseAssessment
2016-10-04 15:00:12: Set parameter ReferenceAssessment
2016-10-04 15:00:12: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 15:00:12: Set parameter BackgroundHoldDuration to 0
2016-10-04 15:00:12: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 15:00:12: Set parameter TriggerExpression to 
2016-10-04 15:00:12: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 15:00:12: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 15:00:12: Set parameter ResponseScaleLimit to 50mV
2016-10-04 15:00:12: Set parameter BaselineResponseLevel to %
2016-10-04 15:00:12: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 15:00:12: Set parameter OutputExpressions
2016-10-04 15:00:12: Operator set configuration
2016-10-04 15:00:13: SignalSource: NIDAQ_mx_Source initialized
2016-10-04 15:00:15: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-04 15:00:15: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-04 15:00:15: Application: DummyApplication initialized
2016-10-04 15:00:15: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 15:00:15: Operator started operation
2016-10-04 15:00:15: Set state Running to 1
2016-10-04 15:00:15: SignalSource: NIDAQ_mx_Source running
2016-10-04 15:00:15: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 15:00:15: Application: DummyApplication running
2016-10-04 15:00:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 15:00:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9733.
2016-10-04 15:00:18: [SignalProcessing] CurrentControlCriteria::Process: new Current is 2mA.
2016-10-04 15:00:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-04 15:00:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19461.
2016-10-04 15:00:21: [SignalProcessing] CurrentControlCriteria::Process: new Current is 3mA.
2016-10-04 15:00:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-04 15:00:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2016-10-04 15:00:24: [SignalProcessing] CurrentControlCriteria::Process: new Current is 4mA.
2016-10-04 15:00:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-04 15:00:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38918.
2016-10-04 15:00:27: Operation suspended
2016-10-04 15:00:27: SignalSource: NIDAQ_mx_Source suspended
2016-10-04 15:00:27: Application: DummyApplication suspended
2016-10-04 15:00:27: SignalProcessing: AReflexConditioningSignalProcessing suspended
