2016-06-15 12:04:03: BCI2000 Started
2016-06-15 12:04:03: Started "FilePlayback"
2016-06-15 12:04:04: Started "ReflexConditioningSignalProcessing"
2016-06-15 12:04:04: Started "DummyApplication"
2016-06-15 12:04:04: Added parameter to list: SessionStamp
2016-06-15 12:04:04: Added parameter to list: ApplicationMode
2016-06-15 12:04:04: Added parameter to list: BackgroundScaleLimit
2016-06-15 12:04:04: Added parameter to list: ResponseScaleLimit
2016-06-15 12:04:04: Added parameter to list: BaselineResponseLevel
2016-06-15 12:04:04: SignalProcessing: Waiting for configuration ...
2016-06-15 12:04:04: Application: Waiting for configuration ...
2016-06-15 12:04:06: Source: Waiting for configuration ...
2016-06-15 12:04:06: Set parameter OutputMode to 0
2016-06-15 12:04:06: Set parameter SubjectRun to 01
2016-06-15 12:04:06: Set parameter FileFormat to dat
2016-06-15 12:04:06: Set parameter SessionStamp to 2016-06-15-12-04
2016-06-15 12:04:06: Set parameter TriggerExpression to 
2016-06-15 12:04:06: Set parameter SubjectName to KAG
2016-06-15 12:04:06: Set parameter DataDirectory to ../../data
2016-06-15 12:04:06: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 12:04:06: Set parameter LookBack to 100ms
2016-06-15 12:04:06: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 12:04:06: Set parameter ApplicationMode to ST
2016-06-15 12:04:06: Set parameter LookForward to 500ms
2016-06-15 12:04:06: Set parameter BackgroundChannels
2016-06-15 12:04:06: Set parameter ResponseDefinition
2016-06-15 12:04:06: Set parameter ResponseAssessment
2016-06-15 12:04:06: Set parameter MinTimeBetweenTriggers to 3s
2016-06-15 12:04:06: Set parameter BackgroundHoldDuration to 0
2016-06-15 12:04:06: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-15 12:04:06: Set parameter TriggerExpression to 
2016-06-15 12:04:06: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 12:04:06: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 12:04:06: Set parameter ResponseScaleLimit to 50mV
2016-06-15 12:04:06: Set parameter BaselineResponseLevel to %
2016-06-15 12:04:06: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 12:04:06: Set parameter OutputExpressions
2016-06-15 12:04:09: Set parameter SubjectRun to 01
2016-06-15 12:04:09: Set parameter FileFormat to dat
2016-06-15 12:04:09: Set parameter SessionStamp to 2016-06-15-12-04
2016-06-15 12:04:09: Set parameter TriggerExpression to 
2016-06-15 12:04:09: Set parameter SubjectName to KAG
2016-06-15 12:04:09: Set parameter DataDirectory to ../../data
2016-06-15 12:04:09: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-15 12:04:09: Set parameter LookBack to 100ms
2016-06-15 12:04:09: Set parameter BackgroundSegmentDuration to 200ms
2016-06-15 12:04:09: Set parameter ApplicationMode to CT
2016-06-15 12:04:09: Set parameter LookForward to 500ms
2016-06-15 12:04:09: Set parameter BackgroundChannels
2016-06-15 12:04:09: Set parameter ResponseDefinition
2016-06-15 12:04:09: Set parameter ResponseAssessment
2016-06-15 12:04:09: Set parameter MinTimeBetweenTriggers to 5s
2016-06-15 12:04:09: Set parameter BackgroundHoldDuration to 2s
2016-06-15 12:04:09: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-15 12:04:09: Set parameter TriggerExpression to 
2016-06-15 12:04:09: Set parameter FeedbackTimeConstant to 200ms
2016-06-15 12:04:09: Set parameter BackgroundScaleLimit to 23mV
2016-06-15 12:04:09: Set parameter ResponseScaleLimit to 50mV
2016-06-15 12:04:09: Set parameter BaselineResponseLevel to %
2016-06-15 12:04:09: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-15 12:04:09: Set parameter OutputExpressions
2016-06-15 12:04:09: Operator set configuration
2016-06-15 12:04:09: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-15 12:04:09: Source: SignalSource initialized
2016-06-15 12:04:09: Application: Initialized
2016-06-15 12:04:09: SignalProcessing: Initialized
2016-06-15 12:04:09: Operator started operation
2016-06-15 12:04:09: Set state Running to 1
2016-06-15 12:04:09: Source: SignalSource running
2016-06-15 12:04:09: SignalProcessing: Running
2016-06-15 12:04:09: Application: Running
2016-06-15 12:04:10: Operation suspended
2016-06-15 12:04:10: Set state Running to 0
2016-06-15 12:04:10: SignalProcessing: Suspended
2016-06-15 12:04:10: Application: Suspended
2016-06-15 12:04:10: Source: SignalSource suspended
2016-06-15 12:04:12: Operator shut down connections
