2016-10-07 15:45:23: BCI2000 Started
2016-10-07 15:45:23: Started "NIDAQ_mx_Source"
2016-10-07 15:45:23: SignalSource: Waiting for configuration ...
2016-10-07 15:45:23: Started "aReflexConditioningSignalProcessing"
2016-10-07 15:45:23: SignalProcessing: Waiting for configuration ...
2016-10-07 15:45:23: Started "DummyApplication"
2016-10-07 15:45:23: Set parameter BoardNumber to 2
2016-10-07 15:45:23: Added parameter to list: SessionStamp
2016-10-07 15:45:23: Added parameter to list: ApplicationMode
2016-10-07 15:45:23: Added parameter to list: BackgroundScaleLimit
2016-10-07 15:45:23: Added parameter to list: ResponseScaleLimit
2016-10-07 15:45:23: Added parameter to list: BaselineResponseLevel
2016-10-07 15:45:23: Application: Waiting for configuration ...
2016-10-07 15:45:23: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-07 15:45:23: Set parameter OutputMode to 0
2016-10-07 15:45:23: Set parameter SubjectRun to 03
2016-10-07 15:45:23: Set parameter FileFormat to dat
2016-10-07 15:45:23: Set parameter SessionStamp to 2016-10-07-15-34
2016-10-07 15:45:23: Set parameter TriggerExpression to 
2016-10-07 15:45:23: Set parameter SubjectName to test
2016-10-07 15:45:23: Set parameter DataDirectory to ../../data
2016-10-07 15:45:23: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-07 15:45:23: Set parameter LookBack to 100ms
2016-10-07 15:45:23: Set parameter BackgroundSegmentDuration to 200ms
2016-10-07 15:45:23: Set parameter ApplicationMode to ST
2016-10-07 15:45:23: Set parameter LookForward to 500ms
2016-10-07 15:45:23: Set parameter BackgroundChannels
2016-10-07 15:45:23: Set parameter ResponseDefinition
2016-10-07 15:45:23: Set parameter ResponseAssessment
2016-10-07 15:45:23: Set parameter ReferenceAssessment
2016-10-07 15:45:23: Set parameter MinTimeBetweenTriggers to 3s
2016-10-07 15:45:23: Set parameter BackgroundHoldDuration to 0
2016-10-07 15:45:23: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-07 15:45:23: Set parameter TriggerExpression to 
2016-10-07 15:45:23: Set parameter FeedbackTimeConstant to 200ms
2016-10-07 15:45:23: Set parameter BackgroundScaleLimit to 1000mV
2016-10-07 15:45:23: Set parameter ResponseScaleLimit to 50mV
2016-10-07 15:45:23: Set parameter BaselineResponseLevel to %
2016-10-07 15:45:23: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-07 15:45:23: Set parameter OutputExpressions
2016-10-07 15:45:26: Set parameter InitialCurrent to 1.5
2016-10-07 15:45:27: Set parameter InitialCurrent to 1.0
2016-10-07 15:45:32: Set parameter Criteria to 0
2016-10-07 15:45:32: Set parameter AnalysisType to 1
2016-10-07 15:45:32: Set parameter EnableCurrentControl to 0
2016-10-07 15:45:32: Set parameter InitialCurrent to 1.0
2016-10-07 15:45:32: Set parameter SubjectRun to 03
2016-10-07 15:45:32: Set parameter FileFormat to dat
2016-10-07 15:45:32: Set parameter SessionStamp to 2016-10-07-15-34
2016-10-07 15:45:32: Set parameter TriggerExpression to 
2016-10-07 15:45:32: Set parameter SubjectName to test
2016-10-07 15:45:32: Set parameter DataDirectory to ../../data
2016-10-07 15:45:32: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-07 15:45:32: Set parameter LookBack to 100ms
2016-10-07 15:45:32: Set parameter BackgroundSegmentDuration to 200ms
2016-10-07 15:45:32: Set parameter ApplicationMode to ST
2016-10-07 15:45:32: Set parameter LookForward to 500ms
2016-10-07 15:45:32: Set parameter BackgroundChannels
2016-10-07 15:45:32: Set parameter ResponseDefinition
2016-10-07 15:45:32: Set parameter ResponseAssessment
2016-10-07 15:45:32: Set parameter ReferenceAssessment
2016-10-07 15:45:32: Set parameter MinTimeBetweenTriggers to 3s
2016-10-07 15:45:32: Set parameter BackgroundHoldDuration to 0
2016-10-07 15:45:32: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-07 15:45:32: Set parameter TriggerExpression to 
2016-10-07 15:45:32: Set parameter FeedbackTimeConstant to 200ms
2016-10-07 15:45:32: Set parameter BackgroundScaleLimit to 1000mV
2016-10-07 15:45:32: Set parameter ResponseScaleLimit to 50mV
2016-10-07 15:45:32: Set parameter BaselineResponseLevel to %
2016-10-07 15:45:32: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-07 15:45:32: Set parameter OutputExpressions
2016-10-07 15:45:32: Operator set configuration
2016-10-07 15:45:33: SignalSource: NIDAQ_mx_Source initialized
2016-10-07 15:45:34: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-07 15:45:34: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-07 15:45:34: Application: DummyApplication initialized
2016-10-07 15:45:36: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-07 15:45:36: Operator started operation
2016-10-07 15:45:36: Set state Running to 1
2016-10-07 15:45:36: SignalSource: NIDAQ_mx_Source running
2016-10-07 15:45:36: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-07 15:45:36: Application: DummyApplication running
2016-10-07 15:45:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-07 15:45:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9736.
2016-10-07 15:45:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-07 15:45:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2016-10-07 15:45:43: Set state CurrentAmplitude to 1500
2016-10-07 15:45:43: Set state NeedsUpdating to 1
2016-10-07 15:45:43: Set state CurrentAmplitude to 2000
2016-10-07 15:45:43: Set state NeedsUpdating to 1
2016-10-07 15:45:43: Set state CurrentAmplitude to 2500
2016-10-07 15:45:43: Set state NeedsUpdating to 1
2016-10-07 15:45:43: Set state CurrentAmplitude to 3000
2016-10-07 15:45:43: Set state NeedsUpdating to 1
2016-10-07 15:45:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-07 15:45:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29193.
2016-10-07 15:45:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-07 15:45:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-10-07 15:45:49: Operation suspended
2016-10-07 15:45:49: Set state Running to 0
2016-10-07 15:45:49: SignalSource: NIDAQ_mx_Source suspended
2016-10-07 15:45:49: Application: DummyApplication suspended
2016-10-07 15:45:49: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-07 15:45:54: Operator shut down connections
