2016-09-07 14:46:22: BCI2000 Started
2016-09-07 14:46:22: Started "NIDAQ_mx_Source"
2016-09-07 14:46:22: SignalSource: Waiting for configuration ...
2016-09-07 14:46:22: Started "aReflexConditioningSignalProcessing"
2016-09-07 14:46:22: SignalProcessing: Waiting for configuration ...
2016-09-07 14:46:22: Started "DummyApplication"
2016-09-07 14:46:22: Added parameter to list: SessionStamp
2016-09-07 14:46:22: Added parameter to list: ApplicationMode
2016-09-07 14:46:22: Added parameter to list: BackgroundScaleLimit
2016-09-07 14:46:22: Added parameter to list: ResponseScaleLimit
2016-09-07 14:46:22: Added parameter to list: BaselineResponseLevel
2016-09-07 14:46:22: Set parameter BoardNumber to 2
2016-09-07 14:46:22: Application: Waiting for configuration ...
2016-09-07 14:46:22: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-07 14:46:22: Set parameter SubjectRun to 01
2016-09-07 14:46:22: Set parameter FileFormat to dat
2016-09-07 14:46:22: Set parameter SessionStamp to 2016-09-07-14-46
2016-09-07 14:46:22: Set parameter TriggerExpression to 
2016-09-07 14:46:22: Set parameter SubjectName to test
2016-09-07 14:46:22: Set parameter DataDirectory to ../../data
2016-09-07 14:46:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 14:46:22: Set parameter LookBack to 100ms
2016-09-07 14:46:22: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 14:46:22: Set parameter ApplicationMode to ST
2016-09-07 14:46:22: Set parameter LookForward to 500ms
2016-09-07 14:46:22: Set parameter BackgroundChannels
2016-09-07 14:46:22: Set parameter ResponseDefinition
2016-09-07 14:46:22: Set parameter ResponseAssessment
2016-09-07 14:46:22: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 14:46:22: Set parameter BackgroundHoldDuration to 0
2016-09-07 14:46:22: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 14:46:22: Set parameter TriggerExpression to 
2016-09-07 14:46:22: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 14:46:22: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 14:46:22: Set parameter ResponseScaleLimit to 50mV
2016-09-07 14:46:22: Set parameter BaselineResponseLevel to %
2016-09-07 14:46:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 14:46:22: Set parameter OutputExpressions
2016-09-07 14:46:28: Set parameter SubjectRun to 01
2016-09-07 14:46:28: Set parameter FileFormat to dat
2016-09-07 14:46:28: Set parameter SessionStamp to 2016-09-07-14-46
2016-09-07 14:46:28: Set parameter TriggerExpression to 
2016-09-07 14:46:28: Set parameter SubjectName to test
2016-09-07 14:46:28: Set parameter DataDirectory to ../../data
2016-09-07 14:46:28: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-07 14:46:28: Set parameter LookBack to 100ms
2016-09-07 14:46:28: Set parameter BackgroundSegmentDuration to 200ms
2016-09-07 14:46:28: Set parameter ApplicationMode to ST
2016-09-07 14:46:28: Set parameter LookForward to 500ms
2016-09-07 14:46:28: Set parameter BackgroundChannels
2016-09-07 14:46:28: Set parameter ResponseDefinition
2016-09-07 14:46:28: Set parameter ResponseAssessment
2016-09-07 14:46:28: Set parameter MinTimeBetweenTriggers to 3s
2016-09-07 14:46:28: Set parameter BackgroundHoldDuration to 0
2016-09-07 14:46:28: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-07 14:46:28: Set parameter TriggerExpression to 
2016-09-07 14:46:28: Set parameter FeedbackTimeConstant to 200ms
2016-09-07 14:46:28: Set parameter BackgroundScaleLimit to 2000mV
2016-09-07 14:46:28: Set parameter ResponseScaleLimit to 50mV
2016-09-07 14:46:28: Set parameter BaselineResponseLevel to %
2016-09-07 14:46:28: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-07 14:46:28: Set parameter OutputExpressions
2016-09-07 14:46:28: Operator set configuration
2016-09-07 14:46:30: SignalSource: NIDAQ_mx_Source initialized
2016-09-07 14:46:30: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-07 14:46:30: Application: DummyApplication initialized
2016-09-07 14:46:30: Operator started operation
2016-09-07 14:46:30: Set state Running to 1
2016-09-07 14:46:30: SignalSource: NIDAQ_mx_Source running
2016-09-07 14:46:30: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-07 14:46:30: Application: DummyApplication running
2016-09-07 14:46:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-07 14:46:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9737.
2016-09-07 14:46:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-07 14:46:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19501.
2016-09-07 14:46:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-07 14:46:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2016-09-07 14:46:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-07 14:46:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2016-09-07 14:46:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-07 14:46:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48648.
2016-09-07 14:46:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-07 14:46:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58376.
2016-09-07 14:46:50: Operation suspended
2016-09-07 14:46:50: Set state Running to 0
2016-09-07 14:46:50: SignalSource: NIDAQ_mx_Source suspended
2016-09-07 14:46:50: Application: DummyApplication suspended
2016-09-07 14:46:50: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-07 14:46:52: Operator shut down connections
