2016-09-23 16:04:51: BCI2000 Started
2016-09-23 16:04:51: Started "NIDAQ_mx_Source"
2016-09-23 16:04:51: SignalSource: Waiting for configuration ...
2016-09-23 16:04:52: Started "DummyApplication"
2016-09-23 16:04:52: Added parameter to list: SessionStamp
2016-09-23 16:04:52: Added parameter to list: ApplicationMode
2016-09-23 16:04:52: Added parameter to list: BackgroundScaleLimit
2016-09-23 16:04:52: Added parameter to list: ResponseScaleLimit
2016-09-23 16:04:52: Added parameter to list: BaselineResponseLevel
2016-09-23 16:04:52: Set parameter BoardNumber to 2
2016-09-23 16:04:52: Application: Waiting for configuration ...
2016-09-23 16:05:02: Warning: The following modules were built in debug mode: SignalProcessing.
Debug mode is useful for development, but affects performance -- do not use debug builds for experiments!
2016-09-23 16:05:02: SignalProcessing: Waiting for configuration ...
2016-09-23 16:05:02: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-23 16:05:02: Set parameter OutputMode to 0
2016-09-23 16:05:02: Set parameter SubjectRun to 21
2016-09-23 16:05:02: Set parameter FileFormat to dat
2016-09-23 16:05:02: Set parameter SessionStamp to 2016-09-23-14-31
2016-09-23 16:05:02: Set parameter TriggerExpression to 
2016-09-23 16:05:02: Set parameter SubjectName to test
2016-09-23 16:05:02: Set parameter DataDirectory to ../../data
2016-09-23 16:05:02: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-23 16:05:02: Set parameter LookBack to 100ms
2016-09-23 16:05:02: Set parameter BackgroundSegmentDuration to 200ms
2016-09-23 16:05:02: Set parameter ApplicationMode to ST
2016-09-23 16:05:02: Set parameter LookForward to 500ms
2016-09-23 16:05:02: Set parameter BackgroundChannels
2016-09-23 16:05:02: Set parameter ResponseDefinition
2016-09-23 16:05:02: Set parameter ResponseAssessment
2016-09-23 16:05:02: Set parameter ReferenceAssessment
2016-09-23 16:05:02: Set parameter MinTimeBetweenTriggers to 3s
2016-09-23 16:05:02: Set parameter BackgroundHoldDuration to 0
2016-09-23 16:05:02: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-23 16:05:02: Set parameter TriggerExpression to 
2016-09-23 16:05:02: Set parameter FeedbackTimeConstant to 200ms
2016-09-23 16:05:02: Set parameter BackgroundScaleLimit to 1000mV
2016-09-23 16:05:02: Set parameter ResponseScaleLimit to 50mV
2016-09-23 16:05:02: Set parameter BaselineResponseLevel to %
2016-09-23 16:05:02: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-23 16:05:02: Set parameter OutputExpressions
2016-09-23 16:05:07: Set parameter Criteria to 2
2016-09-23 16:05:07: Set parameter AnalysisType to 1
2016-09-23 16:05:07: Set parameter EnableCurrentControl to 0
2016-09-23 16:05:07: Set parameter InitialCurrent to 1.0
2016-09-23 16:05:07: Set parameter SubjectRun to 21
2016-09-23 16:05:07: Set parameter FileFormat to dat
2016-09-23 16:05:07: Set parameter SessionStamp to 2016-09-23-14-31
2016-09-23 16:05:07: Set parameter TriggerExpression to 
2016-09-23 16:05:07: Set parameter SubjectName to test
2016-09-23 16:05:07: Set parameter DataDirectory to ../../data
2016-09-23 16:05:07: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-23 16:05:07: Set parameter LookBack to 100ms
2016-09-23 16:05:07: Set parameter BackgroundSegmentDuration to 200ms
2016-09-23 16:05:07: Set parameter ApplicationMode to RC
2016-09-23 16:05:07: Set parameter LookForward to 500ms
2016-09-23 16:05:07: Set parameter BackgroundChannels
2016-09-23 16:05:07: Set parameter ResponseDefinition
2016-09-23 16:05:07: Set parameter ResponseAssessment
2016-09-23 16:05:07: Set parameter ReferenceAssessment
2016-09-23 16:05:07: Set parameter MinTimeBetweenTriggers to 5s
2016-09-23 16:05:07: Set parameter BackgroundHoldDuration to 2s
2016-09-23 16:05:07: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-23 16:05:07: Set parameter TriggerExpression to 
2016-09-23 16:05:07: Set parameter FeedbackTimeConstant to 200ms
2016-09-23 16:05:07: Set parameter BackgroundScaleLimit to 1000mV
2016-09-23 16:05:07: Set parameter ResponseScaleLimit to 50mV
2016-09-23 16:05:07: Set parameter BaselineResponseLevel to %
2016-09-23 16:05:07: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-23 16:05:07: Set parameter OutputExpressions
2016-09-23 16:05:07: Operator set configuration
2016-09-23 16:05:08: SignalSource: NIDAQ_mx_Source initialized
2016-09-23 16:05:08: [SignalProcessing] NIDAQFilterAO::Preflight: Dev2 Product Type USB-6343 (BNC)
2016-09-23 16:05:10: Application: DummyApplication initialized
2016-09-23 16:05:10: [SignalProcessing] NIDAQFilterAO::Initialize: Dev2 Product Type USB-6343 (BNC)
2016-09-23 16:05:10: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-23 16:05:10: Operator started operation
2016-09-23 16:05:10: Set state Running to 1
2016-09-23 16:05:10: SignalSource: NIDAQ_mx_Source running
2016-09-23 16:05:10: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-23 16:06:22: Application: DummyApplication running
2016-09-23 16:06:22: Error: [SignalSource] NIADC::GetData: The application is not able to keep up with the hardware acquisition. 

Increasing the buffer size, reading the data more frequently, or specifying a fixed number of samples to read instead of reading all available samples might correct the problem.
Property: DAQmx_Read_RelativeTo
Corresponding Value: DAQmx_Val_CurrReadPos
Property: DAQmx_Read_Offset
Corresponding Value: 0

Task Name: myTask

Status Code: -200279.
2016-09-23 16:06:23: Error: [SignalSource] NIADC::GetData: The application is not able to keep up with the hardware acquisition. 

Increasing the buffer size, reading the data more frequently, or specifying a fixed number of samples to read instead of reading all available samples might correct the problem.
Property: DAQmx_Read_RelativeTo
Corresponding Value: DAQmx_Val_CurrReadPos
Property: DAQmx_Read_Offset
Corresponding Value: 0

Task Name: myTask

Status Code: -200279. (23 times)
2016-09-23 16:06:24: Error: [SignalSource] NIADC::GetData: The application is not able to keep up with the hardware acquisition. 

Increasing the buffer size, reading the data more frequently, or specifying a fixed number of samples to read instead of reading all available samples might correct the problem.
Property: DAQmx_Read_RelativeTo
Corresponding Value: DAQmx_Val_CurrReadPos
Property: DAQmx_Read_Offset
Corresponding Value: 0

Task Name: myTask

Status Code: -200279. (25 times)
2016-09-23 16:06:25: Error: [SignalSource] NIADC::GetData: The application is not able to keep up with the hardware acquisition. 

Increasing the buffer size, reading the data more frequently, or specifying a fixed number of samples to read instead of reading all available samples might correct the problem.
Property: DAQmx_Read_RelativeTo
Corresponding Value: DAQmx_Val_CurrReadPos
Property: DAQmx_Read_Offset
Corresponding Value: 0

Task Name: myTask

Status Code: -200279. (25 times)
2016-09-23 16:06:26: Error: [SignalSource] NIADC::GetData: The application is not able to keep up with the hardware acquisition. 

Increasing the buffer size, reading the data more frequently, or specifying a fixed number of samples to read instead of reading all available samples might correct the problem.
Property: DAQmx_Read_RelativeTo
Corresponding Value: DAQmx_Val_CurrReadPos
Property: DAQmx_Read_Offset
Corresponding Value: 0

Task Name: myTask

Status Code: -200279. (25 times)
2016-09-23 16:06:27: Error: [SignalSource] NIADC::GetData: The application is not able to keep up with the hardware acquisition. 

Increasing the buffer size, reading the data more frequently, or specifying a fixed number of samples to read instead of reading all available samples might correct the problem.
Property: DAQmx_Read_RelativeTo
Corresponding Value: DAQmx_Val_CurrReadPos
Property: DAQmx_Read_Offset
Corresponding Value: 0

Task Name: myTask

Status Code: -200279. (25 times)
2016-09-23 16:06:28: Error: [SignalSource] NIADC::GetData: The application is not able to keep up with the hardware acquisition. 

Increasing the buffer size, reading the data more frequently, or specifying a fixed number of samples to read instead of reading all available samples might correct the problem.
Property: DAQmx_Read_RelativeTo
Corresponding Value: DAQmx_Val_CurrReadPos
Property: DAQmx_Read_Offset
Corresponding Value: 0

Task Name: myTask

Status Code: -200279. (25 times)
2016-09-23 16:06:29: Error: [SignalSource] NIADC::GetData: The application is not able to keep up with the hardware acquisition. 

Increasing the buffer size, reading the data more frequently, or specifying a fixed number of samples to read instead of reading all available samples might correct the problem.
Property: DAQmx_Read_RelativeTo
Corresponding Value: DAQmx_Val_CurrReadPos
Property: DAQmx_Read_Offset
Corresponding Value: 0

Task Name: myTask

Status Code: -200279. (25 times)
2016-09-23 16:06:30: Error: [SignalSource] NIADC::GetData: The application is not able to keep up with the hardware acquisition. 

Increasing the buffer size, reading the data more frequently, or specifying a fixed number of samples to read instead of reading all available samples might correct the problem.
Property: DAQmx_Read_RelativeTo
Corresponding Value: DAQmx_Val_CurrReadPos
Property: DAQmx_Read_Offset
Corresponding Value: 0

Task Name: myTask

Status Code: -200279. (25 times)
2016-09-23 16:06:31: Error: [SignalSource] NIADC::GetData: The application is not able to keep up with the hardware acquisition. 

Increasing the buffer size, reading the data more frequently, or specifying a fixed number of samples to read instead of reading all available samples might correct the problem.
Property: DAQmx_Read_RelativeTo
Corresponding Value: DAQmx_Val_CurrReadPos
Property: DAQmx_Read_Offset
Corresponding Value: 0

Task Name: myTask

Status Code: -200279. (25 times)
2016-09-23 16:06:32: Error: [SignalSource] NIADC::GetData: The application is not able to keep up with the hardware acquisition. 

Increasing the buffer size, reading the data more frequently, or specifying a fixed number of samples to read instead of reading all available samples might correct the problem.
Property: DAQmx_Read_RelativeTo
Corresponding Value: DAQmx_Val_CurrReadPos
Property: DAQmx_Read_Offset
Corresponding Value: 0

Task Name: myTask

Status Code: -200279. (25 times)
