2016-06-10 11:44:09: BCI2000 Started
2016-06-10 11:44:09: Started "FilePlayback"
2016-06-10 11:44:09: Started "ReflexConditioningSignalProcessing"
2016-06-10 11:44:09: Started "DummyApplication"
2016-06-10 11:44:09: Added parameter to list: SessionStamp
2016-06-10 11:44:09: Added parameter to list: ApplicationMode
2016-06-10 11:44:09: Added parameter to list: BackgroundScaleLimit
2016-06-10 11:44:09: Added parameter to list: ResponseScaleLimit
2016-06-10 11:44:09: Added parameter to list: BaselineResponseLevel
2016-06-10 11:44:10: SignalProcessing: Waiting for configuration ...
2016-06-10 11:44:10: Application: Waiting for configuration ...
2016-06-10 11:44:11: Source: Waiting for configuration ...
2016-06-10 11:44:11: Set parameter OutputMode to 0
2016-06-10 11:44:11: Set parameter DataDirectory to ../../data
2016-06-10 11:44:11: Set parameter SubjectRun to 01
2016-06-10 11:44:11: Set parameter FileFormat to dat
2016-06-10 11:44:11: Set parameter SessionStamp to 2016-06-10-11-44
2016-06-10 11:44:11: Set parameter TriggerExpression to 
2016-06-10 11:44:11: Set parameter SubjectName to KAG
2016-06-10 11:44:11: Set parameter LookForward to 500ms
2016-06-10 11:44:11: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 11:44:11: Set parameter LookBack to 100ms
2016-06-10 11:44:11: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 11:44:11: Set parameter ApplicationMode to ST
2016-06-10 11:44:11: Set parameter BackgroundChannels
2016-06-10 11:44:11: Set parameter ResponseDefinition
2016-06-10 11:44:11: Set parameter ResponseAssessment
2016-06-10 11:44:11: Set parameter MinTimeBetweenTriggers to 3s
2016-06-10 11:44:11: Set parameter BackgroundHoldDuration to 0
2016-06-10 11:44:11: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-10 11:44:11: Set parameter TriggerExpression to 
2016-06-10 11:44:11: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 11:44:11: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 11:44:11: Set parameter ResponseScaleLimit to 50mV
2016-06-10 11:44:11: Set parameter BaselineResponseLevel to %
2016-06-10 11:44:11: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 11:44:11: Set parameter OutputExpressions
2016-06-10 11:44:27: Set parameter DataDirectory to ../../data
2016-06-10 11:44:27: Set parameter SubjectRun to 01
2016-06-10 11:44:27: Set parameter FileFormat to dat
2016-06-10 11:44:27: Set parameter SessionStamp to 2016-06-10-11-44
2016-06-10 11:44:27: Set parameter TriggerExpression to 
2016-06-10 11:44:27: Set parameter SubjectName to KAG
2016-06-10 11:44:27: Set parameter LookForward to 500ms
2016-06-10 11:44:27: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 11:44:27: Set parameter LookBack to 100ms
2016-06-10 11:44:27: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 11:44:27: Set parameter ApplicationMode to CT
2016-06-10 11:44:27: Set parameter BackgroundChannels
2016-06-10 11:44:27: Set parameter ResponseDefinition
2016-06-10 11:44:27: Set parameter ResponseAssessment
2016-06-10 11:44:27: Set parameter MinTimeBetweenTriggers to 5s
2016-06-10 11:44:27: Set parameter BackgroundHoldDuration to 2s
2016-06-10 11:44:27: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-10 11:44:27: Set parameter TriggerExpression to 
2016-06-10 11:44:27: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 11:44:27: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 11:44:27: Set parameter ResponseScaleLimit to 50mV
2016-06-10 11:44:27: Set parameter BaselineResponseLevel to %
2016-06-10 11:44:27: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 11:44:27: Set parameter OutputExpressions
2016-06-10 11:44:27: Operator set configuration
2016-06-10 11:44:27: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-10 11:44:27: Source: SignalSource initialized
2016-06-10 11:44:27: Application: Initialized
2016-06-10 11:44:27: SignalProcessing: Initialized
2016-06-10 11:44:27: Operator started operation
2016-06-10 11:44:27: Set state Running to 1
2016-06-10 11:44:27: Source: SignalSource running
2016-06-10 11:44:27: SignalProcessing: Running
2016-06-10 11:44:27: Application: Running
2016-06-10 11:44:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-10 11:44:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-10 11:44:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-10 11:44:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-10 11:44:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-10 11:44:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-10 11:44:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-10 11:44:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-10 11:44:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-10 11:45:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-10 11:45:04: Operation suspended
2016-06-10 11:45:04: Set state Running to 0
2016-06-10 11:45:04: SignalProcessing: Suspended
2016-06-10 11:45:04: Application: Suspended
2016-06-10 11:45:04: Source: SignalSource suspended
2016-06-10 11:45:37: Operator shut down connections
