2016-09-23 15:18:44: BCI2000 Started
2016-09-23 15:18:44: Started "NIDAQ_mx_Source"
2016-09-23 15:18:44: SignalSource: Waiting for configuration ...
2016-09-23 15:18:44: Started "aReflexConditioningSignalProcessing"
2016-09-23 15:18:44: SignalProcessing: Waiting for configuration ...
2016-09-23 15:18:44: Started "DummyApplication"
2016-09-23 15:18:44: Added parameter to list: SessionStamp
2016-09-23 15:18:44: Added parameter to list: ApplicationMode
2016-09-23 15:18:44: Added parameter to list: BackgroundScaleLimit
2016-09-23 15:18:44: Added parameter to list: ResponseScaleLimit
2016-09-23 15:18:44: Added parameter to list: BaselineResponseLevel
2016-09-23 15:18:44: Application: Waiting for configuration ...
2016-09-23 15:18:45: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-23 15:18:45: Set parameter OutputMode to 0
2016-09-23 15:18:45: Set parameter SubjectRun to 07
2016-09-23 15:18:45: Set parameter FileFormat to dat
2016-09-23 15:18:45: Set parameter SessionStamp to 2016-09-23-14-31
2016-09-23 15:18:45: Set parameter TriggerExpression to 
2016-09-23 15:18:45: Set parameter SubjectName to test
2016-09-23 15:18:45: Set parameter DataDirectory to ../../data
2016-09-23 15:18:45: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-23 15:18:45: Set parameter LookBack to 100ms
2016-09-23 15:18:45: Set parameter BackgroundSegmentDuration to 200ms
2016-09-23 15:18:45: Set parameter ApplicationMode to ST
2016-09-23 15:18:45: Set parameter LookForward to 500ms
2016-09-23 15:18:45: Set parameter BackgroundChannels
2016-09-23 15:18:45: Set parameter ResponseDefinition
2016-09-23 15:18:45: Set parameter ResponseAssessment
2016-09-23 15:18:45: Set parameter ReferenceAssessment
2016-09-23 15:18:45: Set parameter MinTimeBetweenTriggers to 3s
2016-09-23 15:18:45: Set parameter BackgroundHoldDuration to 0
2016-09-23 15:18:45: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-23 15:18:45: Set parameter TriggerExpression to 
2016-09-23 15:18:45: Set parameter FeedbackTimeConstant to 200ms
2016-09-23 15:18:45: Set parameter BackgroundScaleLimit to 23mV
2016-09-23 15:18:45: Set parameter ResponseScaleLimit to 50mV
2016-09-23 15:18:45: Set parameter BaselineResponseLevel to %
2016-09-23 15:18:45: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-23 15:18:45: Set parameter OutputExpressions
2016-09-23 15:19:14: Set parameter Criteria to 2
2016-09-23 15:19:14: Set parameter AnalysisType to 0
2016-09-23 15:19:14: Set parameter EnableCurrentControl to 0
2016-09-23 15:19:14: Set parameter InitialCurrent to 1.0
2016-09-23 15:19:14: Set parameter SubjectRun to 07
2016-09-23 15:19:14: Set parameter FileFormat to dat
2016-09-23 15:19:14: Set parameter SessionStamp to 2016-09-23-14-31
2016-09-23 15:19:14: Set parameter TriggerExpression to 
2016-09-23 15:19:14: Set parameter SubjectName to test
2016-09-23 15:19:14: Set parameter DataDirectory to ../../data
2016-09-23 15:19:14: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-23 15:19:14: Set parameter LookBack to 100ms
2016-09-23 15:19:14: Set parameter BackgroundSegmentDuration to 200ms
2016-09-23 15:19:14: Set parameter ApplicationMode to CT
2016-09-23 15:19:14: Set parameter LookForward to 500ms
2016-09-23 15:19:14: Set parameter BackgroundChannels
2016-09-23 15:19:14: Set parameter ResponseDefinition
2016-09-23 15:19:14: Set parameter ResponseAssessment
2016-09-23 15:19:14: Set parameter ReferenceAssessment
2016-09-23 15:19:14: Set parameter MinTimeBetweenTriggers to 5s
2016-09-23 15:19:14: Set parameter BackgroundHoldDuration to 2s
2016-09-23 15:19:14: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-23 15:19:14: Set parameter TriggerExpression to 
2016-09-23 15:19:14: Set parameter FeedbackTimeConstant to 200ms
2016-09-23 15:19:14: Set parameter BackgroundScaleLimit to 1000mV
2016-09-23 15:19:14: Set parameter ResponseScaleLimit to 50mV
2016-09-23 15:19:14: Set parameter BaselineResponseLevel to %
2016-09-23 15:19:14: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-23 15:19:14: Set parameter OutputExpressions
2016-09-23 15:19:15: Operator set configuration
2016-09-23 15:19:15: Error: [SignalSource] DataIOFilter::Initialize: NIADC::Initialize: Device cannot be accessed.  Possible causes:

Device is no longer present in the system.
Device is not powered.
Device is powered, but was temporarily without power.
Device is damaged.

Ensure the device is properly connected and powered.  Turn the computer off and on again.  If you suspect that the device is damaged, contact National Instruments at ni.com/support.
Device Specified: Dev1

Task Name: myTask

Status Code: -201003.
2016-09-23 15:19:15: Error: [SignalSource] DataIOFilter::Initialize: NIADC::Initialize: Specified operation cannot be performed when there are no channels in the task.
Task Name: myTask

Status Code: -200478.
2016-09-23 15:19:16: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-23 15:19:47: Operator set configuration
2016-09-23 15:19:48: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-23 15:19:48: Application: DummyApplication initialized
2016-09-23 15:19:48: SignalSource: NIDAQ_mx_Source initialized
2016-09-23 15:19:53: Operator set configuration
2016-09-23 15:19:53: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-23 15:19:53: Application: DummyApplication initialized
2016-09-23 15:19:53: SignalSource: NIDAQ_mx_Source initialized
2016-09-23 15:19:56: Set state Running to 0
2016-09-23 15:19:56: Set parameter Criteria to 2
2016-09-23 15:19:56: Set parameter AnalysisType to 0
2016-09-23 15:19:56: Set parameter EnableCurrentControl to 0
2016-09-23 15:19:56: Set parameter InitialCurrent to 1.0
2016-09-23 15:19:57: Set parameter SubjectRun to 10
2016-09-23 15:19:57: Set parameter FileFormat to dat
2016-09-23 15:19:57: Set parameter SessionStamp to 2016-09-23-14-31
2016-09-23 15:19:57: Set parameter TriggerExpression to 
2016-09-23 15:19:57: Set parameter SubjectName to test
2016-09-23 15:19:57: Set parameter DataDirectory to ../../data
2016-09-23 15:19:57: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-23 15:19:57: Set parameter LookBack to 100ms
2016-09-23 15:19:57: Set parameter BackgroundSegmentDuration to 200ms
2016-09-23 15:19:57: Set parameter ApplicationMode to CT
2016-09-23 15:19:57: Set parameter LookForward to 500ms
2016-09-23 15:19:57: Set parameter BackgroundChannels
2016-09-23 15:19:57: Set parameter ResponseDefinition
2016-09-23 15:19:57: Set parameter ResponseAssessment
2016-09-23 15:19:57: Set parameter ReferenceAssessment
2016-09-23 15:19:57: Set parameter MinTimeBetweenTriggers to 5s
2016-09-23 15:19:57: Set parameter BackgroundHoldDuration to 2s
2016-09-23 15:19:57: Set parameter MaxRandomExtraHoldDuration to 0s
2016-09-23 15:19:57: Set parameter TriggerExpression to 
2016-09-23 15:19:57: Set parameter FeedbackTimeConstant to 200ms
2016-09-23 15:19:57: Set parameter BackgroundScaleLimit to 1000mV
2016-09-23 15:19:57: Set parameter ResponseScaleLimit to 50mV
2016-09-23 15:19:57: Set parameter BaselineResponseLevel to %
2016-09-23 15:19:57: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-23 15:19:57: Set parameter OutputExpressions
2016-09-23 15:19:57: Operator set configuration
2016-09-23 15:19:57: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-23 15:19:57: Application: DummyApplication initialized
2016-09-23 15:19:57: SignalSource: NIDAQ_mx_Source initialized
2016-09-23 15:19:57: Operator started operation
2016-09-23 15:19:57: Set state Running to 1
2016-09-23 15:19:57: SignalSource: NIDAQ_mx_Source running
2016-09-23 15:19:57: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-23 15:19:57: Application: DummyApplication running
2016-09-23 15:20:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-09-23 15:20:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16136.
2016-09-23 15:20:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-09-23 15:20:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32264.
2016-09-23 15:20:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48384.
2016-09-23 15:20:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48392.
2016-09-23 15:20:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64512.
2016-09-23 15:20:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64520.
2016-09-23 15:20:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 80640.
2016-09-23 15:20:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80647.
2016-09-23 15:20:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 96768.
2016-09-23 15:20:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96776.
2016-09-23 15:20:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 112896.
2016-09-23 15:20:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112903.
2016-09-23 15:20:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 129024.
2016-09-23 15:20:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129033.
2016-09-23 15:20:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145152.
2016-09-23 15:20:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145160.
2016-09-23 15:20:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 161280.
2016-09-23 15:20:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 161288.
2016-09-23 15:20:48: Operation suspended
2016-09-23 15:20:48: Set state Running to 0
2016-09-23 15:20:49: SignalSource: NIDAQ_mx_Source suspended
2016-09-23 15:20:49: Application: DummyApplication suspended
2016-09-23 15:20:49: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-23 15:20:51: Operator shut down connections
