2016-05-27 12:37:31: BCI2000 Started
2016-05-27 12:37:31: Started "FilePlayback"
2016-05-27 12:37:32: Started "ReflexConditioningSignalProcessing"
2016-05-27 12:37:32: Started "DummyApplication"
2016-05-27 12:37:32: Added parameter to list: SessionStamp
2016-05-27 12:37:32: Added parameter to list: ApplicationMode
2016-05-27 12:37:32: Added parameter to list: BackgroundScaleLimit
2016-05-27 12:37:32: Added parameter to list: ResponseScaleLimit
2016-05-27 12:37:32: Added parameter to list: BaselineResponseLevel
2016-05-27 12:37:32: SignalProcessing: Waiting for configuration ...
2016-05-27 12:37:32: Application: Waiting for configuration ...
2016-05-27 12:37:34: Source: Waiting for configuration ...
2016-05-27 12:37:34: Set parameter OutputMode to 0
2016-05-27 12:37:34: Set parameter DataDirectory to ../../data
2016-05-27 12:37:34: Set parameter SubjectRun to 01
2016-05-27 12:37:34: Set parameter FileFormat to dat
2016-05-27 12:37:34: Set parameter SessionStamp to 2016-05-27-12-37
2016-05-27 12:37:34: Set parameter TriggerExpression to 
2016-05-27 12:37:34: Set parameter SubjectName to axe
2016-05-27 12:37:34: Set parameter LookForward to 500ms
2016-05-27 12:37:34: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-27 12:37:34: Set parameter LookBack to 100ms
2016-05-27 12:37:34: Set parameter BackgroundSegmentDuration to 200ms
2016-05-27 12:37:34: Set parameter ApplicationMode to ST
2016-05-27 12:37:34: Set parameter BackgroundChannels
2016-05-27 12:37:34: Set parameter ResponseDefinition
2016-05-27 12:37:34: Set parameter ResponseAssessment
2016-05-27 12:37:34: Set parameter MinTimeBetweenTriggers to 3s
2016-05-27 12:37:34: Set parameter BackgroundHoldDuration to 0
2016-05-27 12:37:34: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-27 12:37:34: Set parameter TriggerExpression to 
2016-05-27 12:37:34: Set parameter FeedbackTimeConstant to 200ms
2016-05-27 12:37:34: Set parameter BackgroundScaleLimit to 23mV
2016-05-27 12:37:34: Set parameter ResponseScaleLimit to 50mV
2016-05-27 12:37:34: Set parameter BaselineResponseLevel to %
2016-05-27 12:37:34: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-27 12:37:34: Set parameter OutputExpressions
2016-05-27 12:37:37: Set parameter DataDirectory to ../../data
2016-05-27 12:37:37: Set parameter SubjectRun to 01
2016-05-27 12:37:37: Set parameter FileFormat to dat
2016-05-27 12:37:37: Set parameter SessionStamp to 2016-05-27-12-37
2016-05-27 12:37:37: Set parameter TriggerExpression to 
2016-05-27 12:37:37: Set parameter SubjectName to axe
2016-05-27 12:37:37: Set parameter LookForward to 500ms
2016-05-27 12:37:37: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-05-27 12:37:37: Set parameter LookBack to 100ms
2016-05-27 12:37:37: Set parameter BackgroundSegmentDuration to 200ms
2016-05-27 12:37:37: Set parameter ApplicationMode to ST
2016-05-27 12:37:37: Set parameter BackgroundChannels
2016-05-27 12:37:37: Set parameter ResponseDefinition
2016-05-27 12:37:37: Set parameter ResponseAssessment
2016-05-27 12:37:37: Set parameter MinTimeBetweenTriggers to 3s
2016-05-27 12:37:37: Set parameter BackgroundHoldDuration to 0
2016-05-27 12:37:37: Set parameter MaxRandomExtraHoldDuration to 0
2016-05-27 12:37:37: Set parameter TriggerExpression to 
2016-05-27 12:37:37: Set parameter FeedbackTimeConstant to 200ms
2016-05-27 12:37:37: Set parameter BackgroundScaleLimit to 23mV
2016-05-27 12:37:37: Set parameter ResponseScaleLimit to 50mV
2016-05-27 12:37:37: Set parameter BaselineResponseLevel to %
2016-05-27 12:37:37: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-05-27 12:37:37: Set parameter OutputExpressions
2016-05-27 12:37:37: Operator set configuration
2016-05-27 12:37:37: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-05-27 12:37:37: Source: SignalSource initialized
2016-05-27 12:37:37: SignalProcessing: Initialized
2016-05-27 12:37:37: Application: Initialized
2016-05-27 12:37:37: Operator started operation
2016-05-27 12:37:37: Set state Running to 1
2016-05-27 12:37:37: Source: SignalSource running
2016-05-27 12:37:37: SignalProcessing: Running
2016-05-27 12:37:37: Application: Running
2016-05-27 12:37:39: Operation suspended
2016-05-27 12:37:39: Set state Running to 0
2016-05-27 12:37:39: SignalProcessing: Suspended
2016-05-27 12:37:39: Application: Suspended
2016-05-27 12:37:39: Source: SignalSource suspended
2016-05-27 12:38:27: Operator shut down connections
