2016-10-06 16:24:09: BCI2000 Started
2016-10-06 16:24:09: Started "NIDAQ_mx_Source"
2016-10-06 16:24:09: SignalSource: Waiting for configuration ...
2016-10-06 16:24:09: Started "aReflexConditioningSignalProcessing"
2016-10-06 16:24:09: SignalProcessing: Waiting for configuration ...
2016-10-06 16:24:09: Started "DummyApplication"
2016-10-06 16:24:09: Set parameter BoardNumber to 2
2016-10-06 16:24:09: Added parameter to list: SessionStamp
2016-10-06 16:24:09: Added parameter to list: ApplicationMode
2016-10-06 16:24:09: Added parameter to list: BackgroundScaleLimit
2016-10-06 16:24:09: Added parameter to list: ResponseScaleLimit
2016-10-06 16:24:09: Added parameter to list: BaselineResponseLevel
2016-10-06 16:24:09: Application: Waiting for configuration ...
2016-10-06 16:24:09: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-10-06 16:24:09: Set parameter OutputMode to 0
2016-10-06 16:24:09: Set parameter SubjectRun to 12
2016-10-06 16:24:09: Set parameter FileFormat to dat
2016-10-06 16:24:09: Set parameter SessionStamp to 2016-10-06-15-40
2016-10-06 16:24:09: Set parameter TriggerExpression to 
2016-10-06 16:24:09: Set parameter SubjectName to test
2016-10-06 16:24:09: Set parameter DataDirectory to ../../data
2016-10-06 16:24:09: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 16:24:09: Set parameter LookBack to 100ms
2016-10-06 16:24:09: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 16:24:09: Set parameter ApplicationMode to ST
2016-10-06 16:24:09: Set parameter LookForward to 500ms
2016-10-06 16:24:09: Set parameter BackgroundChannels
2016-10-06 16:24:09: Set parameter ResponseDefinition
2016-10-06 16:24:09: Set parameter ResponseAssessment
2016-10-06 16:24:09: Set parameter ReferenceAssessment
2016-10-06 16:24:09: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 16:24:09: Set parameter BackgroundHoldDuration to 0
2016-10-06 16:24:09: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 16:24:09: Set parameter TriggerExpression to 
2016-10-06 16:24:09: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 16:24:09: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 16:24:09: Set parameter ResponseScaleLimit to 50mV
2016-10-06 16:24:09: Set parameter BaselineResponseLevel to %
2016-10-06 16:24:09: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 16:24:09: Set parameter OutputExpressions
2016-10-06 16:24:26: Set parameter Criteria to 0
2016-10-06 16:24:26: Set parameter AnalysisType to 1
2016-10-06 16:24:26: Set parameter EnableCurrentControl to 0
2016-10-06 16:24:26: Set state StimulationControl to 1
2016-10-06 16:24:26: Set parameter SubjectRun to 12
2016-10-06 16:24:26: Set parameter FileFormat to dat
2016-10-06 16:24:26: Set parameter SessionStamp to 2016-10-06-15-40
2016-10-06 16:24:26: Set parameter TriggerExpression to StimulationControl==1
2016-10-06 16:24:26: Set parameter SubjectName to test
2016-10-06 16:24:26: Set parameter DataDirectory to ../../data
2016-10-06 16:24:26: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-06 16:24:26: Set parameter LookBack to 100ms
2016-10-06 16:24:26: Set parameter BackgroundSegmentDuration to 200ms
2016-10-06 16:24:26: Set parameter ApplicationMode to ST
2016-10-06 16:24:26: Set parameter LookForward to 500ms
2016-10-06 16:24:26: Set parameter BackgroundChannels
2016-10-06 16:24:26: Set parameter ResponseDefinition
2016-10-06 16:24:26: Set parameter ResponseAssessment
2016-10-06 16:24:26: Set parameter ReferenceAssessment
2016-10-06 16:24:26: Set parameter MinTimeBetweenTriggers to 3s
2016-10-06 16:24:26: Set parameter BackgroundHoldDuration to 0
2016-10-06 16:24:26: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-06 16:24:26: Set parameter TriggerExpression to StimulationControl==1
2016-10-06 16:24:26: Set parameter FeedbackTimeConstant to 200ms
2016-10-06 16:24:26: Set parameter BackgroundScaleLimit to 1000mV
2016-10-06 16:24:26: Set parameter ResponseScaleLimit to 50mV
2016-10-06 16:24:26: Set parameter BaselineResponseLevel to %
2016-10-06 16:24:26: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-06 16:24:26: Set parameter OutputExpressions
2016-10-06 16:24:26: Operator set configuration
2016-10-06 16:24:28: SignalSource: NIDAQ_mx_Source initialized
2016-10-06 16:24:29: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2016-10-06 16:24:29: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2016-10-06 16:24:29: Application: DummyApplication initialized
2016-10-06 16:24:29: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-06 16:24:29: Operator started operation
2016-10-06 16:24:29: Set state Running to 1
2016-10-06 16:24:29: SignalSource: NIDAQ_mx_Source running
2016-10-06 16:24:29: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-06 16:24:29: Application: DummyApplication running
2016-10-06 16:24:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-06 16:24:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9733.
2016-10-06 16:24:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-10-06 16:24:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19465.
2016-10-06 16:24:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-10-06 16:24:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-10-06 16:24:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-10-06 16:24:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38922.
2016-10-06 16:24:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-10-06 16:24:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48648.
2016-10-06 16:24:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-10-06 16:24:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58376.
2016-10-06 16:24:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-10-06 16:24:50: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68103.
2016-10-06 16:24:53: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-10-06 16:24:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77829.
2016-10-06 16:24:56: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-10-06 16:24:56: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87560.
2016-10-06 16:24:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-10-06 16:24:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97285.
2016-10-06 16:25:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-10-06 16:25:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107014.
2016-10-06 16:25:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-10-06 16:25:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116741.
2016-10-06 16:25:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-10-06 16:25:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 126472.
2016-10-06 16:25:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 136192.
2016-10-06 16:25:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 136198.
2016-10-06 16:25:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145920.
2016-10-06 16:25:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145925.
