2016-06-10 11:43:09: BCI2000 Started
2016-06-10 11:43:09: Started "FilePlayback"
2016-06-10 11:43:10: Started "ReflexConditioningSignalProcessing"
2016-06-10 11:43:10: Started "DummyApplication"
2016-06-10 11:43:10: Added parameter to list: SessionStamp
2016-06-10 11:43:10: Added parameter to list: ApplicationMode
2016-06-10 11:43:10: Added parameter to list: BackgroundScaleLimit
2016-06-10 11:43:10: Added parameter to list: ResponseScaleLimit
2016-06-10 11:43:10: Added parameter to list: BaselineResponseLevel
2016-06-10 11:43:11: SignalProcessing: Waiting for configuration ...
2016-06-10 11:43:11: Application: Waiting for configuration ...
2016-06-10 11:43:12: Source: Waiting for configuration ...
2016-06-10 11:43:12: Set parameter OutputMode to 0
2016-06-10 11:43:12: Set parameter DataDirectory to ../../data
2016-06-10 11:43:12: Set parameter SubjectRun to 01
2016-06-10 11:43:12: Set parameter FileFormat to dat
2016-06-10 11:43:12: Set parameter SessionStamp to 2016-06-10-11-43
2016-06-10 11:43:12: Set parameter TriggerExpression to 
2016-06-10 11:43:12: Set parameter SubjectName to KAG
2016-06-10 11:43:12: Set parameter LookForward to 500ms
2016-06-10 11:43:12: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 11:43:12: Set parameter LookBack to 100ms
2016-06-10 11:43:12: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 11:43:12: Set parameter ApplicationMode to ST
2016-06-10 11:43:12: Set parameter BackgroundChannels
2016-06-10 11:43:12: Set parameter ResponseDefinition
2016-06-10 11:43:12: Set parameter ResponseAssessment
2016-06-10 11:43:12: Set parameter MinTimeBetweenTriggers to 3s
2016-06-10 11:43:12: Set parameter BackgroundHoldDuration to 0
2016-06-10 11:43:12: Set parameter MaxRandomExtraHoldDuration to 0
2016-06-10 11:43:12: Set parameter TriggerExpression to 
2016-06-10 11:43:12: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 11:43:12: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 11:43:12: Set parameter ResponseScaleLimit to 50mV
2016-06-10 11:43:12: Set parameter BaselineResponseLevel to %
2016-06-10 11:43:12: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 11:43:12: Set parameter OutputExpressions
2016-06-10 11:43:18: Set parameter DataDirectory to ../../data
2016-06-10 11:43:18: Set parameter SubjectRun to 01
2016-06-10 11:43:18: Set parameter FileFormat to dat
2016-06-10 11:43:18: Set parameter SessionStamp to 2016-06-10-11-43
2016-06-10 11:43:18: Set parameter TriggerExpression to 
2016-06-10 11:43:18: Set parameter SubjectName to KAG
2016-06-10 11:43:18: Set parameter LookForward to 500ms
2016-06-10 11:43:18: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-06-10 11:43:18: Set parameter LookBack to 100ms
2016-06-10 11:43:18: Set parameter BackgroundSegmentDuration to 200ms
2016-06-10 11:43:18: Set parameter ApplicationMode to CT
2016-06-10 11:43:18: Set parameter BackgroundChannels
2016-06-10 11:43:18: Set parameter ResponseDefinition
2016-06-10 11:43:18: Set parameter ResponseAssessment
2016-06-10 11:43:18: Set parameter MinTimeBetweenTriggers to 5s
2016-06-10 11:43:18: Set parameter BackgroundHoldDuration to 2s
2016-06-10 11:43:18: Set parameter MaxRandomExtraHoldDuration to 0s
2016-06-10 11:43:18: Set parameter TriggerExpression to 
2016-06-10 11:43:18: Set parameter FeedbackTimeConstant to 200ms
2016-06-10 11:43:18: Set parameter BackgroundScaleLimit to 23mV
2016-06-10 11:43:18: Set parameter ResponseScaleLimit to 50mV
2016-06-10 11:43:18: Set parameter BaselineResponseLevel to %
2016-06-10 11:43:18: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-06-10 11:43:18: Set parameter OutputExpressions
2016-06-10 11:43:18: Operator set configuration
2016-06-10 11:43:18: Warning: [Source] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-06-10 11:43:18: Source: SignalSource initialized
2016-06-10 11:43:18: Application: Initialized
2016-06-10 11:43:18: SignalProcessing: Initialized
2016-06-10 11:43:18: Operator started operation
2016-06-10 11:43:18: Set state Running to 1
2016-06-10 11:43:18: Source: SignalSource running
2016-06-10 11:43:18: SignalProcessing: Running
2016-06-10 11:43:18: Application: Running
2016-06-10 11:43:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 16128.
2016-06-10 11:43:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 16134.
2016-06-10 11:43:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 32256.
2016-06-10 11:43:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 32262.
2016-06-10 11:43:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48390.
2016-06-10 11:43:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 64128.
2016-06-10 11:43:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 64518.
2016-06-10 11:43:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 80646.
2016-06-10 11:43:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 96774.
2016-06-10 11:43:53: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 112902.
2016-06-10 11:43:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 128128.
2016-06-10 11:43:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 129030.
2016-06-10 11:44:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145158.
