2016-10-04 14:20:00: BCI2000 Started
2016-10-04 14:20:00: Started "FilePlayback"
2016-10-04 14:20:00: Started "aReflexConditioningSignalProcessing"
2016-10-04 14:20:00: SignalProcessing: Waiting for configuration ...
2016-10-04 14:20:00: Started "DummyApplication"
2016-10-04 14:20:00: Added parameter to list: SessionStamp
2016-10-04 14:20:00: Added parameter to list: ApplicationMode
2016-10-04 14:20:00: Added parameter to list: BackgroundScaleLimit
2016-10-04 14:20:00: Added parameter to list: ResponseScaleLimit
2016-10-04 14:20:00: Added parameter to list: BaselineResponseLevel
2016-10-04 14:20:00: Application: Waiting for configuration ...
2016-10-04 14:20:02: SignalSource: Waiting for configuration ...
2016-10-04 14:20:02: Set parameter OutputMode to 0
2016-10-04 14:20:02: Set parameter DigitalOuput to 0
2016-10-04 14:20:02: Set parameter AnalogOutput to 0
2016-10-04 14:20:02: Set parameter SubjectRun to 01
2016-10-04 14:20:02: Set parameter FileFormat to dat
2016-10-04 14:20:02: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 14:20:02: Set parameter TriggerExpression to 
2016-10-04 14:20:02: Set parameter SubjectName to test
2016-10-04 14:20:02: Set parameter DataDirectory to ../../data
2016-10-04 14:20:02: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 14:20:02: Set parameter LookBack to 100ms
2016-10-04 14:20:02: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 14:20:02: Set parameter ApplicationMode to ST
2016-10-04 14:20:02: Set parameter LookForward to 500ms
2016-10-04 14:20:02: Set parameter BackgroundChannels
2016-10-04 14:20:02: Set parameter ResponseDefinition
2016-10-04 14:20:02: Set parameter ResponseAssessment
2016-10-04 14:20:02: Set parameter ReferenceAssessment
2016-10-04 14:20:02: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 14:20:02: Set parameter BackgroundHoldDuration to 0
2016-10-04 14:20:02: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 14:20:02: Set parameter TriggerExpression to 
2016-10-04 14:20:02: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 14:20:02: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 14:20:02: Set parameter ResponseScaleLimit to 50mV
2016-10-04 14:20:02: Set parameter BaselineResponseLevel to %
2016-10-04 14:20:02: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 14:20:02: Set parameter OutputExpressions
2016-10-04 14:20:13: Set parameter Criteria to 1
2016-10-04 14:20:13: Set parameter AnalysisType to 1
2016-10-04 14:20:13: Set parameter EnableCurrentControl to 1
2016-10-04 14:20:13: Set parameter SubjectRun to 01
2016-10-04 14:20:13: Set parameter FileFormat to dat
2016-10-04 14:20:13: Set parameter SessionStamp to 2016-10-04-14-19
2016-10-04 14:20:13: Set parameter TriggerExpression to 
2016-10-04 14:20:13: Set parameter SubjectName to test
2016-10-04 14:20:13: Set parameter DataDirectory to ../../data
2016-10-04 14:20:13: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-10-04 14:20:13: Set parameter LookBack to 100ms
2016-10-04 14:20:13: Set parameter BackgroundSegmentDuration to 200ms
2016-10-04 14:20:13: Set parameter ApplicationMode to ST
2016-10-04 14:20:13: Set parameter LookForward to 500ms
2016-10-04 14:20:13: Set parameter BackgroundChannels
2016-10-04 14:20:13: Set parameter ResponseDefinition
2016-10-04 14:20:13: Set parameter ResponseAssessment
2016-10-04 14:20:13: Set parameter ReferenceAssessment
2016-10-04 14:20:13: Set parameter MinTimeBetweenTriggers to 3s
2016-10-04 14:20:13: Set parameter BackgroundHoldDuration to 0
2016-10-04 14:20:13: Set parameter MaxRandomExtraHoldDuration to 0
2016-10-04 14:20:13: Set parameter TriggerExpression to 
2016-10-04 14:20:13: Set parameter FeedbackTimeConstant to 200ms
2016-10-04 14:20:13: Set parameter BackgroundScaleLimit to 1000mV
2016-10-04 14:20:13: Set parameter ResponseScaleLimit to 50mV
2016-10-04 14:20:13: Set parameter BaselineResponseLevel to %
2016-10-04 14:20:13: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-10-04 14:20:13: Set parameter OutputExpressions
2016-10-04 14:20:13: Operator set configuration
2016-10-04 14:20:13: Warning: [SignalSource] DataIOFilter::Preflight: The EvaluateTiming parameter is false, so realtime operation will not be enforced.
2016-10-04 14:20:13: Application: DummyApplication initialized
2016-10-04 14:20:13: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-10-04 14:20:13: SignalSource: FilePlayback initialized
2016-10-04 14:20:13: Operator started operation
2016-10-04 14:20:13: Set state Running to 1
2016-10-04 14:20:13: SignalSource: FilePlayback running
2016-10-04 14:20:13: SignalProcessing: AReflexConditioningSignalProcessing running
2016-10-04 14:20:13: Application: DummyApplication running
2016-10-04 14:20:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-10-04 14:20:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 17032.
2016-10-04 14:20:19: [SignalProcessing] CurrentControlCriteria::Process: Current exceeds maximum limit for Stimulus Test at 15mA.
2016-10-04 14:20:19: Operation suspended
2016-10-04 14:20:19: Set state Running to 0
2016-10-04 14:20:19: Set parameter InitialCurrent to 0.0
2016-10-04 14:20:19: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-10-04 14:20:19: SignalSource: FilePlayback suspended
2016-10-04 14:20:19: Application: DummyApplication suspended
2016-10-04 14:20:40: Operator shut down connections
