2016-09-19 15:18:27: BCI2000 Started
2016-09-19 15:18:27: Started "NIDAQ_mx_Source"
2016-09-19 15:18:27: SignalSource: Waiting for configuration ...
2016-09-19 15:18:27: Started "aReflexConditioningSignalProcessing"
2016-09-19 15:18:27: SignalProcessing: Waiting for configuration ...
2016-09-19 15:18:27: Started "DummyApplication"
2016-09-19 15:18:27: Added parameter to list: SessionStamp
2016-09-19 15:18:27: Added parameter to list: ApplicationMode
2016-09-19 15:18:27: Added parameter to list: BackgroundScaleLimit
2016-09-19 15:18:27: Added parameter to list: ResponseScaleLimit
2016-09-19 15:18:27: Added parameter to list: BaselineResponseLevel
2016-09-19 15:18:27: Set parameter BoardNumber to 2
2016-09-19 15:18:27: Application: Waiting for configuration ...
2016-09-19 15:18:27: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS\app\prog\../parms/base-nidaqmx.prm"
2016-09-19 15:18:27: Set parameter OutputMode to 0
2016-09-19 15:18:27: Set parameter SubjectRun to 09
2016-09-19 15:18:27: Set parameter FileFormat to dat
2016-09-19 15:18:27: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:18:27: Set parameter TriggerExpression to 
2016-09-19 15:18:27: Set parameter SubjectName to test
2016-09-19 15:18:27: Set parameter DataDirectory to ../../data
2016-09-19 15:18:27: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:18:27: Set parameter LookBack to 100ms
2016-09-19 15:18:27: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:18:27: Set parameter ApplicationMode to ST
2016-09-19 15:18:27: Set parameter LookForward to 500ms
2016-09-19 15:18:27: Set parameter BackgroundChannels
2016-09-19 15:18:27: Set parameter ResponseDefinition
2016-09-19 15:18:27: Set parameter ResponseAssessment
2016-09-19 15:18:27: Set parameter ReferenceAssessment
2016-09-19 15:18:27: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:18:27: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:18:27: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:18:27: Set parameter TriggerExpression to 
2016-09-19 15:18:27: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:18:27: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:18:27: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:18:27: Set parameter BaselineResponseLevel to %
2016-09-19 15:18:27: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:18:27: Set parameter OutputExpressions
2016-09-19 15:19:53: Set parameter SubjectRun to 09
2016-09-19 15:19:53: Set parameter FileFormat to dat
2016-09-19 15:19:53: Set parameter SessionStamp to 2016-09-19-14-47
2016-09-19 15:19:53: Set parameter TriggerExpression to 
2016-09-19 15:19:53: Set parameter SubjectName to test
2016-09-19 15:19:53: Set parameter DataDirectory to ../../data
2016-09-19 15:19:53: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2016-09-19 15:19:53: Set parameter LookBack to 100ms
2016-09-19 15:19:53: Set parameter BackgroundSegmentDuration to 200ms
2016-09-19 15:19:53: Set parameter ApplicationMode to ST
2016-09-19 15:19:53: Set parameter LookForward to 500ms
2016-09-19 15:19:53: Set parameter BackgroundChannels
2016-09-19 15:19:53: Set parameter ResponseDefinition
2016-09-19 15:19:53: Set parameter ResponseAssessment
2016-09-19 15:19:53: Set parameter ReferenceAssessment
2016-09-19 15:19:53: Set parameter MinTimeBetweenTriggers to 3s
2016-09-19 15:19:53: Set parameter BackgroundHoldDuration to 0
2016-09-19 15:19:53: Set parameter MaxRandomExtraHoldDuration to 0
2016-09-19 15:19:53: Set parameter TriggerExpression to 
2016-09-19 15:19:53: Set parameter FeedbackTimeConstant to 200ms
2016-09-19 15:19:53: Set parameter BackgroundScaleLimit to 2000mV
2016-09-19 15:19:53: Set parameter ResponseScaleLimit to 50mV
2016-09-19 15:19:53: Set parameter BaselineResponseLevel to %
2016-09-19 15:19:53: Set parameter SharedMemoryOutput to file://epocs.mmap
2016-09-19 15:19:53: Set parameter OutputExpressions
2016-09-19 15:19:53: Operator set configuration
2016-09-19 15:19:55: SignalSource: NIDAQ_mx_Source initialized
2016-09-19 15:19:56: SignalProcessing: AReflexConditioningSignalProcessing initialized
2016-09-19 15:19:56: Application: DummyApplication initialized
2016-09-19 15:19:56: Operator started operation
2016-09-19 15:19:56: Set state Running to 1
2016-09-19 15:19:56: SignalSource: NIDAQ_mx_Source running
2016-09-19 15:19:56: SignalProcessing: AReflexConditioningSignalProcessing running
2016-09-19 15:19:56: Application: DummyApplication running
2016-09-19 15:19:59: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2016-09-19 15:19:59: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9733.
2016-09-19 15:20:02: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2016-09-19 15:20:02: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2016-09-19 15:20:05: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2016-09-19 15:20:05: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2016-09-19 15:20:08: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2016-09-19 15:20:08: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38922.
2016-09-19 15:20:11: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2016-09-19 15:20:11: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2016-09-19 15:20:14: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2016-09-19 15:20:14: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58377.
2016-09-19 15:20:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2016-09-19 15:20:17: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68105.
2016-09-19 15:20:20: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2016-09-19 15:20:20: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77832.
2016-09-19 15:20:23: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2016-09-19 15:20:23: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87560.
2016-09-19 15:20:26: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 97280.
2016-09-19 15:20:26: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 97290.
2016-09-19 15:20:29: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 107008.
2016-09-19 15:20:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 107016.
2016-09-19 15:20:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 116736.
2016-09-19 15:20:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 116745.
2016-09-19 15:20:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 126464.
2016-09-19 15:20:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 126475.
2016-09-19 15:20:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 136192.
2016-09-19 15:20:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 136199.
2016-09-19 15:20:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 145920.
2016-09-19 15:20:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 145928.
2016-09-19 15:20:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 155648.
2016-09-19 15:20:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 155658.
2016-09-19 15:20:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 165376.
2016-09-19 15:20:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 165384.
2016-09-19 15:20:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 175104.
2016-09-19 15:20:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 175112.
2016-09-19 15:20:54: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 184832.
2016-09-19 15:20:54: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 184843.
2016-09-19 15:20:57: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 194560.
2016-09-19 15:20:57: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 194567.
2016-09-19 15:21:00: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 204288.
2016-09-19 15:21:00: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 204294.
2016-09-19 15:21:03: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 214016.
2016-09-19 15:21:03: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 214026.
2016-09-19 15:21:06: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 223744.
2016-09-19 15:21:06: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 223751.
2016-09-19 15:21:09: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 233472.
2016-09-19 15:21:09: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 233481.
2016-09-19 15:21:12: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 243200.
2016-09-19 15:21:12: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 243209.
2016-09-19 15:21:15: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 252928.
2016-09-19 15:21:15: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 252936.
2016-09-19 15:21:18: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 262656.
2016-09-19 15:21:18: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 262665.
2016-09-19 15:21:21: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 272384.
2016-09-19 15:21:21: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 272394.
2016-09-19 15:21:24: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 282112.
2016-09-19 15:21:24: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 282119.
2016-09-19 15:21:27: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 291840.
2016-09-19 15:21:27: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 291845.
2016-09-19 15:21:30: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 301568.
2016-09-19 15:21:30: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 301573.
2016-09-19 15:21:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 311296.
2016-09-19 15:21:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 311302.
2016-09-19 15:21:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 321024.
2016-09-19 15:21:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 321033.
2016-09-19 15:21:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 330752.
2016-09-19 15:21:39: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 330757.
2016-09-19 15:21:42: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 340480.
2016-09-19 15:21:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 340485.
2016-09-19 15:21:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 350208.
2016-09-19 15:21:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 350214.
2016-09-19 15:21:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 359936.
2016-09-19 15:21:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 359944.
2016-09-19 15:21:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 369664.
2016-09-19 15:21:52: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 369672.
2016-09-19 15:21:55: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 379392.
2016-09-19 15:21:55: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 379401.
2016-09-19 15:21:58: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 389120.
2016-09-19 15:21:58: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 389131.
2016-09-19 15:22:01: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 398848.
2016-09-19 15:22:01: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 398854.
2016-09-19 15:22:04: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 408576.
2016-09-19 15:22:04: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 408596.
2016-09-19 15:22:07: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 418304.
2016-09-19 15:22:07: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 418314.
2016-09-19 15:22:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 428032.
2016-09-19 15:22:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 428041.
2016-09-19 15:22:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 437760.
2016-09-19 15:22:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 437766.
2016-09-19 15:22:16: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 447488.
2016-09-19 15:22:16: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 447494.
2016-09-19 15:22:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 457216.
2016-09-19 15:22:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 457225.
2016-09-19 15:22:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 466944.
2016-09-19 15:22:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 466950.
2016-09-19 15:22:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 476672.
2016-09-19 15:22:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 476677.
2016-09-19 15:22:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 486400.
2016-09-19 15:22:28: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 486408.
2016-09-19 15:22:31: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 496128.
2016-09-19 15:22:31: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 496137.
2016-09-19 15:22:34: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 505856.
2016-09-19 15:22:34: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 505862.
2016-09-19 15:22:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 515584.
2016-09-19 15:22:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 515589.
2016-09-19 15:22:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 525312.
2016-09-19 15:22:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 525317.
2016-09-19 15:22:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 535040.
2016-09-19 15:22:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 535045.
2016-09-19 15:22:46: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 544768.
2016-09-19 15:22:46: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 544774.
2016-09-19 15:22:49: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 554496.
2016-09-19 15:22:49: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 554605.
2016-09-19 15:22:51: Operation suspended
2016-09-19 15:22:51: Set state Running to 0
2016-09-19 15:22:51: SignalSource: NIDAQ_mx_Source suspended
2016-09-19 15:22:51: Application: DummyApplication suspended
2016-09-19 15:22:51: SignalProcessing: AReflexConditioningSignalProcessing suspended
2016-09-19 15:22:53: Operator shut down connections
