2017-12-08 15:50:19: BCI2000 Started
2017-12-08 15:50:19: Started "NIDAQ_mx_Source"
2017-12-08 15:50:20: SignalSource: Waiting for configuration ...
2017-12-08 15:50:20: Started "aReflexConditioningSignalProcessing"
2017-12-08 15:50:20: Started "DummyApplication"
2017-12-08 15:50:20: Added parameter to list: SessionStamp
2017-12-08 15:50:20: Added parameter to list: ApplicationMode
2017-12-08 15:50:20: Added parameter to list: BackgroundScaleLimit
2017-12-08 15:50:20: Added parameter to list: ResponseScaleLimit
2017-12-08 15:50:20: Added parameter to list: BaselineResponseLevel
2017-12-08 15:50:20: Application: Waiting for configuration ...
2017-12-08 15:50:20: SignalProcessing: Waiting for configuration ...
2017-12-08 15:50:20: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-08 15:50:20: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-08 15:50:20: Set parameter OutputMode to 0
2017-12-08 15:50:20: Set parameter SubjectRun to 07
2017-12-08 15:50:20: Set parameter FileFormat to dat
2017-12-08 15:50:20: Set parameter SessionStamp to 2017-12-08-15-27
2017-12-08 15:50:20: Set parameter TriggerExpression to 
2017-12-08 15:50:20: Set parameter SubjectName to test
2017-12-08 15:50:20: Set parameter DataDirectory to ../../data
2017-12-08 15:50:20: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-08 15:50:20: Set parameter LookBack to 100ms
2017-12-08 15:50:20: Set parameter BackgroundSegmentDuration to 200ms
2017-12-08 15:50:20: Set parameter ApplicationMode to ST
2017-12-08 15:50:20: Set parameter LookForward to 500ms
2017-12-08 15:50:20: Set parameter BackgroundChannels
2017-12-08 15:50:20: Set parameter ResponseDefinition
2017-12-08 15:50:20: Set parameter ResponseAssessment
2017-12-08 15:50:20: Set parameter ReferenceAssessment
2017-12-08 15:50:20: Set parameter MinTimeBetweenTriggers to 3s
2017-12-08 15:50:20: Set parameter BackgroundHoldDuration to 0
2017-12-08 15:50:20: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-08 15:50:20: Set parameter TriggerExpression to 
2017-12-08 15:50:20: Set parameter FeedbackTimeConstant to 200ms
2017-12-08 15:50:20: Set parameter BackgroundScaleLimit to 23mV
2017-12-08 15:50:20: Set parameter ResponseScaleLimit to 50mV
2017-12-08 15:50:20: Set parameter BaselineResponseLevel to %
2017-12-08 15:50:20: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-08 15:50:20: Set parameter OutputExpressions
2017-12-08 15:50:26: Set parameter AnalysisType to 1
2017-12-08 15:50:26: Set parameter InitialCurrent to 1.0
2017-12-08 15:50:26: Set parameter SubjectRun to 07
2017-12-08 15:50:26: Set parameter FileFormat to dat
2017-12-08 15:50:26: Set parameter SessionStamp to 2017-12-08-15-27
2017-12-08 15:50:26: Set parameter TriggerExpression to 
2017-12-08 15:50:26: Set parameter SubjectName to test
2017-12-08 15:50:26: Set parameter DataDirectory to ../../data
2017-12-08 15:50:26: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-08 15:50:26: Set parameter LookBack to 100ms
2017-12-08 15:50:26: Set parameter BackgroundSegmentDuration to 200ms
2017-12-08 15:50:26: Set parameter ApplicationMode to ST
2017-12-08 15:50:26: Set parameter LookForward to 500ms
2017-12-08 15:50:26: Set parameter BackgroundChannels
2017-12-08 15:50:26: Set parameter ResponseDefinition
2017-12-08 15:50:26: Set parameter ResponseAssessment
2017-12-08 15:50:26: Set parameter ReferenceAssessment
2017-12-08 15:50:26: Set parameter MinTimeBetweenTriggers to 3s
2017-12-08 15:50:26: Set parameter BackgroundHoldDuration to 0
2017-12-08 15:50:26: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-08 15:50:26: Set parameter TriggerExpression to 
2017-12-08 15:50:26: Set parameter FeedbackTimeConstant to 200ms
2017-12-08 15:50:26: Set parameter BackgroundScaleLimit to 23mV
2017-12-08 15:50:26: Set parameter ResponseScaleLimit to 50mV
2017-12-08 15:50:26: Set parameter BaselineResponseLevel to %
2017-12-08 15:50:26: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-08 15:50:26: Set parameter OutputExpressions
2017-12-08 15:50:26: Operator set configuration
2017-12-08 15:50:28: SignalSource: NIDAQ_mx_Source initialized
2017-12-08 15:50:29: Application: DummyApplication initialized
2017-12-08 15:50:29: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-08 15:50:29: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-08 15:50:29: Operator started operation
2017-12-08 15:50:29: Set state Running to 1
2017-12-08 15:50:29: SignalSource: NIDAQ_mx_Source running
2017-12-08 15:50:29: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-08 15:50:29: Application: DummyApplication running
2017-12-08 15:50:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-12-08 15:50:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9735.
2017-12-08 15:50:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2017-12-08 15:50:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19461.
2017-12-08 15:50:37: Set state CurrentAmplitude to 1500
2017-12-08 15:50:37: Set state NeedsUpdating to 1
2017-12-08 15:50:37: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000.
2017-12-08 15:50:38: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (4 times)
2017-12-08 15:50:38: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (19 times)
2017-12-08 15:50:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2017-12-08 15:50:38: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (twice)
2017-12-08 15:50:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29194.
2017-12-08 15:50:39: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (4 times)
2017-12-08 15:50:40: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (25 times)
2017-12-08 15:50:41: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (25 times)
2017-12-08 15:50:41: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (20 times)
2017-12-08 15:50:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2017-12-08 15:50:41: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (twice)
2017-12-08 15:50:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38923.
2017-12-08 15:50:42: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (3 times)
2017-12-08 15:50:43: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (25 times)
2017-12-08 15:50:44: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (25 times)
2017-12-08 15:50:44: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (21 times)
2017-12-08 15:50:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2017-12-08 15:50:44: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (twice)
2017-12-08 15:50:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48647.
2017-12-08 15:50:45: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (twice)
2017-12-08 15:50:46: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (25 times)
2017-12-08 15:50:47: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (25 times)
2017-12-08 15:50:47: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (22 times)
2017-12-08 15:50:47: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2017-12-08 15:50:47: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (twice)
2017-12-08 15:50:47: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58379.
2017-12-08 15:50:48: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000.
2017-12-08 15:50:49: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (25 times)
2017-12-08 15:50:50: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (25 times)
2017-12-08 15:50:50: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (23 times)
2017-12-08 15:50:50: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2017-12-08 15:50:51: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (twice)
2017-12-08 15:50:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68103.
2017-12-08 15:50:51: Operation suspended
2017-12-08 15:50:51: Set state Running to 0
2017-12-08 15:50:51: Set parameter InitialCurrent to 0
2017-12-08 15:50:51: SignalSource: NIDAQ_mx_Source suspended
2017-12-08 15:50:51: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15000. (22 times)
2017-12-08 15:50:51: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-08 15:50:51: Application: DummyApplication suspended
2017-12-08 15:51:05: Operator shut down connections
