2017-07-07 15:29:51: BCI2000 Started
2017-07-07 15:29:51: Started "NIDAQ_mx_Source"
2017-07-07 15:29:51: SignalSource: Waiting for configuration ...
2017-07-07 15:29:51: Started "aReflexConditioningSignalProcessing"
2017-07-07 15:29:52: SignalProcessing: Waiting for configuration ...
2017-07-07 15:29:52: Started "DummyApplication"
2017-07-07 15:29:52: Added parameter to list: SessionStamp
2017-07-07 15:29:52: Added parameter to list: ApplicationMode
2017-07-07 15:29:52: Added parameter to list: BackgroundScaleLimit
2017-07-07 15:29:52: Added parameter to list: ResponseScaleLimit
2017-07-07 15:29:52: Added parameter to list: BaselineResponseLevel
2017-07-07 15:29:52: Application: Waiting for configuration ...
2017-07-07 15:29:52: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-07-07 15:29:52: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-07-07 15:29:52: Set parameter OutputMode to 0
2017-07-07 15:29:52: Set parameter SubjectRun to 01
2017-07-07 15:29:52: Set parameter FileFormat to dat
2017-07-07 15:29:52: Set parameter SessionStamp to 2017-07-07-15-29
2017-07-07 15:29:52: Set parameter TriggerExpression to 
2017-07-07 15:29:52: Set parameter SubjectName to test
2017-07-07 15:29:52: Set parameter DataDirectory to ../../data
2017-07-07 15:29:52: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-07-07 15:29:52: Set parameter LookBack to 100ms
2017-07-07 15:29:52: Set parameter BackgroundSegmentDuration to 200ms
2017-07-07 15:29:52: Set parameter ApplicationMode to ST
2017-07-07 15:29:52: Set parameter LookForward to 500ms
2017-07-07 15:29:52: Set parameter BackgroundChannels
2017-07-07 15:29:52: Set parameter ResponseDefinition
2017-07-07 15:29:52: Set parameter ResponseAssessment
2017-07-07 15:29:52: Set parameter ReferenceAssessment
2017-07-07 15:29:52: Set parameter MinTimeBetweenTriggers to 3s
2017-07-07 15:29:52: Set parameter BackgroundHoldDuration to 0
2017-07-07 15:29:52: Set parameter MaxRandomExtraHoldDuration to 0
2017-07-07 15:29:52: Set parameter TriggerExpression to 
2017-07-07 15:29:52: Set parameter FeedbackTimeConstant to 200ms
2017-07-07 15:29:52: Set parameter BackgroundScaleLimit to 23mV
2017-07-07 15:29:52: Set parameter ResponseScaleLimit to 50mV
2017-07-07 15:29:52: Set parameter BaselineResponseLevel to %
2017-07-07 15:29:52: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-07-07 15:29:52: Set parameter OutputExpressions
2017-07-07 15:30:03: Set parameter SubjectRun to 01
2017-07-07 15:30:03: Set parameter FileFormat to dat
2017-07-07 15:30:03: Set parameter SessionStamp to 2017-07-07-15-29
2017-07-07 15:30:03: Set parameter TriggerExpression to 
2017-07-07 15:30:03: Set parameter SubjectName to test
2017-07-07 15:30:03: Set parameter DataDirectory to ../../data
2017-07-07 15:30:03: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-07-07 15:30:03: Set parameter LookBack to 100ms
2017-07-07 15:30:03: Set parameter BackgroundSegmentDuration to 200ms
2017-07-07 15:30:03: Set parameter ApplicationMode to VC
2017-07-07 15:30:03: Set parameter LookForward to 500ms
2017-07-07 15:30:03: Set parameter BackgroundChannels
2017-07-07 15:30:03: Set parameter ResponseDefinition
2017-07-07 15:30:03: Set parameter ResponseAssessment
2017-07-07 15:30:03: Set parameter ReferenceAssessment
2017-07-07 15:30:03: Set parameter MinTimeBetweenTriggers to 5s
2017-07-07 15:30:03: Set parameter BackgroundHoldDuration to 2s
2017-07-07 15:30:03: Set parameter MaxRandomExtraHoldDuration to 0s
2017-07-07 15:30:03: Set parameter TriggerExpression to 0
2017-07-07 15:30:03: Set parameter FeedbackTimeConstant to 200ms
2017-07-07 15:30:03: Set parameter BackgroundScaleLimit to 200mV
2017-07-07 15:30:03: Set parameter ResponseScaleLimit to 50mV
2017-07-07 15:30:03: Set parameter BaselineResponseLevel to %
2017-07-07 15:30:03: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-07-07 15:30:03: Set parameter OutputExpressions
2017-07-07 15:30:03: Operator set configuration
2017-07-07 15:30:05: SignalSource: NIDAQ_mx_Source initialized
2017-07-07 15:30:06: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-07-07 15:30:06: Application: DummyApplication initialized
2017-07-07 15:30:06: Operator started operation
2017-07-07 15:30:06: Set state Running to 1
2017-07-07 15:30:06: SignalSource: NIDAQ_mx_Source running
2017-07-07 15:30:07: Warning: [SignalProcessing] DS5ControlFilter::StartRun: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-07-07 15:30:07: SignalProcessing: AReflexConditioningSignalProcessing running
2017-07-07 15:30:07: Application: DummyApplication running
2017-07-07 15:30:11: Operation suspended
2017-07-07 15:30:11: Set state Running to 0
2017-07-07 15:30:11: SignalSource: NIDAQ_mx_Source suspended
2017-07-07 15:30:11: Application: DummyApplication suspended
2017-07-07 15:30:12: Warning: [SignalProcessing] DS5ControlFilter::StopRun: DS5 not connected, check that the cable is connected, the DS5 is on and the DS5 control software is installed.
2017-07-07 15:30:12: SignalProcessing: AReflexConditioningSignalProcessing suspended
