2017-02-06 09:28:28: BCI2000 Started
2017-02-06 09:28:28: Started "NIDAQ_mx_Source"
2017-02-06 09:28:28: SignalSource: Waiting for configuration ...
2017-02-06 09:28:29: Started "aReflexConditioningSignalProcessing"
2017-02-06 09:28:29: SignalProcessing: Waiting for configuration ...
2017-02-06 09:28:29: Started "DummyApplication"
2017-02-06 09:28:29: Set parameter BoardNumber to 1
2017-02-06 09:28:29: Added parameter to list: SessionStamp
2017-02-06 09:28:29: Added parameter to list: ApplicationMode
2017-02-06 09:28:29: Added parameter to list: BackgroundScaleLimit
2017-02-06 09:28:29: Added parameter to list: ResponseScaleLimit
2017-02-06 09:28:29: Added parameter to list: BaselineResponseLevel
2017-02-06 09:28:29: Application: Waiting for configuration ...
2017-02-06 09:28:29: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/base-nidaqmx.prm"
2017-02-06 09:28:29: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/NIDigitalOutputPort.prm"
2017-02-06 09:28:29: Set parameter OutputMode to 0
2017-02-06 09:28:29: Set parameter SubjectRun to 01
2017-02-06 09:28:29: Set parameter FileFormat to dat
2017-02-06 09:28:29: Set parameter SessionStamp to 2017-02-06-08-56
2017-02-06 09:28:29: Set parameter TriggerExpression to 
2017-02-06 09:28:29: Set parameter SubjectName to test
2017-02-06 09:28:29: Set parameter DataDirectory to ../../data
2017-02-06 09:28:29: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-02-06 09:28:29: Set parameter LookBack to 100ms
2017-02-06 09:28:29: Set parameter BackgroundSegmentDuration to 200ms
2017-02-06 09:28:29: Set parameter ApplicationMode to ST
2017-02-06 09:28:29: Set parameter LookForward to 500ms
2017-02-06 09:28:29: Set parameter BackgroundChannels
2017-02-06 09:28:29: Set parameter ResponseDefinition
2017-02-06 09:28:29: Set parameter ResponseAssessment
2017-02-06 09:28:29: Set parameter ReferenceAssessment
2017-02-06 09:28:29: Set parameter MinTimeBetweenTriggers to 3s
2017-02-06 09:28:29: Set parameter BackgroundHoldDuration to 0
2017-02-06 09:28:29: Set parameter MaxRandomExtraHoldDuration to 0
2017-02-06 09:28:29: Set parameter TriggerExpression to 
2017-02-06 09:28:29: Set parameter FeedbackTimeConstant to 200ms
2017-02-06 09:28:29: Set parameter BackgroundScaleLimit to 23mV
2017-02-06 09:28:29: Set parameter ResponseScaleLimit to 50mV
2017-02-06 09:28:29: Set parameter BaselineResponseLevel to %
2017-02-06 09:28:29: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-02-06 09:28:29: Set parameter OutputExpressions
2017-02-06 09:28:40: Set parameter InitialCurrent to 1.125
2017-02-06 09:28:40: Set parameter InitialCurrent to 1.0
2017-02-06 09:28:41: Set parameter InitialCurrent to 1.125
2017-02-06 09:28:42: Set parameter InitialCurrent to 1.0
2017-02-06 09:28:49: Set parameter InitialCurrent to 1.5
2017-02-06 09:28:49: Set parameter InitialCurrent to 2.0
2017-02-06 09:28:49: Set parameter InitialCurrent to 2.5
2017-02-06 09:28:49: Set parameter InitialCurrent to 3.0
2017-02-06 09:28:49: Set parameter InitialCurrent to 3.5
2017-02-06 09:28:50: Set parameter InitialCurrent to 4.0
2017-02-06 09:28:50: Set parameter InitialCurrent to 4.5
2017-02-06 09:28:50: Set parameter InitialCurrent to 5.0
2017-02-06 09:28:50: Set parameter InitialCurrent to 5.5
2017-02-06 09:28:50: Set parameter InitialCurrent to 6.0
2017-02-06 09:28:50: Set parameter InitialCurrent to 6.5
2017-02-06 09:28:51: Set parameter InitialCurrent to 7.0
2017-02-06 09:28:51: Set parameter InitialCurrent to 7.5
2017-02-06 09:28:51: Set parameter InitialCurrent to 8.0
2017-02-06 09:28:51: Set parameter InitialCurrent to 8.5
2017-02-06 09:28:51: Set parameter InitialCurrent to 9.0
2017-02-06 09:28:51: Set parameter InitialCurrent to 9.5
2017-02-06 09:28:51: Set parameter InitialCurrent to 10.0
2017-02-06 09:28:52: Set parameter InitialCurrent to 10.0
2017-02-06 09:28:52: Set parameter InitialCurrent to 10.0
2017-02-06 09:28:52: Set parameter InitialCurrent to 10.0
2017-02-06 09:28:52: Set parameter InitialCurrent to 10.0
2017-02-06 09:28:52: Set parameter InitialCurrent to 10.0
2017-02-06 09:28:52: Set parameter InitialCurrent to 10.0
2017-02-06 09:28:53: Set parameter InitialCurrent to 10.0
2017-02-06 09:28:53: Set parameter InitialCurrent to 10.0
2017-02-06 09:28:56: Operator shut down connections
