2017-12-08 16:04:02: BCI2000 Started
2017-12-08 16:04:02: Started "NIDAQ_mx_Source"
2017-12-08 16:04:02: SignalSource: Waiting for configuration ...
2017-12-08 16:04:02: Started "aReflexConditioningSignalProcessing"
2017-12-08 16:04:02: Started "DummyApplication"
2017-12-08 16:04:02: Added parameter to list: SessionStamp
2017-12-08 16:04:02: Added parameter to list: ApplicationMode
2017-12-08 16:04:02: Added parameter to list: BackgroundScaleLimit
2017-12-08 16:04:02: Added parameter to list: ResponseScaleLimit
2017-12-08 16:04:02: Added parameter to list: BaselineResponseLevel
2017-12-08 16:04:02: Application: Waiting for configuration ...
2017-12-08 16:04:03: SignalProcessing: Waiting for configuration ...
2017-12-08 16:04:03: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-08 16:04:03: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-08 16:04:03: Set parameter OutputMode to 0
2017-12-08 16:04:03: Set parameter SubjectRun to 10
2017-12-08 16:04:03: Set parameter FileFormat to dat
2017-12-08 16:04:03: Set parameter SessionStamp to 2017-12-08-15-27
2017-12-08 16:04:03: Set parameter TriggerExpression to 
2017-12-08 16:04:03: Set parameter SubjectName to test
2017-12-08 16:04:03: Set parameter DataDirectory to ../../data
2017-12-08 16:04:03: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-08 16:04:03: Set parameter LookBack to 100ms
2017-12-08 16:04:03: Set parameter BackgroundSegmentDuration to 200ms
2017-12-08 16:04:03: Set parameter ApplicationMode to ST
2017-12-08 16:04:03: Set parameter LookForward to 500ms
2017-12-08 16:04:03: Set parameter BackgroundChannels
2017-12-08 16:04:03: Set parameter ResponseDefinition
2017-12-08 16:04:03: Set parameter ResponseAssessment
2017-12-08 16:04:03: Set parameter ReferenceAssessment
2017-12-08 16:04:03: Set parameter MinTimeBetweenTriggers to 3s
2017-12-08 16:04:03: Set parameter BackgroundHoldDuration to 0
2017-12-08 16:04:03: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-08 16:04:03: Set parameter TriggerExpression to 
2017-12-08 16:04:03: Set parameter FeedbackTimeConstant to 200ms
2017-12-08 16:04:03: Set parameter BackgroundScaleLimit to 23mV
2017-12-08 16:04:03: Set parameter ResponseScaleLimit to 50mV
2017-12-08 16:04:03: Set parameter BaselineResponseLevel to %
2017-12-08 16:04:03: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-08 16:04:03: Set parameter OutputExpressions
2017-12-08 16:04:14: Operator set configuration
2017-12-08 16:04:16: SignalSource: NIDAQ_mx_Source initialized
2017-12-08 16:04:16: Application: DummyApplication initialized
2017-12-08 16:04:17: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-08 16:04:17: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-08 16:04:35: Operator shut down connections
