2017-12-08 15:34:00: BCI2000 Started
2017-12-08 15:34:00: Started "NIDAQ_mx_Source"
2017-12-08 15:34:00: SignalSource: Waiting for configuration ...
2017-12-08 15:34:00: Started "aReflexConditioningSignalProcessing"
2017-12-08 15:34:00: Started "DummyApplication"
2017-12-08 15:34:00: Added parameter to list: SessionStamp
2017-12-08 15:34:00: Added parameter to list: ApplicationMode
2017-12-08 15:34:00: Added parameter to list: BackgroundScaleLimit
2017-12-08 15:34:00: Added parameter to list: ResponseScaleLimit
2017-12-08 15:34:00: Added parameter to list: BaselineResponseLevel
2017-12-08 15:34:00: Application: Waiting for configuration ...
2017-12-08 15:34:01: SignalProcessing: Waiting for configuration ...
2017-12-08 15:34:01: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-08 15:34:01: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-08 15:34:01: Set parameter OutputMode to 0
2017-12-08 15:34:01: Set parameter SubjectRun to 03
2017-12-08 15:34:01: Set parameter FileFormat to dat
2017-12-08 15:34:01: Set parameter SessionStamp to 2017-12-08-15-27
2017-12-08 15:34:01: Set parameter TriggerExpression to 
2017-12-08 15:34:01: Set parameter SubjectName to test
2017-12-08 15:34:01: Set parameter DataDirectory to ../../data
2017-12-08 15:34:01: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-08 15:34:01: Set parameter LookBack to 100ms
2017-12-08 15:34:01: Set parameter BackgroundSegmentDuration to 200ms
2017-12-08 15:34:01: Set parameter ApplicationMode to ST
2017-12-08 15:34:01: Set parameter LookForward to 500ms
2017-12-08 15:34:01: Set parameter BackgroundChannels
2017-12-08 15:34:01: Set parameter ResponseDefinition
2017-12-08 15:34:01: Set parameter ResponseAssessment
2017-12-08 15:34:01: Set parameter ReferenceAssessment
2017-12-08 15:34:01: Set parameter MinTimeBetweenTriggers to 3s
2017-12-08 15:34:01: Set parameter BackgroundHoldDuration to 0
2017-12-08 15:34:01: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-08 15:34:01: Set parameter TriggerExpression to 
2017-12-08 15:34:01: Set parameter FeedbackTimeConstant to 200ms
2017-12-08 15:34:01: Set parameter BackgroundScaleLimit to 23mV
2017-12-08 15:34:01: Set parameter ResponseScaleLimit to 50mV
2017-12-08 15:34:01: Set parameter BaselineResponseLevel to %
2017-12-08 15:34:01: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-08 15:34:01: Set parameter OutputExpressions
2017-12-08 15:34:02: Operator set configuration
2017-12-08 15:34:04: SignalSource: NIDAQ_mx_Source initialized
2017-12-08 15:34:04: Application: DummyApplication initialized
2017-12-08 15:34:05: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-08 15:34:05: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-08 15:34:07: Operator started operation
2017-12-08 15:34:07: SignalSource: NIDAQ_mx_Source running
2017-12-08 15:34:07: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-08 15:34:07: Application: DummyApplication running
2017-12-08 15:34:10: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-12-08 15:34:10: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2017-12-08 15:34:13: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2017-12-08 15:34:13: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19468.
2017-12-08 15:34:14: Operation suspended
2017-12-08 15:34:14: Application: DummyApplication suspended
2017-12-08 15:34:14: SignalSource: NIDAQ_mx_Source suspended
2017-12-08 15:34:14: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-08 15:34:15: Set parameter AnalysisType to 1
2017-12-08 15:34:15: Set parameter InitialCurrent to 1.0
2017-12-08 15:34:15: Set parameter SubjectRun to 04
2017-12-08 15:34:15: Set parameter FileFormat to dat
2017-12-08 15:34:15: Set parameter SessionStamp to 2017-12-08-15-27
2017-12-08 15:34:15: Set parameter TriggerExpression to 
2017-12-08 15:34:15: Set parameter SubjectName to test
2017-12-08 15:34:15: Set parameter DataDirectory to ../../data
2017-12-08 15:34:15: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-08 15:34:15: Set parameter LookBack to 100ms
2017-12-08 15:34:15: Set parameter BackgroundSegmentDuration to 200ms
2017-12-08 15:34:15: Set parameter ApplicationMode to ST
2017-12-08 15:34:15: Set parameter LookForward to 500ms
2017-12-08 15:34:15: Set parameter BackgroundChannels
2017-12-08 15:34:15: Set parameter ResponseDefinition
2017-12-08 15:34:15: Set parameter ResponseAssessment
2017-12-08 15:34:15: Set parameter ReferenceAssessment
2017-12-08 15:34:15: Set parameter MinTimeBetweenTriggers to 3s
2017-12-08 15:34:15: Set parameter BackgroundHoldDuration to 0
2017-12-08 15:34:15: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-08 15:34:15: Set parameter TriggerExpression to 
2017-12-08 15:34:15: Set parameter FeedbackTimeConstant to 200ms
2017-12-08 15:34:15: Set parameter BackgroundScaleLimit to 23mV
2017-12-08 15:34:15: Set parameter ResponseScaleLimit to 50mV
2017-12-08 15:34:15: Set parameter BaselineResponseLevel to %
2017-12-08 15:34:15: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-08 15:34:15: Set parameter OutputExpressions
2017-12-08 15:34:15: Operator set configuration
2017-12-08 15:34:16: Application: DummyApplication initialized
2017-12-08 15:34:16: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-08 15:34:16: SignalSource: NIDAQ_mx_Source initialized
2017-12-08 15:34:16: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-08 15:34:16: Operator started operation
2017-12-08 15:34:16: Set state Running to 1
2017-12-08 15:34:16: SignalSource: NIDAQ_mx_Source running
2017-12-08 15:34:16: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-08 15:34:16: Application: DummyApplication running
2017-12-08 15:34:19: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-12-08 15:34:19: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9736.
2017-12-08 15:34:22: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2017-12-08 15:34:22: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19463.
2017-12-08 15:34:25: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2017-12-08 15:34:25: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29191.
2017-12-08 15:34:28: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2017-12-08 15:34:29: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38919.
2017-12-08 15:34:31: Set state CurrentAmplitude to 1500
2017-12-08 15:34:31: Set state NeedsUpdating to 1
2017-12-08 15:34:31: Set state CurrentAmplitude to 2000
2017-12-08 15:34:31: Set state NeedsUpdating to 1
2017-12-08 15:34:31: Set state CurrentAmplitude to 2500
2017-12-08 15:34:31: Set state NeedsUpdating to 1
2017-12-08 15:34:31: Set state CurrentAmplitude to 3000
2017-12-08 15:34:31: Set state NeedsUpdating to 1
2017-12-08 15:34:31: Set state CurrentAmplitude to 3500
2017-12-08 15:34:31: Set state NeedsUpdating to 1
2017-12-08 15:34:32: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2017-12-08 15:34:32: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48646.
2017-12-08 15:34:32: Set state CurrentAmplitude to 4000
2017-12-08 15:34:32: Set state NeedsUpdating to 1
2017-12-08 15:34:32: Set state CurrentAmplitude to 4500
2017-12-08 15:34:32: Set state NeedsUpdating to 1
2017-12-08 15:34:32: Set state CurrentAmplitude to 5000
2017-12-08 15:34:32: Set state NeedsUpdating to 1
2017-12-08 15:34:35: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 58368.
2017-12-08 15:34:35: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 58375.
2017-12-08 15:34:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 68096.
2017-12-08 15:34:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 68103.
2017-12-08 15:34:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 77824.
2017-12-08 15:34:41: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 77831.
2017-12-08 15:34:44: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 87552.
2017-12-08 15:34:44: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 87559.
2017-12-08 15:34:47: Operation suspended
2017-12-08 15:34:47: SignalSource: NIDAQ_mx_Source suspended
2017-12-08 15:34:47: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-08 15:34:47: Application: DummyApplication suspended
2017-12-08 15:35:46: Set state Running to 0
2017-12-08 15:35:46: Set parameter InitialCurrent to 0
2017-12-08 15:35:49: Operator shut down connections
