2017-12-11 09:32:25: BCI2000 Started
2017-12-11 09:32:25: Started "NIDAQ_mx_Source"
2017-12-11 09:32:25: SignalSource: Waiting for configuration ...
2017-12-11 09:32:25: Started "aReflexConditioningSignalProcessing"
2017-12-11 09:32:26: Started "DummyApplication"
2017-12-11 09:32:26: Added parameter to list: SessionStamp
2017-12-11 09:32:26: Added parameter to list: ApplicationMode
2017-12-11 09:32:26: Added parameter to list: BackgroundScaleLimit
2017-12-11 09:32:26: Added parameter to list: ResponseScaleLimit
2017-12-11 09:32:26: Added parameter to list: BaselineResponseLevel
2017-12-11 09:32:26: Application: Waiting for configuration ...
2017-12-11 09:32:26: SignalProcessing: Waiting for configuration ...
2017-12-11 09:32:26: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-11 09:32:26: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-11 09:32:26: Set parameter OutputMode to 0
2017-12-11 09:32:26: Set parameter SubjectRun to 03
2017-12-11 09:32:26: Set parameter FileFormat to dat
2017-12-11 09:32:26: Set parameter SessionStamp to 2017-12-11-09-27
2017-12-11 09:32:26: Set parameter TriggerExpression to 
2017-12-11 09:32:26: Set parameter SubjectName to test
2017-12-11 09:32:26: Set parameter DataDirectory to ../../data
2017-12-11 09:32:26: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-11 09:32:26: Set parameter LookBack to 100ms
2017-12-11 09:32:26: Set parameter BackgroundSegmentDuration to 200ms
2017-12-11 09:32:26: Set parameter ApplicationMode to ST
2017-12-11 09:32:26: Set parameter LookForward to 500ms
2017-12-11 09:32:26: Set parameter BackgroundChannels
2017-12-11 09:32:26: Set parameter ResponseDefinition
2017-12-11 09:32:26: Set parameter ResponseAssessment
2017-12-11 09:32:26: Set parameter ReferenceAssessment
2017-12-11 09:32:26: Set parameter MinTimeBetweenTriggers to 3s
2017-12-11 09:32:26: Set parameter BackgroundHoldDuration to 0
2017-12-11 09:32:26: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-11 09:32:26: Set parameter TriggerExpression to 
2017-12-11 09:32:26: Set parameter FeedbackTimeConstant to 200ms
2017-12-11 09:32:26: Set parameter BackgroundScaleLimit to 23mV
2017-12-11 09:32:26: Set parameter ResponseScaleLimit to 50mV
2017-12-11 09:32:26: Set parameter BaselineResponseLevel to %
2017-12-11 09:32:26: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-11 09:32:26: Set parameter OutputExpressions
2017-12-11 09:32:31: Set parameter AnalysisType to 1
2017-12-11 09:32:31: Set parameter InitialCurrent to 1.0
2017-12-11 09:32:31: Set parameter SubjectRun to 03
2017-12-11 09:32:31: Set parameter FileFormat to dat
2017-12-11 09:32:31: Set parameter SessionStamp to 2017-12-11-09-27
2017-12-11 09:32:31: Set parameter TriggerExpression to 
2017-12-11 09:32:31: Set parameter SubjectName to test
2017-12-11 09:32:31: Set parameter DataDirectory to ../../data
2017-12-11 09:32:31: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-11 09:32:31: Set parameter LookBack to 100ms
2017-12-11 09:32:31: Set parameter BackgroundSegmentDuration to 200ms
2017-12-11 09:32:31: Set parameter ApplicationMode to ST
2017-12-11 09:32:31: Set parameter LookForward to 500ms
2017-12-11 09:32:31: Set parameter BackgroundChannels
2017-12-11 09:32:31: Set parameter ResponseDefinition
2017-12-11 09:32:31: Set parameter ResponseAssessment
2017-12-11 09:32:31: Set parameter ReferenceAssessment
2017-12-11 09:32:31: Set parameter MinTimeBetweenTriggers to 3s
2017-12-11 09:32:31: Set parameter BackgroundHoldDuration to 0
2017-12-11 09:32:31: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-11 09:32:31: Set parameter TriggerExpression to 
2017-12-11 09:32:31: Set parameter FeedbackTimeConstant to 200ms
2017-12-11 09:32:31: Set parameter BackgroundScaleLimit to 23mV
2017-12-11 09:32:31: Set parameter ResponseScaleLimit to 50mV
2017-12-11 09:32:31: Set parameter BaselineResponseLevel to %
2017-12-11 09:32:31: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-11 09:32:31: Set parameter OutputExpressions
2017-12-11 09:32:31: Operator set configuration
2017-12-11 09:32:33: SignalSource: NIDAQ_mx_Source initialized
2017-12-11 09:32:34: Application: DummyApplication initialized
2017-12-11 09:32:34: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-11 09:32:34: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-11 09:32:34: Operator started operation
2017-12-11 09:32:34: Set state Running to 1
2017-12-11 09:32:34: SignalSource: NIDAQ_mx_Source running
2017-12-11 09:32:34: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-11 09:32:34: Application: DummyApplication running
2017-12-11 09:32:37: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-12-11 09:32:37: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2017-12-11 09:32:40: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2017-12-11 09:32:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19461.
2017-12-11 09:32:41: Set state CurrentAmplitude to 1500
2017-12-11 09:32:41: Set state NeedsUpdating to 1
2017-12-11 09:32:41: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15.
2017-12-11 09:32:41: Set state CurrentAmplitude to 2000
2017-12-11 09:32:41: Set state NeedsUpdating to 1
2017-12-11 09:32:41: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15. (5 times)
2017-12-11 09:32:41: Warning: [SignalProcessing] DS5ControlFilter::Process: Current20.
2017-12-11 09:32:41: Set state CurrentAmplitude to 2500
2017-12-11 09:32:41: Set state NeedsUpdating to 1
2017-12-11 09:32:41: Warning: [SignalProcessing] DS5ControlFilter::Process: Current20. (3 times)
2017-12-11 09:32:41: Warning: [SignalProcessing] DS5ControlFilter::Process: Current25.
2017-12-11 09:32:41: Set state CurrentAmplitude to 3000
2017-12-11 09:32:41: Set state NeedsUpdating to 1
2017-12-11 09:32:41: Warning: [SignalProcessing] DS5ControlFilter::Process: Current25. (4 times)
2017-12-11 09:32:41: Warning: [SignalProcessing] DS5ControlFilter::Process: Current30.
2017-12-11 09:32:41: Set state CurrentAmplitude to 3500
2017-12-11 09:32:41: Set state NeedsUpdating to 1
2017-12-11 09:32:42: Warning: [SignalProcessing] DS5ControlFilter::Process: Current30. (5 times)
2017-12-11 09:32:42: Warning: [SignalProcessing] DS5ControlFilter::Process: Current35.
2017-12-11 09:32:43: Warning: [SignalProcessing] DS5ControlFilter::Process: Current35. (24 times)
2017-12-11 09:32:43: Warning: [SignalProcessing] DS5ControlFilter::Process: Current35. (19 times)
2017-12-11 09:32:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2017-12-11 09:32:43: Warning: [SignalProcessing] DS5ControlFilter::Process: Current35. (twice)
2017-12-11 09:32:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29192.
2017-12-11 09:32:44: Warning: [SignalProcessing] DS5ControlFilter::Process: Current35. (4 times)
2017-12-11 09:32:45: Warning: [SignalProcessing] DS5ControlFilter::Process: Current35. (25 times)
2017-12-11 09:32:45: Operation suspended
2017-12-11 09:32:45: Set state Running to 0
2017-12-11 09:32:45: Set parameter InitialCurrent to 0
2017-12-11 09:32:45: Application: DummyApplication suspended
2017-12-11 09:32:45: Warning: [SignalProcessing] DS5ControlFilter::Process: Current35. (18 times)
2017-12-11 09:32:45: SignalSource: NIDAQ_mx_Source suspended
2017-12-11 09:32:45: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-11 09:33:13: Operator shut down connections
