2017-05-26 09:24:05: BCI2000 Started
2017-05-26 09:24:05: Started "NIDAQ_mx_Source"
2017-05-26 09:24:05: SignalSource: Waiting for configuration ...
2017-05-26 09:24:05: Started "aReflexConditioningSignalProcessing"
2017-05-26 09:24:05: SignalProcessing: Waiting for configuration ...
2017-05-26 09:24:05: Started "DummyApplication"
2017-05-26 09:24:05: Added parameter to list: SessionStamp
2017-05-26 09:24:05: Added parameter to list: ApplicationMode
2017-05-26 09:24:05: Added parameter to list: BackgroundScaleLimit
2017-05-26 09:24:05: Added parameter to list: ResponseScaleLimit
2017-05-26 09:24:05: Added parameter to list: BaselineResponseLevel
2017-05-26 09:24:05: Application: Waiting for configuration ...
2017-05-26 09:24:05: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v3\app\prog\../parms/base-nidaqmx.prm"
2017-05-26 09:24:05: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v3\app\prog\../parms/NIDigitalOutputPort.prm"
2017-05-26 09:24:05: Set parameter VisualizeTiming to 1
2017-05-26 09:24:05: Set parameter VisualizeSource to 1
2017-05-26 09:24:05: Set parameter VisualizeBackgroundAverages to 1
2017-05-26 09:24:05: Set parameter VisualizeTrapFilter to 1
2017-05-26 09:24:05: Set parameter VisualizeRangeIntegrator to 1
2017-05-26 09:24:05: Operator set configuration
2017-05-26 09:24:07: Error: [SignalProcessing] NIDAQFilterAO::Preflight: FilterExpressions parameter must have at least 2 row(s)
2017-05-26 09:24:07: SignalSource: NIDAQ_mx_Source initialized
2017-05-26 09:24:09: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Sample Rate for AO has been set higher than the device limit.
2017-05-26 09:24:09: Error: [SignalProcessing] NIDAQFilterAO::Preflight: NIDAQ Error: Physical channel not specified.
Task Name: Analog_Output

Status Code: -200099.
2017-05-26 09:24:09: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Failed to create channel operating on the following lines: .
2017-05-26 09:24:09: Error: [SignalProcessing] NIDAQFilterAO::Preflight: NIDAQ Error: Specified operation cannot be performed when there are no devices in the task.
Task Name: Analog_Output

Status Code: -200477.
2017-05-26 09:24:09: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Sampling Clock for "Analog_Output" .
2017-05-26 09:24:09: Error: [SignalProcessing] NIDAQFilterAO::Preflight: NIDAQ Error: Specified operation cannot be performed when there are no devices in the task.
Task Name: Analog_Output

Status Code: -200477.
2017-05-26 09:24:09: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Unable to set Digital Edge Trigger for Analog Output.
2017-05-26 09:24:09: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2017-05-26 09:25:54: Operator shut down connections
