2017-12-11 09:42:40: BCI2000 Started
2017-12-11 09:42:40: Started "NIDAQ_mx_Source"
2017-12-11 09:42:40: SignalSource: Waiting for configuration ...
2017-12-11 09:42:40: Started "aReflexConditioningSignalProcessing"
2017-12-11 09:42:40: Started "DummyApplication"
2017-12-11 09:42:40: Added parameter to list: SessionStamp
2017-12-11 09:42:40: Added parameter to list: ApplicationMode
2017-12-11 09:42:40: Added parameter to list: BackgroundScaleLimit
2017-12-11 09:42:40: Added parameter to list: ResponseScaleLimit
2017-12-11 09:42:40: Added parameter to list: BaselineResponseLevel
2017-12-11 09:42:40: Application: Waiting for configuration ...
2017-12-11 09:42:40: SignalProcessing: Waiting for configuration ...
2017-12-11 09:42:41: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-11 09:42:41: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-11 09:42:41: Set parameter OutputMode to 0
2017-12-11 09:42:41: Set parameter SubjectRun to 11
2017-12-11 09:42:41: Set parameter FileFormat to dat
2017-12-11 09:42:41: Set parameter SessionStamp to 2017-12-11-09-27
2017-12-11 09:42:41: Set parameter TriggerExpression to 
2017-12-11 09:42:41: Set parameter SubjectName to test
2017-12-11 09:42:41: Set parameter DataDirectory to ../../data
2017-12-11 09:42:41: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-11 09:42:41: Set parameter LookBack to 100ms
2017-12-11 09:42:41: Set parameter BackgroundSegmentDuration to 200ms
2017-12-11 09:42:41: Set parameter ApplicationMode to ST
2017-12-11 09:42:41: Set parameter LookForward to 500ms
2017-12-11 09:42:41: Set parameter BackgroundChannels
2017-12-11 09:42:41: Set parameter ResponseDefinition
2017-12-11 09:42:41: Set parameter ResponseAssessment
2017-12-11 09:42:41: Set parameter ReferenceAssessment
2017-12-11 09:42:41: Set parameter MinTimeBetweenTriggers to 3s
2017-12-11 09:42:41: Set parameter BackgroundHoldDuration to 0
2017-12-11 09:42:41: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-11 09:42:41: Set parameter TriggerExpression to 
2017-12-11 09:42:41: Set parameter FeedbackTimeConstant to 200ms
2017-12-11 09:42:41: Set parameter BackgroundScaleLimit to 23mV
2017-12-11 09:42:41: Set parameter ResponseScaleLimit to 50mV
2017-12-11 09:42:41: Set parameter BaselineResponseLevel to %
2017-12-11 09:42:41: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-11 09:42:41: Set parameter OutputExpressions
2017-12-11 09:43:06: Operator set configuration
2017-12-11 09:43:08: SignalSource: NIDAQ_mx_Source initialized
2017-12-11 09:43:09: Application: DummyApplication initialized
2017-12-11 09:43:09: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-11 09:43:09: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-11 09:43:17: Operator set configuration
2017-12-11 09:43:17: Application: DummyApplication initialized
2017-12-11 09:43:18: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-11 09:43:18: SignalSource: NIDAQ_mx_Source initialized
2017-12-11 09:43:18: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-11 09:43:27: Operator set configuration
2017-12-11 09:43:27: Application: DummyApplication initialized
2017-12-11 09:43:27: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-11 09:43:27: SignalSource: NIDAQ_mx_Source initialized
2017-12-11 09:43:28: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-11 09:43:29: Set parameter AnalysisType to 1
2017-12-11 09:43:29: Set parameter InitialCurrent to 1.0
2017-12-11 09:43:29: Set parameter SubjectRun to 14
2017-12-11 09:43:29: Set parameter FileFormat to dat
2017-12-11 09:43:29: Set parameter SessionStamp to 2017-12-11-09-27
2017-12-11 09:43:29: Set parameter TriggerExpression to 
2017-12-11 09:43:29: Set parameter SubjectName to test
2017-12-11 09:43:29: Set parameter DataDirectory to ../../data
2017-12-11 09:43:29: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-11 09:43:29: Set parameter LookBack to 100ms
2017-12-11 09:43:29: Set parameter BackgroundSegmentDuration to 200ms
2017-12-11 09:43:29: Set parameter ApplicationMode to ST
2017-12-11 09:43:29: Set parameter LookForward to 500ms
2017-12-11 09:43:29: Set parameter BackgroundChannels
2017-12-11 09:43:29: Set parameter ResponseDefinition
2017-12-11 09:43:29: Set parameter ResponseAssessment
2017-12-11 09:43:29: Set parameter ReferenceAssessment
2017-12-11 09:43:29: Set parameter MinTimeBetweenTriggers to 3s
2017-12-11 09:43:29: Set parameter BackgroundHoldDuration to 0
2017-12-11 09:43:29: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-11 09:43:29: Set parameter TriggerExpression to 
2017-12-11 09:43:29: Set parameter FeedbackTimeConstant to 200ms
2017-12-11 09:43:29: Set parameter BackgroundScaleLimit to 23mV
2017-12-11 09:43:29: Set parameter ResponseScaleLimit to 50mV
2017-12-11 09:43:29: Set parameter BaselineResponseLevel to %
2017-12-11 09:43:29: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-11 09:43:29: Set parameter OutputExpressions
2017-12-11 09:43:29: Operator set configuration
2017-12-11 09:43:30: Application: DummyApplication initialized
2017-12-11 09:43:30: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-11 09:43:30: SignalSource: NIDAQ_mx_Source initialized
2017-12-11 09:43:30: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-11 09:43:30: Operator started operation
2017-12-11 09:43:30: Set state Running to 1
2017-12-11 09:43:30: SignalSource: NIDAQ_mx_Source running
2017-12-11 09:43:30: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-11 09:43:30: Application: DummyApplication running
2017-12-11 09:43:33: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-12-11 09:43:33: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9738.
2017-12-11 09:43:36: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2017-12-11 09:43:36: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19462.
2017-12-11 09:43:38: Set state CurrentAmplitude to 1500
2017-12-11 09:43:38: Set state NeedsUpdating to 1
2017-12-11 09:43:38: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15.
2017-12-11 09:43:39: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15. (8 times)
2017-12-11 09:43:39: Set state CurrentAmplitude to 2000
2017-12-11 09:43:39: Set state NeedsUpdating to 1
2017-12-11 09:43:39: Warning: [SignalProcessing] DS5ControlFilter::Process: Current15. (16 times)
2017-12-11 09:43:39: Warning: [SignalProcessing] DS5ControlFilter::Process: Current20.
2017-12-11 09:43:39: Warning: [SignalProcessing] DS5ControlFilter::Process: Current20. (6 times)
2017-12-11 09:43:39: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2017-12-11 09:43:40: Warning: [SignalProcessing] DS5ControlFilter::Process: Current20. (twice)
2017-12-11 09:43:40: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29189.
2017-12-11 09:43:40: Set state CurrentAmplitude to 2500
2017-12-11 09:43:40: Set state NeedsUpdating to 1
2017-12-11 09:43:40: Warning: [SignalProcessing] DS5ControlFilter::Process: Current20. (twice)
2017-12-11 09:43:40: Warning: [SignalProcessing] DS5ControlFilter::Process: Current25.
2017-12-11 09:43:40: Set state CurrentAmplitude to 3000
2017-12-11 09:43:40: Set state NeedsUpdating to 1
2017-12-11 09:43:40: Warning: [SignalProcessing] DS5ControlFilter::Process: Current25. (11 times)
2017-12-11 09:43:40: Warning: [SignalProcessing] DS5ControlFilter::Process: Current30.
2017-12-11 09:43:40: Set state CurrentAmplitude to 3500
2017-12-11 09:43:40: Set state NeedsUpdating to 1
2017-12-11 09:43:40: Warning: [SignalProcessing] DS5ControlFilter::Process: Current30. (8 times)
2017-12-11 09:43:40: Warning: [SignalProcessing] DS5ControlFilter::Process: Current35.
2017-12-11 09:43:41: Warning: [SignalProcessing] DS5ControlFilter::Process: Current35.
2017-12-11 09:43:41: Set state CurrentAmplitude to 4000
2017-12-11 09:43:41: Set state NeedsUpdating to 1
2017-12-11 09:43:41: Warning: [SignalProcessing] DS5ControlFilter::Process: Current35. (7 times)
2017-12-11 09:43:41: Warning: [SignalProcessing] DS5ControlFilter::Process: Current40.
2017-12-11 09:43:42: Warning: [SignalProcessing] DS5ControlFilter::Process: Current40. (17 times)
2017-12-11 09:43:43: Warning: [SignalProcessing] DS5ControlFilter::Process: Current40. (24 times)
2017-12-11 09:43:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2017-12-11 09:43:43: Warning: [SignalProcessing] DS5ControlFilter::Process: Current40. (twice)
2017-12-11 09:43:43: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38920.
2017-12-11 09:43:43: Operation suspended
2017-12-11 09:43:43: Set state Running to 0
2017-12-11 09:43:43: Set parameter InitialCurrent to 0
2017-12-11 09:43:43: SignalSource: NIDAQ_mx_Source suspended
2017-12-11 09:43:43: Application: DummyApplication suspended
2017-12-11 09:43:43: Warning: [SignalProcessing] DS5ControlFilter::Process: Current40. (8 times)
2017-12-11 09:43:43: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-11 09:43:46: Operator shut down connections
