2017-02-06 08:59:53: BCI2000 Started
2017-02-06 08:59:53: Started "NIDAQ_mx_Source"
2017-02-06 08:59:53: SignalSource: Waiting for configuration ...
2017-02-06 08:59:53: Started "aReflexConditioningSignalProcessing"
2017-02-06 08:59:53: SignalProcessing: Waiting for configuration ...
2017-02-06 08:59:53: Started "DummyApplication"
2017-02-06 08:59:53: Set parameter BoardNumber to 1
2017-02-06 08:59:53: Added parameter to list: SessionStamp
2017-02-06 08:59:53: Added parameter to list: ApplicationMode
2017-02-06 08:59:53: Added parameter to list: BackgroundScaleLimit
2017-02-06 08:59:53: Added parameter to list: ResponseScaleLimit
2017-02-06 08:59:53: Added parameter to list: BaselineResponseLevel
2017-02-06 08:59:54: Application: Waiting for configuration ...
2017-02-06 08:59:54: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/base-nidaqmx.prm"
2017-02-06 08:59:54: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v2\app\prog\../parms/NIDigitalOutputPort.prm"
2017-02-06 08:59:54: Set parameter VisualizeTiming to 1
2017-02-06 08:59:54: Set parameter VisualizeSource to 1
2017-02-06 08:59:54: Set parameter VisualizeBackgroundAverages to 1
2017-02-06 08:59:54: Set parameter VisualizeTrapFilter to 1
2017-02-06 08:59:54: Set parameter VisualizeRangeIntegrator to 1
2017-02-06 08:59:54: Operator set configuration
2017-02-06 08:59:55: SignalSource: NIDAQ_mx_Source initialized
2017-02-06 08:59:56: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2017-02-06 08:59:57: Application: DummyApplication initialized
2017-02-06 08:59:57: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2017-02-06 08:59:57: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 103, with 2 steps.
2017-02-06 08:59:58: Error: [SignalProcessing] DS5ControlFilter::Initialize: DS5 not connected, check that the cable is connected and the DS5 control software is installed.
2017-02-06 08:59:58: Warning: Error reading message of type 0x256 (Status), nominal length: 142, read: 5
Status of input object: Unknown error
Function: bci::MessageChannel::Handle()
File: C:\BCI2000\src\shared\modules\MessageChannel.cpp
Line: 271
Canceling thread of type StateMachine.
