2017-05-26 09:27:46: BCI2000 Started
2017-05-26 09:27:46: Started "NIDAQ_mx_Source"
2017-05-26 09:27:46: SignalSource: Waiting for configuration ...
2017-05-26 09:27:46: Started "aReflexConditioningSignalProcessing"
2017-05-26 09:27:46: SignalProcessing: Waiting for configuration ...
2017-05-26 09:27:46: Started "DummyApplication"
2017-05-26 09:27:46: Added parameter to list: SessionStamp
2017-05-26 09:27:46: Added parameter to list: ApplicationMode
2017-05-26 09:27:46: Added parameter to list: BackgroundScaleLimit
2017-05-26 09:27:46: Added parameter to list: ResponseScaleLimit
2017-05-26 09:27:46: Added parameter to list: BaselineResponseLevel
2017-05-26 09:27:46: Application: Waiting for configuration ...
2017-05-26 09:27:46: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v3\app\prog\../parms/base-nidaqmx.prm"
2017-05-26 09:27:46: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v3\app\prog\../parms/NIDigitalOutputPort.prm"
2017-05-26 09:27:46: Set parameter VisualizeTiming to 1
2017-05-26 09:27:46: Set parameter VisualizeSource to 1
2017-05-26 09:27:46: Set parameter VisualizeBackgroundAverages to 1
2017-05-26 09:27:46: Set parameter VisualizeTrapFilter to 1
2017-05-26 09:27:46: Set parameter VisualizeRangeIntegrator to 1
2017-05-26 09:27:46: Operator set configuration
2017-05-26 09:27:47: SignalSource: NIDAQ_mx_Source initialized
2017-05-26 09:27:49: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2017-05-26 09:27:49: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2017-05-26 09:27:49: Application: DummyApplication initialized
2017-05-26 09:27:51: Error: [SignalProcessing] DS5ControlFilter::Initialize: DS5 not connected, check that the cable is connected and the DS5 control software is installed.
2017-05-26 09:27:51: Warning: Error reading message of type 0x256 (Status), nominal length: 116, read: 0
Status of input object: Unknown error
Function: bci::MessageChannel::Handle()
File: C:\BCI2000\src\shared\modules\MessageChannel.cpp
Line: 271
Canceling thread of type StateMachine.
