2017-12-13 15:15:21: BCI2000 Started
2017-12-13 15:15:21: Started "NIDAQ_mx_Source"
2017-12-13 15:15:21: SignalSource: Waiting for configuration ...
2017-12-13 15:15:21: Started "aReflexConditioningSignalProcessing"
2017-12-13 15:15:21: Started "DummyApplication"
2017-12-13 15:15:21: Added parameter to list: SessionStamp
2017-12-13 15:15:21: Added parameter to list: ApplicationMode
2017-12-13 15:15:21: Added parameter to list: BackgroundScaleLimit
2017-12-13 15:15:21: Added parameter to list: ResponseScaleLimit
2017-12-13 15:15:21: Added parameter to list: BaselineResponseLevel
2017-12-13 15:15:21: Application: Waiting for configuration ...
2017-12-13 15:15:21: SignalProcessing: Waiting for configuration ...
2017-12-13 15:15:22: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-13 15:15:22: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-13 15:15:22: Set parameter OutputMode to 0
2017-12-13 15:15:22: Set parameter SubjectRun to 10
2017-12-13 15:15:22: Set parameter FileFormat to dat
2017-12-13 15:15:22: Set parameter SessionStamp to 2017-12-13-14-33
2017-12-13 15:15:22: Set parameter TriggerExpression to 
2017-12-13 15:15:22: Set parameter SubjectName to test
2017-12-13 15:15:22: Set parameter DataDirectory to ../../data
2017-12-13 15:15:22: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-13 15:15:22: Set parameter LookBack to 100ms
2017-12-13 15:15:22: Set parameter BackgroundSegmentDuration to 200ms
2017-12-13 15:15:22: Set parameter ApplicationMode to ST
2017-12-13 15:15:22: Set parameter LookForward to 500ms
2017-12-13 15:15:22: Set parameter BackgroundChannels
2017-12-13 15:15:22: Set parameter ResponseDefinition
2017-12-13 15:15:22: Set parameter ResponseAssessment
2017-12-13 15:15:22: Set parameter ReferenceAssessment
2017-12-13 15:15:22: Set parameter MinTimeBetweenTriggers to 3s
2017-12-13 15:15:22: Set parameter BackgroundHoldDuration to 0
2017-12-13 15:15:22: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-13 15:15:22: Set parameter TriggerExpression to 
2017-12-13 15:15:22: Set parameter FeedbackTimeConstant to 200ms
2017-12-13 15:15:22: Set parameter BackgroundScaleLimit to 23mV
2017-12-13 15:15:22: Set parameter ResponseScaleLimit to 50mV
2017-12-13 15:15:22: Set parameter BaselineResponseLevel to %
2017-12-13 15:15:22: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-13 15:15:22: Set parameter OutputExpressions
2017-12-13 15:15:40: Error: [SignalSource] Lost connection to SignalSource
2017-12-13 15:15:40: Executed "taskkill /F /FI "IMAGENAME eq NIDAQ_mx_Source.exe""
2017-12-13 15:15:40: Executed "taskkill /F /FI "IMAGENAME eq FilePlayback.exe""
2017-12-13 15:15:40: Executed "taskkill /F /FI "IMAGENAME eq ReflexConditioningSignalProcessing.exe""
2017-12-13 15:15:40: Error: [Application] Lost connection to Application
2017-12-13 15:15:40: Executed "taskkill /F /FI "IMAGENAME eq DummyApplication.exe""
2017-12-13 15:15:40: Started "NIDAQ_mx_Source"
2017-12-13 15:15:45: Started "aReflexConditioningSignalProcessing"
2017-12-13 15:15:45: Started "DummyApplication"
