2017-05-26 09:20:52: BCI2000 Started
2017-05-26 09:20:52: Started "NIDAQ_mx_Source"
2017-05-26 09:20:52: SignalSource: Waiting for configuration ...
2017-05-26 09:20:52: Started "aReflexConditioningSignalProcessing"
2017-05-26 09:20:52: Started "DummyApplication"
2017-05-26 09:20:52: Added parameter to list: SessionStamp
2017-05-26 09:20:52: Added parameter to list: ApplicationMode
2017-05-26 09:20:52: Added parameter to list: BackgroundScaleLimit
2017-05-26 09:20:52: Added parameter to list: ResponseScaleLimit
2017-05-26 09:20:52: Added parameter to list: BaselineResponseLevel
2017-05-26 09:20:52: Application: Waiting for configuration ...
2017-05-26 09:20:58: Operator shut down connections
