2017-05-26 09:23:46: BCI2000 Started
2017-05-26 09:23:46: Started "NIDAQ_mx_Source"
2017-05-26 09:23:46: SignalSource: Waiting for configuration ...
2017-05-26 09:23:47: Started "aReflexConditioningSignalProcessing"
2017-05-26 09:23:47: Started "DummyApplication"
2017-05-26 09:23:47: Added parameter to list: SessionStamp
2017-05-26 09:23:47: Added parameter to list: ApplicationMode
2017-05-26 09:23:47: Added parameter to list: BackgroundScaleLimit
2017-05-26 09:23:47: Added parameter to list: ResponseScaleLimit
2017-05-26 09:23:47: Added parameter to list: BaselineResponseLevel
2017-05-26 09:23:47: Application: Waiting for configuration ...
2017-05-26 09:23:50: Operator shut down connections
