2017-03-22 13:05:21: BCI2000 Started
2017-03-22 13:05:22: Started "NIDAQ_mx_Source"
2017-03-22 13:05:22: Source: Waiting for configuration ...
2017-03-22 13:05:22: Started "ReflexConditioningSignalProcessing"
2017-03-22 13:05:22: Started "DummyApplication"
2017-03-22 13:05:22: Added parameter to list: SessionStamp
2017-03-22 13:05:22: Added parameter to list: ApplicationMode
2017-03-22 13:05:22: Added parameter to list: BackgroundScaleLimit
2017-03-22 13:05:22: Added parameter to list: ResponseScaleLimit
2017-03-22 13:05:22: Added parameter to list: BaselineResponseLevel
2017-03-22 13:05:23: Application: Waiting for configuration ...
2017-03-22 13:05:23: SignalProcessing: Waiting for configuration ...
2017-03-22 13:05:23: Loaded parameter file "C:\Program Files (x86)\EPOCS\app\prog\../parms/base-nidaqmx.prm"
2017-03-22 13:05:23: Set parameter OutputMode to 0
2017-03-22 13:05:23: Set parameter DataDirectory to ../../data
2017-03-22 13:05:23: Set parameter SubjectRun to 01
2017-03-22 13:05:23: Set parameter FileFormat to dat
2017-03-22 13:05:23: Set parameter SessionStamp to 2017-03-22-12-43
2017-03-22 13:05:23: Set parameter TriggerExpression to 
2017-03-22 13:05:23: Set parameter SubjectName to TestSubject
2017-03-22 13:05:23: Set parameter LookForward to 500ms
2017-03-22 13:05:23: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-03-22 13:05:23: Set parameter LookBack to 100ms
2017-03-22 13:05:23: Set parameter BackgroundSegmentDuration to 200ms
2017-03-22 13:05:23: Set parameter ApplicationMode to ST
2017-03-22 13:05:23: Set parameter BackgroundChannels
2017-03-22 13:05:23: Set parameter ResponseDefinition
2017-03-22 13:05:23: Set parameter ResponseAssessment
2017-03-22 13:05:23: Set parameter MinTimeBetweenTriggers to 3s
2017-03-22 13:05:23: Set parameter BackgroundHoldDuration to 0
2017-03-22 13:05:23: Set parameter MaxRandomExtraHoldDuration to 0
2017-03-22 13:05:23: Set parameter TriggerExpression to 
2017-03-22 13:05:23: Set parameter FeedbackTimeConstant to 200ms
2017-03-22 13:05:23: Set parameter BackgroundScaleLimit to 23mV
2017-03-22 13:05:23: Set parameter ResponseScaleLimit to 50mV
2017-03-22 13:05:23: Set parameter BaselineResponseLevel to %
2017-03-22 13:05:23: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-03-22 13:05:23: Set parameter OutputExpressions
2017-03-22 14:17:29: Operator shut down connections
