2017-12-08 15:37:23: BCI2000 Started
2017-12-08 15:37:23: Started "NIDAQ_mx_Source"
2017-12-08 15:37:23: SignalSource: Waiting for configuration ...
2017-12-08 15:37:24: Started "aReflexConditioningSignalProcessing"
2017-12-08 15:37:24: Started "DummyApplication"
2017-12-08 15:37:24: Added parameter to list: SessionStamp
2017-12-08 15:37:24: Added parameter to list: ApplicationMode
2017-12-08 15:37:24: Added parameter to list: BackgroundScaleLimit
2017-12-08 15:37:24: Added parameter to list: ResponseScaleLimit
2017-12-08 15:37:24: Added parameter to list: BaselineResponseLevel
2017-12-08 15:37:24: Application: Waiting for configuration ...
2017-12-08 15:37:24: SignalProcessing: Waiting for configuration ...
2017-12-08 15:37:24: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2017-12-08 15:37:24: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2017-12-08 15:37:24: Set parameter OutputMode to 0
2017-12-08 15:37:24: Set parameter SubjectRun to 05
2017-12-08 15:37:24: Set parameter FileFormat to dat
2017-12-08 15:37:24: Set parameter SessionStamp to 2017-12-08-15-27
2017-12-08 15:37:24: Set parameter TriggerExpression to 
2017-12-08 15:37:24: Set parameter SubjectName to test
2017-12-08 15:37:24: Set parameter DataDirectory to ../../data
2017-12-08 15:37:24: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-08 15:37:24: Set parameter LookBack to 100ms
2017-12-08 15:37:24: Set parameter BackgroundSegmentDuration to 200ms
2017-12-08 15:37:24: Set parameter ApplicationMode to ST
2017-12-08 15:37:24: Set parameter LookForward to 500ms
2017-12-08 15:37:24: Set parameter BackgroundChannels
2017-12-08 15:37:24: Set parameter ResponseDefinition
2017-12-08 15:37:24: Set parameter ResponseAssessment
2017-12-08 15:37:24: Set parameter ReferenceAssessment
2017-12-08 15:37:24: Set parameter MinTimeBetweenTriggers to 3s
2017-12-08 15:37:24: Set parameter BackgroundHoldDuration to 0
2017-12-08 15:37:24: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-08 15:37:24: Set parameter TriggerExpression to 
2017-12-08 15:37:24: Set parameter FeedbackTimeConstant to 200ms
2017-12-08 15:37:24: Set parameter BackgroundScaleLimit to 23mV
2017-12-08 15:37:24: Set parameter ResponseScaleLimit to 50mV
2017-12-08 15:37:24: Set parameter BaselineResponseLevel to %
2017-12-08 15:37:24: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-08 15:37:24: Set parameter OutputExpressions
2017-12-08 15:41:32: Set parameter AnalysisType to 1
2017-12-08 15:41:32: Set parameter InitialCurrent to 1.0
2017-12-08 15:41:32: Set parameter SubjectRun to 05
2017-12-08 15:41:32: Set parameter FileFormat to dat
2017-12-08 15:41:32: Set parameter SessionStamp to 2017-12-08-15-27
2017-12-08 15:41:32: Set parameter TriggerExpression to 
2017-12-08 15:41:32: Set parameter SubjectName to test
2017-12-08 15:41:32: Set parameter DataDirectory to ../../data
2017-12-08 15:41:32: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2017-12-08 15:41:32: Set parameter LookBack to 100ms
2017-12-08 15:41:32: Set parameter BackgroundSegmentDuration to 200ms
2017-12-08 15:41:32: Set parameter ApplicationMode to ST
2017-12-08 15:41:32: Set parameter LookForward to 500ms
2017-12-08 15:41:32: Set parameter BackgroundChannels
2017-12-08 15:41:32: Set parameter ResponseDefinition
2017-12-08 15:41:32: Set parameter ResponseAssessment
2017-12-08 15:41:32: Set parameter ReferenceAssessment
2017-12-08 15:41:32: Set parameter MinTimeBetweenTriggers to 3s
2017-12-08 15:41:32: Set parameter BackgroundHoldDuration to 0
2017-12-08 15:41:32: Set parameter MaxRandomExtraHoldDuration to 0
2017-12-08 15:41:32: Set parameter TriggerExpression to 
2017-12-08 15:41:32: Set parameter FeedbackTimeConstant to 200ms
2017-12-08 15:41:32: Set parameter BackgroundScaleLimit to 23mV
2017-12-08 15:41:32: Set parameter ResponseScaleLimit to 50mV
2017-12-08 15:41:32: Set parameter BaselineResponseLevel to %
2017-12-08 15:41:32: Set parameter SharedMemoryOutput to file://epocs.mmap
2017-12-08 15:41:32: Set parameter OutputExpressions
2017-12-08 15:41:32: Operator set configuration
2017-12-08 15:41:34: SignalSource: NIDAQ_mx_Source initialized
2017-12-08 15:41:35: Application: DummyApplication initialized
2017-12-08 15:41:35: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2017-12-08 15:41:35: SignalProcessing: AReflexConditioningSignalProcessing initialized
2017-12-08 15:41:35: Operator started operation
2017-12-08 15:41:35: Set state Running to 1
2017-12-08 15:41:35: SignalSource: NIDAQ_mx_Source running
2017-12-08 15:41:35: SignalProcessing: AReflexConditioningSignalProcessing running
2017-12-08 15:41:35: Application: DummyApplication running
2017-12-08 15:41:38: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2017-12-08 15:41:38: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 9739.
2017-12-08 15:41:41: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 19456.
2017-12-08 15:41:42: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 19464.
2017-12-08 15:41:43: Set state CurrentAmplitude to 1500
2017-12-08 15:41:43: Set state NeedsUpdating to 1
2017-12-08 15:41:45: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 29184.
2017-12-08 15:41:45: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 29190.
2017-12-08 15:41:48: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 38912.
2017-12-08 15:41:48: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 38918.
2017-12-08 15:41:51: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 48640.
2017-12-08 15:41:51: Set state CurrentAmplitude to 2000
2017-12-08 15:41:51: Set state NeedsUpdating to 1
2017-12-08 15:41:51: [SignalProcessing] TrapFilter::Process: Trigger detected on sample 48660.
2017-12-08 15:41:52: Operation suspended
2017-12-08 15:41:52: Set state Running to 0
2017-12-08 15:41:52: Set parameter InitialCurrent to 0
2017-12-08 15:41:52: SignalProcessing: AReflexConditioningSignalProcessing suspended
2017-12-08 15:41:52: SignalSource: NIDAQ_mx_Source suspended
2017-12-08 15:41:52: Application: DummyApplication suspended
2017-12-08 15:47:25: Operator shut down connections
