2017-03-27 15:46:41: BCI2000 Started
2017-03-27 15:46:41: Started "NIDAQ_mx_Source"
2017-03-27 15:46:41: SignalSource: Waiting for configuration ...
2017-03-27 15:46:46: Started "aReflexConditioningSignalProcessing"
2017-03-27 15:46:46: Started "DummyApplication"
2017-03-27 15:46:46: Added parameter to list: SessionStamp
2017-03-27 15:46:46: Added parameter to list: ApplicationMode
2017-03-27 15:46:46: Added parameter to list: BackgroundScaleLimit
2017-03-27 15:46:46: Added parameter to list: ResponseScaleLimit
2017-03-27 15:46:46: Added parameter to list: BaselineResponseLevel
2017-03-27 15:46:46: Application: Waiting for configuration ...
2017-03-27 15:46:52: Operator shut down connections
