2017-03-24 13:21:21: BCI2000 Started
2017-03-24 13:21:21: Started "NIDAQ_mx_Source"
2017-03-24 13:21:22: Source: Waiting for configuration ...
2017-03-24 13:21:22: Started "ReflexConditioningSignalProcessing"
2017-03-24 13:21:22: Started "DummyApplication"
2017-03-24 13:21:22: Added parameter to list: SessionStamp
2017-03-24 13:21:22: Added parameter to list: ApplicationMode
2017-03-24 13:21:22: Added parameter to list: BackgroundScaleLimit
2017-03-24 13:21:22: Added parameter to list: ResponseScaleLimit
2017-03-24 13:21:22: Added parameter to list: BaselineResponseLevel
2017-03-24 13:21:22: Application: Waiting for configuration ...
2017-03-24 13:21:23: Error: [SignalProcessing] NIDAQFilter::Constructor: Dev1 is not connected to the computer. Please check connections and try again.
