2017-05-26 14:43:05: BCI2000 Started
2017-05-26 14:43:05: Started "NIDAQ_mx_Source"
2017-05-26 14:43:05: SignalSource: Waiting for configuration ...
2017-05-26 14:43:06: Started "aReflexConditioningSignalProcessing"
2017-05-26 14:43:06: SignalProcessing: Waiting for configuration ...
2017-05-26 14:43:06: Started "DummyApplication"
2017-05-26 14:43:06: Added parameter to list: SessionStamp
2017-05-26 14:43:06: Added parameter to list: ApplicationMode
2017-05-26 14:43:06: Added parameter to list: BackgroundScaleLimit
2017-05-26 14:43:06: Added parameter to list: ResponseScaleLimit
2017-05-26 14:43:06: Added parameter to list: BaselineResponseLevel
2017-05-26 14:43:06: Application: Waiting for configuration ...
2017-05-26 14:43:06: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v3\app\prog\../parms/base-nidaqmx.prm"
2017-05-26 14:43:06: Loaded parameter file "C:\Users\HR18163admin\PycharmProjects\aEPOCS_LabVersion_v3\app\prog\../parms/NIDigitalOutputPort.prm"
2017-05-26 14:43:06: Set parameter VisualizeTiming to 1
2017-05-26 14:43:06: Set parameter VisualizeSource to 1
2017-05-26 14:43:06: Set parameter VisualizeBackgroundAverages to 1
2017-05-26 14:43:06: Set parameter VisualizeTrapFilter to 1
2017-05-26 14:43:06: Set parameter VisualizeRangeIntegrator to 1
2017-05-26 14:43:06: Operator set configuration
2017-05-26 14:43:07: SignalSource: NIDAQ_mx_Source initialized
2017-05-26 14:43:09: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 900000.
2017-05-26 14:43:09: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 467, with 9 steps.
2017-05-26 14:43:09: Application: DummyApplication initialized
2017-05-26 14:43:10: Error: [SignalProcessing] DS5ControlFilter::Initialize: DS5 not connected, check that the cable is connected and the DS5 control software is installed.
2017-05-26 14:43:10: Error: [SignalProcessing] Lost connection to SignalProcessing
2017-05-26 14:43:15: Operator shut down connections
