2018-03-01 13:06:24: BCI2000 Started
2018-03-01 13:06:24: Started "NIDAQ_mx_Source"
2018-03-01 13:06:24: SignalSource: Waiting for configuration ...
2018-03-01 13:06:24: Started "aReflexConditioningSignalProcessing"
2018-03-01 13:06:24: Started "DummyApplication"
2018-03-01 13:06:24: Added parameter to list: SessionStamp
2018-03-01 13:06:24: Added parameter to list: ApplicationMode
2018-03-01 13:06:24: Added parameter to list: BackgroundScaleLimit
2018-03-01 13:06:24: Added parameter to list: ResponseScaleLimit
2018-03-01 13:06:24: Added parameter to list: BaselineResponseLevel
2018-03-01 13:06:24: Application: Waiting for configuration ...
2018-03-01 13:06:25: SignalProcessing: Waiting for configuration ...
2018-03-01 13:06:25: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v4/app/parms/base-nidaqmx.prm"
2018-03-01 13:06:25: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v4/app/parms/NIDigitalOutputPort.prm"
2018-03-01 13:06:25: Set parameter OutputMode to 0
2018-03-01 13:06:25: Set parameter SubjectRun to 01
2018-03-01 13:06:25: Set parameter FileFormat to dat
2018-03-01 13:06:25: Set parameter SessionStamp to 2018-03-01-13-06
2018-03-01 13:06:25: Set parameter TriggerExpression to 
2018-03-01 13:06:25: Set parameter SubjectName to test
2018-03-01 13:06:25: Set parameter DataDirectory to ../../data
2018-03-01 13:06:25: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-01 13:06:25: Set parameter LookBack to 100ms
2018-03-01 13:06:25: Set parameter BackgroundSegmentDuration to 200ms
2018-03-01 13:06:25: Set parameter ApplicationMode to ST
2018-03-01 13:06:25: Set parameter LookForward to 500ms
2018-03-01 13:06:25: Set parameter BackgroundChannels
2018-03-01 13:06:25: Set parameter ResponseDefinition
2018-03-01 13:06:25: Set parameter ResponseAssessment
2018-03-01 13:06:25: Set parameter ReferenceAssessment
2018-03-01 13:06:25: Set parameter MinTimeBetweenTriggers to 3s
2018-03-01 13:06:25: Set parameter BackgroundHoldDuration to 0
2018-03-01 13:06:25: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-01 13:06:25: Set parameter TriggerExpression to 
2018-03-01 13:06:25: Set parameter FeedbackTimeConstant to 200ms
2018-03-01 13:06:25: Set parameter BackgroundScaleLimit to 23mV
2018-03-01 13:06:25: Set parameter ResponseScaleLimit to 50mV
2018-03-01 13:06:25: Set parameter BaselineResponseLevel to %
2018-03-01 13:06:25: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-01 13:06:25: Set parameter OutputExpressions
2018-03-01 13:06:25: Set parameter EnableDS8ControlFilter to 1
2018-03-01 13:06:25: Set parameter EnableDS5ControlFilter to 0
2018-03-01 13:06:25: Set parameter AnalogOutput to 0
2018-03-01 13:06:34: Set parameter AnalysisType to 1
2018-03-01 13:06:34: Set parameter InitialCurrent to 1.0
2018-03-01 13:06:34: Set parameter SubjectRun to 01
2018-03-01 13:06:34: Set parameter FileFormat to dat
2018-03-01 13:06:34: Set parameter SessionStamp to 2018-03-01-13-06
2018-03-01 13:06:34: Set parameter TriggerExpression to 
2018-03-01 13:06:34: Set parameter SubjectName to test
2018-03-01 13:06:34: Set parameter DataDirectory to ../../data
2018-03-01 13:06:34: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-01 13:06:34: Set parameter LookBack to 100ms
2018-03-01 13:06:34: Set parameter BackgroundSegmentDuration to 200ms
2018-03-01 13:06:34: Set parameter ApplicationMode to ST
2018-03-01 13:06:34: Set parameter LookForward to 500ms
2018-03-01 13:06:34: Set parameter BackgroundChannels
2018-03-01 13:06:34: Set parameter ResponseDefinition
2018-03-01 13:06:34: Set parameter ResponseAssessment
2018-03-01 13:06:34: Set parameter ReferenceAssessment
2018-03-01 13:06:34: Set parameter MinTimeBetweenTriggers to 3s
2018-03-01 13:06:34: Set parameter BackgroundHoldDuration to 0
2018-03-01 13:06:34: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-01 13:06:34: Set parameter TriggerExpression to 
2018-03-01 13:06:34: Set parameter FeedbackTimeConstant to 200ms
2018-03-01 13:06:34: Set parameter BackgroundScaleLimit to 23mV
2018-03-01 13:06:34: Set parameter ResponseScaleLimit to 50mV
2018-03-01 13:06:34: Set parameter BaselineResponseLevel to %
2018-03-01 13:06:34: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-01 13:06:34: Set parameter OutputExpressions
2018-03-01 13:06:34: Operator set configuration
2018-03-01 13:06:37: SignalProcessing: AReflexConditioningSignalProcessing initialized
2018-03-01 13:06:37: Application: DummyApplication initialized
2018-03-01 13:06:40: SignalSource: NIDAQ_mx_Source initialized
2018-03-01 13:06:40: Operator started operation
2018-03-01 13:06:40: Set state Running to 1
2018-03-01 13:06:40: SignalSource: NIDAQ_mx_Source running
2018-03-01 13:06:40: SignalProcessing: AReflexConditioningSignalProcessing running
2018-03-01 13:06:40: Application: DummyApplication running
2018-03-01 13:06:42: Set state CurrentAmplitude to 1500
2018-03-01 13:06:42: Set state NeedsUpdating to 1
2018-03-01 13:06:42: Set state CurrentAmplitude to 2000
2018-03-01 13:06:42: Set state NeedsUpdating to 1
2018-03-01 13:06:42: Set state CurrentAmplitude to 2500
2018-03-01 13:06:42: Set state NeedsUpdating to 1
2018-03-01 13:06:42: Set state CurrentAmplitude to 3000
2018-03-01 13:06:42: Set state NeedsUpdating to 1
2018-03-01 13:06:42: Set state CurrentAmplitude to 3500
2018-03-01 13:06:42: Set state NeedsUpdating to 1
2018-03-01 13:06:43: Set state CurrentAmplitude to 4000
2018-03-01 13:06:43: Set state NeedsUpdating to 1
2018-03-01 13:06:43: Set state CurrentAmplitude to 4500
2018-03-01 13:06:43: Set state NeedsUpdating to 1
2018-03-01 13:06:43: Set state CurrentAmplitude to 5000
2018-03-01 13:06:43: Set state NeedsUpdating to 1
2018-03-01 13:06:43: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2018-03-01 13:06:44: Set state CurrentAmplitude to 0
2018-03-01 13:06:44: Set state NeedsUpdating to 1
2018-03-01 13:06:44: Operation suspended
2018-03-01 13:06:44: Set state Running to 0
2018-03-01 13:06:44: SignalSource: NIDAQ_mx_Source suspended
2018-03-01 13:06:44: Application: DummyApplication suspended
2018-03-01 13:06:44: SignalProcessing: AReflexConditioningSignalProcessing suspended
2018-03-01 13:06:49: Set parameter EnableDS5ControlFilter to 1
2018-03-01 13:06:49: Set parameter AnalogOutput to 1
2018-03-01 13:06:49: Set parameter EnableDS8ControlFilter to 0
2018-03-01 13:07:21: Operator shut down connections
