2018-03-01 12:05:06: BCI2000 Started
2018-03-01 12:05:06: Started "NIDAQ_mx_Source"
2018-03-01 12:05:06: SignalSource: Waiting for configuration ...
2018-03-01 12:05:06: Started "aReflexConditioningSignalProcessing"
2018-03-01 12:05:06: Started "DummyApplication"
2018-03-01 12:05:06: Added parameter to list: SessionStamp
2018-03-01 12:05:06: Added parameter to list: ApplicationMode
2018-03-01 12:05:06: Added parameter to list: BackgroundScaleLimit
2018-03-01 12:05:06: Added parameter to list: ResponseScaleLimit
2018-03-01 12:05:06: Added parameter to list: BaselineResponseLevel
2018-03-01 12:05:06: Application: Waiting for configuration ...
2018-03-01 12:05:07: SignalProcessing: Waiting for configuration ...
2018-03-01 12:05:07: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v4/app/parms/base-nidaqmx.prm"
2018-03-01 12:05:07: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v4/app/parms/NIDigitalOutputPort.prm"
2018-03-01 12:05:07: Set parameter OutputMode to 0
2018-03-01 12:05:07: Set parameter SubjectRun to 01
2018-03-01 12:05:07: Set parameter FileFormat to dat
2018-03-01 12:05:07: Set parameter SessionStamp to 2018-03-01-10-59
2018-03-01 12:05:07: Set parameter TriggerExpression to 
2018-03-01 12:05:07: Set parameter SubjectName to test
2018-03-01 12:05:07: Set parameter DataDirectory to ../../data
2018-03-01 12:05:07: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-01 12:05:07: Set parameter LookBack to 100ms
2018-03-01 12:05:07: Set parameter BackgroundSegmentDuration to 200ms
2018-03-01 12:05:07: Set parameter ApplicationMode to ST
2018-03-01 12:05:07: Set parameter LookForward to 500ms
2018-03-01 12:05:07: Set parameter BackgroundChannels
2018-03-01 12:05:07: Set parameter ResponseDefinition
2018-03-01 12:05:07: Set parameter ResponseAssessment
2018-03-01 12:05:07: Set parameter ReferenceAssessment
2018-03-01 12:05:07: Set parameter MinTimeBetweenTriggers to 3s
2018-03-01 12:05:07: Set parameter BackgroundHoldDuration to 0
2018-03-01 12:05:07: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-01 12:05:07: Set parameter TriggerExpression to 
2018-03-01 12:05:07: Set parameter FeedbackTimeConstant to 200ms
2018-03-01 12:05:07: Set parameter BackgroundScaleLimit to 800mV
2018-03-01 12:05:07: Set parameter ResponseScaleLimit to 50mV
2018-03-01 12:05:07: Set parameter BaselineResponseLevel to %
2018-03-01 12:05:07: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-01 12:05:07: Set parameter OutputExpressions
2018-03-01 12:05:27: Operator shut down connections
