2018-03-01 15:38:20: BCI2000 Started
2018-03-01 15:38:20: Started "NIDAQ_mx_Source"
2018-03-01 15:38:20: SignalSource: Waiting for configuration ...
2018-03-01 15:38:20: Started "aReflexConditioningSignalProcessing"
2018-03-01 15:38:20: SignalProcessing: Waiting for configuration ...
2018-03-01 15:38:20: Started "DummyApplication"
2018-03-01 15:38:20: Added parameter to list: SessionStamp
2018-03-01 15:38:20: Added parameter to list: ApplicationMode
2018-03-01 15:38:20: Added parameter to list: BackgroundScaleLimit
2018-03-01 15:38:20: Added parameter to list: ResponseScaleLimit
2018-03-01 15:38:20: Added parameter to list: BaselineResponseLevel
2018-03-01 15:38:20: Application: Waiting for configuration ...
2018-03-01 15:38:20: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v4/app/parms/base-nidaqmx.prm"
2018-03-01 15:38:20: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v4/app/parms/NIDigitalOutputPort.prm"
2018-03-01 15:38:20: Set parameter OutputMode to 0
2018-03-01 15:38:20: Set parameter SubjectRun to 02
2018-03-01 15:38:20: Set parameter FileFormat to dat
2018-03-01 15:38:20: Set parameter SessionStamp to 2018-03-01-13-20
2018-03-01 15:38:20: Set parameter TriggerExpression to 
2018-03-01 15:38:20: Set parameter SubjectName to test
2018-03-01 15:38:20: Set parameter DataDirectory to ../../data
2018-03-01 15:38:20: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-01 15:38:20: Set parameter LookBack to 100ms
2018-03-01 15:38:20: Set parameter BackgroundSegmentDuration to 200ms
2018-03-01 15:38:20: Set parameter ApplicationMode to ST
2018-03-01 15:38:20: Set parameter LookForward to 500ms
2018-03-01 15:38:20: Set parameter BackgroundChannels
2018-03-01 15:38:20: Set parameter ResponseDefinition
2018-03-01 15:38:20: Set parameter ResponseAssessment
2018-03-01 15:38:20: Set parameter ReferenceAssessment
2018-03-01 15:38:20: Set parameter MinTimeBetweenTriggers to 3s
2018-03-01 15:38:20: Set parameter BackgroundHoldDuration to 0
2018-03-01 15:38:20: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-01 15:38:20: Set parameter TriggerExpression to 
2018-03-01 15:38:20: Set parameter FeedbackTimeConstant to 200ms
2018-03-01 15:38:20: Set parameter BackgroundScaleLimit to 23mV
2018-03-01 15:38:20: Set parameter ResponseScaleLimit to 50mV
2018-03-01 15:38:20: Set parameter BaselineResponseLevel to %
2018-03-01 15:38:20: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-01 15:38:20: Set parameter OutputExpressions
2018-03-01 15:38:20: Set parameter EnableDS5ControlFilter to 1
2018-03-01 15:38:20: Set parameter AnalogOutput to 1
2018-03-01 15:38:20: Set parameter EnableDS8ControlFilter to 0
2018-03-01 15:38:25: Set parameter AnalysisType to 1
2018-03-01 15:38:25: Set parameter InitialCurrent to 1.0
2018-03-01 15:38:26: Set parameter SubjectRun to 02
2018-03-01 15:38:26: Set parameter FileFormat to dat
2018-03-01 15:38:26: Set parameter SessionStamp to 2018-03-01-13-20
2018-03-01 15:38:26: Set parameter TriggerExpression to 
2018-03-01 15:38:26: Set parameter SubjectName to test
2018-03-01 15:38:26: Set parameter DataDirectory to ../../data
2018-03-01 15:38:26: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-01 15:38:26: Set parameter LookBack to 100ms
2018-03-01 15:38:26: Set parameter BackgroundSegmentDuration to 200ms
2018-03-01 15:38:26: Set parameter ApplicationMode to ST
2018-03-01 15:38:26: Set parameter LookForward to 500ms
2018-03-01 15:38:26: Set parameter BackgroundChannels
2018-03-01 15:38:26: Set parameter ResponseDefinition
2018-03-01 15:38:26: Set parameter ResponseAssessment
2018-03-01 15:38:26: Set parameter ReferenceAssessment
2018-03-01 15:38:26: Set parameter MinTimeBetweenTriggers to 3s
2018-03-01 15:38:26: Set parameter BackgroundHoldDuration to 0
2018-03-01 15:38:26: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-01 15:38:26: Set parameter TriggerExpression to 
2018-03-01 15:38:26: Set parameter FeedbackTimeConstant to 200ms
2018-03-01 15:38:26: Set parameter BackgroundScaleLimit to 23mV
2018-03-01 15:38:26: Set parameter ResponseScaleLimit to 50mV
2018-03-01 15:38:26: Set parameter BaselineResponseLevel to %
2018-03-01 15:38:26: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-01 15:38:26: Set parameter OutputExpressions
2018-03-01 15:38:26: Operator set configuration
2018-03-01 15:38:29: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2018-03-01 15:38:29: Application: DummyApplication initialized
2018-03-01 15:38:32: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2018-03-01 15:38:32: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 206, with 2 steps.
2018-03-01 15:38:32: SignalProcessing: AReflexConditioningSignalProcessing initialized
2018-03-01 15:38:32: SignalSource: NIDAQ_mx_Source initialized
2018-03-01 15:38:32: Operator started operation
2018-03-01 15:38:32: Set state Running to 1
2018-03-01 15:38:32: SignalSource: NIDAQ_mx_Source running
2018-03-01 15:38:32: SignalProcessing: AReflexConditioningSignalProcessing running
2018-03-01 15:38:32: Application: DummyApplication running
2018-03-01 15:38:35: Set state CurrentAmplitude to 0
2018-03-01 15:38:35: Set state NeedsUpdating to 1
2018-03-01 15:38:35: Operation suspended
2018-03-01 15:38:35: Set state Running to 0
2018-03-01 15:38:35: SignalSource: NIDAQ_mx_Source suspended
2018-03-01 15:38:35: Application: DummyApplication suspended
2018-03-01 15:38:35: SignalProcessing: AReflexConditioningSignalProcessing suspended
2018-03-01 15:38:37: Operator shut down connections
