2018-02-26 10:10:26: BCI2000 Started
2018-02-26 10:10:26: Started "NIDAQ_mx_Source"
2018-02-26 10:10:26: SignalSource: Waiting for configuration ...
2018-02-26 10:10:27: Started "aReflexConditioningSignalProcessing"
2018-02-26 10:10:27: Started "DummyApplication"
2018-02-26 10:10:27: Added parameter to list: SessionStamp
2018-02-26 10:10:27: Added parameter to list: ApplicationMode
2018-02-26 10:10:27: Added parameter to list: BackgroundScaleLimit
2018-02-26 10:10:27: Added parameter to list: ResponseScaleLimit
2018-02-26 10:10:27: Added parameter to list: BaselineResponseLevel
2018-02-26 10:10:27: Application: Waiting for configuration ...
2018-02-26 10:10:27: SignalProcessing: Waiting for configuration ...
2018-02-26 10:10:27: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2018-02-26 10:10:27: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2018-02-26 10:10:27: Set parameter OutputMode to 0
2018-02-26 10:10:27: Set parameter SubjectRun to 01
2018-02-26 10:10:27: Set parameter FileFormat to dat
2018-02-26 10:10:27: Set parameter SessionStamp to 2018-02-26-10-10
2018-02-26 10:10:27: Set parameter TriggerExpression to 
2018-02-26 10:10:27: Set parameter SubjectName to test
2018-02-26 10:10:27: Set parameter DataDirectory to ../../data
2018-02-26 10:10:27: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-02-26 10:10:27: Set parameter LookBack to 100ms
2018-02-26 10:10:27: Set parameter BackgroundSegmentDuration to 200ms
2018-02-26 10:10:27: Set parameter ApplicationMode to ST
2018-02-26 10:10:27: Set parameter LookForward to 500ms
2018-02-26 10:10:27: Set parameter BackgroundChannels
2018-02-26 10:10:27: Set parameter ResponseDefinition
2018-02-26 10:10:27: Set parameter ResponseAssessment
2018-02-26 10:10:27: Set parameter ReferenceAssessment
2018-02-26 10:10:27: Set parameter MinTimeBetweenTriggers to 3s
2018-02-26 10:10:27: Set parameter BackgroundHoldDuration to 0
2018-02-26 10:10:27: Set parameter MaxRandomExtraHoldDuration to 0
2018-02-26 10:10:27: Set parameter TriggerExpression to 
2018-02-26 10:10:27: Set parameter FeedbackTimeConstant to 200ms
2018-02-26 10:10:27: Set parameter BackgroundScaleLimit to 800mV
2018-02-26 10:10:27: Set parameter ResponseScaleLimit to 50mV
2018-02-26 10:10:27: Set parameter BaselineResponseLevel to %
2018-02-26 10:10:27: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-02-26 10:10:27: Set parameter OutputExpressions
2018-02-26 10:10:34: Operator set configuration
2018-02-26 10:10:37: Application: DummyApplication initialized
2018-02-26 10:10:38: [SignalProcessing] NIDAQFilterAO::Initialize: nDigital: 1.
2018-02-26 10:10:38: Error: [SignalProcessing] NIDAQFilterAO::Initialize: NIDAQ Error: NI-DAQmx is unable to communicate with the device. Make sure the device is present in and accessible to the system, is not currently being reset, and is not reserved by another driver such as Traditional NI-DAQ (Legacy).
Task Name: Digital_Output0

Status Code: -200324.
2018-02-26 10:10:38: Error: [SignalProcessing] NIDAQFilterAO::Initialize: Failed to start task "Digital_Output" .
2018-02-26 10:10:38: Error: [SignalProcessing] NIDAQFilterAO::Initialize: NIDAQ Error: NI-DAQmx is unable to communicate with the device. Make sure the device is present in and accessible to the system, is not currently being reset, and is not reserved by another driver such as Traditional NI-DAQ (Legacy).
Task Name: Digital_Output0

Status Code: -200324.
2018-02-26 10:10:38: Error: [SignalProcessing] NIDAQFilterAO::Initialize: Failed to write to task "Digital_Output"
2018-02-26 10:10:40: SignalSource: NIDAQ_mx_Source initialized
2018-02-26 10:10:59: Error: [SignalSource] DataIOFilter::Resting: NIADC::Process: Time out.
2018-02-26 10:10:59: Error: [SignalSource] DataIOFilter::Halt: NIADC::Halt: The specified device is not present or is not active in the system. The device may not be installed on this system, may have been unplugged, or may not be installed correctly.
Device:  Dev1

Status Code: -88705.
2018-02-26 10:10:59: Error: [SignalSource] Lost connection to SignalSource
2018-02-26 10:11:09: Operator shut down connections
