2018-03-01 13:20:57: BCI2000 Started
2018-03-01 13:20:57: Started "NIDAQ_mx_Source"
2018-03-01 13:20:57: SignalSource: Waiting for configuration ...
2018-03-01 13:20:57: Started "aReflexConditioningSignalProcessing"
2018-03-01 13:20:57: Started "DummyApplication"
2018-03-01 13:20:57: Added parameter to list: SessionStamp
2018-03-01 13:20:57: Added parameter to list: ApplicationMode
2018-03-01 13:20:57: Added parameter to list: BackgroundScaleLimit
2018-03-01 13:20:57: Added parameter to list: ResponseScaleLimit
2018-03-01 13:20:57: Added parameter to list: BaselineResponseLevel
2018-03-01 13:20:57: Application: Waiting for configuration ...
2018-03-01 13:20:58: SignalProcessing: Waiting for configuration ...
2018-03-01 13:20:58: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v4/app/parms/base-nidaqmx.prm"
2018-03-01 13:20:58: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v4/app/parms/NIDigitalOutputPort.prm"
2018-03-01 13:20:58: Set parameter OutputMode to 0
2018-03-01 13:20:58: Set parameter SubjectRun to 01
2018-03-01 13:20:58: Set parameter FileFormat to dat
2018-03-01 13:20:58: Set parameter SessionStamp to 2018-03-01-13-20
2018-03-01 13:20:58: Set parameter TriggerExpression to 
2018-03-01 13:20:58: Set parameter SubjectName to test
2018-03-01 13:20:58: Set parameter DataDirectory to ../../data
2018-03-01 13:20:58: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-01 13:20:58: Set parameter LookBack to 100ms
2018-03-01 13:20:58: Set parameter BackgroundSegmentDuration to 200ms
2018-03-01 13:20:58: Set parameter ApplicationMode to ST
2018-03-01 13:20:58: Set parameter LookForward to 500ms
2018-03-01 13:20:58: Set parameter BackgroundChannels
2018-03-01 13:20:58: Set parameter ResponseDefinition
2018-03-01 13:20:58: Set parameter ResponseAssessment
2018-03-01 13:20:58: Set parameter ReferenceAssessment
2018-03-01 13:20:58: Set parameter MinTimeBetweenTriggers to 3s
2018-03-01 13:20:58: Set parameter BackgroundHoldDuration to 0
2018-03-01 13:20:58: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-01 13:20:58: Set parameter TriggerExpression to 
2018-03-01 13:20:58: Set parameter FeedbackTimeConstant to 200ms
2018-03-01 13:20:58: Set parameter BackgroundScaleLimit to 23mV
2018-03-01 13:20:58: Set parameter ResponseScaleLimit to 50mV
2018-03-01 13:20:58: Set parameter BaselineResponseLevel to %
2018-03-01 13:20:58: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-01 13:20:58: Set parameter OutputExpressions
2018-03-01 13:20:58: Set parameter EnableDS5ControlFilter to 1
2018-03-01 13:20:58: Set parameter AnalogOutput to 1
2018-03-01 13:20:58: Set parameter EnableDS8ControlFilter to 0
2018-03-01 13:21:08: Set parameter AnalysisType to 1
2018-03-01 13:21:08: Set parameter InitialCurrent to 1.0
2018-03-01 13:21:08: Set parameter SubjectRun to 01
2018-03-01 13:21:08: Set parameter FileFormat to dat
2018-03-01 13:21:08: Set parameter SessionStamp to 2018-03-01-13-20
2018-03-01 13:21:08: Set parameter TriggerExpression to 
2018-03-01 13:21:08: Set parameter SubjectName to test
2018-03-01 13:21:08: Set parameter DataDirectory to ../../data
2018-03-01 13:21:08: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-03-01 13:21:08: Set parameter LookBack to 100ms
2018-03-01 13:21:08: Set parameter BackgroundSegmentDuration to 200ms
2018-03-01 13:21:08: Set parameter ApplicationMode to ST
2018-03-01 13:21:08: Set parameter LookForward to 500ms
2018-03-01 13:21:08: Set parameter BackgroundChannels
2018-03-01 13:21:08: Set parameter ResponseDefinition
2018-03-01 13:21:08: Set parameter ResponseAssessment
2018-03-01 13:21:08: Set parameter ReferenceAssessment
2018-03-01 13:21:08: Set parameter MinTimeBetweenTriggers to 3s
2018-03-01 13:21:08: Set parameter BackgroundHoldDuration to 0
2018-03-01 13:21:08: Set parameter MaxRandomExtraHoldDuration to 0
2018-03-01 13:21:08: Set parameter TriggerExpression to 
2018-03-01 13:21:08: Set parameter FeedbackTimeConstant to 200ms
2018-03-01 13:21:08: Set parameter BackgroundScaleLimit to 23mV
2018-03-01 13:21:08: Set parameter ResponseScaleLimit to 50mV
2018-03-01 13:21:08: Set parameter BaselineResponseLevel to %
2018-03-01 13:21:08: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-03-01 13:21:08: Set parameter OutputExpressions
2018-03-01 13:21:08: Operator set configuration
2018-03-01 13:21:11: Warning: [SignalProcessing] NIDAQFilterAO::Preflight: Unable set Analog Output to Retriggerable, not supported by you NI device. We will set this to restablish Digital Edge Trigger each time Stimulus is to be updated.
2018-03-01 13:21:11: Application: DummyApplication initialized
2018-03-01 13:21:13: [SignalProcessing] NIDAQFilterAO::Initialize: SampleRate set to: 200000.
2018-03-01 13:21:13: [SignalProcessing] NIDAQFilterAO::Initialize: NumberofSamples set to: 206, with 2 steps.
2018-03-01 13:21:13: SignalProcessing: AReflexConditioningSignalProcessing initialized
2018-03-01 13:21:14: SignalSource: NIDAQ_mx_Source initialized
2018-03-01 13:21:14: Operator started operation
2018-03-01 13:21:14: Set state Running to 1
2018-03-01 13:21:14: SignalSource: NIDAQ_mx_Source running
2018-03-01 13:21:14: SignalProcessing: AReflexConditioningSignalProcessing running
2018-03-01 13:21:14: Application: DummyApplication running
2018-03-01 13:21:17: [SignalProcessing] BackgroundTriggerFilter::Process: Trigger enabled after evaluating sample 9728.
2018-03-01 13:21:18: Set state CurrentAmplitude to 0
2018-03-01 13:21:18: Set state NeedsUpdating to 1
2018-03-01 13:21:18: Operation suspended
2018-03-01 13:21:18: Set state Running to 0
2018-03-01 13:21:18: SignalSource: NIDAQ_mx_Source suspended
2018-03-01 13:21:18: Application: DummyApplication suspended
2018-03-01 13:21:18: SignalProcessing: AReflexConditioningSignalProcessing suspended
2018-03-01 13:21:21: Operator shut down connections
