2018-02-28 09:09:58: BCI2000 Started
2018-02-28 09:09:58: Started "NIDAQ_mx_Source"
2018-02-28 09:09:58: SignalSource: Waiting for configuration ...
2018-02-28 09:09:59: Started "aReflexConditioningSignalProcessing"
2018-02-28 09:09:59: Started "DummyApplication"
2018-02-28 09:09:59: Added parameter to list: SessionStamp
2018-02-28 09:09:59: Added parameter to list: ApplicationMode
2018-02-28 09:09:59: Added parameter to list: BackgroundScaleLimit
2018-02-28 09:09:59: Added parameter to list: ResponseScaleLimit
2018-02-28 09:09:59: Added parameter to list: BaselineResponseLevel
2018-02-28 09:09:59: Application: Waiting for configuration ...
2018-02-28 09:10:00: SignalProcessing: Waiting for configuration ...
2018-02-28 09:10:00: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/base-nidaqmx.prm"
2018-02-28 09:10:00: Loaded parameter file "C:/Users/HR18163admin/PycharmProjects/aEPOCS_LabVersion_v3/app/parms/NIDigitalOutputPort.prm"
2018-02-28 09:10:00: Set parameter OutputMode to 0
2018-02-28 09:10:00: Set parameter VisualizeSource to 1
2018-02-28 09:10:00: Set parameter SubjectRun to 01
2018-02-28 09:10:00: Set parameter FileFormat to dat
2018-02-28 09:10:00: Set parameter SessionStamp to 2018-02-28-09-09
2018-02-28 09:10:00: Set parameter TriggerExpression to 
2018-02-28 09:10:00: Set parameter SubjectName to test
2018-02-28 09:10:00: Set parameter DataDirectory to ../../data
2018-02-28 09:10:00: Set parameter DataFile to ${SubjectName}/${SubjectName}-${SessionStamp}/${SubjectName}-${SessionStamp}-R${SubjectRun}-${ApplicationMode}.${FileFormat}
2018-02-28 09:10:00: Set parameter LookBack to 100ms
2018-02-28 09:10:00: Set parameter BackgroundSegmentDuration to 200ms
2018-02-28 09:10:00: Set parameter ApplicationMode to ST
2018-02-28 09:10:00: Set parameter LookForward to 500ms
2018-02-28 09:10:00: Set parameter BackgroundChannels
2018-02-28 09:10:00: Set parameter ResponseDefinition
2018-02-28 09:10:00: Set parameter ResponseAssessment
2018-02-28 09:10:00: Set parameter ReferenceAssessment
2018-02-28 09:10:00: Set parameter MinTimeBetweenTriggers to 3s
2018-02-28 09:10:00: Set parameter BackgroundHoldDuration to 0
2018-02-28 09:10:00: Set parameter MaxRandomExtraHoldDuration to 0
2018-02-28 09:10:00: Set parameter TriggerExpression to 
2018-02-28 09:10:00: Set parameter FeedbackTimeConstant to 200ms
2018-02-28 09:10:00: Set parameter BackgroundScaleLimit to 800mV
2018-02-28 09:10:00: Set parameter ResponseScaleLimit to 50mV
2018-02-28 09:10:00: Set parameter BaselineResponseLevel to %
2018-02-28 09:10:00: Set parameter SharedMemoryOutput to file://epocs.mmap
2018-02-28 09:10:00: Set parameter OutputExpressions
2018-02-28 09:10:21: Operator set configuration
2018-02-28 09:10:21: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Dev1 is not connected to the computer. Please check connections and try again.
2018-02-28 09:10:21: Error: [SignalSource] DataIOFilter::Initialize: NIADC::Initialize: The specified device is not present or is not active in the system. The device may not be installed on this system, may have been unplugged, or may not be installed correctly.
Device:  Dev1

Status Code: -88705.
2018-02-28 09:10:21: Error: [SignalSource] DataIOFilter::Initialize: NIADC::Initialize: Device cannot be accessed.  Possible causes:

Device is no longer present in the system.
Device is not powered.
Device is powered, but was temporarily without power.
Device is damaged.

Ensure the device is properly connected and powered.  Turn the computer off and on again.  If you suspect that the device is damaged, contact National Instruments at ni.com/support.
Device Specified: Dev1

Task Name: myTask

Status Code: -201003.
2018-02-28 09:10:21: Error: [SignalSource] DataIOFilter::Initialize: NIADC::Initialize: Specified operation cannot be performed when there are no channels in the task.
Task Name: myTask

Status Code: -200478.
2018-02-28 09:10:21: Error: [SignalProcessing] NIDAQFilterAO::Preflight: NIDAQ Error: Device cannot be accessed.  Possible causes:

Device is no longer present in the system.
Device is not powered.
Device is powered, but was temporarily without power.
Device is damaged.

Ensure the device is properly connected and powered.  Turn the computer off and on again.  If you suspect that the device is damaged, contact National Instruments at ni.com/support.
Device Specified: Dev1

Task Name: Digital_Output

Status Code: -201003.
2018-02-28 09:10:21: Error: [SignalProcessing] NIDAQFilterAO::Preflight: Unable to create channel operating on the following lines: Dev1/port1/line7.
2018-02-28 09:10:54: Operator set configuration
2018-02-28 09:10:54: Error: [SignalSource] DataIOFilter::Halt: NIADC::Halt: The specified device is not present or is not active in the system. The device may not be installed on this system, may have been unplugged, or may not be installed correctly.
Device:  Dev1

Status Code: -88705.
2018-02-28 09:10:55: Operator set configuration
2018-02-28 09:10:55: Error: [SignalSource] DataIOFilter::Halt: NIADC::Halt: The specified device is not present or is not active in the system. The device may not be installed on this system, may have been unplugged, or may not be installed correctly.
Device:  Dev1

Status Code: -88705.
2018-02-28 09:10:57: Operator set configuration
2018-02-28 09:10:57: Error: [SignalSource] DataIOFilter::Halt: NIADC::Halt: The specified device is not present or is not active in the system. The device may not be installed on this system, may have been unplugged, or may not be installed correctly.
Device:  Dev1

Status Code: -88705.
2018-02-28 09:10:58: Operator set configuration
2018-02-28 09:10:58: Error: [SignalSource] DataIOFilter::Halt: NIADC::Halt: The specified device is not present or is not active in the system. The device may not be installed on this system, may have been unplugged, or may not be installed correctly.
Device:  Dev1

Status Code: -88705.
2018-02-28 09:10:58: Operator set configuration
2018-02-28 09:10:58: Error: [SignalSource] DataIOFilter::Halt: NIADC::Halt: The specified device is not present or is not active in the system. The device may not be installed on this system, may have been unplugged, or may not be installed correctly.
Device:  Dev1

Status Code: -88705.
2018-02-28 09:10:59: Operator set configuration
2018-02-28 09:10:59: Error: [SignalSource] DataIOFilter::Halt: NIADC::Halt: The specified device is not present or is not active in the system. The device may not be installed on this system, may have been unplugged, or may not be installed correctly.
Device:  Dev1

Status Code: -88705.
2018-02-28 09:10:59: Operator set configuration
2018-02-28 09:10:59: Error: [SignalSource] DataIOFilter::Halt: NIADC::Halt: The specified device is not present or is not active in the system. The device may not be installed on this system, may have been unplugged, or may not be installed correctly.
Device:  Dev1

Status Code: -88705.
2018-02-28 09:11:00: Operator set configuration
2018-02-28 09:11:00: Error: [SignalSource] DataIOFilter::Halt: NIADC::Halt: The specified device is not present or is not active in the system. The device may not be installed on this system, may have been unplugged, or may not be installed correctly.
Device:  Dev1

Status Code: -88705.
2018-02-28 09:11:01: Operator set configuration
2018-02-28 09:11:01: Error: [SignalSource] DataIOFilter::Halt: NIADC::Halt: The specified device is not present or is not active in the system. The device may not be installed on this system, may have been unplugged, or may not be installed correctly.
Device:  Dev1

Status Code: -88705.
2018-02-28 09:11:03: Operator shut down connections
